issue:48097 version control doesn't refresh
Time:2018-05-03T15:43:31Z

Commenter:akshaybabloo Time:2018-04-18T05:05:5
Requirement changed context
Comment Context: Version control doesn't refresh when it is committed using an external software example GitKraken or GitHub Desktop Version 1.22.2 Commit 3aeede7 Date 2018-04-12T16:38:45.278Z Shell 1.7.12 Renderer 58.0.3029.110 Node 7.9.0 Architecture x64 Steps to Reproduce:  Edit a file on VSCode Commit it using an external software.  Update Even refresh button doesn't update it; it works onc

Commenter:bpasero Time:2018-04-18T06:10:5
Requirement changed context
Comment Context: @akshaybabloo VS Code is using different file watching strategies depending on your OS and your setup. First thing to check:   I verified that the issue still reproduces in our insiders version (https://code.visualstudio.com/insiders/)  I verified that this issue is happening outside of a node_modules folder. Our file watcher ignores this folder!  To find out more about this issue, please first answer this:   What OS are you on  Does this happen from an empty workspace, a single-folder workspace or a multi-root workspace?  Do you have files.useExperimentalFileWatcher: true configured in settings?  What is your configured files.watcherExclude setting?  Then please answer the following depending on your setup:   It reproduces with any folder or workspace you open  The files/folders you open are on your local disk and not on a network share nor a UNC drive  The files/folders you open are not behind a symbolic link  The folder(s) opened use the exact same casing as they are on disk  It reproduces when I make a change to the file from another VS Code window (either from the editor or the file explorer)  Then please attach the output of our development console  run code --verbose from the command line perform the action that causes you to not see the file change in VS Code attach the output from the console (Help > Toggle Developer Tools > Console)  Thanks for taking the time to fi

Commenter:akshaybabloo Time:2018-04-18T23:59:3
Requirement changed context
Comment Context: OK this will take tim

Commenter:akshaybabloo Time:2018-04-23T05:50:3
Requirement changed context
Comment Context: I verified that the issue still reproduces in our insiders version (https://code.visualstudio.com/insiders/) It still happens here. I verified that this issue is happening outside of a node_modules folder. Our file watcher ignores this folder! I am not including node_modules, it happens to all the text files. In my case a python code and markdown file.  What OS are you on Windows 10 Does this happen from an empty workspace, a single-folder workspace or a multi-root workspace? I am not using any workspace, I opend a md file with vscode. vscode picked up the git folder and strted tracking the file. Do you have files.useExperimentalFileWatcher: true configured in settings? No What is your configured files.watcherExclude setting?  files.watcherExclude : {      **/.git/objects/** : true,      **/.git/subtree-cache/** : true,      **/node_modules/*/** : true   }  It reproduces with any folder or workspace you open Yes The files/folders you open are on your local disk and not on a network share nor a UNC drive Yes, they are local files. The files/folders you open are not behind a symbolic link No, not symbolically linked. The folder(s) opened use the exact same casing as they are on disk This is not applicable as I am opening a local file. It reproduces when I make a change to the file from another VS Code window (either from the editor or the file explorer) Yes. i have tried it with Notepad++ and Pycharm.  From the command prompt C:\\Users\\aksha>code --verbose  [main 5:46:39 PM] Starting VS Code [main 5:46:39 PM] from: c:\\Program Files\\Microsoft VS Code\\resources\\app [main 5:46:39 PM] args: { _: [],   help: false,   h: false,   version: false,   v: false,   wait: false,   w: false,   diff: false,   d: false,   add: false,   a: false,   goto: false,   g: false,   'new-window': false,   n: false,   'unity-launch': false,   'reuse-window': false,   r: false,   'open-url': false,   performance: false,   p: false,   'prof-startup': false,   verbose: true,   logExtensionHostCommunication: false,   'disable-extensions': false,   disableExtensions: false,   'list-extensions': false,   'show-versions': false,   nolazy: false,   issue: false,   'skip-getting-started': false,   'skip-release-notes': false,   'sticky-quickopen': false,   'disable-restore-windows': false,   'disable-telemetry': false,   'disable-updates': false,   'disable-crash-reporter': false,   'skip-add-to-recently-opened': false,   status: false,   s: false,   'file-write': false,   'file-chmod': false } [main 5:46:39 PM] Resolving machine identifier... [main 5:46:39 PM] Resolved machine identifier: 1302a08bf5c6448343880a82820daa76e1f40a78fc9e7d000a81003e7b34680c [main 5:46:39 PM] update#setState idle [2112:0423/174640.325:ERROR:jump_list.cc(274)] Failed to append custom category 'Recent Workspaces' to Jump Li

Commenter:bpasero Time:2018-04-23T05:56:2
Requirement changed context
Comment Context: @akshaybabloo that makes me wonder if this is file events related actually because you say that even when you refresh in the git view, the view is not updated? Can you somehow record a screen cast or screen shots how this looks like for you

Commenter:dgreensp Time:2018-04-26T14:59:3
Requirement changed context
Comment Context: I have the same issue.  However, running the Git Refresh command or pressing the Refresh button in the Version Control panel does always bring things up to date.  The Refresh button in the file explorer does not.  I don't have any other file-watching issues that I'm aware of. I have been using VS Code for about six months, and I've never seen VS Code's version control status update in response to external changes (e.g. committing from the command-line, which I tend to prefer).  Is it supposed to?  It would be a big improvement if it did. I set  git.autorefresh : true in my settings, but it doesn't seem to have helped. Can someone confirm that VS Code is actually supposed to notice if the git status of files changes externally?  I've just never seen that behav

Commenter:bpasero Time:2018-04-26T15:02:1
Requirement changed context
Comment Context: @dgreensp VS Code is using different file watching strategies depending on your OS and your setup. If something does not seem to work here is a list of things to check: First thing to check:   I verified that the issue still reproduces in our insiders version (https://code.visualstudio.com/insiders/)  I verified that this issue is happening outside of a node_modules folder. Our file watcher ignores this folder!  To find out more about this issue, please first answer this:   What OS are you on  Does this happen from an empty workspace, a single-folder workspace or a multi-root workspace?  Do you have files.useExperimentalFileWatcher: true configured in settings?  What is your configured files.watcherExclude setting?  Then please answer the following depending on your setup:   It reproduces with any folder or workspace you open  The files/folders you open are on your local disk and not on a network share nor a UNC drive  The files/folders you open are not behind a symbolic link  The folder(s) opened use the exact same casing as they are on disk  It reproduces when I make a change to the file from another VS Code window (either from the editor or the file explorer)  Then please attach the output of our development console  run code --verbose from the command line perform the action that causes you to not see the file change in VS Code attach the output from the console (Help > Toggle Developer Tools > Console)  Thanks for taking the time to f

Commenter:vscodebot Time:bot
Time:2018-05-03T15:43:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
