issue:60010 No git gutter indicators are showing
Time:2019-10-10T08:46:31Z

Commenter:ludvigeriksson Time:2018-10-05T06:14:1
Comment Context:  VSCode Version: 1.27.2 OS Version: 10.13.6  Neither the file explorer nor the gutter shows changes in my git project. If I click the source control tab I can see the changes and view them side by side. But I want to see changes in the file explorer and gutters as explained here: https://code.visualstudio.com/docs/editor/versioncontrol#_gutter-indicators Steps to Reproduce:  Run VS code Open git project Modify something  Does this issue occur when all extensions are disable

Commenter:vscodebot Time:bot
Time:2018-10-05T06:14:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git gutter stays around sometimes (#43092)  Gutter diff stays when removing .git folder (#55729)

Commenter:joaomoreno Time:2018-10-09T14:46:5
Comment Context: Is is a theme issue perhaps? Does it reproduce with another theme? Can you show me your full settings file?

Commenter:birros Time:2018-10-15T15:38:5
Requirement changed context
Comment Context: I have exactly the same problem as @ludvigeriksson. I did the test using a new installation of VSCode from the standalone version, so the configuration file is the default file, no extension is installed. The result is the same with the standalone version used on Fedora and the Flatpak version (installed from Flathub) also used on Fedora. I don't think the problem is related to the OS. I haven't found a method to debug VSCode to find the cause. How to debug VSCode in this case? Version: 1.28.1 Commit: 3368db6750222d319c851f6d90eb619d886e08f5 Date: 2018-10-11T18:09:20.566Z Electron: 2.0.9 Chrome: 61.0.3163.100 Node.js: 8.9.3 V8: 6.1.534.41 Architecture: x64  OS: Fedora Silverblue Version: 29.20181014.n.0 Commit: cfecaa3a580a8e506f9e94f7ec3d81ddbdb223fe1fd6af77f67bc0cf0fe00d78 Date: 2018-10-14 11:45:17 Archite

Commenter:xoxota99 Time:2018-10-16T03:26:5
Comment Context: Same here. No themes installed. Also Git file coloring is not working in the Explorer view

Commenter:joaomoreno Time:2018-10-17T04:24:2
Requirement changed context
Comment Context: @ludvigeriksson Any updates? @birros @xoxota99  Do other git features work?

Commenter:birros Time:2018-10-17T15:36:0
Comment Context: @joaomoreno The Source Control panel works but does not automatically detect changes and requires manual refresh. I can still display the diffs and make commits. The status bar displays the current branch and I can switch to another branch.

Commenter:xoxota99 Time:2018-10-18T15:00:2
Requirement changed context
Comment Context: Yes, everything works, but no color coding in Explorer panel, and no change indicators in editor gutters

Commenter:joaomoreno Time:2018-10-19T16:50:5
Requirement changed context
Comment Context: @xoxota99 @birros Try running with code --verbose and see if file events are running. @ludvigeriksson Any updates?

Commenter:ludvigeriksson Time:2018-10-19T19:05:0
Requirement changed context
Comment Context: I\u2019ve noticed that it isn\u2019t permanent, it occasionally works. As others have said, the source control panel works as expected, but the color coding of files and in the gutter disappears sometimes. Unfortunately I\u2019m out of town right now and can\u2019t run it verbose, but I can try it when I get back next week

Commenter:birros Time:2018-10-19T19:59:0
Requirement changed context
Comment Context: No events from the File Watcher. [main 9:57:44 PM] Starting VS Code [main 9:57:44 PM] from: /var/home/julien/VSCode-linux-x64/resources/app [main 9:57:44 PM] args: { _: [],   help: false,   h: false,   version: false,   v: false,   wait: false,   w: false,   diff: false,   d: false,   add: false,   a: false,   goto: false,   g: false,   'new-window': false,   n: false,   'unity-launch': false,   'reuse-window': false,   r: false,   'open-url': false,   performance: false,   p: false,   'prof-startup': false,   verbose: true,   logExtensionHostCommunication: false,   'disable-extensions': false,   disableExtensions: false,   'list-extensions': false,   'show-versions': false,   nolazy: false,   issue: false,   'skip-getting-started': false,   'skip-release-notes': false,   'sticky-quickopen': false,   'disable-restore-windows': false,   'disable-telemetry': false,   'disable-updates': false,   'disable-crash-reporter': false,   'skip-add-to-recently-opened': false,   status: false,   s: false,   'file-write': false,   'file-chmod': false,   'driver-verbose': false,   trace: false } [main 9:57:44 PM] Resolving machine identifier... [main 9:57:44 PM] Resolved machine identifier: 301fab43cfc53a35e8ab69c908b1207d9be05ff7d9925e59f4ed7cb8af05fd41 [main 9:57:44 PM] update#setState idle [main 9:57:44 PM] windowsManager#open [main 9:57:44 PM] telemetry/optInStatus { optIn: true } bash: cannot set terminal process group (-1): Inappropriate ioctl for device bash: no job control in this shell [main 9:57:45 PM] windowsService#whenSharedProcessReady [main 9:57:45 PM] windowsService#getRecentlyOpened 1 [main 9:57:45 PM] windowsService#setRepresentedFilename 1 [main 9:57:45 PM] windowsService#startCrashReporter [main 9:57:45 PM] windowsService#getRecentlyOpened 1 [main 9:57:46 PM] IPC#vscode-workbenchLoaded [main 9:57:46 PM] windowsService#setRepresentedFilename 1 [main 9:57:46 PM] windowsService#getWindowCount [main 9:57:46 PM] RequestService#request https://vscode-update.azurewebsites.net/api/update/linux-x64/stable/3368db6750222d319c851f6d90eb619d886e08f5 [main 9:57:46 PM] IPC#vs

Commenter:xoxota99 Time:2018-10-20T20:19:3
Comment Context: Not sure where to look for  event

Commenter:xoxota99 Time:2018-10-20T20:48:2
Comment Context: Other types of color coding in explorer (such as files containing errors) are showing up fine

Commenter:joaomoreno Time:2018-10-22T18:12:1
Comment Context: @xoxota99 When running in verbose, make file changes in your workspace outside of VS Code, does VS Code react to those file events? Do the file events show up in the logs? Does this feature actually work sometimes and then it stops working after a while?

Commenter:sharm294 Time:2018-10-23T22:13:4
Comment Context: I'm having the same issue. The indicators were working file but I upgraded to 1.28.2 (on Ubuntu 16.04) and now it doesn't seem to be working. I've tried after disabling all the extensions as well. Unfortunately, I don't remember the past version but it was at least 1.27 I think. Edit: it still works in 1.25 on Windows 10 @joaomoreno When I edit a file outside of Code when it's running with --verbose, I do see events occur on the terminal showing that the file was changed and it updates in the VS Code window as well but still no git gutter indicators

Commenter:joaomoreno Time:2018-10-25T00:50:5
Requirement changed context
Comment Context: @sharm294 Does it repro on every repository

Commenter:ludvigeriksson Time:2018-10-25T08:23:2
Comment Context: It happens for me on multiple different repos. Right now gutter indicators are missing in my project on a computer running Windows 10 with VS Code 1.28.2.  Changes are visible in the Source Control tab. Files I modified before the gutter stopped working still have the modified color in the explorer tab. Files I modified after the gutter stopped working are not highlighted in the explorer tab. The gutter doesn't show anything.  Should I try something before restarting

Commenter:ludvigeriksson Time:2018-10-25T08:36:3
Comment Context: It might be worth noting that I also have the project open in a git-client (git-fork), which does fetch the remote periodically. However, I have not made any changes/commits in either code or git-fork all day, neither before nor after the gutter stopped working

Commenter:joaomoreno Time:2018-10-25T15:18:3
Comment Context:  It happens for me on multiple different repos  The question is rather: does it happen on all repos, or just on a subset? Because if it's just a subset, please find out what is common between the

Commenter:Argysh Time:2018-10-25T15:32:1
Comment Context: My company pushed version 1.28.2 on our workstations (Oracle Linux Server 7.5) today and since then the gutter icons are gone in all of my repositories with or without any extensions enabled

Commenter:joaomoreno Time:2018-10-25T17:12:0
Comment Context: What about your coworkers, did the same issue hit them

Commenter:xoxota99 Time:2018-10-25T17:55:1
Comment Context:  @xoxota99 When running in verbose, make file changes in your workspace outside of VS Code, does VS Code react to those file events? Do the file events show up in the logs? Does this feature actually work sometimes and then it stops working after a while?  Switching to the SCM panel, all changes are showing up normally. Git itself works fine. Integration appears to work correctly across the board. Only thing missing is the gutter change indicators, and the color coding int he explorer panel. This issue is showing up on one computer, but not on another. Both are Macbooks, both have the same OS version, same VSCode version, and same plugins installed. I'm not currently on the computer where this is happening, so can't verify if this is happening across all repos or

Commenter:xoxota99 Time:2018-10-26T02:58:4
Comment Context: CONFIRMED: This is not occurring across all repos. Only the current one that I'm working on. Hopefully this narrows it down a bit. What can I provide in terms of differences between the repos that might help

Commenter:sharm294 Time:2018-10-26T14:21:3
Comment Context: I've noticed something that's interesting. My repos are accessible through a symlink. If I open the repo folder in Code through the symlink path, then the gutter indicators don't work (on the left by the line nor on the overview on the right). In the Explorer window, I don't see that M indicating the file has been modified.  However, both of those things work if I open the folder through the symlink free path. Same behavior if I open a single file through a symlinked path vs a non-symlinked path

Commenter:joaomoreno Time:2018-10-26T15:42:5
Comment Context:  What can I provide in terms of differences between the repos that might help?  Filesystem location, unicode characters in path, anything of special interest.

Commenter:joaomoreno Time:2018-10-26T15:44:0
Requirement changed context
Comment Context: @sharm294 Yes symlink support is not yet in: #597

Commenter:birros Time:2018-10-26T15:49:0
Requirement changed context
Comment Context: I just tested @sharm294's suggestion, I confirm this behavior. Under Fedora Silverblue /home -> /var/home, so no repo in the user folder opened with VSCode allows to benefit from Gutter

Commenter:joaomoreno Time:2018-11-22T10:35:4
Requirement changed context
Comment Context: If someone can get me a 100% reproducible case, I'll fix it on the day. It seems @planetrocky reproduces it 100% of the time. Would you be willing to do a screen sharing session with me?

Commenter:brennenberkley Time:2018-11-30T06:33:4
Comment Context: I just wanted to add that I'm also having this issue with some workspaces, and in those workspaces it applies to all of the project folders. None of my projects or workspaces use symlinks or weird names. I opened the same file in 3 separate VS Code windows: one with just the project, one in workspace A, and one in workspace B. The git colors in the gutter show up when I'm in the project folder and workspace A, but not in workspace B. The highlighting in the file tree works fine in all 3 places. I'm running version 1.29.1 on macOS Mojave

Commenter:joaomoreno Time:2018-12-04T08:16:2
Comment Context: @brennenberkley Can you give me exact path names, so I can reproduce on my side

Commenter:brennenberkley Time:2018-12-04T17:02:0
Requirement changed context
Comment Context: @joaomoreno I recreated all of my workspaces and that fixed the issue, but I've done that before and it came back eventually in the new workspaces. But all of the projects are in /Users/Brennen/work/, and most of them are rails projects. One of the workspaces that was giving me trouble was /Users/Brennen/VS Code Workspaces/ALL.code-workspace where the contents of that file look like this: (I can't figure out how to insert multi-line code blocks, sorry) { \t folders : [ \t\t{ \t\t\t path :  /Users/brennen/work/acts-as-taggable-on  \t\t}, \t\t{ \t\t\t path :  /Users/brennen/work/bing-api  \t\t}, \t\t{ \t\t\t path :  /Users/brennen/work/chime

Commenter:joaomoreno Time:2018-12-05T08:52:2
Requirement changed context
Comment Context: @brennenberkley But you can no longer reproduce? Blocks of code are possible with triple-backticks.

Commenter:ababak Time:2019-01-03T10:16:4
Comment Context: I have the same problem. It appears that git gutter does not work when the project file is opened as  ~/Documents...  but does work when the file is open by right-clicking in SCM view as now it has an absolute path:  /mnt/c/Users/...  Hope this h

Commenter:ababak Time:2019-01-03T10:32:5
Requirement changed context
Comment Context: Further investigation shows that I have a symlink from  ~/Documents  to  /mnt/c/Users/...  which is on the NTFS volume, maybe this is the reas

Commenter:SynderBlack Time:2019-02-18T23:26:2
Requirement changed context
Comment Context: I can reproduce this, no gutter icons and no  M  icon on modified files (in the explorer view, the M appears on the SCM view) when using a link. Everything works properly when the actual path is opened instead. EDIT: it's maybe worth noting that the link is to a different partition on a different drive, which is formatted to NTFS, similar to @ababak

Commenter:logTom Time:2019-03-06T10:10:3
Requirement changed context
Comment Context: I can also reproduce this issue when I open a folder inside a symlink to a different hard drive. OS: Solus VSCode: 1.32.

Commenter:tommyvct Time:2019-03-07T06:06:5
Requirement changed context
Comment Context: Yes, avoid symbol link did the trick

Commenter:jaimeagudo Time:2019-03-07T12:40:2
Requirement changed context
Comment Context: I can reproduce #60010 (comment) On Mac OS Mojave 18C54 with vscode Version 1.31.1 (1.31.1), no NTFS at al

Commenter:chris-miaskowski Time:2019-03-19T13:59:5
Requirement changed context
Comment Context: OS: Ubuntu VSCode: 1.32.0 Configuration: my development folder is symlinked to an NTFS partition I can also confirm that removing the symlink solved the problem. Interestingly it was fine until recently (not sure when it broke exactly, but ~ month ag

Commenter:BrandonJamesBorders Time:2019-03-19T15:05:0
Comment Context: Does this make any sesnse? When I open VS Code from Github Desktop (Ctrl + Shift + A) I don't get file tree git colors. If I open the folder from Windows Explorer (right click and select Open with VS Code) I get file tree git colors and the M tag on modified files

Commenter:dark-swordsman Time:2019-03-30T21:23:3
Requirement changed context
Comment Context: Version: 1.32.3 Commit: a3db5be9b5c6ba46bb7555ec5d60178ecc2eaae4 Date: 2019-03-14T23:38:49.842Z Electron: 3.1.6 Chrome: 66.0.3359.181 Node.js: 10.2.0 V8: 6.6.346.32 OS: Linux x64 4.15.0-46-generic  I just started having this issue as well, however, I noticed it only start happening with a recent project. On all my previous projects, there was only one package.json in the highest directory. or two package.jsons in two different folders in one workspace. In this project I have two package.jsons in two subdirectories of one folder. Also, I believe this only started happening after the second package.json was added. I'm on a plane right now, so I'm not gonna try to do any debugging, but I'll try to do some extra testing tomorrow or the

Commenter:jansim Time:2019-04-01T19:25:4
Comment Context: For me, this issue occurs reliably after I switch to a directory via the Project Manager extension alefragnani.project-manager. It does not occur, when I open a directory directly in vscode by hand.  Version 1.32.3 (1.32.3) MacOS 10.14.3 Project Manager: 10.4.0 (2019-03-14

Commenter:magpie514 Time:2019-05-27T14:33:5
Requirement changed context
Comment Context: I am getting this issue as well. Repository contains no symlinks, it resides in an ext4 partition, and gutter indicators will not show. However, closing the project and reopening the folder makes them show again, at the expense of losing the current workbench layout

Commenter:darkvertex Time:2019-05-30T14:03:1
Comment Context: I can reliably get non-updating git gutters in Linux if symlinks are involved. At my employer someone made the odd call to symlink /home to a different mount path, so everything under ~/ or /home/alan for me is technically symlinked and I don't have enough admin rights to right this wrong. Anyway, when I have a workspace with paths like /home/alan/repos/blablabla the git gutters do not seem to refresh automatically, only after I browse into the git panel and let it discover the state of the repo there, then it works for the current state of the file, but not interactively if I go away from the git repo pane and keep working on the file. My theory is that whatever subsystem watches for filesystem IO events is receiving events for the  true  mount paths and thus not correlating said events to  opened files  in the editor that appear under a different path (due to their symlinked nature.) The correlation is thus only made when the git pane is involved and the repo is actively refreshed (as opposed to autorefreshed by events like editing a file after freshly opening Code.) Once I realized this I worked around it by setting my workspace folder paths to their  true  explicit mount paths (not under /home but under /Volumes/blablabla...) and then my git gutters continued refreshing perfectly without hassle. It would be nice to investigate this bug in the interest of other confused users who suffer the same fate as me.  Info from Help->About:  Version: 1.34.0 Commit: a622c65 Date: 2019-05-15T21:55:35.507Z Electron: 3.1.8 Chrome: 66.0.3359.181 Node.js: 10.2.0 V8: 6.6.346.32 OS: Linux x64 3.10.0-

Commenter:codycraven Time:2019-06-07T19:16:2
Comment Context: I was encountering this issue and discovered it was because the folder I opened in VS Code was a symlink. When I opened the folder directly my gutter indicators appeared properly

Commenter:darkvertex Time:2019-06-07T21:51:1
Requirement changed context
Comment Context: @joaomoreno Do you feel like the symlink gutter issue (now confirmed by @codycraven just like it happened to me) is worth a new ticket or do we keep the conversation going in here? Please advise. Thank you.

Commenter:cosmolux Time:2019-06-08T00:24:2
Requirement changed context
Comment Context: Confirmed.  I can open the same file in two windows, one via a symlink, and the symlink gutter shows no indicator, while the other does. MacOS 10.14.5, vscode 1.35.0

Commenter:jblachly Time:2019-06-08T16:49:1
Requirement changed context
Comment Context: I can confirm that opening the same folder with/without navigating through symlink reproduces the problem exactly. Fresh install of vscode on Ubuntu18 VM (connecting remotely from Mac) Directories when accessed through ~/source/ do not show gutter marks (nor does the  modified  dot in the directory view sidebar update). Directories when accessed through /mnt/scratch/source DO show gutter marks and does update the  modified  dot in the directory view si

Commenter:joaomoreno Time:2019-06-12T08:52:3
Requirement changed context
Comment Context: There's already a symlink issue: #5970 And I just pushed a fix for: #41085 (try it tomorrow on insiders)  So, if you are not using symlinks and you are not opening a subfolder of the repo, and you still don't see any automatic updating on the viewlet, let me kno

Commenter:jansim Time:2019-07-11T11:06:5
Comment Context: Just for reference, I was able to figure out what the problem was for me (since it was not resolved in v1.36.1): I was switching directories via an extension (alefragnani.project-manager) but I had originally provided a base folder with an uppercase letter instead of lowercase e.g. /path/to/Lorem/ vs path/to/lorem/. This was automatically handled by vscode and would only trigger a warning in the console (Watcher basePath does not match version on disk and was corrected), but gutter indicators would stop working. I was able to fix this by using the proper upper/lower case letters in the base folder. I don't know if this really is a proper bug that needs to be handled on VSCode's end, since the problem was on my end in providing a wrong directory path. It is kind of unexpected, though, that vscode will happily open the directory, but then not display any gutters

Commenter:MHM5000 Time:2019-08-24T12:56:5
Comment Context: Maybe my situation will help: A Parent git without submodules but there are 2 folders named client and server which are 2 separate git repos. 2 repos are not committed to the parent one! Ubuntu 18.04 VsCode: 1.37.1 f06011ac164ae4dc8e753a3fe7f9549844d15e35 

Commenter:Mochnant Time:2019-10-03T16:54:1
Comment Context: I had this same issue, and was able to figure out that it was related to a path vs repo casing disconnect.  Somehow the repo WorkTools has been put in a directory /worktools/.  When I changed it to /WorkTools/ the gutter indicators began appearing

Commenter:joaomoreno Time:2019-10-10T08:46:3
Requirement changed context
Comment Context: Alright, since people are figuring out what causes their situation, and for which there are already issues to track each problem, I'll close this kitchen sink.

Comment Context:
