issue:58748 User installer breaks the Git for Windows installer's ability to set Code as the default editor
Time:2018-09-17T09:27:03Z

Commenter:CtrlZvi Time:2018-09-15T21:00:3
Comment Context:  VSCode Version: 1.27.1 (user setup) OS Version: Windows 10  Steps to Reproduce:  Install VSCode on Windows using the user installer 2.Install Git for Windows using the installer from https://git-scm.com/download/win Select Use Visual Studio Code as Git's default editor Notice that the Next button becomes greyed out  Does this issue occur when all extensions are disabled?: Yes Workaround:  Install VSCode with the system installer Install Git Uninstall the 

Commenter:vscodebot Time:bot
Time:2018-09-15T21:00:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Windows Git installer doesn't know when the @code User Installer has been installed. (#56848)  Message  Git not found. Install it or configure it using the 'git.path' setting  on brand new, fresh, shiny, Git-less installations of VSCode (#4110

Commenter:alex-jitbit Time:2018-09-16T10:31:1
Requirement changed context
Comment Context: Having the same issue. Now I can't update GIT any more

Commenter:joaomoreno Time:2018-09-17T09:26:5
Requirement changed context
Comment Context: /duplicate #56973 git-for-windows/git#1795

Commenter:vscodebot Time:bot
Time:2018-09-17T09:27:
Requirement changed context
Comment Context: Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding!

Commenter:alex-jitbit Time:2018-09-17T09:31:3
Requirement changed context
Comment Context: No, that other issue is not a duplicate! AFTER installing VScode git for windows suddenly stops working. I don't want to REINSTALL vscode and click some magic buttons to fix this

Commenter:alex-jitbit Time:2018-09-17T09:33:5
Requirement changed context
Comment Context: You do realize that when git-for-windows auto-updates itself - things will break - again

Commenter:joaomoreno Time:2018-09-17T09:48:3
Requirement changed context
Comment Context:  AFTER installing VScode git for windows suddenly stops working  Git stops working? How so? What happens if you open a Command Prompt and type gi

Commenter:alex-jitbit Time:2018-09-17T10:02:5
Requirement changed context
Comment Context: When git auto-updates and runs its installer - it won't see VScode and reset the editor back to vim/nano/notepad++ so I will have to reinstall vscode AGAIN

Commenter:joaomoreno Time:2018-09-17T10:24:3
Requirement changed context
Comment Context: OK. So  git for windows suddenly stops working  is not 100% accurate, as Git is actually working. The fix to #56973 will fix this issu

Commenter:alex-jitbit Time:2018-09-17T10:44:5
Requirement changed context
Comment Context: Git auto-updater breaks my (and 1000s other people) workflow. No, the #56973 won't.fix it. You're essentially suggesting everyone should reinstall vscode every time git-for windows updates itself automatically. Don't you get it?  Git auto-updates itself and runs installer The installer doesn't see VSCode (because you tricked everyone to move to the  user  version) To fix that - you're adding some functionality to VSCode setup - meaning everyone should re-run VSCode setup.  To properly fix the issue VSCode should trick Git into thinking it's still a system version. Using Symlinks, stub folders, I don't know. You, not the Git team. Because it's YOU who changed things. It's called  backward comp

Commenter:shiftkey Time:2018-09-17T14:07:2
Requirement changed context
Comment Context: As a workaround you can edit your ~/.gitconfig to set the core.editor value (I gather this is what VSCode will eventually provide a UI for):  Or if you already have code on your path: [core] \teditor = code --wai

Commenter:joaomoreno Time:2018-09-17T15:05:1
Comment Context: @alex-jitbit You are right. What isn't implemented is the awareness of the VS Code user setup from the Git installer side. Its main developer is already in the loop about this

Commenter:Wrongtown Time:2018-10-12T11:29:5
Comment Context: The latest version of the Git for Windows installer resolved this issue for me \ud83d\ude01

Comment Context:
