issue:15534 Align git command palette interaction with command line
Time:2018-09-17T10:32:12Z

Commenter:chrmarti Time:2016-11-15T21:40:3
Requirement changed context
Comment Context:  VSCode Version: 1.7  Intuitively I'd expect git branch -d some_name to allow me to delete a branch. Other subcommands could be supported the same way, for some the completion item might tell you what it does (like when creating a branch), for others it's fine if it doesn't. I like how it supports creating a new branch by assuming an unknown name after git checkout is a branch to be created. That could be kept almost the same, except the completion item would tell you that it will insert the -b option for y

Commenter:joaomoreno Time:2016-11-16T08:21:1
Requirement changed context
Comment Context: We will very likely go away from this whole feature, as git turns to an extension

Commenter:vscodebot Time:bot
Time:2018-09-17T10:32:
Requirement changed context
Comment Context: This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!

Commenter:"15534 Time:Align
Time:git
Time:command
Time:palette
Time:interaction
Time:with
Time:command
Time:line
Requirement changed context
Comment Context:2018-09-17T10:32:12Z

Commenter:chrmarti Time:2016-11-15T21:40:3
Requirement changed context
Comment Context:  VSCode Version: 1.7  Intuitively I'd expect git branch -d some_name to allow me to delete a branch. Other subcommands could be supported the same way, for some the completion item might tell you what it does (like when creating a branch), for others it's fine if it doesn't. I like how it supports creating a new branch by assuming an unknown name after git checkout is a branch to be created. That could be kept almost the same, except the completion item would tell you that it will insert the -b option for y

Commenter:joaomoreno Time:2016-11-16T08:21:1
Requirement changed context
Comment Context: We will very likely go away from this whole feature, as git turns to an extension

Commenter:vscodebot Time:bot
Time:2018-09-17T10:32:
Requirement changed context
Comment Context: This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!

Comment Context:
