issue:70067 Git stash not working since last update
Time:2019-03-11T07:48:18Z

Commenter:shiftgeist Time:2019-03-08T14:39:1
Requirement changed context
Comment Context: Issue Type: Bug  VS Code version: Code 1.32.1 (05f146c, 2019-03-08T00:46:10.898Z) & Code 1.33.0-insider OS version: Linux x64 4.18.0-0.bpo.3-amd64 Git version: 2.11.0  Steps to Reproduce:  Make changes CTRL + P -> Searching for  git stash  -> Execute command Git: Stash without message Error from vscode: Git: usage: git stash list [<options>]. Git log:  > git stash push usage: git stash list [<options>]    or: git stash show [<stash>]    or: git stash drop [-q|--quiet] [<stash>]    or: git stash ( pop | apply ) [--index] [-q|--quiet] [<stash>]    or: git stash branch <branchname> [<stash>]    or: git stash [save [--patch] [-k|--[no-]keep-index] [-q|--quiet] \t\t       [-u|--include-untracked] [-a|--all] [<message>]]    or: git stash clear  I get the same error message when trying to add a stash message, console output: > git stash push -m awesome-message usage: git stash list [<options>]    or: git stash show [<stash>]    or: git stash drop [-q|--quiet] [<stash>]    or: git stash ( pop | apply ) [--index] [-q|--quiet] [<stash>]    or: git stash branch <branchname> [<stash>]    or: git stash [save [--patch] [-k|--[no-]keep-index] [-q|--quiet] \t\t       [-u|--include-untracked] [-a|--all] [<message>]]    or: git stash clear  I also get the same issue with stashing all (include untracked). Does this issue occur when all extensions are disabled?: Yes  System Info    Item Value     CPUs Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 x 2464)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled   Load (avg) 3, 3, 3   Memory (System) 31.36GB (3.44GB free)   Process Argv --disable-extensions 

Commenter:vscodebot Time:bot
Time:2019-03-08T14:39:
Requirement changed context
Comment Context:CPUs

Commenter:glen-84 Time:2019-03-08T19:00:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 x 2464)

Commenter:shiftgeist Time:2019-03-09T12:40:4
Requirement changed context
Comment Context:GPU Status

Commenter:glen-84 Time:2019-03-09T14:47:1
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled

Commenter:shiftgeist Time:2019-03-09T15:02:3
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2019-03-11T07:48:1
Requirement changed context
Comment Context:3, 3, 3

Commenter:shiftgeist Time:2019-03-11T08:35:3
Requirement changed context
Comment Context:Memory (System)

Commenter:polaco1782 Time:2019-03-14T13:32:0
Requirement changed context
Comment Context:31.36GB (3.44GB free)"

Comment Context:
