issue:69231 VSCode does not honor .gitignore file if the project has no .git directory
Time:2019-02-26T16:59:33Z

Commenter:myelsukov Time:2019-02-22T17:16:4
Requirement changed context
Comment Context: Issue Type: Bug Remove .git directory or workspace's .git  file from the project. Result: VSCode stops honoring the .gitignore file. Expectation: VSCode honors .gitignore file irrespective of the presense of the .git directory or file. Many other applications (e.g. rsync) honor .gitignore file no matter what :) VS Code version: Code 1.31.1 (1b8e830, 2019-02-12T02:16:38.656Z) OS version: Darwin x64 17.7.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 x 3100)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 2, 2, 2   Memory (System) 16.00GB (0.82GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (24)    Extension Author (truncated) Version     vscode-direnv Rub 0.0.2   numbered-bookmarks ale 6.1.0   bracket-pair-colorizer Coe 1.0.61   vscode-eslint dba 1.8.0   githistory don 0.4.6   gitlens eam 9.5.1   tslint eg2 1.0.43   prettier-vscode esb 1.8.1   git-project-manager fel 1.7.1   code-runner for 0.9.7   vscode-pull-request-github Git 0.4.0   githd hui 2.1.0   rest-client hum 0.21.1   asciidoctor-vscode joa 2.3.3   my-keymap MY 0.0.1   vscode-extension-auto-import Nuc 1.4.3   indent-rainbow ode 7.2.4   vscode-yaml red 0.3.0   partial-diff ryu 1.4.0   code-settings-syn

Commenter:vscodebot Time:bot
Time:2019-02-22T17:16:
Requirement changed context
Comment Context:CPUs

Commenter:jrieken Time:2019-02-26T16:59:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz (8 x 3100)

Commenter:vscodebot Time:bot
Time:2019-02-26T16:59:
Requirement changed context
Comment Context:GPU Status

Commenter:myelsukov Time:2019-02-26T17:10:5
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:jrieken Time:2019-02-26T17:16:2
Requirement changed context
Comment Context:Load (avg)

Commenter:jrieken Time:2019-02-26T17:18:1
Requirement changed context
Comment Context:2, 2, 2

Commenter:myelsukov Time:2019-02-26T17:25:4
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
