issue:45768 Source control does not update status automatically
Time:2018-09-20T09:59:20Z

Commenter:Lev09 Time:2018-03-14T14:22:3
Requirement changed context
Comment Context: Issue Type: Bug Git integration does not update status automatically.  When I change files 'source control '  does not react to any file changes, it does not show that there are changed files. But if I click on 'refresh' icon it loads the changes correctly. I know there is another similar issue when files are changed not with VS Code. This is not that case. Files were changed using VS Code. VS Code version: Code 1.21.0 (9a199d7, 2018-03-07T11:01:43.521Z) OS version: Linux x64 4.8.0-34-generic  System Info    Item Value     CPUs Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz (4 x 3600)   Load (avg) 0, 0, 0   Memory (System) 11.61GB (1.30GB free)   Process Argv /usr/share/code/code --unity-launch   Screen Reader no   VM 0%    Extensions (7)    Extension Author (truncated) Version     vscode-intelephense-client bme 0.8.8   laravel-goto-view cod 1.2.0   vscode-eslint dba 1.4.7   gitlens eam 8.1.1   vetur oct 0.11.7   laravel-blade one 1.17.0 

Commenter:joaomoreno Time:2018-03-14T16:07:0
Requirement changed context
Comment Context:CPUs

Commenter:Lev09 Time:2018-03-14T17:10:4
Requirement changed context
Comment Context:Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz (4 x 3600)

Commenter:maxgardner Time:2018-03-15T16:29:2
Requirement changed context
Comment Context:Load (avg)

Commenter:marknettle Time:2018-03-19T02:36:3
Requirement changed context
Comment Context:0, 0, 0

Commenter:joaomoreno Time:2018-03-19T15:04:4
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-03-19T15:06:3
Requirement changed context
Comment Context:11.61GB (1.30GB free)

Commenter:diegoquintanav Time:2018-04-18T14:22:0
Requirement changed context
Comment Context:Process Argv

Commenter:rodhoward Time:2018-05-24T02:35:1
Requirement changed context
Comment Context:/usr/share/code/code --unity-launch

Commenter:virendrachaudhary06 Time:2018-06-25T05:58:1
Requirement changed context
Comment Context:Screen Reader

Commenter:LeoLozes Time:2018-07-18T08:44:1
Requirement changed context
Comment Context:no

Commenter:hongnguyenhuu96 Time:2018-07-18T16:26:3
Requirement changed context
Comment Context:VM

Commenter:clintwood Time:2018-07-26T07:56:3
Requirement changed context
Comment Context:0%

Commenter:AmirNaghibi Time:2018-08-22T16:11:2
Requirement changed context
Comment Context:vscode-intelephense-client

Commenter:ghost Time:2018-09-17T00:15:2
Requirement changed context
Comment Context:bme

Commenter:joaomoreno Time:2018-09-18T15:53:2
Requirement changed context
Comment Context:0.8.8

Commenter:Lev09 Time:2018-09-20T07:41:5
Requirement changed context
Comment Context:laravel-goto-view

Commenter:qwmnerbvqwmn Time:2018-10-10T07:24:2
Requirement changed context
Comment Context:cod

Commenter:turcol Time:2018-10-17T20:22:2
Requirement changed context
Comment Context:1.2.0"

Comment Context:
