issue:31878 git.defaultCloneDirectory doesn't handle '~' for home directory well
Time:2017-11-10T15:28:28Z

Commenter:flipphillips Time:2017-08-02T00:10:4
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.15.0-insider (f39385b, 2017-08-01T05:07:59.267Z) OS Version: Darwin x64 17.0.0 Extensions:     Extension Author (truncated) Version     vscode-markdownlint Dav 0.10.0   latex-workshop Jam 3.1.2   code-settings-sync Sha 2.8.2   project-manager ale 0.18.1   githistory don 0.2.2   python don 0.6.9   gitlens eam 4.3.3   git-project-manager fel 1.3.2   sftp lix 0.7.7   vscode-zipexplorer sle 0.2.0     Steps to Reproduce:   set git.defaultCloneDirectory ala  git.defaultCloneDirectory :  ~/GitHub    checkout repository   Expected result:  git clone to home directory/GitHub proper opening of folder/project w/ VSC  Actual result:  checkout goes to the ether somewhere when saying 'OK' to open the project an error appears saying  /~/GitHub  does not exist (which, of course, it shouldn't)  Regression: The main reason I'm doing this is because I like to share my settings across machines where each has a different users directory (e.g., /usr/flip on unix boxes, /Users/flip on macOS, etc. Alternately, some sort of HOM

Commenter:joaomoreno Time:2017-08-08T07:55:0
Requirement changed context
Comment Context:vscode-markdownlint

Commenter:dericcain Time:2017-08-08T18:08:1
Requirement changed context
Comment Context:Dav

Commenter:dericcain Time:2017-08-09T01:52:0
Requirement changed context
Comment Context:0.10.0

Commenter:joaomoreno Time:2017-08-10T08:18:3
Requirement changed context
Comment Context:latex-workshop

Commenter:joaomoreno Time:2017-11-10T15:28:2
Requirement changed context
Comment Context:Jam"

Comment Context:
