issue:22059  Open change  button on extension description pa
Time:2017-03-08T15:29:32Z

Commenter:SailorMax Time:2017-03-06T11:22:3
Requirement changed context
Comment Context:  VSCode Version: Code 1.10.1 (653f873, 2017-03-02T00:33:15.706Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     githistory donjayamanne 0.1.5   gitlens eamodio 2.10.1   code-runner formulahendry 0.6.13   beautify HookyQR 0.8.9   vscode-hexdump slevesque 1.2.0     Steps to Reproduce:  open Extensions tab click on any extension  Expected: workable  Open change  button in top right corner, or invisible it Actual: not wo

Commenter:stef-levesque Time:2017-03-07T04:53:3
Requirement changed context
Comment Context:githistory

Commenter:stef-levesque Time:2017-03-07T04:56:2
Requirement changed context
Comment Context:donjayamanne

Commenter:sandy081 Time:2017-03-07T09:27:1
Requirement changed context
Comment Context:0.1.5

Commenter:SailorMax Time:2017-03-07T09:39:3
Requirement changed context
Comment Context:gitlens

Commenter:stef-levesque Time:2017-03-13T02:47:1
Requirement changed context
Comment Context:eamodio"

Comment Context:
