issue:18675 SCM icon needs love
Time:2017-03-28T14:35:13Z

Commenter:bpasero Time:2017-01-17T16:25:2
Requirement changed context
Comment Context:

Commenter:joaomoreno Time:2017-01-17T16:39:1
Requirement changed context
Comment Context: I actually like it a LOT. Btw renamed the issue. It's one icon for all SCM providers. Not a git specific one. @bgashler1 What do you think

Commenter:dfroze Time:2017-01-17T16:40:4
Requirement changed context
Comment Context: I have 2 problems about this:  if the button will be ONLY for git (even in the future), shouldn't  it have the git icon or something 'Git' written ?  The icon looks too similar to the Explorer button and its not intuitive to say 'hey, i am related to git'. If it's for git, svn, etc, similar to the first question, it's not intuitive when looking at it, it's kinda similar to Explorer. Currently I sometimes mistake the current git button and extensions when they both have something new (one has updates, the other one has changes)  In conclusion, I think it needs more love :D Edited: I've found something just show what I wanted to suggest http://www.larch.in/images/icon-qm

Commenter:bpasero Time:2017-01-17T18:58:4
Requirement changed context
Comment Context: It should at least align with the explorer icon

Commenter:bgashler1 Time:2017-01-17T23:57:3
Requirement changed context
Comment Context: I just put in a request to our icon team cc @chry

Commenter:rmunn Time:2017-01-18T06:36:1
Requirement changed context
Comment Context: The http://www.larch.in/images/icon-qms.png icon looks like  upload to the clou

Commenter:Krzysztof-Cieslak Time:2017-01-18T11:17:3
Requirement changed context
Comment Context: IMO, SCM extensions should be defining icon that is used there

Commenter:Krzysztof-Cieslak Time:2017-01-18T11:18:2
Requirement changed context
Comment Context: And yes, I'd default to Git icon if there is no SCM initialized in current workspace

Commenter:chryw Time:2017-01-18T23:53:2
Requirement changed context
Comment Context: I'm also in favor of defaulting to Git icon. But if you do need a generic version control icon, how about this   I really like @bpasero 's idea of using +- . I just changed the container so that it's less like the Explorer ico

Commenter:dfroze Time:2017-01-19T07:50:0
Requirement changed context
Comment Context: Wonder if @chryw version could be used as default until setting up the version control tool. After setting it up, the icon can change to specific one or can remain the same based on the user preference. Some user might not like the idea, when working with multiple project each with different version control tool, to see different icon

Commenter:chryw Time:2017-03-09T22:41:3
Requirement changed context
Comment Context: GenericVersionControlIcon.zip Not sure where this landed. I'm attaching the icon file just in case.

Commenter:rhires Time:2017-03-10T00:37:5
Requirement changed context
Comment Context: Not thrilled w/ the new icon. How do we choose what icon goes there? Can I have one of the old ones back

Commenter:joaomoreno Time:2017-03-10T07:07:4
Requirement changed context
Comment Context: We're just going to nail on one eventually, which some people will like and others won't. There are bigger things to worry about

Commenter:rmunn Time:2017-03-10T16:01:3
Requirement changed context
Comment Context: But but but... I wanted the bikeshed to be blue! \ud83d\ude00 Seriously, though,  just pick one and move on  is the right decision. If enough people don't like it, submitting a new SVG icon in a pull request is always possible; if it gets several hundred upvotes, then I can't see the dev team saying  no  to merging it in. But they shouldn't spend their time re-painting the bikeshed every day. And for what it's worth, I like the icon you picked as the default. Would I have picked something else? Sure. But eh, each VCS extension is going to change the icon anyway, right? So it's not worth spending time on the inevitable bike

Commenter:chryw Time:2017-03-13T23:54:0
Requirement changed context
Comment Context: btw I'm totally cool with this - 

Commenter:joaomoreno Time:2017-03-27T14:04:1
Requirement changed context
Comment Context: @egamma isn't a big fan of the current one:  He suggested to experiment with the octicon one looks and prefers it:   @bpasero and @chrisdias Please let me know if you hate it. PS: We are on the last week for 

Commenter:bpasero Time:2017-03-27T14:18:5
Requirement changed context
Comment Context: I like our current one, the new one seems unbalanced

Commenter:chrisdias Time:2017-03-27T18:48:4
Requirement changed context
Comment Context: I don't hate the new one, I like it better than the existing one (looks like a stethoscope to me). Really though, I want to see the Git icon when i'm in a workspace that is backed by a git repository. Can an SCM extension contribute an icon?

Commenter:chryw Time:2017-03-27T22:26:4
Requirement changed context
Comment Context: Well we do have an equivalent version of that octicon. Just throwing it here.   GenericVersionControlIcon.zip I think we all want a specified repo to show corresponding icon (git icon for git repo, etc.). This is only for  I don't know what type it is  scenario, isn'

Commenter:joaomoreno Time:2017-03-28T06:56:4
Requirement changed context
Comment Context: @chrisdias  Really though, I want to see the Git icon when i'm in a workspace that is backed by a git repository. Can an SCM extension contribute an icon?  We don't see a Go icon in the explorer when opening a Go workspace. Neither is the Java icon showing up in the debug viewlet when debugging a Java app. So why should SCM be any differe

Commenter:joaomoreno Time:2017-03-28T14:35:0
Requirement changed context
Comment Context: Went with the much improved repo-forked octicon: https://octicons.github.com/icon/repo-forked

Commenter:chrisdias Time:2017-03-28T22:10:1
Requirement changed context
Comment Context: @joaomoreno perhaps after so many years i simply miss seeing the git icon there :(

Comment Context:
