issue:51822 Initialize a Repository 
Time:2018-06-22T06:44:35Z

Commenter:SheepDomination Time:2018-06-14T04:57:4
Requirement changed context
Comment Context: When initializing a repository, then restarting VSCode, I have to re-initialize the repository, again 

Commenter:vscodebot Time:bot
Time:2018-06-14T04:57:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Detect File's Git Repository (#30711)  Source control providers are not automatically removed when file closed (#47495)

Commenter:joaomoreno Time:2018-06-14T09:48:4
Requirement changed context
Comment Context: No, you don't. What makes you say that

Commenter:SheepDomination Time:2018-06-14T11:17:0
Requirement changed context
Comment Context: Twice I've had to do this when VSCode restarted ? VSCode isn't remembering the initialized local repository.

Commenter:joaomoreno Time:2018-06-15T06:15:1
Requirement changed context
Comment Context: Can you send a screen recording

Commenter:vscodebot Time:bot
Time:2018-06-22T06:44:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
