issue:37490  git pull from  should also show remote branch
Time:2017-12-15T15:00:53Z

Commenter:eladcandroid Time:2017-11-02T09:43:3
Requirement changed context
Comment Context: On  GIt: Pull From...  command, There isn't remote branches list. We can only type the branch name.

Commenter:misoguy Time:2017-11-04T01:30:0
Requirement changed context
Comment Context: I'd like to take on this if no one else it on it yet \ud83d\ude0

Commenter:itamark Time:2017-11-09T19:40:1
Requirement changed context
Comment Context: @misoguy go for it

Commenter:moguzozcan Time:2017-11-11T13:46:2
Requirement changed context
Comment Context: Hello, Is this issue assigned already? If not I could work on that?

Commenter:misoguy Time:2017-11-12T00:51:0
Requirement changed context
Comment Context: @moguzozcan You can work on it if you want \ud83d\udc4d I didn't have much time this week \ud83d\ude1

Commenter:moguzozcan Time:2017-11-12T05:04:0
Requirement changed context
Comment Context: Ok I'll take this issue if that is ok, you can assign me. @itamark could you give me any hints since this is my first time in vscode. Thank yo

Commenter:misoguy Time:2017-11-13T00:23:2
Requirement changed context
Comment Context: @moguzozcan I'm not authorized to assigning but I could give you some hints. You should probably checkout extensions/git/src/commands.ts here. I have roughly implemented a working version on my local pc but I thought it would be better to give someone new a chance :

Commenter:moguzozcan Time:2017-11-13T06:19:4
Requirement changed context
Comment Context: @misoguy Thanks for your help :) I've started work on it

Commenter:misoguy Time:2017-11-19T22:33:0
Requirement changed context
Comment Context: @moguzozcan Any updates on this issue

Commenter:eladcandroid Time:2017-11-23T15:03:3
Requirement changed context
Comment Context: @moguzozcan Do you need some help

Commenter:moguzozcan Time:2017-11-25T16:12:1
Requirement changed context
Comment Context: I am having problems while trying to debug the git extension. I am looking into it but it goes slowly, I may drop it maybe

Commenter:misoguy Time:2017-11-27T07:19:5
Requirement changed context
Comment Context: @moguzozcan If you are going to drop it, I'll work on it from tomorrow :

Commenter:moguzozcan Time:2017-11-27T08:42:5
Requirement changed context
Comment Context: @misoguy I think it's better you'll take this issue :

Commenter:misoguy Time:2017-11-27T08:44:1
Requirement changed context
Comment Context: Understood :

Commenter:Dozed12 Time:2017-11-27T23:08:2
Requirement changed context
Comment Context: Hello, mind if I do a pull request on this? I think I have a solution for it

Commenter:misoguy Time:2017-11-27T23:19:3
Requirement changed context
Comment Context: @Dozed12 Sure, send you PR \ud83d\ude04  Your code seems very similar to the one I have in my local :

Commenter:Dozed12 Time:2017-11-27T23:33:5
Requirement changed context
Comment Context: Thank you. I guess that's a good sign \ud83d\udc4

Commenter:joaomoreno Time:2017-12-15T15:00:5
Requirement changed context
Comment Context: Fixed by #39216

Comment Context:
