issue:85569 Code insiders Git commit error
Time:2019-11-26T14:06:46Z

Commenter:Danny-Dasilva Time:2019-11-26T01:00:4
Requirement changed context
Comment Context:  VSCode Version: 1.41.0-insider OS Version: Ubuntu 19.10  Steps to Reproduce:  Add git credentials eg. user.name, password add a commit to source control git push with the arrow in the bottom left  this error message appears  git log shows this fatal: cannot run /snap/code-insiders/317/usr/share/code-insiders/resources/app/extensions/git/dist/askpass.sh: No such file or directory fatal: could not read Username for 'https://github.com': No such device or address git pushing from terminal works fine Does this issue occur when all extensions are 

Commenter:vscodebot Time:bot
Time:2019-11-26T01:00:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Invalid Username or Password when cloning Git repository (#83050) 

Commenter:joaomoreno Time:2019-11-26T13:28:5
Requirement changed context
Comment Context: Does such a file exist in disk? /snap/code-insiders/317/usr/share/code-insiders/resources/app/extensions/git/dist/askpass.sh  What about this? /snap/code-insiders/317/usr/share/code-insiders/resources/app/extensions/git/dist/askpass/askpass.s

Commenter:PleaseStopAsking Time:2019-11-26T13:45:2
Requirement changed context
Comment Context: I just updated my insiders install this morning and am seeing the same failure on MacOS Catalina. Checking the below location shows no askpass.sh file present. fatal: cannot run /Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/extensions/git/dist/askpass.sh: No such file or directory

Commenter:joaomoreno Time:2019-11-26T14:06:3
Requirement changed context
Comment Context: Yup, great catch, found the issue

Commenter:Light-Wizzard Time:2019-11-27T00:36:4
Requirement changed context
Comment Context: I see this is closed, but do not see a resolution, I have this same issue, it seems that when installing using snap, it puts the file in a folder called askpass, so the program is pointing at the wrong folder: /var/lib/snapd/snap/code-insiders/317/usr/share/code-insiders/resources/app/extensions/git/dist/askpass.sh /var/lib/snapd/snap/code-insiders/317/usr/share/code-insiders/resources/app/extensions/git/dist/askpass/askpass.sh Is this just a snap installation issue? Is there a configuration variable to change th

Commenter:PleaseStopAsking Time:2019-11-27T00:41:3
Comment Context: @Light-Wizzard A new insider build was already released today which seems to include the fix @joaomoreno added. The issue is gone on MacOS. Check to see if a new update is available for your install

Commenter:Light-Wizzard Time:2019-11-27T01:20:5
Requirement changed context
Comment Context: I was referencing the fix, from what I see it was a path issue: From this: ../util ../ipc/ipcServer To this: ./util ./ipc/ipcServer  What I am asking is, does this have a configuration variable in the settings, so I can set the path to askpass, like in Qt Creator, or is this just a snap issue? It seems that if you could set it in settings, this would fix this issue, but if it is only a snap issue, then I understand the fix, I just switched to using snap in Arch Linux Manjaro, but noticed this issue in AUR, but it was flagged as out of date, so I am asking is this just a Snap issue, if so then the fix is great when it shows up, a snap refresh right now does not pick it up, but it seems that giving you a way to edit the path would be a better solution, unless you need to run that version of askpass, then it needs to be hard coded, otherwise this fix seems to be only a snap issue. The reason I ask is simple, snap are read only file systems, so they can not be altered after they are installed, so I can not ln or cp to another version of askpass, like open-askpass, or ssh-askpass, and to the snap package this is a good thing, but this only makes sense if askpass is not installed, and on Arch Linux Manjaro, it is not, in fact it does not have one, other than open askpass, so I am wondering if it needs this specific version of askpass, that is what is confusing me, I am wondering why this path is hard coded, but looking at the resource folder, it looks like all its resources are using internal versions, and that would make sense for snap, and maybe that is because snap is the preferred method of installation, and therefor AUR should not be encouraged for Arch Linux or Manjaro users, because if you are hard coding for snap, AUR does not make a

Commenter:joaomoreno Time:2019-11-27T06:36:4
Requirement changed context
Comment Context: It is not a snap issue. This affects all platforms. Fix is in, Insider builds are coming out now. Simply moving the file doesn't address the whole issue, as you can see from the commit. Just update to the latest Insider and confirm whether it's fixed.

Comment Context:
