issue:68389 not able to create new branch in Git
Time:2019-02-21T08:34:00Z

Commenter:rajkumar49 Time:2019-02-11T07:40:4
Requirement changed context
Comment Context: Issue Type: Bug when you click the bottom left Git Branch name in Visual studio code and click   create new branch  and then if you give the new branch name and then press Enter button,   not working  - Error VS Code version: Code 1.31.0 (7c66f58, 2019-02-05T22:35:56.624Z) OS version: Windows_NT x64 10.0.16299  System Info    Item Value     CPUs Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz (4 x 2496)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 7.91GB (1.49GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (9)    Extension Author (truncated) Version     githistory don 0.4.6   xml Dot 2.4.0   gitlens eam 9.5.0   git-project-manager fel 1.7.1   PowerShell ms- 1.11.0   team ms- 1.144.1   vscode-docker Pe

Commenter:vscodebot Time:bot
Time:2019-02-11T07:40:
Requirement changed context
Comment Context:CPUs

Commenter:ashvin777 Time:2019-02-15T12:43:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz (4 x 2496)

Commenter:joaomoreno Time:2019-02-18T11:56:0
Requirement changed context
Comment Context:GPU Status

Commenter:ashvin777 Time:2019-02-18T16:55:4
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:xblitz Time:2019-02-20T16:37:4
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2019-02-21T08:33:5
Requirement changed context
Comment Context:7.91GB (1.49GB free)

Commenter:vscodebot Time:bot
Time:2019-02-21T08:33:
Requirement changed context
Comment Context:Process Argv"

Comment Context:
