issue:67736 VSCode Git not using global config settings when committing
Time:2019-02-06T07:27:46Z

Commenter:oniid666 Time:2019-02-01T12:38:4
Requirement changed context
Comment Context: I'm having issues with VSCode not correctly using my global user.name and user.email when comitting. This is causing issues as our enterprise bitbucket instance has very specific pre-staging requirements:  Our author name must be in a specific format Our author email must be in a specific format  I have configured my global .gitconfig to match this.  For reference, my global .gitconfig (sterilized) core.symlinks=false core.autocrlf=true core.fscache=true color.diff=auto color.status=auto color.branch=auto color.interactive=true help.format=html rebase.autosquash=true http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt http.sslbackend=openssl diff.astextplain.textconv=astextplain filter.lfs.clean=git-lfs clean -- %f filter.lfs.smudge=git-lfs smudge -- %f filter.lfs.process=git-lfs filter-process filter.lfs.required=true credential.helper=manager http.proxy=http://coporate.proxy.com http.sslverify=false https.proxy=http://coporate.proxy.com url.https://.insteadof=git:// user.name=Lastname, Firstname (empid) user.email=empid@us.company.com rerere.enabled=true merge.conflictstyle=diff3 core.editor=code --wait  However, when I attempt to commit a change using VSCode's built in git functionality, the following is listed as my author name and email: commit bigsha1 (HEAD -> bugfix/my-branch-name) Author: LASTNAME <empid@company.com>  I would love to understand where in the world vscode is getting this information as every CLI tool i've used (git bash, command, powershell) all show that my user.name and user.email are all set what i have posted above. VSCode Version: 1.30.2 (user setup) OS - Windows 10 x64 Git Version - 2.20.1.windows.1 Please let me k

Commenter:joaomoreno Time:2019-02-01T14:27:1
Requirement changed context
Comment Context: In a command line, from the folder of that repo, what does git config user.name return

Commenter:oniid666 Time:2019-02-01T15:39:3
Requirement changed context
Comment Context: It returns the same as when i do it with the --global flag: empid@PCNAME project-folder $ git config user.name Lastname, Firstname (empid) empid@PCNAME project-folder $ git config user.email empid@us.company.com empid@PCNAME project-folder $ git config --global user.name Lastname, Firstname (empid) empid@PCNAME project-folder $ git config --global user.email empid@us.compan

Commenter:joaomoreno Time:2019-02-01T15:58:1
Requirement changed context
Comment Context: This is pretty weird since VS Code simply spawns git... Do you have any extensions installed

Commenter:oniid666 Time:2019-02-01T16:50:4
Requirement changed context
Comment Context: Yeah, i've got a handful installed: code --install-extension Braver.vscode-solarized code --install-extension CoenraadS.bracket-pair-colorizer code --install-extension dbaeumer.vscode-eslint code --install-extension eamodio.gitlens code --install-extension ecmel.vscode-html-css code --install-extension eg2.tslint code --install-extension fabiospampinato.vscode-statusbar-debugger code --install-extension formulahendry.code-runner code --install-extension foxundermoon.shell-format code --install-extension ghmcadams.lintlens code --install-extension joelday.docthis code --install-extension mikeburgh.xml-format code --install-extension mikestead.dotenv code --install-extension msjsdiag.debugger-for-chrome code --install-extension oderwat.indent-rainbow code --install-extension shakram02.bash-beautify code --install-extension vsmobile.vscode-react-native code --install-extension zhuangtongfa

Commenter:joaomoreno Time:2019-02-02T07:22:5
Requirement changed context
Comment Context: Does it reproduce if you quit Code and start it with code --disable-extensions

Commenter:oniid666 Time:2019-02-04T12:51:2
Requirement changed context
Comment Context: Thanks for your patience. I loaded up VSCode with the disable extension flag as indicated, and the same issue occurred: commit bigsha1 (HEAD -> bugfix/my-branch-name) Author: LASTNAME <empid@company.com> Date:   Mon Feb 4 07:49:32 2019 -0500      te

Commenter:joaomoreno Time:2019-02-04T13:53:4
Requirement changed context
Comment Context: Are the GIT_AUTHOR_NAME and GIT_AUTHOR_EMAIL environment variables perhaps set in VS Code? If you open Dev Tools and run process.env in the console, do they appear in that object

Commenter:oniid666 Time:2019-02-04T14:41:1
Requirement changed context
Comment Context: No, I don't see them in there, the only GIT environment variable I see in there is GIT_SSH for my plink.ex

Commenter:joaomoreno Time:2019-02-05T07:50:2
Requirement changed context
Comment Context: Does it reproduce on other workspaces on your machine

Commenter:oniid666 Time:2019-02-05T14:16:1
Requirement changed context
Comment Context: It does, but taking your comment earlier about the git environment variables i decided to add those keys to my user environment. Since doing so the commit messages are no reflecting what's in those variables. I don't honestly know if this is just a PC problem, a VSCode problem, or what, but given that it's now  working  (for some definition of working) I'm guessing we can just close this issue out

Comment Context:
