issue:74889 Source control diff shows changes from old commits
Time:2019-07-23T10:31:13Z

Commenter:Rochet2 Time:2019-06-05T10:48:0
Requirement changed context
Comment Context:  Version: 1.34.0 Commit: a622c65 Date: 2019-05-15T21:55:35.507Z Electron: 3.1.8 Chrome: 66.0.3359.181 Node.js: 10.2.0 V8: 6.6.346.32 OS: Linux x64 4.15.0-50-generic  Also tested latest insider build:  1.35.0-insider 553cfb2 x64  Steps to Reproduce:  in a new folder run  $ git init $ printf 'test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ test\ ' > test.txt $ git add -A $ git commit -m  initial  [master (root-commit) ea4522d] initial  1 file changed, 28 insertions(+)  create mode 100644 test.txt   Open the folder in visual studio code using  Open Folder  In VS code change for example the 3rd row of test.txt to aaaa Save the change and click on the file in Source Control to see the diff of the changes you made. In Source Control stage the file and commit it. You should now have committed the file. but you still have the diff open. Edit the 6th line in the Source Control diff view right side panel. You can for example replace the 6th line with bbbb. Save the change and click on the changed file in Source Control to see the diff file of the changes. The diff file now contains the old changes (aaaa) as well as the new change (bbbb) even if the first change was already committed. Stage the file and click on the file in Source Control. The diff should now show only the actual changes, which edited the 6th line. Unstage the file and click on the file in Source Control. The diff should now again show also the old changes that were already committed (aaaa) Restarting or reloading VScode fixes the issue and shows the proper 

Commenter:vscodebot Time:bot
Time:2019-06-05T10:48:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  A way to automatically close diff-views after git commit (#47994)  [Proposal] Source Control panel - filter and Tree view mode (#47358)  Git Working Tree diff view becomes open editor without making changes in it (#28761

Commenter:joaomoreno Time:2019-06-06T11:46:0
Requirement changed context
Comment Context: On step (6):  You should now have committed the file. but you still have the diff open.  As soon as you commit, in at most 10 seconds, the diff should update to adjust for the commit, eventually showing no changes. Does it not? Are file events working at all in your C

Commenter:Rochet2 Time:2019-06-07T08:43:3
Comment Context:  As soon as you commit, in at most 10 seconds, the diff should update to adjust for the commit, eventually showing no changes. Does it not?  It does not. I tested on another machine that uses windows instead of ubuntu and it seemed to work as expected and updated the diff view immediately. On the ubuntu machine that is not the case.  Are file events working at all in your Code?  As I tried testing the reproduction case again now, the changes I made in the editor at first were updated to the Source Control so that the file automatically showed up as changed and I could click it to view the diff. After that as I commit the file the diff does not change. After this I tried to restart VS Code and now even the changes I do to the file do not show up in the Source Control. So it seems as if file events were working, but after the commit I made just now they no longer do - even after restart of VS code. The changes to files in Explorer view such as 'unsaved' status do show up. I would guess that version control events (such as changes to files) are broken. I have used this workaround to work on a large monorepo before: https://code.visualstudio.com/docs/setup/linux#_visual-studio-code-is-unable-to-watch-for-file-changes-in-this-large-workspace-error-enospc However reverting it did not help with

Commenter:Rochet2 Time:2019-06-07T08:59:2
Comment Context:  In this gif you can see my current attempt to reproduce the bug.  I edit the file by adding 'asdadsasd' Note that I need to press refresh manually to see the changes in source control I commit the changes with the diff open from before staging the changes the diff does not update I edit the diff that is open and save it Note that now suddenly the changes did update to source control automatically (I edited the diff, not the actual file, maybe that was the difference) I stage the file and click to see the diff - the diff looks correct I unstage the file and click to see the diff - the diff looks wron

Commenter:joaomoreno Time:2019-06-12T08:45:2
Requirement changed context
Comment Context: If you run Developer: Toggle Developer Tools, are there any errors in the console? Did you open the git repo root folder in Code, or a subfolder of it? I just pushed a fix for #41085 which might be the underlying issue. Give it another go tomorrow on the Insiders version and let me know how it goes

Commenter:Rochet2 Time:2019-06-12T12:59:1
Requirement changed context
Comment Context:  Did you open the git repo root folder in Code, or a subfolder of it?  The issue occurs when opening the root folder that contains .git folder. The gif above was taken by opening the root folder in Code. When working I open a subfolder and have the same issue though.  If you run Developer: Toggle Developer Tools, are there any errors in the console?  I get the following error: workbench.main.js:3313 [Extension Host] debugger listening on port 64972 workbench.main.js:1406   ERR Error: Error: ENOENT: no such file or directory, stat '/home/rimi/Documents/oodikone/repro/.vscode'  when using Version: 1.35.0 Commit: 553cfb2c2205db5f15f3ee8395bbd5cf066d357d Date: 2019-06-04T01:13:26.790Z Electron: 3.1.8 Chrome: 66.0.3359.181 Node.js: 10.2.0 V8: 6.6.346.32 OS: Linux x64 4.15.0-51-generic   Give it another go tomorrow on the Insiders version and let me know how it goes.  I will test earliest on next monday as I am away from the machine with the

Commenter:joaomoreno Time:2019-06-14T08:32:5
Requirement changed context
Comment Context: Let me know once you test Insiders

Commenter:Rochet2 Time:2019-06-17T07:58:5
Requirement changed context
Comment Context: On Version: 1.36.0-insider Commit: 11b88a3323878a98b418e4efca77e7afabd50d01 Date: 2019-06-17T05:15:27.899Z Electron: 4.2.4 Chrome: 69.0.3497.128 Node.js: 10.11.0 V8: 6.9.427.31-electron.0 OS: Linux x64 4.15.0-51-generic  it seems that the behavior is now as you described. So after committing, the diff view will then update with the correct changes. It seems that the changes in the file itself still does not update to the source control view. However, editing the file in the diff view does update the source control view. That is probably a separate issue and related to some kind of file events not working maybe. I still have the same error in the debug console: [Extension Host] debugger listening on port 19793 log.ts:173   ERR Error: Error: ENOENT: no such file or directory, stat '/home/rimi/Documents/oodikone/

Commenter:joaomoreno Time:2019-06-19T09:50:4
Requirement changed context
Comment Context: That error is not related to the issue. So... is it working in Insiders? What is not working in Insiders?

Commenter:Rochet2 Time:2019-06-19T11:10:3
Requirement changed context
Comment Context: Version: 1.36.0-insider Working:  diff now updates after committing (was broken before)  Not working:  editing a file directly does not update Source Control panel to have the changed file (must manually press refresh button)  So the issue of old changes in diff is

Commenter:joaomoreno Time:2019-06-20T08:05:0
Comment Context:  editing a file directly does not update Source Control panel to have the changed file (must manually press refresh button)  Are you saving the file after editing? Are you waiting at least 10 second

Commenter:Rochet2 Time:2019-06-20T09:23:1
Requirement changed context
Comment Context: I do save the file. I do wait at least 10 seconds. Here is a gif where I edit the file (4th row from ffff to eeee), save it (CTRL+S), wait 30 seconds and nothing happens. Then I press the Source Control refresh button and the file appears there.  This is still on the same 1.36.0-insider versi

Commenter:joaomoreno Time:2019-06-20T09:44:5
Comment Context: Do you get file events at all? IE: if you create a file in the terminal, does the file appear in the file explorer

Commenter:Rochet2 Time:2019-06-20T09:53:4
Comment Context: When I create a new file in a terminal, the new file appears in file explorer. The file does not appear in Source Control. Here is a gif of exactly that:  In this gif I first show how there is no test2.txt and there are no changes in Source Control. Then I create test2.txt file and it appears to the file explorer automatically instantly, but it does not appear to Source Contro

Commenter:joaomoreno Time:2019-06-20T09:57:5
Comment Context: Can you show me the full output of Git: Show Git Output

Commenter:Rochet2 Time:2019-06-20T10:01:1
Requirement changed context
Comment Context: Looking for git in: git Using git 2.17.1 from git > git rev-parse --show-toplevel > git rev-parse --git-dir > git config --get commit.template Open repository: /home/local/rimi/Documents/oodikone/repro > git rev-parse --show-toplevel > git status -z -u > git rev-parse --show-toplevel > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git check-ignore -v -z --stdin > git checkout -q -- /home/local/rimi/Documents/oodikone/repro/test.txt > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git rev-parse --show-toplevel > git rev-parse --show-toplevel  For the log below I restarted Code insiders, opened the log and then created test2.txt file. The result was that there was no changes in the git log at all. All of the log was created at starting of Code insiders. So when creating the file there was no git output created. Here is the log: Looking for git in: git Using git 2.17.1 from git > git rev-parse --show-toplevel > git rev-parse --git-dir > git config --get commit.template Open repository: /home/local/rimi/Documents/oodikone/repro > git rev-parse --show-toplevel > git status -z -u > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git symbolic-ref --short HEAD > git rev-parse --show-toplevel > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote -

Commenter:joaomoreno Time:2019-06-20T10:05:1
Requirement changed context
Comment Context: Can you show me your full settings

Commenter:Rochet2 Time:2019-06-20T10:11:5
Requirement changed context
Comment Context: I should have default settings after installing Code insiders. I am not sure how to show you the settings. These are the only 2 json files I found related to settings. I also found a setting that seemed to show modified settings only. Here is an image of the modified settings:  Workspace tab had no changed settings. Here is User/settings.json: {      editor.suggestSelection 

Commenter:joaomoreno Time:2019-06-20T10:27:2
Requirement changed context
Comment Context: Can you also show me a GIF of  diff now updates after committing (was broken before)  Sorry for asking so much detail. I'm finding it hard to understand what could go wrong

Commenter:Rochet2 Time:2019-06-20T10:33:1
Requirement changed context
Comment Context: Here is a gif where I edit the file, refresh source control, click on the file in source control to view the diff, stage the changes, click on the staged file (since the diff was updated to not show the changes anymore), commit the file (and again the diff is updated to not show the old changes anymore). So that is working as expected.  In #74889 (comment) you can see the diff not updating. So the updating was fixed. And to be clear, it was fixed between 1.35.0-insider 553cfb2 and 1.36.0-insider 11b8

Commenter:joaomoreno Time:2019-06-20T13:49:5
Requirement changed context
Comment Context: Alright, pushed 997e914 Once you get tomorrow's build, which contains this commit, let's do the following:  Run Developer: Set Log Level... and change it to Debug Run Git: Show Git Output Repeat the test  The code will start printing out file events to the output channel. I wanna know if you get them a

Commenter:Rochet2 Time:2019-06-25T09:48:5
Requirement changed context
Comment Context: The log after opening VS code: Looking for git in: git Using git 2.17.1 from git > git rev-parse --show-toplevel > git rev-parse --git-dir > git config --get commit.template Open repository: /home/local/rimi/Documents/oodikone/repro > git rev-parse --show-toplevel > git status -z -u > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git symbolic-ref --short HEAD > git rev-parse --show-toplevel > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose  Same log persists as I set the loglevel to debug. As I add files to the folder, I get no additional log. The files show up in Explorer, but not in Source Control. When I edit a file (new one or already tracked by git .. any file) then there is still no additional log. As I save changes there is still no additional log. If I then delete any or all of the files (tracked, not tracked, saved, not saved) there is no new log generated. Here is a full log from when I reproduce the steps from #74889 (comment)  Looking for git in: git Using git 2.17.1 from git > git rev-parse --show-toplevel > git rev-parse --git-dir > git config --get commit.template Open repository: /home/local/rimi/Documents/oodikone/repro > git rev-parse --show-toplevel > git status -z -u > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git symbolic-ref --short HEAD > git rev-parse --show-toplevel > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose --- Edited and saved test.txt --- Pressed Refresh in Source Control > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git check-ignore -v -z --stdin --- Clicked on the file in Source Control > git ls-tree -l HEAD -- /home/local/rimi/Documents/oodikone/repro/test.txt > git show fffec8d17b2f7b7fcede9c682abaac6695ea605e > git show HEAD:test.txt > git check-ignore -v -z --stdin --- Clicked to stage the changed file in Source Control git.stage 1 git.stage.scmResources 1 > git add -A -- /home/local/rimi/Documents/oodikone/repro/test.txt [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/index > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git rev-parse --show-toplevel > git show :test.txt --- Clicked on the file after staging it > git ls-tree -l HEAD -- /home/local/rimi/Documents/oodikone/repro/test.txt > git show fffec8d17b2f7b7fcede9c682abaac6695ea605e > git ls-files --stage -- /home/local/rimi/Documents/oodikone/repro/test.txt > git cat-file -s 141fc11b7bf965f6acf534082fddfad7d4e9abd4 > git show 141fc11b7bf965f6acf534082fddfad7d4e9abd4 > git show HEAD:test.txt > git show :test.txt --- Committed the file > git commit --quiet --allow-empty-message --file - [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/index [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/COMMIT_EDITMSG [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/HEAD.lock [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/HEAD.lock > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git config --get commit.template > git rev-parse --show-toplevel > git show HEAD:test.txt > git show :test.txt   Summary: nothing generated new log except doing actions in Source Control such as pressing Refresh, committing, staging ... I tested this on  Version: 1.36.0-insider Commit: e80dd4f217db6e230d311a87fdf4276f740f6445 Date: 2019-06-25T05:17:18.032Z Electron: 4.2.5 C

Commenter:joaomoreno Time:2019-06-26T12:28:4
Requirement changed context
Comment Context: After switching to Debug level, does touch .git/index show any output

Commenter:Rochet2 Time:2019-06-26T14:04:5
Requirement changed context
Comment Context:  After switching to Debug level, does touch .git/index show any output?  Looking for git in: git Using git 2.17.1 from git > git rev-parse --show-toplevel > git rev-parse --git-dir > git config --get commit.template Open repository: /home/local/rimi/Documents/oodikone/repro > git rev-parse --show-toplevel > git status -z -u > git symbolic-ref --short HEAD > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose  --- Right after executing touch .git/index [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/index > git rev-parse --show-toplevel  --- After a second or two later: > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committer

Commenter:joaomoreno Time:2019-06-27T09:04:3
Requirement changed context
Comment Context: Alright we're getting events. Is there anything special at all about your repository? Are you using symlinks? Network shares

Commenter:Rochet2 Time:2019-06-27T09:29:4
Requirement changed context
Comment Context: No. I have no symlinks or network shares in the repository. As I show in the main post, the only file in the repository is the test.txt and I only use git init, git add and git commit.

Commenter:joaomoreno Time:2019-06-27T12:43:3
Requirement changed context
Comment Context: Can you get other [debug] events in the log? Maybe as you touch other files inside and outside of .git

Commenter:Rochet2 Time:2019-06-27T13:27:3
Requirement changed context
Comment Context: I tried touch test.txt and got nothing. Tried touch .git/index and got [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/index So no log from touching files outside of .git EDIT: Also, as previously said in #74889 (comment) there is no log from editing, adding or deleting files either

Commenter:joaomoreno Time:2019-06-28T06:54:5
Requirement changed context
Comment Context: What about other files in .git

Commenter:Rochet2 Time:2019-06-28T09:40:1
Requirement changed context
Comment Context: Inside .git touching files and folders in the root of it triggered a debug message. Touching anything inside the folders did not trigger anything. Here is a log of my actions and of the output in Code:  My actions rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch COMMIT_EDITMSG  rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ ls branches        config       FETCH_HEAD  hooks  index  logs     refs COMMIT_EDITMSG  description  HEAD        in     info   objects rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch config rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch FETCH_HEAD rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch index rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch description  rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch in rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch HEAD rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ cd branches/ rimi@lx8-500-089:~/Documents/oodikone/repro/.git/branches$ ls rimi@lx8-500-089:~/Documents/oodikone/repro/.git/branches$ cd ../hooks/ rimi@lx8-500-089:~/Documents/oodikone/repro/.git/hooks$ ls applypatch-msg.sample      pre-applypatch.sample      pre-rebase.sample commit-msg.sample          pre-commit.sample          pre-receive.sample fsmonitor-watchman.sample  prepare-commit-msg.sample  update.sample post-update.sample         pre-push.sample rimi@lx8-500-089:~/Documents/oodikone/repro/.git/hooks$ touch applypatch-msg.sample  rimi@lx8-500-089:~/Documents/oodikone/repro/.git/hooks$ cd ../logs/ rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs$ ls HEAD  refs rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs$ touch HEAD rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs$ touch refs rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs$ cd refs rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs/refs$ ls heads rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs/refs$ cd heads/ rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs/refs/heads$ ls master rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs/refs/heads$ touch master  rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs/refs/heads$ cd .. rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs/refs$ cd .. rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs$ ls HEAD  refs rimi@lx8-500-089:~/Documents/oodikone/repro/.git/logs$ cd .. rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ ls branches        config       FETCH_HEAD  hooks  index  logs     refs COMMIT_EDITMSG  description  HEAD        in     info   objects rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ cd info rimi@lx8-500-089:~/Documents/oodikone/repro/.git/info$ ls exclude rimi@lx8-500-089:~/Documents/oodikone/repro/.git/info$ touch exclude rimi@lx8-500-089:~/Documents/oodikone/repro/.git/info$ cd .. rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ cd objects/ rimi@lx8-500-089:~/Documents/oodikone/repro/.git/objects$ ls 04  13  28  33  48  60  71  95  9c  b0  c3  d2  e1  ee  f8 05  14  2c  3e  4f  63  72  97  a0  b4  c5  d5  e5  f1  ff 0b  17  2d  43  56  68  77  99  a7  bc  cf  d8  e6  f5  info 0d  21  31  46  5d  6c  82  9a  ae  be  d0  de  ea  f7  pack rimi@lx8-500-089:~/Documents/oodikone/repro/.git/objects$ cd 04 rimi@lx8-500-089:~/Documents/oodikone/repro/.git/objects/04$ ls 74ce8a57f87fbe304abd56b4a1127c3d300d1c rimi@lx8-500-089:~/Documents/oodikone/repro/.git/objects/04$ touch 74ce8a57f87fbe304abd56b4a1127c3d300d1c  rimi@lx8-500-089:~/Documents/oodikone/repro/.git/objects/04$ ls 74ce8a57f87fbe304abd56b4a1127c3d300d1c rimi@lx8-500-089:~/Documents/oodikone/repro/.git/objects/04$ cd ../.. rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ ls branches        config       FETCH_HEAD  hooks  index  logs     refs COMMIT_EDITMSG  description  HEAD        in     info   objects rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch info rimi@lx8-500-089:~/Documents/oodikone/repro/.git$ touch objects rimi@lx8-500-089:~/Documents/oodikone/repro/.git$   git output > git rev-parse --show-toplevel > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/COMMIT_EDITMSG > git rev-parse --show-toplevel > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/config > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/FETCH_HEAD > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/index > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/description > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/in > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/HEAD > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/info > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose [debug] [.git] Change: /home/local/rimi/Documents/oodikone/repro/.git/objects > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for bra

Commenter:joaomoreno Time:2019-06-28T14:46:4
Requirement changed context
Comment Context: Any chance you can clone VS Code and run it out of dev? https://github.com/microsoft/vscode/wiki/How-to-Contribute If so, let's try to repro there. If it still repros, let's start putting traces in the right places. Let me know if you can get it to run, should be straightforward.

Commenter:Rochet2 Time:2019-06-28T15:38:1
Requirement changed context
Comment Context: Alright. I got it installed and running. When trying to edit the test.txt I get no changes in Source Control and there is no [debug] events (so no file events still in the dev build). I got some installation errors when running yarn to 'install and build all dependencies', but when running it again everything passed. You can see a log of my installation process here: https://gist.github.com/Rochet2/6e78c47c753a747d02b655a0499f2edd after which I ran yarn watch and started vscode with ./scripts/code.sh successfully

Commenter:joaomoreno Time:2019-07-03T07:33:5
Requirement changed context
Comment Context: Awesome. Let's try this: diff --git a/extensions/git/src/repository.ts b/extensions/git/src/repository.ts index a581f9f5fd..691ee7bcf5 100644 --- a/extensions/git/src/repository.ts +++ b/extensions/git/src/repository.ts @@ -648,6 +648,7 @@ export class Repository implements Disposable {  \t\tthis.disposables.push(workspaceWatcher);    \t\tconst onWorkspaceFileChange = anyEvent(workspaceWatcher.onDidChange, workspaceWatcher.onDidCreate, workspaceWatcher.onDidDelete); +\t\tonWorkspaceFileChange(e => console.log(e));  \t\tconst onWorkspaceRepositoryFileChange = filterEvent(onWorkspaceFileChange, uri => isDescendant(repository.root, uri.fsPath));  \t\tconst onWorkspaceWorkingTreeFileChange = filterEvent(onWorkspaceRepositoryFileChange, uri => !/\\/\\.git($|\\/)/.test(uri.path)); Then, running out of dev, show the Console in the Developer Tools and see if something pops up as you e

Commenter:Rochet2 Time:2019-07-04T07:32:5
Requirement changed context
Comment Context: When I edit a file I get nothing. But when I save the edits I get the following: [Extension Host]% { $mid: 1, fsPath:  /home/rimi/Documents/oodikone/repro/test

Commenter:joaomoreno Time:2019-07-08T09:03:2
Requirement changed context
Comment Context:  When I edit a file I get nothing. But when I save the edits I get the following:  And when you save the edits... do the [debug] logs come up (after setting log level to debug

Commenter:Rochet2 Time:2019-07-09T07:44:4
Comment Context: The log I posted in previous reply is all I get. Here is a gif to show everything I do:   I set the debug level I open the dev console I open the git log I change a file I save the file, after which the message (#74889 (comment)) appears and no other messages appear  Am I missing so

Commenter:joaomoreno Time:2019-07-11T06:17:1
Requirement changed context
Comment Context: Cool. Let's try this now, same steps: diff --git a/extensions/git/src/repository.ts b/extensions/git/src/repository.ts index a581f9f5fd..756ffcb5af 100644 --- a/extensions/git/src/repository.ts +++ b/extensions/git/src/repository.ts @@ -648,6 +648,14 @@ export class Repository implements Disposable {  \t\tthis.disposables.push(workspaceWatcher);    \t\tconst onWorkspaceFileChange = anyEvent(workspaceWatcher.onDidChange, workspaceWatcher.onDidCreate, workspaceWatcher.onDidDelete); + +\t\tconsole.log(repository.root); +\t\tonWorkspaceFileChange(uri => { +\t\t\tconsole.log(uri); +\t\t\tconsole.log('isDescendant', isDescendant(repository.root, uri.fsPath)); +\t\t\tconsole.log('passes filter', !/\\/\\.git($|\\/)/.test(uri.path)); +\t\t}); +  \t\tconst onWorkspaceRepositoryFileChange = filterEvent(onWorkspaceFileChange, uri => isDescendant(repository.root, uri.fsPath));  \t\tconst onWorkspaceWorkingTreeFileChange = filterEvent(onWorkspaceRepositoryFileChange, uri => !/\\/\\.git($|\\/)/

Commenter:Rochet2 Time:2019-07-12T08:04:4
Requirement changed context
Comment Context: With the new changes I now get this: [Extension Host]% {$mid: 1, fsPath:  /home/rimi/Documents/oodikone/repro/test.t

Commenter:joaomoreno Time:2019-07-18T09:38:5
Requirement changed context
Comment Context: It does, that's the first line in your output. One more: diff --git a/extensions/git/src/repository.ts b/extensions/git/src/repository.ts index a581f9f5fd..58e0fbd16a 100644 --- a/extensions/git/src/repository.ts +++ b/extensions/git/src/repository.ts @@ -648,6 +648,16 @@ export class Repository implements Disposable {  \t\tthis.disposables.push(workspaceWatcher);    \t\tconst onWorkspaceFileChange = anyEvent(workspaceWatcher.onDidChange, workspaceWatcher.onDidCreate, workspaceWatcher.onDidDelete); + +\t\tconsole.log(repository.root); +\t\tonWorkspaceFileChange(uri => { +\t\t\tconsole.log(uri); +\t\t\tconsole.log(repository.root); +\t\t\tconsole.log(uri.fsPath); +\t\t\tconsole.log('isDescendant', isDescendant(repository.root, uri.fsPath)); +\t\t\tconsole.log('passes filter', !/\\/\\.git($|\\/)/.test(uri.path)); +\t\t}); +  \t\tconst onWorkspaceRepositoryFileChange = filterEvent(onWorkspaceFileChange, uri => isDescendant(repository.root, uri.fsPath));  \t\tconst onWorkspaceWorkingTreeFileChange = filterEvent(onWorkspaceRepositoryFileChange, uri => !/\\/\\.git($|\\/)/.

Commenter:Rochet2 Time:2019-07-18T18:35:5
Requirement changed context
Comment Context: The following is printed: [Extension Host]% {$mid: 1, fsPath:  /home/rimi/Documents/oodikone/repro/test.t

Commenter:joaomoreno Time:2019-07-23T09:56:4
Requirement changed context
Comment Context: Alright. Are you sure there are no symlinks in your setup? It sure looks like /home/local/rimi and /home/rimi are the same folder.

Commenter:Rochet2 Time:2019-07-23T10:26:5
Requirement changed context
Comment Context:  It sure looks like /home/local/rimi and /home/rimi are the same folder.  That is indeed the case. /home/rimi points to /home/local/rim

Commenter:joaomoreno Time:2019-07-23T10:31:0
Requirement changed context
Comment Context: That was painful to go through. Duplicate of #5970.

Comment Context:
