issue:23977 Git: hangs when opening git diff
Time:2017-04-07T14:05:50Z

Commenter:josh-tepper Time:2017-04-06T02:59:4
Requirement changed context
Comment Context:  VSCode Version: Code 1.11.0 (9122ec4, 2017-04-05T20:52:01.201Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.13   ActiveFileInStatusBar RoscoP 1.0.2   githistory donjayamanne 0.2.0   python donjayamanne 0.6.0   gitlens eamodio 3.1.0   Go lukehoban 0.6.57   cpptools ms-vscode 0.10.5   Ruby rebornix 0.10.4   java redhat 0.1.0   vscode-open-in-github sysoev 1.5.0   Material-theme zhuangtongfa 2.3.5   vscode-proto3 zxh404 0.1.0     Steps to Reproduce:  click on a file from the source control

Commenter:chrmarti Time:2017-04-06T03:43:1
Requirement changed context
Comment Context:vscode-docker

Commenter:josh-tepper Time:2017-04-06T04:56:0
Requirement changed context
Comment Context:PeterJausovec

Commenter:spocke Time:2017-04-06T09:40:5
Requirement changed context
Comment Context:0.0.13

Commenter:joaomoreno Time:2017-04-06T09:49:0
Requirement changed context
Comment Context:ActiveFileInStatusBar

Commenter:spocke Time:2017-04-06T09:54:3
Requirement changed context
Comment Context:RoscoP

Commenter:joaomoreno Time:2017-04-06T13:00:0
Requirement changed context
Comment Context:1.0.2

Commenter:melloc01 Time:2017-04-06T13:29:5
Requirement changed context
Comment Context:githistory

Commenter:melloc01 Time:2017-04-06T13:30:4
Requirement changed context
Comment Context:donjayamanne

Commenter:melloc01 Time:2017-04-06T13:41:4
Requirement changed context
Comment Context:0.2.0

Commenter:rhires Time:2017-04-06T13:44:1
Requirement changed context
Comment Context:python

Commenter:melloc01 Time:2017-04-06T13:48:2
Requirement changed context
Comment Context:donjayamanne

Commenter:joaomoreno Time:2017-04-06T13:55:5
Requirement changed context
Comment Context:0.6.0

Commenter:mkszepp Time:2017-04-06T18:34:3
Requirement changed context
Comment Context:gitlens

Commenter:joaomoreno Time:2017-04-07T13:21:0
Requirement changed context
Comment Context:eamodio

Commenter:crswll Time:2017-04-07T13:37:4
Requirement changed context
Comment Context:3.1.0

Commenter:joaomoreno Time:2017-04-07T13:38:3
Requirement changed context
Comment Context:Go

Commenter:joaomoreno Time:2017-04-07T14:05:5
Requirement changed context
Comment Context:lukehoban

Commenter:rhires Time:2017-04-07T22:22:2
Requirement changed context
Comment Context:0.6.57

Commenter:rhires Time:2017-04-08T00:07:2
Requirement changed context
Comment Context:cpptools

Commenter:isidorn Time:2017-04-12T09:23:4
Requirement changed context
Comment Context:ms-vscode

Commenter:crswll Time:2017-04-13T11:50:0
Requirement changed context
Comment Context:0.10.5

Commenter:rhires Time:2017-04-13T14:52:2
Requirement changed context
Comment Context:Ruby"

Comment Context:
