issue:41636 Multiple *duplicate* Git Providers listed in Source Control
Time:2018-02-01T08:05:00Z

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-15T18:39:5
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.2 (490ef76, 2018-01-10T15:55:03.538Z) OS Version: Windows_NT x64 10.0.14393 Extensions:     Extension Author (truncated) Version     rainbow-brackets 2gu 0.0.6   unique-lines bib 1.0.0   color-info bie 0.5.0   npm-intellisense chr 1.3.0   path-intellisense chr 1.4.2   regex chr 0.1.0   vscode-svgviewer css 1.4.3   githistory don 0.2.3   xml Dot 1.9.2   vscode-babel-coloring dza 0.0.4   tslint eg2 1.0.24   vscode-npm-script eg2 0.3.3   prettier-vscode esb 1.1.0   auto-close-tag for 0.5.5   auto-rename-tag for 0.0.15   beautify Hoo 1.1.1   JSDocTagComplete Hoo 0.0.2   task-master ian 0.1.39   output-colorizer IBM 0.1.2   vscode-tfs iva 0.6.0   docthis joe 0.6.0   PowerShell ms- 1.5.1   typescript-javascript-grammar ms- 0.0.26   debugger-for-chrome msj 4.0.0   indent-rainbow ode 0.7.2   tsimporter pmn 1.2.14   csharp2ts raf 0.0.21   sass-indented rob 1.4.6   code-settings-sync Sha 2.8.7   markdown-preview-enhanced shd 0.3.2   stylelint shi 0.31.0   addDocComments ste 0.0.8   html-css-class-completion Zig 1.16.1     In git controlled project.  Git folder is named _git, and location file is named .git_location. Steps to Reproduce:   In environment: GIT_WORK_TREE                  D:_Project GIT_DIR                                D:_Project.git_location Contents of .git_location:

Commenter:joaomoreno Time:2018-01-18T08:24:4
Requirement changed context
Comment Context:rainbow-brackets

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-18T13:44:5
Requirement changed context
Comment Context:2gu

Commenter:aboukirev Time:2018-01-23T21:28:4
Requirement changed context
Comment Context:0.0.6

Commenter:aboukirev Time:2018-01-23T22:32:4
Requirement changed context
Comment Context:unique-lines

Commenter:joaomoreno Time:2018-01-24T09:38:4
Requirement changed context
Comment Context:bib

Commenter:joaomoreno Time:2018-01-24T09:39:1
Requirement changed context
Comment Context:1.0.0

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-24T13:15:1
Requirement changed context
Comment Context:color-info

Commenter:joaomoreno Time:2018-01-25T08:14:5
Requirement changed context
Comment Context:bie

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-25T12:40:2
Requirement changed context
Comment Context:0.5.0

Commenter:jonaskello Time:2018-01-25T18:35:5
Requirement changed context
Comment Context:npm-intellisense

Commenter:joaomoreno Time:2018-01-26T08:01:1
Requirement changed context
Comment Context:chr

Commenter:joaomoreno Time:2018-01-26T08:01:4
Requirement changed context
Comment Context:1.3.0

Commenter:jonaskello Time:2018-01-26T09:54:3
Requirement changed context
Comment Context:path-intellisense

Commenter:joaomoreno Time:2018-01-26T10:40:5
Requirement changed context
Comment Context:chr

Commenter:jonaskello Time:2018-01-26T13:58:4
Requirement changed context
Comment Context:1.4.2

Commenter:joaomoreno Time:2018-01-26T14:33:4
Requirement changed context
Comment Context:regex

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-26T15:01:3
Requirement changed context
Comment Context:chr

Commenter:jonaskello Time:2018-01-28T23:15:3
Requirement changed context
Comment Context:0.1.0

Commenter:joaomoreno Time:2018-01-29T11:47:2
Requirement changed context
Comment Context:vscode-svgviewer

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-29T13:34:0
Requirement changed context
Comment Context:css

Commenter:joaomoreno Time:2018-01-29T17:16:5
Requirement changed context
Comment Context:1.4.3

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-29T17:56:3
Requirement changed context
Comment Context:githistory

Commenter:joaomoreno Time:2018-01-29T18:19:2
Requirement changed context
Comment Context:don

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-29T18:29:4
Requirement changed context
Comment Context:0.2.3

Commenter:joaomoreno Time:2018-01-30T08:44:1
Requirement changed context
Comment Context:xml

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-30T15:38:5
Requirement changed context
Comment Context:Dot

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-30T16:00:4
Requirement changed context
Comment Context:1.9.2

Commenter:joaomoreno Time:2018-01-31T10:11:4
Requirement changed context
Comment Context:vscode-babel-coloring

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-31T13:25:1
Requirement changed context
Comment Context:dza

Commenter:joaomoreno Time:2018-01-31T13:52:4
Requirement changed context
Comment Context:0.0.4

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-31T13:57:4
Requirement changed context
Comment Context:tslint

Commenter:joaomoreno Time:2018-01-31T13:58:0
Requirement changed context
Comment Context:eg2

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-31T13:59:3
Requirement changed context
Comment Context:1.0.24

Commenter:joaomoreno Time:2018-01-31T14:09:4
Requirement changed context
Comment Context:vscode-npm-script

Commenter:joaomoreno Time:2018-01-31T14:55:5
Requirement changed context
Comment Context:eg2

Commenter:Michael-Tajmajer-Emrsn Time:2018-01-31T20:11:1
Requirement changed context
Comment Context:0.3.3

Commenter:joaomoreno Time:2018-02-01T08:05:0
Requirement changed context
Comment Context:prettier-vscode

Commenter:ramya-rao-a Time:2018-02-03T00:55:1
Requirement changed context
Comment Context:esb

Commenter:eboblin Time:2018-02-08T08:56:2
Requirement changed context
Comment Context:1.1.0"

Comment Context:
