issue:37981 Git not working after upgrade
Time:2017-11-15T08:37:30Z

Commenter:emilekberg Time:2017-11-09T19:13:5
Requirement changed context
Comment Context:  VSCode Version: Code 1.18.0 (dcee220, 2017-11-08T21:22:49.932Z) OS Version: Windows_NT x64 10.0.16299 Extensions:     Extension Author (truncated) Version     vscode-mocha Com 0.1.1   tslint eg2 1.0.16   csharp ms- 1.13.0   debugger-for-chrome msj 3.5.0   material-icon-theme PKi 2.2.4   shader sle 1.1.2   shader-toy ste 0.4.0   unity-tools Tob 0.1.9   unity-debug Uni 1.2.1   vscode-todo-highlight way 0.5.11     Steps to Reproduce:  Start Latest VS Code Go to Source Control panel It states:  There are no active source control providers   Reproduces without extensions: Yes I tried the workspaces, the first thing i did. not sure if this has something to do with it? Anyhow VS Code does not recognize git as a source control system anymore. At first i thought it was because i was using workspaces with two git re

Commenter:marisvs Time:2017-11-09T19:57:2
Requirement changed context
Comment Context:vscode-mocha

Commenter:sean-mcmanus Time:2017-11-09T22:09:3
Requirement changed context
Comment Context:Com

Commenter:joaomoreno Time:2017-11-10T09:47:3
Requirement changed context
Comment Context:0.1.1

Commenter:emilekberg Time:2017-11-10T10:19:5
Requirement changed context
Comment Context:tslint

Commenter:joaomoreno Time:2017-11-10T10:36:1
Requirement changed context
Comment Context:eg2

Commenter:marisvs Time:2017-11-10T11:55:4
Requirement changed context
Comment Context:1.0.16

Commenter:joaomoreno Time:2017-11-10T14:03:3
Requirement changed context
Comment Context:csharp

Commenter:marisvs Time:2017-11-10T14:15:0
Requirement changed context
Comment Context:ms-

Commenter:joaomoreno Time:2017-11-10T14:19:0
Requirement changed context
Comment Context:1.13.0

Commenter:marisvs Time:2017-11-10T14:28:5
Requirement changed context
Comment Context:debugger-for-chrome

Commenter:joaomoreno Time:2017-11-10T14:32:3
Requirement changed context
Comment Context:msj

Commenter:marisvs Time:2017-11-10T14:36:2
Requirement changed context
Comment Context:3.5.0

Commenter:joaomoreno Time:2017-11-10T15:29:3
Requirement changed context
Comment Context:material-icon-theme

Commenter:marisvs Time:2017-11-10T16:56:5
Requirement changed context
Comment Context:PKi

Commenter:emilekberg Time:2017-11-10T18:45:0
Requirement changed context
Comment Context:2.2.4

Commenter:j-cong Time:2017-11-11T19:20:4
Requirement changed context
Comment Context:shader

Commenter:parky128 Time:2017-11-12T07:51:0
Requirement changed context
Comment Context:sle

Commenter:emilekberg Time:2017-11-12T11:06:0
Requirement changed context
Comment Context:1.1.2

Commenter:j-cong Time:2017-11-12T18:01:5
Requirement changed context
Comment Context:shader-toy

Commenter:emilekberg Time:2017-11-12T19:32:3
Requirement changed context
Comment Context:ste

Commenter:joaomoreno Time:2017-11-13T10:50:4
Requirement changed context
Comment Context:0.4.0

Commenter:emilekberg Time:2017-11-13T18:18:0
Requirement changed context
Comment Context:unity-tools

Commenter:marisvs Time:2017-11-13T18:31:1
Requirement changed context
Comment Context:Tob

Commenter:joaomoreno Time:2017-11-13T19:10:2
Requirement changed context
Comment Context:0.1.9

Commenter:vbarinov Time:2017-11-14T13:04:2
Requirement changed context
Comment Context:unity-debug

Commenter:robdonn Time:2017-11-14T15:08:0
Requirement changed context
Comment Context:Uni

Commenter:emilekberg Time:2017-11-14T18:26:3
Requirement changed context
Comment Context:1.2.1

Commenter:joaomoreno Time:2017-11-15T08:36:3
Requirement changed context
Comment Context:vscode-todo-highlight

Commenter:marisvs Time:2017-11-15T08:54:0
Requirement changed context
Comment Context:way

Commenter:joaomoreno Time:2017-11-15T09:05:4
Requirement changed context
Comment Context:0.5.11

Commenter:marisvs Time:2017-11-15T09:15:0
Requirement changed context
Comment Context: I have exactly the same problem. Before the upgrade to 1.18 git integration was seamless. Now I get the message  There are no active source control providers

Commenter:joaomoreno Time:2017-11-15T09:23:4
Requirement changed context
Comment Context: Users reported this with the ms-cpptools extension too, and that reinstalling the extension fixed it, so reinstalling the csharp extension may fix this too, although the root cause is some VS Code bug

Commenter:Hotell Time:2017-12-06T13:41:0
Requirement changed context
Comment Context: @emilekberg @marisvs  Can you shutdown Code and run it with code --disable-extensions? Does git work again

Commenter:DavidRayner Time:2017-12-15T08:31:1
Requirement changed context
Comment Context: @joaomoreno the original ticket state, I tried it with this parameter since the ticket template asked me to.

Comment Context:
