issue:52626 Git settings missing
Time:2018-07-04T08:00:11Z

Commenter:wwlorey Time:2018-06-21T16:46:0
Requirement changed context
Comment Context: Issue Type: Bug Git settings are missing from User Settings.  Only gitlens settings are displayed and giving getlens.advanced.git a path to git.exe did not resolve the issue. Also, the Source Control tab displays  There are no active source control providers.  VS Code version: Code 1.24.1 (24f6262, 2018-06-13T17:51:32.889Z) OS version: Windows_NT x64 10.0.16299 Extensions (5)    Extension Author (truncated) Version     Bookmarks ale 0.19.1   gitlens eam 8.4.1   vsc-material-theme Equ 2.1.0   cpptools ms- 0.17.4   vim vsc 0.13

Commenter:joaomoreno Time:2018-06-22T06:45:5
Requirement changed context
Comment Context:Bookmarks

Commenter:wwlorey Time:2018-06-22T13:23:3
Requirement changed context
Comment Context:ale

Commenter:joaomoreno Time:2018-06-25T06:55:4
Requirement changed context
Comment Context:0.19.1

Commenter:wwlorey Time:2018-06-25T16:58:0
Requirement changed context
Comment Context:gitlens

Commenter:joaomoreno Time:2018-06-26T07:54:4
Requirement changed context
Comment Context:eam

Commenter:wwlorey Time:2018-06-26T18:58:0
Requirement changed context
Comment Context:8.4.1

Commenter:joaomoreno Time:2018-06-27T07:20:0
Requirement changed context
Comment Context:vsc-material-theme

Commenter:vscodebot Time:bot
Time:2018-07-04T08:00:
Requirement changed context
Comment Context:Equ"

Comment Context:
