issue:54204 Git Stash Apply
Time:2018-09-13T14:09:56Z

Commenter:lvl99 Time:2018-07-12T20:53:4
Requirement changed context
Comment Context: I've attempted to find any other requests for this but didn't seem to see any. At the moment the CVS context menu shows:  Only  Pop latest stash  and  Pop stash...  are visible. Is it possible to change the default stash behaviour to  apply  rather than  pop ? Additionally, is it possible to add two lines under  Pop stash...  for the same actions, just using apply:  Apply latest stash Apply stash...  I just lost a few hours and considerable amount of hair when a popped stash was deleted. I then had to sift through git fsck --lost-found doing git show <shahash> on each dangling commit <shahash>. Having  Apply stash...  easily access

Commenter:vscodebot Time:bot
Time:2018-07-12T20:53:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Error dialog when popping stash results in conflicts (#49723) 

Commenter:joaomoreno Time:2018-07-13T08:04:3
Requirement changed context
Comment Context: I suggest to simply add Apply Latest Stash and Apply Stash... commands

Commenter:sa-adebayo Time:2018-07-16T09:26:0
Requirement changed context
Comment Context: @joaomoreno is anyone working on this, if not, I'll like to pick it up as a newbie vscode contributo

Commenter:lvl99 Time:2018-07-16T09:39:1
Requirement changed context
Comment Context: @sa-adebayo looks like it might already be done in #5430

Commenter:sa-adebayo Time:2018-07-16T09:52:2
Requirement changed context
Comment Context: @lvl99 yeah, just confirmed, Thanks. If I may ask, is there any rule around tagging an issue that is being worked on as it would be multiple efforts if I happen to have started it without anyone's knowledge. I've been scouting for an issue with no assignee to work on :-( Thanks for the catch tho

Commenter:joaomoreno Time:2018-09-13T14:09:5
Requirement changed context
Comment Context: Closed by #54300

Comment Context:
