issue:3663 GitHub Desktop not recognized by Visual Studio Code
Time:2016-06-01T14:32:13Z

Commenter:feutl Time:2016-03-03T08:34:0
Requirement changed context
Comment Context: Hi am using GitHub Desktop on my Windows Machines because it is the easiest way to interact with GitHub especially if you work with multiple tools changing files in a repo. Now VS Code is not recognizing the installed GitHub Desktop and wants me to install git-scm again. This is already there otherwise GitHub Desktop wouldn't work with GUI or GIT Shell. What am I doing wrong in this case ? I found that others have issues too, but they seem related to authentication, I am stuck at having VS Code recognizing the setup :) The installation of GitHub Desktop was done using Chocolatery, if this changes something. Somehow Related topics I already read through but didn't make any difference.  #2947 #1984 https://stackoverflow.com/questions/32639393/authentication-failed-on-the-git-remote https://social.msdn.microsoft.com/Forums/vstudio/en-US/eb6853f3-b710-4be5-8b82-d55fa568e2b9/problem-with-git-on-vs-code?forum=

Commenter:felixfbecker Time:2016-03-12T10:52:1
Requirement changed context
Comment Context: Is git in your path? Eg can you run git from the command line

Commenter:feutl Time:2016-03-13T17:34:5
Requirement changed context
Comment Context: This is my outcome  cmd - git not recognized powershell - git not recognized git shell (which uses powershell in my case) - git version 2.7.1.windows.1  As it seems is the official github application is not setting the variables for the rest of the system, only for itself. is there a way vscode can still fix it for its own, it would just be gre

Commenter:felixfbecker Time:2016-03-13T18:43:0
Comment Context: @feutl Change your PATH to include the git application. I think it is out of scope for VS Code to try to find the git installation if it is not in the PATH..

Commenter:joaomoreno Time:2016-03-13T19:00:1
Comment Context: We definitely would like to catch the case that all you have installed in the GitHub for Windows application as that seems to be a pretty common use case. But yes, adding it to your PATH for now is the workaround

Commenter:feutl Time:2016-03-13T20:11:3
Requirement changed context
Comment Context: @felixfbecker I do not think so, to be honest, @joaomoreno is right it is a common use case and it is the official way and tool from github for github. That's why I think this should also be handled by VSCode, sooner than later. There are people out there like me, who need git and github but only to get their work done, because it is a requirement and they want to use VScode, because its great :

Commenter:feutl Time:2016-03-13T21:21:3
Requirement changed context
Comment Context: http://haacked.com/archive/2015/10/29/git-shell/ seems a good writeup how and what is going on. still for me not that easy to get vscode recognizing the existing portable git version coming with github desktop I also found some articles to set variables using powershell http://windowsitpro.com/powershell/powershell-one-liner-creating-and-modifying-environment-variable And using the original github shell script I wrote this. It sets the variable in user scope, permanently. I am not a pro and hope I didn't forget something but for me it worked :) VSCode is not complaining about missting git any more. # ENV scope $option =  User   # POSH_GIT $name =  github_posh_git  $value = Resolve-Path  $env:LocalAppData\\GitHub\\PoshGit_869d4c5159797755bc04749db47b166136e59132  [Environment]::SetEnvironmentVariable($name, $value, $option)  # GIT $name =  github_git  $value = Resolve-Path  $env:LocalAppData\\GitHub\\PortableGit_cf76fc1621ac41ad4fe86c420ab5ff403f1808b9  [Environment]::SetEnvironmentVariable($name, $value, $option)  # Setup PATH $pGitPath = [Environment]::GetEn

Commenter:felixfbecker Time:2016-03-14T07:51:3
Requirement changed context
Comment Context: @feutl All you need to do is open Windows search and type Environment Var...  Under System Variables select PATH, click Edit, and then New. You can either copy+paste the path were the git.exe is located or click Search to get a folder picker. The GUI for this in Windows is really superb. Often, there is also an installation option to add git to the PATH.

Commenter:Tyriar Time:2016-05-28T02:15:2
Comment Context: @joaomoreno did you have any specific plans on resolving this, like detecting the default GitHub for Windows path or something? Isn't it reasonable to assume git is on the PATH? If git is missing is the error we present good enough for most people to do it on their own

Commenter:joaomoreno Time:2016-05-30T07:15:4
Requirement changed context
Comment Context: We do search for it in a few places aside from relying on the PATH, just need to complement it. Let's do it.

Comment Context:
