issue:23976 Extension host terminated unexpectedly. Please reload the window to recover. (Huge repo)
Time:2017-04-19T07:01:56Z

Commenter:shaunqiu Time:2017-04-06T02:56:5
Requirement changed context
Comment Context:  VSCode Version: Code 1.11.0 (9122ec4, 2017-04-05T20:52:01.201Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author Version     swagger-viewer Arjun 1.3.0   xml DotJoshJohnson 1.7.0   vscode-npm-script eg2 0.1.8   text-transform florianloch 0.1.0   java redhat 0.0.11   vscode-icons robertohuertasm 7.3.0   guides spywhere 0.7.0   Material-theme zhuangtongfa 2.2.5     Steps to Reproduce: 1.Run any javascript file > F5. 2.Debugging. > after 1 or 2 mins. 3.Extension host terminated unexpecte

Commenter:pradeepambati Time:2017-04-06T03:16:3
Requirement changed context
Comment Context:swagger-viewer

Commenter:roblourens Time:2017-04-06T03:41:5
Requirement changed context
Comment Context:Arjun

Commenter:roblourens Time:2017-04-06T03:42:2
Requirement changed context
Comment Context:1.3.0

Commenter:shaunqiu Time:2017-04-06T03:49:1
Requirement changed context
Comment Context:xml

Commenter:roblourens Time:2017-04-06T03:53:1
Requirement changed context
Comment Context:DotJoshJohnson

Commenter:shaunqiu Time:2017-04-06T06:27:0
Requirement changed context
Comment Context:1.7.0

Commenter:fuchen Time:2017-04-06T06:42:2
Requirement changed context
Comment Context:vscode-npm-script

Commenter:shaunqiu Time:2017-04-06T06:52:5
Requirement changed context
Comment Context:eg2

Commenter:DrinQ Time:2017-04-06T07:07:0
Requirement changed context
Comment Context:0.1.8

Commenter:cvillerm Time:2017-04-06T09:02:5
Requirement changed context
Comment Context:text-transform

Commenter:Talhamansoor Time:2017-04-06T10:51:0
Requirement changed context
Comment Context:florianloch

Commenter:yliaho Time:2017-04-06T12:00:1
Requirement changed context
Comment Context:0.1.0

Commenter:connoralbright Time:2017-04-06T13:44:3
Requirement changed context
Comment Context:java

Commenter:chrmarti Time:2017-04-06T14:45:1
Requirement changed context
Comment Context:redhat

Commenter:Sylvia-Olliff Time:2017-04-06T14:56:4
Requirement changed context
Comment Context:0.0.11

Commenter:joaomoreno Time:2017-04-06T16:22:1
Requirement changed context
Comment Context:vscode-icons

Commenter:cvillerm Time:2017-04-06T16:55:1
Requirement changed context
Comment Context:robertohuertasm

Commenter:Sylvia-Olliff Time:2017-04-06T17:06:3
Requirement changed context
Comment Context:7.3.0

Commenter:connoralbright Time:2017-04-06T17:27:0
Requirement changed context
Comment Context:guides

Commenter:chrmarti Time:2017-04-06T20:41:4
Requirement changed context
Comment Context:spywhere

Commenter:connoralbright Time:2017-04-06T20:45:5
Requirement changed context
Comment Context:0.7.0

Commenter:shaunqiu Time:2017-04-07T01:36:0
Requirement changed context
Comment Context:Material-theme

Commenter:Talhamansoor Time:2017-04-07T05:15:5
Requirement changed context
Comment Context:zhuangtongfa

Commenter:tpersaud Time:2017-04-26T08:34:3
Requirement changed context
Comment Context:2.2.5

Commenter:MehdiRaash Time:2017-05-11T14:56:1
Comment Context: I am also experiencing same issue with VSCode 1.11.0. I have issue with projects which are local i.e. that are not linked with any github or gitlab. If I open a project which .gitignore, VSCode runs fine

Commenter:tfsantosbr Time:2017-06-27T04:01:3
Comment Context: @pradeepambati Can you open a new issue, and also try starting code with --disable-extensions to figure out whether one of your extensions is causing this issue

Commenter:mfaizanchaki Time:2017-06-28T02:30:5
Comment Context: @mssky-shaun-qiu Do you have a launch.json file? Can you post it here? And is there anything particular you do while debugging that causes this message to appear

Commenter:andmill Time:2017-06-28T10:46:1
Requirement changed context
Comment Context: @roblourens I didn't do any particular thing, it appears after I upgrade to the new version this 2 hours ago. launch.json { // Use IntelliSense to learn about possible Node.js debug attributes. // Hover to view descriptions of existing attributes. // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387  version :

Commenter:hantsy Time:2017-07-09T13:50:0
Comment Context: Can you try starting code with --disable-extensions, then debugging, to see if the issue still happens? And what version of node are you debugging?

Commenter:ctdalton Time:2017-07-10T03:48:5
Requirement changed context
Comment Context: I don't know how to start code with --disable-extensions in OS... Answer:  open ./Visual\\ Studio\\ Code.app/ --args --disable-extensions The node version: Nevermore:trunk moo$ node -v v6.10.

Commenter:mralanjones Time:2017-07-11T15:43:4
Requirement changed context
Comment Context: I encountered exactly the same issue after upgraded to VS Code v1.11.0.  OS: Windows 10 VSCode: 1.11.0 Node: v6.9.4 32bit  I am working on a typescript project. Everything is OK before v1.11.0. After upgraded, auto-completion is unavailable when the error occurs. And tslint prompts errors much sl

Commenter:Talhamansoor Time:2017-07-11T20:18:0
Requirement changed context
Comment Context: Disable all extensions(they are all grey), but the error come again. @fuchen Yes, Typescript!

Commenter:ctdalton Time:2017-07-12T04:33:2
Comment Context: I seem to have the same issue. Also still getting the same message after disabling all my extensions. This is a simple php project, residing in a remote shared folder. Doesn't happen for a local clone of the project..  OS: Windows 10 VSCode: 1.11

Commenter:james-gould Time:2017-07-12T10:14:5
Comment Context: Same issue with Win10 after upgrading to VSCode 1.11.0 with a Node.js application. Happens as well when disabling extensions. The Git icon on the left pane is displayed with a blue watch decoration and after several minutes, the Source Control Git pane displays lots of files to be updated, even if they are not in my application folder (e.g. d:\\Tmp\\hello-world), but in the parent folder (e.g. d:\\Tmp). I reverted it to an earlier version so that I can continue to work. Updated after running in --verbose mode and an exception was triggered: [13620:0406/110959:INFO:CONSOLE(5)]  [uncaught exception]: Error: write

Commenter:hantsy Time:2017-07-13T02:31:3
Comment Context: I am also facing same issue the only extension I have installed is Material Theme extension and I have also checked after disabling it but the error was there whereas I have uninstalled and reinstalled vscode again but still the error is persisting.. 

Commenter:hantsy Time:2017-07-13T02:47:3
Requirement changed context
Comment Context: I'm having this too. Not a single plugin seem to work, except the themes..

Commenter:wali135 Time:2017-07-26T21:06:4
Requirement changed context
Comment Context: I'm getting this too, in all of my workspaces with git repositories. Set git to false in the preferences and error stopped.  VSCode Version: Code 1.11.0 (9122ec4, 2017-04-05T20:59:05.375Z) OS Version: Windows_NT ia32 6.1.7601 Extensions:     Extension Author Version     python donjayamanne 0.6.0   vscode-autohotkey sl

Commenter:james-gould Time:2017-07-26T21:14:4
Requirement changed context
Comment Context:python

Commenter:natuan62 Time:2017-07-27T08:54:4
Requirement changed context
Comment Context:donjayamanne

Commenter:m-neill Time:2017-08-11T13:49:4
Requirement changed context
Comment Context:0.6.0

Commenter:chrmarti Time:2017-08-11T14:49:3
Requirement changed context
Comment Context:vscode-autohotkey

Commenter:tonghuashuo Time:2017-08-17T03:01:0
Requirement changed context
Comment Context:slevesque

Commenter:hantsy Time:2017-08-17T03:23:2
Requirement changed context
Comment Context:0.1.1

Commenter:tonghuashuo Time:2017-08-17T07:23:3
Requirement changed context
Comment Context: Those seeing a busy Git icon: Does setting  git.enabled : false in the settings work around the problem? (Possibly related: #23974

Commenter:AndrewStobie Time:2017-08-18T16:30:3
Requirement changed context
Comment Context: That 'fixed' it for me. Thankfully with the built in terminal Git is still relatively readily available till embedded Git, 'gets' fixed

Commenter:blachawk Time:2017-10-02T15:14:0
Comment Context: @mssky-shaun-qiu Does the error occur even if you don't start debugging? @TITANJC Does your error occur when debugging? What do you observe? @Talhamansoor Are you editing files in a network share

Commenter:andmill Time:2017-10-02T15:27:5
Comment Context: Setting  git.enabled : false is indeed avoiding the exception on my side too. By the way, the update to the just released VSCode 1.11.1 seems to fix the problem, even if the related issue #23977 seems to still be op

Commenter:malorus Time:2017-10-03T17:46:1
Comment Context: @joaomoreno I'm not sure what you are referring to. This error occurs on starting up Visual Studio regardless of anything else that I do, however it does not occur when I set git.enabled to false. I also just updated to 1.11.1 and it has not resolved the problem for me.

Commenter:ssjzhong Time:2017-10-10T07:28:2
Comment Context: I just updated to 1.11.1 and when I re-enable git the error comes back.

Comment Context:
