issue:54014 Fails to open image diff when staged
Time:2018-07-12T13:11:56Z

Commenter:eamodio Time:2018-07-11T05:15:2
Requirement changed context
Comment Context: Issue Type: Bug When attempting to show a diff of a staged image change the following error message pops up Unable to open 'foo.png (Index)': Cannot set property onDidSizeConstraintsChange of #<t> which has only a getter.  VS Code version: Code - Insiders 1.26.0-insider (adfa9ce, 2018-07-10T05:19:09.185Z) OS version: Windows_NT x64 10.0.17711  System Info    Item Value     CPUs Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (8 x 4008)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 31.93GB (14.70GB free)   Process Argv C:\\Users\\Eric\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe C:\\Users\\Eric\\code\\vscode-gitlens   Scree

Commenter:vscodebot Time:bot
Time:2018-07-11T05:15:
Requirement changed context
Comment Context:CPUs

Commenter:eamodio Time:2018-07-11T05:19:1
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (8 x 4008)

Commenter:joshunger Time:2018-07-11T12:24:0
Requirement changed context
Comment Context:GPU Status

Commenter:joshunger Time:2018-07-11T12:35:4
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:joaomoreno Time:2018-07-12T13:10:5
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
