issue:37337 When committing unstaged files, can the Git provider remind me about unsaved files?
Time:2017-12-15T14:56:26Z

Commenter:bobbrow Time:2017-10-31T20:16:5
Comment Context:  VSCode Version: Code 1.17.2 (b813d12, 2017-10-16T13:59:46.104Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     EditorConfig Edi 0.11.1   cpptools ms- 0.14.0   cmake-tools vec 0.10.2     Reproduces without extensions: Yes Steps to Reproduce:  Open a folder backed by a Git repository Edit some files and save them Edit one of those files again, but don't save it In the Git panel, click the check mark to commit your current changes A message appears asking if you want to automatically stage all your changes and commit them directly  Click Yes Oops!  I still have changes pending because I forgot to save one of my files. \ud83d\ude22  It would be nice if VS Code could detect this and remind me to save my wor

Commenter:cleidigh Time:2017-11-01T16:35:4
Requirement changed context
Comment Context:EditorConfig

Commenter:itamark Time:2017-11-09T19:54:5
Requirement changed context
Comment Context:Edi

Commenter:bobbrow Time:2017-11-09T20:20:5
Requirement changed context
Comment Context:0.11.1

Commenter:cleidigh Time:2017-11-10T04:44:3
Requirement changed context
Comment Context:cpptools

Commenter:joaomoreno Time:2017-11-10T09:50:2
Requirement changed context
Comment Context:ms-

Commenter:cleidigh Time:2017-11-13T04:39:0
Requirement changed context
Comment Context:0.14.0

Commenter:cleidigh Time:2017-11-17T04:06:4
Requirement changed context
Comment Context:cmake-tools

Commenter:cleidigh Time:2017-11-19T21:04:2
Requirement changed context
Comment Context:vec

Commenter:joaomoreno Time:2017-12-15T14:56:2
Requirement changed context
Comment Context:0.10.2

Commenter:vscodebot Time:bot
Time:2017-12-15T14:56:
Requirement changed context
Comment Context: @bobbrow @joaomoreno I can put this on my November task list.

Comment Context:
