issue:30437 Any Git operations requiring credentials no longer work
Time:2017-07-12T09:13:48Z

Commenter:homer666 Time:2017-07-11T23:14:0
Requirement changed context
Comment Context:  VSCode Version: Code 1.14.0 (b8cd5b9, 2017-07-10T20:36:40.018Z) OS Version: Linux x64 4.4.0-83-generic Extensions:     Extension Author (truncated) Version     githistory don 0.2.1   godot-tools gee 0.2.7   cpptools ms- 0.12.0    (1 theme extensions excluded) Reproduces without extensions: Yes  VSCode would display a prompt asking for my credentials whenever interacting with a private repo of mine, but with this new update that prompt no longer appears, making the repo unusable. It's worth noting that these operations still work fine via the terminal (both external and vscode's built-in).  To reproduce this, try to execute a Git operation that would typically ask for credentials. For example:  Push some changes to a repo Interact with a private repo  Cloning Pushing/pulling etc.    Doing the latter (pushing to a private repo) gives me these error messages under OUTPUT: fatal: cannot exec '/usr/share/code/resources/app/extensions/git/out/askpass.sh': Permission denied fatal: could not read Password for 'https://[nope]@bitbucket.org': No such device or address  Probably worth noting that attempting to clone my private repo gives me this error prompt at the top: Git: Cloning into '/home/user/Repo

Commenter:joaomoreno Time:2017-07-12T05:51:4
Requirement changed context
Comment Context:githistory

Commenter:mertcelen Time:2017-07-12T06:10:4
Requirement changed context
Comment Context:don

Commenter:leixu2txtek Time:2017-07-12T06:41:1
Requirement changed context
Comment Context:0.2.1

Commenter:joaomoreno Time:2017-07-12T09:15:0
Requirement changed context
Comment Context:godot-tools

Commenter:joaomoreno Time:2017-07-13T08:33:0
Requirement changed context
Comment Context:gee

Commenter:scapicIntern Time:2017-07-20T10:07:2
Requirement changed context
Comment Context:0.2.7"

Comment Context:
