issue:6614 Provide a way to continue a rebase if there are merge conflicts
Time:2018-09-17T14:32:06Z

Commenter:lucasyvas Time:2016-05-21T16:01:0
Requirement changed context
Comment Context:  VSCode Version:  1.1.1  OS Version:  Windows 7 Steps to Reproduce:  Pull rebase If there's a merge conflict, you can resolve it but are stuck after that. Have to go to the command line to continue the rebase.  This seems like half feature request and half 'bug'. If pull rebase is an option, you should be able to make it through the rebase within the editor even if there's a mer

Commenter:chadbr Time:2017-01-27T21:57:4
Requirement changed context
Comment Context: this one drives me crazy... happens toooo often :

Commenter:joaomoreno Time:2017-01-28T09:55:4
Requirement changed context
Comment Context: Me too buddy. \ud83d\ude22 We gotta fix this soon.

Commenter:kvanlaan Time:2017-05-02T15:22:4
Requirement changed context
Comment Context: Please fix this. \ud83d\udc4

Commenter:Speedkore Time:2018-02-16T19:30:4
Requirement changed context
Comment Context: it's amazing how such an important thing is still unavailable after 2 years, leaving people stuck every day. The only thing that comes to my mind is that vscode developers don't use vscode git integration at all

Commenter:lucasyvas Time:2018-02-16T19:47:1
Requirement changed context
Comment Context: I feel like creating a cohesive GUI experience for git is a fool's errand. I've since drastically reduced the time spent using git in the editor. It's great for basic pulls and merges, and creating and publishing branches. Besides that it's basically unusable, and I don't know if I can really fault the team too much here. There are 9 billion different use cases and problems that can arise

Commenter:Speedkore Time:2018-02-19T09:41:2
Comment Context: I understand that are many possible cases, but it won't hurt to be able to rebase continue/skip/abort from a simple mouse click, and people could finish the resolve conflict sequence without typing commands in most cases

Commenter:nekwebdev Time:2018-07-11T10:57:4
Requirement changed context
Comment Context: Please this a million time

Commenter:MatdeB-SL Time:2018-08-24T11:17:3
Requirement changed context
Comment Context: As of 1.26.0 or 1.26.1, clicking commit will do a rebase --continue if a rebase is underway. The below code from repository.ts demonstrates it async commit(message: string, opts: CommitOptions = Object.create(null)): Promise<void> { \t\tif (this.rebaseCommit) { \t\t\tawait this.run(Operation.RebaseContinue, async () => { \t\t\t\tif (opts.all) { \t\t\t\t\tawait this.repository.add([]); \t\t\t\t}  \t\t\t\tawait this.repository.rebaseContinue(); \t\t\t}); \t\t} else { \t\t\tawait this.run(Operation.Commit, async () => { \t\t\t\tif (opts.all) { \t\t\t\t\tawait this.repository.add([]); \t\t\t\t}  \t\t\t\tawait this.repository.commit(message, opts); \

Commenter:kaflan Time:2018-08-29T07:53:4
Requirement changed context
Comment Context: In mac i problem to

Commenter:chadbr Time:2018-08-29T12:54:4
Requirement changed context
Comment Context: @MatdeB-SL can't wait to check it out

Commenter:kvanlaan Time:2018-08-29T18:33:4
Requirement changed context
Comment Context: Cool! \u2026 On Wed, Aug 29, 2018 at 5:55 AM chadbr ***@***.***> wrote:  @MatdeB-SL <https://github.com/MatdeB-SL> can't wait to check it out!   \u2014  You are receiving this because you commented.  Reply to this email directly, view it on GitHub  <#6614 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/APqVfH9c3y3EwfIzpD0OvSOv2RxSXXyGks5uVo9WgaJpZM4Ijzkl

Commenter:joaomoreno Time:2018-09-17T14:32:0
Requirement changed context
Comment Context: This has been fixed

Commenter:schollii Time:2018-10-01T20:33:1
Requirement changed context
Comment Context:  As of 1.26.0 or 1.26.1, clicking commit will do a rebase --continue if a rebase is underway. ...  In 1.27.1 can see in the SCM view, there is a hash and then the word  reb

Commenter:joaomoreno Time:2018-10-02T06:28:1
Requirement changed context
Comment Context: Once you commit in the viewlet, git rebase --continue will be executed instead of git commit

Commenter:schollii Time:2018-10-07T14:04:4
Comment Context: I'm not seeing a way to commit. This is what I mean:  While a branch is checked out, I do a git rebase master from command line (bash on ubuntu), and git hits a conflict. I then go to the vs code window where the folder is open. In the Git panel on the left, I can see the file listed under Merge with a C as status, and I can see there are conflict markers in the file. I resolve each conflict and save. The file status changes to M once all conflicts resolved. Then I can click the plus sign on the file, and the file disappears from the Merge (perhaps a commit occurs then?). But a rebase continuation does not happen, there is nothing under Commit, and there is no option to do rebase continue.  So I have to go back to the command line and type rebase --continue and repeat the above steps until rebase completes. Then I can force 

Commenter:joaomoreno Time:2018-10-08T14:56:5
Requirement changed context
Comment Context:  Then I can click the plus sign on the file, and the file disappears from the Merge (perhaps a commit occurs then?).  If this happens, you resolved the conflicts in a way that a commit isn't necessary, eg: picked all changes from the same side. It's a valid issue, I've created #601

Comment Context:
