issue:48105 Source control stop to work when the change contains a big XML file
Time:2018-06-05T06:44:02Z

Commenter:yhvicey Time:2018-04-18T08:35:3
Requirement changed context
Comment Context:  VSCode Version: 1.22.2 OS Version: Windows 10 16299.371  Steps to Reproduce:  Init a repo with a big XML file (~3600 lines) Make some change to this XML file and source control will show nothing.  Does this issue occur when all extensions are disabled?: No Please contact me on lync (yiwwan) if you need extension list and the xml (d

Commenter:vscodebot Time:bot
Time:2018-04-18T08:35:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  [xml] Closing XML element with namespace prefix generates element without local-name (#203)  Search and Replace in broken in files using only CR as line-ending (#40908)

Commenter:joaomoreno Time:2018-04-19T06:49:0
Requirement changed context
Comment Context: Can you reproduce with any other file? What do you mean by  source control will show nothing ? Can you share a screenshot? After modifying the file, what does git status retu

Commenter:yhvicey Time:2018-04-20T02:35:5
Comment Context:  Usually if I click any file in Source Control page VSCode will show diff page automatically but if the change contains a huge xml file it will do nothing.

Commenter:joaomoreno Time:2018-04-20T09:28:2
Requirement changed context
Comment Context: Can you open the Developer Tools, Console? What errors appear there

Commenter:yhvicey Time:2018-04-24T04:38:5
Requirement changed context
Comment Context: I'll try to repro it

Commenter:dermoench42 Time:2018-05-25T06:37:0
Requirement changed context
Comment Context: probably related: DotJoshJohnson/vscode-xml#122 (comment) When trying to open a huge xml file the xml formatter refused to work because vscode runs in some execution timeout. So the file isn't detected as xml file and all related and dependent functions doesn't work. For working with huge files it might be usefull either to configure those timeouts or to turn it of on demand with something like a 'force' flag. er

Commenter:joaomoreno Time:2018-05-29T06:29:3
Requirement changed context
Comment Context: ping @yhvice

Commenter:vscodebot Time:bot
Time:2018-06-05T06:44:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
