issue:7829 Git submodule support
Time:2017-12-14T11:40:16Z

Commenter:stofte Time:2016-06-17T18:24:1
Requirement changed context
Comment Context:  VSCode Version: 1.2.1 OS Version: Windows 8.1 x64  Steps to Reproduce:  git clone --recursive repo-with-sub-module code . Edit file in the submodule folder and save Change to git panel Click the changed file VS Code warns  Can't open this git resource.   Is there support for this ha

Commenter:komakino Time:2016-11-10T08:26:2
Requirement changed context
Comment Context: @joaomoreno Any news or comments about this? Right now Code beats Atom, Brackets and Sublime in speed(except for Sublime), git integration, usability and lots of other stuff, but the lack of support for git modules renders it unusable for my team

Commenter:joaomoreno Time:2016-11-10T08:27:5
Requirement changed context
Comment Context: Nothing

Commenter:mwolfhoffman Time:2016-12-19T17:16:3
Requirement changed context
Comment Context: Hey,  Looks like I just solved this problem with a little experimentation. I'm using VS Code and could resolve all of my merge conflicts, except one file wouldn't open and just said  Can't Open This Git Resource . This was a new file I was merging into master from another branch, so it wasn't that it was a conflict but it just didn't exist on the other branch. I went ahead and staged the change then synced and it worked fine

Commenter:kkukshtel Time:2017-01-09T23:03:4
Requirement changed context
Comment Context: Seconding sub-module support. VSCode is great otherwise but would love to see diffed files from included submodules (and even ability to push)

Commenter:xoniq Time:2017-01-29T22:11:4
Requirement changed context
Comment Context: Also want to request this feature. Had to disable Git support in VS Code because I need this in most of my projects, without it the Git support is useless

Commenter:chrisjimallen Time:2017-02-13T13:53:5
Requirement changed context
Comment Context: +1 for submodule support

Commenter:ZLima12 Time:2017-02-17T21:57:5
Requirement changed context
Comment Context: +1 as well, it doesn't seem like Code can see node.js packages if they are in the submodule's root. (I am using TypeScript)

Commenter:kc-curefit Time:2017-02-21T07:49:4
Requirement changed context
Comment Context: +1 much needed for any large size projec

Commenter:mateuszlewko Time:2017-02-21T17:00:4
Requirement changed context
Comment Context: +1 It's a really needed feature. Is there any chance we will see it near future

Commenter:nkev Time:2017-02-26T09:51:0
Requirement changed context
Comment Context: +1 For most cases, this would make dedicated Git GUI Clients redundant when using Vs Cod

Commenter:franky47 Time:2017-04-07T05:17:0
Requirement changed context
Comment Context: How does this interact with the newly proposed SCM API in #2824 ? I also use git submodules a lot and have to rely on an external tool or multiple VSCode windows, which is a pain

Commenter:LPCmedia Time:2017-04-19T12:33:3
Requirement changed context
Comment Context: +

Commenter:antoine-pous Time:2017-06-05T13:50:0
Requirement changed context
Comment Context: This feature is a basic usage of git, i really don't understand why the project maintainers haven't yet implemented it. Maybe they don't use anymore VSCode at work

Commenter:jens1o Time:2017-06-05T13:57:2
Requirement changed context
Comment Context: @antoine-pous Feel free to provide a pr. :

Commenter:daljaz Time:2017-06-05T15:54:3
Requirement changed context
Comment Context: +1 for submodule suppor

Commenter:Luckymoep Time:2017-06-05T18:08:1
Requirement changed context
Comment Context: +1 we need submodule support :

Commenter:evgenykovalyov Time:2017-06-12T15:45:5
Requirement changed context
Comment Context: +

Commenter:unixs Time:2017-06-16T08:26:3
Requirement changed context
Comment Context: +

Commenter:jhasse Time:2017-06-19T14:07:4
Requirement changed context
Comment Context: Please use GitHub's  +1  reaction for the first post instead of posting +1

Commenter:z-ax Time:2017-10-04T11:11:1
Requirement changed context
Comment Context: I'm really confused that it's not supported yet

Commenter:erickarr Time:2017-10-12T19:05:2
Requirement changed context
Comment Context: +

Commenter:petkahl Time:2017-10-12T20:49:5
Requirement changed context
Comment Context: So, for those of you who are requesting this, what does git submodule support look like? I've never used it much, but have started, so I was thinking of trying to implement it here

Commenter:erickarr Time:2017-10-12T21:00:0
Requirement changed context
Comment Context: Inside a project, particularly one versioned with Git, you have add 'submodules', which are direct links to additional Git repositories. One may be using such a repository, as a dependency within their own project. You may also be a contributor to said submodule. When you open a project in VS Code, it shows you the Git versioning for the current project you have opened. From there you can view your change history, make commits, etc. Often, you do development within your submodules too. Ideally, you would be able to change to that submodules directory, and view the change history make commits, etc. Currently there is no support for doing so.

Commenter:petkahl Time:2017-10-12T21:35:2
Requirement changed context
Comment Context: @erickarr, so would automatically opening submodules similar to the way multiple git repositories are opened when you open a folder above them satisfy the need, for the most part? You still have to context shift to perform operations on these separate repositories, but you don't have to leave the editor

Commenter:erickarr Time:2017-10-12T21:49:5
Requirement changed context
Comment Context: @petkahl Yes, exactly. As people have mentioned previously, currently when you click on the folder to open it, you get a 'Unable to open 'Specified Folder Name': File is a directory' error. It would be awesome, to click on your submodules folder name, jump in there, make your commits etc., and jump back out. Because the developers have truly done a good job with the Git integration in VS code (compared to many alternatives), but the ability to do the same within submodules is missing.

Commenter:petkahl Time:2017-10-12T21:57:3
Requirement changed context
Comment Context: You're talking about the folder name in the source control context, not the Explorer, right? My thoughts were:  When a repository is opened, it should scan for submodules in it and open those repositories as well (actually, I have this working already, although it looks like I lose the context menus for the Explorer view. I'm hoping that's just configuration) Clicking on a changed submodule should do something useful, rather than  Error: Unable to open 'Submodule (Working Tree)': File is directory.  Perhaps open that submodule's repository? Or if that's not possible, maybe just do nothing? Maybe show changed submodules with a special icon to signify they are submodules? Or in a special group, or even both?  I like the idea of submodules having a sort of tree structure, and when you're in a submodule, show a  ..  submodule that is actually the parent. But as far as I can tell, there's no way to open a particular repository program

Commenter:petkahl Time:2017-10-13T02:00:3
Requirement changed context
Comment Context: If anybody's interested, https://github.com/petkahl/vscode/tree/git-submodules contains the first pass at my first bullet point above. I'm going to see if I can address the second one, at least, before I make it a pull request

Commenter:easyrider Time:2017-10-26T08:29:1
Requirement changed context
Comment Context: +

Commenter:johnnyhuy Time:2017-11-13T15:30:3
Requirement changed context
Comment Context: This can technically be done with a new feature introduced, multi-root workspaces. Just add folders including sub-modules to the workspace (File -> Add Folder to Wordspace...) and both repositories should appear on the source control menu.

Commenter:cassianomon Time:2017-11-13T15:44:0
Requirement changed context
Comment Context: @johnnyhuy Awesome, gonna test thi

Commenter:nunovieira Time:2017-11-13T16:09:0
Requirement changed context
Comment Context: @johnnyhuy Multi-root Workspaces doesn't fix this. In projects with git submodules, details of the submodules don't show on the Source Control pane. It treats the submodule as a file. We should be able to select each submodule in the SOURCE CONTROL PROVIDERS section and act on it, like we do with the  parent  repository. Git status in File Explorer and other Source Control goodies should also work with git submodules. This is a must-have for any project that uses git submodu

Commenter:petkahl Time:2017-11-13T18:57:4
Requirement changed context
Comment Context: What's interesting is, when trying to use Multi-Root workspaces as a workaround, it is very significant what order you add the folders. In my experience, if you add the submodules first, then they show up in the source control pane, but if you add the parent folder, it never shows up. If you add the parent first, it shows up, but none of the submodules ever show up, probably because of the way it searches for repositories. #36313 is a pretty solid fix for this, hopefully it'll work its way through the process and get included.

Commenter:awidjaja Time:2017-11-26T13:26:0
Requirement changed context
Comment Context: git subtree is better than git submodule. Would it be possible to add the git subtree command in the git menu list item?

Commenter:BenjaminAbt Time:2017-12-08T11:19:5
Requirement changed context
Comment Context: subtree is maybe better for you - but not for all. submodules are more common here.

Commenter:petkahl Time:2017-12-08T13:56:0
Requirement changed context
Comment Context: @awidjaja that sort of request seems pretty far from the scope of the request here. I'd search for and/or create a separate issue for it. Edit: I see you did that already, #39152

Commenter:joaomoreno Time:2017-12-14T11:40:1
Requirement changed context
Comment Context: Thanks to @petkahl (#36313), basic submodule support has landed in master (1ab3fd8)! \ud83c\udf86  A bit more details:  Submodules get an explorer decoration Submodules appear as separate repositories in the SCM view Submodule HEAD changes appear in the outer repository's status list; you can click them to see the diff which shows the HEAD change You can stage, unstage and revert submodule HEAD changes  We still need submodule management features (add, remove, update, init), but since the basic support is in, I'll close this and wait for feature r

Commenter:ultra2 Time:2018-01-24T16:44:1
Requirement changed context
Comment Context: How can I use it

Commenter:petkahl Time:2018-01-24T16:52:0
Requirement changed context
Comment Context: @ultra2, it just makes the submodule git repositories show in the source control sidebar (and highlighting in the file explorer). You still have to manage the submodule creation and init from the command line

Commenter:white-hat Time:2018-01-24T19:40:1
Requirement changed context
Comment Context: @ultra2 the problem that it actually does not. I have several git repos with submodules, and I do not see behavior similar to a GIF above. while Sourcetree recognizes the submodule and allow to work with it as a repo, vscode does not do that. It does not mark submodule with 'S' in explorer, it tries to update submodule's root folder and fails with an error Unable to open 'common (Working Tree)': File is directory. where common is a root folder of the submodule. I have 1.19.2 installed for MacO

Commenter:nunovieira Time:2018-01-26T10:24:3
Requirement changed context
Comment Context: It's available on 1.20.0-insider.

Comment Context:
