issue:37417 Git: sometimes changing a file does not update the git viewlet
Time:2018-09-18T14:14:52Z

Commenter:bpasero Time:2017-11-01T15:02:2
Comment Context: We are sometimes seeing the Git view not showing the status after making changes to a file (either new file or existing file). We should try to find out if this is a case of missing file events or other flaw in our logic. When I saw this I could verify that it was not related to file events.

Commenter:joaomoreno Time:2017-11-01T16:06:1
Requirement changed context
Comment Context: Fixed by 58c6729. @bpasero Just mark verified if you don't see it for a while

Commenter:joaomoreno Time:2017-11-08T15:00:5
Requirement changed context
Comment Context: Reopening since I saw this today and @anteprimorac reports the same

Commenter:bpasero Time:2017-11-18T11:29:5
Requirement changed context
Comment Context: @joaomoreno fixed now

Commenter:anteprimorac Time:2017-11-18T21:32:3
Comment Context: I still see the issue. I tested it on new stable version and it looks that reopening file fix doesn\u2019t work in multiroot workspace

Commenter:ha404 Time:2018-03-03T00:14:3
Comment Context: Here in 2018 and currently reporting this is still a problem

Commenter:joaomoreno Time:2018-03-05T16:17:3
Requirement changed context
Comment Context: @anteprimorac Can you still reproduce this? @ha404 Can you reproduce this with our insider release? This is likely fixed in master, due to missing file events @bpaser

Commenter:anteprimorac Time:2018-03-06T17:39:2
Requirement changed context
Comment Context: @joaomoreno I can not reproduce it on stable releas

Commenter:anteprimorac Time:2018-03-20T18:36:2
Comment Context: It happened again - http://take.ms/vIPXJ Steps to reproduce it:  Make changes to file Commit changes Undo last commit Create new branch Commit changes to new branch Git viewlet is not updated, but file diff view i

Commenter:joaomoreno Time:2018-03-20T19:34:0
Requirement changed context
Comment Context: @anteprimorac Are those steps very reliable

Commenter:anteprimorac Time:2018-03-20T19:50:1
Comment Context: @joaomoreno I noticed it while working, so I do not know if some steps are redundant. I\u2019ll try to reproduce it in test environment

Commenter:feryardiant Time:2018-05-05T18:30:2
Requirement changed context
Comment Context: Having same issue on windows Version 1.23.0 Commit 7c7da59c2333a1306c41e6e7b68d7f0caa7b3d45 Date 2018-05-03T16:44:55.614Z Shell 1.7.12 Renderer 58.0.3029.110 Node 7.9.0 Architecture x64   Noticed that reloading Source Control will showing files on \\cygdrive\\d\\... instead of D:\\... Additional info (just in case) :  Git v2.8.3 installed on Babun (cygwin) Using Bash (WSL) on VS Code Integrated Terminal Win 10 Home Single Language 64bit version 1709 bui

Commenter:feryardiant Time:2018-05-05T18:31:3
Requirement changed context
Comment Context: Also this might be related to #26642, #27715 and #4164

Commenter:feryardiant Time:2018-05-05T18:59:5
Requirement changed context
Comment Context: Update: this script fix my issue

Commenter:jiriskacel Time:2018-08-16T12:41:1
Requirement changed context
Comment Context: I encoutered the same issue, if the opened folder in Code was not the one with .git in it but some subfolder. Windows 10 with git 2.14.1.windows.1  Version: 1.26.0 Commit: 4e9361845dc28659923a300945f84731393e210d Date: 2018-08-13T16:29:31.933Z Electron: 2.0.5 Chrome: 61.0.3163.100 Node.js: 8.9.3 V8: 6.1.534.41 Architectu

Commenter:joaomoreno Time:2018-09-18T14:14:5
Comment Context: Cygwin is not supported. Different root folder than the opened folder in explorer is another issue. Closing this for now.

Comment Context:
