issue:5065 Add support for signing commits with GPG
Time:2017-08-10T08:48:20Z

Commenter:kripod Time:2016-04-07T04:32:2
Requirement changed context
Comment Context: VS Code should optionally be able to sign git commits with a given GPG key, as it is a good practice for authorization nowadays

Commenter:Tyriar Time:2016-04-07T06:21:1
Comment Context: Doesn't GitHub's authentication basically do the same thing, since you need to auth with GitHub to push to repos you have access to

Commenter:kripod Time:2016-04-07T11:11:3
Comment Context: GitHub auth is NOT related to GPG-signed commits if I know right

Commenter:kripod Time:2016-04-07T13:07:3
Requirement changed context
Comment Context: Basically, I would like built-in functionality for appending the -S command line argument to git commit, as shown here

Commenter:Tyriar Time:2016-04-07T15:13:2
Requirement changed context
Comment Context: Sure, but isn't what it's accomplishing done by GitHub account/email linking? You need to link your email to an account and need credentials to the account to push

Commenter:kripod Time:2016-04-07T15:45:1
Requirement changed context
Comment Context: GPG can be used in any git environment (for instance: GitLab, BitBucket, etc.) I though this could be actual after seeing the blog post of GitHub about verifying commits.

Commenter:Tyriar Time:2016-04-07T19:16:1
Requirement changed context
Comment Context: @joaomoreno thoughts

Commenter:joaomoreno Time:2016-04-08T07:52:3
Requirement changed context
Comment Context: I'd argue that for any given repo, you'd either want to sign all commits or none. Based on that, I suggest to use the commit.gpgsign = true git configuration in your repo, available since 2.0, which will make git sign all commits by default. Does that work for you @kripod?

Commenter:kripod Time:2016-04-08T15:28:3
Requirement changed context
Comment Context: I use exactly that, but when I try to commit from VS Code with that config attribute set, I get the following error output in the Git console of Code: git fetch git show HEAD:src/relation.js git show HEAD:src/relation.js git add -A -- . git commit --quiet --allow-empty-message --file - --all gpg: WARNING: unsafe permissions on homedir `C:\\Users\\user\\AppData\\Roaming\\gnupg' gpg: cannot open tty `no tty': No such file or directory error: gpg failed to sign the data fatal: failed to write commit object git config --get-all user.name git config --get-all user.email git show HEAD:src/re

Commenter:Tyriar Time:2016-04-08T16:17:5
Requirement changed context
Comment Context: I misread the issue, I thought you were talking about the vscode repo starting to sign commits, not adding the feature. @joaomoreno while looking into signing commits yesterday, this I came across this http://stackoverflow.com/a/10166916/1156119  Signing each commit is totally stupid. It just means that you automate it, and you make the signature worth less. It also doesn't add any real value, since the way the git DAG-chain of SHA1's work, you only ever need one signature to make all the commits reachable from that one be effectively covered by that one. So signing each commit is simply missing the point.

Commenter:0x0ade Time:2016-04-10T11:00:1
Requirement changed context
Comment Context: @kripod Not just vscode is affected: Bazaar Launchpad bug #847388 If you're using an agent: As a workaround (a configuration change affecting not just vscode) it's possible to add no-tty to your gpg.conf. For example, run echo 'no-tty' >> ~/.gnupg/gpg.conf Snippet from gnupg docs explaining --no-tty:  --no-tty Make sure that the TTY (terminal) is never used for any output. This option is needed in some cases because GnuPG sometimes prints warnings to the TTY even if --batch is used.  From what I've noticed, gpg is now less verbose (doesn't remind me that I  need my passphrase  on git commit; is completely silent on gpg -s). I don't know what else this affects and thus I feel bad for suggesting this, but it works. If you're not using an agent: Again referring to Launchpad, this time the bzr (Bazaar) package, you seem to be ou

Commenter:joaomoreno Time:2016-04-11T07:50:3
Requirement changed context
Comment Context: Thanks for that @0x0ade. Does it solve it for you, @kripod

Commenter:kripod Time:2016-04-11T08:30:3
Requirement changed context
Comment Context: Well, having listened to @Tyriar, I'm not signing my commits anymore, but thank you for all the help provided

Commenter:adamvoss Time:2017-02-16T00:56:5
Requirement changed context
Comment Context: This article does a good job of explaining the impact of differences and advantages of different signing policies. It is not strictly accurate that signing each commit is  totally stupid

Commenter:dmportella Time:2017-04-05T15:27:0
Requirement changed context
Comment Context: it would be nice if vscode gave me the opportunity to sign a commit

Commenter:cpjolicoeur Time:2017-04-17T19:17:4
Comment Context: Signing commits is not  totally stupid  and, in fact, has very real security implications.  Not all Git code happens to be  pushed  to Github or BitBucket.  Many places use git internally for all sorts of things and git commit signing is a very needed feature and often a requirement. I am using a gpg-agent and still am unable to sign commits in VSCode, for what it's wo

Commenter:Marqin Time:2017-04-24T22:59:1
Requirement changed context
Comment Context: ^ seems that git support is divided into two parts - one is git workbench that's in core and second is git extension (that's built-in?) Is there any progress on this?

Commenter:dmportella Time:2017-04-27T20:18:5
Comment Context: i dont there is any work going on yet. I will pick this up but not until this weekend

Commenter:dmportella Time:2017-05-02T09:10:5
Comment Context: I like to confirm I am starting work on this. I will a pull request with a WIP title to show progress soo

Commenter:LaurentTreguier Time:2017-05-08T09:27:5
Requirement changed context
Comment Context: Hello here, I recently tried committing with commit.gpgsign set to true. However the issue I encountered is related to my name: it contains an accented 'e' (\u00e9) and right now VSCode seems to have some encoding problem (at least with git):  Which prevents git from detecting the correct GPG key

Commenter:pradyunsg Time:2017-05-20T11:50:0
Requirement changed context
Comment Context: @dmportella Hi! Any progress updates? :

Commenter:dmportella Time:2017-05-22T11:12:3
Comment Context: got all the changes needed mapped now going to add menus items etc should be done soon just lots of test and things to write

Commenter:dmportella Time:2017-05-23T11:53:1
Comment Context: I have the change almost complete just tidying up and getting ready to commit

Commenter:dmportella Time:2017-05-23T12:42:5
Requirement changed context
Comment Context: Pull request #27136 Added support to GPG signing hope all is oke

Commenter:jens1o Time:2017-05-28T17:12:5
Comment Context: would love to see this

Commenter:dmportella Time:2017-06-27T08:26:1
Requirement changed context
Comment Context: Me too, it was added to the June milestone that got me excited but now its back in the backlog.... So I don't know whats going on. The pull request is this one: #27136

Commenter:rawkode Time:2017-07-18T09:03:4
Requirement changed context
Comment Context: @Tyriar Please, that comment, which is purely subjective, is very old and it's quoting achieves nothing, but FUD. Impersonating authors on GitHub is easily done and signing ALL commits is good practice. Especially with hardware tokens, such as Yubikeys. I mean no harm with 30912, I am merely showing how easy it is to submit a commit by another. I feel GitHub could do more here too. On the main page, images are small and easily distracted (I could even change mine, I guess ... and my name). But the  Verified  means we've signed that commit. I believe it's important, as others seem to have commented als

Commenter:dmportella Time:2017-07-18T11:16:3
Requirement changed context
Comment Context: I verify ALL my commit is important and we do use yubikeys here at my organisatio

Commenter:nilbot Time:2017-07-31T07:31:1
Requirement changed context
Comment Context: @Tyriar GPG signing provides authentication on the commits themselves. What you said in #5065 (comment) and subsequent comments are irrelevant to the issue. Because without signing the commit, I can easily fake you as the author and submit a fraudulent patch (e.g. intentionally infringing copyright of your rival company) via other channels (e.g. email) to another committer, who will be having a hard time to know whether you actually wrote the patch or not. And if that committer push the CL to GitHub, GitHub will happily link that to your account. See this commit for example: jayphelps/git-blame-someone-else@e5cfe4

Commenter:Tyriar Time:2017-07-31T14:58:0
Requirement changed context
Comment Context: Hi all, no need to try to convince me anymore \ud83d\ude0

Commenter:jens1o Time:2017-08-14T16:46:0
Requirement changed context
Comment Context: YEAHHHHH! \ud83c\udf89 \ud83c\udf89 \ud83c\udf89 \ud83c\udf89

Commenter:dawidp Time:2017-09-26T13:06:2
Requirement changed context
Comment Context: This error git commit --quiet --allow-empty-message --file - --all git show :hinode/models/base.py gpg: cannot open tty `no tty': No such file or directory error: gpg failed to sign the data fatal: failed to write commit object  can be cause by password protected gp

Commenter:dmportella Time:2017-09-26T14:04:1
Requirement changed context
Comment Context: something related to the error you seen: isaacs/github#67

Commenter:JeremyLoy Time:2017-10-17T03:02:0
Requirement changed context
Comment Context: I got it to work for me, but only after signing a previous commit (~5 minutes prior) manually through the integrated terminal. I have a hunch that the root cause of the error message gpg failed to sign the data, is that VS Code is requesting to open the prompt, and failing to do so. If you already entered your password via prompt previously, VS Code signs the commits perfectly fine

Commenter:pradyunsg Time:2017-10-17T05:21:5
Requirement changed context
Comment Context: You'll probably want to use a pinentry program that remembers the pass code or prompts graphically.  (sorry if terse) \u2026 On Tue, 17 Oct 2017, 08:33 Jeremy Loy, ***@***.***> wrote:  I got it to work for me, but only after signing a previous commit (~5  minutes prior) manually through the integrated terminal.   I have a hunch that the root cause of the error message gpg failed to  sign the data, is that VS Code is requesting to open the prompt, and  failing to do so.   \u2014  You are receiving this because you commented.  Reply to this email directly, view it on GitHub  <#5065 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/ADH7Sd07gVJgVSJ-XqzSoTMiKWgEDrWEks5stBjpgaJpZM

Commenter:dmportella Time:2017-10-18T14:08:3
Requirement changed context
Comment Context: usually you see this problem when you dont things set up properly for gpg signing. that has been my experienc

Commenter:DrSensor Time:2017-11-07T16:58:1
Requirement changed context
Comment Context: In Linux, I solve /dev/tty problem by adding binary exec of gpg2 path to git global config git config --global gpg.program $(which gpg2

Comment Context:
