issue:41475 Git integraton stops working
Time:2018-01-25T09:22:55Z

Commenter:johnri Time:2018-01-11T16:32:4
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.1 (0759f77, 2017-12-19T09:46:02.926Z) OS Version: Windows_NT ia32 10.0.16299 Extensions:     Extension Author (truncated) Version     open-html-in-browser cod 0.1.21   vscode-markdownlint Dav 0.12.1   whitespace-plus dav 0.0.5   xml Dot 1.9.2   vscode-auto-open-markdown-preview hnw 0.0.4   azure-functions-tools joh 0.3.1   MagicPython mag 1.0.12   python ms- 0.9.1   azure-account ms- 0.2.2   csharp ms- 1.13.1   PowerShell ms- 1.5.1   azurerm-vscode-tools msa 0.3.7   vscode-docker Pet 0.0.23   vscode-icons rob 7.19.0   bash-beautify sha 0.1.1   python tht 0.2.3    (1 theme extensions excluded)  Steps to Reproduce:  Open project with Git, work for a while, using the Git window Unstage an item for editing Go back to Git integration Hitting  refresh  doesn't show the latest Git status (if modified from cmd line). Clicking on items under Staged or Changed doesn't op

Commenter:joaomoreno Time:2018-01-11T17:15:5
Requirement changed context
Comment Context:open-html-in-browser

Commenter:trickymast3r Time:2018-01-11T23:29:5
Requirement changed context
Comment Context:cod

Commenter:critesjm Time:2018-01-16T20:24:1
Requirement changed context
Comment Context:0.1.21

Commenter:joaomoreno Time:2018-01-18T08:31:1
Requirement changed context
Comment Context:vscode-markdownlint

Commenter:vscodebot Time:bot
Time:2018-01-25T09:22:
Requirement changed context
Comment Context:Dav"

Comment Context:
