issue:32459 Semantics of  Discard All Changes  in Source Control panel considered harmf
Time:2017-08-15T09:32:10Z

Commenter:thierer Time:2017-08-14T09:33:5
Comment Context: I was curious what happened to the reporter of #32405 so I did some tests, and while he might have some self-inflicted problem being taken serious, I also think there's more to it. This is vscode 1.14.2 on Linux x86_64. Steps to Reproduce:    mkdir vs-code-vc-test cd vs-code-vc-test ls >test-1.txt ls >test-2.txt   In vscode:  File  ->  Open Folder  -> Open the directory just created    On the  Source Control  Tab: Click  Initialize Repository  (but, see below)   This is displayed like this in vscode  and the state of the repository is reported by git status like this, as expected    Stage file test-1.txt and commit it   Make some random change to the content of file test-1.txt   This is shown like this in vscode  and reported like this by git status   Select  Discard All Changes  from the overflow menu (three dots in in the upper right corner) of the  Source Control  Tab and confirm the warning dialog that appears:     Result: test-1.txt is reset to the version that was committed (as expected), and test-2.txt is deleted although it was never added to git!  There are multiple things that I consider problematic:  Given the two menu entries  Unstage all changes  and  Discard all changes  I would have expected  Unstage ...  to do the equivalent of git reset --mixed (what it seems to do) and  Discard ...  to just do the equivalent of git reset --hard, but the latter really also does a git clean which removes all untracked files from the working tree! That's such a dangerous command that I argue there shouldn't even be an UI entry for it. There doesn't seem to be a equivalent to just git reset --hard in the menu, which I would consider (more) useful and might give a hint that  Discard changes  is really even more dangerous. The thing about the warning is: If I want to do a git reset --hard I expect a warning (and would therefore confirm it) because it is dangerous. Even if that's really how  Discard changes  is supposed to work, then the warning should not just read  Are you sure you want to discard ALL changes?  (is an untracked file really a  change ?) but clearly state the fact that untracked files will be removed and maybe name (some of) them. Minor nitpick: I think the safer option of the two ( Unstage... ) should come first in the menu.  What might make things worse (and the scenario from #32405 more plausible) is that I think that during my tests vscode twice initialized a git repository in the current directory on its own, that is, without me clicking  Initialize Repository  or running  git init  on the command line. I haven't really been able to reproduce that, though, so it might be just me being confused. It just mention it in case someone also encountered that before or comes up with a scenario where this might happen.  VSCode Version: Code 1.14.2 (cb82feb, 2017-07-19T23:26:08.116Z) OS Version: Linux x64 4.12.4-1-ARCH Extensions:     Extension Author (truncated) Version     EditorConfig Edi 0.9.4   vscode-eslint dba 1.2.11   python don 0.

Commenter:thierer Time:2017-08-14T09:59:1
Requirement changed context
Comment Context:EditorConfig

Commenter:joaomoreno Time:2017-08-14T10:52:2
Requirement changed context
Comment Context:Edi

Commenter:thierer Time:2017-08-14T12:10:1
Requirement changed context
Comment Context:0.9.4

Commenter:joaomoreno Time:2017-08-14T12:51:1
Requirement changed context
Comment Context:vscode-eslint

Commenter:thierer Time:2017-08-14T14:12:3
Requirement changed context
Comment Context:dba

Commenter:mohd-akram Time:2017-08-18T02:57:5
Requirement changed context
Comment Context:1.2.11

Commenter:Brunorscc Time:2017-08-18T18:18:4
Requirement changed context
Comment Context:python

Commenter:Mohjive Time:2017-08-18T19:55:4
Requirement changed context
Comment Context:don

Commenter:weinand Time:2017-08-18T22:29:2
Requirement changed context
Comment Context:0.7.0

Commenter:ionut-botizan Time:2017-08-19T11:20:1
Requirement changed context
Comment Context:json-tools

Commenter:carun Time:2017-08-19T16:26:1
Requirement changed context
Comment Context:eri

Commenter:cdock1029 Time:2017-08-19T23:48:4
Requirement changed context
Comment Context:1.0.2

Commenter:luxferresum Time:2017-08-20T03:03:4
Requirement changed context
Comment Context:Go

Commenter:Mohjive Time:2017-08-20T07:54:3
Requirement changed context
Comment Context:luk

Commenter:luxferresum Time:2017-08-20T12:32:5
Requirement changed context
Comment Context:0.6.63

Commenter:Mohjive Time:2017-08-20T20:20:0
Requirement changed context
Comment Context:cpptools

Commenter:arcticcacti Time:2017-08-20T23:49:2
Requirement changed context
Comment Context:ms-

Commenter:sandersaares Time:2017-08-21T08:02:4
Requirement changed context
Comment Context:0.12.2

Commenter:arcticcacti Time:2017-08-21T12:33:2
Requirement changed context
Comment Context:polymer-ide

Commenter:sandersaares Time:2017-08-21T12:52:3
Requirement changed context
Comment Context:pol

Commenter:ryenus Time:2017-08-21T13:40:0
Requirement changed context
Comment Context:0.6.0

Commenter:arcticcacti Time:2017-08-21T15:12:2
Requirement changed context
Comment Context: Just found #31479, where this was apparently already discussed. Still, I don't agree with the answer given there: It's not  what git does  - it's what git does when you run git clean which you normally would not..

Commenter:KallDrexx Time:2017-08-21T19:29:0
Comment Context: @thierer As we discuss this, keep in mind that most users who hit the  omg where are all my files  issue come into following these three simple steps:  Oh what is this? Yes, let's initialize, git sounds awesome, people use it. Oh what is this? All my files appear in this list... but they didn't before. It looks like its touching my files, I don't like that, how to I get them out of here? Oh what is this? Discard all changes sounds a lot like what I want to do. \ud83d\udc80  People don't hit this issue because we have that action; they hit it because they want to clear that list. And they will go through great lengths to get there, even if not knowing what their doing or after warned that they are in dangerous waters.   Given the two menu entries  Unstage all changes  and  Discard all changes  I would have expected  Unstage ...  to do the equivalent of git reset --mixed (what it seems to do) and  Discard ...  to just do the equivalent of git reset --hard, but the latter really also does a git clean which removes all untracked files from the working tree! That's such a dangerous command that I argue there shouldn't even be an UI entry for it.  I don't agree. I use it all the time and I know you do to. You start coding up a feature, change a few files, add a few others and... oops, this is all wrong. Discard all changes discards all those changes. I definitely want to keep that.  What might make things worse (and the scenario from #32405 more plausible) is that I think that during my tests vscode twice initialized a git repository in the current directory on its own, that is, without me clicking  Initialize Repository  or running  git init  on the command line.  I'm pretty sure Code doesn't do that automatically. Maybe you have an extension doing that?  As I propose the following solution, keep in mind that I'm trying to minimize power user frustration while protecting inexperienced users from the dangers of this action. Here's what I think we should do:  Change the confirmation message for the simple Discard action for a single, untracked file to be more like Are you sure you want to delete the XXX file?. Change the behavior of Discard All to depend on a new setting git.discardAll, with values all | tracked | prompt, which defaults to prompt:  When prompt and there are untracked files: it will prompt There are X untracked files in this repository which will be deleted if discarded. Do you also want to delete these files?. Answers are Yes, No, Always and Never; these last two will change the setting accordingly. When all, the same behavior as today occurs. We can add a sentence This will ALSO delete all X untracked files or something like that. When tracked, no git clean will happ

Commenter:moeffju Time:2017-08-21T20:04:5
Comment Context: I agree that some affected users should do their homework first, but I also think that as it is now makes it just too easy to lose files. This could have totally affected me to some extend, because I would never have expected  Discard all changes  to delete untracked files.  I don't agree. I use it all the time and I know you do to. You start coding up a feature, change a few files, add a few others and... oops, this is all wrong. Discard all changes discards all those changes.  I use git reset to get rid of changes to files that were already added to the repository, but I don't think I ever used git clean in a directory where I do active development in. Honestly, I'm equally surprised that you do :) The only real use I saw until now is after running a build in a cloned repository as an easy way to get rid of files created during the build. OTOH I often have files with snippets and logs that I don't want to commit but like to keep for the moment and don't bother to add to .gitignore. These files would be deleted by git clean /  Discard all changes . Obviously you're more organized than me :)  I'm pretty sure Code doesn't do that automatically. Maybe you have an extension doing that?  I have no idea. As I wrote, I wouldn't take it too serious. I'll keep an eye on it, but if it never happened to anybody else it was probably just my imagination...  Change the confirmation message for the simple Discard action for a single, untracked file to be more like Are you sure you want to delete the XXX file?. Change the behavior of Discard All to depend on a new setting git.discardAll, with values all | tracked | prompt, which defaults to prompt: When prompt and there are untracked files: it will prompt There are X untracked files in this repository which will be deleted if discarded. Do you also want to delete these files?. Answers are Yes, No, Always and Never; these last two will change the setting accordingly. When all, the same behavior as today occurs. We can add a sentence This will ALSO delete all X untracked files or something like that. When tracked, no git clean will happen.   What would be the difference between  all  and  prompt ? Just that  prompt  would give a more verbose message in the warning dialog? If so, why not just use that message for  all  and only use [all | tracked]? I would make  tracked  the default, as this is the save option. Even though it changes the current behavior. I guess power users who really want their untracked files to be deleted would find the setting and change it to their needs. OTOH, like you mentioned, inexperienced users will always misunderstand what the message says. The prompt  ... Do you also want to delete these files?  could well be interpreted as  Do you want to delete these files [from the repository / from this place where they show up where I don't want them / ...]? . Instead of changing the message for single, untracked files, why not remove the command for these files altogether? As I wrote, a message can always be misinterpreted and this is basically just a duplicate to  delete  in the file browser (except that the file browser actuall

Commenter:ricardobeat Time:2017-08-22T06:27:3
Comment Context:  all means the user has pressed Always. It makes the action behave as today. prompt makes it prompt the user all the time, whenever there are untracked files laying around. I will only do this if prompt is the default option. Using tracked will change the behavior for current users. Using all won't change much for brand new users. I don't want to make power users have to find the option, I will configure it for them based on the Always, Never choice. This has been successfully applied in other parts of the product. I won't remove the command since many people use it.

Commenter:darthdeus Time:2017-08-22T09:05:1
Comment Context: I see. As the prompt could decide the behavior for all future  discards  it should perhaps be even more explicit then, something like  There are X untracked files in this repository which will be permanently deleted from disk if discarded  to make it clear that we're not talking about the repository here, but that's just me nitpicking... In any case, I think that's a good solution. Thanks for the quick h

Commenter:ionut-botizan Time:2017-08-22T13:46:3
Comment Context: I don't think that having the equivalent of rm -rf as a GUI option is a good idea under any circumstances. If users want to delete their files, they can do so themselves manually. This will force them to think about every file/folder they're deleting to avoid any accidents. I personally don't remember ever using git clean

Commenter:moeffju Time:2017-08-22T14:12:1
Comment Context: Seriously devs, just accept that the text box message IS misleading and doesn't mention all the files recursively of the entire folder. So, please change it.  I won't remove the command since many people use  You may know how many ppl use the command, but how can you how many of them deleted files by mistake? Instead of using this command, isn't it better if each one configure its own .gitignore files and dont let undesired files into version control? Because thats what I think is the intent of someone constantly using this 'Discard ALL' option. Anyway, adding a few words on the text box message (and not actually removing the 'discard ALL' command) explaining its more than a simple 'discard changes' would be (at least) of great help i guara

Commenter:joaomoreno Time:2017-08-23T06:21:5
Comment Context: I think @Brunorscc makes a valid assumption in that many users use the discard option to remove generated files they do not want in vcs instead of adding it to .gitignore. Personally I'd assume that discard would only do the equivalent of git-reset. Never would I guess that it did git-clean as well. Even as it says it is IRREVERSIBLE I would assume that only my changes to the files added to the vcs would be lost. Not the files I never added. Git should not touch the files not added to vcs in my opinion. I have never used git-clean myself, instead I just do  rm -rf *  and  git checkout .  and I'm good to

Commenter:samveen Time:2017-08-23T12:03:5
Comment Context: Just don't ship VS Code with the git extension built in. Users who know what they are doing will install git immediately. Others will not and they don't run into this issue

Commenter:joaomoreno Time:2017-08-23T13:23:5
Comment Context: I never had this issue because, well, I know what I'm doing, but for the more superficial ones, wouldn't be simpler to have 2 separate buttons?  Revert all changes - resets modified files Delete all untracked files - I think it's pretty clear what it does  It would take a couple more clicks for me and others like me, but it would avoid the bad publicity generated by those that can't be bothered to learn their tools first

Comment Context:
