issue:45248 Git UI and `git status` don't agree
Time:2018-03-09T08:52:49Z

Commenter:patrickklima Time:2018-03-08T02:32:5
Requirement changed context
Comment Context: Issue Type Bug Description When I use the VSCode Git UI to commit changes, they're not always reflected in the terminal's git status. After 6 or 7 commits, the two show very different states. It's hard to tell whether this difference is cosmetic or real, but it's confusing to know the actual status of the local repo. To reproduce:  create a project in vscode make some commits (about 6 or 7?) with the Git UI in bash: git status compare the Git UI to the terminal  I don't know if this is reproducible with extensions disabled.  VS Code Info VS Code version: Code 1.20.1 (f88bbf9, 2018-02-13T15:34:36.336Z) OS version: Windows_NT x64 10.0.16299  System Info    Item Value     CPUs Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz (4 x 2494)   Memory (System) 7.82GB (1.96GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions (16)    Extension Author (truncated) Version     npm-intellisense chr 1.3.0   path-intellisense chr 1.4.2   vscode-eslint dba 1.4.7   es7-react-js-snippets dsz 1.3.3   vscode-npm-script eg2 0.3.3   auto-close-tag for 0.5.6   search-node-modules jas 1.3.0   react-vscode-extension-pack jaw 0.1.1   theme-karyfoundation-themes kar 17.0.0   vscode-github Kni 0.27.1   vscode-exec-node mir 0.5.0   vscode-cosmosdb ms- 0.5.0   azure-account ms- 0.3.1   debugger-for-chrome msj 4.1.0   JavaScriptS

Commenter:patrickklima Time:2018-03-08T02:53:1
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-03-08T08:53:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz (4 x 2494)

Commenter:patrickklima Time:2018-03-08T18:19:1
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-03-09T08:52:4
Requirement changed context
Comment Context:7.82GB (1.96GB free)

Commenter:patrickklima Time:2018-03-17T00:00:1
Requirement changed context
Comment Context:Process Argv"

Comment Context:
