issue:35031 SCM: initialize git repo is weird
Time:2017-12-04T14:16:30Z

Commenter:bpasero Time:2017-09-26T09:29:0
Comment Context: Testing: #34963 I am not sure I get this action:  I am being asked where to initialize the repository, but what if that path is outside of the opened workspace? Even worse, when I have no workspace open, I am still being asked, but then shouldn't we open that folder of the repo? Imho this action should always init the git repo in one of the workspace folders and be disabled if no folder is opened. If multiple folders are opened, the user should be asked. Also, this action is hidden as soon as any repository is shown but I might still want to  git init  in one of my workspace fo

Commenter:joaomoreno Time:2017-09-27T07:54:0
Comment Context:  Imho this action should always init the git repo in one of the workspace folders and be disabled if no folder is opened. If multiple folders are opened, the user should be asked.  \ud83d\udc4d  Also, this action is hidden as soon as any repository is shown but I might still want to  git init  in one of my workspace folders.  There's always the global command. The action is there just to catch y

Commenter:joaomoreno Time:2017-11-23T13:53:4
Comment Context: To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding!

Commenter:joaomoreno Time:2017-11-24T06:53:1
Comment Context: Git init now asks for a folder name to initialise in. Also, you can still initialise after that action item is gone, since there is the global command. What else do we want here

Commenter:bpasero Time:2017-11-25T08:22:1
Requirement changed context
Comment Context: @joaomoreno I think #35031 (comment) summarises my expected behaviour and I think you acknowledged that too

Commenter:joaomoreno Time:2017-11-25T08:48:4
Requirement changed context
Comment Context: Have you tried the action lately

Commenter:bpasero Time:2017-11-27T07:00:5
Comment Context: @joaomoreno yes: Empty Workspace The action is enabled and when I click it I am asked to pick a folder. Once I picked a folder, the viewlet shows changes from that folder. Once I reload the window, the SCM viewlet does not remember that. Fix: Do not enable this action in empty workspace. It makes no sense unless you would also ask the user to actually open that folder in VS Code. Folder Workspace I already opened a folder so why am I being asked to pick a folder? And when I pick a folder that is not opened I end up with the same issue as for the  Empty Workspace  case. Fix: pick the opened folder to initialise and do not ask. Multi Root Workspace I am asked again even though I already opened folders. Fix: Show a picker of workspace folders that are part of my multi root workspace to select from. If the workspace is empty (= 0 root folders) the action should not be enabl

Commenter:joaomoreno Time:2017-11-27T08:44:5
Requirement changed context
Comment Context: On it. For the first, since we don't have contributable action enablement, I'll just have to hide it. Do you know of a context key I can listen to

Commenter:bpasero Time:2017-11-27T09:23:1
Comment Context: @joaomoreno as far as I know we currently have no context key that reflects the state of the workspace, but it would probably make sense to have it

Commenter:joaomoreno Time:2017-11-27T10:18:0
Requirement changed context
Comment Context: @bpasero What's the best place to put that

Commenter:bpasero Time:2017-11-27T11:05:5
Requirement changed context
Comment Context: @joaomoreno maybe in the workspace service itself. @sandy081 what do you think? could be a layering problem though...

Commenter:sandy081 Time:2017-11-27T17:14:4
Comment Context: I think, having a context for workspace makes sense. We cannot have it Workspace service but can be done in workbench?

Commenter:joaomoreno Time:2017-11-27T17:41:1
Requirement changed context
Comment Context: @sandy081 Let's do it together tomorrow

Commenter:bpasero Time:2017-11-28T05:39:4
Requirement changed context
Comment Context: @sandy081 @joaomoreno there is a couple of context keys in workbench.ts already defined, so imho makes sense to add this one there too

Commenter:joaomoreno Time:2017-11-28T08:51:1
Requirement changed context
Comment Context: @bpasero Thanks

Commenter:joaomoreno Time:2017-12-04T13:59:3
Comment Context:  I already opened a folder so why am I being asked to pick a folder?  I'm leaving this picker. I've seen way too many users initializing their repo in their home folder just because they click that command. The dialog is there as a confirmation step. Everything else is fixe

Comment Context:
