issue:36984 VCS in mode multi-workspaces
Time:2017-10-30T11:10:14Z

Commenter:IgorNovozhilov Time:2017-10-26T13:24:4
Requirement changed context
Comment Context: Which system management version relates to which folder in mode multi-workspaces?  VSCode Version: 1.18-insider, 1.17.2 OS Version: win7pro  Steps to Reproduce: Open multi-workspaces mode, see VC

Commenter:bpasero Time:2017-10-26T13:31:5
Comment Context: @joaomoreno any idea why the name does not show up for a git repository

Commenter:IgorNovozhilov Time:2017-10-26T13:54:0
Requirement changed context
Comment Context: there are no errors in the dev-tools consol

Commenter:joaomoreno Time:2017-10-27T14:07:4
Requirement changed context
Comment Context: No... the name should show up... @IgorNovozhilov In the devtools, can you show me a screenshot of the DOM explorer around those Git labels? There should be another DOM node with the name of the folders of the git repo roots.

Commenter:IgorNovozhilov Time:2017-10-28T20:08:3
Requirement changed context
Comment Context:

Commenter:joaomoreno Time:2017-10-29T21:44:1
Requirement changed context
Comment Context: Are the names using non-ASCII characters? If so, can you give me an example

Commenter:IgorNovozhilov Time:2017-10-30T05:50:2
Requirement changed context
Comment Context: Paths: d:\\#MYGIT\\CodeClimber d:\\#MYGIT\ 

Commenter:joaomoreno Time:2017-10-30T07:30:3
Requirement changed context
Comment Context: Is the folder literally called #MYGIT

Commenter:IgorNovozhilov Time:2017-10-30T08:13:2
Requirement changed context
Comment Context: Yes, it's a valid name in windows

Comment Context:
