issue:55420 NLS uses old translation files
Time:2018-08-27T14:03:47Z

Commenter:phil294 Time:2018-07-31T07:04:1
Requirement changed context
Comment Context:  What's going on? :D  Since latest update.  VSCode Version: 1.25.1 OS Version: Arch Linux  Steps to Reproduce:  Change some files, do not stage them Try to commit  Does this issue occur when all extensions are disab

Commenter:vscodebot Time:bot
Time:2018-07-31T07:04:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  When I stage a selected range, VSCode commits the entire file (staged AND unstaged parts) (#52367)  Prevent accidentally staging or unstaging files when commit is in progress (#51721)  Staged changes not showing the correct diff (#53849)  Consider changing the focus after staging a file (#1511

Commenter:joaomoreno Time:2018-08-02T13:29:0
Requirement changed context
Comment Context: This is very strange. Related to #54649 

Commenter:joaomoreno Time:2018-08-02T13:29:1
Requirement changed context
Comment Context: Can you reliably reproduce

Commenter:phil294 Time:2018-08-02T14:29:4
Requirement changed context
Comment Context: yes. the left  button seems to normally be something like  yes, alway

Commenter:joaomoreno Time:2018-08-06T08:49:5
Requirement changed context
Comment Context: @phil294  What is your exact VS Code version (commit id)? Similar to #54847

Commenter:phil294 Time:2018-08-07T09:35:2
Requirement changed context
Comment Context: @joaomoreno Latest official download I think, 1.25.1, 1dfc5e5 from July 11t

Commenter:joaomoreno Time:2018-08-07T10:10:0
Requirement changed context
Comment Context: And it reproduces 100% of the time? Can you zip up the installation of VS Code and send me the bits?

Commenter:phil294 Time:2018-08-07T11:39:0
Requirement changed context
Comment Context: Ah, not necessary, because I found the guilty files: I upgrade VS Code manually using something like curl -L 'https://vscode-update.azurewebsites.net/latest/linux-x64/stable' | tar xzf - -C ~/codeworkdir -  This does not erase files from a previous version that are not included in a new one. This should not make any difference though, should it? And from the previous stable release, I still have the following files which are absent in the new version: VSCode-linux-x64/resources/app/extensions/git/out/nls.bundle.{de,es,fr,it,ja,,ko,ru,zh-cn,zh-tw}.json  nls.metadata[.header].json is still there in the latest version. When I delete the language bundles so it complies with the latest version, the prompt is fine. Note that the issue is valid for extensions-disabled mode too (I guess  git  is considered an always-active extension that cannot be disabled?). I'm curious what you think about this. Is it expected behaviour that certain parts of VS Code break when you don't delete previous files before upgrading? #54847 probably also came by due to a manual upgradin

Commenter:joaomoreno Time:2018-08-07T12:57:5
Requirement changed context
Comment Context: @phil294 Excellent insights. @dbaeumer This is a problem, we need to make the NLS story work even if the old files are still there. Three users filed this issue so far, the other two are on Windows, which I'm more worried about: the Windows installer does not delete old files unless we explicitly tell it to. I was able to reproduce on Linux like this: # download 1.24.1 wget https://az764295.vo.msecnd.net/stable/24f62626b222e9a8313213fb64b10d741a326288/code-stable-code_1.24.1-1528912196_amd64.tar.gz # extract 1.24.1 tar xvzf code-stable-code_1.24.1-1528912196_amd64.tar.gz # download 1.25.1 wget https://az764295.vo.msecnd.net/stable/1dfc5e557209371715f655691b1235b6b26a06be/code-stable-code_1.25.1-1531323788_amd64.tar.gz # extract 1.25.1 tar xvzf code-stable-code_1.25.1-1531323788_amd64.tar.gz # launch Code ./VSCode-linux-x64/code Then, have a few modified files as well as a new untracked file in a git repo. To to discard al

Commenter:dbaeumer Time:2018-08-15T08:14:0
Requirement changed context
Comment Context: @joaomoreno i thought under Windows we install into a new directory and then swap them. So there shouldn't be any old files. Right? (unless the unzip the archive over the same location

Commenter:joaomoreno Time:2018-08-16T11:56:1
Requirement changed context
Comment Context: @dbaeumer That's true! But one can still hit it by disabling background updates

Commenter:dbaeumer Time:2018-08-27T14:03:4
Requirement changed context
Comment Context: I fixed it however it requries vscode-nls version 3.2.

Commenter:joaomoreno Time:2018-08-27T14:31:5
Requirement changed context
Comment Context: @dbaeumer Did you do that adoption in our extensions? If not, can you create items to track that

Commenter:dbaeumer Time:2018-08-28T09:02:4
Requirement changed context
Comment Context: I thought it will happen automatically but it doesn't because of the lock file. Will create myself and item and do it for everyone

Commenter:dbaeumer Time:2018-08-28T09:03:1
Requirement changed context
Comment Context: See #5734

Commenter:octref Time:2018-08-30T23:26:5
Requirement changed context
Comment Context: I can repro this bug & it'll take #57343 to fix. So nothing to verify really

Commenter:dbaeumer Time:2018-08-31T07:22:1
Requirement changed context
Comment Context: Yes, that is true.

Comment Context:
