issue:32816 'Git: Open Changes' doesn't focus the newly opened tab with the diffs
Time:2017-08-21T09:10:18Z

Commenter:vvs Time:2017-08-19T05:51:4
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.16.0-insider (aebaece, 2017-08-18T05:22:55.860Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     Bookmarks ale 0.15.2   project-manager ale 0.19.0   vscode-eslint dba 1.2.11   gitlens eam 4.4.0   EditorConfig Edi 0.9.4   prettier-vscode esb 0.22.1   auto-close-tag for 0.4.3   beautify Hoo 1.1.1   atom-keybindings ms- 3.0.1   vetur oct 0.9.4   stylelint shi 0.28.0     Steps to Reproduce:  Open the command pallet. Invoke  Git: Open Changes   (there must be some outstanding changes in the current git repo) The new tab with the changes opens. The tab is NOT focused, so I had to grab the mouse and perform the click. Without focus, the keyboard navigation in the diff view is not working (like the up/down arrow, for example). I have some extra keybindings, specially for this diff view, and they don't work as well, until I focus the diff view.  This seem

Commenter:joaomoreno Time:2017-08-21T08:14:4
Requirement changed context
Comment Context:Bookmarks

Commenter:vvs Time:2017-08-23T07:12:4
Requirement changed context
Comment Context:ale

Commenter:joaomoreno Time:2017-08-23T09:00:4
Requirement changed context
Comment Context:0.15.2

Commenter:vvs Time:2017-08-23T09:43:5
Requirement changed context
Comment Context:project-manager

Commenter:joaomoreno Time:2017-08-23T09:46:3
Requirement changed context
Comment Context:ale"

Comment Context:
