issue:35270 No switch SCM GIT provider menu
Time:2017-09-28T12:48:27Z

Commenter:matteoLorenzini Time:2017-09-27T22:34:4
Requirement changed context
Comment Context:  VSCode Version:1.16.1 OS Version:Ununtu 16.04 LTS -GIT Version: 2.7.4  Steps to Reproduce:  I'm going to clone a GIT repo in my local GIT folder When I'm in VSCode doesn't switch automatically to SCM Git provider interface and, if I'm going to try to switch from the menu there's no GIT option. I still have the default view insted of GIT (with GIT icon on the sidebar)  Reproduces without extensio

Commenter:joaomoreno Time:2017-09-28T06:33:4
Requirement changed context
Comment Context: Show me a screenshot of what you mean by the default view insted of GIT. Also, what exactly do you mean by I'm going to clone a GIT repo in my local GIT folder? Where do you clone it to? Is Code open in some folder?

Commenter:matteoLorenzini Time:2017-09-28T09:09:3
Requirement changed context
Comment Context: Basically I have this  instead of this  Clone GIT repo:   Creation of an empty folder i.e /home/matteo/GitRepo   From /home/matteo/GitRepo  git clone https://github.com/acdh-oeaw/parthenos_mapping.git (using the GUI provided by VSCode...but I have the  same mistake even by term

Commenter:joaomoreno Time:2017-09-28T09:16:1
Requirement changed context
Comment Context: Which folder do you have open in Code, in this example?  /home/matteo/GitRepo /home/matteo/GitRepo/parthenos_mapping  Can you maybe record a screencast? I still don't understand all the steps you're taking nor what the problem

Commenter:matteoLorenzini Time:2017-09-28T10:49:4
Requirement changed context
Comment Context: sure...here the screencast video.mkv.zip

Commenter:joaomoreno Time:2017-09-28T12:48:2
Requirement changed context
Comment Context: Everything seems to be working... You just cloned your repository. You have no changes... We not so recently moved from a hard-coded git support to a contributable source control support. The git icon is gone. The SCM icon is what you see. The view works the same. Make a change in a file and you'll see it appears as dirty in the view

Comment Context:
