issue:47141 Prevent  cannot lock ref  git err
Time:2018-09-24T12:25:20Z

Commenter:joaomoreno Time:2018-04-03T12:15:1
Requirement changed context
Comment Context: > git pull origin master From github.com:Microsoft/vscode  * branch                  master     -> FETCH_HEAD error: cannot lock ref 'refs/remotes/origin/master': is at 2e4bfdb24fd137a1d2e87bd480f283cf7001f19a but expected 70ea06a46fd4b38bdba9ab1d64f3fee0f63806a5  ! 70ea06a46f..2e4bfdb24f  master     -> origin/master  (unable to update local ref

Commenter:joaomoreno Time:2018-04-03T12:15:3
Requirement changed context
Comment Context:  This issue occurs when git-radar is doing a fetch in background and user runs git fetch/pull. Git has index.lock to lock index during a fetch, so you cannot corrupt the index by doing concurrent fetches. Your git command fails because of this lock prevents git modifying index.  michaeldfallen/git-radar#81 (commen

Commenter:joaomoreno Time:2018-06-28T09:53:2
Requirement changed context
Comment Context: Also: fatal: Cannot rebase onto multiple branches

Commenter:Kalela Time:2018-07-25T07:15:2
Requirement changed context
Comment Context: I'm in a team. Recieving this error. What should I do so I am able to pull again

Commenter:hardikmodha Time:2018-08-28T11:39:4
Requirement changed context
Comment Context: @Kalela and For future visitors, This StackOverflow question will help you. https://stackoverflow.com/questions/6656619/git-and-nasty-error-cannot-lock-existing-info-refs-fata

Commenter:ramya-rao-a Time:2018-09-27T19:01:4
Requirement changed context
Comment Context: I still see it  My steps:  Type git pull origin master in the terminal, dont press enter Run the command Git: Fetch, quickly switch to terminal to press enter on the git pull origin mast

Commenter:joaomoreno Time:2018-09-28T06:50:3
Requirement changed context
Comment Context: Oh this can happen on fetch too. Great catch

Commenter:isidorn Time:2018-09-28T09:48:1
Requirement changed context
Comment Context: Following @ramya-rao-a steps I do not see any errors in vscode -> verifie

Commenter:isidorn Time:2018-09-28T10:09:3
Requirement changed context
Comment Context: This is timing dependent, and I actually tested the build which does not have the fix. So leaving to @ramya-rao-a to verify on her machine @ramya-rao-a note that build from this morning does not have the fix so either test on a newer build or out of sourc

Comment Context:
