issue:77345 Git: Failed to watch .git folder when located on mapped drive
Time:2019-07-26T13:35:09Z

Commenter:mindlessbaby Time:2019-07-14T05:32:3
Comment Context: After update to latest version, VS Code not recognizing git repo in workspace if located on network drive. Please note:  Recognized git repos correctly before update. Running on windows Version 1.36.

Commenter:joaomoreno Time:2019-07-18T13:03:1
Requirement changed context
Comment Context: Can you give me exact reproducing steps? Also please provide details on your platform.

Commenter:mindlessbaby Time:2019-07-18T19:30:4
Comment Context: Problem occurs on a  mapped drive .  That is, if git repository is located on c drive, git appears to work normally.  Also note, git lens and command line works correctly on network (only git UI in VS Code doesn't recognize the repository if located on mapped drive). Steps to reproduce?:  map a network drive (if C drive all is ok!) open/create repository in mapped drive open with vs code observe git within vsc ui not recognizing reposi

Commenter:jaszhix Time:2019-07-22T04:35:2
Requirement changed context
Comment Context: I ran into this before on previous versions. In my case, the remote network drive is a Samba share on a Linux host, and one of the directories in the workspace was not owned by the samba user. The workaround was taking ownership on the Linux host (sudo chown -R $USER:$USER .). Reproduced on 1.36.1, devtools console: Error: EPERM: operation not permitted, stat 'z:\\path\\to\\redacted\\path'     at Object.t.createFileSystemProviderError (file:///C:/Program Files/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:1391:836)     at l.toFileSystemProviderError (file:///C:/Program Files/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:3406:351)     at l.<anonymous> (file:///C:/Program Files/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:3400:89)     at Generator.throw (<anonymous>)     at a (file:///C:/Program Files/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:35:3

Commenter:joaomoreno Time:2019-07-23T13:56:5
Comment Context: @mindlessbaby Is your scenario also related to Linux

Commenter:mindlessbaby Time:2019-07-23T18:04:5
Requirement changed context
Comment Context:  @mindlessbaby Is your scenario also related to Linux?  I am unaware of issues related to Linux.  To re-iterate, previous to this release, VSC Code git worked as expected with  windows network  shared drive/path.  That is, @jaszhix appears to be describing a different scenario/is

Commenter:jaszhix Time:2019-07-23T20:37:3
Requirement changed context
Comment Context:  That is, @jaszhix appears to be describing a different scenario/issue.  The cause might have some variation but the end result is the same, git stops working over an SMB shar

Commenter:joaomoreno Time:2019-07-25T16:33:2
Requirement changed context
Comment Context: I could repro

Commenter:roblourens Time:2019-08-01T22:20:2
Requirement changed context
Comment Context: I can't repro this on 1.36.1. Would be great if @mindlessbaby or @jaszhix can verify the fix in our Insiders build! https://code.visualstudio.com/insider

Commenter:jaszhix Time:2019-08-04T16:12:1
Requirement changed context
Comment Context: I'm not able to reproduce either on 1.37.0-insider. Thanks for the quick fix

Commenter:roblourens Time:2019-08-05T04:13:3
Requirement changed context
Comment Context: Thanks for testing!

Comment Context:
