issue:1904 Git stashing
Time:2017-11-10T21:54:47Z

Commenter:felixfbecker Time:2016-01-10T03:23:3
Requirement changed context
Comment Context: I often need to switch branches while still having some launch.json file silightly modified etc. Currently, I now either have to clean the changes before I can switch branches or have to open a terminal instead (which breaks the workflow) and type git stash, git checkout, git stash pop. It would be nice if Code had buttons for stashing, either next to  Clean All  ( Stash ), or in the  ...  menu. The  ...  menu should have a  Pop  submenu, that expands to all listed stashs with their messages to instantly apply them. Stashing in git is great because it's nothing but a quick stack to put temporary changes while doing stuff like checking out anothe

Commenter:choidamdam Time:2016-01-12T01:13:1
Requirement changed context
Comment Context: +

Commenter:chriskacerguis Time:2016-01-21T19:56:2
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:felixfbecker Time:2016-06-06T11:08:2
Requirement changed context
Comment Context: Imo with the integrated terminal this can be easily done now without leaving VS Code

Commenter:jahewson Time:2016-09-15T23:27:0
Requirement changed context
Comment Context: Integrating Git stash into VSCode's Git GUI would be much appreciated

Commenter:benbarber Time:2016-11-08T09:27:0
Requirement changed context
Comment Context: +

Commenter:mattcrooks Time:2016-11-14T03:53:0
Requirement changed context
Comment Context: +

Commenter:scgm11 Time:2016-11-15T18:07:4
Requirement changed context
Comment Context: +

Commenter:sanglnv Time:2016-11-22T02:30:2
Requirement changed context
Comment Context: +

Commenter:joaomoreno Time:2016-11-22T07:39:2
Requirement changed context
Comment Context: FYI: Writing +1 doesn't call out our attention. Adding a \ud83d\udc4d to the first post does

Commenter:tanakh Time:2016-12-01T04:54:3
Requirement changed context
Comment Context: +

Commenter:IndianOcean Time:2017-04-24T06:59:1
Requirement changed context
Comment Context: +1 for integrating it with GUI

Commenter:cleidigh Time:2017-04-24T16:54:2
Requirement changed context
Comment Context: @joaomoreno I've been looking at this as another possible contribution as I would like to use it as well. I see a lot of votes/comments and no volunteers. is this an item that makes sense to sign up for?

Commenter:doomleika Time:2017-05-14T13:36:4
Requirement changed context
Comment Context: +1 I would like this feature to be implemented as well.

Commenter:joaomoreno Time:2017-11-10T21:54:4
Requirement changed context
Comment Context: This is already implemented.

Comment Context:
