issue:58853 Git: Support remote file systems
Time:2019-10-09T13:22:22Z

Commenter:basictheprogram Time:2018-09-18T01:06:4
Requirement changed context
Comment Context:  Issue Type: Bug The source control icon on the left side of VSC always shows the busy or working icon. Looking for git in: /usr/local/bin/git Using git 2.19.0 from /usr/local/bin/git > git rev-parse --show-toplevel > git config --get commit.template Open repository: /Users/tanner/projects/clients/CUSTOMER.com/FUSE > git status -z -u > git show :www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/register-give-control-number.php > git check-ignore -z --stdin > git ls-files --stage -- www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/ > git check-ignore -z --stdin > git show :www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/register-receipt.php > git ls-files --stage -- www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/ > git show :www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/register-receipt.html > git ls-files --stage -- www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/ > git show :www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/register-receipt.php > git ls-files --stage -- www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/ > git show :www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/register-receipt.php > git ls-files --stage -- www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/ > git show :www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/register-receipt.php > git ls-files --stage -- www.CUSTOMER.com/html/secure/undergraduate/contests/mcm/  VS Code version: Code 1.27.2 (f46c4c4, 2018-09-12T07:04:11.329Z) OS version: Darwin x64 16.7.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz (8 x 2800)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 3, 2, 2   Memory (System) 16.00GB (0.12GB free)   Process Argv /Applications/Visual Studio Code.app/Contents/MacOS/Electron .   Screen Reader no   VM 0%    Extensions (5)    Extension Author (truncated) Version     python ms- 2018.8.0   azure-account ms- 0.4.3   PowerS

Commenter:vscodebot Time:bot
Time:2018-09-18T01:06:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-09-18T08:46:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz (8 x 2800)

Commenter:basictheprogram Time:2018-09-18T15:02:0
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-09-19T08:18:0
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:basictheprogram Time:2018-09-19T14:27:0
Requirement changed context
Comment Context:Load (avg)

Commenter:WSLUser Time:2018-12-18T14:57:4
Requirement changed context
Comment Context:3, 2, 2

Commenter:joaomoreno Time:2019-10-09T13:22:2
Requirement changed context
Comment Context:Memory (System)

Commenter:WSLUser Time:2019-10-09T13:38:1
Requirement changed context
Comment Context:16.00GB (0.12GB free)"

Comment Context:
