issue:13314 git hide left diff pane button
Time:2017-04-25T14:23:41Z

Commenter:gertcuykens Time:2016-10-06T21:40:2
Requirement changed context
Comment Context: (v1.5.3 osx) This is me checking my code  And this is me developing :P  Am I the only one that ends up doing this? Yes I know there is a inline view and a  go to file button, but thats not the same as I am doing :) Can you make a hide left diff pane button please? And by left I mean the left diff editor view not the git side bar :) Location and how the new icon button should look like is ofcourse open for discussion.  EDIT: rjmunro pointed out that you can right click and do open change in the sidebar so no extra button needed, but there is no diff highlighting when you do that so that still needs to be imp

Commenter:gertcuykens Time:2016-10-08T00:24:1
Requirement changed context
Comment Context: Suggestion: Maybe by double clicking on the tab to hide the left pane? 

Commenter:joaomoreno Time:2016-10-10T07:55:3
Requirement changed context
Comment Context: So... ultimately you just want the diff decorators on the editor, instead of the simpler gutter ones? 

Commenter:gertcuykens Time:2016-10-10T18:22:1
Requirement changed context
Comment Context: Just the possibility to hide the left pane, but still have the git side bar to switch between changed or new files and have the right editor side expand instead. 

Commenter:rjmunro Time:2016-11-16T13:48:2
Requirement changed context
Comment Context: You can right click on the file in the sidebar and do  Open Fil

Commenter:gertcuykens Time:2016-11-16T19:24:2
Requirement changed context
Comment Context: nope sorry, because that removes the diff coloring and highlights, but it does keep the git sidebar open, thats a start :) So instead of a extra button, Open change would be ideal for me if it also keeps the diff highlights like the right side does when you just click on it. 

Commenter:joaomoreno Time:2017-04-25T14:23:4
Requirement changed context
Comment Context: We're gonna go with the Side-by-Side view as the answer for this one.  

Comment Context:
