issue:62609 Add APIs on vscode.git extension to support rich reviews in collaboration session
Time:2019-01-28T14:34:48Z

Commenter:IlyaBiryukov Time:2018-11-05T17:33:4
Requirement changed context
Comment Context: Issue Type: Feature Request Hi, I'm working on supporting rich reviews in live share collaboration session. To support that, we'd need the following APIs:  Repository.getGlobalConfig(key: string): Promise<string> Repository.getLog(options?: GitLogOptions): Promise<Commit> Repository.diffWorkingDirectoryWith(ref: string): Promise<Change[]> Add interface GitLogOptions {\treadonly maxEntries?: number; } Add readonly authorEmail?: string | undefined; to Commit interface.  I have changes ready and can submit a PR if you accept this feature

Commenter:IlyaBiryukov Time:2018-11-05T17:34:2
Requirement changed context
Comment Context: cc @joaomoren

Commenter:joaomoreno Time:2018-11-12T14:29:3
Requirement changed context
Comment Context: @IlyaBiryukov Sounds good. Some questions:  Does getLog return a single Commit? Should we overload diffWith to return Change[] if no path is provided, instead of creating diffWorkingDirectoryWith?

Commenter:IlyaBiryukov Time:2018-11-12T18:44:4
Requirement changed context
Comment Context: Good points. getLog should return an array, Commit[]. Using diffWith with no path is fine too. Though then it would be returning either a string (if called with path) or Change[]. If this is OK, then I'm fine with that.

Commenter:joaomoreno Time:2018-11-13T09:28:0
Requirement changed context
Comment Context: Yeah we can use Typescript overloading for typing that

Commenter:IlyaBiryukov Time:2018-11-30T01:48:0
Comment Context: Are you fine with me sending out a PR for this bug? I have a fix ready

Commenter:joaomoreno Time:2018-11-30T13:40:1
Requirement changed context
Comment Context: Sure, send a PR for this feature

Commenter:joaomoreno Time:2018-12-03T09:09:0
Requirement changed context
Comment Context: @IlyaBiryukov Note that we just entered November endgame, meaning: today is the last day I could merge said PR. Else, we're going to have to merge this in the December milestone

Commenter:IlyaBiryukov Time:2018-12-04T00:01:2
Requirement changed context
Comment Context: I'll try to send it out today. Also December is fine.

Comment Context:
