issue:63625 Git: Add setting to disable automatic refresh
Time:2019-10-08T12:54:45Z

Commenter:chongchai Time:2018-11-22T08:36:2
Requirement changed context
Comment Context: I find when I open file in the vscode in the explore viewlet, the git.exe will run in the background cause a little high CPU usage. From the git output, it seems that command 'git show' and 'git check-ignore -z --stdin' is running. But I don't want it run automatically. Can I stop git auto-runnig in the background and set it to run when I switch to git viewlet? Thanks in advance.

Commenter:vscodebot Time:bot
Time:2018-11-22T08:36:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Unable to get connected to git from VS (#63478)  test (#63326)  how to completely remove vs-code setting? (#59170

Commenter:joaomoreno Time:2018-11-22T10:43:3
Requirement changed context
Comment Context: That would break editor gutter decorations, the git status bar item, etc. It sounds like a pretty bad idea. We could instead give you a setting which would disable automatic refreshing all the time, that would mean you'd have to run Git: Refresh when you wanted to see the latest changes, or press the Refresh icon at the top of the SCM viewlet

Commenter:vscodebot Time:bot
Time:2018-11-29T11:13:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:joaomoreno Time:2018-11-30T10:25:3
Requirement changed context
Comment Context: @chongchai What do you think about the setting suggestion

Commenter:chongchai Time:2018-12-03T02:03:0
Requirement changed context
Comment Context: @joaomoreno The  git.autorefresh  setting is good for me. Thanks

Commenter:YisraelV Time:2018-12-07T11:27:1
Requirement changed context
Comment Context: @joaomoreno any code pointers would be appreciated

Commenter:skprabhanjan Time:2018-12-13T04:14:1
Requirement changed context
Comment Context: @joaomoreno , There is already a setting called autorefresh, Please confirm if we can use this itself in https://github.com/Microsoft/vscode/blob/master/extensions/git/src/autofetch.ts. @YisraelV , If you want to go ahead then here is what you should do. Use the above setting here. PS : This is how you use a setting ( https://github.com/Microsoft/vscode/blob/master/extensions/git/src/autofetch.ts#L74) PPS : I have a PR ready if you have changed your mind , so let me know

Commenter:YisraelV Time:2018-12-13T06:46:3
Requirement changed context
Comment Context: @skprabhanjan no problem go ahead :

Commenter:joaomoreno Time:2019-10-08T12:54:4
Requirement changed context
Comment Context: This is done: git.autorefresh.

Comment Context:
