issue:57299 VS Code incorrectly detects rebase in progress
Time:2018-09-13T13:47:24Z

Commenter:schroding3rscat Time:2018-08-27T22:25:2
Requirement changed context
Comment Context: Issue Type: Bug After working with a code and before committing anything to a repo, I stashed all changes and started rebase from SourceTree. VS Code showed me conflicts properly. I did all merge operations in Visual Studio 2017, committed and pushed all changes. There was a bunch of other git operations later. I closed and opened VS Code, restarted PC, did some coding, committed and pushed something. But still, I see a warning that I cannot change commit message in the middle of a rebase:  If I try to commit anything from VS Code, I see error popup:  When I press commit button, I see new lines added to git output in VS Code:  git rebase --continue No rebase in progress? git config --get-all user.name git config --get-all user.email  All other git clients working fine and I can do all git operations. Git syncing and branch switching don't help. git status output: \u03bb git status On branch feature/dev-trials-support Your branch is up to date with 'origin/feature/dev-trials-support'.  Changes to be committed:   (use  git reset HEAD <file>...  to unstage)          modified:   docker-compose.yml  I didn't manage to get rid of this, so I assume there's a bug with the git module. VS Code version: Code 1.26.1 (493869e, 2018-08-16T18:38:57.434Z) OS version: Windows_NT x64 10.0.17134 Extensions (18)    Extension Author (truncated) Version     RPMSpec 1do 0.1.0   unique-lines bib 1.0.0   vscode-raml blz 3.0.1   dart-code Dar 2.17.1   flutter Dar 2.17.1   EditorConfig Edi 0.12.4   LogFileHighlighter emi 2.4.0   vsc-material-theme Equ 2.3.0   vscode-guid hea 1.3.1   rest-client hum 0.19.1   ecdc mit 0.12.0   python ms- 2018.7.1   csharp ms- 1.15.2   Go ms- 0.6.88   vscode-yaml red 0.0.15   vscode-icons ro

Commenter:vscodebot Time:bot
Time:2018-08-27T22:25:
Requirement changed context
Comment Context:RPMSpec

Commenter:joaomoreno Time:2018-08-28T07:20:3
Requirement changed context
Comment Context:1do

Commenter:schroding3rscat Time:2018-08-28T08:49:4
Requirement changed context
Comment Context:0.1.0

Commenter:joaomoreno Time:2018-08-28T13:11:1
Requirement changed context
Comment Context:unique-lines

Commenter:schroding3rscat Time:2018-08-28T13:23:2
Requirement changed context
Comment Context:bib

Commenter:joaomoreno Time:2018-08-28T14:57:1
Requirement changed context
Comment Context:1.0.0

Commenter:joaomoreno Time:2018-08-28T14:58:1
Requirement changed context
Comment Context:vscode-raml

Commenter:schroding3rscat Time:2018-08-28T15:21:0
Requirement changed context
Comment Context:blz

Commenter:jeanbenitez Time:2018-08-28T21:28:3
Requirement changed context
Comment Context:3.0.1

Commenter:dklotz Time:2018-09-11T15:21:3
Requirement changed context
Comment Context:dart-code

Commenter:joaomoreno Time:2018-09-13T13:47:2
Requirement changed context
Comment Context:Dar"

Comment Context:
