issue:53346 Stage with merge conflicts warning still appears after all conflicts resolved
Time:2018-09-19T13:55:13Z

Commenter:amueller Time:2018-06-29T16:26:3
Requirement changed context
Comment Context: Similar to #35404 and #33983 which have been closed.  VSCode Version: Version 1.24.1 Commit 24f6262 OS Version: DISTRIB_DESCRIPTION= Ubuntu 17.10   Steps to Reproduce: create a conflict like so:    cd /tmp && mkdir tmpdir && cd tmpdir && git init echo  first line\ ================  > file.txt && git add file.txt && git commit -m  first line  git checkout -b other_branch && echo  branch change  >> file.txt && git commit -am  branch change  git checkout master && echo  master change  >> file.txt && git commit -am  master change  &&  git merge other_branch  Launch code --disable-extensions /tmp/tmpdir  Accept Both Changes  and safe file got to git tab, click  +  for staging  Does this issue occur when all

Commenter:amueller Time:2018-06-29T16:31:2
Requirement changed context
Comment Context: Ok so the issue is that it's an rst file that contains lots of =========== for headers and that's probably throwing off the regexp. Can reproduce with slightly modified example

Commenter:rowandh Time:2018-07-26T02:35:3
Requirement changed context
Comment Context: I've also experienced this with a C# file that uses generics, which use some of the same symbols as merge conflict markers (<>). Can't say for certain that was the cause of the issue, but might be worth investigating

Commenter:joaomoreno Time:2018-09-19T13:55:1
Requirement changed context
Comment Context: Closing this, as it shouldn't occur many times and it's better to be safe than sorry

Commenter:amueller Time:2018-09-20T22:05:1
Requirement changed context
Comment Context: Sorry but I disagree. This happens all the time and basically means you can't commit restructured text files with vscode.  Sent from phone. Please excuse spelling and brevity. \u2026 On Wed, Sep 19, 2018, 14:57 Jo\u00e3o Moreno ***@***.***> wrote:  Closing this, as it shouldn't occur many times and it's better to be safe  than sorry.   \u2014  You are receiving this because you modified the open/close state.  Reply to this email directly, view it on GitHub  <#53346 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/AAbcFrwOnLG5Q864G8YW7AL5u2AL5Hs6ks5uck1SgaJpZM4U9S

Commenter:joaomoreno Time:2018-09-21T10:21:2
Comment Context: I see how it can be very annoying. Do you have a suggestion for a fix? Should we provide some sort of filename filter to avoid the merge conflict detection

Commenter:amueller Time:2018-09-21T16:04:3
Requirement changed context
Comment Context: What's the current regexp? Can it be made tighter

Commenter:joaomoreno Time:2018-09-24T08:30:5
Requirement changed context
Comment Context: Here it is: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/commands.ts#L147 It looks for 7 consecutive occurrences of either <, > or = at the beginning of a line.

Commenter:amueller Time:2018-09-24T14:35:1
Requirement changed context
Comment Context: Shouldn't all three be present for an unresolved conflict? I guess that function only works on single lines? I would argue you can't detect whether it's a failed merge on single lines. A simple way to strengthen that would be to require exactly 7. That would make it less likely to fire spuriously. Git always uses 7, right? Also, it might be more robust to only detect the < and > because they need to be seven < or > followed by a single space followed by a valid branch name followed by a newline

Comment Context:
