issue:34816 Working Tree window empty when opening first time
Time:2017-11-30T23:05:14Z

Commenter:gozzoo Time:2017-09-22T09:18:5
Requirement changed context
Comment Context:  VSCode Version: 1.16.1 OS Version: Windows 7  Steps to Reproduce: This applies to projects under git source control  Commit all changes. Change some file Go to 'Source Control' from 'Activity bar'. In 'Changes' section the edited file should be listd. Double click the file name.  Effect: new tab opens but the content is empty. If I do the same thing after a while the compare view opens with

Commenter:joaomoreno Time:2017-09-25T08:05:0
Requirement changed context
Comment Context: Can you share a screenshot

Commenter:gozzoo Time:2017-09-25T16:55:2
Requirement changed context
Comment Context: It looks like this: 

Commenter:joaomoreno Time:2017-09-26T09:03:2
Requirement changed context
Comment Context: If you open the Developer Tools (F1, Developer Tools) do you see any errors there

Commenter:gozzoo Time:2017-09-26T11:27:3
Requirement changed context
Comment Context: No. 

Commenter:joaomoreno Time:2017-09-26T12:30:0
Requirement changed context
Comment Context: @alexandrudima @bpasero Anything you guys know that might be helpful here

Commenter:bpasero Time:2017-09-26T12:42:4
Requirement changed context
Comment Context: Maybe run with  break on error ? I wonder if we hit an exception but do not show it

Commenter:alexdima Time:2017-09-26T13:57:4
Comment Context: @joaomoreno This looks as if the diff editor gets null models or the models get disposed after being attached. @gozzoo Do you have any problem when right clicking on a file in the explorer and selecting  Compare  and then right clicking on another file an selecting  Compare with .... . This will also bring up the diff editor, but with comparing two files on disk. Does this work consisten

Commenter:gozzoo Time:2017-09-26T18:35:1
Requirement changed context
Comment Context: It happens when I try to open the compare view the first time. If I close it and try again latter it works. I noticed on the empty screen, that right of the scrollbar there is a vertical bar with color bands (visible on the screenshot), which represent the changes. I noticed that when I manage to open the same compare view again the color pattern on the right is not the same as the one on the empty screen. @alexandrudima - I tried to compare 2 files, everything was fine

Commenter:gozzoo Time:2017-10-03T10:45:1
Requirement changed context
Comment Context: I just noticed that this happens more often on slow hardware. I have a very old laptop (~10yo) and it happens amost always when I first try to open compare view. On my desktop, which is also old, but much faster than the latpop it happened only once. Could this be some kind of race condition?

Commenter:joaomoreno Time:2017-11-23T13:57:5
Requirement changed context
Comment Context: @gozzoo Is this still an issue for you

Commenter:vscodebot Time:bot
Time:2017-11-30T23:05:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:gozzoo Time:2017-12-04T07:52:4
Requirement changed context
Comment Context: The problem has disappeared since the last release, thaks.

Comment Context:
