issue:71258 'Undo Last commit' does not work if there is no commit message
Time:2019-08-08T14:32:24Z

Commenter:shubhra-agrawal Time:2019-03-27T05:22:1
Requirement changed context
Comment Context: Issue Type: Bug  Made some changes to my branch, staged them, added a commit message and clicked on the commit button The app was slow so I clicked on the commit button again Got a prompt along the lines of  Can't fetch head..  but I dismissed it accidentally. The status bar at the bottom showed that the commit was sucessful so I pushed to remote Checked the commit on remote. Somehow there was no commit message Tried to 'Undo last commit' in VS code but it fails with a 'Bad commit' error  VS Code version: Code 1.32.1 (05f146c, 2019-03-08T00:46:10.898Z) OS version: Linux x64 4.15.0-46-generic  System Info    Item Value     CPUs Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (4 x 799)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled   Load (avg) 2, 2, 2   Memory (System) 7.66GB (1.63GB free)   Process Argv .   Screen Reader no   VM 0%    Extensions (3)    Extension Author (truncated) Version     gitlens eam 9.5.1   vscode

Commenter:vscodebot Time:bot
Time:2019-03-27T05:22:
Requirement changed context
Comment Context:CPUs

Commenter:engrravijain Time:2019-03-31T07:11:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (4 x 799)

Commenter:ngrygiel Time:2019-04-08T03:36:5
Requirement changed context
Comment Context:GPU Status

Commenter:marmikc Time:2019-04-21T17:10:5
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled

Commenter:marmikc Time:2019-04-21T22:01:5
Requirement changed context
Comment Context:Load (avg)

Commenter:ngrygiel Time:2019-04-22T02:46:4
Requirement changed context
Comment Context:2, 2, 2

Commenter:marmikc Time:2019-04-22T03:21:3
Requirement changed context
Comment Context:Memory (System)

Commenter:marmikc Time:2019-04-22T03:25:2
Requirement changed context
Comment Context:7.66GB (1.63GB free)

Commenter:marmikc Time:2019-04-22T04:32:4
Requirement changed context
Comment Context:Process Argv"

Comment Context:
