issue:26073 GitHub repo clone not recognized by SCM
Time:2017-05-12T07:36:37Z

Commenter:slodki Time:2017-05-05T19:33:4
Requirement changed context
Comment Context:  VSCode Version: Code 1.12.1 (f6868fc, 2017-05-04T21:40:39.245Z) OS Version: Linux x64 4.10.0-20-generic Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.13   cpptools ms-vscode 0.11.0     Steps to Reproduce:  git clone ... (from github) cd project_dir git commit ... git push ... git status ... code . -> workspace is opened in VS Code but not recognized as git repo code -> when project_dir is opened from File -> Open Folder result is the same as 6.  Not git repo info (branch etc) displayed at status bar, file changes not tracked. Standalone git i

Commenter:slodki Time:2017-05-06T15:36:0
Requirement changed context
Comment Context:vscode-docker

Commenter:slodki Time:2017-05-06T16:32:2
Requirement changed context
Comment Context:PeterJausovec

Commenter:joaomoreno Time:2017-05-08T06:31:3
Requirement changed context
Comment Context:0.0.13

Commenter:slodki Time:2017-05-11T09:47:0
Requirement changed context
Comment Context:cpptools

Commenter:joaomoreno Time:2017-05-12T07:36:3
Requirement changed context
Comment Context:ms-vscode

Commenter:slodki Time:2017-05-12T10:15:4
Requirement changed context
Comment Context:0.11.0

Commenter:slodki Time:2017-05-14T20:14:1
Requirement changed context
Comment Context: Fixed with F1+ SCM: Enable Legacy Git  for ubuntu with git package version 1:2.11.0-2 installed. But I cannot find documentation about this option - what, when, why? It's related to legacy git version or legacy SCM support in vscode? Where this setting is stored? Why there is no error displayed with Legacy Git disabled - why git repo is detected but not functio

Comment Context:
