issue:35271  Extension host terminated unexpectedly.  error wont go awa
Time:2017-09-29T10:51:44Z

Commenter:august-norkko Time:2017-09-27T22:41:5
Requirement changed context
Comment Context: I am not getting rid of this error for the life of me. Uninstalling extensions, reinstalling and trying different versions wont remove it. Extensions I had previously: Code Runner, git, Language Support for Java(TM) by Red Hat, Javascript Standard Style, vscode-icons https://imgur.com/a/BICY4  VSCode Version: 1.16.1 OS Version: Win 10 Home 10.0.15063 Build 15063  Steps to Reproduce:  Run Visual Studio Code. Receive error.  Reproduces withou

Commenter:august-norkko Time:2017-09-27T22:48:0
Requirement changed context
Comment Context: Running with code.exe --disable-extensions does not fix it. Reinstalled node as well, no change

Commenter:alexdima Time:2017-09-28T13:04:5
Comment Context: @august-norkko Does this reproduce all the time, even for opening a new empty window (File > New Window) or only when opening a specific folder 

Commenter:august-norkko Time:2017-09-28T13:40:1
Comment Context: @alexandrudima All the time, even when I open a new empty window

Commenter:alexdima Time:2017-09-28T15:27:2
Requirement changed context
Comment Context: @august-norkko To rule out a corrupt installation, can you please try running from a separate folder where you unzip: pick one, but let me know which one you're trying: 64bit - https://az764295.vo.msecnd.net/stable/27492b6bf3acb0775d82d2f87b25a93490673c6d/VSCode-win32-x64-1.16.1.zip 32bit - https://az764295.vo.msecnd.net/stable/27492b6bf3acb0775d82d2f87b25a93490673c6d/VSCode-win32-ia32-1.16.1.

Commenter:august-norkko Time:2017-09-28T15:40:1
Requirement changed context
Comment Context: @alexandrudima I tried the 64-bit version and still getting the error

Commenter:alexdima Time:2017-09-28T15:57:1
Comment Context: Thanks for trying. Let's try to see if the data dir is corrupt: From the place you have unzipped, in a command prompt, can you please try: code --user-data-dir

Commenter:august-norkko Time:2017-09-28T16:01:3
Comment Context: @alexandrudima Application starts normally from command prompt with that line but still receiving the error

Commenter:alexdima Time:2017-09-28T16:11:4
Comment Context: I'm sorry, I'm starting to run out of ideas (without any error message except the segmentation fault). How about we check if one of our built-in extensions causes the segmentation fault. Could you please try: In the folder you have extracted, go to the folder resources/app and rename the folder extensions to extensions1 and create a new empty folder extensions, close all instances of VSCode (also check via Task Manager for any leaky processes) and run again with code --user-data-dir='' --disable-extensions.

Commenter:august-norkko Time:2017-09-28T16:16:4
Comment Context: I am happy to tell you that after renaming extensions to extensions1 and creating an empty folder the error stopped, having the appication run by code --user-data-dir=''

Commenter:alexdima Time:2017-09-28T16:20:3
Comment Context: Ok, this makes me think the error is triggered by one of our extensions that activates on startup. So it would be one of:  vscode.emmet vscode.git vscode.merge-conflict  Can you please move folders one-by-one back from extensions1 to extensions to see which one of these 3 built-in early activation extensions are to be bl

Commenter:august-norkko Time:2017-09-28T16:21:3
Comment Context: Will do, do you want me to run vscode with code --user-data-dir='' everytime

Commenter:alexdima Time:2017-09-28T16:21:5
Requirement changed context
Comment Context: If code doesn't crash, the --user-data-dir='' is not necessary anymor

Commenter:alexdima Time:2017-09-28T16:34:0
Comment Context: I will be offline for a while. if it turns out to be vscode.git, we have a setting git.enabled that you can set to false in your proper VSCode installation. I don't think we have disable-like settings for the other extensions

Commenter:august-norkko Time:2017-09-28T16:35:1
Requirement changed context
Comment Context: Yeah. It was vscode.git that was the problem. Will do as you suggested, thanks for the help

Commenter:joaomoreno Time:2017-09-29T08:24:1
Requirement changed context
Comment Context: Interesting... @august-norkko Do you have git installed in your system? Related: #32739

Commenter:august-norkko Time:2017-09-29T09:50:5
Requirement changed context
Comment Context: @joaomoreno Yes, version 2.14.1.windows.1

Commenter:august-norkko Time:2017-09-29T10:00:3
Comment Context: It appears that the issue no longer occurs when I install git to be used in the command prompt. (previously I was only using git bash) edit: as I'm unable to reproduce this error, it seems that it was not the issue, and reinstalling git fixed i

Comment Context:
