issue:29703 Suggest: let git support rebase workflow
Time:2017-07-06T07:23:08Z

Commenter:k8w Time:2017-06-28T05:31:1
Requirement changed context
Comment Context:  VSCode Version: 1.13.1 OS Version: Win7  Suggest Some people are used to Pull -> Push workflow, and some people are used to Stash -> Rebase -> Pop -> Push workflow. Hope to have a option for the way that git sync changes. WebStorm is rebase workflow by d

Commenter:joaomoreno Time:2017-06-28T07:26:4
Requirement changed context
Comment Context: So, let's spec this better. What is missing from the current feature set

Commenter:k8w Time:2017-06-28T07:32:2
Requirement changed context
Comment Context: Different with WebStorm: WebStorm:  Select Commit&Push Check if anything to sync (assume yes) Stash save & Rebase Stash pop Commit Push  VsCode:  Stage Changes Commit Changes Sync Changes ( Pull & Push )  Maybe need something like Commit & Pus

Commenter:joaomoreno Time:2017-06-28T07:36:5
Requirement changed context
Comment Context: So... you'd like a way to sync (pull & push) without committing your changes, by stashing and popping them automatically

Commenter:k8w Time:2017-06-28T07:52:0
Requirement changed context
Comment Context: Yes, a new way to sync: pull --rebase && push , rather than pull && push.

Commenter:joaomoreno Time:2017-06-28T08:01:3
Requirement changed context
Comment Context: We support pull -- rebase && push, you just need to configure git to do so: pull.rebase = true

Commenter:k8w Time:2017-06-28T08:06:0
Requirement changed context
Comment Context: So the config key is  git.pull.rebase  ? Not see this in default configs.

Commenter:joaomoreno Time:2017-06-28T08:08:5
Requirement changed context
Comment Context: It's a git configuration: https://git-scm.com/docs/git-config There are many options in there that can get you the behaviour you want.

Commenter:k8w Time:2017-06-28T08:13:3
Requirement changed context
Comment Context: Got it! It can resolve my problem. But still suggest to give a option in vscode. (Because WebStorm can do that

Commenter:k8w Time:2017-07-06T06:21:0
Requirement changed context
Comment Context: Hi @joaomoreno I've tried git config branch.master.rebase true But it seems not work so well. Once I get this, and I cannot continue.  It seems that there is already a rebase-apply directory, and I wonder if you are in the middle of another rebase.  If that is the case, please try git rebase (--continue | --abort | --skip) If that is not the case, please rm -fr  E:/test/test1-2/.git/rebase-apply  and run me again.  I am stopping in case you still have something valu

Commenter:joaomoreno Time:2017-07-06T07:23:0
Requirement changed context
Comment Context: That's how git rebase works. You can't do two rebases simultaneously. You must either continue or abort the previous one.

Comment Context:
