issue:15581 Diff indication for wrapped lines should only show in last line
Time:2018-09-20T09:38:05Z

Commenter:octref Time:2016-11-16T19:03:2
Requirement changed context
Comment Context:  VSCode Version: 1.8 Insiders OS Version: OS X 10.11.6  Diff:  Edit

Commenter:joaomoreno Time:2016-11-17T08:46:2
Requirement changed context
Comment Context: Oh great catch! cc @alexandrudim

Commenter:alexdima Time:2016-11-30T15:58:4
Requirement changed context
Comment Context: Well, the new lines (the green bar) I think would like to get the full range of the text. @joaomoreno have you tried adding the deleted decoration to only a subset of the line range (i.e. column 1-> column 2) (or without using isWholeLine?

Commenter:vscodebot Time:bot
Time:2018-09-18T09:02:
Comment Context: This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding

Commenter:joaomoreno Time:2018-09-19T07:44:2
Requirement changed context
Comment Context: Actually, on the other hand, here's the outcome of using isWholeLine: false:  It is still not ideal, since the twistie should be rendered on the last wrapped line, right before line 52. Any thoughts @alexandrudima

Commenter:alexdima Time:2018-09-19T13:04:4
Comment Context: @joaomoreno This depends on your range. If the range is from column 1 to column 2, then the model range is transformed to a view range and rendered in the gutter area corresponding to that view range. Perhaps you can place the decorator on the last character in the line?

Commenter:joaomoreno Time:2018-09-20T09:37:2
Requirement changed context
Comment Context: Love it! I'm using Number.MAX_VALUE instead of checking for the line's length, works pretty well

Commenter:alexdima Time:2018-09-20T10:08:3
Requirement changed context
Comment Context: To avoid doubles, I always use Constants.MAX_SAFE_SMALL_INTEGER which is kinda large even though it's called small integer.

Commenter:"15581 Time:Diff
Time:indication
Time:for
Time:wrapped
Time:lines
Time:should
Time:only
Time:show
Time:in
Time:last
Time:line
Requirement changed context
Comment Context:2018-09-20T09:38:05Z

Commenter:octref Time:2016-11-16T19:03:2
Requirement changed context
Comment Context:  VSCode Version: 1.8 Insiders OS Version: OS X 10.11.6  Diff:  Edit

Commenter:joaomoreno Time:2016-11-17T08:46:2
Requirement changed context
Comment Context: Oh great catch! cc @alexandrudim

Commenter:alexdima Time:2016-11-30T15:58:4
Requirement changed context
Comment Context: Well, the new lines (the green bar) I think would like to get the full range of the text. @joaomoreno have you tried adding the deleted decoration to only a subset of the line range (i.e. column 1-> column 2) (or without using isWholeLine?

Commenter:vscodebot Time:bot
Time:2018-09-18T09:02:
Comment Context: This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding

Commenter:joaomoreno Time:2018-09-19T07:44:2
Requirement changed context
Comment Context: Actually, on the other hand, here's the outcome of using isWholeLine: false:  It is still not ideal, since the twistie should be rendered on the last wrapped line, right before line 52. Any thoughts @alexandrudima

Commenter:alexdima Time:2018-09-19T13:04:4
Comment Context: @joaomoreno This depends on your range. If the range is from column 1 to column 2, then the model range is transformed to a view range and rendered in the gutter area corresponding to that view range. Perhaps you can place the decorator on the last character in the line?

Commenter:joaomoreno Time:2018-09-20T09:37:2
Requirement changed context
Comment Context: Love it! I'm using Number.MAX_VALUE instead of checking for the line's length, works pretty well

Commenter:alexdima Time:2018-09-20T10:08:3
Requirement changed context
Comment Context: To avoid doubles, I always use Constants.MAX_SAFE_SMALL_INTEGER which is kinda large even though it's called small integer.

Comment Context:
