issue:44323 Repeat login to github again and again
Time:2018-02-26T10:17:45Z

Commenter:matthiasnehls Time:2018-02-24T09:50:3
Requirement changed context
Comment Context: Issue Type Bug Description If i want to synchronize with github every time i have to enter my github crendetials again and again. after i submit my credentials it works for this job. VS Code Info VS Code version: Code 1.20.1 (f88bbf9, 2018-02-13T15:34:36.336Z) OS version: Windows_NT x64 6.3.9600  System Info    Item Value     CPUs Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz (4 x 2394)   Memory (System) 7.92GB (1.56GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions: no

Commenter:vscodebot Time:bot
Time:2018-02-24T09:53:
Requirement changed context
Comment Context:CPUs

Commenter:CoenraadS Time:2018-02-24T18:44:4
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz (4 x 2394)

Commenter:cleidigh Time:2018-02-25T00:46:4
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-02-26T10:17:4
Requirement changed context
Comment Context:7.92GB (1.56GB free)

Commenter:darekf77 Time:2018-02-27T11:39:2
Requirement changed context
Comment Context:Process Argv"

Comment Context:
