issue:34898 Git Index update is slow in current SCM
Time:2017-11-13T10:47:19Z

Commenter:sr229 Time:2017-09-24T08:46:5
Requirement changed context
Comment Context: It takes too much time for the SCM view to update the index compared to the old Git-only SCM implementation.  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   html-class-suggestions And 1.0.7   vscode-eslint dba 1.3.2   vscode-coffeescript-snippets din 0.0.2   python don 0.7.0   vscode-html-css ecm 0.1.8   ts-tslint eg2 0.0.4   tslint eg2 1.0.9   code-runner for 0.7.1   vue-snippets hol 0.1.5   easy-icons jam 0.3.1   git-indicators lam 1.2.2   uncrustify Lau 2.7.0   vscode-simple-icons Lau 1.6.1   Kotlin mat 1.3.0   cpptools ms- 0.12.4   csharp ms- 1.12.1   vetur oct 0.9.10   vscode-docker Pet 0.0.18   vscode-versionlens pfl 0.19.1   vscode-coffeelint slb 0.0.2   vscode-iced-coffeescript-preview sta 1.0.6   vala thi 0.3.0   html-preview-vscod

Commenter:joaomoreno Time:2017-09-25T08:06:0
Requirement changed context
Comment Context:html-snippets

Commenter:sr229 Time:2017-09-25T15:04:5
Requirement changed context
Comment Context:abu

Commenter:joaomoreno Time:2017-09-26T09:01:2
Requirement changed context
Comment Context:0.1.0

Commenter:sr229 Time:2017-09-26T15:34:3
Requirement changed context
Comment Context:html-class-suggestions

Commenter:joaomoreno Time:2017-09-27T08:12:0
Requirement changed context
Comment Context:And

Commenter:sr229 Time:2017-09-27T11:06:5
Requirement changed context
Comment Context:1.0.7

Commenter:joaomoreno Time:2017-09-27T12:52:5
Requirement changed context
Comment Context:vscode-eslint

Commenter:sr229 Time:2017-09-28T00:54:5
Requirement changed context
Comment Context:dba

Commenter:joaomoreno Time:2017-09-28T06:34:3
Requirement changed context
Comment Context:1.3.2

Commenter:sr229 Time:2017-09-28T13:37:3
Requirement changed context
Comment Context:vscode-coffeescript-snippets

Commenter:joaomoreno Time:2017-09-28T15:01:5
Requirement changed context
Comment Context:din

Commenter:sr229 Time:2017-09-30T06:00:0
Requirement changed context
Comment Context:0.0.2

Commenter:markheath Time:2017-10-02T14:37:1
Requirement changed context
Comment Context:python

Commenter:sr229 Time:2017-10-03T04:59:4
Requirement changed context
Comment Context:don

Commenter:joaomoreno Time:2017-10-03T08:44:4
Requirement changed context
Comment Context:0.7.0

Commenter:markheath Time:2017-10-03T09:18:3
Requirement changed context
Comment Context:vscode-html-css

Commenter:sr229 Time:2017-10-03T13:13:5
Requirement changed context
Comment Context:ecm

Commenter:joaomoreno Time:2017-10-03T14:14:3
Requirement changed context
Comment Context:0.1.8

Commenter:markheath Time:2017-10-03T14:36:2
Requirement changed context
Comment Context:ts-tslint

Commenter:markheath Time:2017-10-03T16:31:0
Requirement changed context
Comment Context:eg2

Commenter:joaomoreno Time:2017-10-04T07:10:5
Requirement changed context
Comment Context:0.0.4

Commenter:markheath Time:2017-10-04T08:25:4
Requirement changed context
Comment Context:tslint

Commenter:markheath Time:2017-10-05T15:52:2
Requirement changed context
Comment Context:eg2

Commenter:joaomoreno Time:2017-10-06T09:18:2
Requirement changed context
Comment Context:1.0.9

Commenter:markheath Time:2017-10-06T09:30:4
Requirement changed context
Comment Context:code-runner

Commenter:joaomoreno Time:2017-10-09T07:29:5
Requirement changed context
Comment Context:for

Commenter:markheath Time:2017-10-09T09:30:0
Requirement changed context
Comment Context:0.7.1

Commenter:joaomoreno Time:2017-10-11T07:09:4
Requirement changed context
Comment Context:vue-snippets

Commenter:Tyriar Time:2017-10-12T01:43:2
Requirement changed context
Comment Context:hol

Commenter:joaomoreno Time:2017-10-12T08:30:2
Requirement changed context
Comment Context:0.1.5

Commenter:markheath Time:2017-10-12T13:50:2
Requirement changed context
Comment Context:easy-icons

Commenter:Tyriar Time:2017-10-12T15:08:2
Requirement changed context
Comment Context:jam

Commenter:daviwil Time:2017-10-12T17:18:3
Requirement changed context
Comment Context:0.3.1

Commenter:yurik256 Time:2017-10-13T10:23:0
Requirement changed context
Comment Context:git-indicators

Commenter:sr229 Time:2017-10-13T10:31:3
Requirement changed context
Comment Context:lam

Commenter:markheath Time:2017-10-13T10:34:1
Requirement changed context
Comment Context:1.2.2

Commenter:schweben Time:2017-11-02T11:48:0
Requirement changed context
Comment Context:uncrustify

Commenter:joaomoreno Time:2017-11-02T12:04:3
Requirement changed context
Comment Context:Lau

Commenter:schweben Time:2017-11-02T12:06:1
Requirement changed context
Comment Context:2.7.0

Commenter:joaomoreno Time:2017-11-02T12:49:5
Requirement changed context
Comment Context:vscode-simple-icons

Commenter:markheath Time:2017-11-02T13:17:5
Requirement changed context
Comment Context:Lau

Commenter:markheath Time:2017-11-03T13:21:4
Requirement changed context
Comment Context:1.6.1

Commenter:yurik256 Time:2017-11-03T14:22:3
Requirement changed context
Comment Context:Kotlin

Commenter:schweben Time:2017-11-03T15:14:3
Requirement changed context
Comment Context:mat

Commenter:markheath Time:2017-11-03T15:18:5
Requirement changed context
Comment Context:1.3.0

Commenter:schweben Time:2017-11-03T15:23:1
Requirement changed context
Comment Context:cpptools

Commenter:sr229 Time:2017-11-08T07:43:2
Requirement changed context
Comment Context:ms-

Commenter:joaomoreno Time:2017-11-08T10:10:1
Requirement changed context
Comment Context:0.12.4

Commenter:sr229 Time:2017-11-08T23:56:3
Requirement changed context
Comment Context:csharp

Commenter:joaomoreno Time:2017-11-09T07:52:2
Requirement changed context
Comment Context:ms-

Commenter:sr229 Time:2017-11-11T14:47:5
Requirement changed context
Comment Context:1.12.1

Commenter:joaomoreno Time:2017-11-13T10:47:1
Requirement changed context
Comment Context:vetur"

Comment Context:
