issue:17014 Signed git commits do not work without an agent
Time:2017-04-25T14:49:16Z

Commenter:davidobrien1985 Time:2016-12-10T11:02:4
Requirement changed context
Comment Context:  VSCode Version: 1.7.2 OS Version: Windows 10, 14986  Configured git to sign commits. In order to sign a commit I now need to add a new parameter to my commit command: git -S -m 'commit message' It will then prompt me to enter my password for the private key. From vscode when trying to commit my changes I see the following error message in the git output: git commit --quiet --allow-empty-message --file - gpg: cannot open tty `no tty': No such file or directory error: gpg failed to sign the data fatal: failed to write commit object git config --get-all user.name git config --get-all user.email  I guess vscode should allow me to create signed commits and also prompt me for

Commenter:joaomoreno Time:2016-12-12T09:52:3
Requirement changed context
Comment Context: Please check suggestion in #5065 (comment

Commenter:davidobrien1985 Time:2016-12-15T12:37:1
Requirement changed context
Comment Context: @joaomoreno no, that didn't help. git commit --quiet --allow-empty-message --file - gpg: Sorry, no terminal at all requested - can't get input error: gpg failed to sign the data fatal: failed to write commit object  This git commit here should know how to ask for the key's password and also add the -S parameter to the command. Committing on the command line works fine, it's just v

Commenter:joaomoreno Time:2016-12-15T22:11:1
Requirement changed context
Comment Context: The comment mentions the fact that you should be using an agent. Without an agent we have no support for this. I've renamed the issue accordingly, but strongly suggest for you to give an agent a try

Commenter:davidobrien1985 Time:2016-12-16T02:21:3
Requirement changed context
Comment Context: What's an agent in this context

Commenter:joaomoreno Time:2016-12-16T09:21:4
Requirement changed context
Comment Context: Check this out: http://unix.stackexchange.com/questions/188668/how-does-gpg-agent-wor

Commenter:joaomoreno Time:2017-04-25T14:49:1
Requirement changed context
Comment Context: #5065

Comment Context:
