issue:40229 Git doesn't pick up user installation directories
Time:2017-12-15T09:38:27Z

Commenter:Tyriar Time:2017-12-14T21:19:4
Requirement changed context
Comment Context: Reported in https://twitter.com/ArtVandelay440/status/941408422217601030 #32739 used to find git on the path. We should add the default user installation dir to the set of paths we search. Might be a good candidate for recovery build

Commenter:WallenHan Time:2017-12-15T03:03:2
Requirement changed context
Comment Context: Hi, buddy!  I find  a way  to reslove this. when you config your git path , DO NOT  use the windows  style path ,llike this: D:\\\\DevelopTool\\\\Git\\\\bin\\\\git.exe Should use  linux style  , D:/DevelopTool/Git/bin/git.exe. maybe this  will  help  someone! \ud83d\ude

Commenter:liaoya Time:2017-12-15T03:23:4
Requirement changed context
Comment Context: @WallenHan D:\\\\DevelopTool\\\\Git\\\\bin\\\\git.exe style works for me on Windows 10 with VSCode 19.

Commenter:WallenHan Time:2017-12-15T06:16:4
Requirement changed context
Comment Context: @liaoya   I had tried this. but  not work. Fortunately, the linux style  works well\u300

Commenter:joaomoreno Time:2017-12-15T08:07:0
Comment Context: Automatically launching git  was disabled because of #32739. Automatically launching Git from Github for Windows was disabled because of #35965.  We should add the default user installation dir to the set of paths we search.  @Tyriar I don't understand what you mean by that since the Git installer doesn't seem to have a user-only option. At least I could not find one. Also, the latest version shows a popup, guiding the user of what to do, for those who did not install Git in its default path:   Nevertheless, we can experiment with using something like node-whereis to see if we find a git.exe somewhere in the user

Commenter:LeopoldLerch Time:2017-12-15T08:35:1
Requirement changed context
Comment Context: The problem is, that the default setup for git, which is also reached by the  download Git  button in the error message, is installing git into the hidden appdata-folder of the users profile directory. There is no option to install it even optionally in the program folders (tried 3 times now, altough i had already installed (or because?)) So it would be nice if you would also include to search it automatically in the specific users folder (eg. %userprofile%\\AppData\\Local\\Programs\\Git\\cmd) because the error message currently does confuse. Currently the user (at least on win10) has to install git AND has to configure the git.path. Only installing it does not fix it. EDIT: Okay, it was BECAUSE it had already installed it. The current version installs into the program-folder by default. But I can\u00b4t imagine installing it into my profile in the past. Anyhow the user profile path should be added to the default-lookup

Commenter:joaomoreno Time:2017-12-15T08:46:2
Comment Context:  The problem is, that the default setup for git, which is also reached by the  download Git  button in the error message, is installing git into the hidden appdata-folder of the users profile directory.  @LeopoldLerch Totally agree. I couldn't get the same behaviour to happen on my machine... How does the setup propose that path to 

Commenter:LeopoldLerch Time:2017-12-15T08:51:1
Requirement changed context
Comment Context: Well, when already installed, it does not . I uninstalled it, and then the usual path-picker for the installation path is displayed. Which is now preset to C:\\Program Files. Don\u00b4t know why it it was installed in my users-directory or how i managed it on a previous version. But I surely did not provide the path to my profile in a textbox. Maybe there was a default option to install it for all users or just me in the path.

Commenter:joaomoreno Time:2017-12-15T09:03:3
Requirement changed context
Comment Context: Got it. Can you re-confirm that the path is indeed %userprofile%\\AppData\\Local\\Programs\\Git\\cmd

Commenter:LeopoldLerch Time:2017-12-15T09:17:3
Requirement changed context
Comment Context: it was at least previously. After uninstalling i had only the option to set the path, but it is now pretargeting the programs-folder. And now it works without setting git.path explicitly in vs-code

Commenter:joaomoreno Time:2017-12-15T09:44:0
Requirement changed context
Comment Context: OK pushed two changes:  Try to find Git in %LOCALAPPDATA%\\Programs\\Git Try to find git.exe in the PATH (as opposed to blindly spawning git)  Verification  Code review: 9622ada Install it in %LOCALAPPDATA%\\Programs\\Git and don't put it in the PATH Install it in C:\\Git, for example, and put it in the PATH  In both scenarios, VS Code should pick it up.  I'm promoting this issue to a recovery candidate bu

Commenter:Vixb1122 Time:2017-12-16T06:04:3
Comment Context: The problem is very serious. Please fix it as soon as possible

Commenter:DOTA2mm Time:2017-12-18T07:01:3
Requirement changed context
Comment Context: I also encountered this problem, add 'git.path' user setting to resolved temporarily

Commenter:aeschli Time:2017-12-18T14:01:0
Requirement changed context
Comment Context: I verified the steps from #40229 (comment

Commenter:MACDfree Time:2017-12-18T14:14:2
Requirement changed context
Comment Context: \u5982\u679c\u4f7f\u7528\u4e2d\u6587\u7684Windows 10\u51fa\u73b0git.path\u660e\u660e\u914d\u7f6e\u4e86\u4f46\u8fd8\u662f\u62a5\u9519\u627e\u4e0d\u5230git\u7684\u60c5\u51b5\uff0c\u8bf7\u628a\u914d\u7f6e\u7684\u8def\u5f84\u5220\u4e86\u81ea\u5df1\u624b\u6253\u4e00\u904d\uff0c\u56e0\u4e3a\u4ece\u8d44\u6e90\u6587\u4ef6\u5c5e\u6027\u4e2d\u590d\u5236\u7684\u8def\u5f84\u53ef\u80fd\u5b58\u5728\u7f16\u7801\u95ee\u9898\uff0c\u5982\u4e0b\u56fe\uff1a 

Commenter:david-russo Time:2017-12-19T15:16:2
Requirement changed context
Comment Context: For future reference: I believe Git defaults its install location to the local app. data folder when the user doesn't have the administrative rights to install to the system's program files

Commenter:imhuay Time:2017-12-20T02:46:1
Requirement changed context
Comment Context: Hope to change back. If use git.path to set git.exe. It means I can't use same config at different workspaces with some sync plug-in

Commenter:db6edr Time:2017-12-20T06:24:1
Comment Context: This has already been fixed and might already be available in the insiders edition. It will be rolled out to stable with the next recovery release

Commenter:JoeKahl Time:2017-12-20T16:20:5
Requirement changed context
Comment Context: Windows 7: my Git is installed here: C:\\Users\\jkahl1\\AppData\\Local\\Programs\\Git\\cmd\\git.exe After taking the VSCode 1.19.0 update this morning I am blown out of the water! How do I fix this?  Help

Commenter:JoeKahl Time:2017-12-20T16:32:0
Requirement changed context
Comment Context: Can I roll back my VS Code version

Commenter:Tyriar Time:2017-12-20T17:17:2
Comment Context: @JoeKahl set the git.path setting to your local path to fix the issue until the recovery release is out

Commenter:JoeKahl Time:2017-12-20T17:48:5
Requirement changed context
Comment Context: @Tyriar Thank you.  Here is what worked for me. I used VS Code to add an override in my user settings, File / Preferences / Settings :  git.path :  C:\\\\Users\\\\uuuuuuu\\\\AppData\\\\Local\\\\Programs\\\\Git\\\\cmd\\\\git.exe  Then I closed and opened VS Code and I am back in business. The Warn message is actually quite good. My additional challenge was that my VS Code experience is only a few months and today was my first time to configure pref

Commenter:db6edr Time:2017-12-21T07:59:0
Requirement changed context
Comment Context: In the usual settings file of VSCode. You can reach it via Ctrl-Comma (at least on Windows) or via File > Preferences > Settings. Then enter git.path in the search field.   2017-12-20 18:49 GMT+01:00 Joe Kahl <notifications@github.com>: \u2026  Thank you Tyriar. One more piece of info and I should be good. Where is  the git.path configured?   \u2014  You are receiving this because you are subscribed to this thread.  Reply to this email directly, view it on GitHub  <#40229 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/AAQIjq6h7-S5vM9S3AT4rBGo1U09Z-hBks5tCUi3gaJpZM4RCrbb>  .   --  Dirk R\u00e4der Morissestr. 7 26180 Rastede T: +49-4402-5157715 M: +49-176-608350

Commenter:ghost Time:2018-01-27T19:24:5
Requirement changed context
Comment Context: Me having the same with GitHub portable version

Comment Context:
