issue:58910  Git: Failed to execute git  dialog but git works in termin
Time:2018-10-23T15:57:57Z

Commenter:fischeme Time:2018-09-18T22:16:0
Requirement changed context
Comment Context: Issue Type: Bug As of approximately August, git integration no longer works, but git commands work fine from the terminal within VS Code. I can reliably reproduce by opening a project folder with .git repository, clicking on source control tab in sidebar and pressing  Refresh  icon.  VS Code then presents a dialog with  Git: Failed to execute git .  From there,  opening the git log shows a normal log, with a series of commands and no errors: Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Using git  from C:\\Program Files\\Git\\cmd\\git.exe > git rev-parse --show-toplevel > git config --get commit.template Open repository: \\. > git status -z -u > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel  ...the log shows periodic calls to the following two commands from then on: > git status -z -u > git rev-parse --show-toplevel  user.email and user.name are already set globally so this solution is not a problem. Issue occurs on insider edition of VS code and it also occurs when running as administrator and when running with --disable-extensions. VS Code version: Code 1.27.2 (f46c4c4, 2018-09-12T16:17:45.060Z) OS version: Windows_NT x64 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz (8 x 2793)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.63GB (7.97GB free)   Process Argv C:\\Users\\IBM_ADMIN\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions (3)    Extension Author (truncated) Version     jshint dba

Commenter:vscodebot Time:bot
Time:2018-09-18T22:16:
Requirement changed context
Comment Context:CPUs

Commenter:fischeme Time:2018-09-18T22:30:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz (8 x 2793)

Commenter:joaomoreno Time:2018-09-19T08:29:4
Requirement changed context
Comment Context:GPU Status

Commenter:fischeme Time:2018-09-19T15:48:2
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:fischeme Time:2018-09-20T05:20:4
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-09-20T09:55:4
Requirement changed context
Comment Context:15.63GB (7.97GB free)

Commenter:fischeme Time:2018-09-20T15:34:0
Requirement changed context
Comment Context:Process Argv

Commenter:mrkbutty Time:2018-09-27T07:28:5
Requirement changed context
Comment Context:C:\\Users\\IBM_ADMIN\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe

Commenter:fischeme Time:2018-09-27T16:55:3
Requirement changed context
Comment Context:Screen Reader

Commenter:mrkbutty Time:2018-09-28T09:59:1
Requirement changed context
Comment Context:no

Commenter:joaomoreno Time:2018-09-28T10:06:3
Requirement changed context
Comment Context:VM

Commenter:mrkbutty Time:2018-09-28T10:42:3
Requirement changed context
Comment Context:0%

Commenter:fischeme Time:2018-10-01T15:35:4
Requirement changed context
Comment Context:jshint

Commenter:mrkbutty Time:2018-10-01T17:18:0
Requirement changed context
Comment Context:dba

Commenter:zhiminwen Time:2018-10-09T16:06:0
Requirement changed context
Comment Context:0.10.20

Commenter:fischeme Time:2018-10-17T20:07:2
Requirement changed context
Comment Context:php-debug

Commenter:fischeme Time:2018-10-17T20:08:1
Requirement changed context
Comment Context:fel

Commenter:joaomoreno Time:2018-10-19T16:40:3
Requirement changed context
Comment Context:1.12.5

Commenter:fischeme Time:2018-10-19T19:26:4
Requirement changed context
Comment Context:printcode

Commenter:joaomoreno Time:2018-10-22T18:09:3
Requirement changed context
Comment Context:nob

Commenter:fischeme Time:2018-10-23T04:34:5
Requirement changed context
Comment Context:2.3.1"

Comment Context:
