issue:66027 Previous stage(s) lost when I stage lines with integrated Git.
Time:2019-01-10T08:16:00Z

Commenter:3ToThe6 Time:2019-01-04T11:46:1
Requirement changed context
Comment Context: Issue Type: Bug Here's how this issue can be reproduced:   mkdir a   cd a   git init   mkdir b   Create a file b.txt in dir b. It has three lines, a, b and an empty one, with CRLF '\ '.   git add b/b.txt   git commit -m I   code b --disable-extensions (Not code .)   Open b.txt with Code. First change the first line to c, and then stage it. Second change the second line to d, and stage it.   It seems that the first stage was discarded:  VS Code version: Code 1.30.1 (dea8705, 2018-12-18T18:12:07.165Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (4 x 2904)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 7.85GB (2.48GB free)   Process Argv . --disable-extensions   Sc

Commenter:joaomoreno Time:2019-01-07T09:44:5
Requirement changed context
Comment Context:CPUs

Commenter:3ToThe6 Time:2019-01-07T11:00:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (4 x 2904)

Commenter:joaomoreno Time:2019-01-07T16:43:3
Requirement changed context
Comment Context:GPU Status

Commenter:3ToThe6 Time:2019-01-08T02:45:0
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:joaomoreno Time:2019-01-10T08:15:5
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
