issue:25937 Startup error messages for electron immediately following update to 1.12.0
Time:2017-11-23T13:40:40Z

Commenter:Romane-T Time:2017-05-04T22:02:3
Requirement changed context
Comment Context:  VSCode Version: Code 1.12.0 (72672be, 2017-05-04T16:33:45.869Z) OS Version: Linux x64 4.9.0-2-amd64 (Debian Testing, XFCE desktop)) Extensions:     Extension Author Version     material-icon-theme PKief 2.0.5   html-css-class-completion Zignd 1.1.0   project-manager alefragnani 0.15.1   file-icons file-icons 1.0.3   auto-close-tag formulahendry 0.3.12   auto-rename-tag formulahendry 0.0.11   Theme-3024Day gerane 0.0.4   path-autocomplete ionutvmi 1.4.1   easy-icons jamesmaj 0.3.1   vscode-colorize kamikillerto 0.5.0   HTMLHint mkaufman 0.3.3   seti-icons qinjia 0.1.3   qub-textedits qub 1.0.0   vscode-icons robertohuertasm 7.6.0   theme-zxx zenzz 0.1.4     Steps to Reproduce:  Start vscode  Immediately after starting opened Help->Developer Tools, then to Console. Following messages there. A space and then comments enclosed by /* and */ added between the error segments, otherwise as copy/paste. It should be noted that these errors do not appear to affect operation of VSCode that Romane can see. /* Romane's comment - these in red: */ //usr/share/code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:29 [Extension Host] Error: spawn git ENOENT at exports._errnoException (util.js:1022:11) at Process.ChildProcess._handle.onexit (internal/child_process.js:193:32) at onErrorNT (internal/child_process.js:359:16) at _combinedTickCallback (internal/process/next_tick.js:74:11) at process._tickCallback (internal/process/next_tick.js:98:9) /* Romane's comment - a series of non-errors, followed by the these in red: */ //usr/share/code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:29 net::ERR_NAME_NOT_RESOLVED Error: net::ERR_NAME_NOT_RESOLVED: Error: net::ERR_NAME_NOT_RESOLVED Error: net::ERR_NAME_NOT_RESOLVED at Timeout._onTimeout (/usr/share/code/resources/app/out/vs/code/electron-main/main.js:4:29883) 

Commenter:kieferrm Time:2017-05-04T22:24:5
Requirement changed context
Comment Context:material-icon-theme

Commenter:Romane-T Time:2017-05-04T22:33:0
Requirement changed context
Comment Context:PKief

Commenter:Romane-T Time:2017-05-05T21:31:3
Requirement changed context
Comment Context:2.0.5

Commenter:kieferrm Time:2017-05-05T23:45:2
Requirement changed context
Comment Context:html-css-class-completion

Commenter:Romane-T Time:2017-05-06T00:27:2
Requirement changed context
Comment Context:Zignd

Commenter:Romane-T Time:2017-05-06T00:46:2
Requirement changed context
Comment Context:1.1.0

Commenter:joaomoreno Time:2017-11-23T13:40:4
Requirement changed context
Comment Context:project-manager"

Comment Context:
