issue:9502 Git: Support WSL
Time:2019-05-02T19:01:28Z

Commenter:tianvan Time:2016-07-19T19:40:1
Requirement changed context
Comment Context:

Commenter:joaomoreno Time:2016-07-21T06:31:5
Requirement changed context
Comment Context: This was fast. The thing literally came out yesterday for everyone. Actually, it's still not yet out, so support for this will take its time.

Commenter:johnbwoodruff Time:2016-08-06T21:51:4
Requirement changed context
Comment Context: It would be great to use Bash on Ubuntu on Windows as the integrated terminal! Not to mention its git installation for the git tab. I can't +1 this enough! :

Commenter:johnbwoodruff Time:2016-08-31T19:19:4
Requirement changed context
Comment Context: Noticed that we can use the Bash on Ubuntu on Windows terminal in the integrated terminal now. That's awesome! Now we just need the git integration with the git version installed through bash on ubuntu on windows

Commenter:dalyIsaac Time:2016-09-18T00:17:2
Requirement changed context
Comment Context: +

Commenter:ncarroll Time:2016-10-12T03:11:2
Requirement changed context
Comment Context: +

Commenter:nmbradford Time:2016-10-19T14:26:3
Requirement changed context
Comment Context: +

Commenter:jonomacd Time:2016-10-31T09:42:4
Comment Context: This would be great not just for git but for extensions as well.  I use the vscode-go extension and it shells out to use the command line tools often.  I'd like it if it could shell out to bash as opposed to windows terminal.  It would also need access to environment variables from bash.  Basically, I want it to think it is in a bash environment even though it is in windows. Thanks.

Commenter:ElieMyIdea Time:2017-08-24T15:21:3
Requirement changed context
Comment Context: +

Commenter:andre2 Time:2017-08-31T12:13:4
Requirement changed context
Comment Context: +

Commenter:doxiaodong Time:2017-09-04T03:46:3
Requirement changed context
Comment Context: +

Commenter:lobabob Time:2017-09-25T06:13:3
Requirement changed context
Comment Context: +

Commenter:EmmanuelVlad Time:2017-09-29T00:46:1
Requirement changed context
Comment Context: +

Commenter:kidpollo Time:2017-10-26T07:57:1
Requirement changed context
Comment Context: +

Commenter:mikhailbalin Time:2017-11-09T16:09:5
Requirement changed context
Comment Context: +

Commenter:lugolven Time:2017-11-17T08:52:0
Requirement changed context
Comment Context: +1 :

Commenter:sgiradoa-psl Time:2017-11-17T15:12:3
Requirement changed context
Comment Context: +

Commenter:skippednote Time:2017-11-20T10:39:3
Requirement changed context
Comment Context: @joaomoreno Wanted to check if there any work being done on this WSL git + VSCode integration

Commenter:nickjj Time:2019-02-08T16:09:4
Requirement changed context
Comment Context: Keep in mind if you go with the wslgit.exe approach, it works but it's deadly slow. So slow that it's completely unusable (even when things outside of Git was very fast)

Commenter:phifa Time:2019-02-11T14:30:2
Requirement changed context
Comment Context: @joaomoreno is a native integration in VSC planned

Commenter:ruhulamindev Time:2019-02-14T02:13:2
Requirement changed context
Comment Context: It's 2019.. It's been about 3 years since this issue was brought up... We see no progress at all. Git with vscode is the only reason I am in linux.. using wsl and git for windows together causes some crazy problems like losing permissions on some folders/files. So please vscode guys do something.

Commenter:mmirus Time:2019-02-14T02:22:5
Requirement changed context
Comment Context: I know it's not a permanent solution but if you haven't tried wslgit with vscode, give it a shot. It's stable and performs quite well for me

Commenter:phifa Time:2019-02-14T08:06:1
Requirement changed context
Comment Context: Well I think a heads up would be good. Is it being worked on? Can we contribute or test? Don\u2019t leave us in the dark \ud83d\ude4

Commenter:pd93 Time:2019-02-15T18:08:1
Requirement changed context
Comment Context: @phifa I think @mmirus is referring to https://github.com/andy-5/wslgit which is an unofficial workaround. Edit: Some have reported that it's quite slow compared to using Git for Windows, so I still prefer to have both Git for Windows and WSL installed. Only downside is that I have to ensure my SSH keys and .gitconfig are replicated. Would obviously prefer to stop using Git for Windows though

Commenter:benc-uk Time:2019-02-18T13:35:2
Requirement changed context
Comment Context: wslgit is slow as hell and it's a cludgy workaround. Also SCM/git is just one part of the WSL integration we need from VSCode

Commenter:ChristianGrimberg Time:2019-03-09T13:27:2
Requirement changed context
Comment Context:  Figured it out by using this : https://github.com/andy-5/wslgit Works great for me \ud83d\udc4d  WSL & Git & Visual Studio Code without Git B

Commenter:phifa Time:2019-03-14T13:52:4
Requirement changed context
Comment Context: @joaomoreno any updates on this

Commenter:llatseattle Time:2019-03-17T14:47:2
Requirement changed context
Comment Context: Any update on this

Commenter:andreialecu Time:2019-03-19T12:18:1
Requirement changed context
Comment Context: wslgit is not slow at all in my experience if set up properly. Just remember to set the WSLGIT_USE_INTERACTIVE_SHELL variable in Windows to false, see the documentation in its README.

Commenter:panoscool Time:2019-03-30T09:42:3
Comment Context: the integrated terminal is working fine with the wsl the issue is the vscode git sidebar is not working at all with the ws

Commenter:quhung1989 Time:2019-04-02T05:50:5
Requirement changed context
Comment Context: @panoscool This is what I did to resolve the side bar issue. I opened  Git Bash  in Windows and and ran: git config --global core.excludesfile '/the/absolute/path/to/your/global/git/ignore' So currently Git Bash and WSL are referencing the same ignore file globally. I was not sure how Git Bash handles absolute paths so I did  cd ~  and  $PWD  and it returned  /c/Users/use

Commenter:RMacfarlane Time:2019-05-02T19:01:2
Requirement changed context
Comment Context: We just announced remote development with VS Code, check out the blog post for details https://code.visualstudio.com/blogs/2019/05/02/remote-developmen

Commenter:xtydev Time:2019-05-03T10:05:1
Requirement changed context
Comment Context:  We just announced remote development with VS Code, check out the blog post for details https://code.visualstudio.com/blogs/2019/05/02/remote-development  @RMacfarlane  Thank you for the heads-up. It really looks great! I have one question though: Now with the Visual Studio Code Remote - WSL extension in action, will VS Code automatically pick up the Git installation in WSL or do we have to manually configure  git.path  in the WSL specific settings? Update [2019/05/03]: Upon investigation, it appears Git installation in WSL is picked up automatically. This is awesome\ud83c\

Commenter:benc-uk Time:2019-05-03T10:14:2
Requirement changed context
Comment Context: It automatically finds git from the WSL system path, no need to configure anythin

Commenter:12101111 Time:2019-05-03T12:52:0
Requirement changed context
Comment Context: With remote-wsl extension, vscode will use toolchains in wsl, but sometimes we just want to use git in wsl and continue to use the toolchain in Windows. 

Commenter:andreialecu Time:2019-05-03T12:52:1
Requirement changed context
Comment Context: One probably helpful piece of information regarding the new Remote - WSL extension, which I needed to do in my project: If you open your folder from the windows path, like you used to - such as from your recent projects menu, the extension won't kick in - everything will still be in Windows mode. What I had to do was to use Remote-WSL: Open Window, then the File > Open Folder... menu will show you Linux paths, so you need to browse for your folder from there (/mnt/...) and open that instead. After doing this the git used by Code will be the native one from WSL, and your terminal windows will also use bash by defaul

Commenter:panoscool Time:2019-05-03T13:14:4
Requirement changed context
Comment Context: @andreialecu if you open the project from wsl terminal using code . wsl Git is working right

Commenter:andreialecu Time:2019-05-06T08:52:2
Requirement changed context
Comment Context: @panoscool code-insiders . doesn't seem to work properly from the WSL terminal. It still opens via the Windows path, meaning the extension doesn't kick in - so you don't get WSL Git or any other WSL capabilities. It also prints an error to the console, which code . doesn't:  $ code-insiders .  /c/Users/<snip>/AppData/Local/Programs/Microsoft VS Code Insiders/bin/code-insiders: line 29: cmd.exe: command not found  Opened #73330 EDIT: Actually, it does work if you have /c/Windows/System32 in your PATH (which would be there by default), but I disabled Windows path propagation into WSL. I posted a workaround in the issue opened a

Commenter:andreialecu Time:2019-05-07T10:59:3
Requirement changed context
Comment Context: My experience after a few days with Remote-WSL (valid May 2019): I went back to using wslgit on stable Code. While Remote-WSL is extremely promising, I kept running into file system issues, such as various EACCES errors, and even hard lockups because of the NTFS<->WSL file access issues and VS Code was exacerbating them as well. One example (using React Native) was weird lockups of the Android emulator in Android Studio that could only be resolved by a computer reboot. Additionally, Android Studio would rarely build the project without complaining about being unable to replace some file because of access denied issues. Had to randomly close/reopen Code to try to get past these errors. One other annoying thing for example is that you are unable to rename a directory after opening it via Remote-WSL. It's a known limitation, among others listed here: https://code.visualstudio.com/docs/remote/wsl#_common-limitations-in-wsl These will all likely be resolved once WSL 2.0, which was just announced, goes live. It should hit the Windows Insider channel in late June: https://devblogs.microsoft.com/commandline/announcing-wsl-2/ In the mean time, wslgit, while it has its quirks, is currently less of a hindrance to work w

Commenter:aeschli Time:2019-05-08T08:54:1
Requirement changed context
Comment Context: Thanks for the feedback, @andreialecu. Yes, the fs locking issues are nasty. As you said, they will only go away with the VM2 mode. In some cases you can work around the issue by defining watcher excludes ('files.watcherExclude ) for folders where other tools work (e.g. node_modules...) For the cmd issue you created microsoft/vscode-remote-release#170, thanks!

Comment Context:
