issue:18807 Ability to configure long commit warning length
Time:2018-09-18T09:21:05Z

Commenter:adamweeks Time:2017-01-19T19:34:0
Requirement changed context
Comment Context: It would be nice to configure how long a commit message is before it displays the warning. Some repos I work on allow a 75 char line length, while others allow 100. I know we can enable/disable via git.enableLongCommitWarning config. Would be nice to add one more config for length.  VSCode Version: 1.8.1 OS Version: macOS Sierra  Steps to Reproduce:  Enter a commit message longer than 50 characters. Observe war

Commenter:zbjornson Time:2017-02-15T23:49:3
Requirement changed context
Comment Context: GitHub shows the first 70 characters and GitLab shows the first 80. Would be nice to have this configurable so users can work to those limits

Commenter:jdforsythe Time:2017-03-09T14:06:1
Comment Context: I was just about to post this as a request

Commenter:jcbp Time:2018-02-16T18:32:0
Comment Context: I think that if the warning only shows a character count instead of the remaining characters there is no needs to configure the characters warning limit. It could just show the text length number

Commenter:pradyunsg Time:2018-04-20T08:10:5
Requirement changed context
Comment Context: I think these are the relevant lines: https://github.com/Microsoft/vscode/blob/42c882151f3e001d11f50802e072ac1a5d84dca7/extensions/git/src/repository.ts#L554-L589

Commenter:mittalyashu Time:2018-06-26T09:57:3
Requirement changed context
Comment Context: VS Code (only write 72 characters)  Atom (write the description to infinite length

Commenter:FranklinYu Time:2018-06-26T14:05:3
Requirement changed context
Comment Context: @mittalyashu How is that related to this issue

Commenter:pradyunsg Time:2018-06-26T14:08:4
Requirement changed context
Comment Context: Moreover, you can write commit messages longer than 72 characters. If you don't want that warning, there's a configuration option to disable it

Commenter:mittalyashu Time:2018-06-27T08:17:2
Requirement changed context
Comment Context:  Moreover, you can write commit messages longer than 72 characters. If you don't want that warning, there's a configuration option to disable it.  @pradyunsg, how to do i

Commenter:pradyunsg Time:2018-06-27T09:13:5
Requirement changed context
Comment Context: // Controls when to show commit message input validation.  git.inputValidation :  warn  It can take the values always, warn, off. To disable it, use

Commenter:joaomoreno Time:2018-09-18T09:20:4
Requirement changed context
Comment Context: Starting next release, you can control this with git.inputValidationLength

Commenter:pradyunsg Time:2018-09-18T10:11:2
Requirement changed context
Comment Context: @joaomoreno Awesome! Thanks for this!

Comment Context:
