issue:70003 Window crashes when you refresh a git repo twice in the Source Control panel
Time:2019-04-10T08:18:54Z

Commenter:jextrevor Time:2019-03-07T23:49:1
Requirement changed context
Comment Context: Issue Type: Bug  Open up a VS Code workspace with two or more git repos. Navigate to the Source Control pane in the sidebar. Click the refresh icon next to a repository twice in rapid succession. Observe the window crash.  I've attached a screenshot of what the window crash looks like. This issue doesn't happen for single repo windows, since the refresh icon seems to be disabled while the repo is still refreshing.  VS Code version: Code 1.32.0 (507312a, 2019-03-06T18:57:55.589Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz (8 x 3392)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.91GB (4.29GB free)   Process Argv   

Commenter:vscodebot Time:bot
Time:2019-03-07T23:49:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2019-03-08T07:48:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz (8 x 3392)

Commenter:jextrevor Time:2019-03-08T07:50:5
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2019-03-08T08:08:1
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:jextrevor Time:2019-03-08T08:10:3
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2019-03-08T08:16:2
Requirement changed context
Comment Context:15.91GB (4.29GB free)

Commenter:jextrevor Time:2019-03-11T21:53:3
Requirement changed context
Comment Context:Process Argv

Commenter:jextrevor Time:2019-03-11T22:02:0
Requirement changed context
Comment Context:

Commenter:joaomoreno Time:2019-03-12T10:36:0
Requirement changed context
Comment Context:Screen Reader

Commenter:jextrevor Time:2019-03-13T22:34:2
Requirement changed context
Comment Context:no

Commenter:joaomoreno Time:2019-03-14T09:22:0
Requirement changed context
Comment Context:VM

Commenter:jextrevor Time:2019-03-14T15:27:3
Requirement changed context
Comment Context:0%

Commenter:joaomoreno Time:2019-03-18T10:39:2
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Refresh Explorer when last refresh is not completed causes crash (#68424) 

Commenter:vscodebot Time:bot
Time:2019-04-08T14:15:
Requirement changed context
Comment Context: Does this happen to you for any two repos? Can you reproduce in our insider release?

Commenter:jextrevor Time:2019-04-08T16:08:5
Requirement changed context
Comment Context: Yes, for any combination of repos. As long as it's a repo and it's in the multiple repo view, clicking on the refresh button twice in a row causes VS code to crash. \u2026 On Fri, Mar 8, 2019, 00:48 Jo\u00e3o Moreno ***@***.***> wrote:  Does this happen to you for any two repos?   \u2014  You are receiving this because you authored the thread.  Reply to this email directly, view it on GitHub  <#70003 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/AEsmR_KYP6k1ssXvK9_XAG1mn-RvZky0ks5vUhXqgaJpZM4bkWjp

Commenter:joaomoreno Time:2019-04-09T07:35:1
Requirement changed context
Comment Context: Can you reproduce in the Insider release? Can you reproduce with code --disable-extensions?

Commenter:jextrevor Time:2019-04-09T14:53:1
Requirement changed context
Comment Context: I have been able to reproduce it without extensions. I have not tried the Insiders build yet\u2014I will do that in the next few days. \u2026 On Fri, Mar 8, 2019, 01:09 Jo\u00e3o Moreno ***@***.***> wrote:  Can you reproduce in the Insider release?   Can you reproduce with code --disable-extensions?   \u2014  You are receiving this because you authored the thread.  Reply to this email directly, view it on GitHub  <#70003 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/AEsmR6S3W8OwtnD1k3LKZccBPK4gmzL8ks5vUhqjgaJpZM4bkWjp

Comment Context:
