issue:45098 Do not search for git repositories in ignored directories
Time:2018-09-18T15:50:12Z

Commenter:jd-carroll Time:2018-03-06T00:25:5
Requirement changed context
Comment Context:  VSCode Version: 1.20.1 OS Version: Windows 10  It appears as though the current implementation of the git source provider will search any directory for child git repositories.  (prob as answer to #38203 & #37947) The issue is that when I am hacking on a node module, I will often want to npm link that project into an other project.  As soon as I do this, the linked project will appear as a repo in the list of git repositories. Ideally, whatever mechanism used to search for git repositories would also respect the .gitignore file.  Since the linked repository appears under node_modules this will avoid VS Code from picking up the linked repo in error. (Admittedly, this is more of an anno

Commenter:vscodebot Time:bot
Time:2018-03-06T00:26:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git repository within git repository not showing in Source Control (#41417) 

Commenter:joaomoreno Time:2018-09-18T15:50:1
Requirement changed context
Comment Context: There is now a git.ignoredRepositories array you can configure

Commenter:jd-carroll Time:2018-09-18T23:37:0
Requirement changed context
Comment Context: @joaomoreno is it possible to specify blob patterns in the \u2018ignoredRepositories\u2019

Commenter:joaomoreno Time:2018-09-19T08:05:3
Requirement changed context
Comment Context: Not currently, no. Would that help

Commenter:jd-carroll Time:2018-09-19T13:40:2
Requirement changed context
Comment Context: Yeah, because I will link / unlink projects all the time (randomly) as I\u2019m working on different projects. And I would like to just do something like: ignoredRepositories: \u201cnode_modules/*\u201d \u2026 On Wed, Sep 19, 2018 at 4:07 AM Jo\u00e3o Moreno ***@***.***> wrote:  Not currently, no. Would that help?   \u2014  You are receiving this because you authored the thread.  Reply to this email directly, view it on GitHub  <#45098 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/ABzGqCfCcMWx0ZXYBUmSMfe7hx1S2MWZks5ucfskgaJpZM4Sd5fg

Commenter:joaomoreno Time:2018-09-20T07:39:0
Requirement changed context
Comment Context: Created #59020

Comment Context:
