issue:12829 Gutter color should be consistent with scrollbar for new content
Time:2017-11-17T17:34:45Z

Commenter:octref Time:2016-09-27T22:07:1
Requirement changed context
Comment Context: For newly added content, color on gutter should be consistent with the one in scrollbar. 

Commenter:joaomoreno Time:2016-09-28T07:33:3
Requirement changed context
Comment Context: Where does that blue come from? AFAIK Code doesn't have those decorations, is that an extension

Commenter:octref Time:2016-09-28T14:59:2
Requirement changed context
Comment Context: @joaomoreno It's the git integration on the scrollbar I believe. I tried running vscode with --disable-extensions it's still there:  Same for deleted lines (red left & blue right)

Commenter:joaomoreno Time:2016-09-28T15:04:5
Requirement changed context
Comment Context: Oh yeah, sorry man, totally spaced out there. This was a purposeful decision. We decided to go with blue for the scrollbar colour, independently of the type of code change, to reduce traffic light syndrome. Not to mention that the decorations would be confused for errors and warnings... If you feel passionate about it, we can make it into a setting

Commenter:octref Time:2016-10-01T20:03:4
Requirement changed context
Comment Context: @bgashler1 Any thoughts? Possibly related: #8017

Commenter:octref Time:2017-11-16T23:55:4
Requirement changed context
Comment Context: These are incomingBaseColor from here: https://github.com/Microsoft/vscode/blob/master/src/vs/platform/theme/common/colorRegistry.ts#L282 and editorGutterAddedBackground from here: https://github.com/Microsoft/vscode/blob/master/src/vs/workbench/parts/scm/electron-browser/dirtydiffDecorator.ts#L711-L715 @alexandrudima Can we make them consistent, or is this as-designed? Should I try to submit a PR against these two files or each of the included them

Commenter:alexdima Time:2017-11-17T10:21:1
Requirement changed context
Comment Context: @octref I did not define those colors. fyi they are configurable AFAIK and @aeschli changed them to be green<->green, blue<->blue and red<->red both in the line decorations and in the overview ruler and the feedback was overwhelmingly negative

Commenter:octref Time:2017-11-17T17:34:4
Requirement changed context
Comment Context: They are indeed configurable through themes.  @aeschli changed them to be green<->green, blue<->blue and red<->red both in the line decorations and in the overview ruler and the feedback was overwhelmingly negative.  I guess that's how dark plus should be colored then. My theme (Nord) is consistent so I don't mind 

Comment Context:
