issue:47348 Disable source control providers
Time:2018-04-12T07:36:33Z

Commenter:rogierlommers Time:2018-04-06T18:56:5
Requirement changed context
Comment Context: Please see screenshot below. Is it possible through user prefs to get rid of the  source control providers -section? To be honest, I never use it and it confuses me. I only want to see the changes in the current project

Commenter:yume-chan Time:2018-04-08T08:38:2
Requirement changed context
Comment Context: There are two situations when the Source Control panel displays multiple entries:  You have a workspace with multiple Git repositories open The folder you opened have at least one Git submodule  I don't think you can only show one entry for situation 1. For situation 2, set git.detectSubmodules settings to false to disabl

Commenter:rogierlommers Time:2018-04-08T17:36:5
Requirement changed context
Comment Context: Well I think situation one is going on here. I have one repo (without submodules) open. Then I click on a function from a package which I'm including. The package file then opens and is also a repo. It would be great if this repo (from the package) was not listed in the source control-panel

Commenter:joaomoreno Time:2018-04-10T13:59:2
Requirement changed context
Comment Context: I suggest a boolean setting git.detectRepositoriesFromOpenEditors

Commenter:shobhitchittora Time:2018-04-12T06:08:5
Requirement changed context
Comment Context: @joaomoreno I'd like to work on this. Any suggestions / code pointers 

Commenter:rogierlommers Time:2018-04-12T06:35:2
Requirement changed context
Comment Context: Hey @shobhitchittora , thanks!!!!!

Commenter:joaomoreno Time:2018-04-12T07:36:3
Requirement changed context
Comment Context: Oh we actually already have such a setting: git.autoRepositoryDetection. \ud83d\ude06

Comment Context:
