issue:54143 cannot push code to github with lint error
Time:2018-07-13T01:29:28Z

Commenter:wdajun Time:2018-07-12T08:39:2
Requirement changed context
Comment Context: After update vscode version to 1.25.0, I cannot push my local Angular 6 code changes on to github. There is an popup window shows  Cannot push refs to remote. Trying running 'Pull' first to integrate your changes . I've also checked the git output console, and following is the log message:  git push origin master:master Lint errors found in the listed files. error: failed to push some refs to 'xxxx@xxxxx'  I've not installed any extension except Angular 6 Snippets, and there is also no TS/ES lint configuration on Settings.  VSCode Version: 1.25.0 OS Version: Windows 10  Could anybody provided with some solutions? Thanks

Commenter:vscodebot Time:bot
Time:2018-07-12T08:39:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git  push to...  menu doesn't show an error if it fails (#53231)  Git option  Push  is not greyed anymore right after push (#24

Commenter:joaomoreno Time:2018-07-12T08:41:4
Requirement changed context
Comment Context: You seem to have a pre-push git hook set up. Can you push using the command line

Commenter:wdajun Time:2018-07-12T08:59:0
Requirement changed context
Comment Context: Thanks for your quick response~ The project code has just new cloned,  I just tried with your suggestion with cmd: git push origin master:master. The console shows may lint error with TS files, following log is some some part of them: ....... ERROR: C:/admin/src/app/pages/scheduler/scheduler.module.ts[4, 25]: 'ToasterService' is declared but its value is never read. ERROR: C:/admin/src/app/pages/scheduler/scheduler.module.ts[4, 25]: 'ToasterService' is declared but its value is never read. ERROR: C:/admin/src/app/pages/scheduler/scheduler.module.ts[4, 25]: 'ToasterService' is declared but its value is never read. ...... Lint errors found in the listed files. All files pass linting.  husky - pre-push hook failed (add --no-verify to bypass) husky - to debug, use 'npm run prepush' error: failed to push some refs to 'xxxxx@xxxxxxx'  Any idea please let me 

Commenter:joaomoreno Time:2018-07-12T13:48:0
Comment Context: Can you push from the command line

Commenter:wdajun Time:2018-07-13T01:06:5
Requirement changed context
Comment Context: I used command line (git push origin master:master) inside terminal of VSCode, it seems it still execute lint checking before push. Now I've fixed the issues of TS lint checklist, and still, there are some sass lint not passed. Is there some way that I can close the lint checking action for both TS & SASS when I use git in VSCode

Commenter:wdajun Time:2018-07-13T01:29:2
Requirement changed context
Comment Context: I find there is 1 package named 'husky' in package.json, it is the root cause of  the 'pre-push' and make the lint worked in progress of pushing. After I npm unistall it from my project, I can push my code to github now. Thanks for your support~

Comment Context:
