issue:15785 Allow editing the git index
Time:2017-04-25T14:44:31Z

Commenter:FSMaxB Time:2016-11-21T03:58:3
Requirement changed context
Comment Context: Using vim with the fugitive plugin, I can edit the index in the diff-view directly, instead of it being readonly. I would like to see this feature in VSCode as well! This is really useful for making partial commits. If I do more than one change at the time, sometimes it is impossible to split these changes into distinct commits with just the current feature of being able to stage selected lines. Let me give you an example: Before the changes: functionCall(argument); After both changes: functionCall(argument, changeA, changeB); Although change A and change B can be independent from each other, you cannot do separate commits easily. If I could edit the index directly however, I could do this: functionCall(argument, changeA); Then commit change A and only after that commit change B 

Commenter:joaomoreno Time:2016-11-22T09:22:5
Requirement changed context
Comment Context: It's impressive that fugitive offers that feature. Can you show me a screencast

Commenter:FSMaxB Time:2016-11-22T09:42:2
Requirement changed context
Comment Context: I will make a short video as soon as I find the time

Commenter:FSMaxB Time:2016-11-22T17:13:3
Requirement changed context
Comment Context: her

Commenter:joaomoreno Time:2016-11-23T08:33:3
Requirement changed context
Comment Context: Uff, that's pretty cool

Commenter:joaomoreno Time:2017-04-25T14:44:3
Requirement changed context
Comment Context: I'm gonna go with the template reply: this can be done by an extension now. It's the best way to go

Commenter:FSMaxB Time:2017-04-25T14:50:3
Comment Context: Is there an extension that can do this or do you only mean that it is possible with the current APIs to write such an extension

Commenter:joaomoreno Time:2017-04-26T10:19:1
Requirement changed context
Comment Context: I meant it as it's possible to do with the current API. \ud83d\udc4d

Comment Context:
