issue:37810 Bad git explorer decoration
Time:2017-12-07T14:07:02Z

Commenter:joaomoreno Time:2017-11-08T09:17:5
Requirement changed context
Comment Context:  In a clean git repo, delete a file Outside of Code, create the file again with different contents  The file will appear in the explorer as a deleted file:  Though it should appear as modified as it does in the SCM viewl

Commenter:jrieken Time:2017-11-08T09:44:3
Requirement changed context
Comment Context: @joaomoreno What event would I have to know this? Today the provider only listens to repository.onDidRunOperation(this.onDidRunOperation, this) which seems miss some things..

Commenter:joaomoreno Time:2017-11-08T09:49:1
Requirement changed context
Comment Context: Well, there wasn't any change in the repository itself with step 2, there was only a change in the workspace. I guess you'd have to listen to workspace file events to know this.

Commenter:jrieken Time:2017-11-24T10:40:5
Requirement changed context
Comment Context:  I guess you'd have to listen to workspace file events to know this.  Can I piggy back on the updating of the list? Somewhere the git-extension should do that right? Can we forward that event internall

Commenter:joaomoreno Time:2017-11-24T17:36:3
Requirement changed context
Comment Context: Yeah, let me take this from you. That way I can also clean up some eventing. \ud83d\udc4

Commenter:joaomoreno Time:2017-12-07T14:06:0
Requirement changed context
Comment Context: Oh this was within the extension confines... so it was just a matter of switching the event. \ud83d\udc4d I've renamed the event so we understand better when it fires.

Commenter:jrieken Time:2017-12-07T14:43:2
Requirement changed context
Comment Context: Ah, likely fixed by other changes I made there... There were some change event computation issues.

Comment Context:
