issue:48125 Git Display name
Time:2018-04-23T14:59:41Z

Commenter:CuriousJames Time:2018-04-18T12:48:4
Requirement changed context
Comment Context: Issue Type: Bug For some reason my git pushes (to the company's internal repo) authenticate with my company credentials but the display name and email are that of my GitHub user, though I've wiped github desktop out of my machine :(  Install GitHub desktop (for Windows), and sign into it Install Visual Studio Code Install Git for Windows Clone a non-github repo (such as Microsoft TFS) and find that it says your github displayname and email :(  VS Code version: Code 1.22.2 (3aeede7, 2018-04-12T16:38:45.278Z) OS version: Windows_NT x64 10.0.16299  System Info    Item Value     CPUs Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 x 2808)   Memory (System) 15.87GB (7.90GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions (4)    Extension Author (truncated) Version     xml Dot 1.9.2   gitlens eam 8.2.1   git-p

Commenter:vscodebot Time:bot
Time:2018-04-18T12:48:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-04-19T06:50:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 x 2808)

Commenter:CuriousJames Time:2018-04-19T17:32:0
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-04-20T09:24:3
Requirement changed context
Comment Context:15.87GB (7.90GB free)

Commenter:CuriousJames Time:2018-04-20T14:08:4
Requirement changed context
Comment Context:Process Argv

Commenter:joaomoreno Time:2018-04-23T14:59:4
Requirement changed context
Comment Context:C:\\Program Files\\Microsoft VS Code\\Code.exe"

Comment Context:
