issue:47336 Git child process count out of control
Time:2018-04-20T07:43:11Z

Commenter:jd-carroll Time:2018-04-06T15:46:4
Requirement changed context
Comment Context:   VSCode Version: 1.21.0   OS Version: Windows 10   Reproducible with all extensions disabled: Yes   On my work desktop we have observed 30,000 git.exe child processes be spawned from running VSCode.  This has been happening on & off since ~v1.19 and it is difficult to recreate.  Lately (v1.21.0) it has been happening more consistently and seems to occur the days after I perform a full restart (n+>=1).  (Meaning the day I restart it is fine, but any day after is not) I would say that this is consistent with the issues reported in #42819 and #44759. Screen shot of task manager:  Note: When I say clicked into VSCode, I literally mean I clicked into an open editor and the CPU spiked to 100%.  The drop you see is when I clicked back into Outlook. We didn't realize what was happening until recently when someone from our security team shared the following screen shots from CarbonBlack:   VS Code version: Code 1.21.0 (9a199d7, 2018-03-07T11:04:09.969Z) OS version: Windows_NT x64 10.0.14393  System Info    Item Value     CPUs Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (4 x 2395)   Memory (System) 16.00GB (8.17GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%     Process Info CPU %\tMem MB\t   PID\tProcess     1\t   105\t 12664\tcode main     0\t   153\t  5672\t   powershell.exe -NoProfile -ExecutionPolicy Bypass -Command  & {& 'c:\\Program Files\\Microsoft VS Code\\resources\\app\\out\\vs\\base\ ode\\ps-win.ps1' -ProcessName 'Code.exe' -MaxSamples 3}      0\t     8\t 12720\t     console-window-host (Windows internal process)     0\t   305\t 10144\t   window (settings.json - weos (Workspace) - Visual Studio Code)     0\t    81\t 12088\t     extensionHost     0\t    63\t  8620\t       electron_node jsonServerMain.js      0\t    23\t  9092\t       electron_node tslintServer.js      0\t    20\t 11164\t       electron_node eslintServer.js      0\t    65\t 13240\t       electron_node electronForkStart.js tsserver.js      0\t    19\t 10092\t         electron_node typingsInstaller.js tsserver.js typesMap.js      0\t    19\t 12984\t     terminal     0\t     6\t  1940\t       winpty-process     0\t     6\t  7388\t         C:\\Windows\\System32\\cmd.exe     0\t    10\t 12440\t         console-window-host (Windows internal process)     0\t    31\t 13964\t     watcherService     0\t    19\t 18828\t     searchService     1\t   146\t 11836\t   gpu-process     0\t    78\t 12524\t   shared-process     1\t    73\t 22376\t   shared-process   Extensions (13)    Extension Author (truncated) Version     npm-intellisense chr 1.3.0   vscode-markdownlint Dav 0.14.1   vscode-eslint dba 1.4.8   xml Dot 1.9.2   EditorConfig Edi 0.12.1   tslint eg2 1.0.28   vscode-npm-script eg2 0.3.3   beautify Hoo 1.3.0   vscode-apache mrm 1.1.1

Commenter:joaomoreno Time:2018-04-10T13:54:0
Requirement changed context
Comment Context:CPUs

Commenter:jd-carroll Time:2018-04-12T03:12:1
Requirement changed context
Comment Context:Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (4 x 2395)

Commenter:joaomoreno Time:2018-04-12T07:34:2
Requirement changed context
Comment Context:Memory (System)

Commenter:jd-carroll Time:2018-04-12T12:35:5
Requirement changed context
Comment Context:16.00GB (8.17GB free)

Commenter:joaomoreno Time:2018-04-13T07:31:4
Requirement changed context
Comment Context:Process Argv

Commenter:vscodebot Time:bot
Time:2018-04-20T07:43:
Requirement changed context
Comment Context:C:\\Program Files\\Microsoft VS Code\\Code.exe"

Comment Context:
