issue:8590 Doesn't reverse multiple files in git
Time:2016-07-26T15:25:15Z

Commenter:dryganets Time:2016-06-30T20:58:5
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.3.0-insider (a21c123, 2016-06-30T05:03:45.119Z) OS Version: Darwin x64 15.5.0  Steps to Reproduce:  Create few files not added to git in git panel select all files you created and press reverse button In warning dialog select Clean Changes  Expected result - all files reverted Actual result - nothing happens The only way to revers is

Commenter:dryganets Time:2016-06-30T21:00:0
Requirement changed context
Comment Context: It's kind of random, in some cases it works and in some it doesn't but its really easy to reproduce it

Commenter:bpasero Time:2016-07-01T05:10:4
Requirement changed context
Comment Context: @dryganets what is your git version

Commenter:dryganets Time:2016-07-01T15:46:3
Requirement changed context
Comment Context: git version 2.6.

Commenter:joaomoreno Time:2016-07-04T12:59:0
Requirement changed context
Comment Context: @dryganets Can you create a screencast, movie, gif of your interaction

Commenter:dryganets Time:2016-07-05T18:03:5
Requirement changed context
Comment Context: part one create files from command line: http://www.screencast.com/t/ayE0ZpxiODT part two: reverting changes from VSO http://www.screencast.com/t/S83qE9rb

Commenter:joaomoreno Time:2016-07-06T09:06:3
Requirement changed context
Comment Context: First off, awesome videos, they really help. Second, wow, very bad bug, thanks for catching it!

Commenter:joaomoreno Time:2016-07-26T15:26:2
Requirement changed context
Comment Context: Great catch! Verification:  Create two new files in a git repository, in separate directories: A/a.js and B/b.js. Multi-select them Undo them, like in the screencast above They should successfully get removed from the repositor

Comment Context:
