issue:21795 Allow control over quick diff decorations
Time:2017-12-12T09:23:34Z

Commenter:farfromrefug Time:2017-03-02T16:14:0
Requirement changed context
Comment Context: if i am not wrong there is no way to disable SCM (git) in the gutter. I really would like to disable it. I want my gutter to be clean and almost only see problems in there. Thank

Commenter:seanmcbreen Time:2017-04-12T22:56:2
Requirement changed context
Comment Context: If you right click on the item you can remove it from the activity bar.  Additionally if you right click in an open area you can bring it back:  I think this covers your scenario so closing this issue for now - please re-open if there is something we missed. Thanks, Sean - VS Code Team M

Commenter:farfromrefug Time:2017-04-13T07:27:0
Requirement changed context
Comment Context: @seanmcbreen that s actually not the same feature. The gutter is the scroll background to the right of the editor. There you see scm modifications. Those are the one i would like to remove Can you reopen the issue? Tha

Commenter:joaomoreno Time:2017-04-13T07:32:3
Requirement changed context
Comment Context: I also thought the same as @seanmcbreen, actually. A screenshot is always helpful in these issues. \ud83d\udc4

Commenter:farfromrefug Time:2017-04-13T07:51:0
Requirement changed context
Comment Context: @joaomoreno your are right! My bad. Here is a screenshot

Commenter:jens1o Time:2017-06-06T21:52:5
Requirement changed context
Comment Context: @joaomoreno Can you point me to some direction? I digged in for almost an hour, but I couldn't find the point it publishes these infos..

Commenter:joaomoreno Time:2017-06-14T08:12:0
Requirement changed context
Comment Context: https://github.com/Microsoft/vscode/blob/337ded059ae5140b86caf07e67ce92a41a8e6581/src/vs/workbench/parts/scm/electron-browser/dirtydiffDecorator.ts#L33-L6

Commenter:jens1o Time:2017-06-14T09:12:1
Requirement changed context
Comment Context: Okay, I made that change, but unfortuanetly, my machine is too weak to build it in an acceptable time to test the changes

Commenter:FabianLauer Time:2017-06-15T16:43:3
Requirement changed context
Comment Context: @jens1o Have you pushed a branch to your clone already? Didn't find anything, I'd love to help if necessary \ud83d\udc4

Commenter:jens1o Time:2017-06-15T17:26:3
Requirement changed context
Comment Context: Ah, not yet. I was kinda frustrated and disappointed in me. Will push after lunch and ping you up. Sorry

Commenter:jens1o Time:2017-06-15T17:38:0
Requirement changed context
Comment Context: @FabianLauer There you go: jens1o@b7b7d2

Commenter:FabianLauer Time:2017-06-15T19:14:1
Requirement changed context
Comment Context: @jens1o Thanks! No worries, your changes work \ud83d\ude0

Commenter:usernamehw Time:2017-12-12T07:02:2
Requirement changed context
Comment Context: Was it solved in 1.16 (August 2017)  ?  workbench.colorCustomizations : {      editorOverviewRuler.addedForeground :

Commenter:joaomoreno Time:2017-12-12T09:23:5
Requirement changed context
Comment Context: You can now control this with scm.diffDecorations, which has the following possible values: ['all', 'gutter', 'overview', 'none']

Commenter:farfromrefug Time:2017-12-12T10:55:3
Requirement changed context
Comment Context: @joaomoreno  great news! I dont see that parameter in the insider build yet. Will try an let you know once it s in the insider build Thanks

Commenter:ramya-rao-a Time:2018-01-31T23:12:2
Requirement changed context
Comment Context: @joaomoreno It wasnt very clear to me what the overview option did until I played around with all the values. Would you consider adding more details in the description of the setting?

Comment Context:
