issue:33654 SCM panel is stuck
Time:2017-09-05T09:52:58Z

Commenter:asnowfix Time:2017-09-01T08:57:0
Requirement changed context
Comment Context:  VSCode Version: Code 1.15.1 (41abd21, 2017-08-16T18:07:25.676Z) OS Version: Windows_NT x64 10.0.10586 Extensions:     Extension Author (truncated) Version     markdown-toc Ala 1.5.6   vscode-database baj 1.2.0   vagrant bbe 0.5.0   vscode-standard-format che 0.0.12   vscode-standardjs che 1.1.8   npm-intellisense chr 1.3.0   gitignore cod 0.5.0   vscode-markdownlint Dav 0.10.0   githistory don 0.2.3   xml Dot 1.9.2   gitlens eam 4.4.3   vscode-npm-script eg2 0.2.0   git-project-manager fel 1.4.0   vscode-npm fkn 3.3.0   vscode-auto-open-markdown-preview hnw 0.0.4   beautify Hoo 1.1.1   mysql-scratchpad jbl 0.1.1   plantuml jeb 2.1.3   markdown-table-formatter jos 0.2.3   vscode-github Kni 0.18.1   VS-code-vagrantfile mar 0.0.5   vscode-remark mrm 1.1.0   debugger-for-chrome msj 3.2.0   mysql-inline-decorator odu 0.0.4   vscode-docker Pet 0.0.16   java red 0.9.0   vscode-sql-beautify sen 0.0.4   markdown-pdf yza 0.1.7   vscode-open-in-github ziy 1.2.7     Steps to Reproduce:  Open multiple VSCode windows on different projects Make changes in one of them (whether these changes are from within VSCode or using another editor does not matter) SCM panel does not reflect changes. Refresh button does nothing <<< This is not 100% reproducible & sometimes it happens right after a full VSCode restart

Commenter:joaomoreno Time:2017-09-01T09:41:3
Requirement changed context
Comment Context:markdown-toc

Commenter:asnowfix Time:2017-09-04T21:05:4
Requirement changed context
Comment Context:Ala

Commenter:asnowfix Time:2017-09-04T21:24:4
Requirement changed context
Comment Context:1.5.6

Commenter:joaomoreno Time:2017-09-05T09:52:5
Requirement changed context
Comment Context:vscode-database

Commenter:asnowfix Time:2017-09-07T13:03:5
Requirement changed context
Comment Context:baj"

Comment Context:
