issue:35724 Git: Cannot read property 'resourceUri' of undefined
Time:2017-11-17T15:30:58Z

Commenter:mxschmitt Time:2017-10-06T14:00:2
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.17.0-insider (7ac1f1e, 2017-09-30T05:06:21.234Z) OS Version: Windows_NT x64 6.1.7601 Extensions:     Extension Author (truncated) Version     vscode-eslint dba 1.3.2   githistory don 0.2.3   xml Dot 1.9.2   Go luk 0.6.66   code-beautifier mic 1.7.2   vscode-icons rob 7.14.0   vscode-table-formatter shu 1.2.1   addDocComments ste 0.0.8    (1 theme extensions excluded)  Steps to Reproduce:  Open the Git Sidebar Click on the 'Discard changes' button filename: fetch.go Then the following error occurs:

Commenter:mxschmitt Time:2017-10-06T14:02:4
Requirement changed context
Comment Context:vscode-eslint

Commenter:chrmarti Time:2017-10-06T15:21:2
Requirement changed context
Comment Context:dba

Commenter:pftbest Time:2017-10-08T16:22:4
Requirement changed context
Comment Context:1.3.2

Commenter:joaomoreno Time:2017-10-11T07:10:3
Requirement changed context
Comment Context:githistory

Commenter:mxschmitt Time:2017-10-11T07:34:1
Requirement changed context
Comment Context:don

Commenter:aekazitt Time:2017-10-11T07:46:1
Requirement changed context
Comment Context:0.2.3

Commenter:Sumo-MBryant Time:2017-10-16T07:59:2
Requirement changed context
Comment Context:xml

Commenter:AntoineDrouhin Time:2017-10-17T13:55:0
Requirement changed context
Comment Context:Dot

Commenter:joshSummerhays Time:2017-10-20T23:05:5
Requirement changed context
Comment Context:1.9.2

Commenter:pftbest Time:2017-10-21T13:38:3
Requirement changed context
Comment Context:Go

Commenter:simon-r Time:2017-10-23T12:46:4
Requirement changed context
Comment Context:luk

Commenter:Pajn Time:2017-10-30T13:59:2
Requirement changed context
Comment Context:0.6.66

Commenter:pranav9196 Time:2017-10-31T15:57:2
Requirement changed context
Comment Context:code-beautifier

Commenter:klj890 Time:2017-11-01T03:05:2
Requirement changed context
Comment Context:mic

Commenter:usman-liaquat Time:2017-11-01T09:08:4
Requirement changed context
Comment Context:1.7.2

Commenter:joaomoreno Time:2017-11-02T09:27:5
Requirement changed context
Comment Context:vscode-icons

Commenter:mxschmitt Time:2017-11-07T11:53:4
Requirement changed context
Comment Context:rob

Commenter:joshSummerhays Time:2017-11-09T00:49:1
Requirement changed context
Comment Context:7.14.0

Commenter:davidsielert Time:2017-11-11T17:13:2
Requirement changed context
Comment Context:vscode-table-formatter

Commenter:MarcusAhlfors Time:2017-11-14T21:27:3
Requirement changed context
Comment Context:shu

Commenter:joekrill Time:2017-11-15T13:57:4
Requirement changed context
Comment Context:1.2.1

Commenter:joaomoreno Time:2017-11-15T14:06:5
Requirement changed context
Comment Context:addDocComments

Commenter:gigouni Time:2017-11-15T14:57:4
Requirement changed context
Comment Context:ste

Commenter:Pajn Time:2017-11-15T15:17:3
Requirement changed context
Comment Context:0.0.8

Commenter:joaomoreno Time:2017-11-15T16:14:5
Comment Context: Looks like that this is the same problem like in #33819 and #3338

Commenter:mxschmitt Time:2017-11-15T16:17:4
Comment Context: Must be a new issue since you are on 1.17.0

Commenter:joekrill Time:2017-11-16T01:07:3
Requirement changed context
Comment Context: Version 1.17.0 (1.17.0) Git: Cannot read property 'resourceUri' of undefined e.doShow @ /Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/workbench.main.js:2

Commenter:simon-r Time:2017-11-16T07:45:0
Requirement changed context
Comment Context: @maxibanki @pftbest Does the issue reproduce easily

Commenter:simon-r Time:2017-11-16T07:54:3
Comment Context: It happened just one time while i was on work. No way to reproduce it currently as i know

Commenter:hknoerrer Time:2017-11-16T13:43:4
Comment Context: Happening as I am typing this. I tried to press + to add a file that already exists in the Git repo and this error kept popping up. And it did not go away so I typed  git commit -am '[commit-message]'  into the console and could commit just fine, however adding using the GUI caused the problem as seen in the screenshot.  Hope this helps I have included the output console in the screenshot to show as much as poss

Commenter:ufthelp Time:2017-11-16T17:32:0
Comment Context: One workaround I found was to open a different folder, and then go back to opening the original folder. The issue appeared to fix itself then.

Commenter:joaomoreno Time:2017-11-17T14:56:4
Comment Context: Same message when trying to stage changes done in an untracked folder. Worked around it by manually adding the folder with git add folderName/

Commenter:MattGoldwater Time:2017-11-22T20:40:2
Comment Context: Having this issue when trying to stage changes as well as clicking on the file and trying to see the diff. Worked smoothly before an updat

Commenter:joaomoreno Time:2017-11-23T08:22:2
Comment Context: It happened to me twice yesterday, and in both cases i was editing files that where outside of current workspace but in the same git repo

Commenter:gillez Time:2017-11-30T14:34:0
Comment Context: It happened with c++ when I've tried to add a new source file

Commenter:mxschmitt Time:2017-11-30T14:41:4
Comment Context: I have a bunch of files right now project that is like these, but other files are fine. Is hard to reliably reproduce as only some files sometimes becomes problematic. If I restart vscode all files can be fine. I've seen this in multiple projects which differ quite a bit so I have no idea what the common thing could be

Commenter:joaomoreno Time:2017-11-30T16:26:1
Comment Context: Add the particular files by going to the directory in your terminal(right click on the folder in your project and open it in terminal) and add all the files you want

Commenter:atcraigwatson Time:2017-12-10T20:04:0
Comment Context: me too

Comment Context:
