issue:76892 Add support of relative paths for ```git.ignoredRepositories``` 
Time:2019-11-29T15:14:46Z

Commenter:chrisdias Time:2019-07-08T15:11:0
Requirement changed context
Comment Context: Originally posted by @r44083 in #47890 (comment) pulling this up into an issue rather than a comment in a merged PR Hi, could you please add support of relative git.ignoredRepositories path? So it could be possible to add ignored repository in the following way:  git.ignoredRepositories : [ ./openwrt ] or   git.ignoredRepositories : [ ${workspaceFolder}/openwrt ]  instead of  git.ignoredRepositories : [ /home/username/some/absolute/

Commenter:mushtaqak Time:2019-07-11T08:46:1
Requirement changed context
Comment Context: @joaomoreno I am interested in fixing this issue, I will put up a PR shortly

Commenter:abhinuvpitale Time:2019-08-20T21:09:2
Requirement changed context
Comment Context: @mushtaqak are you working on this, if not lmk, I ll take it u

Commenter:mushtaqak Time:2019-08-21T11:18:5
Requirement changed context
Comment Context: @abhinuvpitale I hadn't started on this. If you are interested then please feel free to take it up. (I smh didn't get the notification of thumb-up emoji from Jao Moreneo

Commenter:abhinuvpitale Time:2019-08-22T21:11:5
Requirement changed context
Comment Context: let me give it a shot the

Commenter:abhinuvpitale Time:2019-09-04T02:05:2
Comment Context: @joaomoreno what would be a good place to start

Commenter:adityakaria Time:2019-10-08T20:48:2
Requirement changed context
Comment Context: @abhinuvpitale are you still working on this? If not, I'd like to try my hand it. Ps: I'm new to this repository, and this seems like a good place to start.

Commenter:abhinuvpitale Time:2019-10-08T21:08:0
Requirement changed context
Comment Context: @adityakaria go for it

Commenter:Wowol Time:2019-10-22T17:49:0
Requirement changed context
Comment Context: Hi, @adityakaria, are you still working on this? If not, I'll be glad to take it

Commenter:joaomoreno Time:2019-11-29T15:15:4
Requirement changed context
Comment Context: Verification: The chosen syntax is  git.ignoredRepositories : [ ./openwrt ] and it means relative from any of the workspace folder

Comment Context:
