issue:38244 Git functionality is completely  disabled
Time:2017-11-13T19:21:21Z

Commenter:vvs Time:2017-11-13T18:16:1
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.19.0-insider (73830a3, 2017-11-13T15:41:17.934Z) OS Version: Windows_NT x64 10.0.16299 Extensions: Extensions are disabled   Steps to Reproduce:  Open VS Code Notice that git-related functionality is no there. Open the Git (Source Control) tab, you'll see:  there are no active source control providers .  The log contains the following data: /W:/Soft/VS Code/resources/app/out/vs/workbench/workbench.main.js:9 [Extension Host] Error: Git installation not found. \tat first.then.then (w:\\Soft\\VS Code\\resources\\app\\extensions\\git\\out\\git.js:96:42) \tat <anonymous> \tat runMicrotasksCallback (internal/process/next_tick.js:64:5) \tat _combinedTickCallback (internal/process/next_tick.js:73:7) \tat process._tickCallback (internal/process/n

Commenter:vvs Time:2017-11-13T18:44:1
Requirement changed context
Comment Context: Some additional info. My git is not installed in the standard locations (Program Files), it is installed on the other hard disk (and the PATH is updated accordingly so that typing git works from the console). When I move my git installation folder to the C:\\Program Files\\git, everything works. So this VS Code regression is related to the git installed in non-standard locations

Commenter:joaomoreno Time:2017-11-13T19:18:4
Requirement changed context
Comment Context: Unfortunately we had to disable launching git from the PATH due to #32739, #36843, #36201, etc... It was just too costly. We might consider trying to detect git in other standard locations (such as the one contained in GitHub for Windows). But if it's an arbitrary location, you'll have to set git.path. I'll add a console.log statement to let the user know this, when this happens.

Commenter:joaomoreno Time:2017-11-13T19:21:4
Requirement changed context
Comment Context: Pushed a better message. Sorry for the breakage

Commenter:vvs Time:2017-11-13T19:44:3
Requirement changed context
Comment Context: Thank you! :

Commenter:joaomoreno Time:2017-11-15T08:32:5
Requirement changed context
Comment Context: I will push it further an bring a message in front of the user if we can't find git and detect this is a git repo: #3839

Commenter:pylang Time:2017-11-15T16:15:4
Requirement changed context
Comment Context: Thanks for working on this.  Is there a way to disable upgrade notifications or revert to the previous VSCode release?  While I have the  stabl

Comment Context:
