issue:54112 Git multi select and stage is broken
Time:2018-07-13T08:33:18Z

Commenter:nikonso Time:2018-07-11T22:04:2
Requirement changed context
Comment Context: Issue Type: Bug Refer to #43787 This is happening again in stable and on the latest insiders, Edit: It only happens when using   window.titleBarStyle :  custom  VS Code version: Code - Insiders 1.26.0-insider (5a4eab8, 2018-07-11T09:38:12.464Z) OS version: Windows_NT ia32 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz (4 x 3193)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 7.94GB (3.72GB free)   Process Argv C:\\Users\\bmf.ribeiro\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe   Screen Reader no   VM 0%    Extensions (20)    Extension Author (truncated) Version     Bookmarks ale 0.19.1   vagrant bbe 0.5.0   solargraph cas 0.17.5   vscode-eslint dba 1.4.12   githistory don 0.4.1   gitlens eam 8.4.1   tslint eg2 1.0.33   vscode-npm-script eg2 0.3.5   ruby-linter hoo 1.0.0   Ionide-fsharp Ion 3.22.3   docthis joe 0.7.1   VS-code-vagrantfile mar 0.0.7   prettify-json moh 0.0.3   csharp ms- 1.15.2   PowerShell ms- 1.8.1   vscode-docker Pet 0.0.27   material-icon

Commenter:vscodebot Time:bot
Time:2018-07-11T22:04:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-07-12T08:21:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz (4 x 3193)

Commenter:nikonso Time:2018-07-12T08:50:3
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-07-12T13:51:4
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:nikonso Time:2018-07-12T19:36:2
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-07-13T08:02:4
Requirement changed context
Comment Context:7.94GB (3.72GB free)

Commenter:joaomoreno Time:2018-07-13T08:33:3
Requirement changed context
Comment Context:Process Argv

Commenter:nikonso Time:2018-07-13T08:51:2
Requirement changed context
Comment Context:C:\\Users\\bmf.ribeiro\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe"

Comment Context:
