issue:10268 [request] allow ignoring git untracked files at the git icon summary count
Time:2016-08-15T12:49:10Z

Commenter:avih Time:2016-08-07T13:04:5
Comment Context:  VSCode Version: 1.4 OS Version: All (Windows 8.1)  Steps to Reproduce:  At an existing git directory/repository which is opened in VSCode, which has no modified files, create a new file (which is not ignored at .gitignore) without staging it.  Current behavior: At the left side, the git modifications icon will have a (1) number to indicate one change to the repository. Preferred new behavior as an option: don't count untracked files for this summary icon. Sometimes there are legitimate reasons to have untracked files which are not part of .gitignore within a git dir. Maybe it's a temporary test, or a todo list, etc - it really depends on personal workflows. On such cases, and especially if there are few such untracked files, the icon summary number becomes much less useful because it's always displaying some number, and it makes it quite harder, or even impractical, to glance and infer how many actual changes there are to files which are tracked. Obviously, depending on workflow, some may also prefer that the summary number does count untracked files. Therefore, I suggest to add an option to control if they're counted or not, and up to you if you want to generalize it further to control counting of other kinds of modifications. As an example of an unrelated summary which ignores untracked files by default: git's own git-prompt (at the contrib dir) will only have the prompt  modified  indicator for untracked files if the user specifically set  GIT_PS1_SHOWUNTRACKEDFILES=1, but by default it will ignore untracked files. I think it would be useful to allow such behavior for VSCode's s

Commenter:joaomoreno Time:2016-08-08T12:06:0
Requirement changed context
Comment Context: A setting is fine by me. Want to contribute a PR

Commenter:avih Time:2016-08-08T14:44:3
Requirement changed context
Comment Context: I don't have enough time now to familiarize myself with VSCode development. So if you feel it's at a reasonable place at the project's TODO list then I'd leave it to you (or anyone else who wants to have a go). On the other hand, if it's a low priority and nobody handles it for weeks, then maybe at some stage I'd give it a go myself.

Commenter:FabianLauer Time:2016-08-11T18:01:5
Requirement changed context
Comment Context: @avih @joaomoreno Mind if I give this a try

Commenter:avih Time:2016-08-11T19:25:5
Requirement changed context
Comment Context: Enjoy :

Commenter:FabianLauer Time:2016-08-11T19:57:1
Requirement changed context
Comment Context: I will, thanks \ud83d\ude0

Commenter:avih Time:2016-08-15T11:44:4
Requirement changed context
Comment Context: With the latest insiders build, I can confirm that using  git.countBadge :  trac

Commenter:joaomoreno Time:2016-08-15T12:50:0
Requirement changed context
Comment Context: Not sure... would you configure it if given the chance

Commenter:avih Time:2016-08-15T14:36:2
Requirement changed context
Comment Context: I probably would. I have configured git-prompt and find it very useful when working with git from the command line. But that's me, and I realize different people have different priorities. Most would just use whatever defaults are provided. That's why I asked first if you want an issue filed for it. What I can suggest, if others want to check if they find this kind of summary useful, is to enable git-prompt in their bash prompt, by adding this to ~/.bashrc (this is pretty much the default prompt of git for windows, with the added git summary configured to my liking): GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWUPSTREAM= verbose  GIT_PS1_SHOWCOLORHINTS=1  # These are also supported: #GIT_PS1_SHOWSTASHSTATE=1 #GIT_PS1_SHOWUNTRACKEDFILES=1  # this might be elsewhere on other systems, or possibly not even required source /mingw64/share/git/completion/git-prompt.sh  PROMPT_COMMAND='__git_ps1  \\[\\033]0;$TITLEPREFIX:${PWD//[^[:ascii:]]/?}\\007\\]\ \\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]\\033[m   \\[\\033[0m\\]\ $  ' And

Commenter:paulirish Time:2016-09-14T03:30:1
Requirement changed context
Comment Context: Thanks for this!  git.countBadge :  trac

Comment Context:
