issue:11344 git localization for index should not be translated
Time:2016-09-08T12:59:47Z

Commenter:Tyriar Time:2016-08-31T21:56:4
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.5.0-insider (1de4d83, 2016-08-31T06:16:16.953Z) OS Version: Linux x64 4.4.0-36-generic, Ubuntu 16.04  Related to #10283, likely happens in other languages as well. Steps:  Launch code --locale=ko Add a file to the git index Right click the file Select the  \ubcd1\uacbd \ub0b4\uc6a9 \uc5f4\uae30  context menu item   /

Commenter:dbaeumer Time:2016-09-01T07:30:4
Requirement changed context
Comment Context: @Tyriar you can localization bugs directly assign to @johnliu201

Commenter:johnliu2016 Time:2016-09-01T12:34:3
Requirement changed context
Comment Context: over localized  Inde

Commenter:lukaschal Time:2016-09-02T07:46:2
Requirement changed context
Comment Context: @dbaeumer Should we revert this string on all langs to ENU without any linguistic input 

Commenter:dbaeumer Time:2016-09-05T09:40:0
Requirement changed context
Comment Context: @joaomoreno can you please comment on this 

Commenter:joaomoreno Time:2016-09-05T09:46:2
Requirement changed context
Comment Context: I have no idea. This question requires specific language knowledge to know if the term `index`` should be translated or not. @Tyriar says it shouldn't in Korean. I know it also should't in Portuguese. So I can only interpolate that it also shouldn't in every other language, based on my narrow sample

Commenter:lukaschal Time:2016-09-06T14:57:1
Requirement changed context
Comment Context: @dbaeumer @joaomoreno  Please, is it possible to add ENU screenshot 

Commenter:joaomoreno Time:2016-09-06T15:32:4
Requirement changed context
Comment Context: What is ENU? 

Commenter:dbaeumer Time:2016-09-06T16:48:5
Requirement changed context
Comment Context: @joaomoreno ENU === Englis

Commenter:Tyriar Time:2016-09-06T19:05:2
Requirement changed context
Comment Context: en  ja  After thinking about this a bit, the best translation may actually depend on the specific language. I don't think the current translations are useful though, Korean and Japanese phonetically spell out  index  in their native characters (indeksu, indekkusu respectively) as opposed to actually translating the word  index . I guess the best translation would be whatever git translates the word as, if git even localizes that is. This is a little different to the HEAD case in #10283 as HEAD is an actual keyword that is frequently entered when using git. Index however is a concept rather than a keyword. I believe it should either be index or a proper translation to a native word, not what it is currently which is  index  spelled out in the native characters (potentially forcing the user to learn yet anot

Commenter:lukaschal Time:2016-09-07T14:05:2
Requirement changed context
Comment Context: Waiting for linguistic input on all languages

Commenter:lukaschal Time:2016-09-08T12:59:4
Requirement changed context
Comment Context: After linguist confirmation, all these strings reverted to ENU now.

Comment Context:
