issue:42275 Support git hooks & filters 
Time:2018-09-18T15:26:05Z

Commenter:agowa338 Time:2018-01-28T17:03:0
Requirement changed context
Comment Context: Version Info  VSCode Version: 1.19.2 OS Version: Linux archBook 4.15.0-rc9-ga8750ddca918 #1 SMP PREEMPT Thu Jan 25 21:43:13 CET 2018 x86_64 GNU/Linux  Steps to Reproduce:  Enable a git hook (.git/hooks) or filter, I tried it with pre-commit,  post-commit and diff filter Perform a commit using the command line (the hook is executed) Perform a commit using visual studio code (the hook is not executed) Do  git diff  in command prompt (the filter is used) View the diff within visual studio code (the filter not used)  Does this issue occur when all extensions are 

Commenter:joaomoreno Time:2018-01-29T11:50:2
Requirement changed context
Comment Context: Code simply spawns git. Is it possible that it's spawning a git which doesn't support those features? Can you check Git: Show Git Output to see what Code is spawning under the hood

Commenter:agowa338 Time:2018-01-29T19:59:0
Requirement changed context
Comment Context: git show :extensions/git/vault-smudge.sh git ls-tree -l HEAD -- /home/user/****/group_vars/dockerhosts/mail.vault.yml git show 7db1***********************************************dd7d git show HEAD:group_vars/dockerhosts/mailvault.yml  And the file is diffed without the diff hook, showing that the whole file has changed. And  git diff  does not show any c

Commenter:joaomoreno Time:2018-01-30T08:46:2
Comment Context: What kind of diff filter are you using

Commenter:agowa338 Time:2018-01-30T21:36:4
Requirement changed context
Comment Context: @joaomoreno This one: https://leucos.github.io/articles/transparent-vault-revisited

Commenter:batjko Time:2018-01-31T12:02:3
Requirement changed context
Comment Context: To add: I come across this but intermittently. I have a pre-push hook that runs my tests and some other stuff, and most of the time Code does trigger the hook and blocks my pushes if tests fail, for example. But occasionally it doesn't and I don't know why. At first I thought it may happen when pushing new branches (that don't exist on the server), but that really shouldn't matter for the editor

Commenter:joaomoreno Time:2018-09-18T15:26:0
Requirement changed context
Comment Context: Hooks are supported. Filters are tracked here: #2488

Commenter:Ash258 Time:2018-10-01T13:25:2
Requirement changed context
Comment Context: Is there any way how to show hook output in Git Output window? When I set up pre-commit hook and run git commit -m  COSI  in terminal, there is output

Commenter:joaomoreno Time:2018-10-01T16:09:2
Requirement changed context
Comment Context: What does the Git Output window show now? PS: Cool pre-commit hook!

Commenter:Ash258 Time:2018-10-01T18:18:4
Requirement changed context
Comment Context: From adding a file, clicking commit and push > git add -A -- d:\\MEGA\\Projects\\ScoopAsh258\\vscode-insiders.json > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git status -z -u > git symbolic-ref --short HEAD > git show :RPCS3.json > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git commit --quiet --allow-empty-message --file - > git show :RPCS3.json > git show :RPCS3.json > git fetch > git fetch > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git status -z -u > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git pull --tags origin master From github.com:Ash258/scoop-Ash258  * branch            master     -> FETCH_HEAD > git push origin master:master > git show :RPCS3.json To github.com:Ash258/scoop-Ash258.git    88cd4d6.

Commenter:joaomoreno Time:2018-10-01T20:26:0
Requirement changed context
Comment Context: Oh, I see, the commit doesn't fail at all. It succeeds, you would just like to see its output. Can you file an issue request for that

Commenter:Ash258 Time:2018-10-01T20:29:2
Requirement changed context
Comment Context: Sure.

Comment Context:
