issue:56463 Don't dowlonad new branches (Sync)
Time:2018-09-12T14:21:48Z

Commenter:sergioPerez-e Time:2018-08-15T10:57:4
Requirement changed context
Comment Context: Issue Type: Bug Vscode don't download new branches with Sync Button, it is not able to find new branches,  i manually use  git pull --all  for donwload all new branches. VS Code version: Code 1.26.0 (4e93618, 2018-08-13T16:25:59.521Z) OS version: Linux x64 4.15.0-30-generic  System Info    Item Value     CPUs Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz (8 x 3205)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: unavailable_softwarevideo_encode: unavailable_softwarewebgl: enabledwebgl2: enabled   Load (avg) 2, 2, 1   Memory (System) 15.12GB (10.74GB free)   Process Argv /usr/share/code/code --unity-launch   Screen Reader no   VM 0%    Extensions (9)    Extension Author (truncated) Version     html-snippets abu 0.2.1   php-intellisense fel 2.3.3   crane Hvy 0.3.8   mysql-syntax jak 1.3.1   vscode-language-pack-es MS- 1.26.3   mssql ms- 1.4.0   pytho

Commenter:vscodebot Time:bot
Time:2018-08-15T10:59:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-08-16T11:59:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz (8 x 3205)

Commenter:hhu94 Time:2018-08-17T07:21:3
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-08-17T07:36:4
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: unavailable_softwarevideo_encode: unavailable_softwarewebgl: enabledwebgl2: enabled

Commenter:hhu94 Time:2018-08-17T07:51:3
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2018-08-17T08:45:5
Requirement changed context
Comment Context:2, 2, 1

Commenter:sergioPerez-e Time:2018-08-17T10:53:2
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-09-12T14:20:5
Requirement changed context
Comment Context:15.12GB (10.74GB free)"

Comment Context:
