issue:38427 Git does not appear to be working
Time:2017-11-16T11:44:03Z

Commenter:TynesideGroup Time:2017-11-15T16:25:0
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.19.0-insider (73830a3, 2017-11-13T15:41:17.934Z) OS Version: Windows_NT x64 10.0.15063  Steps to Reproduce:  Open any project in which Git has been initialised (i.e. project has a valid .git folder) Open Source Control panel (Ctrl + Shift + G) and observe note  There are no active source control providers.  Observe git status in integrated terminal works fine (in my case I am using integrated bash) Observe issue persists across multiple projects, so issue is not specific to a corrupted individual .git folder.  Reproduces without ext

Commenter:TynesideGroup Time:2017-11-15T17:20:4
Requirement changed context
Comment Context: Just upgraded to the following version, the issue does not appear to be resolved: Code - Insiders 1.19.0-insider (3a7d517, 2017-11-15T05:17:28.098Z)

Commenter:wangdachangchang Time:2017-11-16T01:25:1
Requirement changed context
Comment Context: @liam-potter I upgraded this version just now, but git does not appear, VSCode Version : Code - Insiders 1.19.0-insider (3a7d517, 2017-11-15T05:17:28.098Z) what should i do for this

Commenter:TynesideGroup Time:2017-11-16T10:10:2
Requirement changed context
Comment Context: @wangdachangchang My comment was that upgrading to that version did not resolve the issue. I have upgraded to the following version this morning and Git appears to be working again: (91a2020, 2017-11-16T05:17:48.036Z) I will test this on my work machine (where Git was broken) tomorrow to confirm it is definitely fixe

Commenter:joaomoreno Time:2017-11-16T11:44:0
Requirement changed context
Comment Context: This happened because we no longer use Git from Github for Windows. You must install Git. #38244 (comment) #3596

Commenter:TynesideGroup Time:2017-11-17T10:53:2
Requirement changed context
Comment Context: I have never had Github for Windows installed on my work machine, only Git, and after arriving into the office this morning this issue persisted. Reinstalling Git and updating git.path manually in my settings file fixed the issue for me. Git is installed in a non-standard location (an alternative hard drive) and as per your links the feature to read Git from PATH was disabled.

Commenter:joaomoreno Time:2017-11-17T15:37:4
Requirement changed context
Comment Context: @liam-potter Got it. Can you do me a favor? Search in the registry for the path where git.exe is installed. Maybe if we can look into that registry value, we could detect where you have installed it

Commenter:TynesideGroup Time:2017-11-17T15:51:5
Requirement changed context
Comment Context: Sorry if I wasn't being clear, but the issue is resolved for me now that I have manually configured my git.path setting. As requested I have looked in the registry but the only references to git.exe I could find were session-based values under Computer\\HKEY_USERS\\S-1-5-21-1119021569-3052555868-3407816479-1157\\Software\\Microsoft\\RestartManager\\Session0001. It has a RegFiles0000 key of REG_MULTI_SZ type and a list of various git-based dlls/exes. Not sure if that would be helpful?

Commenter:joaomoreno Time:2017-11-17T16:00:5
Requirement changed context
Comment Context: I got it. I just wonder if we can detect an official Git for Windows installation, even when it's installed on another location, you know? Hm those look almost what we need... I can also dig a bit.

Commenter:TynesideGroup Time:2017-11-17T16:10:2
Requirement changed context
Comment Context: Not sure if it is of any help, but on most modern Windows installations (probably Windows 7 or higher) you can run where git.exe or where git in command prompt to locate where it is installed. Perhaps looking into how where works would provide some pointers?

Comment Context:
