issue:54847 Git confirm box looks strange.
Time:2018-08-07T13:14:29Z

Commenter:zhaolc90 Time:2018-07-23T08:03:0
Requirement changed context
Comment Context:  VSCode Version: 1.25.1 win64 OS Version: win 7 Enterprise SP1  Steps to Reproduce: 1.git 2.14.1.windows.1  Does this issue occur when all extensions are disabled

Commenter:oriash93 Time:2018-08-04T11:05:5
Requirement changed context
Comment Context: code pointer: https://github.com/Microsoft/vscode/blob/11567e39f5bd9a56685bd72703043b511bc546f4/extensions/git/src/commands.ts#L987-L991

Commenter:joaomoreno Time:2018-08-06T08:49:3
Requirement changed context
Comment Context: @zhaolc90 What is your exact VS Code version (commit id)

Commenter:joaomoreno Time:2018-08-07T12:57:4
Requirement changed context
Comment Context: @zhaolc90 How do you update your Code version

Commenter:joaomoreno Time:2018-08-07T13:14:1
Requirement changed context
Comment Context: /duplicate #5542

Commenter:vscodebot Time:bot
Time:2018-08-07T13:14:
Requirement changed context
Comment Context: Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding!

Commenter:zhaolc90 Time:2018-08-08T15:27:2
Requirement changed context
Comment Context: Download from vscode site zip, and unzip to old directory. Maybe old config files are the problem

Comment Context:
