issue:48211 Git Synchronize Changes No Longer Gets Tags
Time:2018-04-25T07:05:18Z

Commenter:DavidGibsonNorth Time:2018-04-19T13:22:0
Requirement changed context
Comment Context: Issue Type: Bug Impact Summary Git 'Synchronize Changes' in VSCode 1.22.1 & 1.22.2 no longer gets tags from the remote repository. Get Tags again by:  Reverting to VSCode 1.21.1. Enable setting  git.autofetch : true in 1.21.1, 1.22.1 or 1.22.2. Manually run git fetch in the VSCode terminal.  Steps Run code 1.22.2 with --disable-extensions  Click Synchronize Changes or Source Control pane, ..., Sync. First git output line is git pull origin master, i.e in general git pull <repository> <refspec> No git fetch command is output.  Run code 1.22.1 with --disable-extensions  Click Synchronize Changes or Source Control pane, ..., Sync. First git output line is git pull. No git fetch command is output.  Git Behaviour My assumption is this is caused by a switch from using git pull to git pull <repository> <refspec> in 1.22.1+. This assumption appears to be backed up by Git docs at https://git-scm.com/docs/git-pull Incorporates changes from a remote repository into the current branch. In its default mode, git pull is shorthand for git fetch followed by git merge FETCH_HEAD. VS Code version: Code 1.22.2 (3aeede7, 2018-04-12T16:38:45.278Z) OS version: Windows_NT x64 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz (8 x 3392)   Memory (System) 7.89GB (0.24GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe --disable-extensions   Screen Reade

Commenter:vscodebot Time:bot
Time:2018-04-19T13:22:
Requirement changed context
Comment Context:CPUs

Commenter:andrewducker Time:2018-04-19T13:40:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz (8 x 3392)

Commenter:andrewducker Time:2018-04-20T08:40:0
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-04-20T09:33:0
Requirement changed context
Comment Context:7.89GB (0.24GB free)

Commenter:andrewducker Time:2018-04-20T09:39:4
Requirement changed context
Comment Context:Process Argv

Commenter:DavidGibsonNorth Time:2018-04-20T09:59:0
Requirement changed context
Comment Context:C:\\Program Files\\Microsoft VS Code\\Code.exe --disable-extensions

Commenter:joaomoreno Time:2018-04-20T10:02:4
Requirement changed context
Comment Context:Screen Reader

Commenter:DavidGibsonNorth Time:2018-04-20T10:26:5
Requirement changed context
Comment Context:no

Commenter:andrewducker Time:2018-04-20T12:17:5
Requirement changed context
Comment Context:VM

Commenter:avar Time:2018-04-20T12:31:4
Requirement changed context
Comment Context:0%

Commenter:andrewducker Time:2018-04-20T12:42:0
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Synchronize change icon does not move when pulling from Command pane (#29944)  Lock git pull to upstream branch (#44802)

Commenter:andrewducker Time:2018-04-23T11:15:5
Requirement changed context
Comment Context: Looks like this is indeed connected to #44802  git pull origin master  does not pull down tags  git pull  does. Just tested this locally by creating a tag on a  local repo, and then running both of them: git pull origin master From git.internal.company.com:team/testrepo  * branch            master     -> FETCH_HEAD Already up-to-date.   git pull From git.internal.company.com:team/testrepo  * [new tag]         Testing11  -> Testing11 Alrea

Commenter:joaomoreno Time:2018-04-23T15:25:2
Comment Context: I checked my understanding on the Git mailing list (message here) and the reply makes it clear that  git pull origin master  will not fetch tags by default. This is a regression - can we please rever

Commenter:DavidGibsonNorth Time:2018-04-23T16:27:1
Comment Context: Oh that's a sad consequence. Workaround for now is to run Git: Fetch.  Using git pull remote branch is usually the best option because it avoids the weird semantics of what git pull does, since those semantics have changed between versions, so I still prefer we'd use it. I wonder if there's a way to still run git pull remote branch and bring in tags? Otherwise, we can always run git fetch beforehand as well.

Comment Context:
