issue:50182 Git operations are extremely slow
Time:2018-06-06T07:43:58Z

Commenter:LouieK22 Time:2018-05-20T14:21:3
Requirement changed context
Comment Context: Issue Type: Performance Issue All operations with Git take extremely long amounts of time to process. Upwards of 15 seconds just for a change to be staged. The issue still occurs with all extensions disabled. Git commands run fine in the integrated terminal and in a normal command prompt. VS Code version: Code - Insiders 1.24.0-insider (115ab2d, 2018-05-16T12:59:04.240Z) OS version: Windows_NT x64 10.0.16299  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (8 x 2594)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: unavailable_softwarewebgl: enabledwebgl2: enabled   Memory (System) 7.91GB (0.81GB free)   Process Argv C:\\Program Files\\Microsoft VS Code Insiders\\Code - Insiders.exe   Screen Reader no   VM 0%     Process Info CPU %\tMem MB\t   PID\tProcess     0\t    80\t510848\tcode-insiders main     0\t    70\t511140\t   shared-process     0\t   157\t511152\t   gpu-process     0\t   219\t534640\t   window (hyptek-research-facility - Visual Studio Code - Insiders)     0\t    55\t513328\t     extensionHost     0\t    32\t528596\t     terminal     0\t     6\t518428\t       winpty-process     0\t    11\t518988\t         console-window-host (Windows internal process)     0\t    63\t528028\t         C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe     0\t    14\t528688\t     watcherService      0\t    10\t528708\t       console-window-host (Windows internal process)     0\t    74\t536260\t   shared-process    Workspace Info |  Window (hyptek-research-facility - Visual Studio Code - Insiders) |    Folder (hyptek-research-facility): 81 files |      File types: lua(59) md(10) json(3) gitkeep(2) gitignore(1) bat(1) |                  yml(1) htpasswd(1) types(1) conf(1) |      Conf files:

Commenter:LouieK22 Time:2018-05-25T22:46:5
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-05-29T06:32:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (8 x 2594)

Commenter:LouieK22 Time:2018-05-29T23:36:4
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-05-30T07:32:4
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: unavailable_softwarewebgl: enabledwebgl2: enabled

Commenter:vscodebot Time:bot
Time:2018-06-06T07:43:
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
