issue:69056 Git installation not found - install directory listed
Time:2019-02-22T10:13:54Z

Commenter:socratisator Time:2019-02-20T14:46:2
Requirement changed context
Comment Context: Issue Type: Bug Install VS Code in  C:\\APPLIS\\Microsoft VS Code  Install Git in  C:\\APPLIS\\Git  Start VS Code and open folder containing git projet.  Source Controle panel display :  No source control providers registered   git.path  redefined as  C:\\APPLIS\\Git\\cmd\\git.exe  Windows 7 system  Path  including Git directory OUTPUT display (after opening the git project directory) : Looking for git in: C:\\APPLI\\S\\Git\\cmd\\git.exe Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Looking for git in: C:\\Program Files (x86)\\Git\\cmd\\git.exe Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Looking for git in: C:\\Users\\smaye\\AppData\\Local\\Programs\\Git\\cmd\\git.exe Looking for git in: C:\\APPLIS\\Git\\cmd\\git.exe Git installation not found.  The right path is listed, but VS code still not acknowledging Git install... VS Code version: Code 1.31.1 (1b8e830, 2019-02-12T02:20:54.427Z) OS version: Windows_NT x64 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 2712)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.88GB (8.28GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (2)    Extension Author (truncated) Ve

Commenter:vscodebot Time:bot
Time:2019-02-20T14:46:
Requirement changed context
Comment Context:CPUs

Commenter:socratisator Time:2019-02-20T14:48:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 2712)

Commenter:socratisator Time:2019-02-20T15:31:3
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2019-02-21T08:47:5
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:socratisator Time:2019-02-21T14:15:2
Requirement changed context
Comment Context:Memory (System)

Commenter:socratisator Time:2019-02-21T14:17:2
Requirement changed context
Comment Context:15.88GB (8.28GB free)

Commenter:joaomoreno Time:2019-02-22T08:23:1
Requirement changed context
Comment Context:Process Argv

Commenter:socratisator Time:2019-02-22T08:31:4
Requirement changed context
Comment Context:

Commenter:joaomoreno Time:2019-02-22T08:36:2
Requirement changed context
Comment Context:Screen Reader

Commenter:socratisator Time:2019-02-22T08:44:5
Requirement changed context
Comment Context:no

Commenter:joaomoreno Time:2019-02-22T08:47:1
Requirement changed context
Comment Context:VM

Commenter:socratisator Time:2019-02-22T08:58:0
Requirement changed context
Comment Context:0%

Commenter:joaomoreno Time:2019-02-22T10:13:5
Requirement changed context
Comment Context:python

Commenter:socratisator Time:2019-02-22T10:20:4
Requirement changed context
Comment Context:ms-"

Comment Context:
