issue:53465 Support opening text document with provided visible ranges from diff editor
Time:2018-09-12T10:22:28Z

Commenter:ajackson-cpi Time:2018-07-02T22:20:3
Requirement changed context
Comment Context: Issue Type: Bug When viewing a Source Code Management (git) diff editor, I scroll to the interesting areas. But when I click  Open File  to be rid of the left-side view, I'm reset to the top of the file. Though minor, its impact is significant: I'm usually thinking about the change to be made, not about file navigation. This causes confusion by kicking me out of the solution mindset and into trying to re-discover the code area. VS Code version: Code 1.24.1 (24f6262, 2018-06-13T17:41:50.128Z) OS version: Darwin x64 17.5.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz (8 x 2800)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 2, 16, 23   Memory (System) 16.00GB (0.80GB free)   Process Argv /Applications/Visual Studio Code.app/Contents/MacOS/Electron -psn_0_2826930   Screen Reader no   VM 0%    Extensions (13)    Extension Author (truncated) Version     ng-template Ang 0.1.9   vscode-docker Pet 0.0.27   vscode-database baj 1.5.1   gitlens eam 8.4.1   Angular2 joh 6.1.1   vscode-sshfs Kel 1.9.2   atom-keybindings ms- 3.0.4   Go ms- 0.6.84   vetur oct 0.12.5   remote-vscode raf 1.1.0 

Commenter:joaomoreno Time:2018-07-03T07:59:1
Requirement changed context
Comment Context:CPUs

Commenter:ajackson-cpi Time:2018-07-03T21:26:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz (8 x 2800)

Commenter:mnikn Time:2018-07-06T03:43:2
Requirement changed context
Comment Context:GPU Status

Commenter:mnikn Time:2018-07-08T01:28:5
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:ajackson-cpi Time:2018-07-09T16:26:2
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2018-09-12T10:22:2
Requirement changed context
Comment Context:2, 16, 23"

Comment Context:
