issue:44272 Source Control > Discard All Files not working properly
Time:2018-03-07T13:54:59Z

Commenter:pellea Time:2018-02-23T13:48:4
Comment Context:  VSCode Version: 1.2.1.0-insider OS Version: Win 10  Steps to Reproduce:  Create one unversioned file and edit 2 other files (for example) Go to  Source Control  Go to  ...  =>  Discard all changes  On the popup choose the  discard all 3 files  button  Only the unversioned file is removed. I have to do it again to discard the 2 other 

Commenter:vscodebot Time:bot
Time:2018-02-23T13:48:
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Discard changes for one file discards all of the changes in mercurial (#42155)  Git 'discard change' needs two clicks to make the file disappear in source control explorer (#43409)  No Undo after Discard File Change (#24659)  Close (Working Tree) tab when discarding changes in Source Control panel (#25932)  Git Discard Changes has to be run twice to clear changes (#435

Commenter:joaomoreno Time:2018-02-26T10:01:1
Comment Context: Is there anything special about your setup? Files have weird names? Is it a network share? Can you reproduce on other workspaces? 

Commenter:pellea Time:2018-02-26T11:31:2
Comment Context: Here are some information about the workspace:  The repository uses Git with VS Team Services. I have the .gitignore from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore The app I'm working on is a React app created with create-react-app I have the VS Team extension for VSCode installed and configured for the repo (https://marketplace.visualstudio.com/items?itemName=ms-vsts.team)  I don't have any others workspaces that uses vscode (the others use Visual Studio). I can create a new dummy project on VSTS and try there if you

Commenter:joaomoreno Time:2018-02-26T16:13:2
Requirement changed context
Comment Context: @pellea Yes please do. Can you also record a screencast of the bug?

Commenter:pellea Time:2018-02-26T18:01:3
Requirement changed context
Comment Context: Here are the complete steps to the bug:  New Project in VSTS (Scrum template) Initialize wtih a README or gitignore (only gitignore) PS> git clone https://xxxx.visualstudio.com/_git/VSCodeDebug vscodedebug PS> cd vscodedebug PS> create-react-app . --scripts-version=react-scripts-ts PS> explorer .      && right click open vscode here Source control >  initial commit  > ctrl+enter Source control > ... > push to ... > select remote repo > enter See the beautiful Gif video for the remaining 

Commenter:joaomoreno Time:2018-02-27T08:34:5
Comment Context: After the first discard, can you click the App.tsx change to see what changes appear

Commenter:pellea Time:2018-02-27T08:42:5
Comment Context: There is no changes. The file has been reverted

Commenter:joaomoreno Time:2018-02-27T09:07:3
Requirement changed context
Comment Context: But the SCM viewlet still shows that the file has a change. If you click it, Code doesn't show any change? What does git diff -- App.tsx return

Commenter:pellea Time:2018-02-27T10:32:3
Comment Context: Yes the SCM viewlet shows a change. git diff returns nothing git status shows  PS D:\\dev\\vscodedebug> git status On branch master Your branch is up to date with 'origin/master'.  Changes not staged for commit:   (use  git add <file>...  to update what will be committed)   (use  git checkout -- <file>...  to discard changes in working directory)          modified:   src/App.tsx  no changes added to commit (use  git add  and/or  git commit -a ) PS D:\\dev\\vscodedebug>  and after discarding the second time: PS D:\\dev\\vscodedebug> git status On branch master Your branch is up to date with 'origin/master'.  nothing to commit, working tree clea

Commenter:joaomoreno Time:2018-02-27T13:35:2
Comment Context: Hm... git status says the file is dirty, but git diff returns no changes. Sounds like some line ending issues. What are your core.autocrlf and core.safecrlf settings

Commenter:pellea Time:2018-02-27T15:42:3
Requirement changed context
Comment Context: git config core.autocrlf => true git config core.safecrlf => nothing

Commenter:joaomoreno Time:2018-02-27T16:22:1
Comment Context: Can you change core.autocrlf to false and try again

Commenter:pellea Time:2018-02-27T16:50:5
Comment Context: That doesn't seem like a good idea; it will break every projects I own on the machine...  After you've set the core.autocrlf option and committed a .gitattributes file, you may find that Git wants to commit files that you have not modified. At this point, Git is eager to change the line endings of every file for you. The best way to automatically configure your repository's line endings is to first backup your files with Git, delete every file in your repository (except the .git directory), and then restore the files all at once.

Commenter:joaomoreno Time:2018-02-27T17:15:2
Comment Context: I'm just interested in knowing whether that is what actually causes the issue. You can switch it back once you confirm it

Commenter:pellea Time:2018-03-02T12:36:0
Comment Context: I executed the command  git config --global core.autocrlf false  and it does the same thing. I have to discard twice. (git status show the file as modified

Commenter:joaomoreno Time:2018-03-02T13:39:4
Comment Context: Does it happen too if you run with code --disable-extensions

Commenter:pellea Time:2018-03-02T16:30:3
Requirement changed context
Comment Context: @joaomoreno same behavio

Commenter:joaomoreno Time:2018-03-05T17:33:4
Comment Context: Can you show me what comes up in Git: Show Git Output when you run the discard action

Commenter:pellea Time:2018-03-05T17:52:1
Requirement changed context
Comment Context: Here is the log: > git clean -f -q -- d:\\dev\\vscodedebug\\src\\Test.tsx > git checkout -q -- d:\\dev\\vscodedebug\\src\\App.tsx > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git show :src/App.tsx > git rev-parse --symbolic-full-name --abbrev-ref master@{u} > git rev-list --left-right master...origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --

Commenter:joaomoreno Time:2018-03-06T08:47:2
Requirement changed context
Comment Context: OK, can you try running those same commands in the command line? git clean -f -q -- d:\\dev\\vscodedebug\\src\\Test.tsx git checkout -q -- d:\\dev\\vscodedebug\\src\\App.tsx  What is the outco

Commenter:pellea Time:2018-03-06T09:26:5
Comment Context: The expected outcome, all files are discarded. But I had to run the command with relative path

Commenter:joaomoreno Time:2018-03-06T09:32:4
Comment Context: So what happens if you run the command as it is, with the absolute path

Commenter:pellea Time:2018-03-06T11:39:4
Comment Context: Sorry ... the second command is not working. If I want to remove the App.tsx file I need to run it twice. It seems the issue I have is actually not related to VSCode.

Commenter:joaomoreno Time:2018-03-07T13:54:5
Requirement changed context
Comment Context: Got it! Let us know if you ever find a fix, I'd be interested in knowing what it is

Commenter:pellea Time:2018-03-07T14:56:0
Comment Context: I updated the git tools to version 2.16.2. The issue is fixed (I had the 2.16.0 version)

Comment Context:
