issue:55228 Can not commit any changes
Time:2018-08-06T07:53:41Z

Commenter:JustUsername1 Time:2018-07-27T10:14:1
Requirement changed context
Comment Context: Issue Type: Bug  I cloned repo from GitHub. I added new file to it and wrote something into it. I pressed  +  to make the change staged. I pressed the  tick  button to commit staged changes. PROBLEM: it says  Git: Failed to execute Git . I have no idea why it does not work. I have installed Git and it looks like the extension has been made.  VS Code version: Code 1.25.1 (1dfc5e5, 2018-07-11T15:43:53.668Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz (8 x 2394)   GPU Status 2d_canvas: unavailable_softwareflash_3d: unavailable_softwareflash_stage3d: unavailable_softwareflash_stage3d_baseline: unavailable_softwaregpu_compositing: unavailable_softwaremultiple_raster_threads: unavailable_offnative_gpu_memory_buffers: disabled_softwarerasterization: unavailable_softwarevideo_decode: unavailable_softwarevideo_encode: unavailable_softwarevpx_decode: unavailable_softwarewebgl: unavailable_offwebgl2: unavailable_off   Memory (System) 3.91GB (1.42GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader n

Commenter:vscodebot Time:bot
Time:2018-07-27T10:14:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-08-02T12:38:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz (8 x 2394)

Commenter:JustUsername1 Time:2018-08-03T10:01:1
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-08-03T10:58:4
Requirement changed context
Comment Context:2d_canvas: unavailable_softwareflash_3d: unavailable_softwareflash_stage3d: unavailable_softwareflash_stage3d_baseline: unavailable_softwaregpu_compositing: unavailable_softwaremultiple_raster_threads: unavailable_offnative_gpu_memory_buffers: disabled_softwarerasterization: unavailable_softwarevideo_decode: unavailable_softwarevideo_encode: unavailable_softwarevpx_decode: unavailable_softwarewebgl: unavailable_offwebgl2: unavailable_off

Commenter:JustUsername1 Time:2018-08-03T15:38:0
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-08-06T07:53:3
Requirement changed context
Comment Context:3.91GB (1.42GB free)"

Comment Context:
