issue:56399 GIT Authentication failures with bitbucket
Time:2018-09-05T15:01:54Z

Commenter:r3wt Time:2018-08-14T20:21:0
Requirement changed context
Comment Context: will you please fix this shit already? for the last 2 weeks git push always prompts to enter password with a little bitbucket login prompt, this always fails with  HttpRequestExceptio

Commenter:joaomoreno Time:2018-08-16T11:55:2
Requirement changed context
Comment Context: What kind of authentication do you use with BitBucket? HTTPS, SSH

Commenter:r3wt Time:2018-08-16T18:51:3
Requirement changed context
Comment Context: @joaomoreno https heres the login prompt that pops up. it pops up on launch of a project, and also when trying to commit changes. no matter what, the login always fails for this form. but logging into through the terminal succeeds  after this login fails(it always fails, whether password entered correctly or not), this appears in the terminal (in case of trying to push)

Commenter:joaomoreno Time:2018-08-16T21:00:0
Requirement changed context
Comment Context: Right, since the dialog isn't a part of VS Code and you get the same error in the command line as you do in VS Code... then the issue is very likely not related to VS Code at all. Check here for more on this: https://www.google.ch/search?q=bitbucket+login+credentials+site:stackoverflow.com&sa=X&ved=2ahUKEwiB6rfHu_LcAhUhM5oKHWn4DPcQrQIoBDACegQICBAN&biw=1440&bih=803

Commenter:r3wt Time:2018-08-16T21:09:3
Requirement changed context
Comment Context: @joaomoreno screenshot is from terminal of vscode, so your assertion is incorrect. vscode triggers these dialogs, i never asked for this functionality, and it is very annoying. i'm perfectly fine to handle my business from the terminal. the point of this thread is vscode repeatedly prompting me to enter a login with these little dialog windows, and it always fails. imagine having to do this EVERY SINGLE PUSH. if it doesn't work, why bother me with it? Moreover, why not FIX I

Commenter:joaomoreno Time:2018-08-16T21:13:0
Requirement changed context
Comment Context: So, everything works perfectly fine in a terminal outside the VS Code? Also, try to be nice, as I'm being nice to you too. That attitude will only get your issue to be closed without any answer.

Commenter:r3wt Time:2018-08-16T21:14:4
Requirement changed context
Comment Context: ^ you get attitude because of your wrong assertion in an obvious effort to close this issue sereptiously without fixing the problem. this is a problem with vscode authenticating. at some point, rather than having me enter the password in the terminal of vscode as normal, it began prompting me to enter it in this dialog, blocking the terminal in the process. so i have to enter it in the dialog, it then fails, then i have to enter the password in the terminal of vscode. this blocks the terminal which annoying and disrupts my workflow. do you understand

Commenter:r3wt Time:2018-08-16T21:25:4
Requirement changed context
Comment Context: and yes, it works just fine outside of vscode. no other terminal prompts me with a bitbucket login prompt when i type git push, it never has. why is this happening and how do i stop it? I am on windows 10 using gitbash for windows

Commenter:joaomoreno Time:2018-08-17T07:28:3
Requirement changed context
Comment Context:  rather than having me enter the password in the terminal of vscode as normal  So, you usually use the terminal inside Code to do push, and that has stopped working. You are not using the Git Pull command, correct?  When you created this issue, you were prompted to provide this info, please do so:  VSCode Version: OS Ver

Commenter:r3wt Time:2018-08-17T19:13:0
Requirement changed context
Comment Context: @joaomoreno no, there are two issues, they are both related! pay attention please. quit jumping to conclusion, there are clearly two seperate but extremely related issues (the login prompt fails for both and the prompt is an annoyance.)   WHEN LAUNCHING A PROJECT, vscode tries to gitfetch, which sometimes fails. when it fails, i get the small login prompt from the screenshot. This prompt always fails to submit, whether password is wrong or not. if you click the X on the prompt, the script aborts completely and you are not able to complete the action via terminal. So you must type text into the input and submit the form in order to continue with whatever you are doing.. Occassionally,  VSCODE DOES NOTHING AFTER THE FAILED git fetch, HOWEVER, in atleast 1 scenario, a small password input appears underneath the command pallete, asking me to enter my password. THIS SECOND INPUT WORKS FINE and the git fetch succeeds!   WHEN TYPING git push FROM THE VSCODE TERMINAL, it prompts me with the SAME EXACT LOGIN PROMPT as shown in the screenshot. as mentioned, this always fails, no matter what you type. if you hit X the operation is aborted, so there is no possible way to proceed without typing atleast 1 character into the prompt and submitting it. After it fails with HTTPRequestException you may enter your password in the VSCODE TERMINAL and finish the git push.   so:  annoying login prompt that always fails if you click x on the prompt, the operation is aborted. in order to finish, you must type atleast 1 character into the prompt and hit enter. after it fails, you may then enter your password in the vscode terminal to continue the operation.  VSCODE: Version: 1.25.1 Commit: 1dfc5e5 Date: 2018-07-11T15:43:53.668Z Electron: 1.7.12 Chrome: 58.0.3029.110 Node.js: 7.9.0 V8: 5.8.283.38 Architecture: x64 OPERATION SYSTEM: Wi

Commenter:joaomoreno Time:2018-08-20T06:25:3
Requirement changed context
Comment Context:  a small password input appears underneath the command pallete  Show me a screenshot of this.  WHEN TYPING git push FROM THE VSCODE TERMINAL, it prompts me with the SAME EXACT LOGIN PROMPT as shown in the screenshot. as mentioned, this always fails, no matter what you type.  This seems to me like you have issues with the Atlassian login credential manager. I suggest you uninstall/reinstall it or go and ask Atlassian why it is not working fo

Commenter:reidca Time:2018-08-24T10:31:3
Requirement changed context
Comment Context: I have experienced the exact same issue as the OP. This has been going on for a couple of weeks now and it's driving me crazy. I get asked for GIT credentials (for BitBucket) literally every time I do a PULL or PUSH. Often several times per operation it prompts for password either using the GUI or a dialog box at the top of VSCode's editor window. For some reason it does not accept the password the first time so prompts several times. To try to fix this I have updated both  Git for Windows  and  Git Credential Manager for Windows  however for whatever reason the update does not seem to have applied. If I run >>git credential-manager version It always returns: Git Credential Manager for Windows version 1.16.2 If I look in the installed program list however it shows  Microsoft Git Credential Manager for Windows 1.17.1  So my question is how do I make Git for Windows use the latest installed version of Git Credential Manager? I can't see anything in the user settings for which version VSCode use

Commenter:joaomoreno Time:2018-08-24T13:50:2
Requirement changed context
Comment Context:  Git Credential Manager for Windows version 1.16.2  Well, that version must be installed somewhere in your system. Use a process inspection tool (like Process Hacker) to see where it lives, when the popup dialog appear

Commenter:reidca Time:2018-08-24T14:51:4
Requirement changed context
Comment Context: That does not really answer my question which is how VSCode references the Git Credential Manager - if I know that I can most likely point it at the newly installed version. Finding out where the old version is will not allow me to change which version VSCode uses

Commenter:joaomoreno Time:2018-08-27T14:41:5
Requirement changed context
Comment Context: Open a Command Prompt and type git pull. Does the popup open as well? If so, it's irrelevant to VS Code. VS Code simply spawns git.exe. It doesn't reference the credential manager itself

Commenter:reidca Time:2018-08-28T08:06:2
Requirement changed context
Comment Context: No, there is a prompt in the terminal session for the password. This is true in a Windows cmd prompt or in the Mingw64 terminal

Commenter:joaomoreno Time:2018-08-28T13:10:3
Requirement changed context
Comment Context: And the prompt is in the Terminal, or in a window

Commenter:reidca Time:2018-08-28T15:41:4
Requirement changed context
Comment Context: In the termina

Commenter:joaomoreno Time:2018-08-29T07:26:3
Requirement changed context
Comment Context: Can you show me a screenshot of that terminal, when it asks for the credentials

Commenter:vscodebot Time:bot
Time:2018-09-05T15:01:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
