issue:1940 VSCode freezes if run as a background process on Linux (0.10.6)
Time:2016-06-01T07:41:20Z

Commenter:RussBaz Time:2016-01-12T05:08:5
Requirement changed context
Comment Context: I could start it easily from a terminal as a background process in Fedora 23 (using ampersand). However, after an upgrade to 0.10.6 (64bit), it freezes soon after opening. It was not the case in the previous versions. I suspect it might be related to the git integration somehow. It freezes if a folder is under git source control. It does not freeze otherwise. When I run it with the verbose option, it stops right before prompting for my repository credentials (which it normally does if not frozen). vscode: Version 0.10.6 Commit a80232b Date 2015-12-19T11:26:42.359Z Shell 0.34.5 Renderer 45.0.2454.85 Node 4.1.1 git: 2.5.0 Normal start-up (with a git repository address being changed): bash: cannot set terminal process group (-1): Inappropriate ioctl for device bash: no job control in this shell ### VSCode main.js ### /home/rbazhenov/Software/VSCode-linux-x64/resources/app { pathArguments: [ '/home/rbazhenov/Projects/ec+' ],   programStart: 0,   workers: -1,   enablePerformance: false,   verboseLogging: true,   debugPluginHostPort: undefined,   debugBrkPluginHost: undefined,   logPluginHostCommunication: false,   firstrun: false,   openNewWindow: false,   openInSameWindow: false,   gotoLineMode: false,   pluginHomePath: undefined,   pluginDevelopmentPath: undefined,   pluginTestsPath: undefined,   disablePlugins: false } Lifecycle#unload() 1 IPC#vscode-workbenchLoaded Password for 'MYGITREPOADDRESS':  Failed start-up (freezes after opening): bash: cannot set terminal process group (-1): Inappropriate ioctl for device bash: no job control in this shell ### VSCode main.js ### /home/rbazhenov/Software/VSCode-linux-x64/resources/app { pathArguments: [ '/home/rbazhenov/Projects/ec+' ],   programStart: 0,   workers: -1,   enablePerformance: false,   verboseLogging: true,   debugPluginHostPort: undefined,   debugBrkPluginHost: undefined,   logPluginHostCommunication: false,   firstrun: false,   openNewWindow: false,   openInSameWindow: false,   gotoLineMode: false,   pluginHomePath: undefined,   pluginDevelopmentPath: undefined,   pluginTestsPath: undefined,   disablePlugins: false 

Commenter:mdsitton Time:2016-02-12T23:17:5
Requirement changed context
Comment Context: I'm fairly sure I'm having the same issue but instead of just freezing vscode it's also freezing my whole desktop environment(cinnamon

Commenter:mariusa Time:2016-03-10T08:49:5
Requirement changed context
Comment Context: I also encounter freezing (using latest version now, but always got freezing since December when I start using it) Using Fedora with default Gnome desktop. $ uname -a Linux localhost.localdomain 4.3.5-300.fc23.x86_64 #1 SMP Mon Feb 1 03:18:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux Only vscode freezes, not anything else, after a few hours of usage. Here's the terminal outout: $ ./code --verbose bash: cannot set terminal process group (-1): Inappropriate ioctl for device bash: no job control in this shell ### VSCode main.js ### /home/data/apps/VSCode-linux-x64/resources/app { pathArguments: [],   programStart: 0,   workers: -1,   enablePerformance: false,   verboseLogging: true,   debugPluginHostPort: undefined,   debugBrkPluginHost: undefined,   logPluginHostCommunication: false,   firstrun: false,   openNewWindow: false,   openInSameWindow: false,   gotoLineMode: false,   pluginHomePath: undefined,   pluginDevelopmentPath: undefined,   pluginTestsPath: undefined,   disablePlugins: false,   locale: undefined } Lifecycle#unload() 1 IPC#vscode-workbenchLoaded IPC#vscode-openFilePicker IPC#vscode-openFilePicker IPC#vscode-openFilePicker  <--- Last few GCs --->  96032349 ms: Mark-sweep 1394.7 (1457.6) -> 1394.7 (1457.6) MB, 2956.1 / 21 ms [allocation failure] [GC in old space requested]. 96035276 ms: Mark-sweep 1394.7 (1457.6) -> 1394.7 (1457.6) MB, 2926.9 / 22 ms [allocation failure] [GC in old space requested]. 96038180 ms: Mark-sweep 1394.7 (1457.6) -> 1394.7 (1457.6) MB, 2904.4 / 31 ms [last resort gc]. 96041079 ms: Mark-sweep 1394.7 (1457.6) -> 1394.7 (1457.6) MB, 2898.1 / 29 ms [last resort gc].   <--- JS stacktrace --->  ==== JS stack trace =========================================  Security context: 0xa9cd183a859 <String[7]: file://>     1: _completed [file:////home/data/apps/VSCode-linux-x64/resources/app/out/vs/workbench/workbench.main.js:~23] [pc=0x187c6d132853] (this=0x1c379e06a469 <JS Object>,e=0x3a3a717041b9 <undefined>)     2: arguments adaptor frame: 0->1     6: bound  [native v8natives.js:1208] [pc=0x187c61da8cb0] (this=0xa9cd1846061 <JS Global Object>)  ==== Details ========================================...  Failed to get crash dump id. Report Id:  [VS Code]: detected unresponsive Lifecycle#window-all-closed Lifecycle#befor

Commenter:joaomoreno Time:2016-03-10T09:16:4
Requirement changed context
Comment Context: @Tyriar is this solved with the new launcher

Commenter:Tyriar Time:2016-03-10T20:22:2
Requirement changed context
Comment Context: I think so, no more need to use & as it's all handled by /usr/bin/code

Commenter:mariusa Time:2016-03-10T21:45:4
Requirement changed context
Comment Context: For me it's freezing when launching in a terminal as ./code and leaving the terminal open. Will the fix mentioned address freezing in the next release? Tha

Commenter:Tyriar Time:2016-03-11T02:13:3
Requirement changed context
Comment Context: So the freezing happens when calling with ./code, not just ./code &? What console output are you getting? Does the window and/or UI appear? What's coming in March may fix your problems, it's a new launch script and CLI. The launch logic past the command line args parsing hasn't changed much.

Commenter:mariusa Time:2016-03-11T06:49:4
Requirement changed context
Comment Context: So the freezing happens when calling with ./code -- yes. It freezes after a few hours of usage, not instantly. VS Window remains frozen. Console output is in the above comment, here's another [marius@localhost VSCode-linux-x64]$ ./code --verbose bash: cannot set terminal process group (-1): Inappropriate ioctl for device bash: no job control in this shell ### VSCode main.js ### /home/data/apps/VSCode-linux-x64/resources/app { pathArguments: [],   programStart: 0,   workers: -1,   enablePerformance: false,   verboseLogging: true,   debugPluginHostPort: undefined,   debugBrkPluginHost: undefined,   logPluginHostCommunication: false,   firstrun: false,   openNewWindow: false,   openInSameWindow: false,   gotoLineMode: false,   pluginHomePath: undefined,   pluginDevelopmentPath: undefined,   pluginTestsPath: undefined,   disablePlugins: false,   locale: undefined } Lifecycle#unload() 1 IPC#vscode-workbenchLoaded IPC#vscode-openFilePicker IPC#vscode-openFilePicker  <--- Last few GCs --->  68220044 ms: Mark-sweep 1395.1 (1457.6) -> 1395.1 (1457.6) MB, 3072.1 / 17 ms [allocation failure] [GC in old space requested]. 68223139 ms: Mark-sweep 1395.1 (1457.6) -> 1395.1 (1457.6) MB, 3095.2 / 17 ms [allocation failure] [GC in old space requested]. 68226240 ms: Mark-sweep 1395.1 (1457.6) -> 1395.1 (1457.6) MB, 3100.4 / 25 ms [last resort gc]. 68229369 ms: Mark-sweep 1395.1 (1457.6) -> 1395.1 (1457.6) MB, 3129.3 / 25 ms [last resort gc].   <--- JS stacktrace --->  ==== JS stack trace =========================================  Security context: 0x1460a833a859 <String[7]: file://>     1: _completed [file:////home/data/apps/VSCode-linux-x64/resources/app/out/vs/workbench/workbench.main.js:~23] [pc=0x10d614784c73] (this=0x1dcb3a08cef1 <JS Object>,e=0x950159041b9 <undefined>)     2: arguments adaptor frame: 0->1     6: bound  [native v8natives.js:1208] [pc=0x10d606d9c670] (this=0x1460a8346061 <JS Global Object>)  ==== Details =======================================...  Failed to get crash dump id.  Lifecycle#window-before-close 1 Lifecycle#unload() 1 Lifecycle#window-before-close 1 Lifecycle#unload() 1 [VS Code]: detected unresponsive Lifecycle#window-all-closed Lifecycle#befor

Commenter:Tyriar Time:2016-04-04T15:53:5
Requirement changed context
Comment Context: @RussBaz @mariusa I can't reproduce this, can you try reproduce on the latest insider's build using the deb or rpm packages to install

Commenter:mariusa Time:2016-04-06T11:41:1
Requirement changed context
Comment Context: @Tyriar  installed the insiders rpm package 2 days ago, and now it froze. There's no log to show, since I started it using the desktop shortcut. Note that I haven't restarted vscode since starting it 2 days ago

Commenter:Tyriar Time:2016-04-06T16:11:3
Requirement changed context
Comment Context: @bpasero @joaomoreno have you two seen the issue before that @mariusa has been experiencing

Commenter:bpasero Time:2016-04-06T16:21:5
Comment Context: Is VS Code running out of memory after starting and causing it to crash

Commenter:mariusa Time:2016-04-06T21:18:2
Requirement changed context
Comment Context: If there's any data I could provide next time (please see previous console output), I'd be glad to, just let me know exactly what/how please

Commenter:bpasero Time:2016-04-07T05:24:1
Comment Context: To clarify: The freeze only happens when you open VS Code on a folder that prompts for git credentials

Commenter:mdsitton Time:2016-04-07T05:50:2
Comment Context: That is correct in my case. (some others sound like they may be having other issues?) I've had git support disabled to get around this though.

Commenter:bpasero Time:2016-04-07T06:03:5
Comment Context: I tried to reproduce on Ubuntu 15 and I am not even getting the git login dialog there, but VS Code otherwise works fine. @joaomoreno what is needed to get the dialog on Linux

Commenter:mariusa Time:2016-04-07T07:22:4
Comment Context:   The freeze only happens when you open VS Code on a folder that prompts for git credentials? I have .git folders in the workspace, but it never asks me for credentials, and I use git only from command line. The freeze seems random to me, and unrelated to git.

Commenter:joaomoreno Time:2016-04-07T07:39:1
Requirement changed context
Comment Context: @bpasero #179

Commenter:bpasero Time:2016-04-07T07:40:4
Requirement changed context
Comment Context: Maybe people have configured some special git credential helper that causes this

Commenter:joaomoreno Time:2016-06-01T07:41:2
Requirement changed context
Comment Context: Closing as duplicate of #1796.

Comment Context:
