issue:37827 Always Crash
Time:2017-12-18T07:24:47Z

Commenter:DongchengWang Time:2017-11-08T15:37:1
Requirement changed context
Comment Context: he VSCode is  completely crashed  every time I try to  open it,  and the CPU, memory and disk usage are extremely high. How to  fix it?  VSCode Version: Code 1.17.2 (b813d12, 2017-10-16T13:59:46.104Z) OS Version: Windows_NT x64 10.0.15063 Node.js Version: 8.7.0 Extensions:     Extension Author (truncated) Version     vscode-eslint dba 1.4.3   python don 0.7.0   tslint eg2 1.0.14   php-debug fel 1.11.1   php-intellisense fel 1.5.4   php-pack fel 1.0.1   code-runner for 0.8.3   beautify Hoo 1.1.1   swift Kas 0.0.3   cpptools ms- 0.14.0   vscode-icons rob 7.17.0   markdown-pdf yza 0.1.7    (1 theme extensions excluded)  Steps to Reproduce: 1.Open vscode  and it crashes in 5 minute

Commenter:bpasero Time:2017-11-09T06:24:5
Requirement changed context
Comment Context:vscode-eslint

Commenter:DongchengWang Time:2017-11-09T09:17:4
Requirement changed context
Comment Context:dba

Commenter:thomasdarimont Time:2017-11-09T13:42:3
Requirement changed context
Comment Context:1.4.3

Commenter:thomasdarimont Time:2017-11-09T14:56:5
Requirement changed context
Comment Context:python

Commenter:DongchengWang Time:2017-11-09T15:19:4
Requirement changed context
Comment Context:don

Commenter:bpasero Time:2017-11-10T05:53:5
Requirement changed context
Comment Context:0.7.0

Commenter:DongchengWang Time:2017-11-10T06:28:3
Requirement changed context
Comment Context:tslint

Commenter:bpasero Time:2017-11-10T06:41:0
Requirement changed context
Comment Context:eg2

Commenter:DongchengWang Time:2017-11-11T15:07:5
Requirement changed context
Comment Context:1.0.14

Commenter:tangorboyz Time:2017-12-04T06:53:0
Requirement changed context
Comment Context:php-debug

Commenter:bpasero Time:2017-12-12T10:56:5
Requirement changed context
Comment Context:fel

Commenter:DongchengWang Time:2017-12-15T01:39:0
Requirement changed context
Comment Context:1.11.1

Commenter:bpasero Time:2017-12-15T06:04:4
Requirement changed context
Comment Context:php-intellisense

Commenter:DongchengWang Time:2017-12-15T13:02:1
Requirement changed context
Comment Context:fel

Commenter:bpasero Time:2017-12-16T08:33:1
Requirement changed context
Comment Context:1.5.4

Commenter:DongchengWang Time:2017-12-16T08:40:5
Requirement changed context
Comment Context:php-pack

Commenter:joaomoreno Time:2017-12-18T07:24:4
Requirement changed context
Comment Context:fel"

Comment Context:
