issue:2899 Git init deletes my workspace files
Time:2016-02-23T16:55:17Z

Commenter:joaomoreno Time:2016-02-10T16:54:5
Requirement changed context
Comment Context: from @Tomamais:  Awesome! Just trying the integrated git option and you delete my ENTIRE FOLDER! CONTENT NO TRASH!!! #epicfail on an unversioned project/folder, just hit the git button. Kaboom!

Commenter:joaomoreno Time:2016-02-10T16:56:1
Requirement changed context
Comment Context: @Tomamais Which OS (& version) do you have? Which version of VS Code do you have? Which version of git do you have? What happens when you use the command prompt (or terminal), go into your workspace and run git init? Do the files disappear from Code there as well

Commenter:Tomamais Time:2016-02-10T17:03:3
Requirement changed context
Comment Context: Microsoft Windows [Version 10.0.10586] Visual Studio Code Commit: a80232b Date 2015-12-19T11:34:58.895Z Shell 0.34.5 Renderer 45.0.2454.85 Node 

Commenter:Tomamais Time:2016-02-10T17:05:3
Requirement changed context
Comment Context: No. I started a new folder project at that time. When I clicked on the git button, my folder has just disappeared with all code togethe

Commenter:joaomoreno Time:2016-02-10T17:07:2
Requirement changed context
Comment Context: Which git version do you have? What do you mean by git button? Can you maybe take a screenshot?

Commenter:Tomamais Time:2016-02-10T17:14:0
Requirement changed context
Comment Context: git version 1.9.5.msysgit.1 

Commenter:joaomoreno Time:2016-02-11T07:53:4
Requirement changed context
Comment Context: OK thanks. That button changes the sidebar to the Git view. What happens if you click on the Explorer button? It's the first one in that column, two buttons above the Git one. Do your files come back then

Commenter:joaomoreno Time:2016-02-11T07:54:3
Requirement changed context
Comment Context: Or do the files really dissappear even from the Windows Explorer

Commenter:joaomoreno Time:2016-02-16T09:58:3
Requirement changed context
Comment Context: ping @Tomamai

Commenter:joaomoreno Time:2016-02-23T16:55:1
Requirement changed context
Comment Context: Closing this. Please add more information if you have it

Commenter:Tomamais Time:2016-03-18T19:23:1
Requirement changed context
Comment Context: Hi. It didn't happen anymore. However, I haven't take the risk to lose my files again ;)

Comment Context:
