issue:40727 A directory with modified content, untracked content throws error unable to open file is a directory in git
Time:2018-02-09T16:28:38Z

Commenter:joshunger Time:2017-12-22T17:16:5
Requirement changed context
Comment Context:  VSCode Version: Version 1.19.1 (1.19.1) OS Version: MacOS Sierra 10.12.6  A directory with modified content, untracked content throws error unable to open file is a directory in git Steps to Reproduce:   What is the correct behavior in this scenario? Reproduces without extensi

Commenter:joaomoreno Time:2018-01-08T09:56:4
Requirement changed context
Comment Context: @joshunger Is this a submodule

Commenter:joshunger Time:2018-01-08T13:07:0
Requirement changed context
Comment Context: @joaomoreno I think Visual Studio thought it was a submodule, incorrectl

Commenter:joaomoreno Time:2018-01-09T16:07:0
Requirement changed context
Comment Context: Are you sure? Git ignores directories. Unless they are submodules. What does git submodule return

Commenter:joshunger Time:2018-01-10T12:38:3
Requirement changed context
Comment Context: I'll work on a repro for you.  I'm trying to switch from WebStorm to VS Code and this scenario is unexpected

Commenter:joaomoreno Time:2018-01-11T08:59:2
Requirement changed context
Comment Context: Thanks man

Commenter:vscodebot Time:bot
Time:2018-01-18T09:53:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:joshunger Time:2018-01-18T10:34:2
Requirement changed context
Comment Context: @joaomoreno I'm working on repro steps but how do I re-open

Commenter:joaomoreno Time:2018-01-22T15:02:1
Requirement changed context
Comment Context: Done! \ud83d\udc4

Commenter:vscodebot Time:bot
Time:2018-01-29T15:55:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:joaomoreno Time:2018-01-29T17:13:5
Requirement changed context
Comment Context: Once more

Commenter:joshunger Time:2018-01-29T18:17:2
Requirement changed context
Comment Context: @joaomoreno hah thanks going to have time next wee

Commenter:Deviad Time:2018-02-02T09:29:5
Requirement changed context
Comment Context: Same issue here

Commenter:Deviad Time:2018-02-02T09:33:0
Requirement changed context
Comment Context: Same issue here: Version 1.20.0-insider (1.20.0-insider) Sierra 10.12.6    Extension Author (truncated) Version     ng-template Ang 0.1.9   react-native-react-redux EQu 1.4.1   EditorConfig Edi 0.12.0   gitflow4code Gre 1.0.0   crane Hvy 0.3.8   Angular-BeastCode Mik 5.2.9   material-icon-theme PKi 3.2.2   code-settings-sync Sha 2.8.7   html-css-class-completion Zig 1.16.1   vscode-color ans 0.4.5   color-info bie 0.5.0   markdown-preview-github-styles bie 0.1.0   npm-intellisense chr 1.3.0   path-intellisense chr 1.4.2   jsrefactor cms 2.11.4   vscode-eslint dba 1.4.5   gitlens eam 7.5.10   tslint eg2 1.0.24   vscode-npm-script eg2 0.3.3   prettier-vscode esb 1.1.2   php-debug fel 1.12.1   githd hui 1.1.1   rest-client hum 0.17.0   check-npm-updates iak 1.3.0   phpcs ika 0.7.0   relativepathrefactor jak 0.9.0   Angular2 joh 2.12.0   intellij-idea-keybindings k-- 0.2.19   refactorix kri 0.3.6   vscode-language-babel mgm 0.0.12   postcss-language mhm 2.0.3   vscode-scss mrm 0.6.2   debugger-for-chrome msj 4.1.0   color-highlight nau 2.3.0   rxjs-snippets pko 0.0.2   typescript-hero rbb 2.1.1   sass-indented rob 1.4.6   stylelint shi 0.32.0   javascript-typescript sou 0

Commenter:joshunger Time:2018-02-02T12:19:3
Requirement changed context
Comment Context:ng-template

Commenter:Deviad Time:2018-02-02T13:57:3
Requirement changed context
Comment Context:Ang

Commenter:joaomoreno Time:2018-02-02T15:43:0
Requirement changed context
Comment Context:0.1.9

Commenter:vscodebot Time:bot
Time:2018-02-09T16:28:
Requirement changed context
Comment Context:react-native-react-redux"

Comment Context:
