issue:7428 Huge git repo causes hang
Time:2016-06-13T10:25:26Z

Commenter:J-Siu Time:2016-06-08T16:12:0
Requirement changed context
Comment Context:  VSCode Version: 1.2.0 OS Version: OS X 10.11.5  Steps to Reproduce:  Open VSCode Open any folders Browse some code (eg. c++, ts, php). Loading speed should be normal at this point. Leave VSCode alone and do step 3 every 10min. At 30min the opening time of file should be noticeable slower. After 1hr, VSCode will take 3-4 sec to load a 1KB c++ file.  Additionally, I notice one of the VSCode process is using a lot of cpu time even I just let it stay in the background. I highlighted it below:  ps -ef|grep Studio 501   553     1   0 10:16AM ??         0:26.77 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 501   554   553   0 10:16AM ??         0:08.45 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=gpu-process --channel=553.0.727979350 --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=16,17,31,36,40,50,54,61,67,70 --gpu-vendor-id=0x8086 --gpu-device-id=0x0166 --gpu-driver-vendor --gpu-driver-version 501   669   553   0 10:16AM ??         0:01.60 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap --type=SharedProcess 501   679     1   0 10:16AM ??         0:00.01 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/VSCode Crashes --url=https://ticinocrashreporter.azurewebsites.net/crash --handshake-fd=61 501   698     1   0 10:16AM ??         0:09.87 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/angularjs2/qs utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  1117     1   0 11:28AM ??         0:06.76 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/c utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  1196   553   0 12:06PM ??         1:08.19 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=renderer --no-sandbox --lang=en-US --node-integration=true --background-color=#131313 --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --content-image-texture-target=3553,3553,3553,3553,3553,34037,3553,3553,3553,3553,34037,3553,34037,34037 --video-image-texture-target=34037 --channel=553.7.1240100061 501  1198  1196   0 12:06PM ??         0:00.42 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap --type=extensionHost 501  1199  1196   0 12:06PM ??         0:00.35 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap --type=watcherService 501  1203  1196   0 12:06PM ??         0:03.30 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/c utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  1219   783   0 12:08PM ttys000    0:00.00 gre

Commenter:bpasero Time:2016-06-08T17:21:1
Requirement changed context
Comment Context: @J-Siu when this happens would you be able to run a CPU profile from the developer tools (help > toggle developer tools) to see where we spend so much time? Also, did this not happen with the previous release? And finally, since this might be related to an extension, does it reproduce when you run with extensions disabled (code --disable-extensions from the command line)

Commenter:J-Siu Time:2016-06-08T17:39:1
Requirement changed context
Comment Context: @bpasero can you give a bit more detail on how to run a cpu profile? This issue only come up after I upgrade to 1.2.0 last night. This did not happen before. I will try the no extensions test after

Commenter:J-Siu Time:2016-06-08T17:54:5
Requirement changed context
Comment Context: I did 3 fast cpu profile capture. Please let me know if I did it correctly. I basically click through those *.ts files during the capture. cpuprofile.zip

Commenter:J-Siu Time:2016-06-08T18:03:5
Requirement changed context
Comment Context: Issue still there with  code --disable-extensions 

Commenter:jrieken Time:2016-06-08T18:20:3
Requirement changed context
Comment Context: Looks like many messages are being received and read... 

Commenter:jrieken Time:2016-06-08T18:47:0
Requirement changed context
Comment Context: @J-Siu Thanks for attaching the profile. It seems like one of the processes we manage (extension host, search, file watching etc) is sending lots of data to the main thread. Two more things I'd like you to ask  Do you see any warnings on the console?, ala too many messages send You can tell the dev tools to support async debugging. That means it will restore callstack for things that happen from the event loop and otherwise appear as nextTick (like setTimeout et al). In the dev tool, select the source tab and check Async. Now profile the main thread again when VS Code goes crazy. With a little luck we'll figure out who is receiving these messages and close to knowing what goes wrong.   Again, thanks for helping

Commenter:jrieken Time:2016-06-08T18:48:2
Requirement changed context
Comment Context: P.S. After enabling the Aync callstacks, be on the save side and restart VS Code once ;-

Commenter:apratheek Time:2016-06-08T19:25:2
Requirement changed context
Comment Context: @jrieken  There are a bunch of Electron Helpers, with one hitting 100% consistently. I just updated VS Code to 1.2 and this issue has cropped up. Even autocompletion (Golang) isn't working. Never faced this issue until this update. Could you help me out here? I'm on a 2010 Macbook Pro (2.4 GHz Core 2 Duo, Samsung 850 Pro 128 GB SSD, if that helps). Edit I've tried restarting my Mac at least thrice. The issue crops up with no wait at all. I'm currently running OS X 10.1

Commenter:J-Siu Time:2016-06-08T19:27:3
Requirement changed context
Comment Context: @jrieken (1) I just finish a cpuprofile for 20min+, is there a place I can upload? It is 31MB after zip. (2) regarding restarting VSCode, I just discover it has left over process each time I close it:  ps -ef|grep Studio 501  1679     1   0  1:32PM ??         0:00.10 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/VSCode Crashes --url=https://ticinocrashreporter.azurewebsites.net/crash --handshake-fd=61 501  1686     1   0  1:33PM ??         0:07.09 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/angularjs2/qs utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  1880     1   0  1:57PM ??         0:07.32 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/angularjs2/qs utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  2105     1   0  2:40PM ??         0:03.70 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/angularjs2/qs utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  2189     1   0  2:53PM ??         0:00.10 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/VSCode Crashes --url=https://ticinocrashreporter.azurewebsites.net/crash --handshake-fd=58 501  2196     1   0  2:54PM ??         0:06.94 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap /usr/bin/git /Volumes/HD2/JS/Documents/code/JSDS/Test/angularjs2/qs utf8 /Applications/Visual Studio Code.app/Contents/MacOS/Electron 2.7.4 (Apple Git-66) 501  2294   795   0  3:19PM ttys001    0:00.00 grep --color=auto Studio  Seems the process line ending in (Apple Git-66) ne

Commenter:J-Siu Time:2016-06-08T19:39:0
Requirement changed context
Comment Context: I did one more cpuprofile after restarting. But it is only for ~7min. CPU-20160608T153554.cpuprofile.zip

Commenter:jrieken Time:2016-06-08T20:41:2
Requirement changed context
Comment Context: Thanks - I do believe that we end up here a lot. Next question is why? @J-Siu With the files you have opened, do you see any abnormal error squiggles? Or are there unexpected numbers about errors/warning in the status bar? Also, if you really feel adventures, do the following  open dev tools, select 'Sources' hit Cmd+P and type ipcRemoteCom, it should open ipcRemoteCom.ts from the attached source maps set a breakpoint on line 248 (it should look shown below) the breakpoint should be hit many, many times and it would be very, very helpful to know what kind of messages you are receivi

Commenter:J-Siu Time:2016-06-09T02:42:3
Requirement changed context
Comment Context: @jrieken I get strange result. rawmsg and messagesToSend are 'not defined' 

Commenter:bpasero Time:2016-06-09T06:15:4
Requirement changed context
Comment Context: One thing to try out is to run code --logExtensionHostCommunication and then check the console for output. If there is spam between extension host and renderer, it should show up there

Commenter:alexdima Time:2016-06-09T13:00:4
Requirement changed context
Comment Context: @J-Siu the variables are not defined because the code is minified and the variable names are scrambled. In the Local Scope, the e variable is most likely the incoming message. It would be very interesting to see what these messages are

Commenter:alexdima Time:2016-06-09T14:53:3
Requirement changed context
Comment Context: @J-Siu I have also looked at the attached CPU profile! Thank you! It looks at after 50 seconds all the time is spent in channel.onread. Looking at nodejs's sources, the buffer can grow unbound if no \  is present and at each step the buffer is checked for a \  from its beginning. My belief is that this jsonBuffer is growing continuously and a \  is never encountered, thus it does not get flushed. If you get a chance, I would appreciate it if you could open internal/child_process.js and add a console.log(jsonBuffer). You will then see everything the renderer process receives. My hope is that the contents we will get to see will elucidate what these messages contain and hopefully which process is sending them. Here I am doing it on my machine:  Man

Commenter:J-Siu Time:2016-06-09T15:59:0
Requirement changed context
Comment Context: @alexandrudima I tried to follow your instruction to add the console.log. But it seems to have no effect. One thing I notice is after I add the line, the file name tab did not change color as shown in your video. I am attaching the console log generated using code --disable-extensions --logExtensionHostCommunication console-1465484593252.log.zi

Commenter:alexdima Time:2016-06-09T16:02:0
Requirement changed context
Comment Context: @J-Siu Sorry I forgot to mention that a Ctrl+S is needed

Commenter:J-Siu Time:2016-06-09T16:28:4
Requirement changed context
Comment Context: @alexandrudima That did it. However after I click files a few times, the console was suddenly filled up and the machine became so slow that I have to use my laptop to ssh back and kill the VSCode. Is there a way to write the console log directly to a file?

Commenter:bpasero Time:2016-06-09T16:47:1
Requirement changed context
Comment Context: @J-Siu instead of the console log can you just set a breakpoint and post the values you get here? since there seems to be so much spam in the method, I guess the console cannot catch up with all the output

Commenter:alexdima Time:2016-06-09T16:53:0
Requirement changed context
Comment Context: @J-Siu Thank you so much for doing this. Here is a code snippet that you can place instead of the console.log right after line 429: Replace C:\\\\Alex\\\\log.txt with a file path to a folder that exists on your machine. var binding = process.binding('fs'); var fd = binding.open('C:\\\\Alex\\\\log.txt', 8 | 256 | 1, 0o666); var buff = Buffer.from(Date.now() + ': <<' + jsonBuffer + '>>\ '); binding.writeBuffer(fd, buff, 0, buff.length, null); binding.close(fd);  This is the sort of thing I get at C:\\\\Alex\\\\log.txt: 1465491223325: <<[ {\\ seq\\ :\\ 20\\ } ] >> 1465491223481: <<[ {\\ seq\\ :\\ 21\\ } ] >> 1465491223497: <<[ {\\ seq\\ :\\ 22\\ } ] >> 1465491223511: <<[ {\\ seq\\ :\\ 23\\ } ] >> 1465491223528: <<[ {\\ seq\\ :\\ 24\\ } ] >> 1465491223546: <<[ {\\ seq\\ :\\ 25\\ } ] >> 1465491223560: <<[ {\\ seq\\ :\\ 26\\ } ] >> 1465491223666: <<[ {\\ seq\\ :\\ 27\\ } ] >> 1465491223681: <<[ {\\ seq\\ :\\ 28\\ } ] >> 1465491223785: <<[ {\\ seq\\ :\\ 29\\ } ] >> 1465491223807: <<[ {\\ seq\\ :\\ 30\\ } ] >> 1465491223834: <<[ {\\ seq\\ :\\ 31\\ } ] >> 1465491223851: <<[ {\\ seq\\ :\\ 32\\ } ] >> 1465491223916: <<[ {\\ seq\\ :\\ 33\\ } ] >> 1465491223932: <<[ {\\ seq\\ :\\ 34\\ } ] >> 1465491223948: <<[ {\\ 

Commenter:J-Siu Time:2016-06-10T02:15:4
Requirement changed context
Comment Context: @alexandrudima It took me a few tries to get this right and split the output correctly. Home directory: /Volumes/HD2/JS Starting command(run from home): code --disable-extensions Code added:  var binding = process.binding('fs'); var fd = binding.open('/Volumes/HD2/Downloads/console.log.txt', 8 | 256 | 1, 0o666); var buff = Buffer.from(Date.now() + ': <<' + jsonBuffer + '>>\ '); binding.writeBuffer(fd, buff, 0, buff.length, null); binding.close(fd);  Observation: (1) My testing source folder is /Volumes/HD2/JS/Documents/code/JSDS/Test/angularjs2/qs. If VSCode auto load the folder then this issue almost happen everytime. If I close the folder and open it, it may not happen. (2) The log file growth very very fast, a few hundred M in just less than a minute. Log files: The original log file is 653M (time stamp 1465516431090 to 1465516440973). I use following command to split it:  awk '/14655/{filename= console-split. NR .txt };{print > filename; close(filename)}' console.log.txt  Column 1-76 of split log:  cut -c1-76 console-split.*.txt 1465516431090: <<{ id :4, data :{

Commenter:bpasero Time:2016-06-10T05:04:4
Requirement changed context
Comment Context: @J-Siu great, thanks a lot! Can you reproduce the high CPU when disabling git via settings and restarting? The setting would be git.enabled: false Also, what is your git version installed? @joaomoreno the output in the files looks like having the form of { x, y, path, mimetype } which is IRawFileStatus in https://github.com/Microsoft/vscode/blob/ben/7182/src/vs/workbench/parts/git/common/git.ts#L1

Commenter:J-Siu Time:2016-06-10T06:50:1
Requirement changed context
Comment Context: @bpasero After I disabled git in VSCode, I retried 10+ times, restarting VSCode every time, and cannot reproduce the issue. Once I re-enabled git, the issue come back in one try.  git --version git version 2.7.4 (Apple Git-6

Commenter:joaomoreno Time:2016-06-10T07:02:4
Requirement changed context
Comment Context: @J-Siu If you open the OS X Terminal application, cd into the folder that you have open in Code and run git status, what do you get

Commenter:J-Siu Time:2016-06-10T07:05:0
Requirement changed context
Comment Context: @joaomoreno I got the following: 

Commenter:joaomoreno Time:2016-06-10T07:07:1
Requirement changed context
Comment Context: You seem to have run git init in your home folder, unfortunately. Can you confirm it by running git rev-parse --show-toplevel

Commenter:timcosta Time:2016-06-10T16:17:5
Requirement changed context
Comment Context: FWIW I am also seeing slow downs to the point where VSC says the editor has crashed and must be restarted, starting after the 1.2.0 release. Git is enabled, and showing changes. My git status does not show any files changed other than the ones I have modified intentionally

Commenter:joaomoreno Time:2016-06-10T16:20:5
Requirement changed context
Comment Context: @tjsail33 It would be awesome if you could follow @J-Siu's steps and try to do what @alexandrudima suggests, so we get more information on what goes on in your system. Also do you get the same behaviour if you disable git, via the configuration settings?

Commenter:J-Siu Time:2016-06-11T05:47:5
Requirement changed context
Comment Context: @bpasero I ran the same step on 1.1.1 again. Instead of just checking the cpu time from 'ps', I also generated the console log this time and have some interesting results. From 1465621503942 to 1465621844639, there is a .git directory within the folder. From 1465622014559 to 1465622018214, I renamed .git to ._git, and discovered that 1.1.1 was doing the same thing as 1.2.0. The normal interval between  repositoryRoot  seems to be ~110sec base on log. I suspected that the  repositoryRoot  action crashed/failed when it act on my home directory (due to huge number of files), but retry right away, and become a tight loop (~30times/sec). The difference between 1.1.1 and 1.2.0 is that 1.1.1 will stop doing it after ~4sec, while 1.2.0 will go on indefinitely. So the issue maybe due to git repository exceeding:  certain size number of files total length of full path of all files within repository  console.log.111.git.txt.zip 1.1.1 with .git in open folder   grep repositoryRoot console.log.111.git.txt | cut -c1-120 1465621503942: <<{ id :3, data :{ repositoryRoot : /Volumes/HD2/JS/Docu

Commenter:joaomoreno Time:2016-06-13T10:17:4
Requirement changed context
Comment Context: @J-Siu Many thanks for your findings. It's helping us get to the problem's source. I still can't figure out why 1.2.0 would behave differently than 1.1.1, and I can't reproduce the following behaviour. Both behave the same to me.  The difference between 1.1.1 and 1.2.0 is that 1.1.1 will stop doing it after ~4sec, while 1.2.0 will go on indefinitely

Commenter:joaomoreno Time:2016-06-13T10:25:2
Requirement changed context
Comment Context: Closing as duplicate of #6026, moving the discussion ther

Commenter:zakrnz Time:2016-12-07T20:04:2
Requirement changed context
Comment Context: Load .N\u00caT Framework, then it'll be cool :

Commenter:Norbert88 Time:2017-01-24T22:41:2
Requirement changed context
Comment Context: I just installed VS Code on my VMware Fusion Professional Version 8.5.3. I have 2 processor core's and 4GB of RAM allocated. The OS is Windows Server 2012R2. Immediately on first install with 0 extensions installed, CPU spike to 100%

Commenter:Tyriar Time:2017-01-24T23:29:1
Requirement changed context
Comment Context: @Norbert88 what version of vscode are you using

Commenter:Norbert88 Time:2017-01-25T18:36:4
Requirement changed context
Comment Context: Disregard, I was using the latest build. I increased the vCpu from 2 to 3 and has been running 11% and below CPU. \u2026 Sent from my iPhone  On Jan 24, 2017, at 6:29 PM, Daniel Imms ***@***.***> wrote:   @Norbert88 what version of vscode are you using?   \u2014  You are receiving this because you were mentioned.  Reply to this email directly, view it on GitHub, or mute the threa

Commenter:yokarno Time:2017-02-24T14:47:4
Requirement changed context
Comment Context: i have the same issue with Norbert888\uff0cis vscode not support windows server 2012 and 1 processor core

Commenter:Norbert88 Time:2017-02-24T17:33:5
Requirement changed context
Comment Context: Mine is fixed now. I had to add an additional core. Works perfectly. \u2026 Sent from my iPhone  On Feb 24, 2017, at 9:48 AM, Zhong Yokarno ***@***.***> wrote:   i have the same issue with Norbert888\uff0cis vscode not support windows server 2012 and 1 processor core?   \u2014  You are receiving this because you were mentioned.  Reply to this email directly, view it on GitHub, or mute the threa

Commenter:nizulzaim Time:2017-03-07T11:39:0
Requirement changed context
Comment Context: Hi, I am using Ubuntu 16.10 which have same problem as describe here. I able to fix it by disable git as suggested before.  git.enabled : fal

Commenter:vjau Time:2017-03-12T18:18:0
Requirement changed context
Comment Context: Same here, very high cpu usage on Ubuntu 16.10, workaround is to disable git

Commenter:tafelito Time:2017-03-29T16:00:1
Requirement changed context
Comment Context: Hi, I have the same issue, where the VSCode takes all my CPU and I realized that is always after I do a search, it starts running a bunch of CodeHelper process and then my Mac starts to slow down. I'm using VSCode Version 1.10.2 on an Macbook Pro I tried disabling git but nothing change

Commenter:jrieken Time:2017-03-29T16:37:2
Requirement changed context
Comment Context: @tafelito That is likely a separate, new issue @roblourens could be interested i

Commenter:roblourens Time:2017-03-29T16:41:5
Requirement changed context
Comment Context: @tafelito Search is totally changed in 1.11, you may want to try out the Insider's build

Commenter:DuncanFaulkner Time:2017-04-10T13:40:1
Requirement changed context
Comment Context: I'm having a similar issue with one cpu core running at 100% after a period time. when VS Code first starts up it's running OK, after about 30 - 40 mins the CPU usage creeps and eventually the fan kicks in, this is when I notice that there is an issue. eventually it will sort it self out (without me doing anything) after 10 - 15 mins. I'm using 1.11.1 on ubuntu 16.04 I'll disable git and see what happens. Update 12/04 I disabled git extension and haven't noticed a nonoccurrence of the issue, have re-enabled the extension to see if it reoccu

Commenter:didacrios Time:2017-07-13T06:50:5
Requirement changed context
Comment Context: Same problem here since last upgrade to 1.14.0 yesterday, constant freezes and alert dialog  Windows 8.1 Enterprise 64 bit, trying disabling extensions and git but no luc

Commenter:dbaeumer Time:2017-07-13T07:44:3
Requirement changed context
Comment Context: @jrieken might be the snippet problem

Commenter:jrieken Time:2017-07-13T07:49:4
Requirement changed context
Comment Context: @didacrios Please create a separate issue because this is about Git, huge repos, and a year old. Also, please to the following before you get into that not-responding-state: Please do the following  F1 > Toggle Developer Tools > Select Profile tab Select Record JavaScript CPU Profile, select Start Now do whatever you did you make it hang, appear as slow, show the not responsive warning Stop recording, Save the profile, and attach it here.  

Comment Context:
