issue:40687 Cannot commit file change when git.enableCommitSigning=true  Git: fatal: cannot run gpg: No such file or director
Time:2018-01-08T09:57:52Z

Commenter:leizongmin Time:2017-12-22T03:02:3
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.1 (0759f77, 2017-12-19T09:35:14.671Z) OS Version: Darwin x64 17.3.0 Extensions:     Extension Author (truncated) Version     language-x86-64-assembly 13x 2.2.11   vscode-markdownlint Dav 0.12.0   better-toml bun 0.3.1   vscode-weapp-api cod 0.1.8   vscode-wxml cod 0.1.9   vscode-eslint dba 1.4.3   gitlens eam 7.0.0   tslint eg2 1.0.24   vscode-great-icons emm 2.1.22   prettier-vscode esb 1.0.1   code-runner for 0.8.5   vscode-rust kal 0.4.2   luaide kan 0.5.5   node-module-intellisense lei 1.5.0   vscode-json5 mrm 1.0.0   view-in-browser qin 0.0.5   vscode-coverage-gutters rya 1.3.0   vscode-java-debug vsc 0.5.0   vscode-java-pack vsc 0.2.0   vscode-todo-highlight way 0.5.11   vscode-proto3 zxh 0.1.2    (3 theme extensions excluded)  Steps to Reproduce:  change settings:  git.enableCommitSigning : true open a git project, make some change switch to Git on the activity bar enter some commit message, click commit change  it shows the following error message: Git: fatal: cannot run gpg: No such file or directory the output panel shows: git commit --quiet --allow-empty-message --file - -S fatal: cannot run gpg: No such file or directory error: gpg failed to sign the data fatal: failed to write commit object  I pretty sure gpg is already installed on my system, here is gpg --version command outputs: gpg (GnuPG/MacGPG2) 2.2.3 libgcrypt 1.8.1 Copyright (C) 2017 Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute 

Commenter:joaomoreno Time:2017-12-22T09:42:3
Requirement changed context
Comment Context:language-x86-64-assembly

Commenter:LukeeeeBennett Time:2017-12-23T01:25:5
Requirement changed context
Comment Context:13x

Commenter:LukeeeeBennett Time:2017-12-23T01:30:0
Requirement changed context
Comment Context:2.2.11

Commenter:leizongmin Time:2017-12-23T14:16:2
Requirement changed context
Comment Context:vscode-markdownlint

Commenter:leizongmin Time:2017-12-23T14:23:3
Requirement changed context
Comment Context:Dav"

Comment Context:
