issue:57222 Git extension should warn of missing user.email and user.name
Time:2018-09-13T15:30:25Z

Commenter:kunalsb Time:2018-08-26T06:59:2
Requirement changed context
Comment Context: Issue Type: Bug Whenever i make any commit , it is showing  Git:failed to execute .what should I do?? VS Code version: Code 1.26.1 (493869e, 2018-08-16T18:38:57.434Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (8 x 1992)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 7.89GB (2.41GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions (3)    Extension Author (truncated) Version     team ms- 1.136.0   material-i

Commenter:joaomoreno Time:2018-08-27T14:48:5
Requirement changed context
Comment Context:CPUs

Commenter:kunalsb Time:2018-08-29T17:55:4
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (8 x 1992)

Commenter:joaomoreno Time:2018-08-30T07:21:2
Requirement changed context
Comment Context:GPU Status

Commenter:kunalsb Time:2018-08-30T14:35:3
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:PythooonUser Time:2018-09-05T10:18:5
Requirement changed context
Comment Context:Memory (System)

Commenter:biglovisa Time:2018-09-05T15:55:5
Requirement changed context
Comment Context:7.89GB (2.41GB free)

Commenter:PythooonUser Time:2018-09-05T19:03:4
Requirement changed context
Comment Context:Process Argv"

Comment Context:
