issue:64658 Slow refresh of git viewlet
Time:2019-03-16T10:42:53Z

Commenter:staffann Time:2018-12-08T07:02:3
Comment Context: The git viewlet is very slow to update once changes have been done. I have to press the refresh button to avoid waiting for a few minutes. This didn't use to be the case a number of months ago. This makes the impression of VSCode much worse than it used to be. Even when I press refresh, when I then click the file, the diff can be to an older version than the latest. I'm not sure if this is related or a separate issue.  VSCode Version: 1.29.1 OS Version: Linux, Ubuntu 16.04  Steps to Reproduce:  Open relatively large folder where there is a connection to a git repo open a file in vscode and make a file change What for the file change to show up in the git viewlet. It takes a few minutes  Does this issue occur when all extensions are dis

Commenter:joaomoreno Time:2018-12-10T09:34:4
Requirement changed context
Comment Context: Can you reproduce with code --disable-extensions? How long does git status -zu take to run on that folder? If you run code --verbose, does the log show external file events if you add/remove files in that workspace outside VS Code

Commenter:staffann Time:2018-12-11T07:49:1
Requirement changed context
Comment Context: Thanks for the reply. Yes, it reproduces with --disable-extensions time git status -zu: real    0m0.015s user    0m0.004s sys     0m0.004s code --verbose does show if I add a new file from a terminal outside of VSCode. The change is also directly shown in the explorer viewlet. In the git viewlet however, it takes a long 

Commenter:joaomoreno Time:2018-12-12T14:54:2
Comment Context: Is the workspace located in a network share, or in any other special location that you can think about

Commenter:staffann Time:2018-12-12T20:18:0
Comment Context: Ubuntu is run in VirtualBox, but the drive is local to that virtual machine. No network drive, not shared with the host OS

Commenter:joaomoreno Time:2018-12-13T08:19:5
Requirement changed context
Comment Context: Any chance you can send me that VM? Or reproduce in a similar VM and send me a copy of it

Commenter:staffann Time:2018-12-13T20:22:2
Requirement changed context
Comment Context: I'm afraid that is not possible. It contains proprietary information that is not easily possible to separate. Any other ideas of things I can try in order to gather more information? I'll try monitoring the git commands in the output window while adding/removing a file outside vscode, to see if anything happens at all. What is supposed to happen

Commenter:staffann Time:2018-12-14T07:15:1
Requirement changed context
Comment Context: As expected, the git output showed nothing at all while adding and removing a file from outside vscode. The complete git output, all of which was present already before I started adding and deleting, looks like: Looking for git in: git Using git 2.7.4 from git > git rev-parse --show-toplevel > git config --get commit.template Open repository: /home/sni1lud/projects/jenkins_2018-12-11_151710 > git fetch > git status -z -u > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git symbolic-ref --short HEAD > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse feature/xxx-unit-test-marks > git rev-parse --show-toplevel > git rev-parse --symbolic-full-name feature/xxx-unit-test-marks@{u} > git rev-parse --show-toplevel > git rev-list --left-right feature/xxx-unit-test-marks...refs/remotes/origin/feature/xxx-unit-test-marks > git rev-parse --show-toplevel > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git status -z -u > git symbolic-ref --short HEAD > git rev-parse feature/xxx-unit-test-marks > git rev-parse --symbolic-full-name feature/xxx-unit-test-marks@{u} > git rev-list --left-right feature/xxx-unit-test-marks...refs/remotes/origin/feature/xxx-unit-test-marks > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote -

Commenter:joaomoreno Time:2018-12-14T10:19:1
Requirement changed context
Comment Context: Could you record a screen recording while keeping the git output open, having --verbose output on the side and making a single file change? I'm interested in seeing the outputs flow as the file change event trickles down

Commenter:vscodebot Time:bot
Time:2018-12-21T11:12:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:staffann Time:2018-12-21T19:08:2
Requirement changed context
Comment Context: I hae tried to upload a video, but failed to attach it to my post. I just get a  Something went really wrong...  message from github

Commenter:staffann Time:2018-12-22T16:23:4
Requirement changed context
Comment Context:

Commenter:staffann Time:2018-12-22T16:29:1
Requirement changed context
Comment Context: @joaomoreno I would appreciate if this issue was re-opened as I now supplied the requested recording. I had not-so-little problems getting github to accept it

Commenter:joaomoreno Time:2019-01-03T10:23:2
Requirement changed context
Comment Context: Can you reproduce on other repositories

Commenter:staffann Time:2019-01-03T20:42:2
Requirement changed context
Comment Context: Edited after more testing: I have reproduced with clones of 4 different bitbucket based repos, one of which I have many clones of that all behave the same

Commenter:joaomoreno Time:2019-01-04T08:01:1
Comment Context: Are they located in different parts of the file system? Are the repos in a remote file system? What file system format is it? Do you have perhaps another similar machine you can try this on?

Commenter:staffann Time:2019-01-04T14:46:3
Requirement changed context
Comment Context: They are all located under my home folder, which is local , in the root file system and uses ext4. My colleague has the same issue. His host computer is Win10 instead Win7, but the VirtualBox and guest Linux installations are very similar. How is this supposed to work? I assume that a file change in the folder opened in VSCode should trigger the git extension to query git for the status? At this point I do not understand where the problem might be located, since VSCode obviously recognizes file created/update/removals (updated in the explorer viewlet as well as shown by --verbose) and yet no git command is issued

Commenter:joaomoreno Time:2019-01-07T09:40:2
Requirement changed context
Comment Context: I also have VirtualBox on my machine, maybe we can figure out a way to repro this? Any chance you can send me a copy of your VM

Commenter:staffann Time:2019-01-09T09:23:1
Comment Context: The VM contains private IP that I am not able to share even in its base installation, so unfortunately I cannot send a copy of the VM. I will see if I can install a new VM without this, repeat the problem and send you the VM but that will take a bit of time.

Commenter:joaomoreno Time:2019-01-10T08:25:0
Requirement changed context
Comment Context: @staffann That would be awesome, let me know

Commenter:staffann Time:2019-01-11T22:36:4
Requirement changed context
Comment Context: Maybe related to #42821 ? I have not yet been able to reproduce with a VM that I can send.

Commenter:staffann Time:2019-03-16T10:42:5
Requirement changed context
Comment Context: I was not able to reproduce using standard ubuntu and open repositories. In addition, the problem has been resolved in the last month or so. I will close the issue.

Comment Context:
