issue:7963 Problems with git commands and vscode
Time:2016-07-05T14:13:22Z

Commenter:kumarharsh Time:2016-06-22T07:38:2
Requirement changed context
Comment Context:  VSCode Version: ANY OS Version: Windows 10 (should be any)  When I try to run commands such as git checkout, git rebase, or even git stash pop from the command line (powershell), many times it fails to complete the command, failing with this error, or an equivalent: fatal: cannot create directory at 'src/app/...': Permission denied  The command also fails and thus leaving me to do a lot of manual cleaning up to restore to previous version. It seems to me that vscode locks up the files and doesn't let Windows access them creating this problem. Probable Steps to Reproduce: (I can't reproduce it completely reliably, but it's a start)  In a git repo, create a new folder and move an existing (tracked) file into that folder Now stash your changes with a git stash -u Now, apply your stash. Fail    Make some changes to your code. Pull from upstream. Try a rebase Fail

Commenter:dbaeumer Time:2016-06-22T07:54:3
Requirement changed context
Comment Context: @kumarharsh this might be caused by a bug we know exists in TS server which holds locks onto directories. However this should only affect renaming or deleting folders, not creating them. Can you reproduce the problem with normal text files? So in you steps close all TS/JS files, restart VS Code and move a tracked text file into that folder

Commenter:kumarharsh Time:2016-06-23T14:21:0
Requirement changed context
Comment Context: Here are more errors: warning: unable to access 'src/app/NEW_FOLDER/folder1/.gitattributes': Permission denied Using index info to reconstruct a base tree... warning: unable to access 'src/app/NEW_FOLDER/folder2/.gitattributes': Permission denied warning: unable to access 'src/app/NEW_FOLDER/file1': Permission denied Falling back to patching base and 3-way merge... error: cannot stat 'src/app/NEW_FOLDER/file2': Permission denied error: cannot stat 'src/app/NEW_FOLDER/file3': Permission denied error: Failed to merge in the changes. Patch failed at 0006 <<COMMIT_NAME>>  Basically, here is what I did:  Had a folder earlier in  x/y/z Moved it to a/b Committed this. Did a git pull --rebase Failed Closed vscode Ran git pull --rebas

Commenter:joaomoreno Time:2016-06-24T10:08:0
Requirement changed context
Comment Context: This doesn't seem to be a problem with VS Code at all, but with git and your machine. If you run those commands from the command line, do you get the same behaviour? If you shutdown Code and run them, do you get the same behaviour

Commenter:kumarharsh Time:2016-06-28T09:43:5
Requirement changed context
Comment Context: @joaomoreno Yes, if I run it from the command line, I get the same issue - but only till vscode is open. As soon as I close vscode, it starts working 'as expected

Commenter:joaomoreno Time:2016-07-04T14:08:2
Requirement changed context
Comment Context: @bpasero could the file watching lock files or directories

Commenter:bpasero Time:2016-07-04T14:11:0
Requirement changed context
Comment Context: @joaomoreno no, not that I am aware of. I think only the node.js file watcher locks directories if you watch them, but we only watch files with it. Is this for files within a workspace or outside a workspace (we use different watchers in that case)

Commenter:kumarharsh Time:2016-07-04T17:52:3
Requirement changed context
Comment Context: It is for files within a workspace. It also happens with both files and directories. within the workspace. It happens with directories when I've created a new directory in a commit, and am rebasing the branch containing that directory

Commenter:joaomoreno Time:2016-07-05T07:13:4
Requirement changed context
Comment Context: Do you see this on any other machine? What git version do you have installed?

Commenter:joaomoreno Time:2016-07-05T14:13:2
Requirement changed context
Comment Context: Closing as duplicate of #901

Comment Context:
