issue:60175 VCS sync buttons missing from status bar
Time:2018-10-24T00:12:33Z

Commenter:DavSanchez Time:2018-10-08T18:36:2
Requirement changed context
Comment Context: Hello there! I've been having this problem for quite a bit now, I was expecting to see it somehow fixed by the recent update but it didn't happen. The thing is, the icons/buttons for Git/VCS remote syncing are missing, replaced by a vertical white line that seems out of place. Attaching an image:  I don't know what I did to cause it, so I can't replicate the issue in other computer installations where the status bar looks fine (even with the same repositories cloned from remote and opened). I'm running the OS X, non-insiders version. Edit for more info: today I installed the insiders version (first time ever) and the problem appears there as well. Before doing that, a couple of days ago I tried uninstalling and reinstalling the non-insiders version, to no avail. Does anyone know where to start looking, or a way to reset the status bar views? Than

Commenter:joaomoreno Time:2018-10-09T15:14:4
Comment Context: Do any of the git features work

Commenter:DavSanchez Time:2018-10-09T19:01:4
Requirement changed context
Comment Context: Yes! I can review modified files and make commits through VS Code's graphical interface (I mean selecting the SCM option in the activity bar). Pushing and pulling though requires using the command line

Commenter:DavSanchez Time:2018-10-09T19:46:4
Requirement changed context
Comment Context: Update Well, I don't know what's happening. I cloned a new repository just now and opened in VSCode (via the command code . in my terminal emulator). It opened in a non-maximised window and the problem was gone from there! However, opening the previous repository makes the problem appear again no matter the window size. Attaching image of a Python repo in a maximised window and a Haskell repo in a smaller window over the former. Note that both repositories have a remote repo (Python's remote is private on GitLab, Haskell's on GitHub), so the sync icon should be in both and not just in the Haskell one (where I guess I wouldn't be able to pull anything even if I wanted, since it's not a fork!).  The first image that I uploaded in this thread comes from a C++ repo, where the problem of the icons missing and the white vertical line still persists even opening it after both former repos. A more recently created TeX repository suffers from the same issue, while an older multi-language repo (JS + Python + C + Haskell) does not. The only repository with its own workspace configuration is the C++ one, if it helps. Hope I explained mysel

Commenter:joaomoreno Time:2018-10-10T07:11:1
Requirement changed context
Comment Context: What does git rev-parse --symbolic-full-name master@{u} return on the broken repository

Commenter:DavSanchez Time:2018-10-10T08:53:2
Requirement changed context
Comment Context: Putting the command output in some of my repos:  TeX repo (broken, has remote): fatal: upstream branch 'refs/heads/master' not stored as a remote-tracking branch. C++ repo (broken, does not have remote): fatal: no upstream configured for branch 'master' Python repo (broken, has remote): fatal: upstream branch 'refs/heads/master' not stored as a remote-tracking branch. Multilanguage repo (not broken, has remote): refs/remotes/origin/master. Haskell repo (not broken, has remote): refs/remotes/origin/master.  We got a clear pattern here. If it helps, the TeX, the Python and the multilanguage repos where pushed directly to private GitLab repos via the command git push --set-upstream https://gitlab.example.com/namespace/nonexistent-project.git master (substituting the URL of course), which automatically creates a new project in my GitLab.com account. However, all of the repos work normally, allowing me to push and pull changes to/from remote in two different machines, both of them using VSCode for editing (one of which doesn't have this problem with the status bar to begin with). The workflow could perfectly be staging and committing via VSCode's GUI and doing git push from the command line. I just tested it with my TeX repo. I don't know what is the deal with the C++ repo though, but I guess it has nothing to do with specifying a remote nor pushing it anywhere, since I did not do any of those things in the first place. New info: I did git remote add origin https://gitlab.com/my-username/TeX-repo.git again on the TeX repo and the button with the cloud and up arrow (publish changes) appeared next to the branch name in the status bar, with the white vertical line still there. I clicked the button and the white line disappeared, the publish button being replaced with the sync button. While I thought I had entered that command in all the repos that needed it, I guess repeating the command would be the solution for the repos with a remote, but it doesn't help with the repos wi

Commenter:joaomoreno Time:2018-10-17T00:04:0
Requirement changed context
Comment Context: The white line is irrelevant to this, it's a rendering glitch for which we have another issue to track. As you have figured it out, the sync button only works if there's an upstream branch configured, so I'll close this for now, since all you have to do is set up an upstream branch.

Commenter:vscodebot Time:bot
Time:2018-10-24T00:12:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
