issue:15640 .gitignore files are not working
Time:2016-11-18T09:26:04Z

Commenter:JamesBewley Time:2016-11-17T12:40:5
Requirement changed context
Comment Context:  VSCode Version: 1.7.1 OS Version: Windows 10 Pro  Steps to Reproduce:  Have a large project with multiple .gitignore files in sub-directories See all ignored files in the changes list of Visual Studio 

Commenter:JamesBewley Time:2016-11-17T15:50:0
Comment Context: All these files are showing up as untracked file

Commenter:joaomoreno Time:2016-11-18T09:26:0
Requirement changed context
Comment Context: Code just shows what git provides. If you run git status -u and see the files listed, it means you have misconfigured those .gitignore files. Please refer to git's documentation for help.

Commenter:JamesBewley Time:2016-11-18T09:36:2
Requirement changed context
Comment Context: This has been working previously and there have been no changes to the .gitignore files.  These files also don't appear in git when run from powershell. Which version of git does visual studio code use?

Commenter:joaomoreno Time:2016-11-18T09:39:2
Requirement changed context
Comment Context: If you call git status -u from Powershell, you don't see those files? Can you share a screencast of this, alongside Code showing them? Code picks up your globally installed git. You can overwrite this with the git.path configuration setting.

Commenter:tizoc Time:2017-08-31T21:08:0
Requirement changed context
Comment Context: @joaomoreno git status -u shows all untracked files, yes, but I would expect (like in other git UIs) for the changes tree to not care about files that the user has explicitly ignored through .gitignore (that is, for it to reflect the results of git status not git status -u). Edit: -u being -uall and the default for git status being -unormal

Commenter:tizoc Time:2017-08-31T21:23:0
Requirement changed context
Comment Context: I just changed this line here: https://github.com/Microsoft/vscode/blob/6b1c9cd61df6666249d17efa33a35ea0e6af1e11/extensions/git/src/git.ts#L886 from const child = this.stream(['status', '-z', '-u']); to const child = this.stream(['status', '-z', '-unormal']); and got the behaviour I wanted. Shouldn't this be how it works by defa

Commenter:joaomoreno Time:2017-09-01T05:58:1
Requirement changed context
Comment Context: Code will ignore files listed in .gitignore, unless they actually have been added to the index and committed once before. Is that your case? If a file was never staged and committed, is listed in .gitignore and has changes, Code should not show it. Do you mean that in your case, Code does show it?

Commenter:tizoc Time:2017-09-01T12:21:4
Requirement changed context
Comment Context: @joaomoreno sorry, what I mentioned in my previous comments is wrong. The answer to your question is no, Code doesn't show it. What I thought was ignored files showing up, is actually the contents of untracked (but not ignored) directories not being collapsed into a single entry (like git status and git status -unormal do).

Commenter:joaomoreno Time:2017-09-01T12:28:2
Requirement changed context
Comment Context: Oh yeah. That's a purposeful behavior we set up, it seems to please most people. What would you prefer

Commenter:tizoc Time:2017-09-01T12:46:1
Requirement changed context
Comment Context: The current behaviour is fine, it just happens that my current situation is a bit particular, and it makes Code reach the limit of 5000 files (and also, having so many files in the output of the non-collapsed version of git status makes things slower). But thats something I can fix easily by adding new entries to .gitignore. But matching the default git status behaviour would be an improvement, because of the new more useful behaviour in itself, but also because it makes it less fragile to unexpected situations where you suddenly have a (not yet ignored) directory with a lot of files in it that  breaks  your Source Control panel. But I understand this is a change more complicated than just filtering out results, as it involves some extra UI considerations -- right now the Source Control tab only cares about individual files, it has no sense of directories or hierarchy, collapsing untracked directories would mean that it now has to be able to navigate those? or expand them? I don't kno

Comment Context:
