issue:33004 Commit should display warning if there are unsaved files in the project
Time:2018-02-01T13:49:06Z

Commenter:jrysig Time:2017-08-23T07:11:2
Comment Context: I often forget to save some files before SCM commit, it would be great to receive warning. Maybe it should be an optional feature

Commenter:joaomoreno Time:2017-08-24T08:19:5
Requirement changed context
Comment Context: There isn't any current API which lets us do this. cc @jrieke

Commenter:jrieken Time:2017-08-24T09:15:3
Requirement changed context
Comment Context: Well, you could call saveAll. Not exactly a warning but it will do the jo

Commenter:rkeithhill Time:2017-09-15T01:56:1
Requirement changed context
Comment Context: OMG yes!  I do this way too often.  It would help if VSCode used the same  Save All  shortcut that every other app on Windows uses (ctrl+shift+s).  Still, this seems like a  no brainer  kind of warning.  Heck I'd be fine if it was opt-in just as long as I could configure VSCode to warn 

Commenter:jrieken Time:2017-09-15T07:14:0
Requirement changed context
Comment Context:  There isn't any current API which lets us do this. cc @jrieken  Actually not so sure about that. You can loop over the array of text documents and check the isDirty-flag. Won't that do it @joaomoreno

Commenter:joaomoreno Time:2017-09-15T07:26:0
Requirement changed context
Comment Context: Isn't that array just the visible ones? You can have unsaved documents that won't appear in that array, right

Commenter:jrieken Time:2017-09-15T08:12:1
Requirement changed context
Comment Context: Nope, that is all open documents, the visible once are for the editors, so no tab

Commenter:pradeepmurugesan Time:2017-10-13T16:02:0
Comment Context: @joaomoreno & @jrieken  Looks like the window.visibleTextEditors is nothing but the file that is the user is currently viewing. If I split the screen into 2 then I get the value 2 else its always 1 irrespective of the number of tabs. Kindly see the screen shot and let me know if I am looking at the wrong parameter under window

Commenter:jrieken Time:2017-10-16T06:52:5
Requirement changed context
Comment Context: Yeah, don't look at editor but at documents, e.g. vscode.workspace.textDocument

Commenter:joaomoreno Time:2017-12-12T09:48:4
Requirement changed context
Comment Context: Fixed by #3636

Commenter:bpasero Time:2018-02-01T11:49:4
Requirement changed context
Comment Context: Does not work for me: 

Commenter:joaomoreno Time:2018-02-01T13:49:0
Requirement changed context
Comment Context: @bpasero Unfortunately this had to go behind a feature flag: git.promptToSaveFilesBeforeCommit. I had to disable it by default due to the smoketests. Please verify setting it to true

Commenter:bpasero Time:2018-02-01T14:10:5
Requirement changed context
Comment Context: @joaomoreno oh ok, I was searching for a setting but was looking for  warning  and was not finding it by that.

Comment Context:
