issue:29812 Support WSL git
Time:2017-11-17T08:46:52Z

Commenter:jeasonstudio Time:2017-06-29T01:12:1
Requirement changed context
Comment Context: I have installed git in wsl and how can I deploy it to my vscod

Commenter:ztolley Time:2017-06-30T08:17:1
Requirement changed context
Comment Context: To add to this. I'd like to be able to tell Visual Studio Code to not only allow you to tell the terminal to use WSL Bash but also configure it specify the path to the git client to use, or the shell, so that git commands issued use the WSL copy (so it picks up the ssh keys etc in that shell) and also run any git hooks in the bash shell too

Commenter:nguyenbathanh Time:2017-08-21T16:02:4
Requirement changed context
Comment Context: This should be great

Commenter:crewone Time:2017-08-31T09:13:0
Requirement changed context
Comment Context: This would be great. To illustrate the difference: git on windows does not properly handle symlinks (They seem to be invisible to NTFS in 'windows mode'),  but WSL git properly handles these symlinks.

Commenter:zmsy Time:2017-09-15T15:32:4
Requirement changed context
Comment Context: Very confusing for windows users to have two separate git client installs, two sets of ssh keys for the same service, etc depending on whether or not they're using wsl bash. Would be excellent if setting the terminal as wsl bash automatically defaulted to using wsl git as well.

Commenter:FistMeNaruto Time:2017-09-18T20:41:4
Requirement changed context
Comment Context: Facing the same issu

Commenter:wasabigeek Time:2017-10-13T08:41:1
Requirement changed context
Comment Context: @zmsy I'm moving off topic, but shouldn't you be able to use a single set of SSH keys? When you do keygen, save them in /mnt/c/Users/USERNAME/.ssh - then you can add that same path when you use ssh-agent. Correct me if wrong!

Commenter:joaomoreno Time:2017-11-17T08:46:5
Requirement changed context
Comment Context: Duplicate of #9502

Comment Context:
