issue:13297 Failed to execute git
Time:2016-10-24T13:44:41Z

Commenter:junjiangao Time:2016-10-06T15:06:4
Requirement changed context
Comment Context:  VSCode Version:1.5.3 OS Version:Linux Mint 18  Steps to Reproduce:  open a folder without .git error message  Failed to execute 

Commenter:Tyriar Time:2016-10-06T15:39:3
Requirement changed context
Comment Context: @junjiangao can you provide a screenshot

Commenter:junjiangao Time:2016-10-07T01:02:1
Requirement changed context
Comment Context: without .git   with .git  vscode:code_1.5.3-1474533365_amd64.deb git:   2.10.1(use ppa:git-core/candi

Commenter:joaomoreno Time:2016-10-07T13:19:4
Requirement changed context
Comment Context: What do you get from the command line if you cd into that folder, without the .git folder, and type git status

Commenter:junjiangao Time:2016-10-08T14:12:5
Requirement changed context
Comment Context: @joaomoreno error message: fatal: Not a git repository (or any of the parent directories): .gi

Commenter:joaomoreno Time:2016-10-10T07:57:2
Requirement changed context
Comment Context: Can you see whether you get any info in the Git Output? 

Commenter:junjiangao Time:2016-10-11T12:17:4
Requirement changed context
Comment Context: nothing to be show

Commenter:jpecode Time:2016-10-14T19:45:4
Requirement changed context
Comment Context: I can confirm the reported behavior and I made a recording showing it. Below are the content of the output as shown in the video code.log [12012:1014/212633:ERROR:browser_main_loop.cc(231)] Running without the SUID sandbox! See https://chromium.googlesource.com/chromium/src/+/master/docs/linux_suid_sandbox_development.md for more information on developing with the sandbox on. \ufffd[93m[main 21:26:33]\ufffd[0m Starting VS Code in verbose mode \ufffd[93m[main 21:26:33]\ufffd[0m from: /usr/share/code/resources/app \ufffd[93m[main 21:26:33]\ufffd[0m args: { _: [],   paths: [ '/tmp/test' ],   performance: false,   verbose: true,   debugPluginHost: undefined,   debugBrkPluginHost: undefined,   logExtensionHostCommunication: false,   'new-window': false,   'reuse-window': false,   goto: false,   diff: false,   extensionHomePath: undefined,   extensionDevelopmentPath: undefined,   extensionTestsPath: undefined,   'disable-extensions': false,   'open-url': undefined,   locale: undefined,   wait: false } \ufffd[93m[main 21:26:35]\ufffd[0m IPC#vscode:startCrashReporter \ufffd[93m[main 21:26:35]\ufffd[0m IPC#vscode-workbenchLoaded [12012:1014/212636:INFO:CONSOLE(3

Commenter:joaomoreno Time:2016-10-21T15:19:2
Requirement changed context
Comment Context: Does it work if you set the git.path user setting to the location of the git executable

Commenter:jpecode Time:2016-10-21T15:31:3
Requirement changed context
Comment Context: @joaomoreno No it doesn't help and the output of from the verbose logging is the same: [7359:1021/172733:INFO:CONSOLE(34)]  %c[IPC Library: Gi

Commenter:joaomoreno Time:2016-10-21T15:35:2
Requirement changed context
Comment Context: @jpecode So... from the video I could see that everything was OK if the repository is initialised. Is that correct? Also, can you check the DevTools inside Code's window? I think the log will be a bit more verbose there.

Commenter:jpecode Time:2016-10-21T15:45:2
Requirement changed context
Comment Context: That is correct. As soon as I initialize a git repo it works fine. Screenshot from dev tools:  The stderr text translated is something like  fatal: not a git archive (or any of the parent folders): .git\

Commenter:joaomoreno Time:2016-10-21T15:50:5
Requirement changed context
Comment Context: Oh. We rely on parsing git's output to understand what it means. If you have it localized, we can't do so. Does it work if you launch Code as LANG= en_US.UTF-8  cod

Commenter:jpecode Time:2016-10-21T17:04:0
Requirement changed context
Comment Context: @joaomoreno Yes it works when setting the LANG as suggested. So I can use that as a workaround. I however do not think it is a fix.

Commenter:ChrisW123 Time:2017-01-09T20:43:3
Requirement changed context
Comment Context: I have VS Code 1.8.1 and still get this error. Do I have the latest version of VS Code? 

Commenter:joaomoreno Time:2017-01-10T08:08:5
Requirement changed context
Comment Context: @ChrisW123 Do you mind creating a separate issue, with as much detail as possible?

Comment Context:
