issue:86170 GIT isn't recognized in VsCode
Time:2019-12-04T09:50:51Z

Commenter:andytael Time:2019-12-03T21:23:5
Requirement changed context
Comment Context: Issue Type: Bug Install vscode install git using brew edit settings.json and add  git.enabled : true,  git.path :  /usr/local/bin/git  restart vscode hit Ctrl+shift+G Vscode tells me the following:  No source control providers registered.  VS Code version: Code 1.40.2 (f359dd6, 2019-11-25T14:52:45.129Z) OS version: Darwin x64 18.7.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-7660U CPU @ 2.50GHz (4 x 2500)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled   Load (avg) 2, 2, 2   Memory (System) 16.00GB (0.45GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (11)    Extension Author (truncated) Version     terraform mau 1.4.0   vscode-azurefunctions ms- 0.20.0   azure-account ms- 0.8.7   java red 0.53.1   vscode-xml red 0.9.1   vscodeintellicode Vis 1.2.0   vscode-java-debug vsc 0.23.0   vscode-java-dependency vsc 0.6.

Commenter:vscodebot Time:bot
Time:2019-12-03T21:24:
Requirement changed context
Comment Context:CPUs

Commenter:andytael Time:2019-12-03T21:28:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-7660U CPU @ 2.50GHz (4 x 2500)

Commenter:andytael Time:2019-12-03T21:37:0
Requirement changed context
Comment Context:GPU Status

Commenter:andytael Time:2019-12-03T21:41:1
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled

Commenter:vscodebot Time:bot
Time:2019-12-04T09:50:
Requirement changed context
Comment Context:Load (avg)"

Comment Context:
