issue:15530 Code asks for git credentials even with a credential helper set up
Time:2016-11-21T06:15:35Z

Commenter:brudgers Time:2016-11-15T20:20:4
Requirement changed context
Comment Context: Constantly getting popups asking for my login. I don't want to turn off fetch. I've got credential caching turned enabled in the Git's credential-helper. It doesn't make any difference. I get a modal dialog box asking for my credentials every few minutes. On top of that, the dialog box doesn't scale to my 4k display, so it's really tiny (as in unreadable) with Xmonad and steals focus from whatever application I'm in. Googling for answers doesn't provide Visual Studio Code help, just random internet advice that may be for Linux or may be for Windows with ptty. Really it's pretty bad. At least put up a help page and get it ranked.  VSCode Version: Code 1.7.1 (02611b4, 2016-11-03T13:46:46.244Z) OS Version: Linux x64 4.4.0-47-generic Extensions:     Extension Author Version     vscode-emacs hiro-sun 0.1.1     Steps to Reproduce:  Install Visual Studio Code Start it in a repository under Git version control with a remote source Type in password for SSH key Repeat a few minutes later Repeat a few minutes later Google for a solution Try solution Type in password Try restarting VS Code Type in

Commenter:bgse Time:2016-11-15T21:38:3
Requirement changed context
Comment Context:vscode-emacs

Commenter:brudgers Time:2016-11-16T03:33:3
Requirement changed context
Comment Context:hiro-sun

Commenter:joaomoreno Time:2016-11-16T08:31:5
Requirement changed context
Comment Context:0.1.1

Commenter:brudgers Time:2016-11-16T17:03:1
Requirement changed context
Comment Context: What specific Linux are you using? I only ever get asked once for my ssh key passphrase, worked on Fedora21, Fedora23 and Ubuntu16.04 for me

Commenter:joaomoreno Time:2016-11-16T17:48:3
Requirement changed context
Comment Context: Ubuntu 16.04 On Tue, Nov 15, 2016 at 3:38 PM, Benjamin Gerfelder < notifications@github.com> wrote:  What specific Linux are you using? I only ever get asked once for my ssh key passphrase, worked on Fedora21, Fedora23 and Ubuntu16.04 for me. \u2014 You are receiving this because you authored the thread. Reply to this email directly, view it on GitHub #15530 (comment), or mute the thread https://github.com/notifications/unsubscribe-auth/AEXE1E_vklqM6hEGGoVqEKdDfwDUmNWBks5q-iZxgaJpZM4

Commenter:brudgers Time:2016-11-21T06:15:3
Requirement changed context
Comment Context: This is strange. You shouldn't see a credential dialog at all, if you have a credential manager correctly set up. Which credential manager are you using? How did you set it up? When you git fetch from the command line, does git ask you for you password all the time too

Commenter:davidcoleman007 Time:2017-07-06T22:55:5
Requirement changed context
Comment Context: Jo\u00e3o What would be the technically correct way to determine that and provide the accurate information in answer to your request? Ben On Wed, Nov 16, 2016 at 2:32 AM, Jo\u00e3o Moreno notifications@github.com wrote:  This is strange. You shouldn't see a credential dialog at all, if you have a credential manager correctly set up. Which credential manager are you using? How did you set it up? When you git fetch from the command line, does git ask you for you password all the time too? \u2014 You are receiving this because you authored the thread. Reply to this email directly, view it on GitHub #15530 (comment), or mute the thread https://github.com/notifications/unsubscribe-auth/AEXE1ID4AkOBTM-soOzooF21WtCc-74yks5q-r-Lga

Commenter:PeterOsama Time:2017-07-10T18:02:2
Comment Context: Open a terminal (eg gnome terminal) window, cd to the git controlled workspace and run git fetch from there. Does it ask for your credentials

Commenter:yamcenutzer Time:2017-07-12T16:28:0
Requirement changed context
Comment Context: There was a keyring issue related to changing Linux logins.

Comment Context:
