issue:35292 CPU usage getting very high after updating to latest version. Git process from VS is taking almost 80 instance of CPU usage.
Time:2017-11-15T08:46:38Z

Commenter:yjagdale Time:2017-09-28T04:42:0
Requirement changed context
Comment Context:  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 6.1.7601 Extensions:     Extension Author (truncated) Version     mssql ms- 1.2.0     Reproduces without

Commenter:joaomoreno Time:2017-09-28T12:51:3
Requirement changed context
Comment Context:mssql

Commenter:guhuajun Time:2017-09-29T01:39:1
Requirement changed context
Comment Context:ms-

Commenter:joaomoreno Time:2017-09-29T09:44:2
Requirement changed context
Comment Context:1.2.0

Commenter:agabhane Time:2017-09-29T12:16:0
Comment Context: @yjagdale If you double click on that process... what's the full command line of it

Commenter:agabhane Time:2017-09-29T12:37:0
Requirement changed context
Comment Context: Same here. I am using vscode 1.16.1. 

Commenter:guhuajun Time:2017-09-30T01:08:3
Comment Context: What happens if you run one of those commands in a Command Prompt? Let's say: git show :api/models.py  Does the command return immediately? What's your git versi

Commenter:guhuajun Time:2017-11-15T07:31:3
Requirement changed context
Comment Context: Same is happening with me.  VS Code: 1.16.1 Git: 2.14

Commenter:joaomoreno Time:2017-11-15T08:46:4
Comment Context: Also it it creating too many processes of vs code  As soon as you open VS code, Code.exe and git.exe instances are getting created.

Comment Context:
