issue:37857 gitDecoration.ignoredResourceForeground Theme Bug
Time:2017-11-14T13:39:23Z

Commenter:johndugan Time:2017-11-09T01:28:1
Requirement changed context
Comment Context:  VSCode Version: Code 1.18.0 (dcee220, 2017-11-08T21:22:49.932Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     project-manager ale 0.23.0   vscode-eslint dba 1.4.3   githistory don 0.2.3   vscode-npm-script eg2 0.3.3   mssql ms- 1.2.1   debugger-for-chrome msj 3.5.0   vetur oct 0.11.0   code-settings-sync Sha 2.8.5   guides spy 0.9.0    (1 theme extensions excluded)  Hi Folks, On the back of your great 1.18 release, I have been updating Contrast Theme with the new gitDecoration.* properties. I don't believe gitDecoration.ignoredResourceForeground works. All th

Commenter:jrieken Time:2017-11-09T07:59:5
Requirement changed context
Comment Context:project-manager

Commenter:vvs Time:2017-11-09T10:24:1
Requirement changed context
Comment Context:ale

Commenter:vvs Time:2017-11-09T10:25:2
Requirement changed context
Comment Context:0.23.0

Commenter:vvs Time:2017-11-09T10:33:0
Requirement changed context
Comment Context:vscode-eslint

Commenter:jrieken Time:2017-11-09T11:02:3
Requirement changed context
Comment Context:dba

Commenter:jrieken Time:2017-11-09T11:07:3
Requirement changed context
Comment Context:1.4.3

Commenter:vvs Time:2017-11-09T11:18:4
Requirement changed context
Comment Context:githistory

Commenter:jrieken Time:2017-11-09T11:31:2
Requirement changed context
Comment Context:don

Commenter:vvs Time:2017-11-09T11:46:4
Requirement changed context
Comment Context:0.2.3

Commenter:uncleramsay Time:2017-11-09T11:51:3
Requirement changed context
Comment Context:vscode-npm-script

Commenter:MrCroft Time:2017-11-09T11:52:4
Requirement changed context
Comment Context:eg2

Commenter:jrieken Time:2017-11-09T13:52:4
Requirement changed context
Comment Context:0.3.3

Commenter:vvs Time:2017-11-09T16:19:4
Requirement changed context
Comment Context:mssql

Commenter:jrieken Time:2017-11-09T16:29:3
Requirement changed context
Comment Context:ms-

Commenter:vvs Time:2017-11-09T16:30:1
Requirement changed context
Comment Context:1.2.1

Commenter:jrieken Time:2017-11-10T08:41:5
Requirement changed context
Comment Context:debugger-for-chrome

Commenter:jrieken Time:2017-11-10T09:06:3
Requirement changed context
Comment Context:msj

Commenter:vvs Time:2017-11-10T09:59:5
Requirement changed context
Comment Context:3.5.0

Commenter:jrieken Time:2017-11-10T10:11:5
Requirement changed context
Comment Context:vetur

Commenter:jrieken Time:2017-11-13T16:36:1
Requirement changed context
Comment Context:oct

Commenter:MrCroft Time:2017-11-13T17:26:2
Requirement changed context
Comment Context:0.11.0

Commenter:vvs Time:2017-11-13T18:03:0
Requirement changed context
Comment Context:code-settings-sync

Commenter:vvs Time:2017-11-13T18:17:2
Requirement changed context
Comment Context:Sha

Commenter:vvs Time:2017-11-13T18:49:3
Requirement changed context
Comment Context:2.8.5

Commenter:jrieken Time:2017-11-14T13:38:0
Requirement changed context
Comment Context:guides

Commenter:jrieken Time:2017-11-14T13:39:2
Requirement changed context
Comment Context:spy"

Comment Context:
