issue:48815 slash(/)  in branch name causes error
Time:2018-05-30T03:04:42Z

Commenter:awebdeveloper Time:2018-04-27T10:30:5
Requirement changed context
Comment Context:  VSCode Version: 1. 12 OS Version: Mac osx sierra  Steps to Reproduce:  Create a branch with / in it Try to push/publish it  Get the following error fatal: upstream branch 'refs/heads/build/task' not stored as a remote-tracking branch  Does this issue occur when all extensions are dis

Commenter:vscodebot Time:bot
Time:2018-04-27T10:30:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Preserve open files list when switching branches (#35307)  Closing absent file panes on change of git branch should restore when branch is switched back (#30760)  When switching branches after creating a file in one, the file still appear in the older branch (#47729)  Bottom left branch name should show current file's branch (#47332)  Right-click on branch name (#17

Commenter:joaomoreno Time:2018-04-30T07:18:2
Comment Context: Is there a branch called build

Commenter:awebdeveloper Time:2018-05-02T11:09:1
Requirement changed context
Comment Context: branch name is  build/task

Commenter:awebdeveloper Time:2018-05-02T11:10:5
Requirement changed context
Comment Context: no build branch doesnt exist

Commenter:joaomoreno Time:2018-05-03T07:15:0
Comment Context: Can you push from the command line

Commenter:awebdeveloper Time:2018-05-03T07:24:0
Requirement changed context
Comment Context: ye

Commenter:joaomoreno Time:2018-05-03T08:39:5
Requirement changed context
Comment Context: What syntax do you use in the command line? You can use Git: Show Git Output and run the action to see what syntax VS Code uses.

Commenter:awebdeveloper Time:2018-05-03T09:39:3
Requirement changed context
Comment Context: I use just plain git push. I have set an upstream though This is what crashes fatal: upstream branch 'refs/heads/build/task' not stored as a remote-tracking branc

Commenter:joaomoreno Time:2018-05-04T06:14:3
Requirement changed context
Comment Context: Can you show me your full config file? cat .git/confi

Commenter:awebdeveloper Time:2018-05-08T04:50:0
Requirement changed context
Comment Context: [core]         repositoryformatversion = 0         filemode = true         bare = false         logallrefupdates = true         ignorecase = true         precomposeunicode = true         hooksPath = .githooks [remote  origin ]         url = ssh://........./Web         fetch = +refs/heads/develop:refs/remotes/origin/develop [branch  develop ]         remote = origin         merge = refs/heads/develop [branch  build/task ]         remote = origin         merge = re

Commenter:joaomoreno Time:2018-05-08T05:47:0
Requirement changed context
Comment Context: This is the command we run to find out what is the upstream of a certain branch: git rev-parse --symbolic-full-name build/task@{u}  Can you run it on your rep

Commenter:awebdeveloper Time:2018-05-09T07:09:1
Requirement changed context
Comment Context: I get fatal: no upstream configured for branch build/task

Commenter:awebdeveloper Time:2018-05-21T08:38:0
Requirement changed context
Comment Context: need any more info @joaomoren

Commenter:joaomoreno Time:2018-05-28T13:05:4
Requirement changed context
Comment Context: Interesting. Then run git branch --set-upstream-to=origin/build/task. This will setup the upstream

Commenter:awebdeveloper Time:2018-05-29T06:47:1
Requirement changed context
Comment Context: error: the requested upstream branch 'origin/build/task' does not exist hint: hint: If you are planning on basing your work on an upstream hint: branch that already exists at the remote, you may need to hint: run  git fetch  to retrieve it. hint: hint: If you are planning to push out a new local branch that hint: will track its remote counterpart, you may want to use hint:  git push -u  to set the upstream config a

Commenter:joaomoreno Time:2018-05-29T07:01:4
Requirement changed context
Comment Context: So does that branch appear in git branch -r

Commenter:awebdeveloper Time:2018-05-29T07:50:0
Requirement changed context
Comment Context: no...it doesn

Commenter:joaomoreno Time:2018-05-29T08:29:5
Comment Context: So... when you run git push to what remote branch does it push to

Commenter:awebdeveloper Time:2018-05-29T10:00:3
Requirement changed context
Comment Context: i have set up git push as matching(same branch only mode.....whatever its called). So it gets pushed to /build/tas

Commenter:joaomoreno Time:2018-05-29T14:14:0
Requirement changed context
Comment Context: Excellent... but you just told me there's no such build/task branch on your remote remote

Commenter:awebdeveloper Time:2018-05-30T03:04:4
Requirement changed context
Comment Context: the issue seems to be that i cloned with depth=1.

Comment Context:
