issue:81158 Git: Repository not detected if root folder ends in [space]
Time:2019-10-21T14:01:19Z

Commenter:clementviolet Time:2019-09-19T12:06:3
Comment Context:  VSCode Version: 1.38.1 OS Version: MacOS High Sierra 10.13.6  Steps to Reproduce:  Fresh Git install (git version 2.23.0) Fresh VSCode install (1.38.1) Source Control tab in activity bar shows no source control provider registered Settings shows in settings.json:  git.enabled : true Find git location in terminal  /usr/local/bin/git  Added  git.path :  /usr/local/bin/git to settings.json to attempt to fix the bug Source Control tab in activity bar shows still shows  no source control provider registered  When clicking on the + sign on top right corner of Source Control tab, it add a .gitfolder in the workspace folder.  Confirmed by ls -al ./ Trying Git: Show Git Output=> Looking for git in: /usr/local/bin/git Using git 2.23.0 from /usr/local/bin/git Checked @builtin Git Extension enabled  Does this issue occur when all extensions are disabled?: Yes I have just started to use VSCode, but my git installation is not detected by the Source Control Tab.  If I work in a directory without using git, I can initialize a .git folder with the + sign, but I can't make commit. If I am in a directory with already a git tracking, I still have this no source control p

Commenter:vscodebot Time:bot
Time:2019-09-19T12:06:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  REQUEST - Alter  No source control providers registered  verbiage. (#77642

Commenter:clementviolet Time:2019-09-19T12:14:2
Requirement changed context
Comment Context: Unfortunately, it doesn't help

Commenter:joaomoreno Time:2019-09-23T08:44:1
Comment Context: Can you show me the full output of Git: Show Git Output, when you open a folder which is a git repo

Commenter:ExtAnimal Time:2019-09-23T09:40:2
Comment Context: I just  up  graded VS code and all source control is gone

Commenter:OneHatRepo Time:2019-09-23T15:15:0
Requirement changed context
Comment Context: Same here. Apparently VS Code auto-updated, and now I get the same as ExtAnimal's screenshot

Commenter:ExtAnimal Time:2019-09-23T15:42:3
Comment Context: It really does have a productivity hit when I can't see modified code zones

Commenter:OneHatRepo Time:2019-09-23T17:31:2
Comment Context: Turns out it wasn't VS Code that was the problem, I had recently updated Xcode and had to agree to new TOS. Once I did that git started working again

Commenter:clementviolet Time:2019-09-23T18:45:3
Requirement changed context
Comment Context: Hi @joaomoreno, here the full output of Git: Show Git Output Looking for git in: /usr/local/bin/git Using git 2.23.0 from /usr/local/bin/git > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel  I would like to give you an update, earlier today I have created an other workspace. For this new workspace Git was automatically detected, but only for this one. So for the moment I only have two configured workstations, one with this problem and the second, the new one without. @OneHatRepo I tried to update Xcode before opening this issue, b

Commenter:ExtAnimal Time:2019-09-24T05:08:2
Requirement changed context
Comment Context: It was XCode's fault. I had to start XCode, do  Check for update

Commenter:joaomoreno Time:2019-09-24T07:54:1
Requirement changed context
Comment Context: Same as #81287 @clementviolet Could you check if this is your case too?

Commenter:clementviolet Time:2019-09-24T08:56:5
Requirement changed context
Comment Context: I've just ran sudo xcodebuild -license in the terminal. Here my full output : xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance  I may have an issue with my Xcode installation.

Commenter:akaroml Time:2019-09-24T09:42:3
Comment Context: Another use is reporting similar issue microsoft/vscode-java-pack#22

Commenter:stickrive Time:2019-09-26T10:07:3
Requirement changed context
Comment Context: I also encountered the same problem. 1\u3001uninstall VsCode, 2\u3001remove all the extensions sudo rm -rf $HOME/.vscode 3\u3001install new VsCode, it is 

Commenter:joaomoreno Time:2019-09-30T08:00:1
Requirement changed context
Comment Context:  I may have an issue with my Xcode installation...  @clementviolet Did you fix i

Commenter:clementviolet Time:2019-09-30T08:12:5
Requirement changed context
Comment Context: I've fixed it and tried @ExtAnimal solution whiteout succes

Commenter:joaomoreno Time:2019-09-30T10:40:1
Requirement changed context
Comment Context: You've fixed it? You no longer have the problem

Commenter:clementviolet Time:2019-09-30T10:47:4
Comment Context: Sorry for this misunderstanding. I fixed my Xcode issue, but it did not fix my Git problem

Commenter:joaomoreno Time:2019-09-30T10:56:2
Comment Context: Does Git: Show Git Output still show the same? Does git status from the command line work

Commenter:clementviolet Time:2019-10-01T13:21:2
Requirement changed context
Comment Context: Hi! Here what's Git: Show Git Output return now: Looking for git in: /usr/local/bin/git Using git 2.23.0 from /usr/local/bin/git > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel  And git sta

Commenter:joaomoreno Time:2019-10-02T08:31:0
Requirement changed context
Comment Context: So, what does git rev-parse --show-toplevel and git rev-parse --git-dir return if you run it from your folder

Commenter:clementviolet Time:2019-10-02T08:36:5
Requirement changed context
Comment Context: I've ran these commands through the VSCode console and I've got this : (base) ClemBook:Homework  clementviolet$ git rev-parse --show-toplevel /Users/clementviolet/Documents/Rennes 1/Semestre 9 - R1/ICE/Homework  (base) ClemBook:Homework  clementviolet$ git rev-parse --git-dir .gi

Commenter:joaomoreno Time:2019-10-02T08:45:1
Requirement changed context
Comment Context: Can you reproduce the issue on other repositories? Namely, on a path which doesn't have spaces

Commenter:clementviolet Time:2019-10-02T08:55:5
Requirement changed context
Comment Context: I thought It was due to the spaces, but here an other repo that have spaces and I don't have this issue. (base) ClemBook:Projet clementviolet$ git rev-parse --show-toplevel /Users/clementviolet/Documents/Rennes 1/Semestre 9 - R1/ICE/Projet (base) ClemBook:Projet clementviolet$ git rev-parse --git-dir .git  Unfortunately, I can't reproduce it on other repo, even in which that doesn't have sp

Commenter:joaomoreno Time:2019-10-02T09:15:5
Comment Context: Can you run Developer: Set Log Level... and change it to Trace and then check the git output? Maybe more info comes out

Commenter:clementviolet Time:2019-10-02T09:25:2
Requirement changed context
Comment Context: Here is the result in the repo that is problematic: Looking for git in: /usr/local/bin/git Using git 2.23.0 from /usr/local/bin/git > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --git-dir > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --show-toplevel > git rev-parse --git-dir  And in the previous repo where I don't have the issue, this is the output: Looking for git in: /usr/local/bin/git Using git 2.23.0 from /usr/local/bin/git > git rev-parse --show-toplevel > git rev-parse --git-dir > git config --get commit.template Open repository: /Users/clementviolet/Documents/Rennes 1/Semestre 9 - R1/ICE/Projet > git status -z -u > git symbolic-ref --short HEAD > git rev-parse scenario2 > git rev-parse --symbolic-full-name scenario2@{u} > git rev-list --left-right scenario2...refs/remotes/origin/scenario2 > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose 

Commenter:joaomoreno Time:2019-10-02T12:31:1
Requirement changed context
Comment Context: Is Homework a symlink maybe

Commenter:clementviolet Time:2019-10-02T14:31:3
Requirement changed context
Comment Context: No it's a directory : drwx------@ 13 clementviolet  staff     416 22 sep 18:42 Homework 

Commenter:joaomoreno Time:2019-10-03T06:59:2
Comment Context: Can you reclone that repository into another folder? Does that work

Commenter:clementviolet Time:2019-10-03T08:55:4
Comment Context: Ok, I've just figured out how to solve this bug. I had an space at the end of my git repo name. Instead of /Homework/ I had Homework\\ /. Removing the extra space fix this issue. Maybe you could find a fix for handling extra space at the end of a folder? In any case, thank you for your help!

Commenter:joaomoreno Time:2019-10-03T09:26:5
Requirement changed context
Comment Context: I can definitely reproduce. Great catch!

Comment Context:
