issue:35480 Git: Hide untracked files
Time:2019-10-25T14:14:59Z

Commenter:eladcandroid Time:2017-10-02T08:05:1
Requirement changed context
Comment Context:  VSCode Version: 1.16.1 OS Version: Windows 10  I'm talking about hide untracked files from here, or put them in other group..  The same situation in some IDE (You know the name

Commenter:Diom Time:2017-10-17T09:52:2
Comment Context: I agree that this would be a nice improvement. It makes sense that currently tracked files at least would sort to the top with untracked below. That would be enough for me at least

Commenter:Dari-K Time:2017-11-16T15:47:0
Requirement changed context
Comment Context: This was annoying me a bit as well, you can remove the path sorting pretty easily until (or if) this get gets fixed: diff --git a/src/vs/workbench/api/node/extHostSCM.ts b/src/vs/workbench/api/node/extHostSCM.ts index 7ffe2da782..8313c66377 100644 --- a/src/vs/workbench/api/node/extHostSCM.ts +++ b/src/vs/workbench/api/node/extHostSCM.ts @@ -91,11 +91,7 @@ function compareResourceStatesDecorations(a: vscode.SourceControlResourceDecorat  }   function compareResourceStates(a: vscode.SourceControlResourceState, b: vscode.SourceControlResourceState): number { -       let result = comparePaths(a.resourceUri.fsPath, b.resourceUri.fsPath); - -       if (result !== 0) { -               return result; -       } +       let result = 0;          if (a.decorations && b.decorations) {                 result = compareResourceStatesDecorations(a.decorations, b.decorations); Edit - deleted files were still under untracked. To sort untracked to the bottom: diff --git a/src/vs/workbench/api/node/extHostSCM.ts b/src/vs/workbench/api/node/extHostSCM.ts index 7ffe2da782..363eaccecc 100644 --- a/src/vs/workbench/api/node/extHostSCM.ts +++ b/src/vs/workbench/api/node/extHostSCM.ts @@ -48,6 +48,9 @@ function compareResourceThemableDecorations(a: vscode.SourceControlResourceThema   function compareResourceStatesDecorations(a: vscode.SourceControlResourceDecorations, b: vscode.SourceControlResourceDecorations): number {         let result = 0; +       if (a.letter !== b.letter && (a.letter === 'U' || b.letter === 'U')) { +               return a.letter === 'U' ? 1 : -1; +       }          if (a.strikeThrough !== b.strikeThrough) {                 return a.strikeThrough ? 1 : -1; @@ -91,11 +94,7 @@ function compareResourceStatesDecorations(a: vscode.SourceControlResourceDecorat  }   function compareResourceStates(a: vscode.SourceControlResourceState, b: vscode.SourceControlResourceState): number { -       let result = comparePaths(a.resourceUri.fsPath, b.resourceUri.fsPath); - -       if (result !== 0) { -               return result; -       } +       let result = 0;          if (a.decorations && b.decorations) {                 result = compareResourceStat

Commenter:jkmacc-LANL Time:2017-12-01T20:09:4
Comment Context: \ud83d\udc4d I often have a bunch of untracked files, and it's unnecessarily hard to see which files have changed.  All the  U  files in the source control pane seem unnecessary, now that they also appear in the file explorer anyway

Commenter:laoshaw Time:2017-12-15T17:54:4
Comment Context: for git I set up .gitignore and the U (untracked) sign in vscode disappears

Commenter:Diom Time:2018-01-06T11:44:5
Comment Context: @Dari-K Would you submit a Pull Request with that change? I can implement that on my home computer but my workplace is not so open

Commenter:shauntck Time:2018-04-27T21:50:1
Requirement changed context
Comment Context: this would definitely be helpful fix

Commenter:Diom Time:2018-05-05T17:48:4
Requirement changed context
Comment Context: @laoshaw you obviously do not generate any code then \ud83d\ude04 .gitignore can only get me so far. We produce cql files as part of the build too, and often MD files are part of the output of automation scripts.

Commenter:MaddyDahiya Time:2018-05-08T07:43:1
Requirement changed context
Comment Context:  git.decorations.enabled : false - Removed  Untracked  status against any fi

Commenter:lukka Time:2018-09-18T00:36:3
Requirement changed context
Comment Context: @MaddyDahiya that did not help. It just removes the graphics decoration around the status icon, i.e.:  vs

Commenter:joaomoreno Time:2018-09-18T14:08:1
Requirement changed context
Comment Context: If we omit the untracked files, what would you expect would happen if the user presses Stage All Changes? Should the invisible untracked files be staged

Commenter:Dari-K Time:2018-09-19T10:12:0
Comment Context: @joaomoreno I don't think the untracked files necessarily need to be hidden, would be nice if they were in separate sections like in the picture the issue creator posted. Tracked vs untracked with tracked on top

Commenter:cogentParadigm Time:2018-09-23T03:18:3
Comment Context: I agree. I would like to see them in a separate section, as you would see them if you ran git status from the terminal. I would also like to see untracked files collapsed to the level of granularity that is untracked. If an entire directory is untracked, it would be great if I only saw the directory in the same way git displays it from the terminal.

Commenter:boochamoocha Time:2018-10-09T09:06:5
Requirement changed context
Comment Context: Want to create repo and add just one file from legacy codebase and expect vscode chow me just 1 file in changes list after git init; git add somefile. But vscode shows me 5k files in changes list. It is very inconveniently.

Commenter:alexandrebastien Time:2018-10-17T19:51:5
Requirement changed context
Comment Context: Hi I agree with @boochamoocha. I have set a virtualenv with 4k files and they are all listed in changes, even if I put my env folder in .gitignore . This is very annoying. How would you guys works with virtualenv, git and vscode ? I'm very new to all of this

Commenter:barezina-intellipharm Time:2018-10-17T23:35:4
Comment Context: This feature would be great - at the moment vscode's ability to surgically stage files becomes mostly unusable in legacy projects if the project dynamically creates files when being run - it essentially forces devs to use the git command line in these instances

Commenter:alexandrebastien Time:2018-10-18T00:43:1
Comment Context: Maybe just something to show files in a collapsible tree would be a quick fix

Commenter:aperomsik Time:2018-10-29T23:26:1
Comment Context: git has its own setting to control behavior with respect to untracked files. When it is set to no in ~/.gitconfig or .git/config, vscode should respect it. That means no file which is untracked should show up in the changed list, and commit all should not commit such files

Commenter:parmentelat Time:2019-07-05T07:13:4
Requirement changed context
Comment Context: IMHO, having the files grouped into collapsible sections, last of them being 'untracked' - that I for one would have collapsed like 99.99% of the time - would already be huge improvement towards unclobbering the display I don't care having to add new files by other means like the command line, sourcetree, or whatever other tool It's not as if the vscode extension was supporting 100% of the daily needs anyway; don't get me wrong, it is really cool to have it do what it currently does as a basic toolset - esp. for teaching btw  

Commenter:yfdyh000 Time:2019-07-05T10:56:0
Requirement changed context
Comment Context: I think grouped and folding is a good choice, but it should be hidden ( + more ) if more than 50 or 100 files, and provide a button to expand (not recommended) or pop up a window (possibly increased development costs) to filter, select and manipulate files

Commenter:ztlpn Time:2019-10-08T13:22:4
Requirement changed context
Comment Context: +1 It would be very helpful for us recovering CLI users if VSCode would just mimic the way ordinary git commands work, i.e. git status shows staged, unstaged and untracked files separately. Possible improvements: support an analog of git status -uno (don't show untracked files); support git add -u (stage changes to the tracked files only)

Commenter:aniongithub Time:2019-10-10T07:03:3
Requirement changed context
Comment Context: Same here, \ud83d\udc4d for the collapsible sections idea. It's already used for a variety of other groupings in Visual Studio

Commenter:rajkundu Time:2019-10-16T18:38:5
Requirement changed context
Comment Context: +1. This would be very helpful to all

Commenter:bonfire62 Time:2019-10-18T03:00:0
Requirement changed context
Comment Context: +1, please implement this

Commenter:madkinsz Time:2019-10-22T18:15:4
Requirement changed context
Comment Context: +1 

Commenter:ArrrNeo Time:2019-10-23T01:40:0
Requirement changed context
Comment Context: +

Commenter:nonarkitten Time:2019-10-23T16:17:2
Comment Context: Not sure if it was mentioned -- Visual Studio Code DOES honour the .gitignore file, so feel free to add untracked files there to clean up the source control view. Of filter out a whole folder, and put all untracked files there

Commenter:bonfire62 Time:2019-10-23T16:29:3
Comment Context: @nonarkitten not sure about others, but I need the functionality outside of the gitignore, as the gitignore for my repo is tracked and I can't modify it

Commenter:nonarkitten Time:2019-10-23T20:19:2
Comment Context: @bonfire62  Create a folder. Put everything untracked in there. Add a new .gitignore in there and have it ignore everything. Git will automatically never include empty folders

Commenter:aperomsik Time:2019-10-23T20:26:3
Requirement changed context
Comment Context: @nonarkitten The whole reason I set status.showuntrackedfiles to no in .gitconfig was to avoid the need to mess with gitignore. In any case, any workaround which imposes new folder structure restrictions is just not worth it

Commenter:bonfire62 Time:2019-10-23T20:32:1
Requirement changed context
Comment Context: @nonarkitten That wouldn't work in my case, because a lot of the content I need to hide as untracked is generated at compile tim

Commenter:jjnurminen Time:2019-10-24T08:56:2
Comment Context: +10 on this. Command line git status shows unstaged files first, so I can see changes easily. VSCode on the other hand combines unstaged and untracked files in a single list, which is too long to be useful. I don't know about others, but at least in my project directory, untracked files come and go. Adding every single one of them to .gitignore is not a workable solution.

Commenter:johnrix Time:2019-10-24T10:56:5
Requirement changed context
Comment Context: For me, the .gitignore approach is helpful as far as being able to ignore entire folders that are not tracked and it brings the change list down to a somewhat more manageable size, but its not a complete solution for many of the reasons expressed above

Commenter:joaomoreno Time:2019-10-25T14:18:0
Requirement changed context
Comment Context: Everybody: give it up for @Jakobeha, his PR just landed in master and it addresses your pains. \ud83c\udf86 A new setting Git: Untracked Changes allows you to separate or hide away untracked changes. Give it a spin next monday on Insiders!

Commenter:johnrix Time:2019-10-25T14:29:0
Requirement changed context
Comment Context: Looks like options there to suit most needs from what I can see. Nice work @Jakobeha

Commenter:eladcandroid Time:2019-11-09T19:05:4
Requirement changed context
Comment Context: @Jakobeha @joaomoreno Just saw that on VSCode 1.40! Thank you so much! You rock! \ud83c\udfb8\ud83d\ude0e

Commenter:jbaileyashe Time:2019-11-12T21:48:5
Requirement changed context
Comment Context: Fantastic! Inspired me to install Insiders

Commenter:onoffpt Time:2019-12-04T06:41:3
Requirement changed context
Comment Context: Simply fantastic. Thanks

Commenter:johnrix Time:2019-12-04T13:41:2
Requirement changed context
Comment Context: Been using the git integration a good bit of late, thanks to this update. :-)

Comment Context:
