issue:36085 Changes visualizer in source control no longer works.
Time:2017-10-27T10:15:53Z

Commenter:jzatarain Time:2017-10-11T17:49:5
Requirement changed context
Comment Context:  VSCode Version: Code 1.17.1 (1e9d365, 2017-10-10T14:24:50.851Z) OS Version: Windows_NT x64 6.1.7601 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   path-intellisense chr 1.4.2   bower don 0.0.3   jquerysnippets don 0.0.1   eppz-code epp 1.2.41   code-runner for 0.7.2   beautify Hoo 1.1.1   docthis joe 0.5.0   Angular1 joh 0.2.0   debugger-for-chrome msj 3.3.1   color-highlight nau 2.3.0   material-icon-theme PKi 2.2.2   vscode-icons rob 7.15.0   html-css-class-completion Zig 1.10.0    (2 theme extensions excluded)  Steps to Reproduce:  I have a project in a network folder Source control tab, open changes for any file to visualize it No response for a while, then you get :  Git: Failed to show text document file:Route_of_my_file, should show in editor #undefined   Reproduces without extensions: Yes/No If I disable extensions, I can view my changes, bu

Commenter:joaomoreno Time:2017-10-12T08:31:3
Requirement changed context
Comment Context:html-snippets

Commenter:dradickDT Time:2017-10-12T15:24:5
Requirement changed context
Comment Context:abu

Commenter:kasske Time:2017-10-19T15:00:5
Requirement changed context
Comment Context:0.1.0

Commenter:joaomoreno Time:2017-10-19T15:07:0
Requirement changed context
Comment Context:path-intellisense

Commenter:kasske Time:2017-10-19T15:11:2
Requirement changed context
Comment Context:chr

Commenter:jzatarain Time:2017-10-19T16:12:1
Requirement changed context
Comment Context:1.4.2

Commenter:joaomoreno Time:2017-10-27T10:15:5
Requirement changed context
Comment Context:bower"

Comment Context:
