issue:42747 Constantly looking for git on launch for no reason
Time:2018-02-01T16:01:33Z

Commenter:akbyrd Time:2018-02-01T15:57:3
Requirement changed context
Comment Context: Every time launch VS Code it looks for a git installation even though nothing in the workspace uses or requires git. I know there's a setting to disable the warning, but why is VS Code spending time looking for tools I don't use on startup?  VSCode Version: Code 1.19.3 (7c4205b, 2018-01-25T10:36:34.867Z) OS Version: Windows_NT x64 10.0.16299 Extensions:     Extension Author (truncated) Version     vscode-npm-script eg2 0.3.3   tortoise-svn fan 0.1.1   Lua key 0.0.9   python ms- 0.9.1   cpptools ms- 0.14.6   csharp ms- 1.13.1   code-settings-sync Sha 2.8.7   shader sle 1.1.2   Align ste 0.2.0   unity-debug Uni 1.2.1   vscode-todo-highlight way 0.5.11    (1 theme extensions excluded)  Steps to Reproduce:  Don't use gi

Commenter:joaomoreno Time:2018-02-01T16:01:3
Requirement changed context
Comment Context:vscode-npm-script

Commenter:akbyrd Time:2018-02-01T16:07:1
Requirement changed context
Comment Context:eg2

Commenter:joaomoreno Time:2018-02-02T08:21:4
Requirement changed context
Comment Context:0.3.3

Commenter:akbyrd Time:2018-02-02T22:54:0
Requirement changed context
Comment Context:tortoise-svn

Commenter:joaomoreno Time:2018-02-05T07:57:4
Requirement changed context
Comment Context:fan"

Comment Context:
