issue:33309 Multi-root SCM constantly polls git
Time:2017-08-31T14:34:15Z

Commenter:keegancsmith Time:2017-08-28T21:59:3
Requirement changed context
Comment Context: If vscode is in the foreground or background it constantly polls git for the status of each folder every few seconds. I can reproduce this on a workspace containing 2 folders, both of which have no untracked files, clean index, on master and nothing running to mutate anything in the repo. If I instead just open a folder (instead of a multi-root workspace) vscode does not poll git, even when in the foreground. Note: It does seem to poll git a few times in single folder mode, but stops after a bit of time. I created this script on my PATH called git to monitor usage of git: #!/bin/sh echo  $PPID $PWD $@  >> /tmp/git.log exec /usr/local/bin/git  $@  I see entries like this regularly, the PPID is code-insiders: 95329 /Users/keegan/src/go status -z -u 95329 /Users/keegan/src/go symbolic-ref --short HEAD 95329 /Users/keegan/src/go rev-parse master 95329 /Users/keegan/src/go rev-parse --symbolic-full-name --abbrev-ref master@{u} 95329 /Users/keegan/src/go rev-list --left-right master...origin/master 95329 /Users/keegan/src/go for-each-ref --format %(refname) %(objectname) 95329 /Users/keegan/src/go remote --verbose   VSCode Version: Code - Insiders 1.16.0-insider (4f32007, 2017-08-28T13:47:37.580Z) OS Version: Darwin x64 16.7.0 Extensions:     Extension Author (truncated) Version     material-icon-theme PKi 2.2.0   vscode-eslint dba 1.2.11   vscode-dash dee 1.7.0   python don 0.7.0   tslint eg2 0.17.0   Go luk 0.6.63   MagicPython mag 1.0.12   debugger-for-chrome msj 3.2.0   vscode-multiclip sle 0.1.2   sourcegraph sou 1.0.9     Steps to Reproduce:  Open a workspace in the latest insiders build Notice the  checking  badge appear regularly on SCM viewlet Tab away Monitor git usage via extra 

Commenter:joaomoreno Time:2017-08-29T06:11:2
Requirement changed context
Comment Context:material-icon-theme

Commenter:joaomoreno Time:2017-08-29T09:35:2
Requirement changed context
Comment Context:PKi

Commenter:keegancsmith Time:2017-08-29T09:53:0
Requirement changed context
Comment Context:2.2.0

Commenter:joaomoreno Time:2017-08-29T10:11:2
Requirement changed context
Comment Context:vscode-eslint

Commenter:keegancsmith Time:2017-08-29T10:58:4
Requirement changed context
Comment Context:dba

Commenter:kzhui125 Time:2017-08-30T02:03:3
Requirement changed context
Comment Context:1.2.11

Commenter:bpasero Time:2017-08-31T14:16:2
Requirement changed context
Comment Context:vscode-dash"

Comment Context:
