issue:21246 Stage selected lines does not show in git comparison view
Time:2017-04-06T09:02:18Z

Commenter:grantborthwick Time:2017-02-23T05:21:4
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.10.0-insider (256d76f, 2017-02-22T07:10:23.895Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     beautify HookyQR 0.8.0   vstsbuildstatus jeppeandersen 0.5.0   csharp ms-vscode 1.7.0   PowerShell ms-vscode 0.9.0   team ms-vsts 1.113.0     Steps to Reproduce:  Open a repository Make some change Switch to the SCM view Click on the change Select some lines Click on the ... Observe

Commenter:roblourens Time:2017-02-23T05:33:3
Requirement changed context
Comment Context:beautify

Commenter:codefoster Time:2017-04-06T08:21:5
Requirement changed context
Comment Context:HookyQR

Commenter:joaomoreno Time:2017-04-06T09:02:1
Requirement changed context
Comment Context:0.8.0

Commenter:iamdevlinph Time:2017-04-17T04:47:2
Requirement changed context
Comment Context:vstsbuildstatus

Commenter:codefoster Time:2017-04-17T05:12:3
Requirement changed context
Comment Context:jeppeandersen

Commenter:joaomoreno Time:2017-04-18T07:05:0
Requirement changed context
Comment Context:0.5.0"

Comment Context:
