issue:7717 Support moving to next/previous change in editor view, without opening inline changes view
Time:2018-03-01T10:21:04Z

Commenter:vogler Time:2016-06-15T11:51:5
Requirement changed context
Comment Context:  VSCode Version: 1.2.1 OS Version: OS X 10.11.4  workbench.action.compareEditor.nextChange only works in 'Changes View' right now. It would be nice to have a more general action that also works in 'Editor Vi

Commenter:vogler Time:2016-06-16T11:47:3
Requirement changed context
Comment Context: What info do you need? I'm talking about this keyboard shortcut: {  key :  cmd+k cmd+

Commenter:joaomoreno Time:2016-07-04T13:52:0
Comment Context: I don't fully understand how you'd expect to navigate to the next change in the editor view. It would only work if you edit a file which is currently modified? What would happen if the next change is a line deletion

Commenter:vogler Time:2016-07-04T14:32:3
Comment Context:  It would only work if you edit a file which is currently modified?  Yes.  What would happen if the next change is a line deletion?  Same as in the  Chan

Commenter:joaomoreno Time:2016-07-04T15:18:4
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:joaomoreno Time:2016-07-04T15:19:1
Comment Context: By the way, this would possibly make a good contribution, if you are interested in creating a PR

Commenter:bpceee Time:2017-01-12T06:39:0
Requirement changed context
Comment Context: need this! jetbrains has it.. https://www.jetbrains.com/help/pycharm/2016.3/navigating-to-next-previous-change.html

Commenter:bpceee Time:2017-12-24T15:00:2
Requirement changed context
Comment Context: Hi @joaomoreno , I created a PR for this

Commenter:joaomoreno Time:2018-02-09T15:02:5
Requirement changed context
Comment Context: Went with:  workbench.action.editor.previousChange workbench.action.editor.nextChange  Default keybindings: Alt F5 and Shift Alt

Commenter:bpasero Time:2018-02-27T11:31:2
Requirement changed context
Comment Context: Two issues (using keybindings):  the diff is not revaled when jumped to it (cursor moves though) when there is no change, I see an error:

Commenter:joaomoreno Time:2018-03-01T10:20:1
Requirement changed context
Comment Context: @bpasero Great catches

Commenter:Tyriar Time:2018-03-01T19:19:5
Requirement changed context
Comment Context: Thanks @bpceee and @joaomoreno! I've wanted this for a long time \ud83d\ude0

Commenter:Tyriar Time:2018-03-01T19:26:1
Requirement changed context
Comment Context: @joaomoreno FYI I'm going to try get used to these keybindings to override the other one, so a setting would be more convenient personally: {  key :  al

Commenter:theseyi Time:2018-03-01T23:20:2
Requirement changed context
Comment Context: Is this currently available? @Tyriar. I get command 'workbench.action.editor.nextChange' not foun

Commenter:Tyriar Time:2018-03-01T23:35:1
Requirement changed context
Comment Context: @theseyi are you using insiders? https://code.visualstudio.com/insiders

Commenter:theseyi Time:2018-03-02T02:14:5
Requirement changed context
Comment Context: Not currently, but will switch to that. Thanks \u2026 ________________________________ From: Daniel Imms <notifications@github.com> Sent: Thursday, March 1, 2018 3:35:49 PM To: Microsoft/vscode Cc: Seyi Adebajo; Mention Subject: Re: [Microsoft/vscode] Support moving to next/previous change in editor view, without opening inline changes view (#7717)   @theseyi<https://github.com/theseyi> are you using insiders? https://code.visualstudio.com/insiders/  \u2014 You are receiving this because you were mentioned. Reply to this email directly, view it on GitHub<#7717 (comment)>, or mute the thread<https://github.com/notifications/unsubscribe-auth/ADjZ_U406vFRauSe1M_5ACd_7xGKiHsRks5taIXVgaJ

Commenter:bpasero Time:2018-03-02T06:50:5
Comment Context: @joaomoreno is it intentional that these commands do not work in the diff editor

Commenter:joaomoreno Time:2018-03-02T08:48:2
Comment Context: More like not implemented/possibly not able to

Commenter:bpasero Time:2018-03-02T08:56:1
Comment Context: Ok, I opened #44904 The diff editor itself is defining commands already that allow to navigate between diffs. At one point these should maybe be aligned

Comment Context:
