issue:38112 Wrong git decorations in file explorer
Time:2019-05-24T13:20:13Z

Commenter:LaurentTreguier Time:2017-11-11T11:56:1
Requirement changed context
Comment Context:  VSCode Version: 1.18.0 OS Version: Fedora 26 x86_64  Steps to Reproduce:  Add some files in a git repository Modify the .gitignore to ignore a certain pattern, andadd exceptions to this pattern  Extract from my .gitignore: .vscode/* !.vscode/settings.json !.vscode/tasks.json !.vscode/launch.json !.vscode/extensions.json  Result:  You can see that .vscode/tasks.json is grayed out because it matches .vscode/*, even if it shouldn't because of the !.vscode/tasks.json rule. However, it still has the correct U badge for some reason. The file probably isn't supposed to be grayed out, since git does tak

Commenter:jrieken Time:2017-11-13T10:48:3
Requirement changed context
Comment Context: From the command line, can you run this git check-ignore .vscode/tasks.json and post the output here

Commenter:LaurentTreguier Time:2017-11-13T11:01:5
Requirement changed context
Comment Context: $ git check-ignore .vscode/tasks.json .vscode/tasks.json  It looks like it's actually being ignored by git... But when using git status: $ git status [...] Untracked files:   (use  git add <file>...  to include in what will be committed)  \t.vscode/ \tREADME.md \tdub.selections.json \tsource/dls/util/uri.d  no changes added to commit (use  git add  and/or  git commit -a )  Here it considers .vscode/ as untracked (it only contains tasks.json, removing !.vscode/tasks.json from .gitignore makes git status ignore .vscode/). So git is being a bit

Commenter:jrieken Time:2017-11-13T11:03:5
Requirement changed context
Comment Context: But the .vscode/task.json files doesn't show up in the git viewlet, right? That's the model we use to decide on the modified and untracked/added state

Commenter:LaurentTreguier Time:2017-11-13T12:05:5
Requirement changed context
Comment Context: Yes it does, it shows up in the git viewlet:  And just like in the explorer, the badge is U but it's grayed out

Commenter:jrieken Time:2017-11-13T16:28:1
Requirement changed context
Comment Context: @joaomoreno Can you help? Is this a valid git state

Commenter:joaomoreno Time:2017-11-15T08:21:1
Requirement changed context
Comment Context: Yup, it appears git check-ignore has a bug. Seems to be exactly this: https://marc.info/?l=git&m=150904377104805&w=2 Related: https://marc.info/?l=git&m=150143026024244&w=

Commenter:vscodebot Time:bot
Time:2017-11-30T23:07:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:bergwerf Time:2019-02-02T12:19:1
Requirement changed context
Comment Context: Note that this is still not fixed (not sure if this bug is on the radar of the git team). If try to exclude files without file extensions like this: # Ignore all *  # Unignore all with extensions !*.*  # Unignore all dirs !*/  Then the whole file explorer will be grey

Commenter:jrieken Time:2019-05-24T13:20:1
Requirement changed context
Comment Context: fixed via #73890

Comment Context:
