issue:62075 git d\u00e9tection
Time:2018-11-02T08:44:44Z

Commenter:REQJ Time:2018-10-29T18:48:0
Requirement changed context
Comment Context: Issue Type: Bug Git include documents and files to ignored like  .gitignore ... and more the Git repository in 'C: ...' has too many active changes, only a subset of Git features will be enabled. VS Code version: Code 1.27.2 (f46c4c4, 2018-09-12T16:17:45.060Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz (4 x 2594)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 7.92GB (2.82GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions (7)    Extension Author (truncated) Version     twig-language-2 mbl 0.3.1   vscode-language-pack-fr MS- 1.27.2   csharp ms- 1.16.2   vetur oct 0.13.0   laravel-blade one 1.18.0 

Commenter:vscodebot Time:bot
Time:2018-10-29T18:48:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-10-30T11:15:4
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz (4 x 2594)

Commenter:REQJ Time:2018-10-30T18:32:3
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-10-31T10:07:1
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:REQJ Time:2018-10-31T18:48:1
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-11-01T08:35:0
Requirement changed context
Comment Context:7.92GB (2.82GB free)

Commenter:REQJ Time:2018-11-01T12:28:3
Requirement changed context
Comment Context:Process Argv

Commenter:joaomoreno Time:2018-11-02T08:44:4
Requirement changed context
Comment Context:C:\\Program Files\\Microsoft VS Code\\Code.exe"

Comment Context:
