issue:15613 If No Staged Files, Changed Files are Added to Commit
Time:2017-05-04T14:47:30Z

Commenter:atolken Time:2016-11-17T03:20:2
Comment Context:  VSCode Version: 1.71 OS Version: Windows 10 Enterprise  Steps to Reproduce:  make changes / have changed files do not stage any files write commit message submit commit  problem: all files that were changed (even though none were staged) are added to the commit. expected: if no files are staged, the commit will not add any files (similar to other 

Commenter:siegebell Time:2016-11-17T03:58:4
Requirement changed context
Comment Context: This behavior is likely intentional, but after many revert-last-commit operations, I've come to really hate it

Commenter:joaomoreno Time:2016-11-17T08:50:0
Comment Context: This is intended.  when there are no changes, nothing happens when there are no staged changes, all working tree changes are committed when there are staged changes, only those are committed  Would you like a setting to disable 

Commenter:atolken Time:2016-11-17T20:29:3
Requirement changed context
Comment Context: I would definitely like a setting to disable that, please

Commenter:maxfie1d Time:2016-11-25T13:46:4
Comment Context: In the case of Visual Studio, when there are no staged changes, but some changes, the content of the commit button comes  Commit All . So, user can know all changes will be committed even no changes staged. vscode doesn't have button to commit (use ctrl+Enter instead), and it is difficult to know what happens when commit done. I would like to add a setting to disable the behavior when no changes staged, or add some ingenuity to let user know what will happen

Commenter:seesemichaelj Time:2017-03-31T17:03:0
Comment Context: Despite the fact that this is easily revertible after an accidental mass commit, the git CLI does not allow you to commit without staged files. If it's not a setting that disables this functionality, then if there are no staged files, prompt the user that you cannot commit without staged changes and ask if the user would like to stage and commit all changes (with the default option to be No). Forcing the user to look at the files and intentionally stage them is good practice

Commenter:mozram Time:2017-04-20T05:34:4
Requirement changed context
Comment Context: Any progress on this issue? As @siegebell said before, I had to revert commit many times already as I either accidentally pressed CTRL+S or forgot to stage file. I'm hating it now. @seesemichaelj suggestion is very good actually.

Commenter:joaomoreno Time:2017-04-25T14:41:2
Comment Context:  If it's not a setting that disables this functionality, then if there are no staged files, prompt the user that you cannot commit without staged changes and ask if the user would like to stage and commit all changes (with the default option to be No).  I like the way you're thinking. Let's create a git.enableSmartCommit setting, defaults to false. We can then present the following message, in these cases: There are no staged changes to commit. Would you like to stage all changes and commit them?. The options are:  Yes Always Cancel  Always would change that setting to true. Anyone cares to su

Commenter:seesemichaelj Time:2017-04-26T02:52:4
Requirement changed context
Comment Context: I'll give this a shot Edit: I believe the below pull request (#25364) is how this is supposed to be implemented.

Commenter:ashirley Time:2017-05-03T21:29:0
Comment Context: I have been looking at this and related issues (before I saw you were too @seesemichaelj , sorry!) and have attempted a solution from a slightly different direction and I have raised PR #25855. I think there is value in trying to merge our two solutions which I will have a look at tomorrow if I can

Commenter:joaomoreno Time:2017-05-04T14:46:4
Requirement changed context
Comment Context: Sorry @ashirley, I've closed your PR. I really liked @seesemichaelj's fix, it's simpler to understand and maintain

Commenter:joaomoreno Time:2017-05-04T14:47:3
Requirement changed context
Comment Context: Fixed by #2536

Commenter:ashirley Time:2017-05-05T18:15:4
Requirement changed context
Comment Context: No worries. I am a bit concerned that when you press  Alway

Commenter:seesemichaelj Time:2017-05-07T20:11:5
Requirement changed context
Comment Context: @ashirley I agree and verified what you said. I have opened Issue #26169 to address this EDIT: #26169 was closed because it is no longer an issue (I verified your issue using an outdated rebase of master). @joaomoreno changed the function to use global settings instead of workspace settings in commit b31c1e1. Therefore, the project's settings.json file will not be created/edited upon clicking Always.

Commenter:joaomoreno Time:2017-05-08T06:15:4
Requirement changed context
Comment Context: Good detective work @seesemichaelj \ud83d\ude09

Commenter:"15613 Time:If
Time:No
Time:Staged
Time:Files,
Time:Changed
Time:Files
Time:are
Time:Added
Time:to
Time:Commit
Requirement changed context
Comment Context:2017-05-04T14:47:30Z

Commenter:atolken Time:2016-11-17T03:20:2
Comment Context:  VSCode Version: 1.71 OS Version: Windows 10 Enterprise  Steps to Reproduce:  make changes / have changed files do not stage any files write commit message submit commit  problem: all files that were changed (even though none were staged) are added to the commit. expected: if no files are staged, the commit will not add any files (similar to other 

Commenter:siegebell Time:2016-11-17T03:58:4
Requirement changed context
Comment Context: This behavior is likely intentional, but after many revert-last-commit operations, I've come to really hate it

Commenter:joaomoreno Time:2016-11-17T08:50:0
Comment Context: This is intended.  when there are no changes, nothing happens when there are no staged changes, all working tree changes are committed when there are staged changes, only those are committed  Would you like a setting to disable 

Commenter:atolken Time:2016-11-17T20:29:3
Requirement changed context
Comment Context: I would definitely like a setting to disable that, please

Commenter:maxfie1d Time:2016-11-25T13:46:4
Comment Context: In the case of Visual Studio, when there are no staged changes, but some changes, the content of the commit button comes  Commit All . So, user can know all changes will be committed even no changes staged. vscode doesn't have button to commit (use ctrl+Enter instead), and it is difficult to know what happens when commit done. I would like to add a setting to disable the behavior when no changes staged, or add some ingenuity to let user know what will happen

Commenter:seesemichaelj Time:2017-03-31T17:03:0
Comment Context: Despite the fact that this is easily revertible after an accidental mass commit, the git CLI does not allow you to commit without staged files. If it's not a setting that disables this functionality, then if there are no staged files, prompt the user that you cannot commit without staged changes and ask if the user would like to stage and commit all changes (with the default option to be No). Forcing the user to look at the files and intentionally stage them is good practice

Commenter:mozram Time:2017-04-20T05:34:4
Requirement changed context
Comment Context: Any progress on this issue? As @siegebell said before, I had to revert commit many times already as I either accidentally pressed CTRL+S or forgot to stage file. I'm hating it now. @seesemichaelj suggestion is very good actually.

Commenter:joaomoreno Time:2017-04-25T14:41:2
Comment Context:  If it's not a setting that disables this functionality, then if there are no staged files, prompt the user that you cannot commit without staged changes and ask if the user would like to stage and commit all changes (with the default option to be No).  I like the way you're thinking. Let's create a git.enableSmartCommit setting, defaults to false. We can then present the following message, in these cases: There are no staged changes to commit. Would you like to stage all changes and commit them?. The options are:  Yes Always Cancel  Always would change that setting to true. Anyone cares to su

Commenter:seesemichaelj Time:2017-04-26T02:52:4
Requirement changed context
Comment Context: I'll give this a shot Edit: I believe the below pull request (#25364) is how this is supposed to be implemented.

Commenter:ashirley Time:2017-05-03T21:29:0
Comment Context: I have been looking at this and related issues (before I saw you were too @seesemichaelj , sorry!) and have attempted a solution from a slightly different direction and I have raised PR #25855. I think there is value in trying to merge our two solutions which I will have a look at tomorrow if I can

Commenter:joaomoreno Time:2017-05-04T14:46:4
Requirement changed context
Comment Context: Sorry @ashirley, I've closed your PR. I really liked @seesemichaelj's fix, it's simpler to understand and maintain

Commenter:joaomoreno Time:2017-05-04T14:47:3
Requirement changed context
Comment Context: Fixed by #2536

Commenter:ashirley Time:2017-05-05T18:15:4
Requirement changed context
Comment Context: No worries. I am a bit concerned that when you press  Alway

Commenter:seesemichaelj Time:2017-05-07T20:11:5
Requirement changed context
Comment Context: @ashirley I agree and verified what you said. I have opened Issue #26169 to address this EDIT: #26169 was closed because it is no longer an issue (I verified your issue using an outdated rebase of master). @joaomoreno changed the function to use global settings instead of workspace settings in commit b31c1e1. Therefore, the project's settings.json file will not be created/edited upon clicking Always.

Commenter:joaomoreno Time:2017-05-08T06:15:4
Requirement changed context
Comment Context: Good detective work @seesemichaelj \ud83d\ude09

Comment Context:
