issue:67853 git repository as external in svn is misinterpreted as main repo
Time:2019-02-12T12:29:38Z

Commenter:ygrange Time:2019-02-04T13:42:4
Requirement changed context
Comment Context: Issue Type: Bug We have an svn repository in which a colleague has put a git repository as an external. If I open the direcotry of this svn repo, VSCode gives me all information on the git repo but I don't seem to have access to the svn repo it's part of. Expected behaviour is that the main repository is shown as an svn repo, and not the git repo that is managing one of the subdirectories. VS Code version: Code 1.30.2 (61122f8, 2019-01-07T22:48:31.260Z) OS version: Darwin x64 18.2.0  System Info    Item Value     CPUs Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz (4 x 2700)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 5, 6, 5   Memory (System) 16.00GB (0.07GB free)   Process Argv -psn_0_680102   Screen Reader no  

Commenter:vscodebot Time:bot
Time:2019-02-04T13:42:
Requirement changed context
Comment Context:CPUs

Commenter:ygrange Time:2019-02-04T13:52:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz (4 x 2700)

Commenter:ygrange Time:2019-02-04T13:58:5
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2019-02-05T07:51:0
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:vscodebot Time:bot
Time:2019-02-12T12:29:
Requirement changed context
Comment Context:Load (avg)"

Comment Context:
