issue:2248 [Suggestion] Git Blame info in gutter
Time:2018-09-17T10:34:37Z

Commenter:berwyn Time:2016-01-25T18:25:5
Comment Context: Several other editors, either natively or through extensions, can quickly display information returned from git blame, which is a great tool to have while tracking down bugs or conflicts. It would be excellent if VS Code could imitate Atom or the IntelliJ Platform IDEs and have an option to toggle git blame info on in the gutter of a version-controlled file (Atom version shown below). 

Commenter:waderyan Time:2016-01-25T18:40:5
Comment Context: This is a good extensions solution. I started on a basic extension called Git Blame. You can find it here. PRs or recommendations are much appreciated.

Commenter:berwyn Time:2016-01-25T18:49:4
Comment Context: I had actually missed that one, that's certainly useful! That said, it'd be nice if more than one line could be viewed and if it could be in the gutter. I would recommend this for the extension, but it's my understanding that the only UI an extension is allowed to modify is the status bar -- hence the feature suggestion on the editor itself

Commenter:tbroyer Time:2016-02-11T14:10:4
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:obrejla Time:2016-02-24T17:34:5
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:VladimirSemenyuk Time:2016-02-25T15:58:3
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:fatbrain Time:2016-04-28T06:11:0
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:carlkenne Time:2016-05-20T14:20:1
Requirement changed context
Comment Context: @waderyan is this extension still working? nothing shows up in my gutter even though it's installe

Commenter:nesheroj Time:2016-05-20T14:25:4
Comment Context: @carlkenne that extension sadly does not show the blame status in the gutter, but in the status bar like this 

Commenter:kavehv Time:2016-05-25T22:04:0
Requirement changed context
Comment Context: \ud83d\udc4

Commenter:Tyriar Time:2016-05-25T22:13:4
Comment Context: Does anyone know if it is possible to add text to the gutter? If not we should create a separate feature request for that. This should then probably be moved to https://github.com/waderyan/vscode-gitblame and reference the extension API request

Commenter:carlkenne Time:2016-06-09T06:36:2
Comment Context: I can't see anything in my status bar? Only information about line number and branch name and so on...  Are there any way to debug this

Commenter:ryu1kn Time:2016-09-07T11:49:3
Comment Context: I also wanted to see git blame info inside the editor; so developed an extension called Annotator. As it doesn't open a gutter in a current editor to show blame info and open a new html view instead, it's got its own limitations like no syntax highlighting on the blame view, but I still find it very useful. Happy to hear suggestions or feedback :) https://github.com/ryu1kn/vscode-annotato

Commenter:razvanphp Time:2016-10-10T20:50:0
Comment Context: \ud83d\udc4d I currently miss this from NetBeans very much, can the API be adapted at least so extensions can improve this? Very useful feature

Commenter:jez9999 Time:2016-11-07T16:20:3
Comment Context: Yep this is one of the few things I regularly find myself missing in VS Code.  With Git support built-in, a natural evolution would be a right-click  Git blame  option that opens blame in the gutter.  Probably ought to be on the roadmap

Commenter:nesheroj Time:2016-11-07T16:29:5
Comment Context: I'd love to recommend to anyone missing this functionality, the extension GitLens is pretty much what I wanted and I've been using it for a while now

Commenter:ehartford Time:2017-01-12T18:48:4
Comment Context: GitLens does everything I could ever want and more

Commenter:sandervalstar Time:2018-06-27T20:14:5
Requirement changed context
Comment Context: Adding this configuration for GitLens will give you the desired behavior.      gitlens.blame.compact : false,      gitlens.blame.format :  ${date|10} ${au

Commenter:vscodebot Time:bot
Time:2018-09-17T10:34:
Comment Context: We try to keep VS Code lean and we think the functionality you're asking for is great for a VS Code extension. Maybe you can already find one that suits you in the VS Code Marketplace. Just in case, in a few simple steps you can get started writing your own extension. See also our issue reporting guidelines. Happy Coding!

Commenter:joaomoreno Time:2018-09-17T10:34:4
Requirement changed context
Comment Context: We suggest to use GitLens! \ud83d\udc4d

Comment Context:
