issue:42502 Folder on a network drive: Source control GIT not working
Time:2018-02-23T15:31:31Z

Commenter:lmartones Time:2018-01-30T16:06:5
Requirement changed context
Comment Context: Before testing this several times I disabled all extensions and even reinstalled my VSCode. I'm working in a folder on a shared network drive (which is itself on a windows 2012 server). The Source control behaves strangely :  Source providers are increasing in quantity (though it seems to stop at some point). The changes in files are not reported in source control panel  My GIT folder is working as expected via git shell or GitKraken. PS: I admit that working in this context is very unusual, but I need this for just one legacy project :)   VSCode Version: Code 1.19.3 (7c4205b, 2018-01-25T10:36:34.867Z) OS Version: Windows_NT x64 10.0.16299 Extensions: none   Steps to Reproduce:  Work in folder on a shared network driver (using GIT) (Letter T: used in my case) Make changes in files   Git output : Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Using git 2.8.3.windows.1 from C:\\Program Files\\Git\\cmd\\git.exe git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git rev-parse --show-toplevel git symbolic-ref --short HEAD git symbolic-ref --short HEAD git symbolic-ref --short HEAD git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git symbolic-ref --short HEAD git rev-parse master git symbolic-ref --short HEAD git rev-parse master git rev-parse master git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --symbolic-full-name --abbrev-ref master@{u} git config --get commit.template git status -z -u git rev-parse --show-toplevel git symbolic-ref --short HEAD git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git rev-list --left-right master...origin/master git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse master git rev-list --left-right master...origin/master git symbolic-ref --short HEAD git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git for-each-ref --format %(refname) %(objectname) git remote --verbose git for-each-ref --format %(refname) %(objectname) git remote --verbose git rev-parse --symbolic-full-name --abbrev-ref master@{u} git symbolic-ref --short HEAD git for-each-ref --format %(refname) %(objectname) git remote --verbose git for-each-ref --format %(refname) %(objectname) git remote --verbose git rev-parse master git symbolic-ref --short HEAD git rev-list --left-right master...origin/master git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse master git symbolic-ref --short HEAD git for-each-ref --format %(refname) %(objectname) git remote --verbose git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse master git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git rev-list --left-right master...origin/master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git for-each-ref --format %(refname) %(objectname) git remote --verbose git rev-parse --show-toplevel git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git rev-parse --show-toplevel git config --get commit.template git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git rev-parse --show-toplevel git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abb

Commenter:joaomoreno Time:2018-01-31T10:12:0
Requirement changed context
Comment Context: @lmartones Thanks for the detailed description. Does this reproduce with our insider release?

Commenter:lmartones Time:2018-01-31T10:29:4
Requirement changed context
Comment Context: Hi Jo\u00e3o, Yes, same problem. I think that the repository poping increases when I try to modify files. In insiders, I can see 3 modified files while I only modified one, but there are 3 x M markers on it, as you can see below:  Git output : Recherche de git dans\u00a0: C:\\Program Files\\Git\\cmd\\git.exe Utilisation de git 2.8.3.windows.1 \u00e0 partir de C:\\Program Files\\Git\\cmd\\git.exe git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --show-toplevel git config --get commit.template git status -z -u git rev-parse --show-toplevel git symbolic-ref --short HEAD git symbolic-ref --short HEAD git symbolic-ref --short HEAD git symbolic-ref --short HEAD git config --get commit.template git status -z -u git rev-parse --show-toplevel git symbolic-ref --short HEAD git rev-parse master git symbolic-ref --short HEAD git rev-parse master git rev-parse master git rev-parse master git rev-parse master git config --get commit.template git status -z -u git rev-parse --show-toplevel git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git symbolic-ref --short HEAD git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git symbolic-ref --short HEAD git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git rev-list --left-right master...origin/master git rev-parse master git rev-list --left-right master...origin/master git rev-parse master git rev-list --left-right master...origin/master git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --symbolic-full-name --abbrev-ref master@{u} git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-list --left-right master...origin/master git rev-list --left-right master...origin/master git rev-parse master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-parse --show-toplevel git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-parse --symbolic-full-name --abbrev-ref master@{u} git config --get commit.template git status -z -u git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --show-toplevel git rev-list --left-right master...origin/master git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --show-toplevel git rev-list --left-right master...origin/master git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git rev-parse --show-toplevel git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-parse --show-toplevel git config --get commit.template git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --show-toplevel git rev-list --left-right master...origin/master git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-parse --show-toplevel git config --get commit.template git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse --show-toplevel git rev-list --left-right master...origin/master git config --get commit.template git status -z -u git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev

Commenter:joaomoreno Time:2018-01-31T13:20:0
Comment Context: How did you launch Code exactly? Double click from start menu, or command line

Commenter:lmartones Time:2018-01-31T13:38:2
Requirement changed context
Comment Context: Usually I run it from a pinned shortcut on the taskbar. But I just tried the other 3 methods, with same results :  run the .exe with double click run the exe from Win key -> search the program cmd + run  c:\\Program Files\\Microsoft VS Code Insiders\\Code - Insiders.exe

Commenter:joaomoreno Time:2018-01-31T13:52:1
Requirement changed context
Comment Context: Yup I could just reproduce

Commenter:lmartones Time:2018-01-31T14:04:3
Requirement changed context
Comment Context: Aaaah nice! :) Hope it can help

Commenter:joaomoreno Time:2018-01-31T14:55:4
Requirement changed context
Comment Context: @lmartones Can you give this version a try? https://az764295.vo.msecnd.net/insider/432c8dfa81947a9b7081882b6de46c0e28a64c83/VSCode-win32-x64-1.20.0-insider.zi

Commenter:lmartones Time:2018-01-31T15:09:4
Requirement changed context
Comment Context: Yes this version seems to work ! :) The changes are reported correctly. Although it seems there is another problem (not sure if clearly related) : When I try to discard changes in doc.php, GIT crashes with doc.php is outside repository error : git checkout -q -- t:\\doc.php fatal: t:\\doc.php: 't:\\doc.php' is outside repositor

Commenter:joaomoreno Time:2018-01-31T16:28:2
Requirement changed context
Comment Context: That's odd. I can't reproduce that. This command succeeded in my Code: git checkout -q -- i:\\world

Commenter:lmartones Time:2018-01-31T17:28:4
Comment Context: If I type this in terminal it works also. The problem occurs when I use the discard changes button : 

Commenter:joaomoreno Time:2018-02-01T08:00:0
Comment Context: What if you run it outside the git shell? Just in Command Prompt

Commenter:lmartones Time:2018-02-01T08:12:2
Comment Context: Yes you've spotted the problem. In the VS code terminal and powershell (windows consoles) it works, it fails though in the git shell, which would prefer /t/ instead of T:\\ :) I was searching for the setting where I can set this up in VS Code but cant seem to find it. Its a bit wierd that git shell is used via the UI button and that the terminal is in windows shell.

Commenter:joaomoreno Time:2018-02-01T08:23:1
Requirement changed context
Comment Context: That is weird. Especially because VS Code UI doesn't seem to be using the git shell, given your log: Using git 2.8.3.windows.1 from C:\\Program Files\\Git\\cmd\\git.exe

Commenter:lmartones Time:2018-02-01T08:29:5
Requirement changed context
Comment Context: Hmm yep correct, kinda confusing then ... :

Commenter:lmartones Time:2018-02-02T16:17:1
Requirement changed context
Comment Context: Hi Jo\u00e3o, I dont know if / what changed but the bug is present again even in my Insiders version. I didnt open the project since we last talked.

Commenter:joaomoreno Time:2018-02-02T16:23:0
Comment Context: OK. I'll add some more logging and give you a new build soon, so we can understand better what's going on

Commenter:lmartones Time:2018-02-02T16:24:3
Requirement changed context
Comment Context: Oh nevermind! I just noticed there was an update available and it works after I updated. Not 100% sure if the update was the reason for the fix, since it worked before for a while ... ! I'll be working in this project next weak normally, I'll let you know. But the Reset changes button still bugs as mentioned above

Commenter:lmartones Time:2018-02-05T11:15:3
Comment Context: Hi Jo\u00e3o, So far the UI seems ok concerning the files to stage. How ever the buttons GIT add / reset buttons are still wrong. According to my last test I think its because of the case of the letter used in the path. If I add via the  plus  icon I got the outside of repository error :  I have the same error if I paste the command GIT used I took from the GIT output. But when I change t:\\to T:\\its ok :  My version de

Commenter:joaomoreno Time:2018-02-23T10:31:5
Requirement changed context
Comment Context: @lmartones I see you have git 2.8.3.windows.1. I have 2.15.1.windows.2. Can you update git and retry? Both those commands work for me:

Commenter:lmartones Time:2018-02-23T13:45:3
Requirement changed context
Comment Context: Hi Jo\u00e3o, Thanks for the update! Updating GIT fixed the issue of reseting files. By the way, the problem I had was not using the terminal, but the reset button (which issues a git checkout -q -- t:\\file.txt  command. Now this works correctly. I'm ashamed I didn't think this might come from git itself. Many thanks! Ludov

Commenter:chrmarti Time:2018-03-02T11:43:4
Requirement changed context
Comment Context: @joaomoreno Can't reproduce in insiders. Should it reproduce in stable? If not: Any steps I should follow for verification

Commenter:joaomoreno Time:2018-03-02T13:40:2
Requirement changed context
Comment Context: @chrmarti I believe it would reproduce in any, if you use an old git (eg 2.8.3)

Comment Context:
