issue:18615 Polish git as an SCM extension
Time:2017-02-21T16:31:24Z

Commenter:joaomoreno Time:2017-01-16T16:07:2
Requirement changed context
Comment Context: Git extension   Model  Output channel  Decorations  Menus  Status bar  Commit box as text editor?  Merge decorator  Auto fetch  Configurations  Progress  Localization  Status bar  View > Git menu  Make sure it runs under en locale  Commands  Editor menu actions  Empty slate (git init)  Scoped git workspaces  Range staging  Range reverting  Commit template  Git 2.0 recommender  Askpass  Clone command  Telemetry  Misc   Shrinkwrap

Commenter:chrmarti Time:2017-02-07T16:29:5
Comment Context: I miss the action to switch an editor back and forth between current content and diff view. Is that tracked here, should I open an issue

Commenter:joaomoreno Time:2017-02-07T17:32:3
Requirement changed context
Comment Context: It's tracked as Editor menu actions

Commenter:johncrim Time:2017-03-02T05:28:1
Requirement changed context
Comment Context: Are issues for the git SCM Extension moving to another GitHub repo? Or will they stay within vscode? The reason I ask: If issues are moving, I want to make sure #5770 doesn't get lost.

Commenter:joaomoreno Time:2017-03-02T08:04:2
Requirement changed context
Comment Context: Not moving \ud83d\udc4

Commenter:Mellbourn Time:2017-04-26T06:39:3
Requirement changed context
Comment Context: I can't see  Quick copy lines in diff view #22003 . Shouldn't it be out

Commenter:joaomoreno Time:2017-04-26T10:26:0
Requirement changed context
Comment Context: @Mellbourn 

Commenter:Mellbourn Time:2017-04-26T14:35:5
Requirement changed context
Comment Context: @joaomoreno ah. ok. I was hoping for the GUI  arrows  mentioned in the original issue.

Comment Context:
