issue:43408 hide git loading badge
Time:2018-02-13T10:06:02Z

Commenter:wolfsilver Time:2018-02-11T03:33:3
Requirement changed context
Comment Context: need a config to hide this loading tip, after set  git.autorefresh : true. it's a little annoying.

Commenter:joaomoreno Time:2018-02-12T09:45:1
Requirement changed context
Comment Context: Interesting. Autorefresh should not trigger that loading tip. What does Git: Show Git Output report when that loading badge comes up? Are you sure there is a correlation between enabling that setting and seeing that badge?

Commenter:hi0t Time:2018-02-12T10:24:2
Requirement changed context
Comment Context: I have the same bug in ubuntu 16. Here is my output: git status -z -u git symbolic-ref --short HEAD git rev-parse develop git rev-parse --symbolic-full-name --abbrev-ref develop@{u} git rev-list --left-right develop...origin/develop git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git status -z -u git symbolic-ref --short HEAD git rev-parse develop git rev-parse --symbolic-full-name --abbrev-ref develop@{u} git rev-list --left-right develop...origin/develop git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remot

Commenter:wolfsilver Time:2018-02-13T01:58:0
Requirement changed context
Comment Context:  git.autorefresh : false, this is OK. git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git status -z -u git status -z -u git symbolic-ref --short HEAD git rev-parse master git symbolic-ref --short HEAD git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-parse master git rev-list --left-right master...origin/master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git status -z -u git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git symbolic-ref --short HEAD git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) --sort -committerdate git remote --verbose  I thoug

Commenter:hi0t Time:2018-02-13T07:12:0
Requirement changed context
Comment Context: probably a duplicate of #4323

Commenter:joaomoreno Time:2018-02-13T10:03:1
Requirement changed context
Comment Context: @wolfsilver @hi0t What OS? What Code version

Commenter:wolfsilver Time:2018-02-13T10:05:1
Requirement changed context
Comment Context: win7 v 1.20.0

Commenter:joaomoreno Time:2018-02-13T10:05:5
Requirement changed context
Comment Context: /duplicate #4323

Commenter:vscodebot Time:bot
Time:2018-02-13T10:06:
Requirement changed context
Comment Context: Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding

Comment Context:
