issue:35186 Commit All (Amend) asks if it should stage changes
Time:2017-11-27T18:25:55Z

Commenter:chrmarti Time:2017-09-26T22:20:0
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.17.0-insider (a5210bc, 2017-09-26T05:24:48.911Z) OS Version: Windows_NT x64 10.0.15063 Extensions: none   Testing #34963 Steps to Reproduce:  Have some unstaged changes, none staged Commit All (Amend) \ud83d\udc1b A dialog asks me if I want to stage 

Commenter:pradeepmurugesan Time:2017-09-29T13:54:4
Requirement changed context
Comment Context: @joaomoreno so whats the expected behaviour? Should skip the dialog and commit (amend) directly 

Commenter:chrmarti Time:2017-09-29T14:03:3
Comment Context: That is what I expected. Since I already chose to commit all changes I did not expect a dialog asking me the same question

Commenter:samir-majhi Time:2017-09-30T11:54:3
Requirement changed context
Comment Context: @chmarti This looks like it was intentionally kept there as a reminder so that you'd stage it first before you'd commit

Commenter:chmarti Time:2017-09-30T15:25:0
Requirement changed context
Comment Context: You're looking for @chrmarti. I'm not the right person

Commenter:samir-majhi Time:2017-10-01T20:06:4
Requirement changed context
Comment Context: Sorry. I meant @chrmart

Commenter:dKab Time:2017-10-06T10:52:1
Comment Context: so, @joaomoreno, what would be a correct behavior here? Is this issue valid and there shouldn't be a confirmation popup

Commenter:joaomoreno Time:2017-10-09T07:33:1
Comment Context: Changes should be staged and then committed

Commenter:pradeepmurugesan Time:2017-10-09T09:14:3
Requirement changed context
Comment Context: @joaomoreno so we can ignore the pop up alerting the user 

Commenter:pradeepmurugesan Time:2017-10-09T09:47:5
Comment Context: @joaomoreno  I could see that the pop up is ignored from next time when the user selects  alway

Commenter:joaomoreno Time:2017-10-09T11:51:5
Requirement changed context
Comment Context: @pradeepmurugesan That makes sense

Commenter:roblourens Time:2017-11-27T18:25:5
Requirement changed context
Comment Context: This seems fixed

Comment Context:
