issue:43765 Commit commits the whole file, not only selected ranges
Time:2018-02-28T19:27:04Z

Commenter:LAITONEN Time:2018-02-15T15:22:2
Requirement changed context
Comment Context:  VSCode Version: 1.20.0 OS Version: Sierra 10.12.6  Steps to Reproduce:  Make some changes to different files of your code. Add all changes from one file for commit. Use stage selected ranges to add only some lines of code of another file for commit. Commit. See that the whole file, from which you selected only certain scopes, got committed.  Does this issue occur when all extensions are disabl

Commenter:vscodebot Time:bot
Time:2018-02-15T15:25:
Requirement changed context
Comment Context: Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Vscode (#41943)  issue code (#41270)  Open (#41389)  Test (#42114)  vscode 1.19 (#4207

Commenter:joaomoreno Time:2018-02-19T12:05:2
Requirement changed context
Comment Context: cc @chrmarti for bad bot suggestion

Commenter:joaomoreno Time:2018-02-19T12:06:0
Requirement changed context
Comment Context: @LAITONEN Do you mind sending a screen recording of what you observe

Commenter:niklas-e Time:2018-02-23T10:30:4
Requirement changed context
Comment Context: This has happened a few times. I'm not sure how to repro as it seems to happen quite randomly. Though I think it's usually occurring when I have to select ranges from multiple sections. I have also noticed after it has happened and I'm trying to undo the commit and then retry the range selection process, it occurs again. So basically I cannot do the range selection at all when this has occurred. OS Version: Windows 10 Pro, 1709 (16299.248) VSCode version: 1.20

Commenter:joaomoreno Time:2018-02-23T11:25:3
Requirement changed context
Comment Context: @niklas-e Since it reproduces afterwards, can you record a screencast and show me

Commenter:niklas-e Time:2018-02-23T11:44:1
Requirement changed context
Comment Context: @joaomoreno sure thing, I'll try to remember to record it next time

Commenter:SamiSaves Time:2018-02-26T13:59:4
Comment Context: In my case this issue was caused by lint-staged . More information about that issue can be found here: okonet/lint-staged#62 (comment) @niklas-e and @LAITONEN can you try to delete that property from your package.json and see if this problem still occurs?

Commenter:LAITONEN Time:2018-02-28T19:27:0
Requirement changed context
Comment Context: Solution of @SamiEklund works. I am closing the issue. Thank you all

Commenter:joaomoreno Time:2018-03-01T08:15:4
Requirement changed context
Comment Context: Excellent, thank you!

Comment Context:
