issue:70941 git plugin regressions?
Time:2019-04-08T14:14:14Z

Commenter:ryenus Time:2019-03-22T07:31:2
Requirement changed context
Comment Context: I've been using selective staging quite often, namely stage only the selected changes, but today I noticed VSCode is not behaving correctly as it used to be. This is happening with one of my local repositories checked out from github, but with some changes on a file that had already been committed before. There're two chunks of code changes, first having only one line, the 2nd about 10 lines.  VSCode Version: 1.32.3 OS Version: 10.14.3  Steps to Reproduce:  click the first chunk, namely the chunk with only one line changed code perform the action  stage sele

Commenter:vscodebot Time:bot
Time:2019-03-22T07:31:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Staging chunk in file discards previous staged chunks (#63386)  Staging is buggy when working on repository subfolder (#53652)  Staging when ignoring whitespace, doesn't stage changed whitespace (#63397

Commenter:joaomoreno Time:2019-03-22T10:08:1
Requirement changed context
Comment Context: Does this happen with that specific change? If so, can you send me the exact file and let me know exactly which lines you select and attempt to stage? Without that, I can't reproduce the issue

Commenter:ryenus Time:2019-03-22T14:57:1
Requirement changed context
Comment Context: I created a demo repository, with only the affected file. Unfortunately I couldn't reproduce the problem with the new repository, even though it's still happening in my original repository. However, the repository isn't one I can share here. I wonder if there's some flag to to turn on debug log for the related code so maybe I can compare the debug log to see what could be different? @joaomoreno is that possible? if yes, then how

Commenter:joaomoreno Time:2019-03-25T10:36:0
Requirement changed context
Comment Context: There isn't really a log output which would help us. Instead of trying to replicate the bug in a new repo... try removing things from the existing repo until it stops reproducing.

Commenter:vscodebot Time:bot
Time:2019-04-08T14:14:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
