issue:24120 Custom defined key binding for git.openChangeFromUri does not work
Time:2017-04-24T08:57:13Z

Commenter:josh-tepper Time:2017-04-06T18:32:3
Requirement changed context
Comment Context:  VSCode Version: Code 1.11.1 (d9484d1, 2017-04-06T14:00:34.044Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.13   ActiveFileInStatusBar RoscoP 1.0.2   githistory donjayamanne 0.2.0   python donjayamanne 0.6.0   gitlens eamodio 3.1.0   Go lukehoban 0.6.57   cpptools ms-vscode 0.10.5   Ruby rebornix 0.10.4   java redhat 0.1.0   vscode-open-in-github sysoev 1.5.0   Material-theme zhuangtongfa 2.3.5   vscode-proto3 zxh404 0.1.0     Steps to Reproduce:

Commenter:chrmarti Time:2017-04-06T22:26:3
Requirement changed context
Comment Context:vscode-docker

Commenter:simon-lang Time:2017-04-06T23:00:1
Requirement changed context
Comment Context:PeterJausovec

Commenter:josh-tepper Time:2017-04-14T01:06:3
Requirement changed context
Comment Context:0.0.13

Commenter:josh-tepper Time:2017-04-21T22:16:2
Requirement changed context
Comment Context:ActiveFileInStatusBar

Commenter:joaomoreno Time:2017-04-24T08:57:1
Requirement changed context
Comment Context:RoscoP

Commenter:josh-tepper Time:2017-04-24T15:49:2
Requirement changed context
Comment Context:1.0.2

Commenter:joaomoreno Time:2017-04-25T07:20:5
Requirement changed context
Comment Context:githistory

Commenter:josh-tepper Time:2017-04-25T16:50:5
Requirement changed context
Comment Context:donjayamanne

Commenter:sandy081 Time:2017-04-28T11:20:1
Requirement changed context
Comment Context:0.2.0

Commenter:joaomoreno Time:2017-04-28T12:22:0
Requirement changed context
Comment Context:python

Commenter:sandy081 Time:2017-04-28T13:56:5
Requirement changed context
Comment Context:donjayamanne

Commenter:mliq Time:2017-09-14T20:37:3
Requirement changed context
Comment Context:0.6.0"

Comment Context:
