issue:43717 git for window take up high memory
Time:2018-03-20T17:48:49Z

Commenter:MillionQW Time:2018-02-15T04:51:4
Requirement changed context
Comment Context: I found that when I using vscode and change my code frequently, a process named 'git for window' always take up high memory , which usually lead to my computer crashed.  I ever try to reinstall vscode, but it does not work. This problem only  appear in my computer

Commenter:joaomoreno Time:2018-02-19T10:51:0
Requirement changed context
Comment Context: Can you show me the full command line of those processes, using Process Hacker

Commenter:MillionQW Time:2018-02-25T14:12:4
Requirement changed context
Comment Context: @joaomoreno what information you want ? like this? 

Commenter:joaomoreno Time:2018-02-26T09:49:2
Requirement changed context
Comment Context: This column:  You can also use the filter box to only show the git processes

Commenter:vscodebot Time:bot
Time:2018-03-05T10:36:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:MillionQW Time:2018-03-13T12:36:2
Requirement changed context
Comment Context:  @joaomoreno

Commenter:joaomoreno Time:2018-03-13T17:48:1
Requirement changed context
Comment Context: @MillionQW What git version do you have? Can you update to the latest? How big is your repository? Can you run git status in the command line

Commenter:vscodebot Time:bot
Time:2018-03-20T17:48:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
