issue:70917 GIF file staged in Git repo, crashes window
Time:2019-03-26T08:06:03Z

Commenter:drewda Time:2019-03-21T19:59:3
Requirement changed context
Comment Context: Issue Type: Bug In the process of staging and committing a small animated GIF file into a Git repo, my VS Code hangs. -- Steps to reproduce:  Stage a .gif file using git (It's small: ~350Kb) Switch to Source Control panel Single click on the gif file listed under  STAGED CHANGES   After a minute or two of delay: The window is no longer responding. You can reopen or close the window or keep waiting. Nothing ever appears in the main body window of the editor. Note that when I am in the Editor panel, it's possible to view the GIF file. It's just a problem when in the Source Control panel. -- Perhaps related to #66495. However, this is a pretty small GIF (well under 1Mb) and the problem occurs during in the context of Git. VS Code version: Code 1.32.3 (a3db5be, 2019-03-14T22:46:48.547Z) OS version: Darwin x64 18.2.0  System Info    Item Value     CPUs Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz (4 x 2900)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 3, 3, 3   Memory (System) 8.00GB (0.09GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (44)    Extension Author (truncated) Version     erb Cra 0.0.1   vscode-direnv Rub 0.0.2   project-manager ale 10.4.0   vscode-sqlite ale 0.6.0   Handlebars and 0.4.1   markdown-mermaid bie 1.1.2   better-toml bun 0.3.2   solargraph cas 0.19.3   vscode-postgres cko 1.1.9   githistory don 0.4.6   xml Dot 2.4.0   gitlens eam 9.5.1   EditorConfig Edi 0.13.0   vscode-pull-request-github Git 0.5.1   beautify Hoo 1.4.11   nbpreviewer jit 1.2.2   rainbow-csv mec 1.0.0   handlebars-formatter mfe 0.0.3   dotenv mik 1.0.1   vscode-open-in-sourcetree mor 0.6.0   vscode-kubernetes-tools ms- 0.1.18   python ms- 2019.2.5558   cpptools ms- 0.22.0   Go ms- 0.9.2   vscode-typescript-tslint-plugin ms- 1.0.0   vetur oct 0.17.0   vscode-docker Pet 0.6.1   vscode-graphql Pri 0.1.7   ruby reb 0.22.3   java red 0.41.0   vscode-yaml red 0.3.0   vscode-nginx sha 0.6.0   vscode-checkstyle she 1.0.2   gitconfig sid 2.0.0   vscode-fileutils sle 2.13.5   language-stylus sys 1.11.0   vscodeintellicode Vis 

Commenter:joaomoreno Time:2019-03-22T10:04:1
Requirement changed context
Comment Context:CPUs

Commenter:drewda Time:2019-03-22T16:46:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz (4 x 2900)

Commenter:joaomoreno Time:2019-03-25T10:45:2
Requirement changed context
Comment Context:GPU Status

Commenter:drewda Time:2019-03-25T16:26:1
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:joaomoreno Time:2019-03-26T08:06:0
Requirement changed context
Comment Context:Load (avg)"

Comment Context:
