issue:21439 Can no longer create branch when running `Git: Checkout`
Time:2017-07-05T14:31:45Z

Commenter:ttftw Time:2017-02-26T08:01:5
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.10.0-insider (b2a55bd, 2017-02-24T20:35:46.683Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     vscode-eslint dbaeumer 1.2.6   vscode-icons robertohuertasm 7.3.0     Steps to Reproduce:  Click branch in bottom right New window no longer allows to create branch  Here is what it looked like before the insider release:  Now the optio

Commenter:joaomoreno Time:2017-02-28T09:54:1
Requirement changed context
Comment Context:vscode-eslint

Commenter:bpasero Time:2017-02-28T10:00:1
Requirement changed context
Comment Context:dbaeumer

Commenter:joaomoreno Time:2017-02-28T11:29:1
Requirement changed context
Comment Context:1.2.6

Commenter:bpasero Time:2017-02-28T11:48:4
Requirement changed context
Comment Context:vscode-icons

Commenter:jrieken Time:2017-02-28T14:13:2
Requirement changed context
Comment Context:robertohuertasm

Commenter:ttftw Time:2017-03-01T21:53:5
Requirement changed context
Comment Context:7.3.0

Commenter:bpasero Time:2017-03-02T05:37:0
Comment Context: @bpasero Could we augment the current pick API such that I still get what the user typed? Possibly I should also be able to update the informational message, as the user types

Commenter:Haroenv Time:2017-03-25T16:38:3
Comment Context: @joaomoreno you mean to have API to return what the user typed even if there is no matching pick entry in the list

Commenter:joaomoreno Time:2017-03-27T08:19:2
Requirement changed context
Comment Context: Yeah, corrected my typo, sorry

Commenter:reaction1989 Time:2017-04-06T08:14:1
Requirement changed context
Comment Context: Makes sense, I think we can add something to the QuickPickOptions API. /cc @jrieken on the idea of #21439 (comment)

Commenter:akulbe Time:2017-04-08T15:04:0
Comment Context: @joaomoreno You want a combination of quick pick and input box, right? Since the API promises to return one of the items (can be objects) it is tricky to just come up with an item based on invalid user input. This needs thinking..

Commenter:ryanbowden Time:2017-04-10T11:24:5
Comment Context: This seems to be resolved on the build released today. 

Commenter:joaomoreno Time:2017-04-10T13:33:4
Comment Context: @Meowbeast we only enabled the new SCM features in the insiders release. Since you seem to be using stable, you are back to the old SCM world

Commenter:eamodio Time:2017-04-10T22:30:5
Comment Context: So how do you make a new branch now, isn\u2019t it possible anymore

Commenter:AmirSavand Time:2017-04-11T12:05:4
Requirement changed context
Comment Context: There's a global command Git: Create Branch... 

Commenter:joaomoreno Time:2017-04-21T12:44:0
Comment Context: Anything on this. This one made it into the new stable release. Missing the workflow of just clicking the branch in the lower left and create a new one from i

Commenter:jeffmcaffer Time:2017-04-28T01:31:4
Comment Context: It's interesting that this was marked a duplicate. I was able to create a git branch successfully from 1.10.2 (that was the third screenshot I included in my report #24315). \u00af\\_(\u30c4)_/\u00af Thank you for your work, in any case!!

Commenter:akulbe Time:2017-05-03T15:39:3
Comment Context: Any idea when this one will be fixed

Commenter:kai23 Time:2017-06-20T08:28:0
Comment Context: It is assigned for April 2017 right there in the Milestone assignment

Commenter:joaomoreno Time:2017-07-05T14:31:4
Comment Context: Even outside of this issue, I think it would be great if this ability was added (opt-in) of course to the QuickPickOptions as suggested here #21439 (comment)

Comment Context:
