issue:68918 when trying to create branch - nothing happens
Time:2019-02-21T08:33:48Z

Commenter:shootermv Time:2019-02-18T13:09:1
Requirement changed context
Comment Context: Issue Type: Bug Steps to reproduce:  click git icon at left bottom choose  new branch  at dropdown on the top type new branch name and press  enter  Nothing happens (no branch is created) Only after typing the branch name again and pressing enter - the new branch finally created  Expected Behavior: New branch should create after enter pressed (s it was in previous versions) VS Code version: Code 1.31.1 (1b8e830, 2019-02-12T02:16:38.656Z) OS version: Darwin x64 18.2.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (12 x 2200)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 2, 2, 2   Memory (System) 16.00GB (0.11GB free)   Process Argv -psn_0_1331525   Screen Reader no   VM 0%    Extensions (2)    Extension Author (truncated) Version  

Commenter:vscodebot Time:bot
Time:2019-02-18T13:09:
Requirement changed context
Comment Context:CPUs

Commenter:xblitz Time:2019-02-18T21:20:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (12 x 2200)

Commenter:joaomoreno Time:2019-02-19T10:12:1
Requirement changed context
Comment Context:GPU Status

Commenter:shootermv Time:2019-02-20T11:19:5
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:xblitz Time:2019-02-20T16:34:2
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2019-02-21T08:32:5
Requirement changed context
Comment Context:2, 2, 2

Commenter:earlkrygier Time:2019-03-19T19:21:5
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2019-03-20T08:35:1
Requirement changed context
Comment Context:16.00GB (0.11GB free)"

Comment Context:
