issue:44304 Git: Support to automatically add large folders to .gitignore
Time:2018-12-20T11:37:42Z

Commenter:joshunger Time:2018-02-23T22:19:2
Requirement changed context
Comment Context: Issue Type Bug Description Is there any way to automatically add node_modules to .gitignore or ask the user?  I see this every time -  VS Code Info VS Code version: Code - Insiders 1.21.0-insider (6309a77, 2018-02-20T10:16:08.796Z) OS version: Darwin x64 17.4.0  System Info    Item Value     CPUs Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz (4 x 3100)   Load (avg) 3, 9, 7   Memory (System) 8.00GB (0.03GB free)   Process Argv /Applications/Visual Studio Code - Insiders.app/Contents/MacOS/Electron   Screen Reader no   VM 0%    Extensions (3)    Extension Author (truncated) Version     vscode-eslint dba 1.4.6   prettier-vscode esb 1.1.3   python

Commenter:vscodebot Time:bot
Time:2018-02-23T22:19:
Requirement changed context
Comment Context:CPUs

Commenter:joshunger Time:2018-02-23T22:19:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz (4 x 3100)

Commenter:joaomoreno Time:2018-02-26T10:26:4
Requirement changed context
Comment Context:Load (avg)

Commenter:joshunger Time:2018-02-26T10:28:2
Requirement changed context
Comment Context:3, 9, 7

Commenter:joaomoreno Time:2018-02-26T10:34:3
Requirement changed context
Comment Context:Memory (System)

Commenter:joshunger Time:2018-12-20T11:41:0
Requirement changed context
Comment Context:8.00GB (0.03GB free)"

Comment Context:
