issue:14885 Add option to auto push when committing
Time:2016-11-04T07:33:11Z

Commenter:EmmanuelBeziat Time:2016-11-02T22:44:5
Requirement changed context
Comment Context: Hi, I feel there should be an option to allow push automatically after a commit, without having to click manually on the bottom buttons. Something like this, maybe? {     // Automatically perform a git push after a commit      git.autoPush : true } Thanks! \ud8

Commenter:coreh Time:2016-11-02T23:00:1
Requirement changed context
Comment Context: Not a VSCode feature, but you can achieve this behavior by using a post-commit git hook that does git push: https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks

Commenter:rebornix Time:2016-11-03T17:14:3
Comment Context: Close as there is a standard way to do this in Git

Commenter:EmmanuelBeziat Time:2016-11-03T18:16:1
Requirement changed context
Comment Context: @rebornix Sorry, but I don\u2019t get your point here\u2026 This is not about having a way to do this already or not\u2026 I mean, there are standard ways to do commit, pull, push, merge, diffs; and yet, these are implemented in VScode  the easy way . So, I feel this isn\u2019t about  is there already a way to do this with some other tool o

Commenter:rebornix Time:2016-11-03T18:58:5
Requirement changed context
Comment Context: @EmmanuelBeziat sorry for the misleading, let me do a better clarification. This feature is quite similar to pre commit checks. Some ppl want to make sure linting or tests pass before they make a commit so they put things into pre-commit hook file. And then if they try to commit in Code or in terminal, both Code and Terminal will not commit if the pre-commit fail because it's all done by Git. Code doesn't know what you put in the pre-commit file and it just follows Git's default behavior. That's also the same for auto push. You may just want to push current branch to remote always so it's a single line of script in post-commit hook file. For this particular request, a autoPush is enough. But some users may want to do a rebase before they push to remote, or they may not want to have the same name in their remote, it makes the post-commit a little bit complicated but you can always to that. But a auto-push no longer works in these cases. That's basically why personally I suggest to leverage git's hooks instead of implementing these features again in Code as they are not just a single option. I'll reopen this first and see @joaomoreno 's input on th

Commenter:EmmanuelBeziat Time:2016-11-04T00:49:5
Requirement changed context
Comment Context: @rebornix Okay, thanks for the explanations. I got it better. So, if I want this possibility, the nice answer for me would be making an extension, right? I could give it a try, but I just wanna know if you think this is possible or not in the first place? I don\u2019t know how much  power  extensions can have on built-in functions. Than

Commenter:joaomoreno Time:2016-11-04T07:33:1
Requirement changed context
Comment Context: Yeah... I'd absolutely recommend the post-commit hook, it is by far the best option. It comes with the added benefit that if you ever commit from the command line outside of VS Code, you'll still benefit from the automatic push.

Comment Context:
