issue:38271 VSCode Insiders Git bug
Time:2017-11-15T08:33:29Z

Commenter:superheri Time:2017-11-14T02:11:1
Requirement changed context
Comment Context:  VSCode Version: Insider commit 73830a3 OS Version: Windows 10 Fall Creators Update  Steps to Reproduce:  Update VSCode Insider to commit 73830a3 Git folder is no more visible on the bottom bar near the errors and warnings icons.  Reproduces without extensi

Commenter:joaomoreno Time:2017-11-14T09:22:2
Requirement changed context
Comment Context: Can you share a screenshot, showing us what you mean? Are any git features working? Where is your git.exe located

Commenter:WorrenB Time:2017-11-14T09:38:2
Requirement changed context
Comment Context: Hi,just started vscode insiders and it showsin vscode (stable) it looks like thisGit is located in C:\\Users\\bjoern.ulrich\\AppData\\Local\\Programs\\Git and also included in the path system variable.thank youkind regardsBjoern UlrichJo\u00e3o Moreno <notifications@github.com> hat am 14. November 2017 um 10:22 geschrieben:Can you share a screenshot, showing us what you mean? Are any git features working? Where is your git.exe located?--You are receiving this because you are subscribed to this thread.Reply to this email directly or view it on GitHub:#38271 (comment) 

Commenter:WorrenB Time:2017-11-14T09:43:4
Requirement changed context
Comment Context: sorry was another Issue: #38300 I'm new in Github - amateur mistake - sorry for confusion.  kind Regards Bjoern \u2026  Bj\u00f6rn Ulrich ***@***.***> hat am 14. November 2017 um 10:38 geschrieben:    Hi,   just started vscode insiders and it shows   >    in vscode (stable) it looks like this   >   Git is located in C:\\Users\\bjoern.ulrich\\AppData\\Local\\Programs\\Git and also included in the path system variable.    thank you   kind regards   Bjoern Ulrich   >  > Jo\u00e3o Moreno ***@***.***> hat am 14. November 2017 um 10:22 geschrieben:  >  > Can you share a screenshot, showing us what you mean? Are any git features working? Where is your git.exe located?  >  > --  > You are receiving this because you are subscribed to this thread.  > Reply to this email directly or view it on G

Commenter:superheri Time:2017-11-14T14:30:5
Requirement changed context
Comment Context: @joaomoreno Folder in VSCode 1.18  Same folder in VSCode Insider commit 73830a3  The infos about the dev branch are not here anymore... And no git features are working like the edited files since last commit. Everything worked before the update to commit 73

Commenter:WorrenB Time:2017-11-14T16:26:4
Requirement changed context
Comment Context: git installation based on https://git-scm.com/ setup. like mentioned in #38244 my GIT Path also differs from C:\\Program Files\\Git tried to set git.path in vscode User Settings - doesn't solve it.  git.path :  C:\\Users\\bjoern.ulrich\\AppData\\Local\\Programs\\Git\\Git.exe  Windows Environment Variable  path  was already pointing to C:\\Users%username%\\AppData\\Local\\Programs\\Git - also no solution. copied GIT Folder from C:\\Users%username%\\AppData\\Local\\Programs\\Git to C:\\Program Files\\Git fixes the problem - but is onl

Commenter:superheri Time:2017-11-14T16:49:3
Requirement changed context
Comment Context: @WorrenB Thank you for pointing it out. The workaround of copying the git folder on the C:\\Program Files\\Git works. But I don't have enough space to install everything installed on my C: so my Git and my others programs are located on D:\\Programmes\\Git VSCode Insider should be corrected to find the Git folder where it is... We should not be forced to use it on our C: disk. Adding these lines in the settings file corrected the problem in a better way : // Is git enabled  git.enabled : true,      // Path to the git executable  git.path :  D:\\\\Programmes\\\\Git\\\\

Commenter:joaomoreno Time:2017-11-15T08:33:2
Requirement changed context
Comment Context: #38244 (comment) Please use git.path to configure where git is located.

Commenter:WorrenB Time:2017-11-16T12:25:0
Requirement changed context
Comment Context: missed to add the  bin  subfolder  git.path :  C:\\Users\\bjoern.ulrich\\AppData\\Local\\Programs\\Git\\bin\\Git.exe  now it works as int

Comment Context:
