issue:41642 Git gutter decorations not showing unless I see a diff or change its property in the settings.json
Time:2018-01-24T09:31:57Z

Commenter:3ximus Time:2018-01-15T20:55:2
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.2 (490ef76, 2018-01-10T15:57:21.071Z) OS Version: Linux x64 4.14.13-1-ARCH Extensions:     Extension Author (truncated) Version     shell-launcher Tyr 0.1.6   githistory don 0.2.3   javadebugger don 0.1.5   gitlens eam 7.5.3   file-icons fil 1.0.7   Lisp mat 0.1.8   python ms- 0.9.1   cpptools ms- 0.14.5   vetur oct 0.11.5   java red 0.16.0   trailing-spaces sha 0.2.11   java-imports-snippets tus 0.0.1   vim vsc 0.10.9   vscode-todo-highlight way 0.5.11   change-case wma 1.0.0    (1 theme extensions excluded)  Steps to Reproduce:  Open VSCode and change something in a file (git gutter decoration does not appear) Open the diff view 

Commenter:joaomoreno Time:2018-01-18T08:25:1
Requirement changed context
Comment Context:shell-launcher

Commenter:3ximus Time:2018-01-18T15:34:0
Requirement changed context
Comment Context:Tyr

Commenter:deoren Time:2018-01-21T19:15:1
Requirement changed context
Comment Context:0.1.6

Commenter:deoren Time:2018-01-21T19:20:5
Requirement changed context
Comment Context:githistory

Commenter:3ximus Time:2018-01-21T19:48:5
Requirement changed context
Comment Context:don

Commenter:deoren Time:2018-01-21T20:05:2
Requirement changed context
Comment Context:0.2.3

Commenter:joaomoreno Time:2018-01-24T09:31:5
Requirement changed context
Comment Context:javadebugger

Commenter:deoren Time:2018-01-24T09:42:1
Requirement changed context
Comment Context:don

Commenter:joaomoreno Time:2018-01-24T11:28:0
Requirement changed context
Comment Context:0.1.5

Commenter:deoren Time:2018-01-24T13:58:0
Requirement changed context
Comment Context:gitlens

Commenter:joaomoreno Time:2018-01-24T18:20:4
Requirement changed context
Comment Context:eam

Commenter:deoren Time:2018-01-24T18:24:1
Requirement changed context
Comment Context:7.5.3

Commenter:shepelevstas Time:2018-02-03T08:48:2
Requirement changed context
Comment Context:file-icons

Commenter:shepelevstas Time:2018-02-03T09:09:1
Requirement changed context
Comment Context:fil

Commenter:shepelevstas Time:2018-02-08T18:37:2
Requirement changed context
Comment Context:1.0.7"

Comment Context:
