issue:36912 Discuss usage of 'U'-character for untracked git items
Time:2018-09-10T12:34:39Z

Commenter:jrieken Time:2017-10-25T15:18:3
Requirement changed context
Comment Context: Let's use this issue to discussion what letter/icon to use for added/untracked git resources. This is a continuation from #178 (comment) and an effort to keep the original, already huge, item a little more focused

Commenter:jrieken Time:2017-10-25T15:19:5
Requirement changed context
Comment Context: /cc @WadeShuler, @jayjun, @dseipp, @petkah

Commenter:jayjun Time:2017-10-25T15:42:2
Requirement changed context
Comment Context: Thanks @jrieken. I\u2019m in favour of three colours only (excluding greyed ignored files), and each colour should have one letter associated only. My preference is, Untracked/Added Files Green A Modified Files Yellow M Deleted Files Red D It\u2019s the exact same scheme used by Atom and Xcode too (less context s

Commenter:WadeShuler Time:2017-10-25T16:34:2
Requirement changed context
Comment Context: Thanks @jrieken Fair enough to give it its own attention :) I know my position has been stated in the other thread, I\u2019ll post it here for clarity. Untracked: These technically are new to add files. They are not in the Git tree at this point. You have added them to your project, but not in version control. Thy also are not staged at this point. Since U can be interpreted as updated, I vote we do not use it. I believe A is the most appropriate. - I feel we should put ourselves in the shoes of a newbie, who probably doesn\u2019t understand anything more than copy-n-paste Git commands. They would not understand that U means untracked. They also wouldn\u2019t understand what ?? represents. Which is why, I recommend A. Modified: Fine as it is from what I recall from my last test run of Insiders. Yellow and M. Deleted: Fine as it is from what I recall from my last test run of Insiders. I think the D was a dark brownish/red and the file names in Source Control tab had a line through them. Ignored: I don't think the ignored colors were dark enough. It was hard to distinguish ignored files/folders from the others around it. Maybe it is my theme, but I think I saw someone else say the same thing? This is why Atom uses opacity instead of a color, so it's always x% darker than the regular font color, and not dependent on your theme. I think it was opacity: 0.4 in CSS terms if I recall correctly. Bug in Ignored: I (and others) have had the parent directory lose it's darker ignored status, while the files inside are darker and ignored as they should be. So for some reason, it was (as of my last v1.18 insiders test) glitching and dropping the parent directories ignored status (at least the visual darkening of the font) Staged: A darker red color or maybe a darker blue. We don't need this coloring on the Source Control tab, since it already groups the staged files. So the staged coloring is only for the File Tree, so we can see what is staged to ensure we got everything in the commit. Staged support should be optional with a setting to enable/disable it. I don\u2019t care if it is enabled by default, I am fine with manually turning it on. If more people love it, an issue could be opened later to change it to be enabled by default in newer versions. Maybe even let people vote. Badges: The new way without the background color bubble, just the colored letter. The file tree and Source Control tab had different sized bubbles, they looked squished, and using just the letters fits Code better and looks cleaner.  What to do when both added and modified files are within the same directory Atom makes the status of the parent directories (all the way up to project root) modified (yellow) when there is  A) modified file(s) - B) both modified and added files. When there is only an added file, the parent directories (all the way up to project root) are added (green). So in short, the parent dirs take the status color when there is only 1 type. In the event there is both, added and modified, it considers it modified. The directory colors go all the way up to the project root. In this project path, /project/src/backend/controllers if you add a new file into controllers, then these folders will all turn green: controllers, backend, src. Same for if you modify a file, only they would turn yellow. If you add a file in controllers and also modify a file in controllers, then the mentioned folders would turn yellow as modified. Modified over-rules added. For staged, I think it should turn the staged color, ie red up the dirs. Staged would override both modified and added.. This is good for cherry picking and ensuring all your files are included in your commit. Since staged is only temporary, they would only be red for a few seconds or minutes, until you get them staged. So it shouldn\u2019t be an issue to do this. Plus, staged support would be optional, so they could disabled it if they didn't like it.. or they would never see if, if Code shipped with the feature disabled. Just my 2 cents. Coming from Atom, as a lot of people are, this makes t

Commenter:jayjun Time:2017-10-26T03:47:2
Requirement changed context
Comment Context: Often the solution to such diverse views is to allow customisation. I\u2019d imagine this is easier now that badges are single letter characters. It also allows those who don\u2019t like badges to turn them \u201coff\u201d by setting    (selectively as well). {    git.badge.untracke

Commenter:dseipp Time:2017-10-26T11:16:3
Requirement changed context
Comment Context: Agreed with @jayjun regarding customization.  For those that like the 'U', they will be able to change it to their liking.  :)  Defaulting to 'A' for added (untracked) seems more logical to me as well. edited removing mis-reference to Atom

Commenter:WadeShuler Time:2017-10-26T12:44:5
Requirement changed context
Comment Context: @dseipp Where in Atom does it use the \u2018U\u2019 ? It doesn\u2019t stock, unless my theme overrode it?, I\u2019m not sure if your using an extra plugin or not? On my modified files, it puts a yellow dot before the file on the Git tab.  I\u2019m not calling you out, I just don\u2019t want mis-information to inaccurately influence the ideas/development of this issue in C

Commenter:dseipp Time:2017-10-26T16:32:3
Requirement changed context
Comment Context: @WadeShuler , sorry, I was going based off of what others were saying regarding liking the 'U'.  May have misunderstood.  I will amend my comment

Commenter:saada Time:2017-10-26T20:01:4
Requirement changed context
Comment Context: I feel differently about this. I think we shouldn't be using alphabetical letters at all. I'm more on the symbol opinion. Something along the lines of +: added -: removed *: modified ?: untracked  This could also be a setting? a plugin/extension? emojis? What do you guy

Commenter:WadeShuler Time:2017-10-26T20:25:5
Requirement changed context
Comment Context: @saada No, I don't think so. Nobody will know what it means, they will have to look it up online, and it would result in un-necessary issues/questions all over for something very very basic. When creating things like this, it's always best to look at the  barrier to entry . Take a new programmer, opens up Code, and doesn't know what much of anything is.. Your adding 1 more thing to the list that they have to look up and learn... You want to try your best to make it where the first time they see it, they understand what it 

Commenter:joaomoreno Time:2017-10-27T14:10:1
Requirement changed context
Comment Context: Personally, I don't think the current approach is problematic and I would just keep it

Commenter:dseipp Time:2017-11-02T16:56:1
Requirement changed context
Comment Context: Now that we've been using for a while, what do people think?  Personally, every time I see the 'U' I still think 'Updated' and need to continue to remind myself that it's 'Untracked'

Commenter:WadeShuler Time:2017-11-02T18:42:2
Requirement changed context
Comment Context: Yeah. I went back to Atom for a bit tbh. My 2 issues with VSCode are that the Git status coloring isn\u2019t finished yet, and every time I paste code, it messes up the indenting. Once this gets finished, even if in Insiders, I will probably come back to Code and see if I can straighten out the indenting on pasting. I agree, the \u2018U\u2019 has got to go as it\u2019s counterintuitive.

Commenter:gulshan Time:2017-11-03T06:49:0
Requirement changed context
Comment Context: How about an U with strikethrough- U 

Commenter:WadeShuler Time:2017-11-03T13:55:4
Requirement changed context
Comment Context: It's still a U... The problem we are having, is that at first glance, not thinking about Git and it's underlying statuses, the U immediately makes (some of) us think Updated. From the perspective of using an editor and choosing  File > New Fi

Commenter:faustotnc Time:2017-11-13T04:39:1
Requirement changed context
Comment Context: I don't know if I should be writing this on here, but I hate that all my files are Yellow or Green. I really don't care about the icons, but the color green is really uncomfortable to the eyes

Commenter:petkahl Time:2017-11-13T15:12:3
Comment Context: @faustotnc you can turn the colors off by setting explorer.decorations.colors to false in the settings

Commenter:faustotnc Time:2017-11-13T22:10:3
Requirement changed context
Comment Context: Thanks @petkahl That really did help! Looks a lot better now

Commenter:jrieken Time:2018-09-10T12:34:3
Comment Context: Closing because no code change is planned

Comment Context:
