issue:50821 Git Stage Changes keybinding does not work in insiders
Time:2018-06-01T12:12:31Z

Commenter:albireox Time:2018-05-30T18:24:2
Requirement changed context
Comment Context: Issue Type: Bug  Install VSCode Insiders. Launch without extensions. Assign a shortcut to Git Stage Changes Try to stage a change using the shortcut. This seems to work in the stable VSCode.  VS Code version: Code - Insiders 1.24.0-insider (43d1681, 2018-05-30T07:06:30.237Z) OS version: Darwin x64 17.5.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz (4 x 3100)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 3, 3, 3   Memory (System) 16.00GB (1.18GB free)   Process Argv /Applications/Visual Studio Code - Insiders.app/Contents/MacOS/Electron   Screen Reader no   VM 0%    Extensions (20)    Extension Author (truncated) Version     vscode-simple-icons Lau 1.8.3   fish Ted 0.0.4   vscode-terminal-here Tyr 0.1.1   better-comments aar 1.2.3   project-manager ale 0.25.2   All-Autocomplete Ati 0.0.13   emojisense bie 0.4.0   vscode-toggle-quotes Bri 0.3.2   githistory don 0.4.1   path-autocomplete ion 1.10.0   vscode-github Kni 0.28.1   vscode-idl kur 0.0.3   restructuredtext lex 65.0.0   python ms- 2018.5.0-rc   cpptools ms- 0.17.3   autodocstring njp 0.2.1   psi-header psi 1.

Commenter:vscodebot Time:bot
Time:2018-05-30T18:24:
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-05-31T07:23:2
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz (4 x 3100)

Commenter:albireox Time:2018-05-31T16:58:3
Requirement changed context
Comment Context:GPU Status

Commenter:bpasero Time:2018-05-31T17:01:1
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:albireox Time:2018-05-31T17:13:1
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2018-06-01T08:41:1
Requirement changed context
Comment Context:3, 3, 3

Commenter:bpasero Time:2018-06-01T08:53:4
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-06-01T12:13:2
Requirement changed context
Comment Context:16.00GB (1.18GB free)

Commenter:albireox Time:2018-06-01T14:50:0
Requirement changed context
Comment Context:Process Argv

Commenter:alexdima Time:2018-06-11T09:41:0
Requirement changed context
Comment Context:/Applications/Visual Studio Code - Insiders.app/Contents/MacOS/Electron"

Comment Context:
