issue:1797 Right-click on branch name
Time:2019-09-24T07:49:00Z

Commenter:rhires Time:2016-01-05T17:21:0
Comment Context: It would be helpful if I could right click on the branch name in the lower left hand corner to be able to copy the name of the branch (or get other details there, different from what is already provided by left-clicking)

Commenter:martellaj Time:2016-03-25T16:01:3
Requirement changed context
Comment Context: @rhires, what other things do you think would be useful on a right-click there

Commenter:rhires Time:2016-03-25T16:55:0
Requirement changed context
Comment Context: Good question. Maybe other git info, such as files changed/staged/unstaged. I hadn't thought about it too much. There are a lot of other places I think that right-clicking should produce a useful context menu, but mainly my interest here is to be able to simply copy the name of the branch, since I need that for other tools in other places

Commenter:martellaj Time:2016-03-25T17:04:1
Comment Context: I think it's a good idea. I was just trying to think of what else could be added there. I think including Git file status would be redundant since there's the nice Git tab that shows all of that already

Commenter:herecydev Time:2018-12-01T14:22:5
Requirement changed context
Comment Context: I want to have a go at this issue. mostly for a learning experience. I've spent a bit of time getting to understand the code around this but I need some help @joaomoreno It appears to be that the  branch in the bottom left  is added as a command into SourceControl.statusBarCommands which is of type Command[]. Looking at FeedbackStatusbarItem shows this uses a IStatusbarItem. Can you give some guidance on why there's a difference here. If feels like to get this working I need to get access to IContextMenuService from within the CheckoutStatusBar class but I'm not sure that's possible from within an extension. Perhaps by design? I'm fairly new to this so would appreciate some guida

Commenter:mackness Time:2018-12-02T22:36:5
Requirement changed context
Comment Context: Hi @martellaj and @joaomoreno let me know if my approach makes sense. If it does I would be happy to add some tests around the code I added

Commenter:joaomoreno Time:2018-12-03T15:04:2
Comment Context: I have removed the help wanted label as this isn't a trivial issue which can be done without any API discussion and proper planning

Commenter:jaqra Time:2019-04-08T18:21:5
Requirement changed context
Comment Context: @joaomoreno what about something like that till to statusbaritem context menu api integrated?  if yes, can you let me do it :

Commenter:Tyriar Time:2019-09-23T18:07:3
Comment Context: @joaomoreno right click now lets you configure the status bar, can this be closed since there is already a rename branch command

Commenter:joaomoreno Time:2019-09-24T07:49:0
Requirement changed context
Comment Context: @Tyriar not sure if that matches the description of this issue. But I'll close this as won't happen.

Comment Context:
