issue:40365 Git view dies when editing a large TS project
Time:2018-11-09T21:48:59Z

Commenter:nojvek Time:2017-12-16T21:44:3
Comment Context:  VSCode Version: Version 1.18.0 (1.18.0) OS Version: OSX Sierra  Steps to Reproduce:  Open Typescript project. Build it using 'gulp local' Edit some files in tests/cases/compiler Run 'gulp runtests' Run 'gulp baseline-accept'  The git view seems like its dead. The buttons show click animation but no actions are taken. The terminal works with 'git status and git add' but built in git view is unresponsive. Typescript has a large number of files in tests/baselines/** folder. It seems like the git view does a lot more than one would expect. E.g git status works super fast but git view shows the loading line for a long time. Git push, pull, commit all work fast from command line but take forever in git view or git view dies without any error to user. Explorer window cannot show diff between 

Commenter:joaomoreno Time:2017-12-18T07:35:5
Requirement changed context
Comment Context: How fast does git status run? How many changes (modified, untracked, etc) are there in total

Commenter:nojvek Time:2017-12-18T19:40:1
Requirement changed context
Comment Context: Git status finishes in less than a second. Total of 7 modified + untracked files. Works well for 5 mins. After a new commit + push through UI, or clicking the sync button on bottom bar seems to crash something. I don't see anything standing out in git log too.

Commenter:joaomoreno Time:2017-12-18T20:29:5
Requirement changed context
Comment Context: How about in the devtools console

Commenter:vscodebot Time:bot
Time:2017-12-25T21:05:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:nojvek Time:2017-12-26T04:39:5
Requirement changed context
Comment Context: [Extension Host] Error: EMFILE: too many open files, open '/Users/nojvek/git/TypeScript/tests/baselines/reference/project/referenceResolutionRelativePathsRelativeToRootDirectory/amd/diskFile1.d.ts'  It seems ripgrep might be opening too many files somehow causing git to have issues  console.ts:123 [IPC Library: Search] Error: spawn /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules/vscode-ripgrep/bin/rg EAGAIN     at exports._errnoException (util.js:1050:11)     at Process.ChildProcess._handle.onexit (internal/child_process.js:193:32)     at onErrorNT (internal/child_process.js:367:16)     at _combinedTickCallback (internal/process/next_tick.js:80:11)     at process._tickCallback (internal/process/next_tick.js:

Commenter:nojvek Time:2017-12-26T04:41:1
Requirement changed context
Comment Context: @joaomoreno How does one re-open the issue? This problem is very evident with Typescript repo. Just build + do a simple ctrl+shift+f search and git will stop working. Pressing refresh button won't work anymore too.

Commenter:joaomoreno Time:2018-01-08T09:36:5
Requirement changed context
Comment Context: @nojvek Have you tried increasing the file count limit? https://superuser.com/questions/302754/increase-the-maximum-number-of-open-file-descriptors-in-snow-leopar

Commenter:nojvek Time:2018-01-08T18:28:5
Requirement changed context
Comment Context: I did and that somewhat alleviates the problem, but I guess Typescript has too many files in its baseline folder that it does die at times. The issue though is why does find + search break git, that it becomes unresponsive, when git status in vscode console works totally fine

Commenter:joaomoreno Time:2018-01-09T16:11:4
Requirement changed context
Comment Context: So, running a find and then running git status works fine

Commenter:vscodebot Time:bot
Time:2018-01-16T16:53:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:nojvek Time:2018-01-16T17:20:1
Comment Context: git status from cli works totally fine every single time. I really wish @vscodebot would at-least give a warning before It closed an issue automatically. Feel like its too aggressive. I also understand vscode team members have a 100 million other things to do but closing issue without addressing them simply means someone else will create the same issue later and you're in for more work

Commenter:joaomoreno Time:2018-01-18T08:03:1
Requirement changed context
Comment Context: @nojvek No worries, we're still paying attention

Commenter:nojvek Time:2018-11-09T21:48:5
Requirement changed context
Comment Context: This is no longer happening for me. Whatever magic you magic elves have been doing is working. Thank you.

Comment Context:
