issue:19748 Git not working in visual studio code.
Time:2017-03-27T23:12:11Z

Commenter:queston02 Time:2017-02-02T21:09:2
Requirement changed context
Comment Context:  VSCode Version: Code 1.9.0 (27240e7, 2017-02-02T08:31:00.827Z) OS Version: Windows_NT ia32 6.1.7601 Extensions:     Extension Author Version     Steps to Reproduce:  Install Git Install Visual Studio Code. Open any folder which is a git repository. Get following message  There was an issue running a git operation. Please review the output or use a console to check the state of your repository.  Output does not display anything.  Below is the error i can see in developer tools console. messageService.ts:126There was an issue running a git operation. Please review the output or use a console to check the state of your repository.: Error: There was an issue running a git operation. Please review the output or use a console to check the state of your repository. at Object.g [as create] (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:30:24713) at t.wrapGitError (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:108:28143) at file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:108:27830 at Object.v [as _notify] (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:12913) at Object.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:16418) at _run (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:17739) at _chainedError (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:17098) at n (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:14921) at Object.v [as _notify] (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:12913) at Object.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:164

Commenter:joaomoreno Time:2017-02-03T07:13:0
Comment Context: If you open the Git Output, like the error suggests, do you see something there? If you open the Terminal in Code, can you run git --version? Where is git installed

Commenter:queston02 Time:2017-02-03T17:26:2
Requirement changed context
Comment Context: Question :- If you open the Git Output, like the error suggests, do you see something there? Answer :- Nope. Its completely empty. Question :- If you open the Terminal in Code, can you run git --version? Answer :- Yes. It get git version 2.11.0.windows.1 Question :- Where is git installed? Answer :-  C:\\Program Files\\Git\\bin\\git.

Commenter:joaomoreno Time:2017-02-06T09:39:0
Comment Context: Just to confirm on the Git Output...  After the error appears, can you show me a screenshot of what comes after clicking here? Did it use to work on a previous version of Cod

Commenter:queston02 Time:2017-02-06T20:05:4
Requirement changed context
Comment Context: Hi, Question :- Did it use to work on a previous version of Code? Answer :- Nope. Please find the screenshot attached.  Th

Commenter:joaomoreno Time:2017-02-07T07:46:5
Comment Context: OK, the output doesn't appear to be completely empty. If you modify a file, does it show up in the git view? Can you commit? Can you take a screenshot of the error when it happen

Commenter:queston02 Time:2017-02-09T02:55:2
Requirement changed context
Comment Context: Most of the time output appear to be completely empty. Sometimes it have the message  git config --get commit.template  Question :- If you modify a file, does it show up in the git view? Answer :- Nope. I have attached the screenshot containing empty git view. Question :- Can you commit? Answer :- Nope. I see the error as soon as i do changes and save(Ctrl + S) the f

Commenter:joaomoreno Time:2017-02-09T07:55:1
Requirement changed context
Comment Context: Does it work if you set the git.path setting to C:\\Program Files\\Git\\bin\\git.exe

Commenter:queston02 Time:2017-02-09T18:06:3
Requirement changed context
Comment Context: Question :- Does it work if you set the git.path setting to C:\\Program Files\\Git\\bin\\git.exe? Answer :- Nope. Please refer to the attached screenshot.

Commenter:joaomoreno Time:2017-02-10T15:16:4
Requirement changed context
Comment Context: This is strange, I'm running out of ideas

Commenter:queston02 Time:2017-02-10T18:02:1
Requirement changed context
Comment Context: Does the logs from Developer tool console helps? messageService.ts:126There was an issue running a git operation. Please review the output or use a console to check the state of your repository.: Error: There was an issue running a git operation. Please review the output or use a console to check the state of your repository. at Object.g [as create] (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:30:24713) at t.wrapGitError (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:108:27935) at file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:108:27622 at Object.v [as _notify] (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:12913) at Object.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:16418) at _run (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:17739) at _chainedError (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:17098) at n (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:14921) at Object.v [as _notify] (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:12913) at Object.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/electron-browser/workbench.main.js:32:16418)e.doShow @ messageServ

Commenter:joaomoreno Time:2017-03-09T08:37:1
Requirement changed context
Comment Context: @queston02 Can you try out our Insiders release

Commenter:queston02 Time:2017-03-11T18:24:0
Requirement changed context
Comment Context: Just tried Insiders Release. Git is not working even in it. Source control explorer is empty even though i have opened a Git based repository. Developer tools is showing an error in console. Below is the text from it. [Extension Host] Error: watch .git ENOENT at exports._errnoException (util.js:1026:11) at FSWatcher.start (fs.js:1439:19) at Object.fs.watch (fs.js:1466:11) at Object.watch (c:\\Program Files (x86)\\Microsoft VS Code Insiders\\resources\\app\\extensions\\git\\out\\watch.js:11:24) at Model. (c:\\Program Files (x86)\\Microsoft VS Code Insiders\\resources\\app\\extensions\\git\\out\\model.js:508:76) at next () at fulfilled (c:\\Program Files (x86)\\Microsoft VS Code Insiders\\resources\\app\\extensions\\git\\out\\model.js:14:58) at process._tickCallback (internal/process/next_tick.js:103:7)d.logExtensionHostMessage @ extensionHos

Commenter:ChrisW123 Time:2017-03-17T16:47:3
Requirement changed context
Comment Context: I'm also getting errors trying to use Git from VS Cdoe.  Is there any solution?  See image below of my developers tools Console.  It also happens with WebStorm.  However Git works fine with VS 2015 Community. 

Commenter:joaomoreno Time:2017-03-20T13:44:4
Comment Context: @queston02 @ChrisW123  If you open a Command Prompt and cd to that workspace, what do you get when running git status

Commenter:ChrisW123 Time:2017-03-20T15:44:4
Requirement changed context
Comment Context: Thanks for replying.  I get this: C:\\NextGen\\PSA-Projects\\aus-tracking>git status On branch MyBranch Changes not staged for commit:   (use  git add <file>...  to update what will be committed)   (use  git checkout -- <file>...  to discard changes in working directory)          modified:   src/aus-tracking/aus-tracking.html  no changes added to commit (use  git add  and/or  git commit -a )  UPDATE: @joaomoreno Hi Joao... Did you get a chance to look at this yet?  Any ideas what could be the problem?  There is a conflict with some piece of software on my system I think.  But I'm having a hard time tracking do

Commenter:ChrisW123 Time:2017-03-23T17:23:1
Requirement changed context
Comment Context: Anyway, I figured it out.  Here's how I fixed it:  Uninstalled Git Uninstalled GitHub gui app Checked Windows credentials for GitHub password (probably not needed) Reboot Start VSCode (not sure if step is needed) In Code, use Git icon. Still getting errors.  (not sure if step is needed) Exit VSCode Install Git from here: https://git-scm.com/download/win filename: Git-2.12.1-64-bit.exe Restart VSCode to a local project folder. Git icon is working correctly now.  Not sure why this fixed it however.... I have uninstalled and reinstalled VSCode and Git several times before which didn't work.  Either step 2 and/or step 8 are probably the  

Commenter:joaomoreno Time:2017-03-23T17:31:2
Comment Context: @queston02 Does this work for you? What does git status return for you

Commenter:ChrisW123 Time:2017-03-23T20:24:3
Requirement changed context
Comment Context: Did you not see my last two posts?  Yes it works now.  Thanks

Commenter:joaomoreno Time:2017-03-23T22:00:4
Requirement changed context
Comment Context: I'm talking to @queston0

Commenter:queston02 Time:2017-03-27T22:26:3
Requirement changed context
Comment Context: @joaomoreno yep git status works for me. Here is what i get C:\\GitRepository\\epps-cloudformation-amerihome>git status On branch EPPSTR-252 Your branch is up-to-date with 'origin/EPPSTR-252'. Changes not staged for commit:   (use  git add <file>...  to update what will be committed)   (use  git checkout -- <file>...  to discard changes in working directory)          modified:   epps-rateparsing-create-stack.template         modified:   epps-rateparsing-update-stack.template  no changes added to commit (use  git add  and/or  

Commenter:queston02 Time:2017-03-27T22:54:4
Requirement changed context
Comment Context: @joaomoreno i tried the steps mentioned by @ChrisW123 and it worked. yaaaaaaay! Git is now working in VS Code for me. Below steps worked for me.  Uninstalled Git Uninstalled GitHub gui app Reboot Install Git from here: https://git-scm.com/download/win filename: Git-2.12.1-64-bit.exe Start VSCode to a local project folder. Git icon is working correctly now.  Thank you @joaomoreno and @

Commenter:v-mane Time:2017-04-04T05:10:4
Comment Context: For me uninstall and install Git for windows did not worked, but seems to be an issue with my NodeJS installation. I installed NodeJS LTS v6.10.1 and it worked!!!!! You can download NodeJS LTS from https://nodejs.org/en/download

Commenter:Windner Time:2017-04-14T10:33:2
Comment Context: Same issue on Mac, and resolved after install NodeJS LTS v6.10.

Commenter:lordvlad Time:2017-08-13T14:13:3
Requirement changed context
Comment Context: Experiencing a similar issue, but I just noticed that when I navigate to a different tab, then come back to the diff tab, it shows properly: 

Commenter:komali2 Time:2017-11-14T05:49:5
Requirement changed context
Comment Context: Having this issue here, Node 6.11.4, I suspect it has something to do with using Bash on Ubuntu on Windows (Windows Subsystem for Linux, WSL), and using git installed in WSL (rather than git Windows version). God only knows what happen if I mix and match WSL git with Windows git. Anybody else in a similar boat figure this out

Comment Context:
