issue:44106 Merge conflict warning when there are none
Time:2018-07-06T10:35:23Z

Commenter:ben-clayton Time:2018-02-21T10:42:5
Requirement changed context
Comment Context: Issue Type Bug Description  Rebase a Git branch on to another containing identical changes (but without the abiltiy for git to fast-forward). Use VS code to resolve the conflicts so that a file no longer contains any diffs. Observe that there are no conflict markers remaining in the file. Attempt to stage the file. Observe the Are you sure you want to stage XXX with merge conflicts? message. Click ok. Observe the file disappears from the source control list (as expected due to the no-delta change).  (5) Is unexpected. I've also checked that the files do not contain any <<<, ===, >>> looking comments. This happens more often than not, but I have seen it stage the file without warning before. I was unable to determine what was different with this situation. Observed on Linux, macOS and Windows. VS Code Info VS Code version: Code 1.20.1 (f88bbf9, 2018-02-13T15:31:21.019Z) OS version: Linux x64 4.13.0-32-generic  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz (12 x 3400)   Load (avg) 1, 2, 1   Memory (System) 15.60GB (9.40GB free)   Process Argv /usr/share/code/code --disable-extensions   Screen Reader no   VM 0%    Ex

Commenter:ben-clayton Time:2018-02-21T11:07:1
Requirement changed context
Comment Context:CPUs

Commenter:dkeulen Time:2018-03-29T13:08:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz (12 x 3400)

Commenter:johannao76 Time:2018-04-11T23:34:5
Requirement changed context
Comment Context:Load (avg)

Commenter:zhuowei Time:2018-05-22T01:35:4
Requirement changed context
Comment Context:1, 2, 1

Commenter:zhuowei Time:2018-05-22T02:40:3
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-07-06T10:22:2
Requirement changed context
Comment Context:15.60GB (9.40GB free)"

Comment Context:
