issue:11618 GIT not working. No errors shown in GIT console
Time:2016-09-28T10:59:53Z

Commenter:ferarias Time:2016-09-07T07:29:4
Requirement changed context
Comment Context:  VSCode Version: Code 1.4.0 (6276dcb, 2016-08-04T16:45:31.680Z) OS Version: Windows_NT ia32 10.0.10586 GIT version 2.9.3  Steps to Reproduce: 1.Open any solution with git association 2.GIT error happens. No error is shown in output. Tried reinstalling GIT, reinstalling VS Code. Same pro

Commenter:ferarias Time:2016-09-07T07:36:3
Requirement changed context
Comment Context: This is what I see in Console: `` messageService.ts:119 There was an issue running a git operation. Please review the output or use a console to check the state of your repository.: Error: There was an issue running a git operation. Please review the output or use a console to check the state of your repository. at Object.C [as create](file:///C:/Program Files %28x86%29/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:34:19570) at file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:89:526 at Object.m [as _notify](file:///C:/Program Files %28x86%29/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:8153) at Object.B.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:11658) at i.Class.define._run (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:12979) at i.Class.define._chainedError (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:12338) at i (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:10161) at Object.m [as _notify](file:///C:/Program Files %28x86%29/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:8153) at Object.B.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:11658) at i.Class.define._run (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:

Commenter:ferarias Time:2016-09-07T07:52:4
Requirement changed context
Comment Context: I tried installing VSCode Insiders. When I try to init repo, I get the following output:  git init C:/Program Files (x86)/Microsoft VS Code Insiders/.git: Permission denied git config --get commit.templa

Commenter:Sloff Time:2016-09-07T09:37:1
Requirement changed context
Comment Context: I'm also experiencing this issu

Commenter:ramya-rao-a Time:2016-09-07T18:27:2
Comment Context: @ferarias Can you run git commands successfully on your external git bash or the integrated terminal in VS Code ? What version of git are you using

Commenter:joaomoreno Time:2016-09-07T18:41:3
Requirement changed context
Comment Context: Why do you seem to be trying to initialise a repository in C:/Program Files (x86)/Microsoft VS Code Insiders? git init C:/Program Files (x86)/Microsoft VS Code Insiders/.git: Permission denied git config --get commit.template

Commenter:Sloff Time:2016-09-08T06:41:5
Requirement changed context
Comment Context: Downgrading from git 2.10 to 2.9.3 resolved the issue for m

Commenter:joaomoreno Time:2016-09-08T07:24:2
Requirement changed context
Comment Context: I'll give 2.10 a try

Commenter:ferarias Time:2016-09-08T10:00:5
Requirement changed context
Comment Context: In console I can run commands as usual: git fetch --verbose From https://toolfactory.visualstudio.com/DefaultCollection/Logitravel/_git/ApplicationBase  = [up to date]      master     -> origin/master  In integrated terminal, it looks ok, also: Microsoft Windows [Versi\u00f3n 10.0.10586]                                                                                                                                                                  (c) 2015 Microsoft Corporation. Todos los derechos reservados.                                                                                                                                           f:\\ExternalRepos\\vsts-rm-extensions>git fetch                                                                                                                                                           From https://github.com/Microsoft/vsts-rm-extensions                                                                                                                                                     * [new branch]      users/pagarwal/vstsrmExtensions/ExternalTfsSourceRepoFix -> origin/users/pagarwal/vstsrmExtensions/ExternalTfsSourceRepoFix                                                         f:\\ExternalRepos\\vsts-rm-exten

Commenter:ferarias Time:2016-09-09T06:44:3
Requirement changed context
Comment Context: Reinstalled git 2.9.3. Same problem..

Commenter:ferarias Time:2016-09-09T06:52:1
Requirement changed context
Comment Context: Upgraded VS Code. Same error.  /C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:93 There was an issue running a git operation. Please review the output or use a console to check the state of your repository.: Error: There was an issue running a git operation. Please review the output or use a console to check the state of your repository. at Object._ [as create](file:///C:/Program Files %28x86%29/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:34:29245) at file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:93:7819 at Object.m [as _notify](file:///C:/Program Files %28x86%29/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:13448) at Object.B.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:16953) at n.Class.define._run (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:18274) at n.Class.define._chainedError (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:17633) at n (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:15456) at Object.m [as _notify](file:///C:/Program Files %28x86%29/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:13448) at Object.B.enter (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:16953) at n.Class.define._run (file:///C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:30:18274)e.doShow @ /C:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.m

Commenter:ferarias Time:2016-09-09T06:56:5
Requirement changed context
Comment Context: How could I inspect git output? Maybe with Sysinternals or similar

Commenter:joaomoreno Time:2016-09-09T07:56:2
Requirement changed context
Comment Context:

Commenter:ferarias Time:2016-09-09T09:38:1
Comment Context: I did not explain correctly: I meant if there is a way to capture the GIT output that VSCode was unable to capture, since it appears blank

Commenter:ferarias Time:2016-09-13T07:21:2
Requirement changed context
Comment Context: i think I give up on VS Code w/GIT. Updated Windows 10, reinstalled VS Code and GIT several times. Nothing works for me. It's frustrating

Commenter:joaomoreno Time:2016-09-13T08:04:3
Comment Context: @ferarias Where did you install git from? In which folder is it installed

Commenter:ferarias Time:2016-09-13T08:08:0
Requirement changed context
Comment Context: https://git-scm.com/download/win C:\\Program Files\\Git

Commenter:ferarias Time:2016-09-13T08:12:4
Requirement changed context
Comment Context:  VSCode Version: Code 1.5.2 (66f37fd, 2016-09-12T13:30:03.456Z) OS Version: Windows_NT ia32 10.0.14393 GIT: git version 2.10.0.windows.1

Commenter:joaomoreno Time:2016-09-13T08:37:5
Comment Context: Can you try starting code with code --verbose and see whether you get any output there

Commenter:ferarias Time:2016-09-13T08:50:4
Requirement changed context
Comment Context: C:\\Users\\fernando.arias>code --verbose  (10:49:29) ### VSCode main.js ### (10:49:29) c:\\Program Files (x86)\\Microsoft VS Code\\resources\\app { _: [],   paths: [],   performance: false,   verbose: true,   debugPluginHost: undefined,   debugBrkPluginHost: undefined,   logExtensionHostCommunication: false,   'new-window': false,   'reuse-window': false,   goto: false,   diff: false,   extensionHomePath: undefined,   extensionDevelopmentPath: undefined,   extensionTestsPath: undefined,   'disable-extensions': false,   locale: undefined,   wait: false } (10:49:30) IPC#vscode:startCrashReporter (10:49:30) IPC#vscode-workbenchLoaded (10:49:52) Lifecycle#unload() 1 (10:49:53) IPC#vscode:startCrashReporter (10:49:53) IPC#vsc

Commenter:joaomoreno Time:2016-09-13T09:04:4
Requirement changed context
Comment Context: Leaving that running, if you open a git folder, you see no output in that window

Commenter:ferarias Time:2016-09-14T06:47:5
Requirement changed context
Comment Context: Nothing at al

Commenter:joaomoreno Time:2016-09-14T08:58:5
Comment Context: Is there no other errors in the Developer Tools of the window? Can you take a screenshot

Commenter:ferarias Time:2016-09-14T09:06:5
Requirement changed context
Comment Context:

Commenter:ferarias Time:2016-09-14T09:10:1
Comment Context: Strange thing is, when trying to open Code after installing from scratch, it looks like it's trying to modify .git folder into  program files  and fails. If I run with Admin privileges, it continues but says my solution folder is not initialized for git. When I try to init, it fails, also.

Commenter:joaomoreno Time:2016-09-14T13:11:1
Comment Context: Why do you say this?  modify .git folder into  program files   Are you trying to open a folder inside Program Files? Do you have a .git folder in t

Commenter:ferarias Time:2016-09-14T14:41:4
Requirement changed context
Comment Context: Nope, I just start Code, open a folder and then try to run a GIT operation. When starting as normal user, I get an error. When starting as an admin, it continues but says my solution folder is not initialized for git. Furthermore, I see the VS Code folder has been git-initialized C:\\Program Files (x86)\\Microsoft VS Cod

Commenter:joaomoreno Time:2016-09-14T15:01:3
Comment Context: Can you delete that .git folder and see whether you still get the error and/or whether the folder comes back

Commenter:ferarias Time:2016-09-14T15:24:5
Comment Context: If I delete the folder and start Code, I get this:  If I click, then I get  There was an issue running a git operation. Please review the output or use a console to check  And in GIT output: git init C:/Program Files (x86)/Microsoft VS Code/.git: Permission denied git config --get commit.te

Commenter:joaomoreno Time:2016-09-14T15:48:0
Comment Context: Using something like Process Hacker can you look for a Code.exe process that contains the word git in it and show me the full command line it was launched with

Commenter:ferarias Time:2016-09-14T17:20:3
Requirement changed context
Comment Context:  C:\\Program Files (x86)\\Microsoft VS Code\\Code.exe   c:\\Program Files (x86)\\Microsoft VS Code\\resources\\app\\out\\bootstrap   C:\\Program Files\\Git\\cmd\\git.exe  f:\\ExternalRepos\\vsts-tasks utf8  C:\\Program Files (x86)\\Microsoft VS Code\\Code.exe  2.10.0.wind

Commenter:joaomoreno Time:2016-09-14T20:01:5
Comment Context: Does it work if you edit a repository in C:

Commenter:ferarias Time:2016-09-16T07:58:1
Requirement changed context
Comment Context: No. Same error. git init C:/Program Files (x86)/Microsoft VS Code/.git: Permission denied git config --get commit.template

Commenter:joaomoreno Time:2016-09-16T08:02:2
Requirement changed context
Comment Context: Can you build and run from source, and see whether it reproduces there? This is quite a mystery...

Commenter:ferarias Time:2016-09-19T09:14:0
Requirement changed context
Comment Context: I think I'm unable to build from sources. Are there any instructions or troubleshooting page

Commenter:joaomoreno Time:2016-09-19T10:50:3
Comment Context: What errors do you see

Commenter:ferarias Time:2016-09-19T11:22:3
Requirement changed context
Comment Context:   cd server && npm install  npm WARN vscode-css-languageserver@1.0.0 No repository field. npm WARN css@0.1.0 No description npm WARN css@0.1.0 No repository field. npm WARN css@0.1.0 No license field.  html@0.1.0 postinstall F:\\Repos\\GitHub\\vscode\\extensions\\html cd server && npm install  npm WARN vscode-html-languageserver@1.0.0 No repository field. npm WARN html@0.1.0 No description npm WARN html@0.1.0 No repository field. npm WARN html@0.1.0 No license field. npm WARN optional Skipping failed optional dependency /chokidar/fsevents: npm WARN Command failed: git -c core.longpaths=true clone --template=C:\\Users\\fernando.arias\\AppData\\Roaming\ pm-cache_git-remotes_templates --mirror git@github.com:bpasero/fsevents.git C:\\Users\\fernando.arias\\AppData\\Roaming\ pm-cache_git-remotes\\git-github-com-bpasero-fsevents-git-vscode-fa25bc6e npm WARN Cloning into bare repository 'C:\\Users\\fernando.arias\\AppData\\Roaming\ pm-cache_git-remotes\\git-github-com-bpasero-fsevents-git-vscode-fa25bc6e'... npm WARN Host key verification failed. npm WARN fatal: Could not read from remote repository. npm WARN npm WARN Please make sure you have the correct access rights npm WARN and the repos

Commenter:ferarias Time:2016-09-19T11:43:2
Requirement changed context
Comment Context: F:\\Repos\\GitHub\\vscode>.\\scripts\\code.bat  [11552:0919/134211:INFO:CONSOLE(136)]  Loading  gc-signals  f

Commenter:joaomoreno Time:2016-09-19T12:54:1
Requirement changed context
Comment Context: Can you git pull, git clean -xfd node_modules and try again

Commenter:ferarias Time:2016-09-20T09:51:4
Requirement changed context
Comment Context: No way, I'm desperate! I guess something is definitely wrong with my git C:\\repos\\GitHub\\vscode>scripts\ pm install  npm ERR! git submodule -q update --init --recursive: Unable to determine absolute path of git directory npm ERR! git submodule -q update --init --recursive: npm ERR! git submodule -q update --init --recursive: Unable to determine absolute path of git directory npm ERR! git submodule -q update --init --recursive: npm ERR! git submodule -q update --init --recursive: Unable to determine absolute path of git directory npm ERR! git submodule -q update --init --recursive: npm ERR! Windows_NT 10.0.14393 npm ERR! argv  C:\\Program Files\ odejs\ ode.exe   C:\\Users\\fernando.arias\\AppData\\Roaming\ pm\ ode_modules\ pm\\bin\ pm-cli.js   install  npm ERR! node v6.6.0 npm ERR! npm  v3.10.7 npm ERR! code 1 npm ERR! Command failed: git -c core.longpaths=true submodule -q update --init --recursive npm ERR! Unable to determine absolute path of git directory npm ERR! npm ERR! npm ERR! If you need help, you may report this error at: npm ERR!     https://github.com/npm/npm/issues npm ERR! Please include the following file with any support request: npm ERR!     C:\\repo

Commenter:ferarias Time:2016-09-20T09:53:0
Requirement changed context
Comment Context: Just in case it helps, I'm attaching npm-debug.log npm-debug.txt

Commenter:joaomoreno Time:2016-09-21T07:37:0
Requirement changed context
Comment Context: Outside of Code, try creating a git repository in a new folder: cd Desktop mkdir repo cd repo git init echo hello > world.txt git add world.txt git commit -m  first commit  git status  Does all of

Commenter:joaomoreno Time:2016-09-28T08:29:5
Requirement changed context
Comment Context: @ferarias pin

Commenter:ferarias Time:2016-09-28T09:29:2
Requirement changed context
Comment Context: Yes, it works  C:\\Users\\fernando.arias>cd Desktop C:\\Users\\fernando.arias\\Desktop>mkdir repo C:\\Users\\fernando.arias\\Desktop>cd repo C:\\Users\\fernando.arias\\Desktop\\repo>git init Initialized empty Git repository in C:/Users/fernando.arias/Desktop/repo/.git/ C:\\Users\\fernando.arias\\Desktop\\repo>echo hello > world.txt C:\\Users\\fernando.arias\\Desktop\\repo>git add world.txt C:\\Users\\fernando.arias\\Desktop\\repo>git commit -m  first commit  [master (root-commit) 718faf9] first commit 1 file changed, 1 insertion(+) create mode 100644 world.txt C:\\Users\\fernando.arias\\Desktop\\repo>git status On branch master nothing to commit, work

Commenter:ferarias Time:2016-09-28T09:30:5
Requirement changed context
Comment Context: I guess something's wrong in my computer regarding GIT, or console, antivirus, windows policies, .... not to do with Code, really, just the tip of the iceber

Commenter:joaomoreno Time:2016-09-28T10:59:5
Requirement changed context
Comment Context: I have to agree... I can't find anything wrong with Code itself here... I'll close it, but keep it in the back of my head. Let me know if you eventually find the issue

Commenter:sandy081 Time:2016-09-30T14:58:0
Comment Context: Removed the bug tag until we know that this is a bu

Commenter:ChrisW123 Time:2017-03-15T00:59:3
Requirement changed context
Comment Context: I'm having the same issue...  Did anyone find a solution at all for this?

Comment Context:
