issue:8655 Git: status bar lacks indication that it will push
Time:2016-10-10T07:52:00Z

Commenter:chrmarti Time:2016-07-01T23:07:4
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.3.0-insider (a2b9738, 2016-07-01T19:26:22.011Z) OS Version: Darwin x64 15.5.0  Steps to Reproduce:  Create commit, ready to be pushed Click on Git part of status bar -> Commit is pushed, which is unexp

Commenter:chrmarti Time:2016-07-02T00:03:4
Requirement changed context
Comment Context: Not a regression (also in 1.2.1)

Commenter:joaomoreno Time:2016-07-04T13:43:2
Comment Context: There are two actions in the status bar:  The first one will only list and let you check out branches. The second one is the sync action which will pull and push. I am very reluctant in adding a confirmation dialog when clicking the sync action. If there are no better suggestions, I suggest to close this as designe

Commenter:joaomoreno Time:2016-07-05T13:12:5
Requirement changed context
Comment Context: Actually, #239

Commenter:chrmarti Time:2016-07-05T15:33:4
Requirement changed context
Comment Context:  Synchronize  isn't clear on what it will do. I initially assumed it would just fetch (or pull) and was surprised it pushed. Is there telemetry on how often these actions are used? I'd guess that pull (and pull with rebase) are used more often than push or sync. I don't favor a confirmation dialog eith

Commenter:joaomoreno Time:2016-07-05T15:53:3
Requirement changed context
Comment Context: Since they are actions, we do have telemetry for it. Hey @seanmcbreen can we get some rough numbers here

Commenter:chrmarti Time:2016-07-16T06:21:5
Requirement changed context
Comment Context: @joaomoreno: I'm concerned about the first-timer experience. I was trying all actions in the status bar as part of our smoke test and didn't expect anything to happen without me being aware of it beforehand. I then inadvertently pushed a bogus change. First-timers won't have the confirmation enabled. The confirmation doesn't help in that regard as long as it's disabled by default. I'm not necessarily suggesting to enable it by default, although that might be one option to avoid having this surprise.

Commenter:chrmarti Time:2016-07-16T06:30:3
Requirement changed context
Comment Context: Also:  Synchronize  is not a well-understood term for someone familiar with git where  p

Commenter:madjos Time:2016-07-16T19:16:1
Comment Context: I have never seen an action that can be this destructive without a confirmation prompt. No one on my team likes this sync button behavior. It does some weird combination of pull auto resolve and push. If I had ten votes I'd use them all to just remove this button altogether. Right now it gets accidentally clicked by some team member and our entire branch gets into a messed up state. This is easily our least favorite part of an otherwise great ide

Commenter:joaomoreno Time:2016-07-18T07:05:0
Comment Context: @madjos It literally runs git pull followed by git push, no further weird magic. There is now a  git.confirmSync  which your team can set to true that will cause a confirmation dialog to come up every time the action is clicked. This is already released in the Insiders build and will be released in the July stable releas

Commenter:joaomoreno Time:2016-07-18T07:09:0
Requirement changed context
Comment Context: @chrmarti Agree with the synchronize term. I believe it was brought up 4 years ago when git wasn't known by most of our clients (Monaco) and we wanted a term people could relate to. What we could do, once the work of programmatically changing the user settings is in, is to always prompt the user but give him a checkbox to never prompt him again. This choice would then be remembered in the git.confirmSync user setting.

Commenter:chrmarti Time:2016-07-18T17:02:0
Comment Context: (Reopening for the discussion about the Sync action not properly indicating what it will do.) Another option might be to replace the Sync action with the Push action, so the user's expectation are set correctly. To retain the current functionality when there are remote changes, the Push action could ask for confirmation to first Pull and then Push, but only if remote changes exist. This would have the advantage of only showing a confirmation dialog when it matters. CC: @egamma @chrisdias

Commenter:aharpervc Time:2016-07-18T17:42:1
Requirement changed context
Comment Context: Could the button be redefined as  performs a configured series of git commands ? The default series of commands could be today's behavior. But then I could do what I want, which is, git stash 'vscode-sync', git fetch --all, git rebase, git stash pop, bailing out of any command fails. Note that my example here doesn't push, but also doesn't pull. I can't use today's button at all, but I'd love to be able to. Currently this process is a custom git alias (or, almost is)

Commenter:joaomoreno Time:2016-10-10T07:52:0
Requirement changed context
Comment Context: Fixed by 960107

Commenter:ramya-rao-a Time:2016-10-26T23:52:3
Comment Context: @joaomoreno @chrmarti Am late to the party, but how about changing the tooltip from  Synchronize Changes  to  Pull and push changes

Commenter:joaomoreno Time:2016-10-27T07:06:2
Requirement changed context
Comment Context: cc @chrisdias @egamma @gregvanl on the wordin

Commenter:chrmarti Time:2016-10-27T14:20:0
Requirement changed context
Comment Context: Related: #13360 asks for renaming the command.

Comment Context:
