issue:57224  Pull from...  command no longer wor
Time:2018-08-28T08:39:13Z

Commenter:zspitz Time:2018-08-26T09:12:0
Requirement changed context
Comment Context: Issue Type: Bug Steps to reproduce:   Execute command Git: Pull from...    Prompted to choose a remote; list is displayed.    On choosing upstrean, the prompt is again displayed without a list    The same behavior happens when the command is executed from the command palette, and from the More Actions context menu in the SCM pane. VS Code version: Code 1.26.1 (493869e, 2018-08-16T18:38:57.434Z) OS version: Windows_NT x64 10.0.17134 I've seen the same behvaior on VS Code running on Linux (Fedora 28), same VS Code version.  System Info    Item Value     CPUs Intel(R) Pentium(R) CPU B980 @ 2.40GHz (2 x 2395)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: disabled_offnative_gpu_memory_buffers: disabled_softwarerasterization: unavailable_softwarevideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 3.90GB (1.23GB free)   Process Argv C:\\Users\\win8\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe   Screen Reader

Commenter:zspitz Time:2018-08-26T09:14:4
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-08-27T14:56:3
Requirement changed context
Comment Context:Intel(R) Pentium(R) CPU B980 @ 2.40GHz (2 x 2395)

Commenter:zspitz Time:2018-08-27T15:12:4
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-08-28T06:47:1
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: disabled_offnative_gpu_memory_buffers: disabled_softwarerasterization: unavailable_softwarevideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:zspitz Time:2018-08-28T06:51:3
Requirement changed context
Comment Context:Memory (System)

Commenter:joaomoreno Time:2018-08-28T07:35:0
Requirement changed context
Comment Context:3.90GB (1.23GB free)"

Comment Context:
