issue:44194 Git spam in output log
Time:2018-02-22T16:08:49Z

Commenter:DanTup Time:2018-02-22T11:01:3
Requirement changed context
Comment Context: I have a workspace open with two folders. Both of them are sub-folders of a git repro (so neither have a .git folder themselves, but 3-4 levels up the tree they do). My output window is frequently writing this: git rev-parse --show-toplevel fatal: Not a git repository (or any of the parent directories): .git  Sometimes it has extra lines with paths (they seem to start with colons - that colon is actually where the git repo root is): git rev-parse --show-toplevel git show :pkg/analysis_server/test/services/correction/assist_test.dart fatal: Not a git repository (or any of the parent directories): .git  git check-ignore -z --stdin git rev-parse --show-toplevel fatal: Not a git repository (or any of the parent directories): .git  git show :pkg/analysis_server/test/services/completion/dart/override_contributor_test.dart git check-ignore -z --stdin git rev-parse --show-toplevel fatal: Not a git repository (or any of the parent directories): .git  git show :pkg/analysis_server/test/services/correction/assist_test.dart  Let me know if I can get more 

Commenter:vscodebot Time:bot
Time:2018-02-22T11:01:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Folder on a network drive: Source control GIT not working (#42502)  Git integration does not correctly support includeIf directive  (#40354)  Git: cannot undo new file in folder with special name (#43030)  fatal: Not a git repository (or any of the parent directories): .git (#43753)  Feature request: Add a substitution variable for the current git repository (#303

Commenter:DanTup Time:2018-02-22T11:03:4
Requirement changed context
Comment Context: This seems to be the same as #43753 but I understand the response (why it's expected when my folders are both within a git repo)

Commenter:joaomoreno Time:2018-02-22T14:32:2
Requirement changed context
Comment Context: @DanTup Is there some feature which doesn't work? The output pane is there to know which commands are run. It is useful to trace stuff which doesn't work

Commenter:DanTup Time:2018-02-22T14:55:1
Requirement changed context
Comment Context: @joaomoreno I haven't noticed anything not working, but since the message makes no sense (it in inside a Git repo) it makes me think something might not be functioning correctly

Commenter:joaomoreno Time:2018-02-22T15:29:2
Requirement changed context
Comment Context: Do you have any other folder in your workspace

Commenter:joaomoreno Time:2018-02-22T15:30:2
Requirement changed context
Comment Context: You can use Process Monitor to trace those git rev-parse calls and see what CWD it uses

Commenter:DanTup Time:2018-02-22T16:01:4
Requirement changed context
Comment Context: @joaomoreno Aha! I had a text file open that's outside of the repo. Closing that has caused the messages to stop. Should it be doing Git operations on open files that aren't in a workspace folder? (would they show in the Git pane?)

Commenter:joaomoreno Time:2018-02-22T16:08:4
Requirement changed context
Comment Context: Yeah, if a user opens a file within a repo, we show that repo in the SCM view

Commenter:DanTup Time:2018-02-22T16:13:1
Requirement changed context
Comment Context: All makes sense, cheers!

Comment Context:
