issue:49902 Inline git revert removes unrelated changes
Time:2018-09-19T10:33:43Z

Commenter:pftbest Time:2018-05-15T14:00:5
Requirement changed context
Comment Context: Issue Type: Bug Unable to reproduce on a small example, but can consistently reproduce on my closed source project. I've lost some work because of this. Here is a video: http://88.99.85.67:1337/vscode.mp4 VS Code version: Code 1.23.1 (d0182c3, 2018-05-10T16:04:33.747Z) OS version: Linux x64 4.16.8-1-ARCH Extensions:

Commenter:joaomoreno Time:2018-05-28T12:46:1
Requirement changed context
Comment Context: Can you try to narrow it down and reproduce with a smaller sample

Commenter:vscodebot Time:bot
Time:2018-06-04T12:53:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:pftbest Time:2018-06-04T13:56:0
Requirement changed context
Comment Context: @joaomoreno Here is a small project to reproduce vscode_corruption.tar.gz Open it in Code, and revert the first range, using the gutter decoratio

Commenter:joaomoreno Time:2018-06-12T08:12:3
Requirement changed context
Comment Context: @pftbest Kudos for the reproducible case! Love it

Commenter:joaomoreno Time:2018-06-12T08:25:1
Requirement changed context
Comment Context: Smaller sample: vscode_corruption.zip Simply try to revert the first change using the gutter decoration.

Commenter:flaw600 Time:2018-06-27T02:04:4
Requirement changed context
Comment Context: @joaomoreno I'll take a crack at it, but this may not make the June release if it hasn't been worked on ye

Commenter:joaomoreno Time:2018-06-27T07:26:0
Requirement changed context
Comment Context: @flaw600 Go for it

Commenter:flaw600 Time:2018-06-29T06:23:0
Requirement changed context
Comment Context: @joaomoreno I'm unable to reproduce the issue in VS Code Insiders: Version 1.25.0-insider (1.25.0-insider). Can you please confirm that this is still an issue

Commenter:pftbest Time:2018-06-29T06:34:4
Requirement changed context
Comment Context: I can still reproduce in Version 1.24.1 (1.24.1) 24f62626b222e9a8313213fb64b10d741a326288 2018-06-13T17:36:01.396Z  and in Version 1.25.0-insider (1.25.0-insider) 07d89abf1522a67f0e8105770505077f454ab021 2018-06-28T05:05:08

Commenter:flaw600 Time:2018-06-29T06:37:1
Requirement changed context
Comment Context: @pftbest I'm not sure. I'm running the same version of insiders you are and I'm not able to reproduce any unrelated changes being reverted in inline revert with gutter with Joe's exampl

Commenter:pftbest Time:2018-06-29T06:38:2
Requirement changed context
Comment Context: @flaw600 Are you using macOS or Linux? I can reproduce on both this systems, but I never tried on windows

Commenter:flaw600 Time:2018-06-29T06:39:0
Requirement changed context
Comment Context: @pftbest macOS Sierra, however I may be missing something at this late hour. I'll check again tomorro

Commenter:flaw600 Time:2018-06-29T06:40:0
Requirement changed context
Comment Context: @pftbest oh I see it now. I think I know why it's doing it but I'll tackle it tomorro

Commenter:pftbest Time:2018-07-11T08:15:4
Requirement changed context
Comment Context: Hello @flaw600 Did you manage to reproduce the issue

Commenter:flaw600 Time:2018-07-28T00:05:1
Requirement changed context
Comment Context: @pftbest yes I was able to reproduce the issue, but I haven't had time to work on it yet

Commenter:dejayc Time:2018-08-10T06:20:4
Requirement changed context
Comment Context: Already have lost some work due to this bug.

Comment Context:
