issue:31055 Add Sync (Rebase)
Time:2017-11-08T11:27:04Z

Commenter:simplysh Time:2017-07-19T16:08:4
Requirement changed context
Comment Context: I suggest having a Sync (Rebase) option under Sync. Most of the times I find myself having to manually run the two commands simply because sync uses regular pull. I don't want to edit my git configuration to always rebase either. I think it makes sense to have a Sync (Rebase) option since there already is a Pull (Rebase), and sync uses pull

Commenter:joaomoreno Time:2017-07-20T07:59:4
Requirement changed context
Comment Context: This is a git configuration: https://git-scm.com/docs/git-config#git-config-pullrebas

Commenter:simplysh Time:2017-07-20T09:43:5
Requirement changed context
Comment Context: Hi @joaomoreno thanks for replying, but I already said:  I don't want to edit my git configuration to always rebase either.  If I should edit my configuration, what's the purpose of Pull (Rebase)? As it stands, the sync command is barely useful to me. I have to always switch to the terminal to sync my changes after committing within VSCode. In my opinion, a pull with rebase is a far better use case for s

Commenter:joaomoreno Time:2017-07-20T10:17:2
Requirement changed context
Comment Context: I missed that sentence, sorry about that. Would you like to contribute a Sync (Rebase) PR? It should be fairly straightforward.

Commenter:simplysh Time:2017-07-20T11:35:3
Requirement changed context
Comment Context: No worries! Sure, I can definitely have a go at it

Commenter:excerebrose Time:2017-07-25T22:12:2
Requirement changed context
Comment Context: @joaomoreno I have created a PR for this that should hopefully work! #3141

Commenter:joaomoreno Time:2017-11-08T11:27:0
Requirement changed context
Comment Context: Fixed by #3141

Commenter:dbaeumer Time:2017-12-05T15:50:1
Requirement changed context
Comment Context: Verified that Sync (Rebase) exists as a command. It is not available in the Git action drop down.

Comment Context:
