issue:62130 branch change on disk not synced in VSC
Time:2018-12-03T12:13:45Z

Commenter:bbaassssiiee Time:2018-10-30T09:58:2
Requirement changed context
Comment Context: Issue Type: Bug  Open a project with Code. Switch to a branch with Code. Switch to another branch in iTerm Code does not show the right branch in the left-bottom bar.  VS Code version: Code 1.28.2 (7f3ce96, 2018-10-17T00:18:43.347Z) OS version: Darwin x64

Commenter:vscodebot Time:bot
Time:2018-10-30T09:58:
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Preserve open files list when switching branches (#35307)  Closing absent file panes on change of git branch should restore when branch is switched back (#30760)  Checking out new branchs (#57793)  Don't dowlonad new branches (Sync) (#56463)  VScode deleted all the files on 1 of my branches!!! (#598

Commenter:joaomoreno Time:2018-10-30T11:20:1
Comment Context: Does the branch update as soon as you focus the VS Code window? Do other events work? If you create a file (touch file) does the file explorer show it?

Commenter:bbaassssiiee Time:2018-10-30T13:31:2
Comment Context: does not help if the focus is on:  VS Code window Exporer Source control  Nor by opening a file, editing the new file, etc. touch a file 

Commenter:joaomoreno Time:2018-10-31T10:08:1
Comment Context: That's odd. If you run Git: Show Git Output, do you see any commands being run when you switch the branch and focus VS Code

Commenter:bbaassssiiee Time:2018-10-31T14:09:3
Requirement changed context
Comment Context: To be clear, the files in the Explorer are updated when I checkout another branch, but the current branch name is not updated in the lower-left part of the status bar. Output of what you asked for: Looking for git in: /usr/local/bin/git Using git 2.19.1 from /usr/local/bin/git > git rev-parse --show-toplevel > git config --get commit.template Open repository: /Users/bas/code/helloworld > git status -z -u > git symbolic-ref --short HEAD > git rev-parse develop > git rev-parse --symbolic-full-name develop@{u} fatal: no upstream configured for branch 'develop' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git check-ignore

Commenter:joaomoreno Time:2018-11-01T08:33:0
Requirement changed context
Comment Context: Is develop the wrong branch, in that example

Commenter:bbaassssiiee Time:2018-11-01T09:47:2
Comment Context: The Git output only shows what happens using VSC. If I switch branches from a shell there is no new output. (don't worry about the line about no upstream

Commenter:joaomoreno Time:2018-11-01T09:55:0
Comment Context:  If I switch branches from a shell there is no new output.  Even if you focus VS Code? Even after 10 seconds? Hm.

Commenter:bbaassssiiee Time:2018-11-01T13:28:4
Requirement changed context
Comment Context: vsc.mov.zi

Commenter:joaomoreno Time:2018-11-02T08:48:2
Requirement changed context
Comment Context: Awesome, thanks for the screen recording, much easier to understand! Anything special about the workspace path? What does pwd return? What about git rev-parse --show-toplevel? PS: Gotta love that Cmd Shift 5, right?

Commenter:bbaassssiiee Time:2018-11-02T17:44:2
Requirement changed context
Comment Context: demo:helloworld bas$ pwd /Users/bas/code/helloworld demo:helloworld bas$ git status On branch perl Your branch is up to date with 'origin/perl'.  nothing to commit, working tree clean demo:helloworld bas$ git rev-parse --show-toplevel /Users/bas/code/helloworld demo:helloworl

Commenter:joaomoreno Time:2018-11-12T10:15:4
Requirement changed context
Comment Context: Maybe... does it repro with --disable-extensions

Commenter:bbaassssiiee Time:2018-11-14T12:12:2
Requirement changed context
Comment Context: Makes no difference

Commenter:joaomoreno Time:2018-11-15T09:07:3
Requirement changed context
Comment Context: Does it repro on the insider release

Commenter:bbaassssiiee Time:2018-11-15T19:31:5
Requirement changed context
Comment Context: No it does not reproduce with the insiders release. I have plenty of extensions, culprit hiding..

Commenter:joaomoreno Time:2018-11-19T07:39:5
Comment Context: Alright, how about if you run stable with --user-data-dir FOLDERNAME in order to run a fresh copy of Code? Does it still repro there

Commenter:bbaassssiiee Time:2018-11-19T09:56:3
Comment Context: No with a fresh --user-data-dir it does not reproduce. I figure it is not a bug then..

Commenter:joaomoreno Time:2018-11-19T11:42:3
Comment Context: How about on another workspace

Commenter:bbaassssiiee Time:2018-11-20T12:59:3
Comment Context: What can I delete from ~/Library/Application Support/Code/ to get back on track

Commenter:joaomoreno Time:2018-11-22T10:22:1
Requirement changed context
Comment Context: I'm actually not sure. It would be great to find out what is in there which breaks it. Any thoughts @bpasero ? But again, keeping the same, broken, user data dir, does the issue reproduce on another workspace?

Commenter:bbaassssiiee Time:2018-11-22T13:57:2
Comment Context: Yes it does, also when I create a new workspace

Commenter:bpasero Time:2018-11-22T14:33:3
Comment Context: @joaomoreno to be clear, we are seeing the file event coming in (because the explorer updates), but your call to get the branch name returns the wrong result

Commenter:bbaassssiiee Time:2018-11-22T21:00:5
Comment Context: the label of the ui below the navigator, it does not update to the checked out branc

Commenter:joaomoreno Time:2018-11-26T09:13:3
Requirement changed context
Comment Context: @bpasero Exactly. And a new user data dir fixes it. \ud83e\udd1

Commenter:bpasero Time:2018-11-26T10:19:4
Comment Context: I do not see how the user data dir could have an impact on that since I do not know what code path this call takes

Commenter:joaomoreno Time:2018-11-26T10:22:4
Comment Context: None at all, related to the user data dir. \ud83e\udd14 @bbaassssiiee Is there anything else in the status bar which fails to update, as far as you can tell? Can you also show us you full user settings? Maybe reset them to nothing and see if the issue still occurs

Commenter:vscodebot Time:bot
Time:2018-12-03T12:13:
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:bbaassssiiee Time:2018-12-03T12:31:1
Requirement changed context
Comment Context: OK to close.

Comment Context:
