issue:69003 Git repository details in window.title
Time:2019-10-09T09:24:21Z

Commenter:grantbowering Time:2019-02-19T20:34:4
Requirement changed context
Comment Context: When one has a folder open in VS Code, it always seems to be aware it's in a git repo, even if the folder you opened isn't the root of the repo. It would be useful to be able to have the name of that repo available as a variable in the window.title setting.  And perhaps also, the folder path relative to the root of the repo. My use case is: on Windows, with labels on taskbar buttons, say I have the following folder structure: source \u2514\u2500 git     \u2514\u2500 someProject       \u251c\u2500 .git       \u251c\u2500 doc       \u2514\u2500 src          \u251c\u2500 Api          \u251c\u2500 Data          \u2514\u2500 Web    \u2514\u2500 otherProject       \u251c\u2500 .git       \u251c\u2500 doc       \u2514\u2500 src          \u251c\u2500 Api          \u251c\u2500 Data          \u2514\u2500 Web  I may open a VS Code window for each Web folder and switch between them. If I use ${folderName} or ${rootName}, I just see [Web   ] [Web   ] in my taskbar and I can't tell them apart. If I use ${folderPath} or ${rootPath}, depending on what else I have open I just see [C:\\source\\git\\...] [C:\\source\\git\\...] same problem. What I would like to see is [someProject - Web] [otherProject - Web], or [someProject/src/Web] [otherProject/src/Web], something like that. Repo name would be one way to accomplish that, in my case. (Another possibility would be to allow some sort of syntax for a simple string replace, so I could get rid of  C:\\source

Commenter:vscodebot Time:bot
Time:2019-02-19T20:35:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Directory tree indent guides in File Explorer (#17777) 

Commenter:joaomoreno Time:2019-02-21T08:25:4
Requirement changed context
Comment Context: Why don't you simply open the someProject and otherProject folders

Commenter:grantbowering Time:2019-02-27T17:54:5
Requirement changed context
Comment Context: Ah, perhaps I oversimplified the example a little too much for anyone to actually see the point! Sorry. These are large multi-project .NET solutions actually, and in each solution, one project hosts a react&redux SPA. When I'm working in VS Code, it's because I'm working in the client-side code and want a lean and fast experience editing it, and am not interested in any of the server-side stuff.  I don't want to load any of the C# code at all. I'm typically opening source/git/someSolution/src/Web/ClientApp/, which is just TS code, and if I were to open source/git/someSolution/ instead just for the sake of the title bar, I would be involving not only the server-side parts of the Web project but also a half dozen other .NET projects that I'm not interested in at that time either. Here's a more representative example of what these look like on-disk, including some of the myriad projects I'm not looking at.  (The arrows show the folders I typically open in VS Code.)  source  \u2514\u2500 git      \u2514\u2500 someSolution        \u251c\u2500 .git        \u251c\u2500 README.md        \u2514\u2500 docs           \u2514\u2500 [buncha markdown files] \t\t          \u2514\u2500 src           \u251c\u2500 someSolution.sln           \u2514\u2500 CoreApi              \u2514\u2500 Configuration                 \u2514\u2500 [buncha C# config classes] \t\t\t\t              \u2514\u2500 Controllers                 \u2514\u2500 [buncha C# controller classes] \t\t\t\t              \u2514\u2500 Models                 \u2514\u2500 [buncha C# model classes] \t\t\t\t              \u251c\u2500 CoreApi.csproj              \u251c\u2500 Program.cs              \u251c\u2500 Startup.cs              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 CoreApi.Tests              \u2514\u2500 ControllerTests                 \u2514\u2500 [buncha C# xunit test classes] \t\t\t\t              \u251c\u2500 CoreApi.Tests.csproj              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 DataAccess              \u2514\u2500 Models                 \u2514\u2500 [buncha C# EF classes] \t\t\t\t              \u2514\u2500 Repositories                 \u2514\u2500 [buncha C# repository classes] \t\t\t\t              \u251c\u2500 DataAccess.csproj              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 DataAccess.Tests              \u2514\u2500 RepositoryTests                 \u2514\u2500 [buncha C# xunit test classes] \t\t\t\t              \u251c\u2500 DataAccess.Tests.csproj              \u2514\u2500 [etc] \t\t\t            \u2514\u2500 Web              \u2514\u2500 Configuration                 \u2514\u2500 [buncha C# config classes] \t\t\t\t              \u2514\u2500 ClientApp                        <------------------------------                 \u251c\u2500 package.json                 \u2514\u2500 [all the typescript src] \t\t\t\t              \u2514\u2500 Controllers                 \u2514\u2500 [buncha C# controller classes] \t\t\t\t              \u2514\u2500 Pages                 \u2514\u2500 [some cshtml for bootstrapping] \t\t\t\t              \u251c\u2500 Web.csproj              \u251c\u2500 Program.cs              \u251c\u2500 Startup.cs              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 Web.Tests              \u2514\u2500 ControllerTests                 \u2514\u2500 [buncha C# xunit test classes] \t\t\t\t              \u251c\u2500 Web.Tests.csproj              \u2514\u2500 [etc] \t\t\t      \u2514\u2500 otherSolution        \u251c\u2500 .git        \u251c\u2500 README.md        \u2514\u2500 docs           \u2514\u2500 [buncha markdown files] \t\t          \u2514\u2500 src           \u251c\u2500 otherSolution.sln           \u2514\u2500 CoreApi              \u2514\u2500 Configuration                 \u2514\u2500 [buncha C# config classes] \t\t\t\t              \u2514\u2500 Controllers                 \u2514\u2500 [buncha C# controller classes] \t\t\t\t              \u2514\u2500 Models                 \u2514\u2500 [buncha C# model classes] \t\t\t\t              \u251c\u2500 CoreApi.csproj              \u251c\u2500 Program.cs              \u251c\u2500 Startup.cs              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 CoreApi.Tests              \u2514\u2500 ControllerTests                 \u2514\u2500 [buncha C# xunit test classes] \t\t\t\t              \u251c\u2500 CoreApi.Tests.csproj              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 DataAccess              \u2514\u2500 Models                 \u2514\u2500 [buncha C# EF classes] \t\t\t\t              \u2514\u2500 Repositories                 \u2514\u2500 [buncha C# repository classes] \t\t\t\t              \u251c\u2500 DataAccess.csproj              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 DataAccess.Tests              \u2514\u2500 RepositoryTests                 \u2514\u2500 [buncha C# xunit test classes] \t\t\t\t              \u251c\u2500 DataAccess.Tests.csproj              \u2514\u2500 [etc] \t\t\t            \u2514\u2500 Web              \u2514\u2500 Configuration                 \u2514\u2500 [buncha C# config classes] \t\t\t\t              \u2514\u2500 ClientApp                        <------------------------------                 \u251c\u2500 package.json                 \u2514\u2500 [all the typescript src] \t\t\t\t              \u2514\u2500 Controllers                 \u2514\u2500 [buncha C# controller classes] \t\t\t\t              \u2514\u2500 Pages                 \u2514\u2500 [some cshtml for bootstrapping] \t\t\t\t              \u251c\u2500 Web.csproj              \u251c\u2500 Program.cs              \u251c\u2500 Startup.cs              \u2514\u2500 [etc.] \t\t\t            \u2514\u2500 Web.Tests              \u2514\u2500 ControllerTests  

Commenter:joaomoreno Time:2019-03-04T13:24:1
Requirement changed context
Comment Context: Also git branch: #6958

Commenter:vscodebot Time:bot
Time:2019-10-09T09:24:
Requirement changed context
Comment Context: This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!

Comment Context:
