issue:45115 Git amend: Line break is removed
Time:2018-09-18T14:25:47Z

Commenter:tsalinger Time:2018-03-06T08:02:1
Comment Context: Problem: Trying to amend a previous commit which contains line breaks. The line breaks are not preserved in the quick picker.  Would it be a worse UX if the commit message was shown in the intial commit input box instead of the quick picker

Commenter:joaomoreno Time:2018-03-06T08:58:1
Comment Context: @tsalinger It's a good idea to populate the input box instead, but it'll be hard to remember that the next commit will be an amended one. What if the user wants to cancel it

Commenter:tsalinger Time:2018-03-06T09:56:4
Requirement changed context
Comment Context: Hmm... I see the problem. A quickfix could be to display and parse the line breaks in the quickpick. A more sophisticated approach would be to add a showMessage of type info to the inputBox. It would notify the user that a) it's currently in an amend operation and b) that ESC aborts it. However, I'm not sure how well this would integrate into the current workfl

Commenter:tsalinger Time:2018-03-19T08:38:3
Requirement changed context
Comment Context: @chrmarti this might be another scenario to consider for your quickpick exploration

Commenter:dmstern Time:2018-03-30T10:05:3
Requirement changed context
Comment Context:  It's a good idea to populate the input box instead, but it'll be hard to remember that the next commit will be an amended one. What if the user wants to cancel it?  @joaomoreno This could be solved by #4699

Commenter:robsonsobral Time:2018-05-14T18:15:2
Requirement changed context
Comment Context: This is speacially annoying when using Jira Smart commits

Commenter:madig Time:2018-06-14T10:10:1
Requirement changed context
Comment Context: Atom solves this nicely

Commenter:jbrundage Time:2018-06-19T15:10:0
Requirement changed context
Comment Context: I would greatly appreciate this issue being resolved

Commenter:eamodio Time:2018-07-19T05:01:3
Requirement changed context
Comment Context: This is a duplicate of this #40295 right

Commenter:myrdd Time:2018-09-11T14:20:3
Requirement changed context
Comment Context: @eamodio I think so, to

Commenter:vscodebot Time:bot
Time:2018-09-18T14:25:
Requirement changed context
Comment Context: Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding

Comment Context:
