issue:23797 Git: Manage the ignore file
Time:2017-06-28T09:15:01Z

Commenter:hbarr Time:2017-04-01T16:03:1
Requirement changed context
Comment Context: Git integration is good in vscode but one thing is missing, ignore. I am running Vscode 1.10.2 on MacOS Sierra 10.12.4. Working on a project, I noticed the Git integration had discovered that .DS_Store had changed and was listed with my edited files. I wanted to tell Git to ignore this file, but found that this option was not among the integrated git commands.  It really should be available.  All that is involved is adding a line to the project .gitignore file. I then tried to edit the .gitignore file in Vscode, but I found I could not easily open the file. On MacOS it is standard practice to hide system files, including those with names that begin with  .  Vscode uses the standard Mac open file dialog, which, of course, will not let me see the .gitignore file. I looked for a way to specify the file path directly, without using the dialog, and could not do so. Please, as well as git ignore, could you add the ability to open a file using its explicit path. I was unable to find either of these addressed in Vscode docs or op

Commenter:jsynowiec Time:2017-04-06T18:06:4
Requirement changed context
Comment Context: @hbarr to open and edit hidden files you can try one of the following:  Open the folder containing such files using the same dialog you mentioned. .gitignore and other files prefixed with a dot will be visible (and selectable) in the Explorer panel. Start vscode using terminal supplying the filename or directory, e.g. code .gitignore  Also, a duplicate of #2

Commenter:timbanaveen Time:2017-04-22T15:04:3
Requirement changed context
Comment Context: Hi @joaomoreno , I would like take up this task, i saw code related to SCM menu and its handling. I think scmMenus.ts file handles everything related to menus in SCM part of editor. But i am not able to find when MenuItems are registered with there respective ids, as it is being returned from MenuRegistry. Please Help

Commenter:joaomoreno Time:2017-04-24T06:57:4
Requirement changed context
Comment Context: Here's where all the menus are contributed. More information here

Commenter:BuraChuhadar Time:2017-06-22T05:01:1
Requirement changed context
Comment Context: @joaomoreno I updated #25718 and put comments underneath. Please see #29243 for the updated version

Commenter:joaomoreno Time:2017-06-26T07:52:0
Requirement changed context
Comment Context: Thanks @timbanaveen and @bugrac

Commenter:jrieken Time:2017-06-28T08:45:3
Requirement changed context
Comment Context: @joaomoreno This command shows up in the global command palette but isn't doing anything

Commenter:joaomoreno Time:2017-06-28T09:15:0
Requirement changed context
Comment Context: @jrieken #29728

Comment Context:
