issue:37875 command 'git.commit' not found
Time:2017-11-16T08:51:59Z

Commenter:ysfscream Time:2017-11-09T05:18:0
Requirement changed context
Comment Context:  VSCode Version:1.18.0-insider (1.18.0-insider) OS Version:10.12.6  Steps to Reproduce: git can' t work

Commenter:shivammittal99 Time:2017-11-09T05:51:1
Requirement changed context
Comment Context: For me it shows the same command not found error message for any git command VSCode Version: 1.18.0 (Stable) OS Version: Ubuntu 16.04.3 LT

Commenter:joaomoreno Time:2017-11-09T07:55:3
Requirement changed context
Comment Context: @ysfscream  Please provide steps. I don't understand why you mention git.commit not found when the screenshot says git.openChange. @shivammittal99 If an issue is similar to yours but not exactly the same, then it's not the same. Please create a separate issue.

Commenter:ysfscream Time:2017-11-09T08:00:4
Requirement changed context
Comment Context: @joaomoreno Sorry for my mistake. I mean, the source code management in my VsCode can't wor

Commenter:joaomoreno Time:2017-11-09T08:10:0
Requirement changed context
Comment Context: @ysfscream Please provide steps for me to reproduce what you observe. Like this:  Open a workspace with changes Open the SCM view Click on a change  Or give me a screen recording or some

Commenter:vscodebot Time:bot
Time:2017-11-16T08:51:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions

Commenter:isgallagher Time:2017-11-21T23:37:5
Requirement changed context
Comment Context: @joaomoreno I'm having the same issues. I was successfully able to clone a remote repository and work in it.  When I try to commit my changes I get that not found error message.  Here's a screenshot when I go to SCM view.

Commenter:joaomoreno Time:2017-11-22T08:52:3
Requirement changed context
Comment Context: @isgallagher Please try with the latest Insider release. If Git is installed in a special path, please configure it in VS Code using the git.path configuration setting

Commenter:isgallagher Time:2017-11-22T15:26:4
Requirement changed context
Comment Context: @joaomoreno Latest insider release is working.  Maybe my issue was I was using path to  git-cmd.exe  instead of  git.exe  prior.  Either way, thanks for the he

Commenter:CoderBud Time:2017-11-30T16:37:1
Requirement changed context
Comment Context: I have the same issue can anyone please help me to solve the issue....

Comment Context:
