issue:40408 Git diff not working for UNC paths 
Time:2017-12-18T10:00:42Z

Commenter:yuugou727 Time:2017-12-18T03:02:3
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.0 (816be67, 2017-12-14T12:06:43.492Z) OS Version: Windows_NT x64 10.0.16299 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   Bookmarks ale 0.18.0   htmltagwrap bra 0.0.6   path-intellisense chr 1.4.2   open-html-in-browser cod 0.1.21   vscode-eslint dba 1.4.3   githistory don 0.2.3   jquerysnippets don 0.0.1   vscode-babel-coloring dza 0.0.4   vscode-html-css ecm 0.1.8   vscode-npm-script eg2 0.3.3   prettier-vscode esb 1.0.0   auto-close-tag for 0.5.5   auto-rename-tag for 0.0.15   code-runner for 0.8.5   beautify Hoo 1.1.1   vscode-cdnjs Jak 0.14.3   debugger-for-chrome msj 4.0.0   vetur oct 0.11.5   vuehelper oys 0.1.0   material-icon-theme PKi 3.1.0   LiveServer rit 3.0.1   vscode-icons rob 7.19.0   code-settings-sync Sha 2.8.7   JavaScriptSnippets xab 1.5.0     Steps to Reproduce:  Make some change af

Commenter:mkszepp Time:2017-12-18T07:05:4
Requirement changed context
Comment Context:html-snippets

Commenter:joaomoreno Time:2017-12-18T07:39:5
Requirement changed context
Comment Context:abu

Commenter:yuugou727 Time:2017-12-18T08:25:2
Requirement changed context
Comment Context:0.1.0

Commenter:joaomoreno Time:2017-12-18T09:14:2
Requirement changed context
Comment Context:Bookmarks

Commenter:mkszepp Time:2017-12-18T09:16:0
Requirement changed context
Comment Context:ale

Commenter:joaomoreno Time:2017-12-18T10:04:1
Requirement changed context
Comment Context:0.18.0"

Comment Context:
