issue:70923 Wrong git avatar
Time:2019-03-22T10:09:32Z

Commenter:msbadar Time:2019-03-21T22:04:1
Requirement changed context
Comment Context:  VSCode Version: 1.31.1 OS Version: Windows_NT x64  Steps to Reproduce:  Open Git History ( Git Log ) and click any commit item from the list. A panel will display below with user image and commit details for your clicked item. If your  Name  is unique in GitHub you will get correct image for your commit, Otherwise, Your name is used by any other person,  you will be seeing his/her avatar instead of your's for your commit.  I think its checking  Name  instead of userna

Commenter:vscodebot Time:bot
Time:2019-03-21T22:04:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  VSCode uses wrong username in commit despite 'git config user.name' showing the correct one (#70044) 

Commenter:msbadar Time:2019-03-21T22:35:2
Requirement changed context
Comment Context: This issue starts from git config itself. If User A kept his config.user name as User B, just name  not  usernam

Commenter:joaomoreno Time:2019-03-22T10:04:3
Requirement changed context
Comment Context: Are you maybe using Gitlens

Commenter:msbadar Time:2019-03-22T10:05:0
Requirement changed context
Comment Context: Ye

Commenter:joaomoreno Time:2019-03-22T10:09:3
Requirement changed context
Comment Context: Please file an issue for that extension: https://github.com/eamodio/vscode-gitlens/issues

Comment Context:
