issue:71304 Add branch name to branch hover tooltip
Time:2019-08-08T10:28:04Z

Commenter:SetTrend Time:2019-03-27T16:53:1
Requirement changed context
Comment Context: Proposal When hovering over large branch names, the branch name should be shown in the tooltip instead of static text check out .... Current Situation  Desired Situatio

Commenter:vscodebot Time:bot
Time:2019-03-27T16:53:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  not able to create new branch in Git (#68389)  when trying to create branch - nothing happens (#68918)  Improve checkout branch visibility (#70985)  Git: Preserve open files list when switching branches (#35307)  Git status bar fails to track current branch (#692

Commenter:abhinavdc Time:2019-04-03T13:46:3
Requirement changed context
Comment Context: Hi, I would like to try fixing this bug. Could anyone point out to me where I should start looking 

Commenter:marmikc Time:2019-04-09T00:36:0
Requirement changed context
Comment Context: Hi! If this issue is not being worked on, I would like to try tackle it. May I do so

Commenter:rthaneda Time:2019-04-14T00:39:0
Requirement changed context
Comment Context: @abhinavdc @marmikc have either of you progressed on this issue? if not I would be interested as wel

Commenter:Daniel-McCarthy Time:2019-04-14T03:38:0
Requirement changed context
Comment Context: I have looked into this issue and found the relevant area of the code base, /vscode/extensions/git/src/statusbar.ts. I have taken a swing at solving this and will submit a pull request soon

Commenter:marmikc Time:2019-04-21T01:29:3
Requirement changed context
Comment Context: I did not realize someone had created a PR for the issue, I thought I was free to work on it, I apologize for any confusion. I've looked at both and they are functionally the same fix.

Comment Context:
