issue:34692 Extension host terminated unexpectedly. Code:  3221225477  Signal:  null 
Time:2017-11-27T15:40:49Z

Commenter:gonefuture Time:2017-09-20T11:42:1
Requirement changed context
Comment Context:  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   vscode-eslint dba 1.3.2   javadebugger don 0.1.3   python don 0.7.0   vscode-javac geo 0.0.46   vue-snippets hol 0.1.5   cpptools ms- 0.12.4   vscode-docker Pet 0.0.18   open-in-browser tec 1.1.0   python tht 0.2.3   vscode-react-native vsm 0.4.2  

Commenter:gonefuture Time:2017-09-20T11:46:5
Requirement changed context
Comment Context:html-snippets

Commenter:alexdima Time:2017-09-21T10:35:3
Requirement changed context
Comment Context:abu

Commenter:onofremartins Time:2017-09-21T16:52:0
Requirement changed context
Comment Context:0.1.0

Commenter:alexdima Time:2017-09-25T16:29:5
Requirement changed context
Comment Context:vscode-eslint

Commenter:vscodebot Time:bot
Time:2017-10-04T15:51:
Requirement changed context
Comment Context:dba

Commenter:gonefuture Time:2017-10-08T02:32:1
Requirement changed context
Comment Context:1.3.2

Commenter:gonefuture Time:2017-10-11T04:25:1
Requirement changed context
Comment Context:javadebugger

Commenter:joaomoreno Time:2017-10-11T08:01:3
Requirement changed context
Comment Context:don

Commenter:gonefuture Time:2017-10-11T08:35:0
Requirement changed context
Comment Context:0.1.3

Commenter:onofremartins Time:2017-10-16T15:38:3
Requirement changed context
Comment Context:python

Commenter:gonefuture Time:2017-10-19T07:44:2
Requirement changed context
Comment Context:don

Commenter:joaomoreno Time:2017-10-19T08:27:3
Requirement changed context
Comment Context:0.7.0

Commenter:vscodebot Time:bot
Time:2017-10-26T08:51:
Requirement changed context
Comment Context:vscode-javac

Commenter:gonefuture Time:2017-10-26T11:40:3
Requirement changed context
Comment Context:geo

Commenter:that-richard Time:2017-10-26T15:38:2
Requirement changed context
Comment Context:0.0.46

Commenter:ojhariddhish Time:2017-11-26T05:56:0
Requirement changed context
Comment Context:vue-snippets

Commenter:gonefuture Time:2017-11-27T03:07:4
Requirement changed context
Comment Context:hol

Commenter:gonefuture Time:2017-11-27T03:10:3
Requirement changed context
Comment Context:0.1.5

Commenter:ojhariddhish Time:2017-11-27T05:04:4
Requirement changed context
Comment Context:cpptools

Commenter:joaomoreno Time:2017-11-27T08:11:4
Requirement changed context
Comment Context:ms-

Commenter:gonefuture Time:2017-11-27T14:53:5
Requirement changed context
Comment Context:0.12.4

Commenter:ojhariddhish Time:2017-11-27T15:22:5
Requirement changed context
Comment Context:vscode-docker

Commenter:joaomoreno Time:2017-11-27T15:40:0
Requirement changed context
Comment Context:Pet

Commenter:gonefuture Time:2017-11-28T11:40:0
Requirement changed context
Comment Context:0.0.18

Commenter:gonefuture Time:2017-11-28T11:50:2
Requirement changed context
Comment Context:open-in-browser

Commenter:ojhariddhish Time:2017-11-29T03:44:0
Requirement changed context
Comment Context:tec

Commenter:anonymouswalkalone Time:2017-12-06T16:18:5
Requirement changed context
Comment Context:1.1.0

Commenter:lolyaltyCN Time:2018-01-05T07:40:1
Requirement changed context
Comment Context:python"

Comment Context:
