issue:19783 Improve concurrency of git commands
Time:2017-04-25T14:54:40Z

Commenter:Silic0nS0ldier Time:2017-02-03T04:17:1
Requirement changed context
Comment Context:  VSCode Version: Code 1.9.0 (27240e7, 2017-02-02T08:31:00.827Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     vscode-twig-pack bajdzis 1.0.0   githistory donjayamanne 0.1.5   python donjayamanne 0.5.7   xml DotJoshJohnson 1.7.0   vscode-html-css ecmel 0.0.33   live-html-previewer hdg 0.0.1   vscode-apache mrmlnc 1.1.0   mssql ms-mssql 0.2.0   csharp ms-vscode 1.6.2   team ms-vsts 1.108.0   vscode-docker PeterJausovec 0.0.11     Steps to Reproduce:  Create a git repo. Create 2 or more files. Add each file to staging individually, without waiting for previous file to be shown as staged. VS Code will show the error There was an issue running a git operation. Please review the output or use a console to check the state of your repository.  This kind of issue can be encountered in git itself if using 2 terminals for the same repo. Reason this is a VS Code issue and not git (git should throw an error for this to prevent corruptions), is that VS Code is aggressively refreshing the git status after each file is adde

Commenter:joaomoreno Time:2017-02-03T07:15:3
Requirement changed context
Comment Context:vscode-twig-pack

Commenter:Silic0nS0ldier Time:2017-02-03T08:48:2
Requirement changed context
Comment Context:bajdzis

Commenter:kumarharsh Time:2017-02-03T14:10:4
Requirement changed context
Comment Context:1.0.0

Commenter:joaomoreno Time:2017-02-03T16:54:0
Requirement changed context
Comment Context:githistory

Commenter:kumarharsh Time:2017-02-03T17:09:0
Requirement changed context
Comment Context:donjayamanne

Commenter:joaomoreno Time:2017-02-03T17:12:2
Requirement changed context
Comment Context:0.1.5

Commenter:kumarharsh Time:2017-02-03T17:19:2
Requirement changed context
Comment Context:python

Commenter:Silic0nS0ldier Time:2017-02-06T00:15:1
Requirement changed context
Comment Context:donjayamanne

Commenter:joaomoreno Time:2017-04-25T14:54:4
Requirement changed context
Comment Context:0.5.7"

Comment Context:
