issue:67670 Git status bar fails to show branch of current file, on startup
Time:2019-10-25T10:06:58Z

Commenter:bhack Time:2019-01-31T19:08:0
Requirement changed context
Comment Context: Issue Type: Bug When you open vscode-insder and you have two folders in the workspace on different branches it is automatically positioned on the first folder git branch also if the active file tab is of another folder. You need to deselect and select the file tab again to see the correct branch/git. This seems to happen only at vscode startup. VS Code version: Code - Insiders 1.31.0-insider (7f136b4, 2019-01-31T06:15:21.895Z) OS version: Linux x64 4.18.0-13-gene

Commenter:vscodebot Time:bot
Time:2019-01-31T19:08:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Preserve open files list when switching branches (#35307)  Git problem when .git is outside workspace: branch not updated (#48287)

Commenter:k-zhai Time:2019-01-31T23:19:5
Requirement changed context
Comment Context: Hi, is this taken

Commenter:flurmbo Time:2019-02-05T21:26:5
Requirement changed context
Comment Context: @bhack, I'm interested in working in this issue but I'm having trouble understanding the bug. Could you give me step by step instructions on how to reproduce it

Commenter:bhack Time:2019-02-05T22:16:1
Comment Context: I don't know exactly the full perimeter of the bug. But you can reproduce in this way:  Create a workspace with two folder (one on a git branch and the second one with a worktree folder on another branch) Open a file from the first folder (in order as you see in the workspace view) Open a file from the second folder (in order as you see in the workspace view) Close vscode Open the application and you are positioned on the file on the second folder  but the git branch in the bottom left panel is the one of the first folder. If you change the focus between the two opened file tabs and back the git branch in the panel it is refreshed correc

Commenter:k-zhai Time:2019-02-05T23:14:2
Requirement changed context
Comment Context: @flurmbo Can I take this

Commenter:flurmbo Time:2019-02-05T23:28:3
Requirement changed context
Comment Context: @k-zhai sure go ahea

Commenter:zhaomiing Time:2019-02-14T03:46:0
Requirement changed context
Comment Context: same issue on macO

Commenter:NizamLZ Time:2019-05-04T08:48:2
Requirement changed context
Comment Context: @k-zhai Are you still working on this issue? Else I would like to give it a try. I could reproduce the bug

Commenter:k-zhai Time:2019-05-04T09:36:5
Requirement changed context
Comment Context: Yeah, I'm close to a fix. \u2026 On Sat, May 4, 2019, 3:50 AM Khaja Nizamuddin ***@***.***> wrote:  @k-zhai  <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fk-zhai&data=02%7C01%7Ckevin.zhai%40mail-service-3-mx.vanderbilt.edu%7C5ee98db77e504c30f99308d6d06d8b8a%7Cba5a7f39e3be4ab3b45067fa80faecad%7C0%7C0%7C636925566248481678&sdata=oVN8xS0subIfc5GxpQuiEdFjC%2BYUzXx9CtWFYR%2FhR%2Fg%3D&reserved=0>  Are you still working on this issue? Else I would like to give it a try. I  could reproduce the bug.   \u2014  You are receiving this because you were mentioned.  Reply to this email directly, view it on GitHub  <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FMicrosoft%2Fvscode%2Fissues%2F67670%23issuecomment-489307947&data=02%7C01%7Ckevin.zhai%40mail-service-3-mx.vanderbilt.edu%7C5ee98db77e504c30f99308d6d06d8b8a%7Cba5a7f39e3be4ab3b45067fa80faecad%7C0%7C0%7C636925566248481678&sdata=N9ND3yjoW516YFyrKJPOJ6PtG6RvLsx9KZLTnaI3qZY%3D&reserved=0>,  or mute the thread  <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAH2E6L24I3W6Z65SVRHDYQDPTVE45ANCNFSM4GTT2JGQ&data=02%7C01%7Ckevin.zhai%40mail-service-3-mx.vanderbilt.edu%7C5ee98db77e504c30f99308d6d06d8b8a%7Cba5a7f39e3be4ab3b45067fa80faecad%7C0%7C0%7C636925566248491683&sdata=78yLk5AvWleBn79qBpjWiL7RVn2b1SpC%2Fn3S8aFQ3iQ%3D&reserved=

Commenter:callummr Time:2019-08-21T10:56:0
Requirement changed context
Comment Context: Saw it had been a while since there was progress on this so had a stab in #79566. Haven't found any issues with this fix so far.

Comment Context:
