issue:53051 Vscode does not recognize my git remote repo
Time:2018-06-28T23:02:42Z

Commenter:achawla5000 Time:2018-06-26T20:29:1
Requirement changed context
Comment Context: Issue Type: Bug Vscode has stopped tracking changes in my repo.  Branch name does not show any more in bottom left hand corner of screen.  Try  Pull  command from menu, and I get message  Your repository has no remotes configured to pull from.   On this system git integration with vscode had been working perfectly fine for the past 1.5 years; suddenly, it is not working.  Using the command line, I can successfully get the latest changes from the remote repo and also push changes to the remote repo.  Git version is 2.11.0.windows.1.  Executing the command git remote -v from the command line shows that I have a remote repo configured.  Apparently, vscode is not recognizing the repo; but why? Update:  I added the following in the User Settings config, and this did not resolve the issue -  git.path :  C:\\Program Files\\Git\\cmd\\git.exe  Also, I added this to my Environment Variables (system variables) ;C:\\Program Files\\Git\\cmd This did not resolve the issue. Update:  Upgraded to git version 2.18.0.windows.1, and this seems to have had no effect on my issue. VS Code version: Code 1.24.1 (24f6262, 2018-06-13T17:52:25.282Z) OS version: Windows_NT ia32 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 2712)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: unavailable_softwarewebgl: enabledwebgl2: enabled   Memory (System) 15.38GB (9.44GB free)   Process Argv C:\\Program Files (x86)\\Microsoft VS Code\\Code.exe C:\\Git\\Issunc\\i3bo-playground   Screen Reader no   VM 0%    Extensions (9)    Extension Author (truncated) Version     file-templates brp 1.2.0   vscode-great-icons emm 2.1.35   json-tools eri 1.0.2   beautify Hoo 1.3.2   vscode-angular2-emmet jak 2.0.3   Angular2 joh 6.1.1   mssql ms- 1.3.1 

Commenter:joaomoreno Time:2018-06-27T07:21:2
Requirement changed context
Comment Context:CPUs

Commenter:achawla5000 Time:2018-06-27T12:11:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 2712)

Commenter:joaomoreno Time:2018-06-27T12:38:0
Requirement changed context
Comment Context:GPU Status

Commenter:achawla5000 Time:2018-06-27T12:49:0
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: enabledvideo_encode: enabledvpx_decode: unavailable_softwarewebgl: enabledwebgl2: enabled

Commenter:joaomoreno Time:2018-06-27T14:34:5
Requirement changed context
Comment Context:Memory (System)

Commenter:achawla5000 Time:2018-06-27T14:51:4
Requirement changed context
Comment Context:15.38GB (9.44GB free)

Commenter:joaomoreno Time:2018-06-28T08:20:1
Requirement changed context
Comment Context:Process Argv

Commenter:achawla5000 Time:2018-06-28T13:53:3
Requirement changed context
Comment Context:C:\\Program Files (x86)\\Microsoft VS Code\\Code.exe C:\\Git\\Issunc\\i3bo-playground

Commenter:joaomoreno Time:2018-06-28T14:48:3
Requirement changed context
Comment Context:Screen Reader

Commenter:achawla5000 Time:2018-06-28T16:49:4
Requirement changed context
Comment Context:no

Commenter:achawla5000 Time:2018-06-28T22:03:5
Requirement changed context
Comment Context:VM"

Comment Context:
