issue:76160 Git panel shows changes that git status doesn't
Time:2019-06-28T07:24:53Z

Commenter:pcolmer Time:2019-06-26T08:52:3
Requirement changed context
Comment Context: Issue Type: Bug git clone https://github.com/96boards/ai.git git status Expected output (since I've just cloned it): On branch develop Your branch is up to date with 'origin/develop'. nothing to commit, working tree clean However, the git panel shows 33 modified files. Worse is https://github.com/devicetree-org/devicetree-website.git which VSCode believes has 605 modified files! VS Code version: Code - Insiders 1.36.0-insider (4169147, 2019-06-26T05:20:29.762Z) OS version: Windows_NT x64 10.0.17763  System Info    Item Value     CPUs Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz (8 x 2112)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwareoop_rasterization: disabled_offprotected_video_decode: enabledrasterization: enabledskia_deferred_display_list: disabled_offskia_renderer: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: disabled_offwebgl: enabledwebgl2: enabled   Load (avg) undefined   Memory (System) 15.93GB (7.02GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (7)    Extension Author (truncated) Version     vscode-docker ms- 0.6.4   remote-containers ms- 0.64.0   remote-ssh ms- 0.42.2   remote-ssh-edit ms- 0.42.2   remote-ssh-explorer ms- 0.42.2

Commenter:joaomoreno Time:2019-06-27T09:35:5
Requirement changed context
Comment Context:CPUs

Commenter:pcolmer Time:2019-06-27T13:21:1
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz (8 x 2112)

Commenter:pcolmer Time:2019-06-27T13:30:4
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2019-06-28T06:56:3
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwareoop_rasterization: disabled_offprotected_video_decode: enabledrasterization: enabledskia_deferred_display_list: disabled_offskia_renderer: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: disabled_offwebgl: enabledwebgl2: enabled

Commenter:pcolmer Time:2019-06-28T07:04:5
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2019-06-28T07:09:0
Requirement changed context
Comment Context:undefined

Commenter:pcolmer Time:2019-06-28T07:20:4
Requirement changed context
Comment Context:Memory (System)

Commenter:pcolmer Time:2019-06-28T07:24:5
Requirement changed context
Comment Context:15.93GB (7.02GB free)"

Comment Context:
