issue:42665 Source control integration ignores files staged with `git add -N`
Time:2018-12-20T11:52:51Z

Commenter:vimkat Time:2018-01-31T19:28:2
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.3 (7c4205b, 2018-01-25T10:25:01.248Z) OS Version: Darwin x64 17.3.0 Extensions:     Extension Author (truncated) Version     EditorConfig Edi 0.12.0   quokka-vscode Wal 1.0.94   gitlens eam 7.5.9   debugger-for-chrome msj 4.1.0   color-highlight nau 2.3.0   sass-indented rob 1.4.6   vim vsc 0.10.13     Steps to Reproduce:  Stage a new file unknown to git using git add -N <filename> Take a look at the  Source Control  and/or  Explorer  panel  Reproduces without extensions: Yes  Hey everyone, I just noticed that if I stage a previously unknown file using git add -N <filename> to make it known to git so I can partially stage the content, VSCode assumes it's  unchanged  (disappears from the file list in the  Source Control  panel and doesn't get coloured in the  Explorer  panel). It doesn't really affect the overal

Commenter:shobhitchittora Time:2018-02-07T04:58:1
Requirement changed context
Comment Context:EditorConfig

Commenter:joaomoreno Time:2018-02-07T16:43:5
Requirement changed context
Comment Context:Edi

Commenter:vimkat Time:2018-02-07T19:14:3
Requirement changed context
Comment Context:0.12.0

Commenter:shobhitchittora Time:2018-02-08T04:54:2
Requirement changed context
Comment Context:quokka-vscode

Commenter:okready Time:2018-03-02T19:24:4
Requirement changed context
Comment Context:Wal

Commenter:sshock Time:2018-09-14T21:07:4
Requirement changed context
Comment Context:1.0.94"

Comment Context:
