issue:61225 Git: Showing old commit count
Time:2018-10-25T16:54:41Z

Commenter:creator1134 Time:2018-10-18T09:54:5
Requirement changed context
Comment Context: Issue Type: Bug Its showing old commit counts even after git push using the UI. It gets pushed to the server but after some time the count reappears. VS Code version: Code 1.28.2 (7f3ce96, 2018-10-17T00:23:51.859Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (4 x 2712)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 11.87GB (7.36GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (27)    Extension Author (truncated) Version     better-comments aar 2.0.2   numbered-bookmarks ale 0.12.0   path-intellisense chr 1.4.2   bracket-pair-colorizer Coe 1.0.60   vscode-eslint dba 1.6.1   gitlens eam 8.5.6   EditorConfig Edi 0.12.5   tslint eg2 1.0.40   react-native-react-redux EQu 1.9.1   prettier-vscode esb 1.6.1   auto-close-tag for 0.5.6   beautify Hoo 1.4.6   node-module-intellisense lei 1.5.0   angular1-code-snippets-johnpapastyle lpe 0.1.0   gitignore mic 1.0.1   vsliveshare ms- 0.3.834   debugger-for-chrome msj 4.10.2   LiveServer rit 5.1.1   code-settings-sync Sha 3.2.0

Commenter:creator1134 Time:2018-10-22T10:28:5
Requirement changed context
Comment Context:CPUs

Commenter:joaomoreno Time:2018-10-23T15:50:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (4 x 2712)

Commenter:creator1134 Time:2018-10-25T04:27:5
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-10-25T05:30:4
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:creator1134 Time:2018-10-25T06:36:0
Requirement changed context
Comment Context:Memory (System)

Commenter:creator1134 Time:2018-10-25T06:44:1
Requirement changed context
Comment Context:11.87GB (7.36GB free)

Commenter:joaomoreno Time:2018-10-25T15:16:1
Requirement changed context
Comment Context:Process Argv

Commenter:creator1134 Time:2018-10-25T16:54:4
Requirement changed context
Comment Context:"

Comment Context:
