issue:54009 Unable to perform most of Source Control actions.
Time:2018-09-08T11:42:09Z

Commenter:adithyaharun Time:2018-07-11T02:52:0
Requirement changed context
Comment Context: Issue Type: Bug After several minutes or hours working, I was unable to perform most (or maybe all) of the Source Control actions, such as: commit, push, pull, sync, etc. Clicking files on the Changes list didn't show the diffs too. I tried to commit via Terminal, Source Control pane won't updated too.  For now, I just close and reopen the window to fix this issue. VS Code version: Code 1.25.0 (0f080e5, 2018-07-05T13:02:28.333Z) OS version: Darwin x64 17.6.0  System Info    Item Value     CPUs Intel(R) Core(TM) i5-4250U CPU @ 1.30GHz (4 x 1300)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 5, 4, 3   Memory (System) 4.00GB (0.03GB free)   Process Argv /Applications/Visual Studio Code.app/Contents/MacOS/Electron   Screen Reader no   VM 0%    Extensions (11)    Extension Author (truncated) Version     riot-tag cri 0.1.7   dart-code Dar 2.15.0   flutter Dar 2.15.0   auto-close-tag for 0.5.6   auto-rename-tag for 0.0.15   vscode-simple-icons Lau 1.8.3   MagicPython mag 1.0.12   vscode-apache mrm 1.1.1   sublime-keybindings ms- 4.0.0 

Commenter:joaomoreno Time:2018-07-11T08:52:5
Requirement changed context
Comment Context:CPUs

Commenter:adithyaharun Time:2018-07-11T12:59:1
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-4250U CPU @ 1.30GHz (4 x 1300)

Commenter:joaomoreno Time:2018-07-12T08:08:2
Requirement changed context
Comment Context:GPU Status

Commenter:adithyaharun Time:2018-07-16T22:45:0
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledvideo_decode: enabledvideo_encode: enabledvpx_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:adithyaharun Time:2018-09-08T11:42:0
Requirement changed context
Comment Context:Load (avg)

Commenter:joaomoreno Time:2018-09-10T08:12:4
Requirement changed context
Comment Context:5, 4, 3"

Comment Context:
