issue:70841 Can't save file after using git - fdatasync is now disabled for this session because it failed
Time:2019-10-08T14:16:52Z

Commenter:X-Tender Time:2019-03-20T16:42:0
Comment Context:  VSCode Version: 1.32.3 (1.32.3) OS Version: macOS High SIerra - 10.13.6  We have a problem with the following situation:  We work on iMacs. Out develeopment server (where the files are placed and we work on) is a Ubuntu server with netatalk 2 Protocol. When I stage a file to git via CLI or via GUI (GitKraken) I cant save the File anymore. When I unstage it the error still exists. Other files can be saved, only the previously staged file is not saveable When I close and Open the file, still cant save When I open it in an another Error I can save the FIle When I restart VSCode the file can be saved again  In the vscode Devtools console the following error gets displayed: extfs.ts:449 [node.js fs] fdatasync is now disabled for this session because it failed:  Error: EBADF: bad file descriptor, fdatasync i.fdatasync.e @ extfs.ts:449  Does this issue occur when all extensions 

Commenter:joaomoreno Time:2019-03-21T08:26:0
Requirement changed context
Comment Context: @bpasero Any fallback for doWriteFileStreamAndFlush

Commenter:bpasero Time:2019-03-21T09:27:3
Comment Context: @joaomoreno that warning really does not mean a lot, we just print it. there is no behavioural change other than fs.dataSync did not succeed. We still close/destroy the file descriptor right after. I suspect an issue with the network file system.

Commenter:X-Tender Time:2019-03-21T09:44:4
Comment Context: But the problem didn't happen when using an other Editor. But yes, It could be that it have something to do with the network setup, it first appear when we switched from a MacMini as a Dev server to a Linux/Ubuntu Server.

Commenter:bpasero Time:2019-03-21T10:54:2
Comment Context: Please see if you can find any logged output that could help us find the source of the issue:  run code --verbose from the command line and attach the output in Code select Help | Toggle Developer Tools and select the Console attach any output you see in the Console you can find  Th

Commenter:X-Tender Time:2019-03-21T11:06:5
Comment Context: Here's a dump of the relevant part: https://pastebin.com/X3NjE1Kj In line 43 the fdatasync error appears after I pressed save

Commenter:bpasero Time:2019-03-21T11:11:1
Comment Context: @X-Tender would you be willing and able to try to run VSCode out of sources to do some debugging? Steps are here: https://github.com/Microsoft/vscode/wiki/How-to-Contribute#build-and-ru

Commenter:X-Tender Time:2019-03-21T11:20:5
Requirement changed context
Comment Context: Sure, I try it

Commenter:X-Tender Time:2019-03-21T12:32:2
Comment Context: OK 've tested it now with a build from the repo and the issue didn't happened there. I've tried it about 50 times:  make a change save stage file save unstage file save etc.  It always worked, then I switched back to my installed VSCode and it took me just a few attempts to get the

Commenter:bpasero Time:2019-03-21T14:38:2
Requirement changed context
Comment Context: Can you try to reproduce with our nightly insider builds? You can give our preview releases a try from: https://code.visualstudio.com/insiders

Commenter:X-Tender Time:2019-03-21T15:13:0
Comment Context: Sadly the issue happened there at the first shot. I tried it again with the forked build and then it happend too \u2639\ufe0f But the bad news also have a good news, I noticed (and that could be the reason why it didn't happend in the first place with the forked build) that the issue just happen when I open a Directory in vscode. When I only drag a file in it the issue didn't happen (also on my installed version) But when I open a folder and pick a file form there the issue appear agai

Commenter:bpasero Time:2019-03-21T16:01:2
Comment Context: @X-Tender ok even when you run out of sources

Commenter:X-Tender Time:2019-03-21T16:09:4
Comment Context: Yes. When I jsut drag a file in it the issue didnt appear. Only when I open a folder and select an file out of it. Must test if it also happen when i use a file which is not inside the choosen folder

Commenter:X-Tender Time:2019-03-21T16:17:0
Comment Context: Yes it looks like when the open file is inside the selected folders structure the issue apperas. If I drag a file which is not inside the structure it don't happen

Commenter:bpasero Time:2019-03-21T17:33:1
Comment Context: @X-Tender ok great, can you maybe open the debugger and select to break on error and make a change to see where it throws

Commenter:X-Tender Time:2019-03-21T17:59:1
Requirement changed context
Comment Context: Will do it tomorrow. I'm now out of office

Commenter:X-Tender Time:2019-03-22T08:15:5
Comment Context: Don't know if this helps.   But couldn't I change the line where it sets canFlush = false; in the source and test what happen when he run it in and didn't disable the flush? You just have to point me which file I have to look at :)  // In some exotic setups it is well possible that node fails to sync  Would be also interesting what the  exotic setup  this cause the error. ist here maybe a way to get some more error 

Commenter:bpasero Time:2019-03-22T10:37:4
Comment Context: @X-Tender cool stuff, can you comment out the flushing and simply do as if it was not enabled in the first place and see if that makes the file save? You probably end up with a different error elsewhere. Anyhow, this error seems to originate from a place that is not under control of VSCode...

Commenter:X-Tender Time:2019-03-22T11:53:3
Requirement changed context
Comment Context: Hmm nope it didn't changed anything. :/ Looks like it's so exotic that it's not fixable.

Commenter:X-Tender Time:2019-03-27T12:21:0
Comment Context: Is it maybe possible to break into the function when in press  Save  so I can step through it and see where he quits

Commenter:bpasero Time:2019-03-27T13:19:3
Comment Context: @X-Tender if you add a breakpoint into that method and maybe break on error too, and then save does that not bring you there

Commenter:X-Tender Time:2019-03-27T14:03:4
Comment Context: Sorry no, as you can see the Callstack is pretty short. It also didn't break on error, I had to set a breakpoint

Commenter:bpasero Time:2019-03-27T14:08:5
Requirement changed context
Comment Context: @X-Tender oh yeah, simply add the breakpoint into doWriteFileStreamAndFlush, that is where it all begins from

Commenter:X-Tender Time:2019-03-27T15:07:3
Requirement changed context
Comment Context: I've stepped bit through the process and noticed that in the variable writer which is created by the fs.createWriteStream the path was the path to the file. After the error the path contains something like hat.  /Users/paul/Library/Application Support/code-oss-dev/Backups/aeed58d7ee276bd964519f125f1318a3/file/1f0b1f2af4b2d8597801e10ce2f6cf22  here's the whole content of `writer`` Before the error: autoClose:false bytesWritten:0 closed:false fd:36 flags: w  mode:438 path: /Volumes/clients/company/project/framework/cfg/webpack.settings.js  pos:undefined start:undefined writable:true _events:{error: \u0192, finish: \u0192, close: \u0192} _eventsCount:3 _maxListeners:undefined _writableState:WritableState {objectMode: false, highWaterMark: 16384, finalCalled: false, needDrain: false, ending: false, \u2026} destroyed:(...) writableBuffer:(...) writableHighWaterMark:(...) writableLength:(...) __proto__:WriteStream  After the error: autoClose:false bytesWritten:0 closed:false fd:null flags: w  mode:438 path: /Users/paul/Library/Application Support/code-oss-dev/Backups/aeed58d7ee276bd964519f125f1318a3/file/1f0b1f2af4b2d8597801e10ce2f6cf22  pos:undefined start:undefined writable:true _events:{} _eventsCount:0 _maxListeners:undefined _writableState:WritableState {objectMode: false, highWaterMark: 16384, finalCalled: false, needDrain: false, ending: false, \u2026} destroyed:(...) writableBuffer:(...) writableHighWaterMark:(.

Commenter:bpasero Time:2019-03-27T17:15:2
Comment Context: @X-Tender this Backups path is our way of backing up changes you make to the file in frequent intervals (each second) to support closing the editor without having to save. That should not cause issues though and is stored always on the same disk as where VSCode is installed itself

Commenter:X-Tender Time:2019-03-28T07:35:4
Requirement changed context
Comment Context: Ok, thanks for the explanation. I'm just looking for everything  suspicious  :

Commenter:X-Tender Time:2019-04-03T13:27:3
Comment Context: I don't know if that could be helpfull but I noticed that when I  Save  and the error occures that the file gets saved in the first place. VS code just didn't mark it as saved and the next save attempts are failing

Commenter:X-Tender Time:2019-07-30T12:21:3
Requirement changed context
Comment Context: FYI. Since some VSCode Update the Error didn't appear anymore. So can be closed.

Comment Context:
