issue:24033 Git resources file paths end with `.git`
Time:2019-05-16T04:21:33Z

Commenter:Spown Time:2017-04-06T10:27:5
Requirement changed context
Comment Context:  VSCode Version: 1.11 OS Version: Win  JShint extension somehow finds problems in non-existent files, named [existent-file].git. The file, when opened via Problems panel, appears to be readonly and it doesn't correspond to anything in the project folder explorer view. I would blame JShint and issue a ticket there, but I don't think JShint is the culprit since it shouldn't even be possible for it (or any other extension) to see this data. In this case I do have platform.js in my project roo

Commenter:joaomoreno Time:2017-04-06T18:16:1
Requirement changed context
Comment Context: @dbaeumer Can we remove the .git now

Commenter:dbaeumer Time:2017-04-06T19:02:5
Comment Context: The interesting question here is why jshint validate plain text files :-). With the .git extension trick the files should be interpreted as non JS files. To answer your question: no, we started to work on a fix and then pulled it end of last week due to a breakage in the VS Code playground. We need to keep the .git extension work around for now.

Commenter:dbaeumer Time:2017-04-06T19:05:4
Requirement changed context
Comment Context: Adding @kieferrm I looked at the jshint code and it sync on document of the following language ids: ['javascript', 'javascriptreact'] @joaomoreno any idea why these files have a JS language mode

Commenter:Spown Time:2017-04-06T20:56:3
Requirement changed context
Comment Context: Its not only JShint if you look at the pics you'll see that vscode-icons also see these files as .js, as well as syntax coloring (as of recent VSC can guess the lang, but I don't think it would act differently even if it couldn't

Commenter:joaomoreno Time:2017-04-07T07:09:5
Requirement changed context
Comment Context: @dbaeumer No idea. @jrieken 

Commenter:dbaeumer Time:2017-04-07T07:38:0
Requirement changed context
Comment Context: @Spown can we clone your workspace from somewhere 

Commenter:Spown Time:2017-04-07T07:48:3
Requirement changed context
Comment Context: you mean VSCode settings and such or the project? If the later - then, sorry, it's a private one

Commenter:Spown Time:2017-04-07T08:03:3
Requirement changed context
Comment Context: BTW, I've noticed that JSHint only shows this when the tab with the file (platform.js) is focused. If I switch the tab - the problem disappears from the Problems view. If I deliberately produce a problem in another .js file - this doesn't happen at all. I even committed a problem in another .js file in the same location, where the problem-causing platform.js is located and restarted VSCode. But everything seems alright with this other file. It seems to be localized to this one single platform.js file. \ud83d\ude1

Commenter:jrieken Time:2017-04-10T08:05:1
Requirement changed context
Comment Context: We also detect/derive languages from their first line of code. That might have triggered thi

Commenter:dbaeumer Time:2017-04-10T08:19:0
Requirement changed context
Comment Context: @jrieken good hint. @Spown can you provide the content of one file showing the behavior

Commenter:Spown Time:2017-04-10T09:10:3
Requirement changed context
Comment Context: I guess I can... https://pastebin.com/gArtuvN

Commenter:dbaeumer Time:2017-04-10T10:38:3
Requirement changed context
Comment Context: This explains it: #!/bin/env nod

Commenter:joaomoreno Time:2017-04-24T10:22:4
Requirement changed context
Comment Context: I can remove the .git extension, as soon as you see fit @dbaeumer

Commenter:Spown Time:2017-10-01T11:00:2
Requirement changed context
Comment Context: I thought it was fixed somwhere along the way, but nope, still happening 

Commenter:Spown Time:2017-10-01T14:08:0
Comment Context: This has something to do with staging. I just undid a commit that caused this issue - and it remained ok, but when I also unstaged the files - the issue reappeared. I think I know whats hapenning. VSC shows the lines that are changed since last commit:  In order to do that it has to load some git data from the last staged state. This data seems to be leaking into extensions domain and looks like a file to some extensions

Comment Context:
