issue:51507 Git problem in vscode
Time:2018-06-11T08:27:14Z

Commenter:sharif210 Time:2018-06-09T02:59:4
Requirement changed context
Comment Context: Git repository has too many active changes only a subset of features will be executed i am getting this while running vs code how i solve this problem i am using windows o

Commenter:vscodebot Time:bot
Time:2018-06-09T02:59:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Opening settings.json (Command-,) on macOS causes Code to open ~ as a git repo. (#51233) 

Commenter:sharif210 Time:2018-06-09T03:02:0
Requirement changed context
Comment Context: Say step by step how to get out of this issu

Commenter:sharif210 Time:2018-06-09T03:03:2
Requirement changed context
Comment Context: On windows os how do i get rud of my proble

Commenter:joaomoreno Time:2018-06-11T08:27:1
Requirement changed context
Comment Context: Run git rev-parse --show-toplevel to find out where your git repository root is. If that should not be a git repository, then delete the .git folder contained within it

Commenter:sharif210 Time:2018-06-11T09:41:0
Requirement changed context
Comment Context: All are saying .git folder it is not working even if i delete that can u please give me a permanent solution regarding my issue

Comment Context:
