issue:56708 Git range staging does stage the whole file
Time:2018-10-09T14:48:06Z

Commenter:sguillia Time:2018-08-17T17:16:0
Requirement changed context
Comment Context: Issue Type: Bug The git range staging feature is acting weirdly. Some issues happen quite randomly: sometimes I get Git: Illegal value for `line` , but I can't reproduce. There is one thing that happens 100% of the time. There are the steps to reproduce.  Open some file in the git diff viewer, the file must be modified but unstaged Select a range in the file Right click > Stage selected ranges Observe as the whole file gets staged Open the file under Staged Changes Observe that the whole file has been staged  Here is a screen recording of the problem as a GIF.  Here is the file: demo.txt This issue may be somewhat related to  #50736 and #55995. VS Code version: Code 1.26.0 (4e93618, 2018-08-13T16:29:31.933Z) OS version: Windows_NT x64 10.0.15063  System Info    Item Value     CPUs Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (8 x 3408)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.89GB (9.77GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 50%    Extensions (5)    Extension Author (truncated) Version     code-gnu-global aus 0.2.2   favorites kdc 1.7.1   cpptools ms- 0.18.0   vscode-file

Commenter:vscodebot Time:bot
Time:2018-08-17T17:16:
Requirement changed context
Comment Context:CPUs

Commenter:atitoa93 Time:2018-10-04T22:49:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (8 x 3408)

Commenter:sguillia Time:2018-10-05T08:08:3
Requirement changed context
Comment Context:GPU Status

Commenter:joaomoreno Time:2018-10-09T14:48:0
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled

Commenter:jcarnevale89 Time:2018-10-19T22:02:2
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
