issue:3563 Improve git partial staging discoverability
Time:2017-04-13T08:31:21Z

Commenter:factormystic Time:2016-02-29T19:42:2
Comment Context: In Git GUI, you can right click a tracked & changed file and stage just the selected lines, or just the current hunk. It's the UI version of git add -p This is extremely useful when splitting up lots of code changes in to several commits. It would be nice to have this partial stage functionality in this app

Commenter:joaomoreno Time:2016-03-01T08:31:0
Requirement changed context
Comment Context: Well, whad'ya know! 

Commenter:factormystic Time:2016-03-01T14:42:4
Requirement changed context
Comment Context: Okay, I see that there is extremely basic functionality that I missed initially, thank you. However, this highlights additional limitations:  obscure, unlabelled menu instead of available via context menu (like git gui) or command palette no  hunk  staging no partial unstage by line/h

Commenter:joaomoreno Time:2016-03-01T14:48:5
Requirement changed context
Comment Context: Fair enoug

Commenter:tdhsmith Time:2016-03-08T22:22:0
Comment Context: Would it be possible to enable a shortcut command for this? For those of us that use the feature frequently, the mouse-menu movement gets pretty tedious. \ud83d\ude2

Commenter:joaomoreno Time:2016-03-09T08:49:3
Requirement changed context
Comment Context: Absolutely. @isidorn wanna create a global workbench action for this

Commenter:isidorn Time:2016-03-09T08:50:5
Comment Context: I wanted to even put it in the  context menu of the diff view Yeah I will make this awesome feature more discoverable \ud83d\udc29

Commenter:factormystic Time:2016-07-14T22:04:2
Requirement changed context
Comment Context: @joaomoreno did this functionality move? I can't replicate your screencap in 1.3.

Commenter:joaomoreno Time:2016-07-15T07:39:4
Comment Context: cc @bpasero, the actions are a bit hidden no

Commenter:bpasero Time:2016-07-15T07:44:5
Comment Context: They moved back to the  ...  dropdown when tabs are enabled

Commenter:factormystic Time:2016-07-15T15:06:0
Comment Context: Which  ...  dropdown? All I see have on the  ...  on the tab is  Move left   Move right  and  Clear all . The  ...  dropdown on the git tab has git commands, but nothing related to staging lines

Commenter:tdhsmith Time:2016-07-15T15:43:3
Comment Context: @factormystic: I just found it: you right-click the tab header of the diff tab and the dropdown includes  Stage Selected Lines . But I confim it's definitely not in the  ...  dropdown (which is where they used to be). If anything the recent update was a regression on the discoverability here. I didn't even know the tabs had their own context menus (or that the diff one would be unique from others) until I became frustrated with the disappearing stage comman

Commenter:chrisdias Time:2016-07-18T16:26:3
Comment Context: With the tab work we had to do work on the editor actions location and discoverability. One of the challenges we faced was where to put the editor specific actions in light of having many tabs open, which reduces the amount of space in which to put the actions. You can find the discussion here: #7666 and you can try out the current behavior using the Insiders build. We would love to get feedback. All of this this doesn't address this specific issue, but it does start to address the discoverability issues with the editor actions

Commenter:preslavrachev Time:2017-03-06T06:03:1
Comment Context: @joaomoreno thanks for the GIF explanation! The current VSCode still makes committing selected code lines and hunks just as obscure. I wouldn't have gone for the three-dot-menu intuitively had I not known it were there

Commenter:isidorn Time:2017-04-13T08:31:2
Requirement changed context
Comment Context: This is now a global workbench command -> closin

Commenter:factormystic Time:2017-04-13T16:13:2
Comment Context: What are those global workbench commands

Commenter:isidorn Time:2017-04-24T08:42:2
Requirement changed context
Comment Context: @factormystic that's the list of commands you get after typing F1, or ctrl + p 

Commenter:factormystic Time:2017-04-24T17:53:5
Comment Context: Yes, and what are the partial staging commands, specifically? All I'm seeing that's relevant to this thread is  Stage Selected Ranges  and  Unstage Selected Ranges . Anything else? Also, it's unclear what types of file views these commands apply to. I tried to use  Unstage Selected Ranges  for a line via the  Source Control: Git  panel, for a file under the  Staged Changes  section, but it had no effect in either the left hand or right hand panels of the diff. Nor did it have any effect in the original  editable file view. Also, it is not clear if these new palette commands can be attached to a right click menu. Also, there's still no automatic hunk computation as with git add -p and

Commenter:jpeddicord Time:2017-04-26T16:37:2
Comment Context: I appreciate the intent here, but I feel like with each change this is getting less and less discoverable. I can also confirm that while staging a range appears to work, unstaging does not

Commenter:laggingreflex Time:2017-04-27T11:43:0
Comment Context: This would be much more discoverable if it were on the right click context menu. Like it is in the git GUI: 

Commenter:joaomoreno Time:2017-04-27T12:04:2
Requirement changed context
Comment Context: @laggingreflex Totally agree: #2554

Commenter:factormystic Time:2017-05-16T16:54:3
Requirement changed context
Comment Context: Related: #26642 & #2657

Commenter:factormystic Time:2017-05-25T16:25:0
Requirement changed context
Comment Context: Related: #1078

Commenter:poke Time:2017-06-19T10:52:3
Comment Context: With further improvements to partial staging, I would also like the diff view to get some improvements. Currently, when you look at the changes, you start with a diff between the HEAD version and the working directory. Then, when you stage some changes, that view is not updated, so you still see the changes you just staged as actual changes. When doing partial staging, the diff view should update to be a diff between the index and the working directory. This would also match what you are going to see once you close the current diff view and reopen it again from the pending changes list. Obviously, the view should also update on every new stage action and not require you to close and reopen it again

Commenter:shamrin Time:2017-07-10T15:13:0
Comment Context: Nobody has mentioned GitHub Desktop partial commits UI so far. I find it very convenient.  Notice that you can easily select individual lines or the whole hunk with a single click. Or a range of lines by dragging. (GitHub Desktop also doesn't present staging area concept to the user. I used staging area a lot when I was committing from command line. But now I simply use GitHub Desktop partial commits and - if necessary - undo-commit button. But this is probably too large of a change to suggest here or to #25541

Commenter:marcohamersma Time:2017-08-24T11:08:0
Comment Context: I really miss a friendly implementation for this feature as well, and basically this is the only reason I still switch away from VS Code to a git GUI app. Until I found this issue, I didn't know this was possible in VSCode. Anyway, to add something to the discussion, here's a gif of my favourite implementation from gitup:  Notice how the commit button changes from  stage file  to  stage lin

Commenter:auchenberg Time:2017-09-11T09:06:2
Requirement changed context
Comment Context: #2606

Commenter:SgtPooki Time:2017-11-05T20:44:4
Comment Context: I always do git add -p, git reset -p, and git checkout -p as well. I really love vs code's merging functionality (use incoming, use current, etc...) and think that adding links similar to that for staging in the workspace view would be extremely useful.  I used to use the CLI for everything but I have been keeping my workflow within Vs code a lot more lately and would love to be able to do everything within vs code. @auchenberg  that looks pretty good. will continue comments there

Commenter:jimarcher Time:2017-11-09T19:14:5
Comment Context: I'm using version 1.18.0 on a Mac running High Sierra and I just can't make this work, even after spending over an hour trying to figure it out. Right click on the tab does not offer this option, nor do any of the three dot menus.  I see it in the command palette (cmd-shift-p) but it does not work. If I select a line with the mouse, enter the palette and select  Git: Stage Selected Ranges  there is no indication whatsoever that it did anything. I confirmed it with the command line git tools. Is this how it's supposed to work or am I doing something wron

Comment Context:
