issue:44244 Github login credentials stopped working
Time:2018-02-23T08:23:42Z

Commenter:rrod157 Time:2018-02-23T01:05:5
Requirement changed context
Comment Context: Issue Type Bug Description Suddenly my github login stopped working today. It seem to work fine yesterday. I can login my github account directly in git but not through VS Code. Please help! Kindly take note that TFA is activated to my account (something you need to consider during troubleshooting). VS Code Info VS Code version: Code 1.20.1 (f88bbf9, 2018-02-13T15:34:36.336Z) OS version: Windows_NT x64 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4 x 2496)   Memory (System) 7.43GB (2.19GB free)   Process Argv C:\\Program Files\\Microsoft VS Code\\Code.exe   Screen Reader no   VM 0%    Extensions (4)    Extension Author (truncated) Version     vscode-json and 1.3.2   vscode-puppet bit 0.4.5   vscode-eslint dba 1.4.6   puppet-v

Commenter:joaomoreno Time:2018-02-23T08:07:5
Requirement changed context
Comment Context:CPUs

Commenter:rrod157 Time:2018-02-23T08:15:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4 x 2496)

Commenter:joaomoreno Time:2018-02-23T08:23:4
Requirement changed context
Comment Context:Memory (System)

Commenter:simonech Time:2018-02-23T14:12:4
Requirement changed context
Comment Context:7.43GB (2.19GB free)

Commenter:david-gudeman Time:2018-02-23T18:31:0
Requirement changed context
Comment Context:Process Argv

Commenter:simonech Time:2018-02-23T18:46:3
Requirement changed context
Comment Context:C:\\Program Files\\Microsoft VS Code\\Code.exe

Commenter:theo-armour Time:2018-02-23T19:04:5
Requirement changed context
Comment Context:Screen Reader

Commenter:CoenraadS Time:2018-02-24T18:44:4
Requirement changed context
Comment Context:no

Commenter:david-gudeman Time:2018-02-24T20:09:1
Requirement changed context
Comment Context:VM

Commenter:theo-armour Time:2018-02-26T04:44:0
Requirement changed context
Comment Context:0%

Commenter:joaomoreno Time:2018-02-26T08:35:1
Requirement changed context
Comment Context:vscode-json

Commenter:theo-armour Time:2018-02-26T10:15:3
Requirement changed context
Comment Context:and

Commenter:joaomoreno Time:2018-02-26T10:16:2
Requirement changed context
Comment Context:1.3.2

Commenter:theo-armour Time:2018-02-26T10:27:2
Requirement changed context
Comment Context:vscode-puppet

Commenter:ryankane Time:2018-03-09T13:19:2
Requirement changed context
Comment Context:bit"

Comment Context:
