issue:24052 Missing (un)stage lines actions above the editor
Time:2017-04-26T15:56:00Z

Commenter:jyavenard Time:2017-04-06T13:11:3
Requirement changed context
Comment Context:  VSCode Version: Code 1.11.0 (9122ec4, 2017-04-05T20:52:01.201Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author Version     code-gnu-global austin 0.2.1   git-easy bibhasdn 1.9.1   githistory donjayamanne 0.2.0   CppSnippets hars 0.0.7   vscode-rust kalitaalexey 0.3.11   vscode-clang mitaki28 0.2.2   cpptools ms-vscode 0.10.5   annotator ryu1kn 0.10.1   rewrap stkb 1.3.0   vscode-lldb vadimcn 0.4.0   gitblame waderyan 1.3.0     Steps to Reproduce:  Make changes to a file in different area Go to source control view Click on the file, this show a side by side view of the changes. You can no longer stage in

Commenter:jyavenard Time:2017-04-06T13:21:1
Requirement changed context
Comment Context:code-gnu-global

Commenter:kaiwood Time:2017-04-06T13:43:3
Requirement changed context
Comment Context:austin

Commenter:joaomoreno Time:2017-04-06T18:10:3
Requirement changed context
Comment Context:0.2.1

Commenter:wesleyeff Time:2017-04-12T16:14:3
Requirement changed context
Comment Context:git-easy

Commenter:joaomoreno Time:2017-04-12T16:23:3
Requirement changed context
Comment Context:bibhasdn

Commenter:avimar Time:2017-04-23T12:52:5
Requirement changed context
Comment Context:1.9.1

Commenter:Tev-work Time:2017-05-29T08:34:4
Requirement changed context
Comment Context:githistory"

Comment Context:
