issue:63866 Source control module fails with `Error: spawn ENOMEM`
Time:2019-11-20T10:25:52Z

Commenter:svillar Time:2018-11-27T17:13:5
Requirement changed context
Comment Context: Version: 1.29.1 Commit: bc24f98 Date: 2018-11-15T19:07:43.495Z Electron: 2.0.12 Chrome: 61.0.3163.100 Node.js: 8.9.3 V8: 6.1.534.41 Architecture: x64 Steps to Reproduce:  Perform some actions with the source control module (git repository) Try to change branch using the button on the button on the bottom left corner (some other actions cause the error too but I consistently get errors doing that)  The git command fails with the following error: Error: spawn ENOMEM \tat _errnoException (util.js:1024:11) \tat ChildProcess.spawn (internal/child_process.js:323:11) \tat exports.spawn (child_process.js:514:9) \tat Object.exports.fork (child_process.js:115:10) \tat Promise (/usr/share/code/resources/app/extensions/json-language-features/client/dist/jsonMain.js:1:115339) \tat new Promise (<anonymous>) \tat _getServerWorkingDir.then.i (/usr/share/code/resources/app/extensions/json-language-features/client/dist/jsonMain.js:1:114945) \tat <anonymous>  Does this issue occur when all extens

Commenter:joaomoreno Time:2018-11-28T07:51:4
Requirement changed context
Comment Context: ENOMEM means you're out of memory. Do you have limited RAM

Commenter:svillar Time:2018-11-28T16:46:3
Comment Context: I don't think that's the case. I have 16GB of RAM, and I've checked with top that the system is far from an OOM situation. Note that when performing any other git command in the terminal does work always even after the ENOMEM message.

Commenter:joaomoreno Time:2018-12-03T16:59:4
Comment Context: Which platform are you on

Commenter:svillar Time:2018-12-03T20:05:4
Requirement changed context
Comment Context:  Which platform are you on?  Linux, Debian unstable in particul

Commenter:joaomoreno Time:2018-12-04T08:37:3
Comment Context: Does everything else in Code work

Commenter:svillar Time:2018-12-04T11:01:0
Comment Context:  Does everything else in Code work?  Yep, actually works pretty good, congrats for the great job. The git log does not show anything special, is there any environment variable or something like that that I could use to enable verbose debugging in order to know what's going on the

Commenter:joaomoreno Time:2018-12-05T08:45:2
Requirement changed context
Comment Context: Did you see this? https://stackoverflow.com/questions/26193654/node-js-catch-enomem-error-thrown-after-spaw

Commenter:svillar Time:2018-12-05T09:54:3
Comment Context:  Did you see this? https://stackoverflow.com/questions/26193654/node-js-catch-enomem-error-thrown-after-spawn  Not sure what you mean. I'm probably hitting that same issue indeed but as I mentioned my system is not in a OOM situation and I do have swap contrary to what the other report says. But yeah the error seems to be related to a malfunctioning spawn implementati

Commenter:joaomoreno Time:2018-12-06T07:52:5
Requirement changed context
Comment Context: Can you try spawning git from a simple Node JS script? console.log(require('child_process').spawnSync('git', ['--version'], { encoding: 'utf8' }).stdout);

Commenter:svillar Time:2018-12-06T18:04:0
Requirement changed context
Comment Context:  Can you try spawning git from a simple Node JS script? console.log(require('child_process').spawnSync('git', ['--version'], { encoding: 'utf8' }).stdout);  Works fine here, it prints a bunch of envvars among other stuff and finishes with an undefined. I'll execute it whenever I get the error if you w

Commenter:joaomoreno Time:2018-12-07T08:42:4
Comment Context: Oh so you don't get the error all the time

Commenter:svillar Time:2018-12-11T15:33:2
Comment Context:  Oh so you don't get the error all the time?  I used to get it all the time. Now I think I have something. I increased the limit for watched files for some other reason and since then it has been working completely fi

Commenter:svillar Time:2018-12-12T08:52:4
Comment Context: I've just got the error again, and while the error is shown I can execute the JS code you pasted above without any problem

Commenter:joaomoreno Time:2018-12-12T14:49:1
Comment Context: @bpasero Can this error occur also when the open file limit is hit

Commenter:bpasero Time:2018-12-12T15:47:0
Comment Context: @joaomoreno this is the first time I hear of ENOMEM, typically the watcher one is ENOSP

Commenter:svillar Time:2018-12-12T17:08:0
Comment Context:  @bpasero Can this error occur also when the open file limit is hit?  I don't think so. I also tried to increase it to the limit (and I'm far from that value) and the error is still ther

Commenter:joaomoreno Time:2018-12-13T08:15:4
Comment Context: This is pretty odd. Do you know of any other weird thing happening in your system as processes are spawned

Commenter:svillar Time:2018-12-13T09:17:5
Comment Context: No issue at all. I use it everyday under heavy loads (browser engines development) without any problem so far

Commenter:joaomoreno Time:2018-12-13T10:31:1
Comment Context: What git version do you have

Commenter:svillar Time:2018-12-13T11:03:4
Requirement changed context
Comment Context: $ git --version git version 2.19.1

Commenter:joaomoreno Time:2018-12-14T10:01:5
Requirement changed context
Comment Context: Does git 2.20.0 fix it

Commenter:svillar Time:2018-12-18T09:16:3
Requirement changed context
Comment Context:  Does git 2.20.0 fix it?  Nop. I've updated and I've just got the same ENOMEM error. There not seem to be any OOM situation: $ free               total        used        free      shared  buff/cache   available Mem:       16272864    11388200     1086116      700352     3798548     3842216 Swap:       3903484     3711088      192396  BTW I'm just trying to switch branches, this is what the git log says git checkout -q 

Commenter:tlaziuk Time:2019-02-05T17:23:4
Requirement changed context
Comment Context: I've had the same error, when I was trying to add any file via the Source Control, but it stopped occuring when I've disabled the GitLens (v9.4.1) extension. The error: [2019-02-05 17:04:55:679] git \u2014 -c, core.quotepath=false, -c, color.ui=false, blame, --root, --incremental, --, <confidential>,   cwd='<confidential>'     Error: spawn ENOMEM  # code --version 1.30.2 61122f88f0bf01e2ac16bdb9e1bc4571755f5bd8 x64 # node -e  console.log(require('child_process').spawnSync('git', ['--version'], { encoding: 'utf8' }).stdout);  git v

Commenter:svillar Time:2019-02-05T17:42:2
Comment Context:  I've had the same error, when I was trying to add any file via the Source Control, but it stopped occuring when I've disabled the GitLens (v9.4.1) extension.  I tried that too but just worked for a while. I think that the ENOMEMis a legit error. I found out that vscode was consuming most of my 16Gb most of the time so I guess it's quite sensible to think that there is no bug there but just an excesive memory usage. I've upgraded to 32Gb recently (due to some other reason) and I haven't experienced it so fa

Commenter:joaomoreno Time:2019-11-20T10:26:1
Requirement changed context
Comment Context: Closing for now.

Comment Context:
