issue:28821 No alert when entering bad git password on push
Time:2017-11-23T13:44:43Z

Commenter:benjpac Time:2017-06-15T15:36:3
Requirement changed context
Comment Context: Several students in my coding bootcamp have mentioned this.  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:13:05.928Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     beautify HookyQR 1.1.1   Angular-BeastCode Mikael 4.2.13   code-settings-sync Shan 2.8.1   html-css-class-completion Zignd 1.7.0   html-snippets abusaidm 0.1.0   vscode-theme-onedark akamud 2.0.2   npm-intellisense christian-kohler 1.3.0   path-intellisense christian-kohler 1.4.2   angular2-snippets danwahlin 1.0.15   vscode-eslint dbaeumer 1.2.11   vscode-dash deerawan 1.5.0   ember-syntax dhedgecock 0.5.0   panda-extended dhedgecock 0.4.0   jquerysnippets donjayamanne 0.0.1   vscode-html-css ecmel 0.1.7   vscode-npm-script eg2 0.2.0   vsc-ember-cli felixrieseberg 0.3.3   vscode-npm fknop 3.3.0   auto-close-tag formulahendry 0.4.2   code-runner formulahendry 0.6.20   rest-client humao 0.14.5   font-awesome-codes-html medzhidov 0.0.7   js-atom-grammar ms-vscode 0.1.13   debugger-for-chrome msjsdiag 3.1.4   angular2-inline natewallace 0.0.17   vscode-css-peek pranaygp 1.2.4   Ruby rebornix 0.12.1   vscode-icons robertohuertasm 7.9.0   sass-indented robinbentley 1.4.1   bootstrap4-vscode thekalinga 2.3.3   dark-plus-material vangwar

Commenter:cristianhosu Time:2017-06-21T19:25:0
Requirement changed context
Comment Context:beautify

Commenter:benjpac Time:2017-06-21T20:14:5
Requirement changed context
Comment Context:HookyQR

Commenter:cristianhosu Time:2017-06-22T03:51:4
Requirement changed context
Comment Context:1.1.1

Commenter:benjpac Time:2017-06-22T06:39:0
Requirement changed context
Comment Context:Angular-BeastCode

Commenter:joaomoreno Time:2017-11-23T13:44:4
Requirement changed context
Comment Context:Mikael"

Comment Context:
