issue:13197 Undo last commit greyed out
Time:2016-11-22T07:35:07Z

Commenter:massimocode Time:2016-10-04T09:21:4
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.6.0-insider (17b0c8d, 2016-09-30T06:10:50.521Z) OS Version: Windows_NT ia32 10.0.14393 Extensions: dbaeumer.vscode-eslint-1.0.7, donjayamanne.githistory-0.0.12, ms-vscode.csharp-1.4.1, ms-vscode.PowerShell-0.7.2, ow.vscode-subword-navigation-1.1.5, rebornix.Ruby-0.8.0, WallabyJs.wallaby-vscode-1.0.27  Steps to Reproduce:  Open a repo with existing commits Try to undo the last commit The button is grey

Commenter:joaomoreno Time:2016-10-05T07:27:5
Comment Context: The Undo last commit action stays disabled while you have changes in your repository. Either commit or clean those changes before running that action

Commenter:massimocode Time:2016-10-05T07:56:5
Requirement changed context
Comment Context: @joaomoreno It used to work until a few days ago (Insider build) and I used to use it so that I can easily amend my last commit. I don't think there's any reason to grey it out, it was very useful. One of the reasons I loved it is because it would put the previous commit message in the commit message box so that I can add any more information to it reflecting the additional changes I have made.

Commenter:joaomoreno Time:2016-10-05T08:06:0
Requirement changed context
Comment Context: The action is still there. Can you show me a screenshot of VS Code at the moment the action is disabled?

Commenter:massimocode Time:2016-10-05T08:11:0
Requirement changed context
Comment Context: Sorry I read my last post and it wasn't very clear. The button is only greyed out when there are changes (as you said). However, this behaviour is new. It never used to be greyed out when there were changes. I was saying I preferred the old behaviour.

Commenter:joaomoreno Time:2016-10-05T09:44:4
Comment Context: It's not wise to undo your last commit when your working tree is still dirty, because you will merge the changes from the last commit with your current changes. Some people like that, but most will be annoyed by that behaviour, so we went with the current option

Commenter:softcraft-development Time:2016-10-11T20:39:1
Requirement changed context
Comment Context:  Some people like that, but most will be annoyed by that behaviour, so we went with the current option.  Let me voice my +1 for one of the people that liked the old behaviour. GitHub Desktop has the same behaviour, and I used it all the time there as we

Commenter:softcraft-development Time:2016-10-11T20:40:5
Requirement changed context
Comment Context: Workaround: git stash -u, then undo, then git stash pop

Commenter:domgee Time:2016-10-26T07:45:5
Requirement changed context
Comment Context: Or just run  git reset HEAD~. That's what the undo last commit command does.

Commenter:massimocode Time:2016-10-26T08:23:2
Comment Context: @dominic31 Thanks for the comment. The value in this behaviour was that it would populate your last commit message in the commit message box

Commenter:domgee Time:2016-10-26T12:33:2
Requirement changed context
Comment Context: Ok, well you can set up a task that does most of this.  On Linux with clipit installed, something like this {     // See https://go.microsoft.com/fwlink/?LinkId=733558     // for the documentation about the tasks.json format      version :

Commenter:rothskeller Time:2016-11-21T22:39:4
Requirement changed context
Comment Context: Doesn't it seem a little silly to tell people that the way to enable the  undo last commit  action is to commit other stuff that they don't want committed?  At which point the  undo last commit  action would undo that commit, and you still wouldn't be able to undo the one you originally intended to undo? I understand the caution around merging, but I think maybe we've lost sight of the 90% use case here:  I just hit commit by mistake, and I want to undo it.  There are no intervening changes, so no merge issue; I just want to undo the commit I did 3 seconds ago.  Why must that be impossible (within the editor) just because I have other, unrelated changes?  I'd like to dispute the assertion that  most will be annoyed  with supporting the likeliest use

Commenter:joaomoreno Time:2016-11-22T07:33:0
Requirement changed context
Comment Context: Alright guys, you've convinced me. \ud83d\udc4

Commenter:massimocode Time:2016-11-22T07:58:4
Requirement changed context
Comment Context: Today, my friends, is a day of celebration :) thanks @joaomoren

Commenter:rothskeller Time:2016-11-22T08:01:2
Requirement changed context
Comment Context: Many thanks @joaomoreno !

Comment Context:
