issue:48038 Git diff ignores language configured encoding
Time:2019-11-20T10:29:07Z

Commenter:vlopes11 Time:2018-04-17T09:09:2
Requirement changed context
Comment Context:  VSCode Version: 1.22.2 OS Version: Windows 10 x64 version 1709  Version 1.22.2 Commit 3aeede7 Date 2018-04-12T16:38:45.278Z Shell 1.7.12 Renderer 58.0.3029.110 Node 7.9.0 Architecture x64 Steps to Reproduce:  Setup user settings according to this       [json] : {          files.encoding :  windows1252      },     

Commenter:vlopes11 Time:2018-04-18T08:04:1
Requirement changed context
Comment Context: I did some quick research, seems the diff command creates a URI of scheme git and other of type file (for current one) Editor instance is considering user setting language encoding only for file schemes; therefore git scheme is being rendered with default configuration. Later I'll try to PR on this

Commenter:mkavidas Time:2018-04-20T02:47:3
Requirement changed context
Comment Context: @vlopes11 Are you currently working on this? I am looking to get started with the project and would like to maybe tackle this as my first issue

Commenter:vlopes11 Time:2018-04-20T08:25:5
Requirement changed context
Comment Context: @mkavidas That would be amazing! I'm quite short on available time so you could fully dive into this. As a tip, seems like the resourceEditorInput class don't have getEncoding and setEncoding methods implemented. diffEditorInput will instantiate this class for original EditorInput and fileEditorInput for modified one in this bug example If these methods exists, seems like standard Editor creation will use them to process the encodin

Commenter:mkavidas Time:2018-04-28T06:10:1
Requirement changed context
Comment Context: @vlopes11 thanks for the help. I've been trying to just figure out how the code works/ how to fix it. I first tried to make resourceEditorInput implement IEncodingSupport then I added the necessary getEncoding and setEncoding methods. It seems that despite the methods being there they are never called. Did you mean to modify the constructor to add a  preferredEncoding  argument? It also thought this might be the culprit: https://github.com/Microsoft/vscode/blob/8578f0241e1a64fb5af8ee1b030e42579ef9cd6f/src/vs/workbench/services/editor/common/editorService.ts#L329 And while it is true that resourceInput.encoding is undefined, even if I hard code it to be 'windows1252' it has no effect. I feel like I might be missing something so any advice you can give me would be greatly appreciated! I'm mostly curious on how the resourceEditorInput grabs the default files.encoding (while ignoring the language specific). I think if I can find where that happens I could add some logic to grab the correct en

Commenter:1354092549 Time:2019-08-18T14:13:3
Requirement changed context
Comment Context: Is there any progress? I am also troubled by this problem.

Commenter:MikolajTwarog Time:2019-11-19T19:40:1
Requirement changed context
Comment Context: I would like to take care of this issue, but I'm new to this project, so any help would be appreciated

Commenter:joaomoreno Time:2019-11-20T10:29:0
Requirement changed context
Comment Context: Same underlying issue as #36219, now fixed thanks to #55110

Comment Context:
