issue:74443 Problems with synchronise button
Time:2019-10-31T10:11:15Z

Commenter:paoloalba Time:2019-05-28T08:18:2
Requirement changed context
Comment Context: Issue Type: Bug press synchronise button after setting gitconfig to automatic rebase for pull. The effect is that even if I have 0 commit to pull, it pulls everything before pushing, then having to deal with a ton of merge conflicts during the pull-rebase phase. The problem does not appear when I just push the commits without synchronising. VS Code version: Code 1.34.0 (a622c65, 2019-05-15T21:59:37.030Z) OS version: Windows_NT x64 10.0.17

Commenter:joaomoreno Time:2019-05-29T07:54:5
Requirement changed context
Comment Context: How is it possible that you can push at all, if there are any commits in the remote branch? Can you give me exact steps to reproduce this against, say, a Github repository?

Commenter:paoloalba Time:2019-05-29T21:06:4
Requirement changed context
Comment Context: let me explain the issue in more detail. Example I have 0 commits to pull, and I want to push my local commits. I do not know what exactly does the VS-Code synchronising button, but after pressing it, the rebase process starts. As I said, if I push the commits there is no problem at all (0 to pull, x+1 to push), and I set rebase as true for any pull. Since synchronising is not a default git command, I guess the problem is entirely on the VS sid

Commenter:joaomoreno Time:2019-06-03T13:37:3
Requirement changed context
Comment Context:  the rebase process starts  What do you mean? What happens that makes you say this?  I do not know what exactly does the VS-Code synchronising button,  It pulls and the pushes.  In that situation what would happen if you run Git: Pull 

Commenter:paoloalba Time:2019-06-05T20:04:2
Comment Context: Hi.   it starts the typical rebase routine, in which it moves the head to I do not know how old commit, and starts to apply the following ones in sequence. In the specific I see all the old commits which do not go ff and get stopped due to a conflict.   if it simply does so, then it could be implemented a logic to decide if it could be more convenient to first push and the pull.   in this case the pull alone does not have any effect. I would guess that it does not even start since there are zero commits to 

Commenter:joaomoreno Time:2019-06-06T06:21:3
Requirement changed context
Comment Context:  if it simply does so, then it could be implemented a logic to decide if it could be more convenient to first push and the pull.  Git doesn't work that way. If there are commits incoming from the server, the server won't let you push at all. I still don't understand what is happening here. Your status bar says that there are 0 commits incoming. If you then run Git: Fetch, does that number chan

Commenter:luphord Time:2019-10-30T19:08:4
Comment Context: I have created a gist that reproduces a situation similar to what @paoloalba describes: https://gist.github.com/luphord/624c3bb8f4d446561ceb3c7cd1683662 When pull.rebase is configured and two conflicting branches have been merged, the execution of git pull creates the same conflicts again. This happens because git tries to rebase starting from oldest commit moving forward in time to the newest commit (which is the conflict-resolving merge). A git pull with rebase is simply not what you want to execute in this situation. But that is exactly what a click on the sync button does. I don't think there is anything you can do here in vscode provided that sync is equivalent to git pull && git push

Commenter:joaomoreno Time:2019-10-31T10:11:1
Requirement changed context
Comment Context: @luphord Great summary. This is something that we, as a team, also have hit often since we all used to use pull.rebase = true. There's actually another value of pull.rebase which addresses this issue: merges. Simply run git config --local pull.rebase merges instead of line 63 of your gist and everything will be happy. You can read the docs or this SO post for more info on that. Give this is git's behavior, closing this issue. Suggestion: git config --global pull.rebase merges

Comment Context:
