issue:71722 Git checkout sometimes names the created directory  repositor
Time:2019-10-17T14:23:17Z

Commenter:AlCalzone Time:2019-04-04T14:05:5
Requirement changed context
Comment Context: Issue Type: Bug I apologize if this has been reported already - but searching for  git repository  is not very helpful. I'm not sure how to reproduce this, as it happens very infrequently. But sometimes when cloning a git repo, VSCode fails to correctly name the resulting directory. Instead it falls back to  repos

Commenter:joaomoreno Time:2019-04-08T08:32:5
Requirement changed context
Comment Context:CPUs

Commenter:AlCalzone Time:2019-04-08T08:44:4
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz (4 x 3312)

Commenter:joaomoreno Time:2019-04-08T08:48:3
Requirement changed context
Comment Context:GPU Status

Commenter:AlCalzone Time:2019-04-15T14:50:4
Requirement changed context
Comment Context:2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: unavailable_offsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled

Commenter:joaomoreno Time:2019-04-16T09:56:0
Requirement changed context
Comment Context:Memory (System)

Commenter:AlCalzone Time:2019-04-30T06:10:0
Requirement changed context
Comment Context:7.93GB (2.99GB free)

Commenter:AlCalzone Time:2019-04-30T06:40:0
Requirement changed context
Comment Context:Process Argv

Commenter:AlCalzone Time:2019-05-02T10:31:4
Requirement changed context
Comment Context:

Commenter:joaomoreno Time:2019-05-06T09:44:0
Requirement changed context
Comment Context:Screen Reader

Commenter:AlCalzone Time:2019-05-06T11:03:1
Requirement changed context
Comment Context:no

Commenter:joaomoreno Time:2019-05-07T09:29:1
Requirement changed context
Comment Context:VM

Commenter:AlCalzone Time:2019-05-07T11:50:2
Requirement changed context
Comment Context:0%

Commenter:joaomoreno Time:2019-10-17T14:23:1
Requirement changed context
Comment Context:vscode-eslint"

Comment Context:
