issue:4690 Installed git not recognized
Time:2016-07-04T15:42:16Z

Commenter:kyberias Time:2016-03-26T07:58:1
Requirement changed context
Comment Context:  VSCode Version: 0.10.11 OS Version: Windows 8  Steps to Reproduce:  Install Git for Windows (from https://git-scm.com/download/win, 64-bit) Make sure it's in path. (Open cmd.exe, type git and verify it works.) Install Vscode Vscode complains that  It looks like git is not installed on your sy

Commenter:joaomoreno Time:2016-03-29T09:36:3
Requirement changed context
Comment Context: Can you tell me under which path git is installed? You can always set the path to git.exe using the git.path configuration setting.

Commenter:kyberias Time:2016-03-30T16:44:3
Requirement changed context
Comment Context: C:\\Users\\jaakk_000>where git C:\\Users\\jaakk_000\\AppData\\Local\\Programs\\Git\\cmd\\git.exe

Commenter:joaomoreno Time:2016-03-31T07:10:5
Comment Context: Can you show me what is in your PATH variable

Commenter:tjpeden Time:2016-04-19T19:18:1
Requirement changed context
Comment Context: I'm having a similar problem. My git was working and then it stopped working and constantly says  Failed to execute git . I've tried settings git.path with no success. Also, git is in my PATH as well. VS Code Version: 1.0.0 OS Version: Windows 

Commenter:joaomoreno Time:2016-04-20T07:04:4
Requirement changed context
Comment Context: @kyberias @tjpeden Can you run echo %PATH% and show me the result

Commenter:tjpeden Time:2016-04-20T14:19:5
Requirement changed context
Comment Context: What is it you're looking for? After looking more closely at my PATH yesterday, it does have multiple git.exe locations, all within C:\\Program Files\\Gi

Commenter:kyberias Time:2016-04-20T14:52:5
Requirement changed context
Comment Context: I'm not going to paste my full %PATH% here but at the end there's: C:\\Users\\jaakk_000\\AppData\\Local\\Programs\\Git\\cmd;C:\\Program Files (x86)\\Microsoft VS Code\\bin Does a 32-bit (?) VS Code work with 64-bit git

Commenter:joaomoreno Time:2016-04-21T06:58:4
Requirement changed context
Comment Context: Sure. Which version of git do you have installed? Does it work when you specify git's path exactly in the git.path configuration setting? In @kyberias's case, it would be C:\\Users\\jaakk_000\\AppData\\Local\\Programs\\Git\\cmd\\git.exe.

Commenter:kyberias Time:2016-04-21T09:31:3
Requirement changed context
Comment Context: I've installed the latest 64-bit version of Git from the above link at the time of opening this issue. As you can see from the installation directory, I've probably installed it only for my user account in Windows. Look, I'm not looking for tips to workaround this issue. I've reported enough information to reproduce it. I don't think you need more information. Have you tried reproducing it? I could poke around in the source code and find the bug for you but I guess it should be easier for you to do it if you think this bug is important enough to be fixed

Commenter:kyberias Time:2016-04-21T09:33:2
Requirement changed context
Comment Context: Also I think @tjpeden's issue here is a totally different one. It even has a different error message. Don't mix the two

Commenter:joaomoreno Time:2016-04-21T14:18:3
Requirement changed context
Comment Context: No need to poke, here it is. As you can see, we do look for it in some predefined folders, but ultimately we also simply try to execute it straight from the %PATH%. Now, for some reason, in your system, spawn('git'...) doesn't seem to work. Meaning, git is probably not in the PATH variable that Code.exe runs with. Let's try something. Hit Ctrl Shift P, type developer and select Developer: Toggle Developer Tools. In there, go the Console and type process.env.PATH. Does the path under which git.exe is appear in that

Commenter:tjpeden Time:2016-04-22T20:34:3
Comment Context: @joaomoreno the default path from that code you linked is where my git is at

Commenter:joaomoreno Time:2016-04-25T06:52:0
Requirement changed context
Comment Context: @tjpeden Your issue is definitely different. If the default path is where your git is, and Code tells you Failed to execute git, then something is wrong in your system. Have you tried running some git commands from the command line? I'd suspect a broken config file, or a broken installation directory. @kyberias ping

Commenter:solthoth Time:2016-06-30T21:58:2
Requirement changed context
Comment Context: Hello, I have a similar issue. I do have git installed and I overwrote the git.path setting to point to my program files directory, however once I did that I still get the issue. Side note, I am sure this may be the culprit, but my company recently installed security software to run unknown apps in sandbox mode and I know git & git-bash falls into this category. This is of course if they are executed directly from explorer. System info:  Windows 7 64-bit VSC Version 1.2.1 Git Version: 2.7.1.Windows.1 Git Path: C:\\Program Files\\Git\\cmd\\git.exe Git Path (as shown in user settings - override):  {    git.path :  C:\\\\Program Files\\\\Git\\\\cmd\\\\

Commenter:joaomoreno Time:2016-07-04T15:42:1
Requirement changed context
Comment Context: @solthoth That is surely dues to the security restrictions. Closing this issue

Comment Context:
