issue:11918 Visual Studio code shouldn't attempt to update git until it has focus
Time:2017-08-30T10:49:26Z

Commenter:jyavenard Time:2016-09-13T01:25:5
Requirement changed context
Comment Context:  VSCode Version: 1.5.2 OS Version: OS 10.11.6  This is something that has bugged me with XCode for years, and unfortunately, I'm experiencing the same issue with VS. Typical use case:  Have VS opened, could be on the git pane. In a terminal, performed git operations such as a rebase.  You can see that VS attempts to update the git view, even though it hasn't got the focus. This leads to git operation in the terminal failing due to: fatal: Unable to create '/Users/jyavenard/Work/Mozilla/mozilla-central/.git/index.lock': File exists. As you can only have one git operation going at a time. While the likelihood of the failure to occur appears to be much lesser than with xcode, I still get it occasionally. Solution: VS shouldn't attempt to perform a git operation, unless it h

Commenter:joaomoreno Time:2016-09-13T13:19:5
Comment Context: Since a few releases already, Code doesn't update the git view if it's not in focus. Are you sure you still see this in 1.5.2? My Code stays put, until I focus it.

Commenter:jyavenard Time:2016-09-13T21:27:3
Comment Context: Yes I'm certain... If VS Code is showing up by the side of the terminal window, in its git view (while the focus is on the terminal window) you can see the list of staged files being refreshed while the rebate is in progress. Version and platform used are in the original message

Commenter:joaomoreno Time:2016-09-14T08:49:4
Requirement changed context
Comment Context: Is this the internal terminal? Or something like Terminal.app or iTerm.app

Commenter:jyavenard Time:2016-09-14T09:07:0
Requirement changed context
Comment Context: it is terminal.app started outside of VS. Could it be due to some of the git extension I have installed? I have https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory https://marketplace.visualstudio.com/items?itemName=bibhasdn.git-easy and: https://marketplace.visualstudio.com/items?itemName=waderyan.git

Commenter:jyavenard Time:2016-09-14T09:08:1
Comment Context: Mind you, if I modify manually a file outside VS Code (and one in git), neither the editor nor git view show an updated content. But when rebasing, I can see the file being staged changing in the VS Code code view, even though it doesn't have the focus.

Commenter:joaomoreno Time:2016-09-14T13:09:3
Requirement changed context
Comment Context: I could reproduce! Definitely a bug, thanks for the persistence, @jyavenard

Commenter:djg Time:2016-09-16T02:24:3
Comment Context: I also experienced this issue with vscode on Linux and using git from a terminal

Commenter:joaomoreno Time:2016-10-27T10:00:1
Comment Context: I can no longer reproduce this... But I did a code change which might affect your scenario, @jyavenard. Let me know how it goes

Commenter:jyavenard Time:2016-10-27T10:02:0
Comment Context: If you're referring to the version 6.1 I had it happening just a few hours ago...

Commenter:chrmarti Time:2016-10-27T21:23:3
Requirement changed context
Comment Context: I see a 'git fetch' in the Output's git channel and monaco.d.ts come and go in the Git viewlet without Code having focus. I'm running npm run watch and git rebase ... in a terminal window. Reopening.  VSCode Version: Code - Insiders 1.7.0-insider (3c6f232, 2016-10-27T13:34:54.959Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     dart-code DanTup 0.13.0   EditorConfig EditorConfig 0.3.3   vscode-docker PeterJausovec 0.0.6   speech bierner 0.0.1   regex chrmarti 0.0.6   vscode-eslint dbaeumer 1.0.7   python donjayamanne 0.5.0   ghlink dt 0.0.4   gitlens eamodio 0.5.5   tslint eg2 0.5.39   vsc-travis-ci-status felixrieseberg 1.0.3   PowerShell ms-vscode 0.7.2   cpptools ms-vscode 0.9.2   csharp ms-vscode 1.4.1   debugger-for-chrome msjsdiag 1.1.0   diff rafaelmaioll

Commenter:joaomoreno Time:2016-10-28T06:51:4
Requirement changed context
Comment Context:dart-code

Commenter:jyavenard Time:2016-10-28T07:10:2
Requirement changed context
Comment Context:DanTup

Commenter:dlong500 Time:2016-11-24T02:23:3
Requirement changed context
Comment Context:0.13.0

Commenter:joaomoreno Time:2016-11-24T07:40:5
Requirement changed context
Comment Context:EditorConfig

Commenter:tinacious Time:2017-05-12T16:21:2
Requirement changed context
Comment Context:EditorConfig

Commenter:Fischer-L Time:2017-06-06T06:57:0
Requirement changed context
Comment Context:0.3.3

Commenter:stefanweck Time:2017-06-14T12:39:5
Requirement changed context
Comment Context:vscode-docker

Commenter:XavCamp Time:2017-07-04T12:45:2
Requirement changed context
Comment Context:PeterJausovec

Commenter:SailorMax Time:2017-07-04T13:25:1
Requirement changed context
Comment Context:0.0.6

Commenter:XavCamp Time:2017-07-04T13:27:4
Requirement changed context
Comment Context:speech

Commenter:ricardobeat Time:2017-07-27T13:17:2
Requirement changed context
Comment Context:bierner

Commenter:joaomoreno Time:2017-07-27T14:31:2
Requirement changed context
Comment Context:0.0.1

Commenter:bjornhanson Time:2017-07-27T19:24:4
Requirement changed context
Comment Context:regex

Commenter:joelhock Time:2017-10-02T19:06:2
Requirement changed context
Comment Context:chrmarti

Commenter:joaomoreno Time:2017-10-03T08:27:0
Requirement changed context
Comment Context:0.0.6

Commenter:jyavenard Time:2017-10-12T11:45:5
Requirement changed context
Comment Context:vscode-eslint"

Comment Context:
