issue:40236 Git not found after Nov 2017 update
Time:2017-12-15T01:16:10Z

Commenter:davesbrown Time:2017-12-14T23:24:4
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.0 (816be67, 2017-12-14T12:06:43.492Z) OS Version: Windows_NT x64 10.0.14393 Extensions:     Extension Author (truncated) Version     open-html-in-browser cod 0.1.21   bracket-pair-colorizer Coe 0.10.14   githistory don 0.2.3   gitlens eam 6.4.0   mssql ms- 1.3.0   PowerShell ms- 1.5.1   vsnotes pat 0.4.3   vscode-icons rob 7.19.0   html5-boilerplate sid 1.0.1    (3 theme extensions excluded)  Step

Commenter:roberthmiller Time:2017-12-15T00:06:0
Requirement changed context
Comment Context:open-html-in-browser

Commenter:roberthmiller Time:2017-12-15T00:29:3
Requirement changed context
Comment Context:cod

Commenter:davesbrown Time:2017-12-15T00:47:1
Requirement changed context
Comment Context:0.1.21

Commenter:jmlntw Time:2017-12-15T01:11:1
Requirement changed context
Comment Context:bracket-pair-colorizer

Commenter:auchenberg Time:2017-12-15T01:15:3
Requirement changed context
Comment Context:Coe

Commenter:vscodebot Time:bot
Time:2017-12-15T01:16:
Requirement changed context
Comment Context:0.10.14

Commenter:ghost Time:2018-01-27T19:22:2
Requirement changed context
Comment Context:githistory"

Comment Context:
