issue:57599 Changes are lost after commit and no commit is created
Time:2018-09-07T14:02:04Z

Commenter:gazedash Time:2018-08-30T10:50:1
Requirement changed context
Comment Context:  VSCode Version:  Version 1.24.1 Commit 24f6262 Date 2018-06-13T17:47:35.732Z Shell 1.7.12 Renderer 58.0.3029.110 Node 7.9.0 Architecture x64  OS Version: Ubuntu 18.04.1 LTS  Steps to Reproduce:  Add files for staging Commit them Wait for pre-commit hooks No errors are shown No files are staging No commit is created Changes are lost  Git version: git version 2.17.1 It usually shows errors if pre-commit hook failed, but there were no errors Does this issue occur when all extensi

Commenter:vscodebot Time:bot
Time:2018-08-30T10:50:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Staging files while precommit hook is running adds newly staged files to original commit. (#55188)  Git Precommit check is not showing error when the added file is saved [ vscode contribution issue ] (#34980)  Prevent accidentally staging or unstaging files when commit is in progress (#51721

Commenter:joaomoreno Time:2018-08-31T06:47:4
Requirement changed context
Comment Context: Can you reproduce this just using the command line, without VS Code

Commenter:gazedash Time:2018-08-31T08:33:4
Requirement changed context
Comment Context: @joaomoreno No, that's the issue - it only happens through VS cod

Commenter:joaomoreno Time:2018-08-31T09:01:4
Requirement changed context
Comment Context: If you open Git: Show Git Output, what's the output that appears when the bug reproduces

Commenter:vscodebot Time:bot
Time:2018-09-07T14:02:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding

Comment Context:
