issue:77787 Initialize repositories fully in Git extension API
Time:2019-07-25T13:39:50Z

Commenter:RMacfarlane Time:2019-07-22T23:14:3
Requirement changed context
Comment Context: Issue Type: Bug On Windows where Git it slow, I frequently see that the repositories property on the Git extension API is first initialized to an empty array, and then later an update event is sent with the actual repositories. When consuming this API from the GitHub Pull Requests extension, this causes the tree text to read  No GitHub repositories found  on startup before the event is fired and the tree is loaded for whatever remotes are found. It would be great if we could avoid showing this intermediate and confusing text to users by having the repositories property set from the beginning. VS Code version: Code - Insiders 1.37.0-insider (81ed55a, 2019-07-22T07:16:47.743Z) OS version: Windows_NT x64 10.0.1

Commenter:joaomoreno Time:2019-07-23T10:25:4
Requirement changed context
Comment Context: The same happens in the SCM view: No source control providers registered. To do this I would have to delay the extension activation until I get (some?) repositories. I'm not too convinced I should do this, since the extension should actually activate asap.

Commenter:RMacfarlane Time:2019-07-23T17:43:4
Requirement changed context
Comment Context: When the extension is activated but scanning for repositories hasn\u2019t finished, is the user still able to perform any actions with the extension/is the UI able to be updated to display some information at that point? I still think it\u2019s weird for the initial state to be incorrect as a consumer of the API, but don\u2019t want to impact performance. Would it instead be possible to send some sort of \u201cfinished initial scanning\u201d event so that other extensions would know when state has been fully initialized?

Commenter:joaomoreno Time:2019-07-25T13:39:0
Requirement changed context
Comment Context: Pushed the concept of an APIState. The Git API starts with an 'uninitialized' state, then goes through the initial scanning and changes to an 'initialized' state once that's done. There's also a onDidChangeState event. Let me know if that's not enough. \ud83d\udc4d

Commenter:RMacfarlane Time:2019-07-25T20:43:2
Requirement changed context
Comment Context: Thanks Joao, this is great! \u2764\ufe0f There's one more await I'd like to see added, though \ud83d\ude03 Right now, when scanning completes and the API state is 'initialized', the state for repositories has not been initialized. So trying to read repository.remotes gives an empty array at that point. The constructor for Repository calls status at the end, would it be possible to remove that and instead await repository.status() in the code that's creating the repository?

Commenter:joaomoreno Time:2019-07-26T12:37:4
Requirement changed context
Comment Context: I like that! Pushed: 8213baf

Comment Context:
