issue:43428 Cannot open changed code in the source control panel
Time:2018-02-26T10:45:10Z

Commenter:brucejo75 Time:2018-02-11T14:42:0
Requirement changed context
Comment Context: Cannot open source code changes in the Source Control panel. [Weird nobody has reported this yet] Environment  VSCode Version: 1.20.0, Version 1.21.0-insiders edition OS Version: Windows 10 Version 1709 (OS Build 16299.214) Git Version: WSL: 2.7.4, Windows: 2.15.0.windows.1  Reproduction Steps  Installed v1.20.0 Go to a pre-existing project. Modify some files in my project Go to the Source Control panel. Click on a file in the panel.  Nothing happens. Right click, select Open Changes, Nothing happens.  Note 1: Right click, Open File works fine. Note 2: I tried creating a brand new project, then doing a git init.  Made some file changes and the issue does not reproduce. Note 3:  This issue occurs in both my WSL based projects and Windows based projects. Does this issue occur when all extensions

Commenter:brucejo75 Time:2018-02-11T15:00:1
Requirement changed context
Comment Context: I was playing around with this and noticed that Open File (Head) was failing for many of my changed files.  For files where Open File (Head) was working, Open Changes works fine. Also note that all works on VS Code v1.19.3

Commenter:joaomoreno Time:2018-02-12T09:26:4
Requirement changed context
Comment Context: Can you open the developer tools (F1, Developer Tools) and see if something comes up when you click on a file in the panel? Note that WSL is not currently supported. Its success in operating with VS Code is purely coincidental. Please use Git for Windows for testing this feature.

Commenter:brucejo75 Time:2018-02-12T17:16:4
Requirement changed context
Comment Context: @joaomoreno, thanks for the response. For my erroring repo I had used windows git not WSL git.  I think that is why it works on 1.19.3 and continues to work on v1.19.3. It is true that I am using WSL, but I do not think I had used any WSL git commands on the failing project.  I pretty much use VS code and Source Tree (both on Windows). Here is what I see with Developer tools: console.ts:123 [Extension Host] oh no (at Console.originalConsole.(anonymous function) [as error] (c:\\Program Files\\Microsoft VS Code Insiders\\resources\\app\\extensions\\git\ ode_modules\\diagnostic-channel-publishers\\dist\\src\\console.pub.js:42:39))  \u00a0 | t.log | @ | console.ts:123 -- | -- | -- | -- \u00a0 | t._logExtensionHostMessage | @ | extensionHost.ts:394 \u00a0 | (anonymous) | @ | extensionHost.ts:211 \u00a0 | emitTwo | @ | events.js:106 \u00a0 | emit | @ | events.js:194 \u00a0 | process.nextTick | @ | internal/child_process.js:766 \u00a0 | _combinedTickCallback | @ | internal/process/next_tick.js:73 \u00a0 | _tickCallback | @ | internal/process/next_

Commenter:joaomoreno Time:2018-02-13T10:00:2
Requirement changed context
Comment Context:  Note 2: I tried creating a brand new project, then doing a git init. Made some file changes and the issue does not reproduce.  This tells me it's somewhat related to your workspace. Is your workspace in some network share? Is there anything special with the path of that workspa

Commenter:brucejo75 Time:2018-02-13T15:58:5
Requirement changed context
Comment Context: No, all projects are on the same local SSD drive (E:).  And to be clear.  1.19.3 works on all of these projects without issue. My project does have 4 sub-modules and I notice the new UI supports browsing the 4 sub-module git projects.

Commenter:joaomoreno Time:2018-02-14T07:32:2
Requirement changed context
Comment Context: But just to confirm, it's just that one project which doesn't work, correct

Commenter:brucejo75 Time:2018-02-14T12:38:5
Requirement changed context
Comment Context: So far I have only tested it on this project.  Multiple cloned instances, but correct just this one project. Maybe I need to work on a repro...

Commenter:joaomoreno Time:2018-02-19T10:16:3
Requirement changed context
Comment Context: Yeah, we gotta figure out what is so special about that project. Let me know if you come up with some more details

Commenter:vscodebot Time:bot
Time:2018-02-26T10:45:
Requirement changed context
Comment Context: This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!

Commenter:joaomoreno Time:2018-04-27T06:49:0
Requirement changed context
Comment Context: From @brucejo75 in #48795  @joaomoreno, I found and fixed my issue in #43428.  I thought I would write up my fix and how I debugged it hoping to help someone else out in this situation. [I could not add any comments to #43428] because it is closed. version 1.19.3 worked for me but all versions after that failed.  version 1.20 was where submodule support was introduced into vscode.  Which made submodules suspicious. Essentially my .gitmodules file was messed up.  I had previously tried to create a number of sub-modules in my project. After working with it a while I then went back to a larger repository. I deleted my sub-modules, but I did not clean up my .gitmodules file as specified here or here.  This left a lot of stray submodules in the .gitmodules file. Note: my .git/config file did not have any evidence of the sub-modules.  Once I cleaned up my .gitmodules file I was able to once again Open Changes and Open File (HEAD). How to test for the issue I had gone down a number of avenues, but a simple check was to delete the .gitmodules file and see if the issue 

Comment Context:
