issue:6126 Empty folder with parent .git folder resulting in high cpu use on Mac
Time:2016-05-26T13:31:59Z

Commenter:xsstomy Time:2016-05-05T08:57:0
Requirement changed context
Comment Context:  VSCode Version:1.0.0 OS Version:10.11.4  Steps to Reproduce:  using vscode to open an empty folder creating a file ,eg:index.html to write something   sorry for my po

Commenter:bpasero Time:2016-05-05T10:46:4
Requirement changed context
Comment Context: The 99+ over git is very suspicious so I assume the folder is not empty. @xsstomy is there a parent .git repository maybe that is very large? Can you send me the ps aux | grep of the process that is high

Commenter:xsstomy Time:2016-05-05T15:15:5
Requirement changed context
Comment Context: @bpasero yes,you are right, there is a parent .git repository. the follow? xiashishi       79779 102.1  3.8  4796332 322824   ??  R    11:09PM   0:26.77 /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Helper.app/Contents/MacOS/Electron Helper --type=renderer --no-sandbox --lang=en-US --node-integration=true --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --channel=4687.21.1463192446 xiashishi       79823   0.0  0.0  2423376    240 s000  R+   11:10PM   0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn 79779 sorry, I don't know much   about   ps aus | gr

Commenter:bpasero Time:2016-05-05T16:06:5
Requirement changed context
Comment Context: @xsstomy does it reproduce if you disable the git integration in settings? git.enabled: false

Commenter:xsstomy Time:2016-05-05T23:08:2
Requirement changed context
Comment Context: @bpasero it doesn't reproduce after that  i set  git.enabled: fals

Commenter:xsstomy Time:2016-05-05T23:08:4
Requirement changed context
Comment Context: thank

Commenter:joaomoreno Time:2016-05-24T09:48:2
Comment Context: How many changes do you have in your git repository

Commenter:xsstomy Time:2016-05-25T04:15:2
Comment Context: @joaomoreno There are many files\uff0cI do not know the specific number  all files in the pictu

Commenter:joaomoreno Time:2016-05-25T07:32:4
Comment Context: Open a Terminal on your empty folder. Run git status | wc -l, which will tell you approximately how many changes there are in your git repository

Commenter:xsstomy Time:2016-05-26T13:28:5
Requirement changed context
Comment Context: @joaomoreno 5998  sorry for that i do not answer timel

Commenter:joaomoreno Time:2016-05-26T13:31:5
Comment Context: Why are you working on a repository that has 5998 pending changes? You must either commit them more often or work outside of a git repository.

Comment Context:
