86932 create Branch duplicate 'plus' icon
2019-12-16T08:49:06Z
 Lmzd  2019-12-13T14:40:2
  VSCode Version: 1.41.0 OS Version: Mac Os Catalina  Steps to Reproduce:  Click on your current branch name (bottom left action) Dropdown open with all your git branches   Does this issue occur when all extensions are disab
 RMacfarlane  2019-12-13T22:48:4
 @Lmzd I'm having trouble reproducing this - did this only start happening with the update today
 Lmzd  2019-12-16T08:49:0
 Hi @RMacfarlane, this morning I could not reproduce this as well. I close this issue. Thanks
