86027 Git: Improve support stage selected lines
2019-12-03T10:29:58Z
 hasardel  2019-12-03T10:22:5
 I add shortcut to stage/unstage selected lines in files (Ctrl+G Ctrl+S) GitExtensions use S to stage, R to revert, U to unstage. On VSCode the shortcut can replace selected lines if we are clumsy. Can you improve support stage selected lines
 vscodebot bot  2019-12-03T10:23:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Support line staging (#9475)
