74380 FEATURE REQUEST: Copy permalink
2019-05-27T10:38:29Z
 allanchau  2019-05-27T05:09:0
 It would be good if we could copy the permalink for a line right from the editor.  I'd imagine the requirements would be the line has been pushed to a git repo, otherwise the context menu would be greyed out
 vscodebot bot  2019-05-27T10:38:
 We try to keep VS Code lean and we think the functionality you're asking for is great for a VS Code extension. Maybe you can already find one that suits you in the VS Code Marketplace. Just in case, in a few simple steps you can get started writing your own extension. See also our issue reporting guidelines. Happy Coding!
 joaomoreno  2019-05-27T10:38:3
 I suggest to suggest this to GitLens.
