35206 SCM: lots of git processes hanging around after quitting
2017-09-28T12:45:19Z
 bpasero  2017-09-27T07:22:0
 Steps to Reproduce:  open a folder with many git repositories as children see your CPU go flying   These processes were hanging around even after I quit VS Code. I had to reboot my machine to get out of very high CPU/memory consump
 joaomoreno  2017-09-27T08:22:0
 How much is many
 bpasero  2017-09-27T10:19:3
 @joaomoreno not sure, I have to mark this as important because my machine become very slow having a constant 100% load and even after closing VS Code, a lot of git processes where actually still running
 joaomoreno  2017-09-28T08:09:1
 @bpasero Can you try to get into this state again and find the full command line of the processes
 joaomoreno  2017-09-28T10:39:0
 I believe 3b76085 could make this situation better. There was a case in which many fetches could be running simultaneously. That commits fixes that and makes sure only one runs at a time
 bpasero  2017-09-28T11:58:4
 @joaomoreno still seeing long running fetches even after I quit VS Code: 
 bpasero  2017-09-28T11:59:0
 They eventually seem to quit, e.g. after 2 minutes now only the chromium one is still active
 joaomoreno  2017-09-28T12:45:1
 Excellent, so I think this is fine for now. The behaviour hasn't changed from previous builds. I think changing the default of auto fetch to off will polish this out. Merging into #34684
