35201 [Git] Cannot find module '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/out*.nls.en.json'
2017-09-29T07:19:07Z
 cdietrich  2017-09-27T06:45:4
  VSCode Version: 1.16.1 OS Version: OSx Sierra, German  Steps to Reproduce:  Start and Extension in Debug Mode and open a folder under version control debugger stops and emits errors like  Cannot find module '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/out/statusbar.nls.
 cdietrich  2017-09-27T06:47:2
 same for Error: ENOENT: no such file or directory, stat '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/merge-conflict/out/extension.nls.en.json'
 joaomoreno  2017-09-27T08:20:2
 @dbaeumer Any thoughts
 dbaeumer  2017-09-28T12:49:0
 @cdietrich do the files actually exist on disk ? If not it looks like a broken installation. In general we don't check every language file when we resolve nls strings. We assume that if the workbench exists in English all bundle extensions have an English nls bundle as well
 dbaeumer  2017-09-28T12:49:1
 Wrong butto
 cdietrich  2017-09-28T12:52:0
 no they dont. if i create them by copy the default ones the messages go away cp extension.nls.json extension.nls.en.json so i wonder if they are missing by intention (and the loader should load extension.nls.json) or accidentally
 cdietrich  2017-09-28T12:54:4
 a freshly downloaded copy has these files only: 
 cdietrich  2017-09-28T14:22:5
 and i dont have any en.json files besides these missing ones i created manuall
 cdietrich  2017-09-28T14:51:2
 i see the same behaviour in a brand new install with this setting 
 dbaeumer  2017-09-28T18:40:0
 My fault. The file you need is statusbar.nls.json which is missing in your installation and as it looks like in the download. When we try to resolve statusbar.nls.en.json we fall back to statusbar.nls.json. I have no idea why the file is missing. Edit: The file is there. I got tricked by the sorting
 dbaeumer  2017-09-28T18:41:5
 It has to look like this: 
 dbaeumer  2017-09-28T18:43:2
 I should have looked at #35201 (comment) correctly. The file is there so this is not an installation problem
 dbaeumer  2017-09-28T18:52:0
 I was not able to reproduce this using the latest insider under Windows nor with 1.16.1 (stable) @joaomoreno can you reproduce this with OSX ?
 cdietrich  2017-09-28T18:57:0
 Will try with Insider as wel
 dbaeumer  2017-09-28T18:58:4
 @cdietrich I don't think that this is a Insider / versus stable problem. I saw that you use OSX in German. Do you use VS Code with a German UI? Your screen shots do not look like
 cdietrich  2017-09-28T19:02:3
 I don\u2019t change anything. Menu entries are Englis
 cdietrich  2017-09-28T20:07:3
 i can reproduce this on an english linux as well if i start vscode as follows LC_ALL=c.UTF8 code . or LANG=en_US.UTF-8 code .   resulting in '/home/dietrich/Downloads/VSCode-linux-x64/resources/app/extensions/git/out/main.nls.en-us.json'not foun
 cdietrich  2017-09-28T20:14:4
 i had a look at the code and it looks like it works with catched exceptions. so if i have a look at these while debugging i will be stopping at them as well. sorry for the noise. is there an option to exclude  some  of the catched exceptions when breaking on catched exceptions in general
 dbaeumer  2017-09-29T07:19:0
 @cdietrich good to hear that there is nothing broken. I will close the issue @isidorn is there any way to exclude some exception when All Exceptions is checked.
 isidorn  2017-09-29T07:42:3
 @dbaeumer not currently. It is up to the debug adapter to fine grain these choices, however I am not aware that any adapter is currently doing this.
