35199 SCM pane does not list changed files
2017-10-04T09:51:25Z
 neofreko  2017-09-27T05:57:2
  VSCode Version: Code - Insiders 1.17.0-insider (f7962f0, 2017-09-20T05:10:59.524Z) OS Version: Darwin x64 16.7.0 Extensions:     Extension Author (truncated) Version     erb Cra 0.0.1   xml Dot 1.9.2   beautify Hoo 1.1.1   csharpfixformat Leo 0.0.34   emoji Per 0.0.3   vscode-docker Pet 0.0.18   quokka-vscode Wal 1.0.66   vscode-icontheme-nomo-dark be5 1.3.2   gitignore cod 0.5.0   githistory don 0.2.3   vscode-great-icons emm 2.1.16   prettier-vscode esb 0.23.1   git-project-manager fel 1.4.0   flow-for-vscode flo 0.7.1   vscode-nuget-package-manager jmr 1.1.4   docthis joe 0.4.8   ruby-rubocop mis 0.4.0   csharp ms- 1.12.1   Ruby reb 0.15.0   java red 0.10.0   vscode-statusbar-json-path ric 1.0.7   jenkinsfile-support sec 0.1.0   vscode-nginx sha 0.4.1   vscode-hexdump sle 1.4.0   cucumber ste 0.9.6   cordova-tools vsm 1.2.12    (2 theme extensions excluded)  Steps to Reproduce:  Launch VS Code for this specific project Go to SCM view  It only happens on this specific project folder. It knows several files have changes (sidebar). However, SCM view list zero changes.  Console log shows an error: Cannot read property '1' of null: TypeError: Cannot read property '1' of null \tat s (/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:30176) \tat o (/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:30094) \tat Object.t.comparePaths (/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:31426) \tat p (/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:386231) \tat Array.sort (native) \tat e._takeResourceStateSnapshot (/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:389002) \tat /Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:392851 \tat Set.forEach (native) \tat e.eventuallyUpdateResourceStates (/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:28:392823) \tat Timeout._onTimeou
 joaomoreno  2017-09-27T09:41:3
erb
 vscodebot bot  2017-10-04T09:51:
Cra"
