35186 Commit All (Amend) asks if it should stage changes
2017-11-27T18:25:55Z
 chrmarti  2017-09-26T22:20:0
  VSCode Version: Code - Insiders 1.17.0-insider (a5210bc, 2017-09-26T05:24:48.911Z) OS Version: Windows_NT x64 10.0.15063 Extensions: none   Testing #34963 Steps to Reproduce:  Have some unstaged changes, none staged Commit All (Amend) \ud83d\udc1b A dialog asks me if I want to stage 
 pradeepmurugesan  2017-09-29T13:54:4
 @joaomoreno so whats the expected behaviour? Should skip the dialog and commit (amend) directly 
 chrmarti  2017-09-29T14:03:3
 That is what I expected. Since I already chose to commit all changes I did not expect a dialog asking me the same question
 samir-majhi  2017-09-30T11:54:3
 @chmarti This looks like it was intentionally kept there as a reminder so that you'd stage it first before you'd commit
 chmarti  2017-09-30T15:25:0
 You're looking for @chrmarti. I'm not the right person
 samir-majhi  2017-10-01T20:06:4
 Sorry. I meant @chrmart
 dKab  2017-10-06T10:52:1
 so, @joaomoreno, what would be a correct behavior here? Is this issue valid and there shouldn't be a confirmation popup
 joaomoreno  2017-10-09T07:33:1
 Changes should be staged and then committed
 pradeepmurugesan  2017-10-09T09:14:3
 @joaomoreno so we can ignore the pop up alerting the user 
 pradeepmurugesan  2017-10-09T09:47:5
 @joaomoreno  I could see that the pop up is ignored from next time when the user selects  alway
 joaomoreno  2017-10-09T11:51:5
 @pradeepmurugesan That makes sense
 roblourens  2017-11-27T18:25:5
 This seems fixed
