35185 Commit Staged (Amend) asks to stage changes and then fails
2017-12-11T16:31:23Z
 chrmarti  2017-09-26T22:15:1
  VSCode Version: Code - Insiders 1.17.0-insider (a5210bc, 2017-09-26T05:24:48.911Z) OS Version: Windows_NT x64 10.0.15063 Extensions: none   Testing #34963 Steps to Reproduce:  Have some unstaged changes, none staged Commit Staged (Amend) Dialog asks if I want to stage the changes Click Yes \ud83d\udc1b Message telling me that there are no changes
 dKab  2017-09-29T14:28:3
 Hi, I'm working on it. The PR will be ready shortly
 joaomoreno  2017-12-11T16:31:3
 For repro: make sure you have  git.enableSmartCommit : false.
