35182 Commit Staged (Amend) asks for new commit message
2017-11-21T10:44:37Z
 chrmarti  2017-09-26T22:09:4
  VSCode Version: Code - Insiders 1.17.0-insider (a5210bc, 2017-09-26T05:24:48.911Z) OS Version: Windows_NT x64 10.0.15063 Extensions: none   Testing #34963 Steps to Reproduce:  Stage some change Commit Staged (Amend) \ud83d\udc1b I'm asked for a new commit message without the existing one as the default. I usually want to keep the exist
 pradeepmurugesan  2017-09-29T13:58:5
 @joaomoreno yeah may be we can add an option to keep the older message.  I mean prefill the text box with the latest commit message.
 ADTC  2017-12-14T18:04:0
 I'm assuming this is not in version 1.18.1. Can I expect this in 1.18.2? Because I'm looking for this to amend the commit properly (both the diff and the message). I keep having to go back to the command line and issue git commit --amend because VSCode's Commit Staged (Amend) option shows a blank message.
 joaomoreno  2017-12-15T07:13:3
 No, this will be in 1.19
 nzjony  2017-12-15T11:50:3
 I upgrade to 1.19, and this works, however we use gerrit which has a Change-Id in the commit message, and the newline is removed when added to the commit message box. Which means when I upload the change to gerrit, it becomes a new patchset. Can this please not remove the newlines.
 joaomoreno  2017-12-15T13:01:5
 I see... I created this to track that issue: #40295
