35041 More aggressive  auto-added SCM provider removal
2017-09-28T09:10:07Z
 jrieken  2017-09-26T09:47:0
 re #34963  have workspace with SCM open a file from another SCM managed folder/workspace you see another provider being added to the SCM viewlet which is good now close the file from step 2 \ud83d\udc1b the SCM provider is still there, enough I didn't make a change, the repo isn't dirty, the file is gone... I think in such cases (last files of a foreign repo disappears) we should also remove the provider again. Today it makes the  reading a file -workflow more heavy w
 joaomoreno  2017-09-28T09:12:5
 Instead, I have added a context menu action to close a repository: 
 octref  2017-09-28T23:46:1
 Verified the current solution, but I also think removing SCM provider that doesn't have any associated open workspace / file would make more sense.
