74304 Get vscode into Git's builtin diff & merge tools
2019-10-09T13:49:01Z
 AnthonyMastrean  2019-05-24T21:47:5
 Did you know that Git supports built-in diff & merge tools?! If you're using a supported tool, you don't have to muck around on the command line or in a global .gitconfig or on Stack Overflow looking for the correct command-line arguments. Someone should put together a script and get a PR going to the Git repo. https://github.com/git/git/tree/master/mergetool
 miggs125  2019-09-28T01:34:0
 I would like to take this issu
 vscodebot bot  2019-10-09T13:49:
 This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
