34998 After update VSCode can't use Git and won't launch Chrome
2017-09-27T08:16:42Z
 thatcort  2017-09-25T21:55:5
  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     vscode-eslint dba 1.3.2   prettier-vscode esb 0.23.1   debugger-for-chrome msj 3.3.0   java red 0.10.0     Steps to Reproduce:  Edit file checked into git repo Go to source control view 3: Read error message  There are no source controls active
 joaomoreno  2017-09-26T09:06:0
vscode-eslint
 thatcort  2017-09-26T15:56:3
dba
 thatcort  2017-09-26T20:36:4
1.3.2
 danielnieto  2017-09-27T17:15:2
prettier-vscode"
