34969 Default Git SCM 
2017-09-27T08:00:32Z
 Aldo-Hutch  2017-09-25T14:38:2
  VSCode Version: 1.16.1 OS Version: OSX Sierra 10.12.6  Have recently updated VS code, to find that the inbuilt git SCM has disappeared. Different SCM extensions display as normal, but once removed does not display the default. Command Pallet does not allow running  Swi
 joaomoreno  2017-09-26T09:00:4
 @Aldo-Hutch What does git --version return
 Aldo-Hutch  2017-09-26T09:43:2
 I found the issue. Running git --versions revealed that XCode required its terms and conditions to be agreed to. Working now
 joaomoreno  2017-09-27T08:00:3
 Excellent.
