34898 Git Index update is slow in current SCM
2017-11-13T10:47:19Z
 sr229  2017-09-24T08:46:5
 It takes too much time for the SCM view to update the index compared to the old Git-only SCM implementation.  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   html-class-suggestions And 1.0.7   vscode-eslint dba 1.3.2   vscode-coffeescript-snippets din 0.0.2   python don 0.7.0   vscode-html-css ecm 0.1.8   ts-tslint eg2 0.0.4   tslint eg2 1.0.9   code-runner for 0.7.1   vue-snippets hol 0.1.5   easy-icons jam 0.3.1   git-indicators lam 1.2.2   uncrustify Lau 2.7.0   vscode-simple-icons Lau 1.6.1   Kotlin mat 1.3.0   cpptools ms- 0.12.4   csharp ms- 1.12.1   vetur oct 0.9.10   vscode-docker Pet 0.0.18   vscode-versionlens pfl 0.19.1   vscode-coffeelint slb 0.0.2   vscode-iced-coffeescript-preview sta 1.0.6   vala thi 0.3.0   html-preview-vscod
 joaomoreno  2017-09-25T08:06:0
html-snippets
 sr229  2017-09-25T15:04:5
abu
 joaomoreno  2017-09-26T09:01:2
0.1.0
 sr229  2017-09-26T15:34:3
html-class-suggestions
 joaomoreno  2017-09-27T08:12:0
And
 sr229  2017-09-27T11:06:5
1.0.7
 joaomoreno  2017-09-27T12:52:5
vscode-eslint
 sr229  2017-09-28T00:54:5
dba
 joaomoreno  2017-09-28T06:34:3
1.3.2
 sr229  2017-09-28T13:37:3
vscode-coffeescript-snippets
 joaomoreno  2017-09-28T15:01:5
din
 sr229  2017-09-30T06:00:0
0.0.2
 markheath  2017-10-02T14:37:1
python
 sr229  2017-10-03T04:59:4
don
 joaomoreno  2017-10-03T08:44:4
0.7.0
 markheath  2017-10-03T09:18:3
vscode-html-css
 sr229  2017-10-03T13:13:5
ecm
 joaomoreno  2017-10-03T14:14:3
0.1.8
 markheath  2017-10-03T14:36:2
ts-tslint
 markheath  2017-10-03T16:31:0
eg2
 joaomoreno  2017-10-04T07:10:5
0.0.4
 markheath  2017-10-04T08:25:4
tslint
 markheath  2017-10-05T15:52:2
eg2
 joaomoreno  2017-10-06T09:18:2
1.0.9
 markheath  2017-10-06T09:30:4
code-runner
 joaomoreno  2017-10-09T07:29:5
for
 markheath  2017-10-09T09:30:0
0.7.1
 joaomoreno  2017-10-11T07:09:4
vue-snippets
 Tyriar  2017-10-12T01:43:2
hol
 joaomoreno  2017-10-12T08:30:2
0.1.5
 markheath  2017-10-12T13:50:2
easy-icons
 Tyriar  2017-10-12T15:08:2
jam
 daviwil  2017-10-12T17:18:3
0.3.1
 yurik256  2017-10-13T10:23:0
git-indicators
 sr229  2017-10-13T10:31:3
lam
 markheath  2017-10-13T10:34:1
1.2.2
 schweben  2017-11-02T11:48:0
uncrustify
 joaomoreno  2017-11-02T12:04:3
Lau
 schweben  2017-11-02T12:06:1
2.7.0
 joaomoreno  2017-11-02T12:49:5
vscode-simple-icons
 markheath  2017-11-02T13:17:5
Lau
 markheath  2017-11-03T13:21:4
1.6.1
 yurik256  2017-11-03T14:22:3
Kotlin
 schweben  2017-11-03T15:14:3
mat
 markheath  2017-11-03T15:18:5
1.3.0
 schweben  2017-11-03T15:23:1
cpptools
 sr229  2017-11-08T07:43:2
ms-
 joaomoreno  2017-11-08T10:10:1
0.12.4
 sr229  2017-11-08T23:56:3
csharp
 joaomoreno  2017-11-09T07:52:2
ms-
 sr229  2017-11-11T14:47:5
1.12.1
 joaomoreno  2017-11-13T10:47:1
vetur"
