34870 Git: alert user that he needs to accept the xcode license, in order to use git
2018-09-18T14:05:12Z
 arggh  2017-09-23T07:23:2
 Running on MacOS, I found a tiny glitch with the Source Control feature of VS Code. Last night I updated Xcode, which also brings Git to MacOS. This morning I made a few changes to my project and went to the Source Control -tab in VS Code to review and commit, but there was no indication of any changes made whatsoever. Also, there wasn't any indication that something was wrong or required my attention. I was rested well enough to immediately understand I probably have to accept the new Xcode license agreement before Git becomes usable again, but I wish VS Code would at least give me an indication that something is wrong and needs action to be taken. Expected VS Code to let me know that git is not working for whatever reason What actually happened I was wondering why my changes aren't shown in Source Control -tab (did I really already comm
 joaomoreno  2017-09-25T07:56:3
 Open a Terminal and run git
 joaomoreno  2017-09-25T07:58:1
  I was rested well enough to immediately understand I probably have to accept the new Xcode license agreement before Git becomes usable again, but I wish VS Code would at least give me an indication that something is wrong and needs action to be taken.  Oh you did realize that. We do have some Code which might detect this case: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/git.ts#L74 We just need to show a message somewhere informing the user. Would you like to attempt a
 vscodebot bot  2018-09-18T14:05:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
