34862 Clicking on file in git viewlet sometimes stops working
2017-10-02T16:51:25Z
 roblourens  2017-09-22T23:08:4
 Seen this a few times recently - using vscode and the git viewlet normally, then clicking on a file in the git viewlet no longer opens it. Here, clicking on ndcg.test.ts doesn't do anything.  It's always one particular file. No errors in the developer tools. Tell me where to debug next time if you've never seen i
 joaomoreno  2017-09-25T07:56:1
 If you reload, ndcg.test.ts does open? Was there anything in the devtools
 roblourens  2017-09-25T16:40:0
 Nothing in devtools. If I reload the window it starts working again
 vscodebot bot  2017-10-02T16:51:
 This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions.
