34848 Git not found as  installed
2017-10-04T15:52:38Z
 Haroenv  2017-09-22T15:46:2
  VSCode Version: Version 1.17.0-insider (1.17.0-insider) f7962f0 OS Version: macOS 10.12.6 (16G29)  Steps to Reproduce:  open a git folder nothing else   Reproduces without extens
 joaomoreno  2017-09-25T07:47:3
 Where is your git installed? Does git work from the command line
 Haroenv  2017-09-25T08:40:5
 yep, git works perfectly on the command line, even on the integrated terminal. It stopped working in VSCode last week. What information can I give you to help? $ which git /usr/local/bin/g
 Haroenv  2017-09-25T09:14:1
 This wasn't an issue before, but I could fix it by setting: {    git.path :  /usr/local/bin/git  } in my s
 joaomoreno  2017-09-25T09:38:2
 Interesting. If you open the dev tools in Code, does process.env.PATH include that /usr/local/bin path
 Haroenv  2017-09-25T09:43:0
 /usr/local/bin is in the PATH on my system and in the devtools, ye
 joaomoreno  2017-09-25T12:17:2
 This is odd... in the Terminal what does which git return
 Haroenv  2017-09-25T12:37:3
 $ which git /usr/local/bin/git It's just the git that came with Xcode or with homebrew IIRC Opening again, since it didn't work without manually filling the provid
 joaomoreno  2017-09-26T08:59:1
 And what does git --version return
 Haroenv  2017-09-26T09:10:4
 $ git --version git version 2.11.1 hub version 2.2.
 joaomoreno  2017-09-26T09:14:3
 Hm... and I'm guessing there's nothing in the Devtools right
 joaomoreno  2017-09-26T09:16:1
 We can chat here, if you're online for while longer: https://tlk.io/vscode3484
 vscodebot bot  2017-10-04T15:52:
 This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions.
