34808 Git diff indicators near line numbers & on the scroll-bar doesn't work in submodules.
2017-09-22T10:12:59Z
 caudatecoder  2017-09-22T07:58:0
  VSCode Version: 1.16.1 OS Version: macOS Sierra 10.12.6  Steps to Reproduce:  Open a git project with submodule. Edit a file in the submodule.  Reproduces without extensions: Yes  As far as I remember, everything was fine before 1.1
 joaomoreno  2017-09-22T10:12:5
 #782
 caudatecoder  2017-09-22T10:29:3
 @joaomoreno It's definitely different issue. The issue you referred to is about viewing changes via diff-tool. I'm talking about diff-indicators when you directly see the file. This feature was working in previous version
 joaomoreno  2017-09-25T07:38:5
 @caudatecoder If it worked before, it was accidental. We simply never did any feature work to support submodules yet.
