34766 Multiple Git repo status not updating after closing file opened from directory with different Git repo than project
2017-09-22T09:54:48Z
 andrewatwood  2017-09-21T16:00:2
  VSCode Version: 1.16.1 OS Version: OSX 10.13  Steps to Reproduce:  Open a folder with an initialized Git repo Open an individual file in the same window from a different folder and different repo. Under the source control tab you will see both repos being tracked and accessible. Close the file from a different repo. Both repos will remain until the window is reloaded.     Reproduces without e
 joaomoreno  2017-09-22T09:54:4
 This is as designed. We're careful when removing repositories from the SCM viewlet as you might have closed the file but not yet be ready to close the repository.
