34692 Extension host terminated unexpectedly. Code:  3221225477  Signal:  null 
2017-11-27T15:40:49Z
 gonefuture  2017-09-20T11:42:1
  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   vscode-eslint dba 1.3.2   javadebugger don 0.1.3   python don 0.7.0   vscode-javac geo 0.0.46   vue-snippets hol 0.1.5   cpptools ms- 0.12.4   vscode-docker Pet 0.0.18   open-in-browser tec 1.1.0   python tht 0.2.3   vscode-react-native vsm 0.4.2  
 gonefuture  2017-09-20T11:46:5
html-snippets
 alexdima  2017-09-21T10:35:3
abu
 onofremartins  2017-09-21T16:52:0
0.1.0
 alexdima  2017-09-25T16:29:5
vscode-eslint
 vscodebot bot  2017-10-04T15:51:
dba
 gonefuture  2017-10-08T02:32:1
1.3.2
 gonefuture  2017-10-11T04:25:1
javadebugger
 joaomoreno  2017-10-11T08:01:3
don
 gonefuture  2017-10-11T08:35:0
0.1.3
 onofremartins  2017-10-16T15:38:3
python
 gonefuture  2017-10-19T07:44:2
don
 joaomoreno  2017-10-19T08:27:3
0.7.0
 vscodebot bot  2017-10-26T08:51:
vscode-javac
 gonefuture  2017-10-26T11:40:3
geo
 that-richard  2017-10-26T15:38:2
0.0.46
 ojhariddhish  2017-11-26T05:56:0
vue-snippets
 gonefuture  2017-11-27T03:07:4
hol
 gonefuture  2017-11-27T03:10:3
0.1.5
 ojhariddhish  2017-11-27T05:04:4
cpptools
 joaomoreno  2017-11-27T08:11:4
ms-
 gonefuture  2017-11-27T14:53:5
0.12.4
 ojhariddhish  2017-11-27T15:22:5
vscode-docker
 joaomoreno  2017-11-27T15:40:0
Pet
 gonefuture  2017-11-28T11:40:0
0.0.18
 gonefuture  2017-11-28T11:50:2
open-in-browser
 ojhariddhish  2017-11-29T03:44:0
tec
 anonymouswalkalone  2017-12-06T16:18:5
1.1.0
 lolyaltyCN  2018-01-05T07:40:1
python"
