74286 Git: Commit Multi-line Support
2019-05-27T10:32:17Z
 fordarnold  2019-05-24T14:31:3
 Support for git commit -m  Message...  -m  Longer message... . Hey @joaomoreno, I'm hoping this issue isn't a duplicate for #2718... This feature would be a major boost, because at the moment, I always have to go back to the terminal and type it (git commit -m  Message...  -m  Longer message... ) myself. I'm thinking the git commit text-box could be extended to support this multi-line, instead of single-line only (see image below).
 msftrncs  2019-05-24T20:44:3
 @fordarnold, have you tried to use the SVM viewlet to commit?   I always post multiline comments when I commit. 
 joaomoreno  2019-05-27T10:32:1
 Yeah, multiline is supported in the view itself
 fordarnold  2019-05-27T10:39:2
 Woooooah, nice!!! I'd never seen this in all my days of using VS Code \ud83e\udd26\u200d\u2642 \ud83d\ude01 Thanks @msftrncs @joaomoreno ! 
