34684 Set git.autofetch to disabled, by default
2017-11-24T10:13:12Z
 joaomoreno  2017-09-20T08:14:0
 Git autofetch makes auth popups come up on many users' machines. These popups come out of nowhere and don't indicate that their existence is due to Code spawning git fetch. AFAIK it is not possible to detect whether a git fetch will cause a popup to appear, since it depends on the user's configuration. Many users have already expressed their will to have autofetch disabled by default simply because such a default enabled setting\u00a0is too magic. Furthermore, I keep getting ~10 issues per iteration in which I have to, yet again, explain the nature of the mysterious popup to surprised users. I intend to disable autofetch by default due to this. The consequence is, of course, that the incoming changes won't be automatically updated any more by default, unless you enable the setting. We can also introduce a one-time popup which prompts the user if he wants to enable autofetch in case a successful sync has happened, which is a good sign that proper credentials are configured. @microsoft/vscode, thoug
 jrieken  2017-09-20T08:20:4
 Could we show an affordance in that status bar (instead of the auto-fetch-updated status indication of incoming/outgoing changes) that motivates you to enable auto-fetch and explains the details/implications of auto-fetch
 joaomoreno  2017-09-20T08:51:5
 That was my intention with the suggestion of showing the prompt after a successful sync. I don't think we can afford to occupy more space in the status bar as it is. Nevertheless, any suggestion on how to do that minimally would be great!
 innerlee  2017-09-20T13:47:2
 Can you add a link to the doc at the popup window showing how to properly configure credentials for some common senarios, like github
 joaomoreno  2017-09-20T14:08:1
 @innerlee We don't own the popup window. It's often the GitHub client, BitBucket or Git Credential Manager windows
 octref  2017-09-20T17:51:5
 I don't know how everyone else is using the status bar, but I hide it completely since I don't like the color in Dark+ and most of the status bar items are useless to me. One time popup sounds better to me.
 eamodio  2017-10-02T13:29:5
 I wish there was another way around this because when there are no issues (with creds) auto-fetch is great. But I personally have had to turn it off because of some creds issues with 1 of my repos.  (See this thread from hell: microsoft/Git-Credential-Manager-for-Windows#429). From what I can gather from the behavior on my machine, the main issue is auto-fetch when there is network issues. I don't know if this is something that vscode could try to detect before issuing a git fetch command (of course it couldn't be 100% but maybe it helps a lot more cases?)
 chrmarti  2017-10-02T16:01:0
 There is a Git config option that might help work around the issue and may lead to a fix: #26743 (comment
 joaomoreno  2017-10-03T08:37:4
 Personally, I only use SSH keys for authentication, which solves the whole problem instantly.
