34667 Fix the behavious of Git Credential Manager for Windows Popups
2017-09-20T08:07:02Z
 eromoe  2017-09-20T01:28:1
 There is already an issue about this #33313 Why closed? I don't think it is a good behaviour,  first, you should tell user this popup is pop by vscode (I cost some time to find out this) you should show the git remote -v at popup top, then user can know which account to login (it is necessary when user has many account. ) Now, no error message for wrong Credential , even more, it would popup again and again after close, are you kidding me?Click close button means user don't want to use vscode to manage git in this project   , keeping popup is a really bad and annoying behavious .  Pleas
 joaomoreno  2017-09-20T08:07:0
 This popup is not by VSCode. Code launches git, which launches whatever credential manager you have installed, which shows you the popup. You'll get exactly the same behaviour if you go into a command line and type git fetch. We might simply disable autofetch, since this seems to annoy many people
 eromoe  2017-09-20T09:11:5
 I thought it is vscode excute some code to call https://github.com/Microsoft/Git-Credential-Manager-for-Windows  to open a popup. Is that right? In command line , after several times click close button,  it would show something like below Logon failed, use ctrl+c to cancel basic credential prompt. Logon failed, use ctrl+c to cancel basic credential prompt. error: unable to read askpass response from 'D:/Git/mingw64/libexec/git-core/git-gui--askpass'  After I press ctrl+c , never prompt any more. So does vscode can't get such return information and give user a tip ? Maybe use a  winform or something else to wrap the external popup , then you can display error message and also let user know it is vscode who open this popup. Then you can add a button on this winform,  use to send ctrl+c to to cancel basic credential prompt. Or maybe hide the original credential prompt(There are many ways to do this as I know), make your ones, then just send user input to original prompt.  In this way you also can know if user click the close button, then never popup again . Much better b
