34645 [Multi-Repo] Deleting Git Repo on Disk Does Not Remove Repo From List
2017-09-20T11:37:29Z
 jd-carroll  2017-09-19T15:48:5
  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:23.027Z) OS Version: Windows_NT x64 6.1.7601 Extensions:     Extension Author (truncated) Version     githistory don 0.2.3   (Other extensions excluded)      Steps to Reproduce:  Open a folder with multiple git repositories as subdirectories Manually delete one of the folders from the file system (outside of VS Code) BUG: Repo does not disappear from the list on the version control tab  Rep
 joaomoreno  2017-09-20T11:36:5
githistory"
