34556 Git commit message keymap for newline
2017-09-20T07:53:18Z
 erichiller  2017-09-18T01:42:4
 I often have >1 line commit messages. Or try to, when I remember that vscode is one of the only programs that uses SHIFT + ENTER for a newline rather than CTRL + ENTER. And that is ok, but an extremely useful addition would be to have a keymap point so that this could be changed. It would be much appreciated! To be clear. I am referring to:
 joaomoreno  2017-09-18T07:45:0
 Actually VS Code uses the simplest thing: just Enter. Did you try that
 erichiller  2017-09-18T17:47:5
 Right you are sir. I will go sit in the corner now.... But that must have changed at some point. I am nearly certain I remember <Enter> committing the message. A keyhook might still be nice. But if any more than a low-level of work is required, I'd close this
 joaomoreno  2017-09-20T07:53:1
 Eheh no worries. I'll close it for now, you're actually the first guy to bring this up. If someone else brings up the issue, I'll think of you! \ud83e\udd47
