34549 It is NOT an error to open a folder that isn't in a git repo
2017-09-20T07:48:23Z
 Paul-Dempsey  2017-09-17T20:04:0
  VSCode Version: Code 1.16.1 (27492b6, 2017-09-14T16:38:09.760Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author (truncated) Version     vscode-markdownlint Dav 0.10.1   vscode-eslint dba 1.3.1   xml Dot 1.9.2   gauntlet Mic 2.2.0   cpptools ms- 0.12.4   csharp ms- 1.12.1   PowerShell ms- 1.4.3   code-spell-checker str 1.4.0     Steps to Reproduce:  Open a folder that is not in a git repo  Observe a big red error message from the git extension.  Sorry, but opening a non-git folder is nothing to panic about and alert the user with an attention-getting alert that needs to be dismissed. This is normal functioning for an editor.  When I click on the git widget, then it's time to tell me about it. Repro
 joaomoreno  2017-09-18T07:44:0
vscode-markdownlint
 Paul-Dempsey  2017-09-18T13:32:3
Dav
 joaomoreno  2017-09-20T07:48:2
0.10.1
 Paul-Dempsey  2017-09-20T16:29:5
vscode-eslint"
