34527 Feature request: option to include untracked files with Git: Stash command
2017-11-10T16:13:12Z
 zvinless  2017-09-16T23:06:2
  VSCode Version: 1.16.1 OS Version: MacOS 10.12.6  This is a feature request. I typically use  git stash -u  when stashing from the command line, but I don't think the git extension's current stash implementation supports stashing untracked files.  This would be really convenient either as a setting (could probably support various flags this way) or as a separate co
 joaomoreno  2017-09-18T07:38:0
 PR? \ud83d\udc4
 raouldc  2017-09-18T10:23:5
 I could give this a try, if no one is already working on i
 joaomoreno  2017-11-10T16:13:1
 Fixed by #34674 Thanks @raouldc
