34392 Working Tree view does not update when staging selected ranges.
2017-09-15T07:07:58Z
 thomsavage  2017-09-14T16:18:2
  VSCode Version: 1.16.0 OS Version: Windows 10  Steps to Reproduce:  Modify a file. Open the Working Tree view of the file to see the diff. Highlight changes. Select the  Stage Selected Ranges .  The selected ranges are added to the Git Index, but the Working Tree view is not updated to remove the staged changes (it used to do this). Reproduces without ex
 joaomoreno  2017-09-15T07:07:5
 #34209
