34383 \u6253\u5f00VS Code  \u63d0\u793a\u2018\u6269\u5c55\u5bbf\u4e3b\u610f\u5916\u505c\u6b62\u2019
2017-09-21T14:51:13Z
 Vove7  2017-09-14T13:50:0
  VSCode Version: Code 1.16.0 (787b31c, 2017-09-06T16:54:47.289Z) OS Version: Windows_NT ia32 10.0.15063 Extensions: none   Steps to Reproduce: 1.just open it\uff0c64 bit too\u3002 2. error info\uff1a /F:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.main.js:28 \u6269\u5c55\u5bbf\u4e3b\u610f\u5916\u7ec8\u6b62\u3002 e.doShow @ /F:/Program Files (x86)/Microsoft VS Code/resources/app/out/vs/workbench/workbench.
 alexdima  2017-09-14T14:04:4
 @Vove7 does this issue reproduce for you when disabling extensions. i.e. launching code --disable-extensions or when disabling them manually from the extensions viewlet 
 vscodebot bot  2017-09-21T14:51:
 This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions
 i672715631  2017-10-06T16:17:3
 Same as you, it's seem like git extensions problem
 i672715631  2017-10-06T16:50:3
 \u8bbe\u7f6e-git- git.path :  D:/Program Files/Git/cmd/git.
 Vove7  2017-10-06T16:54:0
 \u597d\u7684 \u697c\u4e0a \u6211\u53bb\u8bd5\u8bd5\ud83d\ude0
 i672715631  2017-10-06T17:10:0
 \u4e0d\u8fc7\u6211\u51fa\u73b0\u7684\u76ee\u5f55\u4e0d\u4e00\u6837\u2026\u2026 Sent from my Xiaomi Redmi Note 3 using FastHub
 Vove7  2017-10-07T14:01:2
 @i672715631 \u8bbe\u7f6e\u4e86git.path\u597d\u4e86\ud83d\ude04\u8c22\u8c2
 alexdima  2017-10-09T06:41:0
 fyi @joaomoren
 joaomoreno  2017-10-09T07:25:5
 @alexandrudima Thanks, seems to be the same as the others... I can't seem to repro it on any machine I try... though there are definitely people around which repro it easily
 alexdima  2017-10-09T08:42:1
 @joaomoreno pinged you for the hint:  \u8bbe\u7f6e-git- git.path :  D:/Program Files/Git/cmd/gi
