34360 Partial staging stages additional (deleted) lines selects consecutive lines as well
2018-09-18T13:59:00Z
 laggingreflex  2017-09-14T08:50:4
  VSCode Version: 1.16 OS Version: Win10  Suppose I have 4 total changes: 1 addition and 3 deletions. All these lines are consecutive (so a one  hunk  in Git GUI) I want to partially stage only the 1 addition. In Git GUI I would do this:  But in VSCode when I try to stage only the 1 addition, it stages the 3 deletions next to it too:  And when I try to unstage the 2 deletions it again unstages the 1 addition right before it as well:  Steps to Reproduce: repro: https://github.com/laggingreflex/vscode-git-test (Steps to Reproduce i
 laggingreflex  2017-09-15T07:08:2
 Didn't know #34430 was the cause of this (i.e. it didn't supported finer grained staging). I thought it was a bug or something that might've been solved by staging from left side view (#34231). Good to know \ud83d\udc4
 joaomoreno  2018-09-18T13:58:4
 /duplicate #947
 vscodebot bot  2018-09-18T13:58:
 Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding
