34358 Git extension fails when no git is installed
2017-09-28T08:05:59Z
 jrieken  2017-09-14T08:42:2
  be on windows don't have git installed this line of code throws and doesn't catch: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/main.ts#L30 you see an error on the consol
 joaomoreno  2017-09-15T07:00:3
 The error is caught here, at which point the error is printed to the console, as expected. Does something bad happen in the UI
 jrieken  2017-09-15T07:09:1
 Yeah, I do see an error message on the console and it is about a path on my computer... I have it on windows, I can show it you when you are aroun
 joaomoreno  2017-09-15T07:25:3
 Let's catch the case where Git wasn't found and just throw a Git not found error.
