34350 git repository source code while save means blinking continuously ( Other that git repository is working fine )
2017-09-18T07:31:13Z
 gsivaprabu  2017-09-14T07:20:2
  VSCode Version: 1.16.0 OS Version: Windows8 -64 bit  FYI:-  Steps to Reproduce:  git repository source code while save means blinking continuously Other that git repository is working fine  Reproduces without extensio
 joaomoreno  2017-09-15T14:50:4
 Does it reproduce no matter in which folder you have opened Code? Does it eventually stabilize?
 gsivaprabu  2017-09-15T15:04:5
 FYI:- APM (Application Folder) folder from  the repository (Angularjs-Path)  My vscode View below:-
 gsivaprabu  2017-09-15T15:06:4
 Other then git repository folder means not blinke
 joaomoreno  2017-09-18T07:31:1
 This is a problem with one of your extensions. Please try disabling them one by one until you find the culprit. Once you do, please file an issue for that specific extension.
