34232 Unstaging doesn't update the view
2017-09-12T15:49:02Z
 laggingreflex  2017-09-12T14:23:5
  VSCode Version: 1.16 OS Version: Win 10  Steps to Reproduce:  Stage some changes Open the staged changes view Either unstage the file completely or unstage some lines partially  The view doesn't update to reflect the status Not sure what should happen when you completely unstage the file (should it close that view?) But when doing partial unstaging it should update it, which it does when you close and reopen the same view. Reproduces without extens
 joaomoreno  2017-09-12T15:49:0
 #34209
