34231 Partial staging only works on the right hand side view?
2017-09-12T15:51:57Z
 laggingreflex  2017-09-12T14:23:4
  VSCode Version: 1.16 OS Version: Win10  Steps to Reproduce:  Click on an unstaged file to open its working tree view Select a few changed lines on the left hand side view Menu on top-right -> stage selected range  It doesn't work.  It only works when you do this from the right hand side view. When trying to stage removed lines it's more intuitive to do it from the left side:  Reproduces without extens
 joaomoreno  2017-09-12T15:51:5
 This is as designed. You must select the text in the right hand side
 laggingreflex  2017-09-14T08:50:3
 With this approach you can't stage/unstage just 1 deleted line from a hunk of deleted lines. Suppose I have 3 deletions, all consecutive (so a one  hunk  in Git GUI), and I want to stage the middle line. In Git GUI I'd do this:  But in VSCode on the right side there's only absence of code in which you can't select the middle bits, you can only select the entire deleted block as a whole:  Repro for this and another issue (#34360) https://github.com/laggingreflex/vscode-g
 joaomoreno  2017-09-15T06:56:4
 Yes, we only support staging/upstaging the entire hunks we collect together. Created #34430 for that.
