74225 remote development git change tracking
2019-05-24T09:50:44Z
 OneCyrus  2019-05-23T19:20:3
  VSCode Version: 1.35 insiders (23.5.19) OS Version: Windows 10 1903 Remote Server: Ubuntu Server 18.04  Steps to Reproduce:  cloning a git repo on a remote development ssh server changing git tracked files git side bar doesn't show change files clicking the refresh button we see the changed files  expectation: vs code should show the tracked changes without manua
 joaomoreno  2019-05-24T09:50:4
 microsoft/vscode-remote-release#314
