34175 staging file after resolving merge conflicts does not warn if file is not saved
2018-09-18T13:57:35Z
 doug-numetric  2017-09-11T23:56:2
  VSCode Version: Code 1.16.0 (787b31c, 2017-09-06T16:12:42.401Z) OS Version: Darwin x64 16.7.0 Extensions:     Extension Author (truncated) Version     vscode-markdownlint Dav 0.10.1   vscode-docker Pet 0.0.16   quokka-vscode Wal 1.0.61   vscode-eslint dba 1.2.11   python don 0.7.0   prettier-vscode esb 0.23.1   MagicPython mag 1.0.12   cpptools ms- 0.12.3   python tht 0.2.3   vscode-lldb vad 0.6.1    (1 theme extensions excluded)  Steps to Reproduce:  When you have merge conflicts in git, launch vscode to your git project folder Open git source control sidebar and click on file with merge conflict Resolve each of the merge conflicts (accept incoming, etc) Click on the '+' icon after the file name to stage the resolution  Expected result: resolved file is staged Actual result: The resolved file w
 minoseah629  2017-09-13T16:12:3
vscode-markdownlint
 TheDutchCoder  2017-09-13T20:17:0
Dav
 peabnuts123  2017-11-05T22:16:5
0.10.1
 TheDutchCoder  2017-11-05T22:50:4
vscode-docker
 doug-numetric  2017-11-06T01:26:4
Pet
 peabnuts123  2017-11-08T21:49:0
0.0.16
 minoseah629  2017-11-09T19:12:4
quokka-vscode
 juninho2410  2018-02-20T03:27:4
Wal
 minoseah629  2018-02-20T03:32:5
1.0.61
 doug-numetric  2018-02-20T15:58:0
vscode-eslint
 peabnuts123  2018-02-20T20:57:0
dba"
