34013 I found all my  contributes.menus  provided by extensions are gone after upgrade to 1.16
2017-09-11T06:43:43Z
 leftstick  2017-09-08T09:54:2
  VSCode Version: 1.16.0 OS Version: macOS Sierra 10.12.1  Steps to Reproduce:  Install an extension, for example: git-blamer Make sure you are opening a valid git repo Open a file Right click the editor(any line is fine), a Git blame menu item should be there, but actually not  Reproduces without exte
 leftstick  2017-09-11T06:43:4
 Seems scmProvider and gitState is no longer valid in  'when' clause context
