33983 When resolving a merge conflict, adding resolved file to staged changes triggers warning
2017-11-02T07:42:27Z
 mattiLeBlanc  2017-09-08T02:47:0
  VSCode Version: Code 1.16.0 (787b31c, 2017-09-06T16:12:42.401Z) OS Version: Darwin x64 16.6.0 Extensions:     Extension Author (truncated) Version     ColdFusion Ske 0.0.1   vscode-caniuse aka 0.5.3   stylus buz 0.1.0   tslint eg2 0.17.0   coldfusion ili 0.0.11   indent-rainbow ode 0.6.1   vscode-icons rob 7.12.0   gitblame wad 2.1.0   html2jade wma 0.2.0   markdown-authoring yan 0.1.5    (1 theme extensions excluded)  Steps to Reproduce:  Merge a branch that creates a merge conflict. Resolve the conflicted file Click on + sign to added resolved file to Staged Changes. VS Code will now notify you that you are trying to add a file with a merge conflict to Staged Changes. I just resolved the merge conflict so it shouldn't give me this warning.  All in all, I think the git i
 joaomoreno  2017-09-08T07:50:5
ColdFusion
 mattiLeBlanc  2017-09-08T12:15:0
Ske
 joaomoreno  2017-09-11T09:14:1
0.0.1
 mattiLeBlanc  2017-09-11T11:28:4
vscode-caniuse
 naro  2017-09-20T12:22:2
aka
 roblourens  2017-11-01T21:21:5
0.5.3
 joaomoreno  2017-11-02T07:42:2
stylus
 fenke  2017-11-07T09:32:0
buz
 RReverser  2017-11-07T20:38:2
0.1.0
 roblourens  2017-11-08T00:50:3
tslint"
