33936 Improve git implementation
2018-09-18T13:54:39Z
 hpohlmeyer  2017-09-07T10:24:0
 The current git integration in VSCode has a couple flaws (most notably #9475) and could be improved. I think Atom does a really good job with its git integration and would suggest something similar. The main benefits (in my opinion): Not side-by-side If you select lines individually, you know exactly which lines will be staged, because line x does not exist twice. Buttons not hidden If you want to stage a selection, you have to go through the drop-down in VSCode, which is one more step and takes a lot longer, even if this is a very common interaction. Selection of single lines As noted in #9475, this is currently not possible. A click next to a line should select exactly the selected line and not expand to any other line. Hunks Nice to quickly scan the code and commit code blocks. Here is a screenshot of Atoms git inte
 danawoodman  2017-10-05T22:53:1
 Re  Not side-by-side : I think this is personal preference. I like side-by-side. That said, Having both could be nice but is more maintenance
 joaomoreno  2018-09-18T13:54:3
 We now have the gutter decorations which improve this flow and target the hunks. Inline diff is also supported in the diff editor. Line staging is tracked in #9475. Buttons are tracked in #26067.
