33909 Show confirmation for git operations like pull/push
2018-09-18T13:50:47Z
 xameeramir  2017-09-06T20:46:0
  VSCode Version: All OS Version: All  Steps to Reproduce:  Do git operation like pull/push User gets confused if the git operation completed or not The output is too verbose  Reproduces without extens
 asphub  2018-07-10T08:54:4
 It is mustly required feature... Pls show a message after all git operations (atleast when a git pull operation gets completed)
 vscodebot bot  2018-09-18T13:50:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
