33857 Feature request: git.clone command parameter
2017-10-02T12:58:28Z
 KnisterPeter  2017-09-05T18:17:5
 I would love to use the git.clone command. My UseCase is to fork a github project first (via API) and then clone the fork. For the user this could be just a simple task and he should not mess around with the URLs. Right now the git.clone command does not allow to give an existing URL to clone but always asks for a url to input.
 joaomoreno  2017-09-07T08:27:1
 Wanna submit a PR? This seems like a pretty simple one
 KnisterPeter  2017-09-07T09:20:3
 Sure, thanks \ud83d\udc4d
