33828 why not connect the git?Am I wrong ?
2017-09-12T10:50:39Z
 wolfsheep  2017-09-05T08:05:1
 I Hava no idea to connect the git. how to connect git ? why doesn't have git extension \uff1
 joaomoreno  2017-09-05T09:55:1
 I'm sorry, but it's very hard to understand what you mean. Can you try to elaborate on what the problem is?
 vscodebot bot  2017-09-12T10:50:
 This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions.
