33738 Cmd popups when I open vscode
2017-09-04T20:13:53Z
 AustinKerr42  2017-09-03T05:06:3
     VSCode Version: Code 1.15.1 (41abd21, 2017-08-16T18:05:38.342Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author (truncated) Version     python don 0.7.0   php-debug fel 1.11.1     When I open vscode a bunch of terminals relating to the -login popup and then disappear very quickly. Not sure why this started happening or how to fix it. Steps to Reproduce:  Open vscode... This only just started happening. Haven't had issues in the past.  Re
 jrieken  2017-09-04T07:08:2
python
 joaomoreno  2017-09-04T07:45:3
don
 AustinKerr42  2017-09-04T20:13:5
0.7.0"
