33695 SCM viewlet does not remove deleted Git repo when deleting its folder
2017-09-21T09:51:40Z
 chrmarti  2017-09-01T18:20:3
  VSCode Version: Code - Insiders 1.16.0-insider (aa42e6e, 2017-09-01T15:25:57.896Z) OS Version: Darwin x64 16.7.0 Extensions: Many  Steps to Reproduce:  Start with an empty folder in a workspace mkdir subfolder; cd subfolder; git init; cd .. -> SCM viewlet shows Git repo rm -r subfolder -> SCM viewlet continues to show Git repo although it no longe
 joaomoreno  2017-09-21T09:51:4
 Fixed in master.
