33692 Removing nested folder from workspace removes contained Git repo from SCM viewlet
2017-09-27T14:48:05Z
 chrmarti  2017-09-01T18:10:0
  VSCode Version: Code - Insiders 1.16.0-insider (aa42e6e, 2017-09-01T15:25:57.896Z) OS Version: Darwin x64 16.7.0 Extensions: Many  Steps to Reproduce:  Open empty window Add empty folder to workspace mkdir subfolder; cd subfolder; git init -> Git repo shown in SCM viewlet Add subfolder as folder to workspace Remove subfolder as folder from workspace -> Git repo disappears from SC
