33678 SCM menu is getting out of control
2017-09-01T13:23:48Z
 isidorn  2017-09-01T13:03:3
 IMHO you overdid it on the actions, there are simply too many now to make this a pleasent experience. Consider removing some, if you need suggestions which I would be happy to help
 isidorn  2017-09-01T13:04:0
 Alternative is to make a commit submen
 joaomoreno  2017-09-01T13:23:4
 I don't agree. A lot of people go there to find actions. I can't do submenus, it's all coming from the git extension.
