33655 Diff editor no longer reveals change when file is open in an normal editor
2017-09-01T09:59:36Z
 joaomoreno  2017-09-01T09:06:2
 It reveals the editor's cursor position. The scm resource command needs to be decoupled with the editor title's one.
 liwangqian  2017-09-01T09:28:1
 The Alt+W key does not work
 joaomoreno  2017-09-01T09:35:4
 @liwangqian Please file a separate issue if you see one
 roblourens  2017-09-01T19:19:5
 I don't understand the issue
 chrmarti  2017-09-01T20:20:3
 Verified by:  have a file with changes open in a regular editor scroll that editor and place the cursor such that the changes are not visible open the diff editor from the SCM viewlet on that file -> verify the diff editor scrolls to the first change in the file \ud83d\udc4
