74206 Pull via UI
2019-05-24T09:44:29Z
 dmarins  2019-05-23T14:15:5
 Issue Type: Bug 1 - Create a remote branch 2 - Open VS Code 3 - Click in Source Control menu 4 - Click in Pull, in the more actions menu 5 - Look that the remote branch is not downloaded 6 - Open the terminal 7 - Type git pull 8 - Now the remote branch is downloaded The behavior not should be same using the UI? VS Code version: Code 1.34.0 (a622c65, 2019-05-15T21:59:37.030Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (4 x 2195)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) undefined   Memory (System) 7.91GB (1.63GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (16)    Extension Author (truncated) Version     npm-intellisense chr 1.3.0   path-intellisense chr 1.4.2   vue-peek dar 1.0.2   vscode-eslint dba 1.9.0   vscode-npm-script eg2 0.3.7   prettier-vscode esb 1.9.0   auto-close-tag for 0.5.6   auto-rename-tag for 0.0.15   chat kar 0.15.4   vsliveshare ms- 1.0.249   vsliveshare-audio ms- 0.1.50   vsliveshare-pack ms- 0.2.12   vuejs-
 joaomoreno  2019-05-24T09:44:2
CPUs
 dmarins  2019-06-06T13:12:2
Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (4 x 2195)"
