33628 Git failed to find repository: permission denied 
2017-09-01T09:39:30Z
 mjbvz  2017-09-01T01:22:4
  VSCode Version: Code - Insiders 1.16.0-insider (8b942fa, 2017-08-31T07:27:43.804Z) OS Version: Windows_NT x64 10.0.15063   Steps to Reproduce: Under a standard account, open the c:\\Windows folder in Code bug See a large number of  failed to find repository  errors  extensionHost.ts:383 [Extension Host] Failed to find repository: Error: spawn C:\\Program Files\\Git\\cmd\\git.exe ENOENT \tat exports._errnoException (util.js:1050:11) \tat Process.ChildProcess._handle.onexit (internal/child_process.js:193:32) \tat onErrorNT (internal/child_process.js:367:16) \tat _combinedTickCallback (internal/process/next_tick.js:80:11) \tat process._tickCallback (internal/process/next_tick.js:104:9)   Reproduces with
 joaomoreno  2017-09-01T09:39:3
 This no longer happens in today's build.
