33586 SCM view is not refreshing list of changes until 'Refresh' button is clicked
2017-08-31T11:30:52Z
 kumarharsh  2017-08-31T11:09:5
  VSCode Version: 1.16-insider d30825 OS Version: Win10  Steps to Reproduce:  Change a file tracked by git Open SCM view The file doesn't appear in the list, nor does the SCM's info label update it's count:  Click the 'Refresh' button in the SCM action bar:  The file shows up in the changes list and the count label
 kumarharsh  2017-08-31T11:30:5
 weirdly enough, after restarting once with --disable-extensions it stopped happening... And now I can't reproduce it even with extensions loaded.
