33581 SCM doesn't remove itself after removing workspace folder
2017-11-23T13:50:59Z
 jrieken  2017-08-31T09:38:1
  Have a workspace with 2 folders, 1 under git, 1 not Add a third folder which is under git Remove that folder again The SCM viewlet still shows that folde
 joaomoreno  2017-08-31T12:59:3
 It's tricky... I won't close the repository if you have a file from it still open, since I automatically open repositories when you open files from them
 joaomoreno  2017-11-23T13:50:5
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
