33499 No information of Source Control type for Initialising repository
2017-08-30T13:25:52Z
 sandy081  2017-08-30T09:38:1
 In SCM view when there is no repository, it is not clear in which SCM repository is initialised. 
 joaomoreno  2017-08-30T10:27:2
 I don't understand... what do you mean? If you click on the Initialize Repository action, you will get to say where you want to initialize a repository
 sandy081  2017-08-30T11:04:3
 @joaomoreno Updated the issue to be more clear. How do I know that initialise repository action is from git. What if there is other scm with initialise action? Note we show git label when there is repository 
