33498 Git screws up when workspace is open in the wrong lettercase
2017-08-31T14:19:41Z
 isidorn  2017-08-30T09:34:1

 joaomoreno  2017-08-30T10:39:0
 Repro: In macOS or Windows (any case insensitive FS, actually), run code folder_name using the wrong folder name casin
 isidorn  2017-08-31T12:26:5
 I still get two split panes Notice that the second one has a shorter title for some reason
 joaomoreno  2017-08-31T13:00:0
 Oh wow
 joaomoreno  2017-08-31T14:19:3
 It was fixed for like 2 commits... another fix broke it!
