33402 Git split view not reacting to removal of files in no folder workspace
2017-08-30T07:14:18Z
 isidorn  2017-08-29T13:31:2
 Refs: #33267  Have a no folder workspace and open a file belonging to some git repo Notice that repo is nicely shown in the git viewlet Close that file from the no folder workspace and open git viewlet I would expect the git viewlet is empty, instead it shows the git repository I am no longer interested 
 joaomoreno  2017-08-30T07:14:1
 I'm too afraid to remove git repositories automatically. The only situation I automatically remove a git repository is during a workspace folder removal. I want to keep that process manual: #3334
