74149 Open editable file when trying to edit a staged file
2019-05-31T10:19:06Z
 JoshuaLamusga  2019-05-22T17:28:0
 Staged files in VS Code are not editable. Attempting to make an edit gives the tooltip  Cannot edit in read-only editor . There's some friction here because there's no quick flow to take me to a read-write editor for the file. This is a real problem because I do encounter this condition with some frequency (applying stashed changes, editing a rebase patch, soft-reverting a PR and editing, just editing a staged file, etc.) I think it should be possible to tell whether the editor is read-only because it's a staged file, or for some other reason. Tracking this reason should make it possible to improve this workflow. There can be unstaged changes to the same file, so when editing a staged file, we can do two things:  If there is no unstaged change to this file, open it as read-write when first opened. If there are unstaged changes as well, offer to jump to the editable file.  Th
 JoshuaLamusga  2019-05-22T17:30:1
 Looks like my question is a duplicate of #15785, though that was closed without a solution
 joaomoreno  2019-05-24T09:41:1
  There's some friction here because there's no quick flow to take me to a read-write editor for the file.  There's a couple actions which take you to the file. Namely, the first icon in the top right corner of the editor:  That and the Git: Open File global command, to which you can assign a keyboard short
 vscodebot bot  2019-05-31T10:19:
 This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding
