33401 Git split view titile label polish
2017-08-30T09:49:50Z
 isidorn  2017-08-29T13:27:4
 Refs: #33267  Currently if I open multiple git repositories in a MR workspace each has the title in the following form GIT - NAME imho the following format would be better NAME (GIT) When in a MR workspace I believe the name of the workspace is more imporant when distinguishing between different folders Also for consitency we use brackets when saying something is a workspace or to which launch.json a configuration belongs to.  An advanced representation could be to just show the NAME and show the paranthesis only if there are different SCM providers in the workspace
