33397 Some git actions ask me for the repo, some assume automatically
2017-09-27T10:13:11Z
 isidorn  2017-08-29T13:07:2
 Refs: #33267  MR workspace with multiple git repositories command palette > git pull I am presented a choice from which repo to pull from -> makes sense Have changes in each repo, command palette > git stage  I am not presented a choice but git automagically picks a repository for which to stage  I think we should be consistent here and always ask if an action is being exectued from the command pa
 joaomoreno  2017-08-30T07:11:0
 The global git stage command (along with unstage and revert) always picked up the current open file as the file to stage. We can't back out from that, because this makes sense: user edits a file, F1, Stage, boom. I wasn't brave enough to do the same assumption to all other commands, so I decided to present a picker for those. I say we run a milestone with the current solution and wait for the outcry.
 joaomoreno  2017-09-27T10:13:1
 It doesn't seem to be that big of a problem.
