33394 Git status bar not specific enough
2017-08-30T09:49:50Z
 isidorn  2017-08-29T12:59:3
 Refs: #33267  Have a MR workspace with multiple folders with git repositories Notice that the status bar show the branch for the last active git repository which I think makes sense However after some time I might forget what was my last active repo and then it is very unclear what does the sync command do  The minimal step would be to add some hover help and for the warning message to actually say for what repository the actions is being performed. A better solution would be to always show for which repository the branch label and the sync action are applied. In my example below it could say vscode-docs: 
