33389 Git: Cannot read property 'resourceUri' of undefined
2017-08-30T09:49:50Z
 isidorn  2017-08-29T12:44:2
 Refs: #33267  Have a MR workspace with multiple folders having git Try to stage iles in the third folder (in my case newly initiated repository with 10 files) Seldomly I get Git: Cannot read property 'resourceUri' of undefined  I tried stopping on an exception but it does not stop so sorry for not providing more data. I believe you can easily rep
 joaomoreno  2017-08-29T13:06:0
 I never saw this... please try to reproduce. Ping me if you do.
