33387 Consider using only one commit input field instead of multiple
2017-08-29T13:05:16Z
 isidorn  2017-08-29T12:37:4
 refs: #33267  Have a MR workspace with multiple folders each having git Notice that for each of these we duplicate the commit input field. Due to this duplication we are loosing valuable screen space and it looks ugly on top of that  I propose that we only have one input field which would live on the top, seperated from the rest of the panes. This way the viewlet would be cleaner and nicer
 joaomoreno  2017-08-29T13:05:1
 We have considered. This first month is a way to get the changes out. Upcoming: #3336
 isidorn  2017-08-29T13:08:3
 I am not arguing here wheter to use a master / slave model or the current one. I am arguing that in both models we should use only one commit box
