33383 Initialize size of split views in SCM should be equal
2017-09-19T15:35:56Z
 isidorn  2017-08-29T12:23:0
 #33267  Have a mr workspace with two workspaces each having git support Notice the inital layout of views in the SCM viewlet is not equal. The second workspace just gets around 20% of space Doing some changes in the second workspace will leave the split view very small. Due to that I believe they should be the same size to start with. This way it is easier for user to not discover that we support git in a MR environmen
 joaomoreno  2017-08-29T13:00:3
 I'm pretty sure this isn't true. The initial layout, without any persistence, will always be perfectly split. There must be something else, investigating. cc @sandy081
 joaomoreno  2017-08-29T13:01:4
 Yep steps:  Have two repositories open, from two open folders Collapse the second one Remove the second folder from the workspace Add it again  @isidorn This will happen to all views extending from @sandy081 's base class, so explorer, debug
 sandy081  2017-08-29T13:07:5
 @joaomoreno When you add it back what is the initial size? Guessing there is no initial size and default size was take
 isidorn  2017-08-31T08:47:0
 I still see this in the latest. Whenver I add a new folder to a workspace it's git view is the minimal size, not equal. I would not expact that -> reopening
 isidorn  2017-09-01T08:39:2
 Sorry but I have to reopen this, it is still not behaving like it should. Once a split view to git is added the size should be split between them, however the current way random views get minimized (even though they had a good size before a new view is added). Tried out with latest insiders which contains your fix
 chrmarti  2017-09-01T18:26:3
 Starting from none and then adding Git repos to subfolders of a single workspace folder still gets out of balance at 3:  And then more (never changing the size manually):  Reopening for consideration. Not critical for the release from what I s
 joaomoreno  2017-09-04T07:41:1
 That's ok
 isidorn  2017-09-04T08:28:5
  code-insiders --user-data-dir SOME_NEW_PATH Open some folder in code, like vscode, open the git view, close vscode Start code-insders again as in step 1., add a second folder to your workspace Notice that the second folder is minimized in the git view  I would expect them to be the same size in 4. IMHO the issue comes from the fact that when closing vscode in step 2 you remember that the first folder has the maximum size of the pane and that leads to the fact that in 4 it pushed out the second folder. Not that important, removing mi
 joaomoreno  2017-09-19T15:35:5
 Fixed in master. Initial sizes are now completely different. If you multi select in the provider list, the entire space will be split among all views
 isidorn  2017-09-28T14:48:4
 We no longer use split views for git -> verifie
 sandy081  2017-09-28T15:59:4
 @isidorn I think we use split views for git especially in a Multi root workspace when you select multiple repositorie
 isidorn  2017-09-29T09:06:1
 @sandy081 thanks for letting me know. Though now whenever I select an additonal repo the space is always evenly split between them -> verified
