33341 Git: Allow closing git repositories
2017-08-31T14:09:08Z
 joaomoreno  2017-08-29T09:02:3
  No description provided.
 jrieken  2017-08-30T14:51:4
 I this useful without persistence
 joaomoreno  2017-08-30T20:41:4
 Yeah persistence is an interesting part of it... I keep going back to it but I don't yet have a good story for it. Maybe we make it workspace based? I'll leave that for next iteration
 bpasero  2017-08-31T13:30:1
 I can remove a repository, but it comes back right after. See this video:  I also think that not persisting this somewhere is weird because you would always have to go back and close the repository
 joaomoreno  2017-08-31T14:09:0
 Actually reverting this. I'll remove the Close command from git altogether. #33363 should either make it obsolete, or much easier to deal with. \ud83d\udc4
 bpasero  2017-09-01T09:23:5
 Command is gone.
