74147 Git: Support deleting tags
2019-10-24T13:32:22Z
 dorsany  2019-05-22T17:13:2
 It's not possible to delete a specific local git tag using the visual code command to delete: git tag --delete <tag name> can you please add this featur
 jadeGeist  2019-05-25T06:36:1
 @joaomoreno  Hi! I'd like to try working on this feature. (This would be my first contribution to open-source tho! Would I need to be assigned first?
 lmcarreiro  2019-05-26T14:42:4
 Command git tag --delete <tag name> deletes only local, doesn't it? In Git Extensions, when you select a tag to delete, it gives you the option to choose a remote if you want to delete there too:
 xuhas  2019-05-27T00:48:0
 Hi, I took a look at the feature and proposed a PR(#74345)(my first PR) some hours ago. The PR only deletes the tag locally because, as you can see in the git tag documentation, it is considered as a bad practice to delete or re-tag when it is already pushed since other developers may have seen it and it could bring confusion, at least this is my understanding of the discussion found in git tag --help
 joaomoreno  2019-10-24T13:32:2
 Fixed by #74345
