33259 Badge on SCM Icon in sidebar does not update
2017-08-28T13:19:57Z
 jtsom  2017-08-28T13:17:1
  VSCode Version: Code - Insiders 1.16.0-insider (d30825f, 2017-08-28T05:16:41.243Z) OS Version: Linux x64 4.10.0-33-generic Extensions:     Extension Author (truncated) Version     ng-language-service Ang 0.1.5   erb Cra 0.0.1   html-leaf Fra 0.1.3   json-to-ts Mar 1.5.3   path-intellisense chr 1.4.2   gitignore cod 0.5.0   angular2-snippets dan 1.0.16   githistory don 0.2.3   ts-tslint eg2 0.0.4   tslint eg2 0.17.0   vscode-ember emb 0.1.0   prettier-vscode esb 0.22.1   auto-close-tag for 0.4.3   auto-rename-tag for 0.0.14   search-node-modules jas 1.1.1   Angular2 joh 2.4.3   csharp ms- 1.12.1   typescript-javascript-grammar ms- 0.0.23   debugger-for-chrome msj 3.2.0   EmberES6Snippets pha 2.1.2   typescript-hero rbb 1.4.0   vscode-icons rob 7.12.0   git-merger sha 0.3.6    (2 theme extensions excluded)  Steps to Reproduce:  Edit any file and save. Badge on SCM icon (git) upd
 jtsom  2017-08-28T13:19:5
ng-language-service"
