33228 SCM: Allow setting default provider in settings
2017-08-28T07:40:59Z
 adduc  2017-08-28T00:42:1
 It would be nice to configure the SCM provider (e.g. git, mercurial) to use by default when opening a previously unopened folder. As it currently stands, VSCode 1.15 defaults to git for every folder opened, even if the folder contains a mercurial repository.
 joaomoreno  2017-08-28T07:40:5
 The concept of an active provider is gone this milestone. We are now supporting multiple providers at once. You can already check this out in our latest insider release
