33153 Git: handle repository creation & deletion gracefully
2017-09-01T09:09:54Z
 joaomoreno  2017-08-25T13:59:5
 This is still missing from the multiroot work
 roblourens  2017-08-31T23:18:1
 One issue at least:  I have two folders next to each other, gittest/ and gittest2, in a workspace git init in both in gittest/, do rm -rf ./git/  That folder's section correctly disappears from the sidebar   git init  It correctly appears in the sidebar again   rm -rf ./git/  On the second time, it doesn't disappear. \ud83d\udc1b   I click the 'refresh' button on that section, and nothing happens  Git output view shows:    ... git rev-parse master fatal: ambiguous argument 'master': unknown revision or path not in the working tree.  Weird reproes consistently, always after the second removal.  Maybe another \ud83d\udc1b , at this point if I try to commit gittest/ by clicking the checkmark on its section, 
 joaomoreno  2017-09-01T09:09:1
 Great catch!
