74064 Git: support passing extra environment variables on git spawn
2019-10-09T10:40:50Z
 ghost  2019-05-21T14:24:2
 Hi, I would like a way to access the path to the current workspace in the git hooks. My use case is for running a precommit hook in a 'monorepo'. Let's say I have something like: . \u251c\u2500\u2500 .git/ \u251c\u2500\u2500 README.md \u251c\u2500\u2500 ProjectA/ |   \u251c\u2500\u2500 CMakeLists.txt |   \u2514\u2500\u2500 src/ \u251c\u2500\u2500 ProjectB/ |   \u251c\u2500\u2500 CMakeLists.txt |   \u2514\u2500\u2500 src/  ProjectB  is opened in vscode, but when the hook is executed the current dir is the root of the monorepo(which is the expected behavior). In the hook script(Python but not relevant), I have currently no way to know on which project I am working. Without knowing if I am  Project
 joaomoreno  2019-05-23T14:06:3
 What would happen if you run git commit from the command line
 ghost  2019-05-23T14:12:2
 The same behaviour as when vscode calls it. That is why it is a feature request and not a bug: vscode is just calling git and everything works as expected. But I can not use my git hook in a monorepo right now. As a workaround I start vscode with WORKSPACE_FOLDER=$(pwd) code ., and use that env var in the hook scrip
 joaomoreno  2019-05-23T14:37:2
 What if there's more than one folder in your workspace
 ghost  2019-05-23T14:45:0
 I should have said: when I run WORKSPACE_FOLDER=$(pwd) code . it is from ProjectA or ProjectB. If I try to run the hook(or commit) from the root of monorepo, it obviously will not work. But this is fine, it is not my use case. And we can imagine the different projects are in different languages and using different build systems, so a generic script that would work from root makes no sense. PS: what I call workspace here is either ProjectA or ProjectB. Those are the folders I open in vscode. I never open the root direct
 joaomoreno  2019-05-24T09:30:4
 I mean... if we automate this and add a new VSCODE_WORKSPACE_FOLDER variable, what do you suggest the value should be, when in a multi-root workspace
 ghost  2019-05-24T09:38:0
 Ok, I guess you can call that VSCODE_WORKSPACE_ROOT, and that would be the top-most folder open. Note that CMake plugin does not support multi-workspace so this not my use case. But really it would be nice if it at least worked in non-multiroot workspaces. Alternatively instead of an hardcoded variable, it would be nice to set whatever env vars we want using eg settings.json. That could wor
 joaomoreno  2019-05-24T09:55:2
 A multi-root workspace can have multiple, independent folders in it. They don't need to be related at all.  Alternatively instead of an hardcoded variable, it would be nice to set whatever env vars we want using eg settings.json. That could work.  That's more interesting. We can definitely add a git setting to add environment variables when spawning. Would that he
 ghost  2019-05-24T09:57:1
 That would be perfect
 joaomoreno  2019-05-24T10:29:5
 Wanna attempt a PR
 ghost  2019-05-24T11:53:0
 Why not. I will try
 vscodebot bot  2019-10-09T10:40:
 This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding
 joaomoreno  2019-10-09T10:40:5
 PR still accepted if submitted, just cleaning out the issue.
