32891 [git] Improve `stash pop` label
2017-08-23T09:22:09Z
 qpegg  2017-08-21T15:15:3
 VSCode Version: 1.16.0-insider (0626479) I found a difficult  phrase to translate when translating. Stash pop is the git command name and does not represent the action. Also, this command has 2 meaning; apply stash, remove it. So, it is difficult to translate correctly including these. Please change to an alternative label. Suggestions: Apply Stashed Changes And Delete - stash pop (Apply Latest  Stashed Changes And Delete) - stash pop 
 joaomoreno  2017-08-22T07:43:2
 I just realized that they are even wrong in English. I'll change them to VERB NOUN:  Pop Stash Pop Latest Stash  I would refrain from using a longer description of the action such as Apply Stashed Changes And Delete, I fear this will confuse people. Can you work with pop as a verb? 4a
 qpegg  2017-08-22T10:54:2
 Thanks. I think that it is simple and will function as a verb. By the way,  if you are requested to implement git stash apply command, will you change this label and be able to select this interactively? (like other git clients)   Or, will you add the Apply Stash label to the UI?
 qpegg  2017-08-22T12:32:4
 This is necessary the additional information to me when translating
 joaomoreno  2017-08-23T09:22:0
 I will likely add the Apply Stash and Apply Latest Stash labels
 phcoliveira  2017-10-25T09:49:0
 Retrieve Stash? Retrieve Latest Stash
