32782 Git can't handle non-ascii characters
2017-11-23T13:49:23Z
 khaosdoctor  2017-08-18T14:00:5
  VSCode Version: 1.15.1 OS Version: MacOS Sierra  Steps to Reproduce: It happens in some repositories, not in all of them. However the steps are simple:   Open a folder as a project   Use the embedded git to add ou restore changes (any action):    Message should appear   Message:   Reproduces wit
 joaomoreno  2017-08-21T08:11:4
 Can you confirm that it only reproduces in repositories which path contains a strange character like \u00f3
 khaosdoctor  2017-08-21T21:03:2
 @joaomoreno Yep, it appears to happen only when there are different char
 joaomoreno  2017-11-23T13:49:1
 /duplicate of #2443
 vscodebot bot  2017-11-23T13:49:
 This issue has been closed because it is already tracked by another issue. See also our GitHub issues to search for existing issues and our issue reporting guidelines. Happy Coding
