32740 macOS: Git commit with \u2318S saves foreground document before commit
2017-08-18T07:09:57Z
 zneak  2017-08-17T20:47:4
  VSCode Version: Code 1.15.0 (8b95971, 2017-08-09T20:06:21.685Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author (truncated) Version     python don 0.7.0     Steps to Reproduce:  Open project versioned with Git Modify and save some file, and stage it for commit Modify (but do not save) some file, and keep its editor in the foreground In the source control pane, enter a commit message and commit using \u2318S  The file that has been modified but not saved is saved when \u2318S is pressed, and the staged changes are committed. This is the most visible when the foreground file is an untitled document that hasn't been saved anywhere yet because it brings up the save dialog. The expected behavior would be that \u2318S commits the staged changes but does not attempt to save the foreground editor. Reproduces without extensions: Haven't tested, but given my very
 joaomoreno  2017-08-18T07:09:5
python
 zneak  2017-08-18T07:15:4
don"
