32739 Spawning `git` crashes extension host
2017-11-10T16:50:36Z
 aman-manocha  2017-08-17T20:02:0
  VSCode Version: Code 1.15.1 (41abd21, 2017-08-16T18:07:25.676Z) OS Version: Windows_NT x64 10.0.15063 Extensions: none   Steps to Reproduce:  Run visual studio code on Windows 10 Click on  reload  button results in same error again Rebooting/re-install doe
 alexdima  2017-08-18T14:23:2
 @aman-manocha Are you using the 64-bit version of VS Code or the 32-bit version ? Does this reproduce in both the 32-bit version and the 64-bit version ? Does this reproduce when running code --disable-extensions ? When the error is shown, can you please open the Developer Tools (Help > Toggle Developer Tools) and check if there is any additional information in there
 aman-manocha  2017-08-18T18:25:1
 I am using 64-bit version of VS Code. I didn't try 32-bit version. I didn't install any extensions. No additional information in  Dev Too
 Edmanbosch  2017-08-20T15:51:2
 I also seem to keep getting this issue, it's weird since it used to never happen. It also seems to disappear when I remove the  git  folder from the install folder
 alexdima  2017-09-28T12:59:4
 @aman-manocha Can you consistently reproduce this? Even when opening a new empty window (i.e. File > New Window) ? or is it something reproducing only for a certain folder 
 Edmanbosch  2017-09-28T14:30:4
 Apparently, the reason why I got this error was because I didn't have git installed on my computer. After installing git it worked fine, even if I had the git folder inside my installation. If git is something required for VS Code, then it should be made a bit more obvious
 joaomoreno  2017-09-29T08:26:2
 This is very strange. @Edmanbosch let me ask you a favour: if you uninstall Git, does the issue start happening again
 Edmanbosch  2017-09-30T01:00:5
 So, I just uninstalled git, got the issue again. I installed git again and the issue was gone
 joaomoreno  2017-10-02T08:54:3
 Awesome! What's your exact OS
 Edmanbosch  2017-10-02T14:26:2
 Well, I'm using Windows 10
 joaomoreno  2017-10-03T08:30:4
 With exact, I meant the exact version number. https://www.howtogeek.com/236195/how-to-find-out-which-build-and-version-of-windows-10-you-have/
 Z-starts  2017-10-03T10:04:0
 @joaomoreno  installed git and the issue was gone
 Edmanbosch  2017-10-03T13:38:4
 @joaomoreno Ah, sorry. The version number is 1703, with the build number being 15063.608
 joaomoreno  2017-11-01T17:12:2
 @Edmanbosch @Z-starts @aman-manocha I got something else to try. Uninstall git, make sure you still get the issue. Then, edit app/extensions/git/out/git.js (within VS Code's installation folder) and comment out the following line. It should be around line 82.         .then(void 0, () => findSpecificGit('git')); Does the issue still reproduce with that commented ou
 joaomoreno  2017-11-01T17:26:1
 @alexandrudima I could confirm what you saw in Procmon. Consider the following code: function findGitWin32(): Promise<IGit> { \treturn findSystemGitWin32(process.env['ProgramW6432']) \t\t.then(void 0, () => findSystemGitWin32(process.env['ProgramFiles(x86)'])) \t\t.then(void 0, () => findSystemGitWin32(process.env['ProgramFiles'])) \t\t.then(void 0, () => findSpecificGit('git')); } When git is not installed, that code will trickle down to findSpecificGit('git') which will simply do cp.spawn('git'...). In my machine, I can see that Node loops through all the paths in %PATH% and appends git.com and git.exe to them and tries to spawn that.  It could be that in these user's machines this will spawn something other than git but called the same way, causing the crash. I want to wait for a reply from @Edmanbosch @Z-starts @aman-manocha but my gut feeling tells me to simply delete that last fallback case. If users install git on a different path other than the default ones, we have the git.path setting for that. What do y
 Edmanbosch  2017-11-02T00:44:4
 Just tried it out, and VS Code loads and gives me zero problems
 joaomoreno  2017-11-02T07:17:5
 That's awesome. How about this build? Still no problem
 alexdima  2017-11-02T08:46:5
 @joaomoreno Perhaps you could spawn where git and then check if there is a cmd\\git.exe in the path 
 joaomoreno  2017-11-02T08:48:3
 @alexandrudima I'd actually be comfortable removing that find git wherever code altogether. That build I linked to in the previous commit does that. \ud83d\udc4
 Edmanbosch  2017-11-02T14:00:3
 @joaomoreno That build works perfectly fine, even without having git installed
 joaomoreno  2017-11-06T14:00:3
 @aman-manocha Wanna give it a try
 euk-anthonyb  2017-11-16T13:57:5
 Same extension error occurs in the Insiders version. :( 
 Tyriar  2017-12-14T21:20:0
 Git installed for specific user is no longer picked up because of this change, see #40229
