32714 Unclear error message when discarding changes
2017-08-18T07:06:18Z
 XANi  2017-08-17T11:59:2
 The angry hippo in #32405 does bring up a valid issue.  Normally, with say Git,  revert all changes  means:  Revert all tracked files to their VCS version Leave all untracked files alone  I do believe that SVN works in similiar way, altho I haven't used it for a while so I might be wrong.  Discard all changes  should either clarify that (probably with big sign THIS WILL DELETE EVERY FILE THAT IS NOT IN VCS and smaller one  and ones commited will be reverted to upstream), or do not touch untracked 
 joaomoreno  2017-08-18T07:06:1
 #32459
