32681 Git: Illegal value for `line`
2017-12-19T09:09:44Z
 will-l-h  2017-08-17T02:23:3
 I'm getting an error if I attempt to Revert Selection on a line if the first line in the tracked file has been deleted. If I manually restore the first line, the revert works as expected.   VSCode Version: 1.15.1 1.16.0-insider   OS Version: Windows 10 x64   git version 2.13.3.windows.1 ( also upgraded to 2.14.1.windows.1)   Steps to Reproduce:  Delete the first line in a file tracked by Git Modify any line after what is the new line 1, e.g. line 4 Revert Selection on the modified (line 4) A prompt appears that states Git: Illegal value for line : Open Git Log, Close If you clear the git log just prior to the attempt, it's still empty after  Reproduces 
 Jeyanthinath  2017-08-17T09:20:1
 @joaomoreno I will take this up \ud83d\udc4
 joaomoreno  2017-08-18T07:00:4
 Nice, should be fun! \ud83d\udc4
 gagangupt16  2017-09-18T14:40:1
 @will-l-h How are you reverting selection
 will-l-h  2017-09-18T14:55:4
 I assigned a keyboard shortcut, but by default you can get to it from the ellipsis menu in the upper right (put the text cursor on a line with changes first). 
 ktravelet  2017-09-18T20:12:2
 I just ran into this too. OSX: 10.12.6 VS Code: Version 1.16.1 (1.16.1) git: git version 2.11.0 (Apple Git-81) to reproduce:  stage file for commit open staged file in side by side highlight line(s) to unstage click '...' -> 'unstage selected ranged'  git log is empt
 danawoodman  2017-10-04T17:58:4
 I'm getting this intermittently when trying to stage selected lines. Any updates on this? I seem to get it when popping from my git stash. Nothing shows up on my git log. I can stage commits on the command line still with git add -p  I wonder if it has to do with how VSCode handles change chunks. If I do git add -p I get a large chunk that git expects me to merge. I can still split it by typing s when prompted. Maybe VSCode isn't getting the smallest chunks possible to stag
 Jeyanthinath  2017-10-05T04:45:0
 @danawoodman can you able to replicate the issue with particular steps, if so it would be helpful
 danawoodman  2017-10-06T19:57:4
 @Jeyanthinath if I figure it out I will post here
 will-l-h  2017-11-14T18:56:0
 The issue I originally described is still present. @Jeyanthinath I see your PR isn't merged, any chance you could address the comment and conflict
 Jeyanthinath  2017-11-15T07:24:3
 ok I will check and fix it @will-l-h , but I need to check on insider builds also \ud83e\udd1
 JensMadsen  2017-12-11T11:27:4
 it also happens when  stage selected ranges
 joaomoreno  2017-12-11T16:08:1
 Fixed by #3478
 will-l-h  2017-12-13T15:10:0
 @Jeyanthinath I just checked using yesterdays build and the issue is still there. @joaomoreno can you re-open?
 joaomoreno  2017-12-13T15:27:1
 @will-l-h What build is that? Which commit
 will-l-h  2017-12-13T15:42:0
 @joaomoreno  VSCode Version: Code - Insiders 1.19.0-insider (951f5a2, 2017-12-12T21:32:54.471Z) OS Version: Windows_NT x64 10.0.14393 Git: version 2.14.1.windows.1 and version 2.15.1.windows.
 joaomoreno  2017-12-14T09:18:2
 The insider release is currently frozen, while we ramp up for our release. The fix is still not in it. Wait a couple more days for the next update
 will-l-h  2017-12-15T20:34:0
 @joaomoreno Should the fix be available now? If so, I'm still getting the error anyhow. Version 1.20.0-insider Commit 08ec160 Date 2017-12-15T05:15:38.8
 joaomoreno  2017-12-18T07:15:4
 @will-l-h What are the exact steps to reproduce it in that build
 will-l-h  2017-12-18T15:17:1
 @joaomoreno Same as original post; expanded here with a little more detail: Delete the first line in a file tracked by Git Go down a few lines of code and modify any line after what is the new line 1, e.g. line 4, save the file On the Working Tree view of the file, place cursor on the edited line (line 4), select Revert Selected Ranges from the ellipses menu in the upper right A prompt appears that states Git: Illegal value for line : Open Git Log, Close If you clear the git log just prior to the attempt, it's still empty after Currently seeing it in: Version 1.20.0-insider Commit bcc4631 Date 2017-12-18T11:5
 Jeyanthinath  2017-12-18T17:42:0
 @joaomoreno can you please confirm my commit is there ? if so I can re-test the code an update my PR 
 joaomoreno  2017-12-19T09:02:2
 @Jeyanthinath Your commit is definitely there... but I just verified what @will-l-h says. Using those exact steps still causes the error. There must be something else there..
 joaomoreno  2017-12-19T09:09:5
 It was an oversight on my part, while merging the PR... @will-l-h Thanks for the verification!
 LukaHorvat  2018-01-26T14:45:5
 Still getting this on  Can't really say how to reproduce since it just started happening while I was staging changes on my project
 rebornix  2018-02-01T23:13:0
 I verified that the issue @will-l-h described no longer exists. @LukaHorvat if you can provide reproduce steps, we can take a further look then.
