85932 Test: Git FileSystemProvider
2019-12-04T20:49:19Z
 joaomoreno  2019-12-02T14:26:2
 Tests #55110   Windows @fiveisprime  Linux @deepak1556  macOS @mjbvz  Complexity: 3  The entire Git virtual document infrastructure shifted from the TextDocumentContentProvider API to the FileSystemAPI. Please test:  Diffing works as usual Gutter inline diffing works as usual File events work as usual (staging, unstaging should update the git models, visible on the left hand side of the diff editor) Text encoding is preserved across staging/unstaging ranges #36219   Known issues:  Do not include git files in
 sandy081  2019-12-02T15:50:3
 @joaomoreno Is this TPI to be tested in this milestone? If so, please do not forget to add the milestone and label
 mjbvz  2019-12-03T19:14:1
 Also give a quick test to  the image preview as it now uses this:  Create/change/and delete images and confirm you can view the diff from the changes view Try with large images as well
 deepak1556  2019-12-04T05:39:0
 Works well on linux \ud83d\udc4d also verified image diff
 fiveisprime  2019-12-04T20:48:2
 Works well on Windows including image diffs \ud83d\udc4d
