73951 Git pull from ssh URL should prompt for password
2019-05-23T13:55:56Z
 devvpm  2019-05-19T02:49:5
 Version: 1.34.0 (system setup) Commit: a622c65 Date: 2019-05-15T21:59:37.030Z Electron: 3.1.8 Chrome: 66.0.3359.181 Node.js: 10.2.0 V8: 6.6.346.32 OS: Windows_NT x64 6.1.7601 When I do git pull using UI option from my ssh URL it shows the below error.  However, when I do from the terminal it shows that message from the server and asks for the password,  So, while doing git pull using git pull option from menu it should prompt li
 joaomoreno  2019-05-23T13:55:5
 #13680
