32553 package.json git location mismatch
2017-08-15T15:40:11Z
 faustinoaq  2017-08-15T14:20:0
  VSCode Version: 1.15 OS Version: Manjaro Linux KDE Kernel 4.9  Steps to Reproduce:  Create a VSCode extension yo code Create a CHANGELOG.md file Use git diff view on CHANGELOG.md package.json error is shown.    Reproduces without ext
 faustinoaq  2017-08-15T14:30:2
 Also this bug happens without user customized settings.json 
 joaomoreno  2017-08-15T15:40:1
 Duplicate of #20859, related to #24033
