32226 Git diff shows same line removed and added when we save file without any change
2017-08-10T16:05:06Z
 justin-john  2017-08-10T12:37:2
  VSCode Version: 1.14.2 OS Version: Ubuntu 16.04.2 LTS  Steps to Reproduce:  Open a file save it without any change. Goto terminal and see run command  git diff  You will see several same line removed and added it again in GIT.   Reproduces without extensions: No extensio
 DickvdBrink  2017-08-10T12:44:5
 Maybe line ending related or spaces are getting removed
 joaomoreno  2017-08-10T16:05:0
 Code is fixing your line endings for you
 justin-john  2017-08-12T18:31:0
 @joaomoreno  How to suppress this behaviour? I don't want code to fix line endings
 joaomoreno  2017-08-14T08:35:2
 cc @alexandrudim
 alexdima  2017-08-14T10:32:0
 @justin-john You can upvote in #127 What is your scenario for wishing that your source code files contain mixed line endings ?
 justin-john  2017-08-15T04:56:3
 Thank you @alexandrudima. In my repo, there are lot of files where additional white spaces are there after the actual line ends. In my opinion, the tool shouldn't need to be too intelligent to automatically remove these white spaces as it will create lot of problems when you worked in some other editors(Phpstorm 9.x.x) which doesn't have this restriction then moved to vscode. When we save it will create lot of changes in file and reviewing will be little hard task. This auto remove line endings feature should be configurable one in setting and by default disabled
