32209 vscode generated too many GIT processes consuming considerable CPU to cause computer caton
2017-08-10T09:27:35Z
 Ruy-Zhou  2017-08-10T03:10:1
 vscode generated too many GIT processes consuming considerable CPU to cause computer caton. If I close vscode, this issue was not exsited.  VSCode Version: Code 1.14.2 (cb82feb, 2017-07-19T23:34:09.706Z) OS Version: Windows_NT ia32 6.1.7601 Extensions:     Extension Author (truncated) Version     vscode-database baj 1.2.0   stylus buz 0.1.0   vscode-eslint dba 1.2.11   githistory don 0.2.3   EditorConfig Edi 0.9.4   php-debug fel 1.11.1   vetur oct 0.9.3   java red 0.8.0   vscode-icons rob 7.12.0    (3 theme extensions excluded)  Steps to Reproduce:  open vscode, keep it running above a day (all night); the next day: do some changes on files in vscode; the issue should be reproduced.  Caution\uff1aall night which can get the compute into dormant or sleeping, wh
 joaomoreno  2017-08-10T08:22:5
vscode-database
 Ruy-Zhou  2017-08-10T09:10:4
baj
 joaomoreno  2017-08-10T09:27:3
1.2.0
 guhuajun  2017-08-24T07:57:4
stylus"
