73926 clone\u6642\u306bpassword\u304c\u8868\u793a\u3055\u308c\u306a\u3044
2019-05-20T07:39:23Z
 Medical-Tribune-DevOpsTeam  2019-05-18T03:22:0
  terminal\u306b\u63a5\u7d9a \u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306b\u3066ssh git\u3067clone\u3000 username\u3068password\u3092\u805e\u304b\u308c\u308b\u304c\u3001password\u3092\u6253\u3063\u3066\u3082\u8868\u793a\u3055\u308c\u306a\u3044 \u305f\u3060\u3057\u3001\u6253\u3063\u3066enter\u3059\u308b\u3068clone\u81ea\u4f53\u306f\u53ef\u80fd  \u591a\u5206\u3001powershell\u306e\u554f\u984c\u304b
 vscodebot bot  2019-05-20T07:39:
 This issue is being closed because its description is not in English, that makes it hard for us to work on it. Please open a new issue with an English description. You might find Bing Translator useful
 tech201823  2019-05-24T19:33:2
 \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u4e0a\u306e\u89b3\u70b9\u304b\u3089\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5b9f\u969b\u306b\u898b\u3048\u3066\u3044\u306a\u3044\u3060\u3051\u3067\u3001\u5b9f\u969b\u306f\u6253\u3066\u3066\u3044\u307e\u3059\u3002
