32023 Cannot recognize .gitignore when open subfolder of a repository
2017-08-09T02:27:09Z
 k8w  2017-08-04T11:54:4
  VSCode Version: 1.14.2 OS Version: win10  Steps to Reproduce:  Make a git repository (assume it's E:/repo) Open folder E:/repo/sub in VsCode E:/repo/.gitignore ignored /sub/test.txt create a file E:/repo/sub/test.txt  Expect test.txt not appear in changelist Actual test.txt does appear in changelist Reproduces without e
 joaomoreno  2017-08-08T08:19:2
 What does git status return
 k8w  2017-08-08T08:33:4
 in E:/repo/sub, git status return changelist include test.txt but in E:/repo, it not include. And in 1.14.0 and 1.14.1 there is no this probl
 k8w  2017-08-08T08:35:5
 .gitignore in git repository root folder (not vscode open folder) not work
 joaomoreno  2017-08-08T12:55:0
  in E:/repo/sub, git status return changelist include test.txt  So, git itself shows test.txt... just like Code. Are you sure E:/repo/sub/.git does not exi
 k8w  2017-08-09T02:27:0
 @joaomoreno Oh... yes... Truely there is E:/repo/sub/.git... Don't know how this appear... Works well after remove it..
