31937 GIT: If  (Working Tree)  window kept open between commits, it will be comparing any new changes against the SHA it was opened initial
2017-08-15T09:01:02Z
 dmytroua  2017-08-02T21:33:2
  VSCode Version: Code 1.14.2 (cb82feb, 2017-07-19T23:34:19.566Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     vscode-eslint dba 1.2.11   PowerShell ms- 1.4.1     Steps to Reproduce:     Reprod
 joaomoreno  2017-08-08T08:04:2
vscode-eslint
 vscodebot bot  2017-08-15T09:01:
dba"
