31849 The VSCode is showing a different file version if comparable with git version
2017-08-17T11:01:10Z
 renatobezerra  2017-08-01T19:05:5
 This error occurs forever. The file is different of the last version in git. I tried change the branch but don't works. If I open the same file in another editor, it works.  macOS Sierra version 10.12.5 (16F73) git version 2.11.0 (Apple Git-81) VSCode Version: Code 1.14.2 (cb82feb, 2017-07-19T23:22:50.650Z) OS Version: Darwin x64 16.6.0 Extensions:     Extension Author (truncated) Version     beautify Hoo 1.1.1   vscode-svgviewer css 1.4.2   vue liu 0.1.5     Steps to Reproduce:  Open project (in my case its cordova app). Edit the project and commit this progress in git. Change branch without VSCode, and continue to edit this project and commit the changes. Returns to previous branch, and follow the step 3. Compare the version files between VSCode and another Editor.
 joaomoreno  2017-08-08T07:53:3
beautify
 renatobezerra  2017-08-08T12:51:2
Hoo
 joaomoreno  2017-08-08T12:53:4
1.1.1
 renatobezerra  2017-08-08T13:08:2
vscode-svgviewer
 joaomoreno  2017-08-10T08:08:0
css
 vscodebot bot  2017-08-17T11:01:
1.4.2"
