73905 Git: output could also show timing
2019-10-09T10:40:25Z
 cmeyertons  2019-05-17T18:10:1
 It would be great if the Git output window logged the timing of each command (or it was configurable to turn that on) in order to diagnose overall slowness 
 vscodebot bot  2019-10-09T10:40:
 This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
