31401 Git integration and built-in terminal do not  understand  from which root the current file is op
2017-07-26T06:24:45Z
 dr-nafanya  2017-07-25T17:15:4
  VSCode Version: 1.15 - Insiders OS Version: macOS Sierra 10.12.5  Steps to Reproduce:  Create a multi-root workspace, where every root is separate repository, for example roots A, B and C. Try opening file from root A and then from B and then from C.  The following issues are observed:  The VS Code Git integration does not  understand  from which root/repository the file is open and hence cannot highlight the changes in file opened from roots B and C. The built-in terminal also does not  understand  from which root the current file is open, and no matter from which root the file is open, will still be opening the root A directory.  Reproduces withou
 joaomoreno  2017-07-26T06:24:4
 Duplicate of #31325
