31380 Git rename and move
2017-07-25T14:46:19Z
 croraf  2017-07-25T10:32:3
 Is there a way (vscode natively or plugin) to make git file and folder move/rename command so that git doesn't consider my rename and move as deletion and addition of new file. If not it would be good to add that feature.
 croraf  2017-07-25T10:55:2
 It seems that git mv is no different than removing and adding a new file? If so this request is not relevant
 joaomoreno  2017-07-25T14:46:1
 You got it. \ud83d\udc4
 alixaxel  2017-10-11T19:34:0
 @croraf They should be different. @joaomoreno I think this issue should be reopened. It's the difference between having to review a potential huge diff or a neatly renamed one
 jedmao  2017-10-29T08:31:5
 @joaomoreno I also believe this issue should be reopened. I was just going to submit an issue myself, but saw this issue already exists. Expectations  If I rename a folder under Git version control, perform the appropriate git mv command (e.g., git mv ./foo ./bar). If I rename a file under Git version control, perform the appropriate git mv command (e.g., git mv foo.js bar.js)
 alixaxel  2017-10-29T09:27:3
 All the changes need to be staged for the renames to be aknowledged
 jedmao  2017-10-29T17:27:2
 @alixaxel good point! vscode is showing my changes as renamed. I don't see an issue here any more.
