31355 modify gbk file then ctrl+shift_g into git diff will display messy code
2017-11-23T13:46:49Z
 zhouzm110  2017-07-25T03:08:1
  VSCode Version: Code 1.14.2 (cb82feb, 2017-07-19T23:34:09.706Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author (truncated) Version     project-manager ale 0.18.1   code-gnu-global aus 0.2.2   githistory don 0.2.2   terminal for 0.0.10   uncrustify Lau 2.5.0   ftp-sync luk 0.3.3   cpptools ms- 0.12.1   java red 0.7.0   vscode-icons rob 7.10.1   highlight-words rsb 0.0.5   code-settings-sync Sha 2.8.2   gitblame wad 2.0.2   vscode-jumpy wma 0.3.1     Steps to Reproduce: 1.mo
 joaomoreno  2017-07-25T08:34:3
project-manager
 kzhui125  2017-07-25T08:43:3
ale
 joaomoreno  2017-11-23T13:46:4
0.18.1"
