31322 Display git message warning for 50 character
2017-07-25T08:35:30Z
 egucciar  2017-07-24T14:01:0
 Git message is not showing in win 10 vs code after 50 characters. This is working fine on my win 7 machine.  VSCode Version: 1.14.2 OS Version: Windows 10   Steps to Reproduce:  Type git message longer than 50 characters 50 character limit message not showing  Reproduces without exten
 rmunn  2017-07-25T06:15:4
 Probably related: #21144 #18807 #27
 joaomoreno  2017-07-25T08:35:2
 Yeah, I couldn't find that one, duplicate of #21144, thanks @rmunn
