31257 vscode continuously execute git commands 
2017-07-24T07:15:45Z
 vortex314  2017-07-22T14:56:0
  VSCode Version: Code 1.14.1 (2648980, 2017-07-13T19:12:01.887Z) OS Version: Linux x64 4.8.0-59-generic Extensions:     Extension Author (truncated) Version     code-gnu-global aus 0.2.2   vscode-clang mit 0.2.2   cpptools ms- 0.12.1   sublime-keybindings ms- 2.9.1     Steps to Reproduce: 1.Click on synchronize changes 2.Output Git \ud83d\udc4d Using git 2.9.3 from git git rev-parse --show-toplevel git rev-parse --show-toplevel git fetch git config --get commit.template git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :components/Ebos/MqttJson.cpp git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for
 RedLucas  2017-07-24T01:19:4
code-gnu-global
 vortex314  2017-07-24T07:43:4
aus"
