31187 Need stash save/pop in git module
2017-07-21T09:59:30Z
 k8w  2017-07-21T06:20:4
  VSCode Version: Win7 OS Version: 1.15.0 Insiders  Steps to Reproduce:  Change A.ts B.ts 2 files Commit A.ts Wanna sync with remote (rebase and push) Cannot rebase (for there is unstaged changes)  To do the same things in TortoiseGit, it can stash save -> rebase -> stash pop automatically. Hope have this feature in vscode git. Once in this situation in vscode , I could only switch to TortoiseGit to fi
 joaomoreno  2017-07-21T09:59:3
 Duplicate of #190
 johnbillion  2017-11-10T19:32:1
 @joaomoreno You've created a duplicate loop! This issue is a duplicate of #1904, which is a duplicate of #31187, which is a duplicate of this issue, which is a duplicate of...
 joaomoreno  2017-11-10T21:53:2
 @johnbillion #1904 is an open issue... And #31187 is this issue. What are you talking about? In any case, I just closed #1904 since it has been implemented since a while now.
 johnbillion  2017-11-10T22:00:0
 Right, but 1904 was still marked as a duplicate of 31187. Thanks anyway!
