73787 SourceControl with AzureDev
2019-05-27T10:14:45Z
 talking2wall  2019-05-15T18:46:4
 Disapointment, I want to use SourceControl with AzureDev, but I don't want to install git and write console commands
 sbatten  2019-05-15T23:05:5
 If you are using git with AzureDevOps, git is required to work with such a repository. Could you clarify your request
 vscodebot bot  2019-05-27T10:14:
 This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding
