31103 Provide git extension interface API
2018-09-14T10:03:19Z
 ole1986  2017-07-20T07:09:5
 While I was trying to use parts of the git extension I noted there is no  exports  variable available when using the following snippet: let gitExt = vscode.extensions.getExtension('vscode.git'); console.log(gitExt.exports);  Wouldn't  it be good to have such exports available for other extension developers the way it is described here Kind of an API for important git commands, like checkout, branch, c
 stianhoiland  2017-11-06T10:53:1
 How's this coming along
 batjko  2018-06-13T02:47:2
 Another checkup. I've just run into having to find a project's git remote from my extension, and this would really be useful! Instead, for now, I'll copy/paste the code from the extension to re-implement it for my purposes \ud83d\ude12: https://github.com/Microsoft/vscode/blob/b161ce4305a101a54c3088040fa2dc544755e2d5/extensions/git/src/git.t
 joaomoreno  2018-09-14T10:03:1
 This is now in: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/api/git.d.t
 joaomoreno  2018-09-24T16:43:2
 Verifier: check out https://github.com/Microsoft/vscode/blob/master/extensions/git/src/api/git.d.ts
