31055 Add Sync (Rebase)
2017-11-08T11:27:04Z
 simplysh  2017-07-19T16:08:4
 I suggest having a Sync (Rebase) option under Sync. Most of the times I find myself having to manually run the two commands simply because sync uses regular pull. I don't want to edit my git configuration to always rebase either. I think it makes sense to have a Sync (Rebase) option since there already is a Pull (Rebase), and sync uses pull
 joaomoreno  2017-07-20T07:59:4
 This is a git configuration: https://git-scm.com/docs/git-config#git-config-pullrebas
 simplysh  2017-07-20T09:43:5
 Hi @joaomoreno thanks for replying, but I already said:  I don't want to edit my git configuration to always rebase either.  If I should edit my configuration, what's the purpose of Pull (Rebase)? As it stands, the sync command is barely useful to me. I have to always switch to the terminal to sync my changes after committing within VSCode. In my opinion, a pull with rebase is a far better use case for s
 joaomoreno  2017-07-20T10:17:2
 I missed that sentence, sorry about that. Would you like to contribute a Sync (Rebase) PR? It should be fairly straightforward.
 simplysh  2017-07-20T11:35:3
 No worries! Sure, I can definitely have a go at it
 excerebrose  2017-07-25T22:12:2
 @joaomoreno I have created a PR for this that should hopefully work! #3141
 joaomoreno  2017-11-08T11:27:0
 Fixed by #3141
 dbaeumer  2017-12-05T15:50:1
 Verified that Sync (Rebase) exists as a command. It is not available in the Git action drop down.
