31006 Git:  Discard Changes  dialog button defaults are flipp
2017-11-24T15:08:12Z
 bpasero  2017-07-19T10:08:0
  do some changes undo from the git viewlet  macOS: you can hit enter and the changes get discarded Linux: the cancel button is selected by default so hitting enter means to cancel It should be consistent across OS 
 joaomoreno  2017-07-19T14:05:2
 I have looked into this many times and failed to come up with a decent solution. I accept help if you have any. Electron on Linux makes this very very hard
 bpasero  2017-07-19T14:37:2
 @joaomoreno I think we have many examples where this works just fine, e.g. see our  Save Untitled Workspace  dialog: https://github.com/Microsoft/vscode/blob/master/src/vs/code/electron-main/windows.ts#L1290 The thing is to set the cancelId properl
 joaomoreno  2017-07-19T14:42:1
 Related: electron/electron#402
 joaomoreno  2017-11-23T13:46:0
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
