30973 Git ignoring Proxy settings
2017-07-19T14:00:39Z
 alexshak  2017-07-19T01:30:2
 - VSCode Version: 1.14.1 - OS Version: Windows 10 Pro 1703 I work both on site and externally for a project and when on site I configure my system to run through the company proxy. This works fine for VS Code generally, I can access and use extensions, receive updates etc. But when I go to sync my work to the existing Git repository the connection times out and gives a:  git fetch fatal: unable to access 'https://our.git.repo': Failed to connect to our.git.repo port 443: Timed out  Some investigation with our network specialist reveals that the request being made when I sync is ignoring the proxy settings. I can access the repo directly through the browser just not in VS Code. My settings.json is currently set to:   http.proxy :  http://ou
 joaomoreno  2017-07-19T14:00:3
 You'll want to configure git for this, not vs code.
