30883 Hide  new Git  deployment  sectio
2017-07-19T16:21:04Z
 smlombardi  2017-07-17T20:40:3
  VSCode Version: Code - Insiders 1.15.0-insider (3cfa565, 2017-07-17T05:07:20.317Z) OS Version: Darwin x64 16.6.0 Extensions:     Extension Author (truncated) Version     ng-template Ang 0.1.4   vscode-markdownlint Dav 0.9.1   code-settings-sync Sha 2.8.2   sort-lines Tyr 1.3.0   Bookmarks ale 0.15.2   project-manager ale 0.18.1   path-intellisense chr 1.4.2   vscode-eslint dba 1.2.11   vscode-html-css ecm 0.1.7   tslint eg2 0.16.0   auto-rename-tag for 0.0.14   Angular2 joh 2.4.0   ecdc mit 0.10.3   HTMLHint mka 0.3.3   vscode-autoprefixer mrm 2.0.0   vscode-stylefmt mrm 2.4.1   angular2-inline nat 0.0.17   stylelint shi 0.27.0   ayu tea 0.4.0   change-case wma 1.0.0    (4 theme extensions exclu
 chrmarti  2017-07-19T16:21:0
ng-template"
