30760 Closing absent file panes on change of git branch should restore when branch is switched back
2018-09-18T13:48:15Z
 Orbling  2017-07-15T11:18:1
 I have a fairly common annoyance when switching between branches. If a set of files I am working on is not present in a branch I switch to for a moment, to make a hotfix or somesuch, then VS Code closes all the panes that are not present in the new branch -- this is sensible.  However, when I switch back to the branch I was previously working on, they should be reopened.  As I have not requested the files to be closed, so should be open whilst they are present.   VSCode Version: 1.13.1 OS Version: Windows 7  Steps to Reproduce:  Open files present in a git branch Checkout a different branch where those files are not present Checkout the origina
 vscodebot bot  2018-09-18T13:48:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
