30711 Detect File's Git Repository
2018-09-18T13:47:53Z
 8SheldonS8  2017-07-14T13:50:1
  VSCode Version: 1.14.1 OS Version: Windows 7  Steps to Reproduce:  Create a folder to hold repositories Clone multiple repositories into this folder Open the top level folder Open a file in the editor Notice the Source Control wants you to initialize the repository, as if it is only looking at the top folder and not the folder that contains the file already under Git.  I know VS2017 can do this once you add your local repositories.  Reproduces without exte
 rlingineni  2017-12-07T19:51:1
 +1 any update
 joaomoreno  2018-09-18T13:47:5
 This is now fixed.
