30674 SCM: editor selection not applied when jumping from diff back to editor
2017-09-01T09:57:07Z
 bpasero  2017-07-14T07:02:0
 We now nicely restore the selection when jumping from editor to the diff editor but we do not seem to do the same thing when going from diff editor to normal editor (which is actually my main use case). I think the missing piece is that vscode.open allows to provide the same editor options and git extension to adopt that. Created PR #30675 for the missing API in the command.
 joaomoreno  2017-07-17T09:45:5
 I wonder how long it would take for you to notice this. Dependent on #30829
 bpasero  2017-07-17T10:08:0
 @joaomoreno you do not really depend on #30829 imho, you can always do openTextDocument followed by showTextDocument. My PR is just syntactic sugar for that
 joaomoreno  2017-08-22T08:14:5
 Working
 bpasero  2017-08-29T12:39:4
 Now it is..
 bpasero  2017-08-30T09:25:1
 Actually I found another case where it was not working: When having a file on the index. Verify: you can jump between file and diff by maintaining the selection and it works if a change is staged or not.
 dbaeumer  2017-09-01T09:57:4
 Needs to only work from diff -> editor. Verified. The other direction is not working. Hope that is expected
 bpasero  2017-09-01T10:06:0
 @dbaeumer it should work in both directions both if a file is in  Working Files  as well as  Inde
 dbaeumer  2017-09-04T06:58:3
 @bpasero the other direction didn't work for me. It always selected the first diff regardless of what I had selected before. Leave it up to you and @joaomoreno to reopen or to create a new issue
 joaomoreno  2017-09-04T07:31:2
 It depends on where the command is executed from:  Clicking a diff in the viewlet: reveals the first diff Choosing the Open Change context menu command in the viewlet: reveals the first diff Editor title: keeps selection Command Pallette: keeps selectio
