30666 Switch to regular editor from diff editor when switching to Explorer
2018-09-18T13:47:21Z
 huizhougit  2017-07-14T04:31:2
  VSCode Version: 1.14 OS Version: Win10  Steps to Reproduce:  Open a file which is tracked in Git repository. Do any modification on the file. View -> SCM. Click the changed file. The active document is the comparison. View-> Explorer.  Expect: After 4, the active document is still the comparison. Actual: The active document changed after step 4. Actually, all the documents created by TextDocumentContentProvider have this issue. This is a regression of 1.14. Reproduces without exten
 joaomoreno  2017-07-17T09:44:4
 Can you show me what you mean by  This is a regression of 1.14.
 huizhougit  2017-07-18T04:22:1
 I mean v1.13 doesn't have this issue
 joaomoreno  2017-07-19T13:53:1
 Can you record a screen recording, showing me the behaviour in 1.13, where this issue doesn't happen
 huizhougit  2017-07-19T15:20:1
 I re-install the old version and it also has the issue. Looks like it is not a regression. Anyway, it is a 100% reproduced bug, isn't it?
 vscodebot bot  2018-09-18T13:47:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
