73755 vscode + git bash\uff08\u4f5c\u4e3aterminal\uff09\u4f7f\u7528git commit\u547d\u4ee4\u65f6\u8f93\u5165\u7684\u6587\u5b57\u4e0d\u80fd\u5373\u65f6\u663e\u793a
2019-05-15T03:20:47Z
 wyd2015  2019-05-15T03:05:1
 \u7ed3\u5408git bash\u4f7f\u7528git commit\u547d\u4ee4\u63d0\u4ea4\u4ee3\u7801\u65f6\uff0c\u4e00\u65e6\u5728-m    \u540e\u7684\u5f15\u53f7\u91cc\u5199\u5165\u63d0\u4ea4\u4fe1\u606f\uff0c\u4e4b\u540e\u6240\u6709\u7684\u547d\u4ee4\u90fd\u4e0d\u80fd\u53ca\u65f6\u663e\u793a\u51fa\u6765\uff0c\u9664\u975e\u4f7f\u7528\u5de6\u53f3\u952e\u79fb\u52a8\u5149\u6807\u4f4d\u7f6e\uff0c\u6216\u5220\u9664\u4e00\u4e2a\u5b57\u624d\u80fd\u663e\u793a\u51fa\u5199\u7684\u6587\u5b57\uff0c\u66f4\u65b0\u591a\u5c11\u6b21\u4e86\uff0c\u8fd9\u4e2a\u95ee\u9898\u4e00\u76f4\u5b58\u5728\uff0c\u641e\u5f97\u6211\u90fd\u51c6\u5907\u6362webstorm\u4e86\u3002 \u672c\u4eba\u7684\u4f7f\u7528\u73af\u5883\u662fwin10\u4e13\u4e1a\u7248\uff0cIntel\u96c6\u663e+NVIDA\u72ec\u663e\uff0c\u9177\u777fi5\u5904\u7406\u5668\uff0cvscode\u662f\u6700\u65b0\u724
 wyd2015  2019-05-15T03:21:4
 git version is too low
