30651 Git SVN plugin incorrectly reporting changes
2017-07-14T20:46:21Z
 jcjolley  2017-07-13T22:50:0
  VSCode Version: 1.15.0-insider commit 56a5bf1 OS Version: Windows 10 Pro - 10.0.15063 Build 15063  Steps to Reproduce:  git svn clone an SVN repo use VSCode to make a change in the repo git add git commit -m  A commit message  git svn dcommit  Reproduces without extensions: Yes Every file is marked as changed, even after files are committed to the git repo. Also, changes made to the repo using VSCode are not reflected in the repo. https://gifyu.
 jcjolley  2017-07-14T20:46:2
 This issue wasn't related to VSCode.  It was an issue with using git between WSL Bash and the Windows native git.  The file mode (like from chmod) was changing depending on which git was being used. To resolve this, on your command for both gits, line run  git config --global core.fileMode false Sorry to add a spurious issue to your backlog.
