30631 Constant Pop-Up to Log In to GIT
2017-07-17T09:32:30Z
 therealcode  2017-07-13T16:20:0
  VSCode Version: Code 1.14.0 (b8cd5b9, 2017-07-10T18:36:31.751Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author (truncated) Version     html-snippets abu 0.1.0   xml Dot 1.9.2   beautify Hoo 1.1.1   debugger-for-chrome msj 3.1.6   html-preview-vscode tht 0.1.1   bootstrap-3-snippets wcw 0.1.0   JavaScriptSnippets xab 1.4.1     Steps to Reproduce:  Open VSC. Windows Pop Up to enter GIT credentials for gitlab.com continuously pops up. Have same installation with same extensions on a similar desktop that doesn't produc
 joaomoreno  2017-07-17T09:32:3
html-snippets"
