30622 Git push should ask for an upstream branch if non has been set
2017-12-12T15:55:57Z
 fbnlsr  2017-07-13T14:03:3
  VSCode Version: Code 1.14.0 (b8cd5b9, 2017-07-10T18:24:22.120Z) OS Version: Darwin x64 16.6.0   When working on a new branch and trying to git push when no upstream branch has been set, an error pops up stating: Git: fatal: The current branch relaunch-observations has no upstream branch. It would be nice if it could ask for the user to input a branch name to set as an upstream branch for the local
 joaomoreno  2017-07-17T09:33:1
 We should instead ask the user if he wants to Publish the branch instead. Want to attempt a PR
 BruceGitHub  2017-07-18T14:41:0
 I'm in the beginning, but I would like to contribute. Can you give me some initial help? To define the problem... I could check if the upstream is set and If I did not set, call up the  push to ...  func
 joaomoreno  2017-07-19T13:56:0
 @BruceGitHub You don't need to check if the upstream is set. You can actually try to figure out which error comes from git (example). If you detect that the error is related to the fact that there is no upstream branch configured, you can ask the user whether he wants to publish the current branch in a message. If so, just run the git.publish command
 BruceGitHub  2017-07-19T14:45:0
 [@joaomoreno the link is broken. I try to debug the git extension but the breakpoint, It does not work because source map not present... how to ? system osx sierra 10.12.5 (16F73) vscode 1.14.1 (1.14.
 joaomoreno  2017-07-19T14:59:3
 Fixed the link. Debugging is currently not set up. Sorry
 BruceGitHub  2017-07-19T15:10:1
 right link ok. So i add  the if condition, in try catch block related to err.stderr ?
 BruceGitHub  2017-07-20T04:05:1
 It seems to me this message: git remote -v pipop   /Users/userpippo/Desktop/progetti/remote/ (fetch) pipop   /Users/userpippo/Desktop/progetti/remote/ (push) git push fatal: No configured push destination. .... or this ? git push pipop fatal: The current branch master has no upstream branch. To push the current branch and set the remote as upstream, use git push --set-upstream pi
