30618 Cannot Synchronise Changes With Github
2017-07-17T09:51:00Z
 chgibb  2017-07-13T13:34:1
  VSCode Version: 1.14.0 OS Version: Ubuntu 16.04  Steps to Reproduce:  Update from 1.13.1 to 1.14.0 Edit file, commit and click synchronise changes Git log output:  git pull fatal: cannot exec '/usr/share/code/resources/app/extensions/git/out/askpass.sh': Permission denied fatal: could not read Username for 'https://github.com': No such device or address   Fixed by setting exec permission on /usr/share/code/resources/app/extensions/git/out/askpass.sh  Reproduces without extens
 LionelBino  2017-07-14T14:38:3
 this affect too me
 joaomoreno  2017-07-17T09:51:0
 #30437
