30573 Git: Allow setting for git gutters to show difference to upstream
2019-10-09T13:13:35Z
 esprehn  2017-07-13T05:31:4
 The git gutters today are showing uncommitted changes against HEAD, but it's often really nice to see differences from the branch upstream since many large projects and companies work on lots of small commits locally and then upload to a codereview solution which does a squash on them into a single commit when landing (ex. gerritt, phabricator, google internal things). Ideally you could set a mode where your gutters were showing the diff from origin/master, or whatever the upstream was so I know what the squashed commit will do upon landing. Today I need to manually run  git diff origin/master  or use a side by side diff tool. Instead I'd like all my editor windows to show the blue/red gutters as I'm editing, even if I've committed it as intermediate code on the branc
 joaomoreno  2017-07-17T09:21:3
 @esprehn Check out Gitlens
 joaomoreno  2018-09-18T13:47:0
 Keeping the Gitlens suggestion
 esprehn  2018-09-22T02:53:5
 Fwiw we looked at Gitlens and it doesn't support this feature either
 vscodebot bot  2019-10-09T13:13:
 This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
