30569 Unable to Sync with Git repo after latest update
2017-07-17T09:34:19Z
 bhargavkonkathi  2017-07-13T04:47:4
   VSCode Version:- 1.14.0   Commit b8cd5b9   Date 2017-07-10T20:36:40.018Z   Shell 1.6.6   Renderer 56.0.2924.87   Node 7.4.0   OS Version: Ubuntu 16.04   Steps to Reproduce:  Unable to sync with git repository. fatal: cannot exec '/usr/share/code/resources/app/extensions/git/out/askpass.sh': Permission denied fatal: could not read Password for 'https://xxxx@bitbucket.org': No such device or address Not asking for any authentication. Working properly from shell.  Reprodu
 niccolomeloni  2017-07-13T07:40:0
 Same problem here
 victorschinaider  2017-07-13T11:25:2
 Same problem
 rahulkumar26  2017-07-13T15:20:5
 try git pull from Terminal/CMD (not vscode one), and enter your credentials (if required). Then, try git operation from VS code
 niccolomeloni  2017-07-13T15:36:3
 From terminal it works. However VS code still has some problem when trying to access /usr/share/code/resources/app/extensions/git/out/askpass.sh file
 jlongshore  2017-07-13T19:41:4
 Same Issue here too on OSX 10.12.5 From the GIT output window: git pull fatal: cannot exec '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/out/askpass.sh': Permission denied fatal: could not read Password for 'https://xxxxxxxx@bitbucket.org': Device not configure
 joaomoreno  2017-07-17T09:34:1
 #30437
