30566 askpass.sh not executable
2017-07-17T09:54:26Z
 cenomla  2017-07-13T04:21:1
 After the update to 1.14.0 the file: /opt/visual-studio-code/resources/app/extensions/git/out/askpass.sh is not marked as executable and therefore when trying to sync a git repository it fails. Had to manually change permissions to fix. I am using Arch Linux.
 josefnorlin  2017-07-14T21:47:0
 Seems something else is fishy here than just the permissions. However, I got it working by running the commands found in askpass.sh (see below). Even though the second command gives me  command_not_found  it seems to do the trick. Now vscode asks for the password again. Hope it works for you too. VSCODE_GIT_ASKPASS_PIPE=mktemp VSCODE_GIT_ASKPASS_PIPE= $VSCODE_GIT_ASKPASS_PIPE   $VSCODE_GIT_ASKPASS_NODE   $VSCODE_GIT_ASKPASS_MAIN  $* cat $VSCODE_GIT_ASKPASS_PIPE rm $VSCODE_GIT_
 joaomoreno  2017-07-17T09:54:2
 #30437
