73743 Remote Development with Bastion Host Cannot Connect
2019-05-14T21:30:26Z
 kathyu8  2019-05-14T21:14:4
 My company uses a bastion host to connect to it's private instances. I did ssh certificates for between my local and the bastion host so I can login without a password, and then I intended to ssh to my private instance. I enabled the showLoginTerminal setting as suggested but I get the following error whenever I try to connect  SSH Resolver called for  ssh-remote+7b22686f73744e616d65223a2242617374696f6e5f486f7374227d  SSH Resolver called for host: Bastion_Host Setting up SSH remote  Bastion_Host  Using commit id  57b550c559b945eb9d871dbf2b2e4cb9e31e2551  and quality  insider  for server Install and start server if needed  Installation already in progress... 461c4e6f-9fe3-4b12-b772-0a9846262235##24## bash: no job control in this shell  install  terminal command done Received install output: bash: no job control in this shell Failed to parse remote port from server output: bash: no job control in this shell    And there's no way to type in a second ssh 
