30378 Git: Add a substitution variable for the current git repository
2019-10-09T13:12:59Z
 Gruntfuggly  2017-07-11T08:50:0
 The equivalent of: $(git rev-parse --show-toplevel 2>/dev/null) would be really useful..
 joaomoreno  2017-07-11T16:22:4
 Where would you use it in
 Gruntfuggly  2017-07-11T17:25:4
 In the browse and include paths used by the cpp plugin - assuming it would be available..
 joaomoreno  2017-07-12T05:48:1
 OK, wouldn't the current workspace path be enough for you
 Gruntfuggly  2017-07-12T07:45:1
 No - unfortunately our code base is large, so I have multiple workspaces within the same repo. The browse and includes paths have several entries which are outside the workspace, but within the git repo. Relative paths don't always work because some workspaces are at different levels within the repo. The repo can also be checked out in any other folder. So the one thing that is consistent between them all is the root of the repository
 Thaina  2017-07-13T04:04:4
 Also want this feature. I want to set environment variable for launch.json and tasks.json to match the current branch nam
 Thaina  2017-08-22T05:38:2
 @joaomoreno Isn't this already be a variable in vscode? https://github.com/Microsoft/vscode/blob/eac49a321b84cb9828430e9dcd3f34243a3480f7/extensions/git/src/statusbar.ts#L36 Can we access it in variable substitution
 db4  2017-10-09T08:10:3
 @joaomoreno, I'm second to @Thaina question. Maybe $(git-branch) can be accessed via ${command:CommandID} syntax
 Gruntfuggly  2017-11-10T00:56:2
 @Thaina You can actually do this for the tasks.json file. You can add              options : {                  env : {                      WHATEVER :  VALUE                  }             }  The cool thing I found out today is that you can do something like:  GIT_BRANCH : `echo git rev-parse --abbrev-ref HEAD`   which will set $GIT_BRANCH to your current branch, which can be accessed using ${GIT_BRAN
 Thaina  2017-11-10T01:37:0
 @Gruntfuggly I suspect that it only be accessed in command which will execute that. If I access environment variable directly in the code would it be the branch name or that git command text
 Gruntfuggly  2017-11-10T08:41:3
 @Thaina I currently do:             command :  . ${WORKSPACE}/env.sh; qmake <etc.> ; make <e
 Thaina  2018-02-20T03:46:4
 @joaomoreno Really, can we have a command that just return that $(git-branch) variable? Shouldn't it as easy as commands.registerCommand('git.branch', () => $(git-branch)); {      GIT_BRANCH  :  ${command:git.branch}
 joaomoreno  2018-09-18T13:45:4
 Since you can have multiple git repositories open, what would you expect in that case
 Thaina  2018-09-18T13:50:0
 @joaomoreno It should be the git repo of the project itself when it running or debuggin
 joaomoreno  2018-09-18T13:57:0
 We can implement it as a command. But commands don't have any context... So it would not know which repository you'd mean
 Thaina  2018-09-18T14:17:1
 @joaomoreno OK but then what would happen in this line of code? https://github.com/Microsoft/vscode/blob/eac49a321b84cb9828430e9dcd3f34243a3480f7/extensions/git/src/statusbar.ts#L36
 joaomoreno  2018-09-19T08:14:2
 That is an icon
 vscodebot bot  2018-09-26T11:08:
 This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding!
 Thaina  2019-07-18T10:41:2
 Still not possible
 vscodebot bot  2019-10-09T13:12:
 This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
