30345 Git Erorr
2017-07-11T07:46:02Z
 constantinmoon  2017-07-10T18:26:5
  VSCode Version:1.13.1 OS Version:Windows 10 Creators Update  Steps to Reproduce: 1.In the Git menu,over 8000 files are there.The files are from my computer 2.  Reproduces without extensions:
 joaomoreno  2017-07-11T07:46:0
 Run git rev-parse --show-toplevel to find out where your git repository root is. If that should not be a git repository, then delete the .git folder contained within it
 constantinmoon  2017-07-11T08:24:1
 Thank you so much.?Now it's fixed\ud83d\ude00  Sent from Outlook  From: Jo\u00e3o Moreno Sent: Tuesday, July 11, 2017 10:46 To: Microsoft/vscode Cc: Constantin Iordache; Author Subject: Re: [Microsoft/vscode] Git Erorr (#30345)  Run git rev-parse --show-toplevel to find out where your git repository root is. If that should not be a git repository, then delete the .git folder contained within it. \u2014 You are receiving this because you authored the thread. Reply to this email directly, view it on GitHub, or mute 
