30323 SCM: actions disabled when doing a git operation
2017-08-30T12:48:46Z
 bpasero  2017-07-10T06:54:3
 Steps to Reproduce:  vscode workspace have some outgoing changes have each file open that has outgoing changes undo a change from one file directly right click another file => open file  The first time  Open File  is invoked does nothing, only the second time something happens. I think this is related to not seeing a diff when clicking on a file after making a git operation (e.g.
 bpasero  2017-09-01T09:28:2
 Marking as verified until I see this again...
