30280 git checkout by commit id
2017-11-23T13:24:29Z
 ajaygm  2017-07-08T05:31:4
 Support git checkout by commit id.  VSCode Version: 1.13.1 OS Version: Windows 7  Steps to Reproduce:  Run the command  Git: Checkout to... . Enter a commit id (e.g.  6e2d156 ) in the  Select a ref to checkout  box.  VSCode does 
 jens1o  2017-07-09T06:30:4
 Can't reproduce this, working for me
 ajaygm  2017-07-09T11:38:0
 @jens1o Did you try with a value that is a commit id and not the name of a branch / tag
 jens1o  2017-07-09T14:02:5
 Okay, I should consider thinking about my reading skills. Now I can reproduce. Sorry. :
 joaomoreno  2017-11-23T13:24:2
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
