30162 add to .git ignore doesn't add new line
2017-07-06T07:21:53Z
 chrisdias  2017-07-05T23:46:1
  Steps to Reproduce:  open a workspace with a .gitignore or add a .gitignore to the workspace make sure there is no blank line at the end of the file. mine looks like this:    make a change to a file, open the SCC viewlet, right click on a file and use the command  Add File to .gitignore   Result: .gitingore file is opened, but the file you added is appended to the last line in the file, not on a 
 BuraChuhadar  2017-07-06T01:53:4
 @joaomoreno, @bpasero  I think #30164 will fix this issue. Please take a look
 joaomoreno  2017-07-06T07:15:5
 I would not make this a candidate @kieferrm, doesn't seem that critical. Let me know if think otherwise.
