30148 Git gutters should update after committing a staged file
2017-07-07T10:22:40Z
 yeskunall  2017-07-05T17:30:5
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:21:47.485Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     vscode-eslint dbaeumer 1.2.11   theme-dracula dracula-theme 2.1.3   EditorConfig EditorConfig 0.9.3   vsc-material-theme Equinusocio 1.0.0   file-icons file-icons 1.0.4   Go lukehoban 0.6.62   csharp ms-vscode 1.11.0   Material-theme zhuangtongfa 2.9.1     This is an enhancement, not a bug report. I believe vscode should update the git gutters after you commit a staged file. It doesn't do so on my system and
 joaomoreno  2017-07-06T07:13:0
vscode-eslint
 yeskunall  2017-07-06T12:51:0
dbaeumer
 yeskunall  2017-07-06T13:15:4
1.2.11
 joaomoreno  2017-07-07T10:22:4
theme-dracula"
