30111 files mess up when git checkout a branch
2017-07-06T07:14:37Z
 Jovi  2017-07-05T03:01:0
 when i checkout a git branch my files messed up. Files not belong to this branch appear, however files belong to it don't.  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:13:05.928Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.16   vscode-eslint dbaeumer 1.2.11   weex jaylinwang 0.4.0   code-beautifier michelemelluso 1.7.2 
 joaomoreno  2017-07-05T08:24:4
vscode-docker
 Jovi  2017-07-06T02:45:2
PeterJausovec
 joaomoreno  2017-07-06T07:14:3
0.0.16"
