30085 Maintain editor selection when switching between diff editor and code editor
2017-07-10T08:38:48Z
 alexdima  2017-07-04T10:47:5
 It would be nice to maintain the selection when diffing index/HEAD <-> working tree files. I use these actions all the time and would love to get a  constant  selection:
 joaomoreno  2017-07-05T14:04:3
 ping @bpasero Could we get API to open the diff editor on a specific range
 bpasero  2017-07-05T14:46:1
 @joaomoreno pushed support for this: this.editorService.openEditor(<IResourceDiffInput>{ \tleftResource: URI.file('/Users/bpasero/Development/Microsoft/monaco/src/vs/workbench/electron-browser/actions.ts'), \trightResource: URI.file('/Users/bpasero/Development/Microsoft/monaco/src/vs/workbench/electron-browser/commands.ts'), \toptions: { \t\tautoRevealFirstChange: false, \t\tselection: { \t\t\tstartLineNumber: 10, \t\t\tstartColumn: 10 \t\t}
 joaomoreno  2017-07-06T08:12:1
 I see... how about the API
 bpasero  2017-07-06T08:58:4
 @joaomoreno I see two options: a) we introduce an explicit option to open an editor/diff editor on a specific line/column b) we expose the autoRevealFirstChange option for the diff editor and have a way to reveal a line/col after the editor was opened Since opening a normal editor and diff editor is different (API vs command) I vote for 
 bpasero  2017-07-06T09:17:0
 I pushed a change to simply not reveal the first diff if the diff editor options contain a selection. With that, autoRevealFirstChange is no longer needed and the example becomes: this.editorService.openEditor(<IResourceDiffInput>{ \tleftResource: URI.file('/Users/bpasero/Development/Microsoft/monaco/src/vs/workbench/electron-browser/actions.ts'), \trightResource: URI.file('/Users/bpasero/Development/Microsoft/monaco/src/vs/workbench/electron-browser/commands.ts'), \toptions: { \t\tselection: { \t\t\tstartLineNumber: 10, \t\t\tstartColumn: 10 \t\t} 
 bpasero  2017-07-07T10:22:0
 @joaomoreno @jrieken created PR #30242 for the extension API to cover.
