73712 Git extension lag in March 2019 (version 1.33) Update 1.33.1
2019-05-23T15:34:35Z
 MainaMurage  2019-05-14T08:44:2
 So basically there is a major lag when I make changes on my files after the update Where the git extension that handles commit messages and commits, in general, does not pick up changed files and queue them for committing! Which is highly annoyin
 joaomoreno  2019-05-23T13:48:5
  So basically there is a major lag when I make changes on my files after the update  Can you explain? Lag while typing? While refreshing? Can you also provide more details about your system? <!-- Please search existing issues to avoid creating duplicates. --> <!-- Also please test using the latest insiders build to make sure your issue has not already been fixed: https://code.visualstudio.com/insiders/ -->  <!-- Use Help > Report Issue to prefill these. --> - VSCode Version: - OS Version:  Steps to Reproduce:  1. 2.  <!-- Launch with `code --disable-extensions` to check. --> Does this issue occur when all extensions are disa
