30054 Git clone should decodeURI, lest it creates folders with %20 instead of actual spaces
2017-07-03T15:29:09Z
 bertrandpsi  2017-07-03T13:40:0
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:21:47.485Z) OS Version: Windows_NT ia32 10.0.10240 Extensions:     Extension Author Version     csharp ms-vscode 1.11.0   team ms-vsts 1.119.0     Steps to Reproduce: Clone a GIT repo with space inside the name ends up with %20 as path and doesn't allow a  dotne
 joaomoreno  2017-07-03T14:27:2
csharp
 bertrandpsi  2017-07-03T14:32:3
ms-vscode"
