29946 files.autoSave: afterDelay causes distractingly blinking Source Control working indicator 
2017-11-23T13:24:19Z
 fj128  2017-06-30T13:47:5
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:21:47.485Z) OS Version: Windows 7   Steps to Reproduce:  Configure  files.autoSave :  
 joaomoreno  2017-06-30T13:54:0
 Can you confirm that this reproduces even without files.autoSave: afterDelay  
 fj128  2017-06-30T14:02:0
 With autosave disabled the busy indicator does not appear until after a few seconds after I save manually
 joaomoreno  2017-06-30T14:29:2
 But it just appears once, not repeatedly? And the file isn't inside your workspace
 fj128  2017-06-30T15:21:4
 When I save manually, the indicator appears only when I do that, not repeatedly by itself. The file is inside the workplace, that's the entire reason why saving it triggers git source rescan. In particular, it does this according to the output window: git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --ve
 joaomoreno  2017-07-03T08:38:5
 Oh I see. I misunderstood. I thought it kept on refreshing even if you did no changes. Now I realise you're just annoyed by the refreshing animation. We won't take the animation out by default, obviously, since it indicates that something is indeed happening. But maybe we can have a setting for it? Would you like to attempt a PR? Maybe something like git.showProgress with possible values always | explicit | never, defaulting to always, the current behaviour. explicit would prevent the automatic status calls from triggering progress. It doesn't animated while automatically fetching, btw
 glen-84  2017-11-17T18:43:5
 I'm seeing the following every few seconds: git status -z -u git symbolic-ref --short HEAD git rev-parse ap/WEB-2751 git rev-parse --symbolic-full-name --abbrev-ref ap/WEB-2751@{u} git rev-list --left-right ap/WEB-2751...origin/ap/WEB-2751 git for-each-ref --format %(refname) %(objectname) git remote --verbose  ... which triggers the animation, and it's really distracting. Edit: In my case, it's only the indeterminate progress bar, and not the icon in the acti
 joaomoreno  2017-11-23T13:24:1
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
