29944 Synchronize change icon does not move when pulling from Command pane
2018-09-18T13:43:37Z
 fbnlsr  2017-06-30T13:32:4
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:13:05.928Z) OS Version: Darwin x64 16.6.0 Extensions:     Extension Author Version     EditorConfig EditorConfig 0.9.3   crane HvyIndustries 0.3.6   vscode-cdnjs JakeWilson 0.14.3   autofilename JerryHong 0.1.3   html-snippets abusaidm 0.1.0   Bookmarks alefragnani 0.15.2   vscode-twig-pack bajdzis 1.0.0   toml be5invis 0.0.3   vscode-dash deerawan 1.6.0   theme-dracula dracula-theme 2.1.3   php-intellisense felixfbecker 1.4.3   vscode-npm fknop 3.3.0   font-awesome-codes-css medzhidov 0.1.1   font-awesome-codes-html medzhidov 0.0.7   seti-icons qinjia 0.1.3   vscode-gulp tanato 0.0.4   gitblame waderyan 1.11.3   vscode-todo-highlight wayou 0.5.5     Steps to Reproduce:  Use  Git pull  in Command pane (Cmd + Shift + P) Sync icon does not turn  Simple issue, more cosmetics than anything, but when using commands
 hamxabaig  2017-07-02T08:22:1
EditorConfig
 fbnlsr  2017-07-02T13:46:0
EditorConfig
 hamxabaig  2017-07-02T15:23:5
0.9.3
 joaomoreno  2017-07-03T08:54:2
crane
 hamxabaig  2017-07-03T08:59:3
HvyIndustries
 joaomoreno  2018-09-18T13:43:3
0.3.6"
