29915 Git changes should be lines changed as well as files
2018-09-18T13:43:03Z
 vandie  2017-06-30T07:47:4
 When commuting to git, it would be nice to see the number of lines changed as well as files like when you push or pull from command line. Sent from my Google Pixel XL using FastHub
 vscodebot bot  2018-09-18T13:43:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
