29901 git for windows constantly running in the background using CPU
2017-07-03T08:51:40Z
 Jazman1  2017-06-30T00:46:1
  VSCode Version: 1.13.1 OS Version:  windows10 (version 1703)  Steps to Reproduce:  Open VSCode and go to a project with git Open up process monitor to see git.exe constantly use significant amount of cpu   Reproduces without extens
 joaomoreno  2017-06-30T06:13:4
 If you double click on that (or add the Command Line column), what command of git is really running
 Jazman1  2017-06-30T18:12:5

 Jazman1  2017-06-30T18:17:3
 And this view 
 fredizzimo  2017-06-30T19:32:1
 I think this issue also magnifies the effects of #901. This also shows that Git is active even if vscode is not focused, which #901 claims to have fixed
 fredizzimo  2017-07-02T10:11:3
 I only now saw that it's running git prune, that's something that shouldn't ever be run automatically, because it can destroy data. Imagine that you run rebase or something, which causes something to be unreferenced, but that you are planning to reference again. I don't know how those 2 weeks are calculated, but if it's file modification time, then it can easily destroy your data
 joaomoreno  2017-07-03T08:51:4
 @Jazman1 Thanks for the screenshots. Code calls git fetch periodically, so it tells you how many incoming commits you have available on the remote. It seems that your repository has a lot of garbage, so git fetch is automatically calling the garbage collector: git gc. Unfortunately the only way you seem to be able to avoid that is by disabling auto fetch (git.autofetch), disabling gc altogether or actually running a good manual gc run: git gc --aggressive --prune.
