29861 Git gutters don't show when you Uppercase a filename
2018-07-06T14:47:23Z
 deejaybill  2017-06-29T14:16:4
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:21:47.485Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author Version     azurenodeessentials azuresdkteam 0.2.6   vscode-eslint dbaeumer 1.2.11   code-runner formulahendry 0.6.24   beautify HookyQR 1.1.1   minify HookyQR 0.3.0   ftp-sync lukasz-wronski 0.3.3   yo samverschueren 0.9.3   vscode-wakatime WakaTime 1.1.12   vsc-jsonsnippets wmontalvo 0.1.4     Git gutter doesn't show when you Uppercase a filename (partial or full) Steps to Reproduce: 1.Add some code to an existing repository and rename the filename with an Uppercase (in the screenshot app.js -> App.js) 2.The git gutters disappear and the Source Control tab stage the changes with the old filename (app.js instead of App.js) 3. Commit the staged changes 4. Add some code to the renamed file 5. Git gutters doesn't show again but the Working Tree looks good 6. If you rename the files as be
 rianadon  2017-07-03T01:09:3
azurenodeessentials
 deejaybill  2017-07-03T09:11:0
azuresdkteam
 rianadon  2017-07-04T05:15:3
0.2.6
 BuraChuhadar  2017-07-11T01:37:4
vscode-eslint
 joaomoreno  2017-07-11T07:50:0
dbaeumer
 pcblues  2017-07-11T22:05:2
1.2.11
 joaomoreno  2017-07-12T05:50:5
code-runner
 pcblues  2017-07-12T11:37:2
formulahendry
 joaomoreno  2017-07-17T09:14:1
0.6.24
 rianadon  2017-07-18T17:07:0
beautify
 pcblues  2017-07-18T22:20:3
HookyQR
 alexkrolick  2017-10-13T23:46:2
1.1.1
 agm1984  2017-11-18T22:39:3
minify
 joaomoreno  2018-07-06T14:47:2
HookyQR"
