29812 Support WSL git
2017-11-17T08:46:52Z
 jeasonstudio  2017-06-29T01:12:1
 I have installed git in wsl and how can I deploy it to my vscod
 ztolley  2017-06-30T08:17:1
 To add to this. I'd like to be able to tell Visual Studio Code to not only allow you to tell the terminal to use WSL Bash but also configure it specify the path to the git client to use, or the shell, so that git commands issued use the WSL copy (so it picks up the ssh keys etc in that shell) and also run any git hooks in the bash shell too
 nguyenbathanh  2017-08-21T16:02:4
 This should be great
 crewone  2017-08-31T09:13:0
 This would be great. To illustrate the difference: git on windows does not properly handle symlinks (They seem to be invisible to NTFS in 'windows mode'),  but WSL git properly handles these symlinks.
 zmsy  2017-09-15T15:32:4
 Very confusing for windows users to have two separate git client installs, two sets of ssh keys for the same service, etc depending on whether or not they're using wsl bash. Would be excellent if setting the terminal as wsl bash automatically defaulted to using wsl git as well.
 FistMeNaruto  2017-09-18T20:41:4
 Facing the same issu
 wasabigeek  2017-10-13T08:41:1
 @zmsy I'm moving off topic, but shouldn't you be able to use a single set of SSH keys? When you do keygen, save them in /mnt/c/Users/USERNAME/.ssh - then you can add that same path when you use ssh-agent. Correct me if wrong!
 joaomoreno  2017-11-17T08:46:5
 Duplicate of #9502
