73686 Wait until file saved before opening its associated source control repo
2019-10-09T13:48:24Z
 DragWx  2019-05-13T18:33:3
 Right now, whenever you open a file which is part of a source control repository, VS Code automatically opens the repo and adds it as a source control provider, which seems like a nice idea, but I don't usually want/need that to happen. My usage pattern with VS Code and Git is:  I will open the folder in VS Code when I want to work on the project, and therefore, want to have the repo opened. When I open a single file from a project, without opening the folder itself, it's because I want to check something in the file, or I want to reference the content of the file, with no intention of editing it. My environment is such that I have several small projects which I often need to cross-reference, each with their own Git repo.  A simple improvement would be to wait until a file is modified and saved before opening its associated repo. It could even be a setting:  Open on file open (current behavior) Open on file modified Open on file saved w/ changes (what I wo
 skprabhanjan  2019-05-29T06:48:2
 @DragWx , When I open a file which is part of a source control repository, It does not open the repo automatically . @joaomoreno , Can you please confirm on this scenario ?
 joaomoreno  2019-05-29T08:02:4
 @skprabhanjan You might have configured the git.autoRepositoryDetection setting
 skprabhanjan  2019-05-29T09:29:3
 @joaomoreno , This is what I am doing  git.autoRepositoryDetection is already set to true. I open one file from the repo but it does not open the repo(that whole folder) ( It shows You have not opened any folder yet ) PS : I did a bit of debugging and it is not entering the loop here , The value of workspace.workspaceFolders is undefined  Am I doing something wr
 joaomoreno  2019-05-29T10:08:2
 Steps:  New Window. Notice the SCM panel shows no repositories. Open File, choose a file which lives inside a git repo.  Notice the SCM panel now shows that reposit
 skprabhanjan  2019-05-29T10:15:4
 @joaomoreno , so it is about the SCM panel . I assumed it will open the complete repo ( as folder I mean) Thanks for the clarification  , I will work on this :) We don't need to create a new setting for this rite ? The default behaviour should only be changed correct
 joaomoreno  2019-05-29T10:30:1
 I'd like to see a setting for this. Either a new one, or a modification to the current one. What do you propose
 skprabhanjan  2019-05-29T10:40:5
 @joaomoreno To not change the current process of autoRepositoryDetection and the understanding of that setting , I think it makes more sense to add a new one ( maybe something like activateAutoRepositoryDetection with enum values of  On Save, On fileModified,On open  Does this makes sense to yo
 joaomoreno  2019-05-29T15:08:3
 How about we add another value fileSaved? We should also make the setting accept an array, so people can mix and match the values
 vscodebot bot  2019-10-09T13:48:
 This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
