29720 The Git Viewlet refreshes when doing file operations outside of the main folder
2018-03-19T09:32:14Z
 alexdima  2017-06-28T08:37:2
 Testing #29176  on Windows open a folder working_dir that is using .git add an unrelated root folder in the explorer, copy-paste a file observe how the git viewlet refreshes, even though nothing happened in working_dir.  fyi @jrieken -- I'm not sure what the root cause of this could be (w.r.t. file events), I would assume the git extension (being correct in the single folder case) would not suffer from this
 joaomoreno  2017-06-28T09:13:4
 Yeah surely related to the API: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/model.ts#L37
 jrieken  2017-06-28T09:15:2
 No, the API just forwards whatever comes from the backend. Surely file watcher related
 Tyriar  2017-06-28T19:42:0
 This is what I see in the file watcher logs when running via --verbose: [IPC Library: Watcher] [CREATED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher] [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [ADDED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher] [DELETED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher] [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [DELETED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher] [CREATED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\test-folder\\gulpfiles.js ipc.cp.ts:164 [IPC Library: Watcher] [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\test-folder\\gulpfiles.js ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [ADDED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\test-folder\\gulpfiles.js ipc.cp.ts:164 [IPC Library: Watcher] [CREATED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher] [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [ADDED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher] [DELETED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher] [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [DELETED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git\\index.lock ipc.cp.ts:164 [IPC Library: Watcher]  >> normalized [CHANGED] c:\\Users\\daimms.REDMOND\\Documents\\dev\\vscode\\.git  The .git and .git\\index.lock events are fired because of vscode pinging for git status periodically, and the ignore pattern includes:  **/.git/objects/** : true,  **/.git/subtree-cache/** : true Also what does it mean for the git viewlet to refresh? The progr
 joaomoreno  2017-06-29T07:28:2
 Note that I already ignore the right stuff: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/model.ts#L631
 alexdima  2017-06-29T07:30:4
 Here are my expectations:  1. When working with two folders using two separate VS Code windows  Open a window with a folder A with a git repository Open another window with a different folder B without a git repository Configure the windows to be shown side-by-side Create a new file in folder B Observe: the git viewlet in folder A does not refresh (the icon does not change to indicate refreshing); there is no CPU or FS burden on my machine because I am not touching something impacting folder A. This is correct.   2. When working with two folders using a single VS Code window  Open a window with a folder A with a git repository Add a root folder B without a git repository Create a new file in folder B Observe: the git viewlet refreshes (the icon changes to indicate refreshing); there is CPU and FS burden on my machine for no good reason. This is unexpected.   Since the git extension functions correctly in the single root folder case and does not consume needless CPU when editing files in a different folder, I would expect the git extension to continue functioning correctly and not consume needless CPU also in the multi root folder case. That's why I pinged @jrieken as this is IMHO a breaking change: here is a case where an extension is broken by the multi-root case through the seemingly innocuous file watching API.  Here are gifs for your convenience demonstrating the problem (hopefully this helps in reproducing): 1. Observe no git process is executed  2. Observe the viewlet gets updated and git processes are executed   This issue is about two things:  the git extension needs to change something (of course it will at one point) but also about that all the extensions that use the vscode.d.ts file watching API and that operate correctly on a single folder case, no longer operate correctl
 jrieken  2017-06-29T07:58:2
 Tricky. The API was always about full file paths  and never scoped to the root path, workspace, or anything. From #20184 @joaomoreno could have known that, tho I guess, like most others, the fix was to the watch for **/myfiles instead of ${rootPath}/myfiles
 jrieken  2017-06-29T08:34:0
 I am not very keen on adding a second file watcher API for the multi-root-case but what we could do is to have a new option to watch only on files in the rootPath. That option would be on by default to get the behaviour we have today. Extensions that do support multi-root must flip that option (or maybe we flip it depending on the vscode-version they program against?). Still, a little error prone tho. At the end it's a behavioural change in our system and we somehow need to make sure extension authors understand that and adjust their extensions accordingly..
 bpasero  2017-06-29T09:46:0
 I suggest to filter out file events for files which are not belonging to the workspace. Today you can end up receiving them by:  open a file which is not inside the workspace change the file while it is open (we install file watchers for any file that is in an active editor and not inside the workspace to be able to update on changes to the file from outside)  I am not sure about multi-root though. We could introduce a new option to opt-in to getting those events, but imho eventually the default should be to get these events and let the extension use glob patterns to filter as nee
 vscodebot bot  2017-07-06T10:00:
 This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions
 joaomoreno  2018-03-19T09:32:1
 This has nothing to do with workspaces but rather with the ability to create a watcher for arbitrary folders. The git repository root may not be a workspace folder, nor even within the workspace! Closing as a duplicate of #3025, since that fix would fix thi
