29706 No progress while cloning git repository
2017-08-17T07:55:07Z
 jiangzhonglian  2017-06-28T07:04:4
  VSCode Version: 1.13.1 (1.13.1) OS Version:   macOS 10.12.5 (16F73)  Steps to Reproduce:     Reproduces without extensions
 rebornix  2017-06-29T22:43:1
 He is saying there is no progress bar while doing git clone
 maryam-a  2017-07-03T14:05:0
 I'm new to working on VS Code but love working with VS Code. I'd like to try to working on this. Should the progress bar be near to the Command Palette/ Activity Bar/ Status Bar
 marckassay  2017-07-11T13:52:1
 @maryam-a I believe the progress indicators highlighted in the image below needs to be in an active state when cloning.  This image was taken during a sync. Also, noting a similar issue: #2994
 joaomoreno  2017-08-17T07:55:0
 Fixed by #30068
