29703 Suggest: let git support rebase workflow
2017-07-06T07:23:08Z
 k8w  2017-06-28T05:31:1
  VSCode Version: 1.13.1 OS Version: Win7  Suggest Some people are used to Pull -> Push workflow, and some people are used to Stash -> Rebase -> Pop -> Push workflow. Hope to have a option for the way that git sync changes. WebStorm is rebase workflow by d
 joaomoreno  2017-06-28T07:26:4
 So, let's spec this better. What is missing from the current feature set
 k8w  2017-06-28T07:32:2
 Different with WebStorm: WebStorm:  Select Commit&Push Check if anything to sync (assume yes) Stash save & Rebase Stash pop Commit Push  VsCode:  Stage Changes Commit Changes Sync Changes ( Pull & Push )  Maybe need something like Commit & Pus
 joaomoreno  2017-06-28T07:36:5
 So... you'd like a way to sync (pull & push) without committing your changes, by stashing and popping them automatically
 k8w  2017-06-28T07:52:0
 Yes, a new way to sync: pull --rebase && push , rather than pull && push.
 joaomoreno  2017-06-28T08:01:3
 We support pull -- rebase && push, you just need to configure git to do so: pull.rebase = true
 k8w  2017-06-28T08:06:0
 So the config key is  git.pull.rebase  ? Not see this in default configs.
 joaomoreno  2017-06-28T08:08:5
 It's a git configuration: https://git-scm.com/docs/git-config There are many options in there that can get you the behaviour you want.
 k8w  2017-06-28T08:13:3
 Got it! It can resolve my problem. But still suggest to give a option in vscode. (Because WebStorm can do that
 k8w  2017-07-06T06:21:0
 Hi @joaomoreno I've tried git config branch.master.rebase true But it seems not work so well. Once I get this, and I cannot continue.  It seems that there is already a rebase-apply directory, and I wonder if you are in the middle of another rebase.  If that is the case, please try git rebase (--continue | --abort | --skip) If that is not the case, please rm -fr  E:/test/test1-2/.git/rebase-apply  and run me again.  I am stopping in case you still have something valu
 joaomoreno  2017-07-06T07:23:0
 That's how git rebase works. You can't do two rebases simultaneously. You must either continue or abort the previous one.
