29551 Git: cannot sync while git status is running
2017-06-27T09:45:31Z
 bpasero  2017-06-27T09:28:1
 Very often I get into this situation:  I start VS Code on Windows or Linux where I did not pull in a long time I see some incoming changes in the status bar I click on the sync button sync fails a lot more incoming changes are showing up after a short while  => it looks like we try to pull changes in while a status is running? Log: Using git 2.11.0 from git git rev-parse --show-toplevel git rev-parse --show-toplevel git fetch git config --get commit.template git status -z -u git show :foo_test.ts git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git show :foo_test.ts git clean -f -q -- /home/ticino/development/vscode/Alles.txt /home/ticino/development/vscode/Alles1.txt /home/ticino/development/vscode/alles.txt /home/ticino/development/vscode/alles1.txt /home/ticino/development/vscode/foo.test.ts /home/ticino/development/vscode/foo.ts /home/ticino/development/vscode/foo_test.ts git checkout -q -- /home/ticino/development/vscode/src/vs/base/common/comparers.ts /home/ticino/development/vscode/src/vs/workbench/electron-browser/main.ts git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git pull From https://github.com/Microsoft/vscode    bcdbc335eb..b57f814b39  master                  -> origin/master  * [new branch]            amqi/experiment-1-1     -> origin/amqi/experiment-1-1  * [new branch]            amqi/experiment-1-2     -> origin/amqi/experiment-1-2  * [new branch]            amqi/experiment-1-4     -> origin/amqi/experiment-1-4  * [new branch]            amqi/experiment-1-5     -> origin/amqi/experiment-1-5  * [new branch]            aweinand/debugAPI       -> origin/aweinand/debugAPI  * [new branch]            ben/electron-1.7.x      -> origin/ben/electron-1.7.x  * [new branch]            chrmarti/27580          -> origin/chrmarti/27580  * [new branch]            chrmarti/27603          -> origin/chrmarti/27603  * [new branch]            chrmarti/svgs           -> origin/chrmarti/svgs  * [new branch]            dbaeumer/25889          -> origin/dbaeumer/25889  * [new branch]            dbaeumer/28235          -> origin/dbaeumer/28235  * [new branch]            joh/save                -> origin/joh/save  * [new branch]            kieferrm/svgs           -> origin/kieferrm/svgs  * [new branch]            michelkaporin/colourpicker -> origin/michelkaporin/colourpicker  * [new branch]            mjbvz/add-options-to-disable-svgs-in-webviews -> origin/mjbvz/add-options-to-disable-svgs-in-webviews  * [new branch]            mjbvz/add-root-csp      -> origin/mjbvz/add-root-csp  * [new branch]            npm5packageChanges      -> origin/npm5packageChanges  * [new branch]            ramyar/emmet-fixes      -> origin/ramyar/emmet-fixes  * [new branch]            ramyar/release/1.13     -> origin/ramyar/release/1.13  * [new branch]            rebornix/AutoIndent     -> origin/rebornix/AutoIndent  * [new branch]            release/1.13            -> origin/release/1.13  * [new branch]            sandy081/viewManagement -> origin/sandy081/viewManagement  * [new branch]            sandy081/viewsDebt      -> origin/sandy081/viewsDebt  * [new branch]            tyriar/7504             -> origin/tyriar/7504  * [new branch]            tyriar/terminal_delete_word -> origin/tyriar/terminal_delete_word  * [new tag]               1.13.1                  -> 1.13.1  * [new tag]               1.13.0                  -> 1.13.0  git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose error: cannot lock ref 'refs/remotes/origin/master': is at b57f814b39b51fca90bf6b90ad452746723a3d64 but expected bcdbc335eb000671ce708896f33366bb96f34f30 From https://github.com/Microsoft/vscode  ! bcdbc335eb..b57f814b39  master                  -> origin/master  (unable to update local ref)  * [new branch]            amqi/experiment-1-1     -> origin/amqi/experiment-1-1  * [new branch]            amqi/experiment-1-2     -> origin/amqi/experiment-1-2  * [new branch]            amqi/experiment-1-4     -> origin/amqi/experiment-1-4  * [new branch]            amqi/experiment-1-5     -> origin/amqi/experiment-1-5  * [new branch]            aweinand/debugAPI       -> origin/aweinand/debugAPI  * [new branch]            ben/electron-1.7.x      -> origin/ben/electron-1.7.x  * [new branch]            chrmarti/27580          -> origin/chrmarti/27580  * [new branch]            chrmarti/27603          -> origin/chrmarti/27603  * [new branch]            chrmarti/svgs           -> origin/chrmarti/svgs  * [new branch]            dbaeumer/25889          -> origin/dbaeumer/25889  * [new branch]            dbaeumer/28235          -> origin/dbaeumer/28235  * [new branch]            joh/save                -> origin/joh/save  * [new branch]            kieferrm/svgs           -> origin/kieferrm/svgs  * [new branch]            michelkaporin/colourpicker -> origin/michelkaporin/colourpicker  * [new branch]            mjbvz/add-options-to-disable-svgs-in-webviews -> origin/mjbvz/add-options-to-disable-svgs-in-webviews  * [new branch]            mjbvz/add-root-csp      -> origin/mjbvz/add-root-csp  * [new branch]            npm5packageChanges      -> origin/npm5packageChanges  * [new branch]            ramyar/emmet-fixes      -> origin/ramyar/emmet-fixes  * [new branch]            ramyar/release/1.13     -> origin/ramyar/release/1.13  * [new branch]            rebornix/AutoIndent     -> origin/rebornix/AutoIndent  * [new branch]            release/1.13            -> origin/release/1.13  * [new branch]            sandy081/viewManagement -> origin/sandy081/viewManagement  * [new branch]            sandy081/viewsDebt      -> origin/sandy081/viewsDebt  * [new branch]            tyriar/7504             -> origin/tyriar/7504  * [new branch]            tyriar/terminal_delete_word -> origin/tyriar/terminal_delete_word  * [new tag]               1.13.1                  -> 1.13.1  git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git pull git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev-list --left-right master...origin/master git for-each-ref --format %(refname) %(objectname) git remote --verbose git status -z -u git symbolic-ref --short HEAD git rev-parse master git rev-parse --symbolic-full-name --abbrev-ref master@{u} git rev
 joaomoreno  2017-06-27T09:45:3
 We don't run status when pulling. You'll find that this is a common git error. I usually get it even independently of using VS Code.
