29534 Please implement source control status in the File Explorer
2017-06-27T08:29:08Z
 euk-anthonyb  2017-06-27T08:20:0
  VSCode Version: 1.13.1 OS Version: Windows 10  Steps to Reproduce:  Edit files within a Git repository Notice that modified files do not change colour to match colour indicators in the code view Without moving to the Source Control panel, it is impossible to identify which files have been modified. It would be great if you could emulate the Git status functionality of Atom, whereby all modified files are highlighted until the changes have been committed (after which, the colour returns to normal).  [Screenshot courtesy of Atom project]  Although I love the VS Code interface, I feel a little lost without this feature. Reproduces without extens
 joaomoreno  2017-06-27T08:29:0
 #17
 euk-anthonyb  2017-06-27T08:39:1
 That was quick. When do you think the feature will be ready for release?
