29529 Your repository has no remotes configured to push to
2017-06-27T08:52:43Z
 jiteshkaranjkar  2017-06-27T07:13:1
 Hello, I am a little new to Git and have a query regarding updating my existing project VS Code which i need to push to my Git Repo but I am unable to do that from VS Code editor, I keep getting the message  Your repository has no remotes configured to push to . I have Cloned the Gir Repo but I am not able to sync in both. I have my code staged in my local folder but help me push it to Git Repo. Thanks, Jit  VSCode Version: 1.13
 jiteshkaranjkar  2017-06-27T07:49:2
 I Finally have managed to push my code in my Git repo. Kindly confirm if its the correct way to do - I cloned my Git repo in my computer and then I copied my complete VS Code project into it and checked-n my code to the stage and then pushed my code to git repo. Here it did not give me any issues like  no remotes configured to 
