29513 VS Code and Git Sync Issues.
2017-07-03T08:41:39Z
 RaviSankarRao  2017-06-27T02:00:0
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:21:47.485Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author Version     ng-template Angular 0.1.4   githistory donjayamanne 0.2.0   tslint eg2 0.15.0   scaffs-vscode itslennysfault 1.4.4   vscode-icons robertohuertasm 7.10.1   code-spell-checker streetsidesoftware 1.2.0   html-css-class-completion Zignd 1.7.0     Steps to Reproduce:  Open VS Code with a project/solution/folder. The code is synced with repo. Any changes to file does not show in  Source Control  If changes are displayed, one of the following wont work  Discard Changes Stage Changes Working Tree for a file is not displayed.   Switching branches is not displayed. Still shows the previous branch.  All the above issues are consistent. On restart of VS Code, it solves these issues for a moment before it surfaces again. And the father of all issues, the intellisense does not work in any of the typesc
 joaomoreno  2017-06-27T08:57:4
ng-template
 RaviSankarRao  2017-06-30T17:52:2
Angular
 RaviSankarRao  2017-06-30T17:52:3
0.1.4
 joaomoreno  2017-07-03T08:41:3
githistory"
