29504 Querying the Git depot of an open folder crashes Code
2017-07-04T09:00:08Z"
        "29504 Querying the Git depot of an open folder crashes Code
2017-07-04T09:00:08Z
 Grimkey  2017-06-26T23:31:3
  VSCode Version: 1.31.1 OS Version: Windows 10 Enterprise build 15063.445  Steps to Reproduce:  Open a folder in code and edit some files Open a console and go into the git folder that code is monitoring In the console, repeatedly do  git status .  Note: This happens with the DEVDIV git depot at Microsoft, so it might be the version of Git or an especially large depot. Reproduces without extensions: No -- was not able to 
 joaomoreno  2017-06-27T08:56:5
 Can you record a screencast
 vscodebot bot  2017-07-04T09:00:
 This issue has been closed automatically because it needs more information and has not had recent activity. Please refer to our guidelines for filing issues. Thank you for your contributions.
