29448  Cannot read property 'on' of undefined
2017-06-29T09:06:07Z
 vscodeerrors  2017-06-26T13:04:5
 Issue Id: 4e5f5ccc-bca2-8bda-9974-1102ce560c79Versions - 1.13.1-  376c52b-  73015a5-  1cc8f3c-  586d578Stack TypeError: Cannot read property 'on' of undefined/git.ts#L170:5/git.ts#L184:3/git.ts#L182:2    at Generator.next ()/git.ts#L6:13/git.ts#L6:13/git.ts#L161:61/git.ts#L357:23    at Generator.next ()/git.ts#L6:1
 joaomoreno  2017-06-26T13:09:4
 @ramya-rao-a The detection seems a bit broken. Here's the original log from our website: TypeError: Cannot read property 'on' of undefined  at on (/extensions/git/out/git.js:115:15)  at Promise.all.c (/extensions/git/out/git.js:127:17)  at /extensions/git/out/git.js:125:13  at Generator.next (<anonymous>)  at /extensions/git/out/git.js:11:71  at __awaiter (/extensions/git/out/git.js:7:12)  at exec (/extensions/git/out/git.js:108:12)  at Git.<anonymous> (/extensions/git/out/git.js:267:34)  at Generator.next (<anonymous>)  at /extensions/git/out/git.j
 ramya-rao-a  2017-06-26T15:20:2
 Looks like the breakage is restricted to errors coming from internal extensions. Errors from core product seem to have the right call stack attached. I'll look into it
