29445 Add a way to retrieve last commit message
2018-09-18T13:40:00Z
 npirotte  2017-06-26T12:23:1
 Could be nice, in the source control panel, to be able to fill in the Message field with the last commit message. It could speed up development for team running a task based flow with some commit message format rule. (ex: ISSUE-xxx - description)
 ajaygm  2017-07-07T00:38:4
 A few suggestions for this...  We should have an option to select from the recent 10 git commit messages. The keyboard shortcut  Ctrl+space  in the git commit message window would be the most intuitive way to get this optio
 ghiscoding  2017-08-30T04:19:4
 This is 1 feature I miss from Visual Studio, with a simple right+click we were able to choose from the last 10 commit messages
 xueeey  2017-11-09T14:35:0
 Not sure if it would be possible but it would be nice if hitting 'up' prefilled the commit with the last message
 mdahiemstra  2018-08-27T08:48:0
 Really mis this feature too! I was so used to this in Intelli
 joaomoreno  2018-09-18T13:39:4
 /duplicate #2695
 vscodebot bot  2018-09-18T13:39:
 Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding!
 bardware  2018-10-08T08:34:2
  2\\. The keyboard shortcut  Ctrl+space    Ctrl+space triggers autocompletion, came as a surprise to me if it came up with an older in
