29397 Best workflow for viewing PR in VSCode?
2017-06-26T06:56:17Z
 octref  2017-06-25T07:41:5
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:13:05.928Z) OS Version: Darwin x64 16.6.0 Extensions:     Extension Author Version     theme-sapphire Tyriar 0.2.1   quokka-vscode WallabyJs 1.0.36   nord-visual-studio-code arcticicestudio 0.3.0   vscode-eslint dbaeumer 1.2.11   tslint eg2 0.15.0   prettier-vscode esbenp 0.19.1   Go lukehoban 0.6.62   debugger-for-chrome msjsdiag 3.1.5   vetur octref 0.8.5   java redhat 0.6.0   vscode-icons robertohuertasm 7.9.0   sass-indented robinbentley 1.4.1   language-stylus sysoev 1.7.3   vim vscodevim 0.9.0     @bpasero I remember previously you talked about how you views large PR in VSCode instead of GitHub for diff and easier jumping around. Wondering if you mind sharing your workflow, or is there any extension you are using. I was trying to achieve that by checking out PR in a branch, git reset HEAD~10 if the PR has 10 commits. But that's problematic if the PR merges in master or do updates. Also if I want to push changes to PR, I can't do a commit again and has to reclone that branch. Thinking it'd be awesome to add a Custom View to Git Viewlet for reviewing / switching-between 
 jens1o  2017-06-25T11:03:5
theme-sapphire
 bpasero  2017-06-26T04:38:0
Tyriar
 octref  2017-06-26T07:21:4
0.2.1
 eamodio  2017-06-27T21:26:4
quokka-vscode
 chrmarti  2017-06-28T00:15:1
WallabyJs
 eamodio  2017-06-28T03:15:2
1.0.36"
