29341 Files committed outside VSCode still show as uncommitted in the editor
2017-07-03T07:00:07Z
 rcjmurillo  2017-06-23T17:28:5
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:13:05.928Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.16   Bookmarks alefragnani 0.15.2   vscode-eslint dbaeumer 1.2.11   python donjayamanne 0.6.5   Python-autopep8 himanoa 1.0.2   rest-client humao 0.14.5   Go lukehoban 0.6.62   vscode-icons robertohuertasm 7.9.0     Steps to Reproduce:  Make changes to a file of a project under git vc. Commit the change from an external terminal. Go back to VSCode and you will still see the
 joaomoreno  2017-06-26T06:51:3
vscode-docker
 vscodebot bot  2017-07-03T07:00:
PeterJausovec"
