29294 Folder removed from git ignore keeps showing in changes as deleted files, even though they are not. 
2017-06-26T06:48:57Z
 abhishekchandran  2017-06-23T03:18:3
 I removed a folder from git ignore and whenever I open vs code, files in that folder comes up under  changes  section as deleted files. VS Code Version : 1.13
 joaomoreno  2017-06-26T06:48:5
 That's how git works: https://git-scm.com/docs/gitignore Run git status and git will tell you the same thing Code tells you.
 abhishekchandran  2017-06-26T07:47:5
 Sorry, I guess my question was misinterpreted. The thing is even though I've committed all the files from that folder, everytime I open vscode all the files shows as deleted files. So everytime I've to discard those changes, even though I've not touched them.
 joaomoreno  2017-06-29T16:14:0
 When Code shows you that there are deleted changes, what does git status show you
 abhishekchandran  2017-06-29T16:47:5
 It shows the same(i.e. these files have been deleted), but it works fine with sublime and atom
 joaomoreno  2017-06-29T16:58:4
 So, are Sublime and Atom lying? If git itself shows you that the files have been deleted... what should we show? Why would we hide those changes
 joaomoreno  2017-06-29T16:59:4
 Maybe you can record a screencast showing me the whole flow? On both Atom and Code? And show me the actual difference
 abhishekchandran  2017-06-29T17:48:3
 My statement never implied that sublime and atom are lying or vs-code should cover up the changes. What I'm trying to say is:  do git status before opening vs-code everything is fine. open vs code, again do git status - then it shows files deleted as changes. WHY?  To make things more clearer, I'll follow up with a recorded screenc
