29273 Git gutter indicators doesn't disappear after a commit
2017-06-26T06:47:22Z
 deejaybill  2017-06-22T16:04:3
  VSCode Version: Code 1.13.1 (379d2ef, 2017-06-14T18:21:47.485Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author Version     azurenodeessentials azuresdkteam 0.2.6   vscode-eslint dbaeumer 1.2.11   code-runner formulahendry 0.6.24   beautify HookyQR 1.1.1   minify HookyQR 0.3.0   ftp-sync lukasz-wronski 0.3.3   yo samverschueren 0.9.3   vscode-wakatime WakaTime 1.1.12   vsc-jsonsnippets wmontalvo 0.1.4     Git gutter indicators doesn't disappear after a commit, you have to change tab and return into it to force a refresh. Steps to Reproduce: 1.Commit a file. 2.Edit the file, save it and commit all again. 3.Git gutter indicators for the open t
 joaomoreno  2017-06-26T06:47:2
azurenodeessentials"
