29241 Add option to disable git indicators in gutter
2017-12-11T15:18:54Z
 Bjvanminnen  2017-06-22T04:55:1
  I would like to be able to disable seeing these green/blue lines in the gutter for where I've changed code. As far as I can tell, this can only be done by turning off git.enabled. That seems unfortunate, as I think one of the editors strengths is it's source control/diffing view, and I'd like not to lose that.
 BuraChuhadar  2017-06-27T14:13:1
 @joaomoreno I can take a look at this
 BuraChuhadar  2017-06-28T04:39:0
 @joaomoreno I created this please review when you have the chance: #29700. Thank you
 nomad-software  2017-11-10T13:06:4
 @BuraChuhadar What's the status of this please
 joaomoreno  2017-12-11T15:18:5
 Fixed by #2970
 Bjvanminnen  2017-12-11T18:38:5
 Thanks!
