29217 Optionally enable --prune while git fetch'ing
2017-06-26T15:34:05Z
 letmaik  2017-06-21T22:13:0
 Since it is now possible to delete local git branches the remaining problem is that remote-tracking refs are accumulated over time and clutter the checkout and other menus. I think it would make sense if one could enable the --prune flag when vscode does it's periodic git fetch so that refs which don't exist anymore on the server are automatically cleaned
 joaomoreno  2017-06-22T08:04:3
 This could be a setting: git.autofetchPrune. Want to create a PR for it
 letmaik  2017-06-22T09:02:5
 Done :
 letmaik  2017-06-22T17:25:0
 Note that I just found out you can also enable this via a git config setting: git config --global fetch.prune true. Considering this, should my PR still be merged
 letmaik  2017-06-24T10:53:5
 The more I think about it... I don't think this PR is the right way. However in the future there could be some git config editor which would let you change options like that. Should we abandon this
 joaomoreno  2017-06-26T15:34:0
 Absolutely right, let's leave it up to git config. \ud83d\udc4d
