29127 Git: Provide overview of all changes in a commit
2018-09-18T13:38:40Z
 smyth64  2017-06-20T18:10:5
 Hi, I really like to have a full overview of my git commits I'm going to make. Instead of just this:  I like to have an overview of all inline changes in one single page. That would be aweso
 joaomoreno  2017-06-22T07:30:2
 Can you be more elaborate? What do you mean
 smyth64  2017-06-26T12:52:0
 @joaomoreno what i mean is something like this (taken from gitlab) I see the changes for every file right all listed on one view.  This would be very useful for faster reviewing my file changes before commit. Right now I have to open every file and look at them seperatel
 vscodebot bot  2018-09-18T13:38:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
