28690 Enhancement: git extention should include amend commit option
2017-08-11T08:02:13Z
 yakuzaaaa  2017-06-14T05:42:1
 Like: git commit --amend
 ramya-rao-a  2017-06-14T16:23:0
 @yakuzaaaa Are you referring to the out of the box git behavior or any particular git extension
 Gruntfuggly  2017-06-16T07:58:1
 I would guess the out of the box behaviour, because it seems to be missing? I can see there is an  undo last commi
 yakuzaaaa  2017-06-16T10:31:3
 Yes, out of the box @ramya-rao-a
 Krzysztof-Cieslak  2017-06-21T09:34:3
 Git commit amend  command was added some time ago by #1775
 Gruntfuggly  2017-06-21T09:41:2
 Should there be something in the menu? Please can you tell me where the option is
 Krzysztof-Cieslak  2017-06-21T11:20:3
 Hmmm.... looks like it has disappeared for some reason, probably was omitted when git integration was ported to new API... @joaomoreno will probably know if it was by-design, or just someone missed one command while porting git integration
 joaomoreno  2017-06-22T07:54:3
 I believe we simply missed it... sorry for that
 Krzysztof-Cieslak  2017-06-22T08:36:2
 @joaomoreno: I'll add it again.
