28674 Incomplete error message for untracked files
2017-11-23T13:44:27Z
 kieferrm  2017-06-14T00:29:5
  VSCode Version: Code - Insiders 1.13.0-insider (9a10745, 2017-06-05T18:12:37.367Z) OS Version: Darwin x64 16.6.0   Steps to Reproduce:  check out a remote git branch locally advance the remote branch by 1 commit add untracked files locally pull from remote by clicking the SCM status bar item on the
 joaomoreno  2017-11-23T13:44:2
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
