73671 Git:Failed to execute git
2019-05-30T14:19:17Z
 stevenruizhang  2019-05-13T14:36:2
  VSCode Version: 1.33.1 OS Version: Windows_NT x64 10.0.17763  Steps to Reproduce:  open local git project see error below    Git OUTPUT results Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Using git 2.14.1.windows.1 from C:\\Program Files\\Git\\cmd\\git.exe > git rev-parse --show-toplevel > git config --get commit.template Open repository: c:\\Project\\CAPP\\Git > git status -z -u > git show :Lambda/sample.js > git symbolic-ref --short HEAD > git check-ignore -z --stdin > git rev-parse HEAD > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git status -z -u > git symbolic-ref --short HEAD > git rev-parse DEV > git rev-parse --symbolic-full-name DEV@{u} > git rev-list --left-right DEV...refs/remotes/origin/DEV > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose  Does this issue occur when 
 joaomoreno  2019-05-23T13:38:3
 Does the error appear out of nothing, or only when you run a specific action
 vscodebot bot  2019-05-30T14:19:
 This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding
