28606 Staged selected ranges still appear in the unstaged file
2017-06-14T13:26:32Z
 iamdevlinph  2017-06-13T09:42:2
  VSCode Version: 1.13.0 OS Version: Microsoft Windows [Version 10.0.15063]  Steps to reproduce:   Here is the starting phase. 1 staged file and 1 unstaged. I will be staging some lines from the unstaged file which is ai-chart-resize.directive.js.    Here I select lines 50 - 67 of ai-chart-resize.directive.js and press Stage Selected Ranges.    ai-chart-resize.directive.js has been added to Staged Changes as expected`.    As you can see the changes in line 50 - 67 has been staged.    Now, the problem starts here. Going back to the Unstaged Changes version of the file the lines 50 - 67 which I previously staged is still there.    Expected behavior Before, the expected behavior is that the lines staged will no longer appear in the Unstaged Changes version of the file since the lines are already staged. There seems to be an issue with features related to changes.  So far, below is the only related: #28326 Discard
 joaomoreno  2017-06-14T13:26:3
 #26642
