28550 Source control diff views for Index and Working Tree remain open after commit
2017-06-14T08:49:35Z
 poshcodebear  2017-06-12T17:22:2
  VSCode Version: 1.13.0 OS Version: Windows 7 SP 1 and 10 RS 2  Steps to Reproduce:  Create a folder Git init Add a file with some text Commit the file to source control Make a change to the file Click on the file change in source control to open the diff view Commit the change  The (Working Tree) or (Index) diff view tab will remain open until manually closed.  While working, it doesn't take long before having to stop and manually close a large number of unneeded tabs that are in the way so I can see what I'm actuall
 joaomoreno  2017-06-14T08:49:3
 These tabs now open as unpinned, so they will eventually go away
 poshcodebear  2017-06-14T16:51:5
 I'm confused as to how this is a positive change, and I've never witnessed them going away on their own.  Previously, they did, as soon as they were no longer relevant.  Why would you intentionally persist diff views that are no longer needed? Would it be possible to add a switch to change the behavior back?  This either winds up adding extra steps every time I commit something or littering the tab bar with diff views over time that I don't need for a feature I honestly don't understand the purpose of. This has been ongoing since 1.12 released.  I waited until 1.13 because it looked like #26184 would correct this behavior, but I'm not seeing that in working with it
 poshcodebear  2017-06-15T00:27:2
 Working with it just now, not only do the working tree tabs not clear on their own, if I don't manually close them, they sometimes get stuck and show the previous diff when I click on that file in source control again.  They also appear to somehow become open editors, though I've not figured out a specific way to replicate that yet, but both of the files I've been working on just now did that. Should that be a separate issue?  Should I reopen this issue as a feature request?
 joaomoreno  2017-06-15T06:21:4
 Did you configure the workbench.editor.enablePreview setting? If that setting is disabled, yes they will stick around. Otherwise these tabs will be unpinned, which means that they will go away as soon as a new unpinned tab comes up. There is only one unpinned tab at any given time. The previous behaviour is no longer possible given that git is now an extension. Previously, due to the tight integration with the workbench, we were able to really close the editors when the change no longer existed in the model. We can't do that any more.
 poshcodebear  2017-06-15T16:23:5
 I've not modified workbench.editor.enablePreview, it's still set to  true . I've done some more messing around with it, and I see the behavior you're speaking of; if they remained unpinned, that would be fine.  I've opened up two other issues showing that they don't, but I agree that those are separate issues.  If the behavior where those tabs become opened can be corrected, I think that would solve my issues. Thank you for helping me figure this ou
