28445 Sort Changes list According to last modified
2017-06-14T08:54:36Z
 khaled-hossain-code  2017-06-11T05:28:1
  VSCode Version: OS Version:  Steps to Reproduce: If any file is saved then all the files list shows under changes list. But this list is sorted by name. When we are working frequently and lots of files have been changed, it is better to get the list as last modified. In that sorting list it is easy to add the last modified file to Staging. So, if there is a button to sort according to last modified would be great featu
 joaomoreno  2017-06-14T08:54:3
 #3918
