28340 changed and new files no longer show up in the git source control overview on the left
2017-06-13T06:32:21Z
 areijngoudt  2017-06-09T12:19:2
  VSCode Version: Code 1.13.0 (376c52b, 2017-06-08T16:34:53.678Z) OS Version: Darwin x64 16.4.0 Extensions:     Extension Author Version     rainbow-brackets 2gua 0.0.6   ng-template Angular 0.1.3   solidity JuanBlanco 0.0.22   vscode-html-scss P-de-Jong 0.0.42   vscode-docker PeterJausovec 0.0.15   vscode-file-peek abierbaum 1.0.1   azuretoolsforvscode bradygaster 1.2.7   path-intellisense christian-kohler 1.4.2   vscode-svgviewer cssho 1.4.2   vscode-eslint dbaeumer 1.2.11   githistory donjayamanne 0.2.0   python donjayamanne 0.6.4   tslint eg2 0.15.0   monkey-c ghisguth 0.3.1   vscode-auto-open-markdown-preview hnw 0.0.4   Angular2 johnpapa 2.3.2   azure-functions-tools johnpapa 0.2.0   Go lukehoban 0.6.61   Kotlin mathiasfrohlich 1.2.0   vscode-scss mrmlnc 0.6.2   csharp ms-vscode 1.10.0   vs-keybindings ms-vscode 0.1.3   azurerm-vscode-tools msazurermtools 0.3.5   debugger-for-chrome msjsdiag 3.1.2   angular2-inline natewallace 0.0.17   MDTools seanmcbreen 1.0.1   python tht13 0.2.3   cordova-tools vsmobile 1.2.7   ng2-dg web-dave 0.1.7   
 ramya-rao-a  2017-06-12T21:22:2
rainbow-brackets
 ramya-rao-a  2017-06-12T21:23:1
2gua
 areijngoudt  2017-06-13T06:32:2
0.0.6
 ramya-rao-a  2017-06-13T15:21:3
ng-template"
