28218 Error for first click on Clone Git Repository
2017-12-01T00:36:01Z
 inhaq  2017-06-08T01:12:4
  VSCode Version: Version 1.12.2 OS Version: macOS 10.12.5 (16F73)  When I open VSCode and click on Clone Git Repository.. from Welcome tab. It shows  But when I click again it open up slot for pasting clone li
 joaomoreno  2017-06-14T08:25:4
 Probably this happens because the Git extension isn't yet activated when you first click it. We might need a better message here, or simply hookup a promise that waits for the git extension to be activated
 chrmarti  2017-12-01T00:36:0
 Removed the action from Welcome in 1.18.
