27595 Git askpass trigger windows firewall warning?
2017-06-28T13:54:43Z
 jrieken  2017-05-30T15:29:5
 Since the April release you get a firewall warning when starting VS Code and I believe askpass is responsible for this: http.createServer((req, res) ..
 jrieken  2017-05-30T15:30:1
 fyi @alexandrudima we talk about this over lunc
 joaomoreno  2017-06-13T15:05:3
 We can go back to using named pipes..
 jrieken  2017-06-13T16:20:2
 We should because it makes us look really stupid on windows. Any reason to backlog-off this?
