27488 Bug -- Source Control: Git Side Bar -- Doesn't display correct staged filename 
2017-06-27T13:35:36Z
 3ygun  2017-05-30T06:07:3
 Issue Source Control: Git side bar doesn't show the correct staged changes. Instead showing a file that doesn't exists (DME.md in the below picture instead of README.md). Clicking the file goes into a blank comparison view. Attempting to destage README.md with git rm --cached and restage with git add doesn't correct the issue.    git status VS Code           Steps to Reproduce: Note: I was able to reproduce on both Windows 10 with Git Bash and a Fedora 25 instance  Clone https://github.com/3ygun/tutorial-react-with-ts On master revert the last commit with git reset --soft HEAD~1 See current staged files git status Open the repo in VS Code code --disable-extensions . Look at the Staged Changes in the Source Control: Git Side Bar They shouldn't match the previous output of git status with DME.md instead of README.md  Info  VSCode Version: Code 1.12.2 (19222cd, 2017-05-10T13:20:36.315Z) OS Version: Windows_NT ia32 10.0.15063 Extensions: Issue reproducible with all extensions disabled (Can 
 joaomoreno  2017-06-13T15:02:3

 RoarkeRandall  2017-06-15T04:38:1

 RoarkeRandall  2017-06-15T17:43:2
 Great steps, thanks
 3ygun  2017-06-17T00:25:0
 Sounds like this issue #28217 I recorded this to show the issue.  https://youtu.be/blNVfaq9xv
