27410 Git: Allow Open File & Open Changes commands to support multi-select
2017-08-10T14:02:35Z
 eamodio  2017-05-29T02:58:4
  VSCode Version: Code - Insiders 1.13.0-insider (770206a, 2017-05-26T05:14:23.944Z) OS Version: Windows_NT ia32 10.0.16199   Currently you can multi-select items in the Git files view and if you right-click, the Open File & Open Changes menu items will only open the file/change of the focused item, with the stage/unstage command work with the whole selection. It would be great to have these 2 command act upon the whole selecti
