27367 Being able to push multiple times at once
2017-06-14T13:17:09Z
 jens1o  2017-05-27T10:25:5
  VSCode Version: 1.12.2 OS Version:   Steps to Reproduce:  Open the task manager of your choice Commit a change Push the changes multiple times(I press the shortcut multiple times in a row). Experience the high load of your systems.   I propose that only one git operation is possibl
 joaomoreno  2017-06-13T14:55:0
 Which shortcut did you press multiple times
 jens1o  2017-06-13T20:43:3
 Ctrl + Shift + H, but this is user defined
 joaomoreno  2017-06-14T09:41:2
 Can you show me how you configured that
 jens1o  2017-06-14T10:14:2
 Using the keyboard shortcut ui, I showed the file here: #28205 (comment)
