85915 Do not include git files in search results
2019-12-02T22:58:49Z
 alexdima  2019-12-02T08:09:0
 This has started recently, and it is annoying for me:  when having many tabs opened, including diff editors and I want to do a cross-cutting refactoring, like renaming something in multiple places which don't work via F2 (like API), I use the search viewlet. the search viewlet has now multiple times misled me and I ended up in what appears to be the  old  version of the file via the git fs provider. this is highly annoying, in this case this is clearly separated in the viewlet, but I've run into situations where this was the only result and it was no longer clearly separate
 joaomoreno  2019-12-02T08:36:2
 Yup that's pretty ugly, I seen it too. This is a consequence of using a FileSystemProvider for git, instead of the TextDocumentContentProvider API. cc @eamodio @bpasero I wonder if we can filter out search documents based on URI scheme, @roblourens?
 roblourens  2019-12-02T18:52:1
 Should I specifically exclude the gitfs scheme or is there something else that distinguishes these from other documents? I could ignore docs with a scheme that doesn't match that of a workspace folder (but including untitled docs)?
 roblourens  2019-12-02T18:58:0
 I think excluding git docs specifically might be the best fix, I don't want to make FileSystemProviders less useful by excluding their docs from search all the time. Or does it make any sense for a FileSystemProvider to declare whether it wants to be searched?
 alexdima  2019-12-02T19:33:4
 \ud83d\udc4d IMHO the safest change so late is to exclude git specifically. The best would be for a FileSystemProvider to opt-in/opt-out of searching
 joaomoreno  2019-12-03T09:30:4
 Agreed, thanks @roblourens! cc @isidorn and @jrieken  for FileSystemProvider API
 jrieken  2019-12-03T10:08:2
 I think this problem isn't exclusive to the FileSystemProvider API because there many sources for editor model. @roblourens How does this work for other resources, like any document from a TextDocumentContentProvider, things like inmemory resources, or RHS diff editor etc? Why aren't they searched
 roblourens  2019-12-03T18:00:3
 I think that everything else is handled by if (!this.fileService.canHandleResource(resource)) { \treturn;
 jrieken  2019-12-04T08:54:0
 Yeah - that should catch most of it but I also see special handling for untitled files and the search-result mode. It looks like the search service is missing a concept of  ignored schemes  or phrased different, while it only has a search for provider for the file-scheme it seems to text-model-search in almost all other files. So, question is if the text-model-search should only be attempted for schemes for which a provider is registered
 roblourens  2019-12-05T01:07:3
  So, question is if the text-model-search should only be attempted for schemes for which a provider is registered?  You mean a search provider? Maybe. I don't know what all the different usecases of fs providers are and how many we want to search vs not search. I think we should probably search everything by default, exclude some things like this, and figure out what people complain about
