73646 vscode in mac Mojave 10.14 doesn't understand it's a git repo if i open a subfolder
2019-05-30T10:19:11Z
 happyrahman  2019-05-13T03:01:1
 Issue Type: Bug I have a repo that has some project inside. if i open the subfolder with vscode directly, the vscode fail to understand it's a git repo. if i open to root folder of the repo the vscode works correctly. it's a bug because in windows if i open a subfolder the vscode automatically understand that this is a git repo. but in mac, the only way to workaround it is to open the root folder i checked the other issues and they belong to 2017 or early 2018. is it still a bug? VS Code version: Code 1.33.1 (51b0b28, 2019-04-11T08:22:55.268Z) OS version: Darwin x64 18.0.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz (8 x 2500)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 3, 3, 3   Memory (System) 16.00GB (3.24GB free)   Process Argv    Screen Reader no 
 joaomoreno  2019-05-23T09:38:3
CPUs
 vscodebot bot  2019-05-30T10:19:
Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz (8 x 2500)"
