26925 Meaningful git output while git push deployment
2017-11-23T13:43:54Z
 rg4real  2017-05-19T09:11:3
 Deploying via SourceTree: Screenshot Deploying via vscode Screenshot Can we think about more advanced outp
 joaomoreno  2017-11-23T13:43:5
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
