26878 SCM should not fail silently when inotify handles limit is reached
2017-11-23T13:43:41Z
 slodki  2017-05-18T17:15:5
  VSCode Version: Code 1.12.2 (19222cd, 2017-05-10T13:16:25.899Z) OS Version: Linux x64 4.10.0-21-generic Ubuntu Zesty 10.04 (debs: code 1.12.2-1494422229, git 1:2.11.0-2ubuntu0) Extensions:     Extension Author Version     format-php Kasik96 1.1.2   vscode-docker PeterJausovec 0.0.14   cpptools ms-vscode 0.11.0   bash-debug rogalmic 0.0.7     Git SCM worked before upgrade to 1.12.2. Now SCM is not working with following errors reported: $ code --verbose .  [1296:0518/185401.221294:ERROR:browser_main_loop.cc(272)] Gtk: Nie mo\u017cna odnale\u017a\u0107 modu\u0142u obs\u0142uguj\
 slodki  2017-05-18T17:16:2
format-php
 Tyriar  2017-05-19T19:38:3
Kasik96
 slodki  2017-05-20T10:23:2
1.1.2
 joaomoreno  2017-11-23T13:43:4
vscode-docker"
