26785 Git extension bug: All files display change on Windows Os but normal on linux 
2017-05-19T13:03:37Z
 AbelaroJiang  2017-05-17T02:44:0
  VSCode Version: Code 1.12.2 (19222cd, 2017-05-10T13:20:36.315Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author Version     logcat abhiagr 0.0.7   code-gnu-global austin 0.2.2   GBKtoUTF8 bukas 0.0.2   compulim-vscode-dictionary Compulim 0.0.5   java-debug DSnake 0.0.2   vscode-javac georgewfraser 0.0.41   CppSnippets hars 0.0.9   start-git-bash McCarter 1.2.1   vscode-csscomb mrmlnc 4.0.1   cpptools ms-vscode 0.11.0   PowerShell ms-vscode 1.0.0   vscode-icons robertohuertasm 7.7.0   vscode-header-source ryzngard 1.0.4   code-settings-sync Shan 2.7.0   guides spywhere 0.7.0   java-imports-snippets tushortz 0.0.1   java-snippets tushortz 0.0.1   cmake twxs 0.0.17   vscode-react-native vsmobile 0.3.2   intelligence-change-case zhengxiaoyao0716 1.1.0   vscode-proto3 zxh404 0.1.1     Problem description: I have a project code, it store at centos7 install VMware Workstation. Sometime I open it on the host os(Windows) by the share file way(Such samba, so we can access the project through the local network), but the same file, display changed on Windows but linux is no
 Tyriar  2017-05-17T18:04:4
logcat
 AbelaroJiang  2017-05-18T12:18:4
abhiagr
 AbelaroJiang  2017-05-19T03:25:3
0.0.7
 joaomoreno  2017-05-19T13:03:3
code-gnu-global"
