26764 Git: Command to stage all selected files
2018-09-14T12:25:31Z
 abgivant  2017-05-16T18:10:2
  VSCode Version: 1.12.1 OS Version: Windows 8.1  I'm not sure if this is a bug or not, but currently I'm not able to stage multiple files at a time using a keyboard shortcut. I am able to do this using the UI (by clicking the  Stage  button on one of the selected files), but not with a configured keyboard shortcut. For example, in SourceTree I'm used to selecting a few files (by either control- or shift-clicking), then hitting the space bar to stage them. I tried adding the space bar as a shortcut for the  git.stage  command, but this will only commit a single file in the selection, not all selected files. Steps to Reproduce:  Open VS Code and configure a keyboard shortcut for the  git.stage  command Open a git project Make changes to multiple files in the project Go to the Source Control pane in the explorer Control-click or shift-click to select multiple files in the  Changes  section, then type the keyboard shortcut configured above  Expected Result: All selected files should be staged and appear in the  Staged Changes  section Actual Result: Only the top file in the selected set is staged Related to this, is there a context for keyboard shortcuts that is specific to when the Source Control pane of the explorer is active? I didn't see one listed in the d
 joaomoreno  2017-05-17T10:33:0
 There's a global Git: Stage All command.  Its id is git.stageAll. You can assign a keybinding to it
 abgivant  2017-05-17T12:21:3
 I tried that before, but that will just stage all available changes. I am trying to stage all selected changes. So if I have made changes to 8 files, but only want to stage 3 of them, I want to be able to select the 3 files in the explorer and use a keyboard shortcut to stage only the selected files.
 joaomoreno  2017-05-19T09:07:0
 This isn't currently supported
 GandalfSaxe  2018-08-14T17:27:2
 @joaomoreno It IS currently supported but there obviously is a bug. It's supported simply by selecting multiple files in Source Control, right clicking and picking  Stage Changes . The problem is that the corresponding command only stages ONE file (always the first chosen) whenever one invokes it via designated keyboard shortcut instead of right clicking. So obviously it's a bug. Reproduce:  Map command command :  git.stage to any hotkey Select multiple files with changes in Source Control View Right click, click  Stage Changes  - all selected files are committed (observe that the keyboard shortcut shows up in the context menu) Instead try to invoke keyboard shortcut for command :  git.stage - it only stages the first selected file, not whole selectio
 joaomoreno  2018-09-14T12:25:2
 @GandalfSaxe Correct. Closing this for the original issue. #24916 is for the keyboard issue
 vscodebot bot  2018-09-14T12:25:
 Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding
