26743 Git Credential Manager for Windows keeps appearing when launching VS Code
2017-11-23T13:43:00Z
 milodude  2017-05-16T12:06:4
  VSCode Version: Code 1.12.2 (19222cd, 2017-05-10T13:20:36.315Z) OS Version: Windows_NT ia32 10.0.14393 Extensions: none   Steps to Reproduce:  Open visual studio code Login App Keeps asking for your credential, despite having entered them or cancel the 
 Tyriar  2017-05-16T18:41:3
 What are you logging in to? Can you post a screenshot
 milodude  2017-05-16T18:51:1
 I'm logged in at github with this account. I enter my credentials in here  But keeps asking me for the user and password. This used to dissapear once I hit cancel but with latest version keeps appearing and does not go away
 dend  2017-05-19T04:27:3
 Similar problem, but related to the GitHub authentication window. I opened a folder that is a GitHub repo, and this dialog keeps popping up constantly even though I dismiss it or cancel it.  VSCode information
 joaomoreno  2017-05-19T13:04:1
 #2657
 jazoom  2017-09-07T22:45:5
 I updated to VS Code 1.16.0 just now and now I'm getting this window spamming me. It opens up 7 of them at a time. I close them all, then in a few minutes it spams them out again. I should add that I've never seen this window before and I've never done anything git-related in VS Code.
 thevexx  2017-09-10T10:10:2
 Hi, i have the same issue
 mark-conn  2017-09-11T14:42:0
 Samesie
 roxalech  2017-09-13T07:29:5
 I'm having the same issue and I never do anything git related from vs cod
 FahdW  2017-09-14T02:57:5
 +1 is there anyway to uninstall this credential manager i'd rather just set it in CLI
 RogerStoner  2017-09-14T15:54:1
 Same here!!! It's very annoying. I just updated to the latest release, but it just started again. It used to do it a long time ago, then it quit, but now it's going agai
 lucaswalter  2017-09-16T18:59:4
 I am having the exact same issue. Is there a way to disable the credential manager through VS Code
 RogerStoner  2017-09-16T19:17:0
 I found out a way to get rid of it on Stack Overflow, here is a link to the solution. It worked for me, there are a few options, just play around and see which one works for you. If you don't want to permanently disable, here is another link that might help, i didn't try it tho
 kgriffiths  2017-09-21T15:51:1
 Having the same issue. Updated to VS Code 1.16.1, and the popup shows regardless of if I enter my credentials or click cance
 RogerStoner  2017-09-21T15:55:4
 @kgriffiths , did you try the solution on Stack Overflow that i posted
 jeffmcaffer  2017-09-25T05:31:2
 Fresh install of VS code, Git for windows, ... on a Windows 10 machine and the Git cred management flow is still broken. Happens on my other machine as well.  start VS code on a repo previously cloned from GitHub in the git source control window click the refresh/sync button at the bottom Notice the GitHub cred window come up. Enter username and PAT Nothing useful happens Notice little tiny drop down at the top of the VS code window asking for GitHub username, and then password.  Enter username and PAT Operation seems to succeed. randomly go back to step 3  Sometimes the creds entered directly into VS Code work for a while (days), sometimes it is minutes until you have to do the dance again. The answers suggested above basically involve turning off syncing or the cred manager. That seems to just defer the problem. Is there a real ans
 aino-gautam  2017-09-25T10:59:4
 Now I managed to disable the auto fetch and got rid of the popup that never accepted user / PAT ... And so far I couldn't make VSCode work with github at all although the repo works terrific with github through eclipse and github desktop. If I recall right this issue has been there since last year.  What's on here ?
 FahdW  2017-09-25T16:54:3
 I managed to disable and now it asks me in PowerShell for login details. So it's working perfectly now
 chrmarti  2017-09-25T23:18:1
 Things to check when this occurs:  Output of: git config credential.helper Check if the OS's Credential Manager / Keychain has an entry for github.com Output/behavior of (when on Windows, run from Powershell): echo  url=https://github.com/Microsoft/vscode\ \   | git credential fill (run with your repository
 jeffmcaffer  2017-09-25T23:55:1
 I did the echo at a point when my system was prompting me for creds and there were none. I did not get a chance to check the OS (Windows in my case) cred manager before ending up entering my creds in the prompts directly in VS Code. After entering the creds into the VS code prompts, the echo and Windows Cred Manager both had values. Next time it happens (seems random) I'll check the Windows Cred Manager first to see if somehow the creds are getting dropped
 jeffmcaffer  2017-09-27T03:56:0
 The problem came back and it appears that the GitHub creds are gone from the windows cred manager. So, the cred prompt is legit but that leaves two questions  why are the creds disappearing why do I get a GitHub branded login prompt that does not actually work  On the first I did some poking around and found @whoisj talking about debugging cred manager issues in microsoft/Git-Credential-Manager-for-Windows#58. Seems like some good steps. I have not had a chance to try but wanted to let others know so they can do so as well. One possibile theory is that this happens when waking up my machine with VS Code running. Code attempts git fetch and fails as the internet may still be connecting. Then the creds get removed from the store. For the second one I am puzzled. At one point I was clearly getting a GCM prompt (it said Git Credential Manager) but now I get one that is clearly GitHub branded. That (ironically) may be after having installed GCM separately (as opposed to what may have come with VS Code). That GitHub one simply does not appear to do anything. It happily takes my creds but auth does not suc
 gistofj  2017-09-27T15:27:2
 @jeffmcaffer the creds are likely being dropped at Git's request. Git requests that credentials get erased if a network operation using them fails with a 400 class error. I personally hit an issue where GitHub was throttling me (or at least it seemed like they were) because VSCode was being so aggressive with git-fetch operations. Disabling auto-fetch stopped this from happening. Regarding the branding change, there are many Git credential helpers - but only one Git Credential Manager for Windows [GCM]. The GCM was granted GitHub branding and multi-factor authentication support by GitHub a little over a year ago. If you're GCM was older than that, or if you were using another helper then the branding change seems expected.
 jeffmcaffer  2017-09-27T16:12:5
 Thanks @whoisj. This clarifies a number of things.  the GitHub branding is expected and that is  the right thing . I'm not sure how I got in a situation of seeing the unbranded version of the dialog at one point in there. The GitHub plugin for GCM actually requires the real password and then does the 2fa dance. I was erroneously putting my PAT in there expecting that to work. It does not. Disabling auto-fetch is an option but I still actually do Git operations and would be prompted then anyway so that just masks it for a bit The core problem of credentials being dropped seems like it is a networking thing I see. Perhaps when my machine wakes up and has WIFI but not actual internet connectivity (happens when I get to work and the machine is doing the corp net auth dance). For that, I'm am trying git config --global credential.preserve 1 in the hopes that that will stop Git from telling GCM to drop its cr
 milodude  2017-09-27T17:08:4
 Here I found the solution to my problem => stackoverflow Seems modifying  git.enabled  option to false at settings.json file does the trick.  You can modify it in File=>Preferences=>Settings; Then you can do a quick search by pressing shift + f with git.enabled. Thanks everybody that took the time to answer my questi
 chrmarti  2017-10-02T14:12:0
 @milodude Setting git.autofetch to false would keep the Git integration enabled and might be a better workaround. The preferred solution is still to fix the problem without disabling the feature. If @jeffmcaffer 's approach works, we might just pass that config property with -c on each fetch command.
 gistofj  2017-10-02T14:24:1
 @chrmarti if credential.preserve is passed, then any git credential erase commands will get ignored, and the user will just receive a wash of fetch failure notices, never being prompted for a new credential. On Windows, the better solution might be to use credential.preserve = 1 until you've reached two failed attempts. Then on the third omit the option and let Git ask the user for updated values. OR VSCode could run git credential-manager get and send the request info via stdin to the process. In this way VSCode would completely control the experience and timing of things
 chrmarti  2017-10-02T15:55:4
 @whoisj I think it would be fine if the commands we run automatically never remove the credentials. We would run user triggered commands unchanged, so when the credentials indeed expire these commands will have the credentials removed and the user will be asked for new credentials at a time when the user's attention already is on running a git command. That should be a much better user experience than currently where the user is asked for credentials at a random point in time.
 jeffmcaffer  2017-10-02T16:40:1
 That seems pretty reasonable. So far I have not been prompted for creds so it is looking promising. This is lending credence to the idea that creds are being removed as a result of automated operations while my network is not fully up. In essence VS Code's automated activity should never CAUSE my creds to be removed so @chrmarti approach has the right user semantics as well. Side note, this issue is marked Closed yet we are actively talking about approaches/solutions. There are several other related issues. Might want to triage these into one...
 chrmarti  2017-10-02T20:45:3
 Thanks @jeffmcaffer! Reopening this one for the discussed approach
 kzhui125  2017-10-04T15:04:5
 The git credential manager have deleted my credentials many times when using VSCode, I have to input password again and again. I will try to use  credential.preserve = 1 . #261
 kzhui125  2017-10-11T12:55:0
 I have set  git config --global credential.preserve 
 chrmarti  2017-10-11T14:12:2
 @kzhui125 For how long have you run with that setting? Does it prompt you as often as it did without
 kzhui125  2017-10-11T14:30:3
 @chrmarti just now, I opened 7 repositories, two window pop out.  22:24:58.540961 ...zureAuthority.cs:184 trace: [ValidateCredentials] server returned: 'Unable to connect to remote server  22:25:16.230625 ...zureAuthority.cs:184 trace: [ValidateCredentials] server returned: 'Unable to connect to remote server  If I only open one or two repos, the window hardly ever po
 j-o-d-o  2017-10-12T13:40:4
 This is what I do for now:  Adding  git.autofetch : false to setting.json Whenever my credentials change I set it back to true  git.autofetch : true On git push the credential manager pops up and I set my new credentials Then go back to setting.json and set autofetch back to false:  git.autofetch 
 gistofj  2017-10-23T14:50:3
 The GCM accepts several configuration settings, one of them turns of interactivity. If you're confident that you do not want to see the prompts you can set git config credential.interactive never and the GCM won't ask. However, if you do not have valid credentials set the authentication will just fail. Please note that altering the git-config will affect Git from the console as well. Another option, and I'm not certain this is possible, is to have VSCode inject an environment variable on your behalf which tells the GCM to not prompt when VSCode is asking. This can be done by setting GCM_INTERACTIVE to NEVER.
 joaomoreno  2017-11-23T13:43:0
 We will disable auto fetching in November. Closing this as once that is done, the issue is with each credential manager, not Code
