26738 Git: Pull from specific branch
2017-06-26T13:31:15Z
 jethromay  2017-05-16T10:57:0
 We have the ability to select which branch to push to in the source control, could we please have a pull from option? To target specific branches. Unless it exists already? I have only recently started using VS Code and i love it
 joaomoreno  2017-05-19T09:10:3
 This is an easy contribution, care to submit a PR? PS: You currently have the ability to select which remote to push to, not which branch.
 matthewshirley  2017-05-20T05:39:5
 I'll take on this. Is it correct that branch names are not stored anywhere? I've checked in models.ts and cannot find anywhere they could be stored. If there is nothing, I'll just take a user input using showInputBox.
 BuraChuhadar  2017-05-20T05:54:5
 @joaomoreno I created a pull request for this: #26979. Please take a look when you have the chance
 BuraChuhadar  2017-05-29T02:58:5
 #26979 merge conflict is fixed
 joaomoreno  2017-06-26T13:31:1
 Merging with #16100
