73644 Show branch name near commit message box
2019-08-08T14:58:09Z
 yzhang-gh  2019-05-12T19:40:1
 Issue Type: Feature Request It would be sweat to show the current branch name near the commit message box. Many times I committed the changes to the wrong branch (I know we can see it in the status bar. I just forgot to take a look)   VS Code version: Code 1.33.1 (51b0b28, 2019-04-11T08:27:14.102Z) OS version: Windows_NT x64 10.0.
 joaomoreno  2019-05-23T09:40:1
 How about we just add ... to commit to master in the placeholder, instead? https://github.com/Microsoft/vscode/blob/master/extensions/git/src/repository.ts#L579 Care to submit PR
 yzhang-gh  2019-05-23T22:19:5
 Glad to do that. One concern is it seems not to be enough space for the branch name in a normal width input box. It is the max width that prevents the extension logo from showing up in the extension list. Would you mind omitting  press
 joaomoreno  2019-05-24T09:46:5
 Yeah let's remove press
 importnetminecraft  2019-05-28T05:43:3
 How does the current implementation for this work? I couldn't find any documentation of localize used this way.
 joaomoreno  2019-05-28T07:10:2
 Here is it: https://github.com/Microsoft/vscode/blob/91885dd9e3e392d476071f759e391748e250df0f/extensions/git/src/repository.ts#L57
 burknator  2019-06-11T19:54:2
 I think the solution of @importnetminecraft breaks localization of the placeholder. I added comments to his PR and created a new one.
