26425 The `Open Changes` button not displayed as disabled for files without any changes
2017-11-23T13:42:02Z
 cateyes99  2017-05-11T04:14:3
 VSCode Version: 1.12.1 OS Version: OS X EI Capitan 10.11.3 Steps to Reproduce:  Open some project from GitHub. Open a file A.cs which has no fresh changes at all. Stay on the editor of A.cs, and notice the button of Open Changes on the top right corner above the editor doesn't display as disbled! Clicking it has no effect of course, but it should display as disable in this case just like what in the old versio
 joaomoreno  2017-05-11T08:29:2
 Can't fix without #21131, closing for now
 cateyes99  2017-05-11T22:58:2
 since it connot be fixed without #21131, should this be kept open and linked to #21131 then
 joaomoreno  2017-05-12T07:35:2
 Sure
 joaomoreno  2017-11-23T13:42:0
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
