26185 Feature Request - Git option to disable auto stage
2018-09-20T12:48:16Z
 PradeepKumarRajamanickam  2017-05-08T05:39:4
 Would love to have an option to disable git from auto staging and committing all files incase a file was not staged in GUI. I have run into this, a couple of times when I forget to stage one file and all the unstaged changes get committed which is kind of annoying. It would be a nice little quality of life improvement feature to have in settings
 staffann  2017-05-17T07:31:4
 +1 The autostaging is a bit dangerous since it increases the risk of committing files unintentionally, including files with sensitive information or big files that we have to revise the git history to get rid of. An option to disable it would be very useful.
 ouchxp  2017-05-18T02:00:0
 +1 Sometime I would like to leave some temporarily used file untracked. The ability to disable it could be very helpful.
 huanglw  2018-03-27T10:29:4
 +
 luav  2018-05-01T12:36:5
 For me the main problem with VSCode  auto staging  is that it differs from git commit -am and stages new files besides the modified, which is really annoying
 joaomoreno  2018-09-18T13:03:1
 The setting is git.enableSmartCommit
 techniq  2018-09-18T15:42:3
 @joaomoreno I do not believe this setting is for the auto staging issue.  I have this disabled, but still see the auto-staging occurring. 
 joaomoreno  2018-09-19T08:03:1
 If I disable the setting and try to commit, I get this:  Do you get it too
 techniq  2018-09-19T12:38:5
 @joaomoreno I do, but the issue is some files get staged automatically (regardless of this setting).  I think this mostly has to do with new files.  For example, I just created test.js and it's already staged (and I still have the smart commit unchecked). 
 joaomoreno  2018-09-20T07:39:4
  For example, I just created test.js and it's already staged  That never happened to me and I'm sure we did not implement that. Are you sure Code did that? Can you reproduce that with --disable-extension
 techniq  2018-09-20T12:14:4
 @joaomoreno hmm, I typically have VSCode, Visual Studio for Mac, and SourceTree open for the same project which could all culprits. I just closed everything down and added a new file via the command line, and git status shows the file already staged.  I have a very simple .gitconfig, but at this point, I'm not sure it's VSCode (to be honest I wasn't sure what the culprit was, but when I saw this issue, I thought it was related to what I was seeing). Thanks for your time
 techniq  2018-09-20T12:28:3
 @joaomoreno Actually, while I thought I had shut down all 3, Visual Studio for Mac was still open, and closing it stopped the auto-staging, so I think I found, my culprit.  While there isn't a setting in Visual Studio for Mac, disabling version control globally resolved my issue.  Sorry for the noise :)
