26100 Add git amend commit to Command Palette
2017-05-08T06:35:16Z
 pixieaka  2017-05-06T04:09:4
  No description provided.
 egamma  2017-05-07T21:55:4
 //fyi @joaomoren
 joaomoreno  2017-05-08T06:35:1
 We always suggest to run Undo Last Commit and then Commit again instead, it's more explicit
 pixieaka  2017-05-08T23:55:5
 Every user is different you can't make option standard but we must make a lot of options to do thing and let the user choose this is standard of any programming language ... #let_user_choose @joaomoren
 joaomoreno  2017-05-09T07:13:1
 Feel free to write an extension that provides that command
 smokku  2017-05-09T21:16:5
 Do we really need to construct the whole (sometimes complicated) commit again and write commit message (sometimes long and elaborate) again just to fix a typo
 joaomoreno  2017-05-10T07:48:1
 The commit message gets populated with the last commit message, when Undoing the last commit
 lbssousa  2017-05-30T16:39:5
 Atom 1.18 beta just introduced a proper Git panel similar to the one present in VSCode. This panel provides a simple Amend checkbox beside commit button, as shown in the picture below:  IMHO, it's a really simple thing (from the UI point of view, at least) to be included in VSCode Git panel, and a more simple solution than  undo last commit & re-commit  step
