26095 Out-of-the-box SCM experience needs improvements
2017-11-23T13:41:12Z
 kieferrm  2017-05-05T23:55:3
  VSCode Version: Code 1.12.1 (f6868fc, 2017-05-04T21:26:50.689Z) OS Version: Windows_NT ia32 10.0.14393 Extensions: none   Steps to Reproduce:  Fresh VS Code install git is not installed create an empty directory cd into the just created directory launch vscode Go to SCM viewlet  This is what I get. There is no indication of what I can or should do next.  By comparison, if git is on the path I get a more reasonab
 joaomoreno  2017-11-23T13:41:1
 This is now better. We alert that Git wasn't found and direct the user to download it.
