26034 `git.countBadge` `tracked` should only omit unstaged unknown
2017-06-27T13:40:45Z
 joaomoreno  2017-05-05T13:21:5
  No description provided.
 avih  2017-05-28T08:18:5
 Is the plan still to fix this for the May 2017 milestone? I think it was only working on one release - 1.10. On 1.11 and 1.12 it was broken (in different ways), and the next version is about to be released soon..
 avih  2017-06-19T08:12:3
 Reminder for this issue, hopefully it can meet the milestone this time. Thanks
 avih  2017-06-27T14:03:3
 Thanks. I'd like to test it before the milestone this time. Can I expect the fix at the next nightly build (today?)
 avih  2017-06-28T11:40:5
 The previous insiders build had the issue, but the latest build seems fixed. Thanks :)
