25936 Bring back ahead/behind counts while git syncing
2017-05-05T10:56:21Z
 letmaik  2017-05-04T21:57:2
  VSCode Version: 1.12.0 OS Version: Win 10  Steps to Reproduce:  Create a commit and click on the sync icon in the bottom left Observe how the ahead/behind counts disappear immediately before the operation is done  This change was done in fab6f88 (@joaomoreno) and it really annoyed me when it was released and still does. It just seems wrong to me and I found it much nicer before. With 1.12.0 the sync icon spins again, but now removing the ahead/behind counts immediately feels weird as the spinning sync operation  works  on pushing/pulling those two things and only when it's done spinning the counts should disappear as well. I hereby vote for reverting that change, especially since now the icon is spinning again. 
 joaomoreno  2017-05-05T06:27:5
 PR? \ud83d\udc4d
