25849 Show tooltips for badges in git sidebar
2018-09-14T12:22:29Z
 Deilan  2017-05-03T19:21:2
  VS Code Version: 1.11.2 OS Version: Windows 8.1 x64  Feature request: show tooltips on mouse hover over badges in git sidebar. It's not obvious at all what are these badges respresent
 marckassay  2017-05-20T23:56:1
 Let me know if I can start development on this
 joaomoreno  2017-05-24T07:24:0
 Sure, go ahead. You'll need to open a bit of API: SourceControlResourceThemableDecorations.tooltip?: string would do it
 marckassay  2017-06-01T20:45:4
 Ok!  I'll get started on it now..
 usernamehw  2017-12-23T21:10:2
 @Deilan,  Shouldn't this be closed
 joaomoreno  2018-09-14T12:22:2
 Yeah this is fixed.
