25666 Git icon keeps refreshing when 2 projects open sharing git parent
2017-11-23T13:40:28Z
 CoenraadS  2017-04-29T10:19:3
  VSCode Version: Code - Insiders 1.12.0-insider (0bec115, 2017-04-28T18:57:52.518Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     path-intellisense christian-kohler 1.2.0   gitignore codezombiech 0.5.0   bracket-pair-colorizer CoenraadS 0.10.3   tslint eg2 0.12.0   vscode-postfix-ts ipatalas 1.3.0     Steps to Reproduce: Have a folder setup like the following:  Project  .git Server Client     Open 1 VSCode instance on Server folder Open another VSCode instance on Client folder Git icon keeps blinking the blue clock icon every 5 seconds in both VSCode instances  I guess they are triggering each other somehow, even if there are no changes. Its pretty distracting, as a workaround
 joaomoreno  2017-11-23T13:40:2
path-intellisense"
