25575 Add a Git Tag Feature
2017-08-30T07:08:05Z
 thecodechef  2017-04-27T20:42:3
  Vs Code: 1.11.0 Solus OS: 10.3  It just seems natural rig
 aberonni  2017-05-02T10:27:4
 +1 on this, I'm simply looking for a  push with tags  feature and can't find one
 ashutoshdhundhara  2017-05-03T11:53:1
 Can I pick this if no one is working on this
 ashutoshdhundhara  2017-05-15T07:02:3
 Is it possible to show git output via a new document
 marckassay  2017-05-18T12:24:5
 Are you referring to the 'Show Git Output' command in the SCM context menu?  And if so, this makes the Git item/part visible in the parts panel for an untracked file.  It will execute the git 'show' command on untracked or tracked files.   Let us know if that helps
 ghiscoding  2017-08-30T04:25:5
 @joaomoreno since a PR was merged, this issue should probably be closed as well
 joaomoreno  2017-08-30T07:08:0
 @ghiscoding Thanks!
