25408 Git doesn't update when init repo from within VSCode
2017-04-26T14:55:09Z
 CoenraadS  2017-04-26T10:02:5
  VSCode Version: Code - Insiders 1.12.0-insider (48ae6e3, 2017-04-26T06:13:08.212Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     path-intellisense christian-kohler 1.2.0   gitignore codezombiech 0.5.0   bracket-pair-colorizer CoenraadS 0.10.2   tslint eg2 0.12.0   vscode-postfix-ts ipatalas 1.3.0     Steps to Reproduce:  Have a project not using git Inside VSCode terminal run git init No files appear in the git sidebar   If I
 CoenraadS  2017-04-26T10:28:3
path-intellisense"
