73613 Git: avoid asking to save unstaged files when commiting
2019-10-31T18:57:51Z
 jrz  2019-05-11T09:21:5
 Issue Type: Bug If you've staged some changes and you have dirty files open, you get a prompt to save all files. This is unneccessary VS Code version: Code 1.33.1 (51b0b28, 2019-04-11T08:22:55.268Z) OS version: Darwin x64 18.2
 joaomoreno  2019-05-23T09:32:3
 So you'd suggest not to prompt to save files whenever there are staged changes? What if the unsaved file is also in the staged changes
 jrz  2019-05-23T10:52:5
 No. The suggestion is to ignore unstaged files  So: If a file hasn\u2019t been staged, but is dirty, don\u2019t even offer to ask for that file.  Or: Go through all staged files. Check if any of them have dirty editors, if so, offer to save them and stage them  When someone does a commit all.m, the current behavior makes sense  Staged: F1 F2 dirty editor F3 F4 Unstaged: F2 - dirty editor -> ask F3 - dirty editor -> ask F5 - dirty editor  No change (saved file is still same as staged): F4, but dirty. -> ask \u2026  On 23 May 2019, at 11:34, Jo\u00e3o Moreno ***@***.***> wrote:   So you'd suggest not to prompt to save files whenever there are staged changes? What if the unsaved file is also in the staged changes?   \u2014  You are receiving this because you authored the thread.  Reply to this email directly, view it on Git
 joaomoreno  2019-10-09T10:39:0
 Verification:  Have two SCM resources: file A, modified in the index and file B, unstaged in the working tree Have unsaved changes in both  Then:  Try to commit. It should warn about unsaved changes in A. Cancel that. Save A and try to commit. It should succeed. Try to commit. It should warn about unsaved changes in B. Accept it. Repo should have no changes an
 alexr00  2019-10-30T14:55:1
 I'm never getting warnings about unsaved changes
 joaomoreno  2019-10-31T09:18:3
 @alexr00 Make sure you disable auto save
 alexr00  2019-10-31T09:29:4
 I did disable autosave :
 joaomoreno  2019-10-31T09:49:0

 alexr00  2019-10-31T10:12:1
 I must be doing something wrong... 
 joaomoreno  2019-10-31T10:14:3
 @alexr00 Check the setting maybe: 
 alexr00  2019-10-31T10:22:3
 Yep, it's set to always
 joaomoreno  2019-10-31T10:40:4
 Maybe show me all your git.* setting
 alexr00  2019-10-31T10:57:3
 Only  git.ignoreLimitWarning : true,, which comes from the VS Code workspace settings. I don't have any git user settings se
 joaomoreno  2019-10-31T14:33:3
 Yup, just tried it in Windows, completely broken
 joaomoreno  2019-10-31T16:28:5
 OK that took a while... 
 joaomoreno  2019-10-31T18:58:1
 @alexr00 The whole feature was simply never working for Windows since forever. \ud83d\ude28 Thanks for testing!
