25316 Fix TS 2.4 Compiler Errors in 'workbench/parts/git'
2017-05-02T09:51:46Z
 mjbvz  2017-04-25T17:52:4
 TS 2.3.1 introduced a breaking change by switching to covariant types for callbacks. This revealed a number of issues in our codebase. #25315 fixed many of these but there are still a few problems in workbench/parks/git/ that require attention: [10:40:29] Error: /Users/matb/projects/vscode/src/vs/workbench/parts/git/browser/gitServices.ts(130,11): Argument of type '(editorInput: EditorInput) => EditorInput' is not assignable to parameter of type '(value: TPromise<EditorInput> | TPromise<EditorInput[]>) => EditorInput'.   Types of parameters 'editorInput' and 'value' are incompatible.     Type 'TPromise<EditorInput> | TPromise<EditorInput[]>' is not assignable to type 'EditorInput'.       Type 'TPromise<EditorInput>' is not assignable to type 'EditorInput'.         Property '_onDispose' is missing in type 'TPromise<EditorInput>'.  [10:40:29] Error: /Users/matb/projects/vscode/src/vs/workbench/parts/git/browser/gitServices.ts(196,5): Type 'TPromise<IEditorInput>' is not assignable to type 'TPromise<EditorInput>'.  [10:40:29] Error: /Users/matb/projects/vscode/src/vs/workbench/parts/git/browser/gitServices.ts(199,5): Type 'TPromise<IEditorInput>' is not assignable to type 'TPromise<EditorInput>'.  [10:40:29] Error: /Users/matb/projects/vscode/src/vs/workbench/parts/git/browser/gitActions.contribution.ts(121,5): Type 'TPromise<IViewlet>' is not assignable to type 'TPromise<null>'.  [10:40:29] Error: /Users/matb/projects/vscode/src/vs/workbench/parts/git/browser/gitActions.contribution.ts(121,5): Type 'TPromise<IViewlet>' is not assignable to type 'TPromise<null>'.   Type 'IViewlet' is not assignable to type 'null'.  [10:40:29] Error: /Users/matb/projects/vscode/src/vs/workbench/parts/git/browser/gitActions.contribution.ts(662,5): Type 'TPromise<IViewlet>' is not assignable to type 'TPromise<null>'.  Steps After #25315 is merged:  Using the latest coder insiders, make sure you are using TS 2.3.1 in the editor by running the select TypeScript version command and selecting to use VSCode's version of TypeScript Restart vscode and open the referenced files Fix any errors in these files. Make sure the code still compiles under TS 2.2.2  Please let me know if you have any questions 
 joaomoreno  2017-04-26T12:43:1
 @mjbvz I switched it to 2.3.1-insiders.20170425.1 but I still don't see any errors in those files
 mjbvz  2017-05-02T01:34:0
 TS moved this change out of 2.3 to 2.4. You can still take a look at this error by installing typescript@next
