25175 Extension host terminated unexpectedly
2017-05-10T09:03:39Z
 Sampath-Lokuge  2017-04-22T06:38:4
  VSCode Version: 1.11.2 OS Version: Win 8.1  Below error is appearing every 10 mins.Can you please tell me how to get rid of this? I have installed only 4 extensions as shown below.Thanks
 Sampath-Lokuge  2017-04-23T03:41:0
 I have disabled all extensions one by one for the workspace.But still, It has the same issue.In other words, this is not the problem of extensions which I have installed.Any idea?  @jrieke
 Sampath-Lokuge  2017-04-23T04:01:4
 I have worked so nicely with VS code last few months.This issue came after the latest update. Can you please tell me how to rollback to the previous version until you'll give a solution for this annoying issue? I'm working on an Ionic / Angular project. When I reload the workspace I have to restart the live reload server too.This is a huge pain and time-consuming operation. please tell me how to go back to the previous version? @jrieke
 jaybeecave  2017-04-23T07:31:3
 Same problem. Latest update AFAI
 joaomoreno  2017-04-24T07:13:1
 Can you reproduce the issue in our insider release
 Sampath-Lokuge  2017-04-24T07:35:2
 Sure.I have installed the insider and 4 plugins which I use.I'll let you know the result.Thank you @joaomoren
 cyea  2017-04-24T07:53:4
 Version 1.12.0 also have this proble
 joaomoreno  2017-04-24T08:04:4
 Also, check the following:  Just had an awesome chat with @ddzmitry, and we figured out that his issue is that he had a folder open which wasn't a git repository while at the same time there was a git repository in his home folder. This caused Code to handle that git repository which had many many active changes. This is definitely a dupe of #23976, I'll try to get a fix out today. The fix will try to catch these huge repository issues before they break the extension host. The workaround for you guys is, which is the right fix:  Open the workspace folder in a shell and type git rev-parse --show-toplevel. This will tell you where the root of the git repository you have opened is. Evaluate whether this repository should exist or not. In @ddzmitry's case it was his user's home, which made no sense. He fixed it by simply removing that .git folder.  Once again, thanks @ddzmitry for your
 cyea  2017-04-24T08:15:4
 my workspace folder do not have .git folder,but have .svnfolde
 joaomoreno  2017-04-24T08:22:2
 @chenyeah You might have a separate issue then. Please create a new issue and provide as much detail as possible
 rose-a  2017-04-25T07:11:2
 I am experiencing this issue too... On a VMware VM running Win7 x64 the message appears every time I open a directory in a git repo which is located on a network share (-> host filesystem or fileserver). If I copy the repo over to the VMs hdd I can open the directory without the error appearing. On my host pc (Win 10 x64) I can also open the directories without any problems (even if they are located on a network share). I have uninstalled any extensions which changed nothing. I also completely reinstalled vs code using the currently available stable installer...  So in my case this seems to be related to opening a git repo on a network share in a virtual machin
 joaomoreno  2017-04-25T07:30:0
 @rose-a Can you try out our insider release? @Sampath-Lokuge Still waiting on your reply.
 rose-a  2017-04-25T08:03:3
 @joaomoreno Same thing, right from the start, no extensions installed... 
 Sampath-Lokuge  2017-04-25T08:21:2
 Hi @joaomoreno I have tested it more than 24 H and no issues for me. In other words, it is working perfectly without any errors.Thank you so much \ud83d\udc4d
 jack-pallot  2017-04-25T08:29:3
 @rose-a if you add  git.enabled : false to your settings file, does the issue go away
 rose-a  2017-04-25T08:36:4
 @jack-pallot Yep, that removes the error message. Re-enabling git and reloading the editor brings the error back. Applies to both the stable and the insider version.
 fiendish  2017-04-25T09:20:3
 @joaomoreno same problem with the insider releas
 joaomoreno  2017-04-25T13:45:2
 @rose-a @fiendish Open the devtools (F1, Developer Tools). Any errors there
 fiendish  2017-04-25T14:01:4
 Thousands and growing rapidly. The copied link from one of the errors is https://ticino.blob.core.windows.net/sourcemaps/6eaebe3b9c70406d67c97779468c324a7a95db0e/core/vs/workbench/electron-browser/vs/workbench/electron-browser/file:/Users/code/vsoagent/_work/2/s/src/vs/base/parts/ipc/node/ipc.cp.ts. 
 joaomoreno  2017-04-25T14:05:0
 @fiendish Your issue is #7950. Try to increase the open file limit
 fiendish  2017-04-25T14:08:5
 Will do. Is there a potential solution coming that doesn't require a system setting? Ok, so now this error still happens, but the ENOSPC errors are gone. I now hav
 joaomoreno  2017-04-25T14:37:3
 @fiendish  Let's go to #25304 Waiting on reply from @rose-a and @fiendish
 WayneDoherty  2017-04-27T02:33:3
 I have this error too, looking forward to the next releas
 rose-a  2017-05-08T09:01:2
 Sorry for the late reply... In the devtools I get the following errors (using the stable version)
 rose-a  2017-05-08T09:07:0
 And this is the result from the insider version after pressing the  Reload this Window  button on the error message
 joaomoreno  2017-05-08T10:03:2
 @rose-a Would you have time for a remote screen sharing session
 rose-a  2017-05-08T10:10:4
 @joaomoreno Right at the moment I actually have time ;) How would you like to do that
 joaomoreno  2017-05-08T10:12:1
 @rose-a Awesome: https://hangouts.google.com/hangouts/_/joaomoreno.com/vscode2517
 joaomoreno  2017-05-10T10:31:4
 I could easily reproduce in a VMWare VM by calling fs.watch(), giving it a shared path from the host. Electron just crashes. Created electron/electron#9416
