25153 Faced problem with dangerous Git COMMAND 
2017-04-24T07:02:41Z
 prokawsar  2017-04-21T17:55:2
 I have deleted my entire project accidentally by pressing  Discard All Changes  option on Git. This type of DANGEROUS command should not be in GUI. I know it's my mistake, why I didn't know about it. But it should be in consider that all user/developer are not same.  VSCode Version: 1.11.1 OS Version: Window
 CherryDT  2017-04-23T11:24:0
 Maybe all  discard  type actions there need a confirmation box. Something like  discard all  maybe even one with a timer (i.e. you can confirm only after 3 seconds to prevent people from accidentally dismissing it without realizin
 joaomoreno  2017-04-24T07:01:0
 @prokawsar The command has a confirmation dialog once you click it. The message in it has ALL changes in it.  We can further add This is irreversible! to the message. But we won't take the command away since it's useful for a git workflow. If you are working in a git workspace, you can commit often to avoid such situation
 CherryDT  2017-04-24T15:40:2
 Probably it would already help to just have the default focus on the cancel button instead of  discard all changes  @prokawsar did you actively click on discard in the box, or did you happen to press escape? Because in the latter case it might be connected to #2522
