24927 Add option to reduce set of autofetch branches to branches that have been explicitly fetched by user
2018-09-18T13:01:20Z
 just-joshing  2017-04-18T01:00:4
  VSCode Version: Code 1.11.1 OS Version: Windows 10  VS Code should have an option to only autofetch remote tracking branches that were explicitly fetched by the user. I like to work with few fetched tracking branches in Git and often set my branches to track against particular upstream branches. I also like to  checkout tracking branches  to work in detached head mode. To facilitate this I only fetch branches I'm interested in. My work's repository has hundreds of branches I'm uninterested in. When autofetch is turned on VS Code fetches all of them. I'd like the autofetch feature for the branches I've fetched, but I don't want it to fetch all of them. So for now I've turned the feature off to avoid this. Steps to Reproduce:  Turn on autofetch 
 kdmu  2017-05-16T14:13:5
 Interesting feature, I'll work on this if nobody minds. \ud83d\ude03 How about having an autoFetchFrom: [branches] option instead of tracking user fetched branches? I think it's more explicit since an user may fetch sporadically certain branch but don't want it as an autofetching branch. Any thoughts @joaomoreno @JllyGrnGiant
 joaomoreno  2017-05-17T10:25:3
 Call it git.autofetchRefs. The default null means all get fetched
 just-joshing  2017-06-06T00:13:2
 That will work for me. Thanks, @kdmu for looking into this
 vscodebot bot  2018-09-18T13:01:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
