73608 Home directory expansion unsupported in git.ignoredRepositories
2019-05-23T02:19:34Z
 memeplex  2019-05-11T05:47:2
  VSCode Version: 1.33.1 OS Version: Arch Linux  Steps to Reproduce:  Add  git.ignoredRepositories : [  /home/carlos  ] to your settings, replacing  carlos  by your username, of course. Here /home/carlos is a git repo (with many untracked files, that's why I want it to be ignored) Restart and check that the repo is ignored. That should work. Now replace  /home/carlos  above by simply  ~ . Restart and check that the repo is NOT ignored.  Now, some settings in vscode do support basic shell expansion. I would say that  ~  should be supported in any case, since it makes configuration relative to the user home and thus portable to other profiles. Does this issue occur when all extens
 memeplex  2019-05-23T02:19:3
 I think in what matters to me this could be seen as an instance of #2809. I mean, I want this to be a general mechanism, not an ad hoc solution for this particular setting. So I'm closing this.
