24919 Show file contents in case of git add/add conflict
2017-08-10T14:05:25Z
 Deilan  2017-04-17T22:20:1
  VSCode Version: 1.11.2 OS Version: Windows 10 x64  Requesting to show file contents in case of a git add/add conflict - for both versions of the file. Right now nothing happens after clicking on the file in git sidebar and there's no option to show any of the versions of the file
 Deilan  2017-04-19T17:38:2
 @joaomoreno Same story with modify/delete conflicts: can't do anything with any of the versions
 marckassay  2017-05-24T00:05:0
 I see the problem and possibly a solution for it.  I'll develop a fix and submit a pull request
 joaomoreno  2017-08-10T14:05:2
 Fixed by #27882
