24803 Clean All Icon and Message should be DIFFERENT and STAND OUT
2017-04-27T07:29:50Z
 s7evinz  2017-04-14T20:03:4
  VSCode Version: latest OS Version: macOS  Steps to Reproduce:  wants to revert one file (at the top) accidentally clicks  Clean All  instead because icon and confirm message are basically the same curse endlessly after losing hours of w
 joaomoreno  2017-04-18T08:53:0
 The confirmation message is definitely not the same.  vs  Note the ALL, in all-caps. Sorry that you lost your changes. We can definitely get a different icon, th
 s7evinz  2017-04-18T13:50:5
 Thanks for your response! Yeah I think having a different icon would help. When I was doing it I barely read the message since I've done it so many times and it's just for one file. I just pressed 'enter' to proceed, until I noticed it's taking so long just for  one file  and when I realized what happened it's too late... It'd be even better if the  Discard Changes  button changes to colour red if you're discarding ALL changes but I don't know how feasible th
 joaomoreno  2017-04-19T07:17:5
 We can't change the button color, but we can name it Discard ALL Changes
 s7evinz  2017-04-20T11:51:1
 Good idea!
