24646 Git: Cannot read property 'fsPath' of undefined
2017-04-21T13:25:07Z
 bojand  2017-04-13T01:04:0
  VSCode Version: 1.11.1 OS Version: macOS Sierra 10.12.4 git: 2.9.2  Steps to Reproduce:  in keybindings.json I have:  {  key : 
 Nightro  2017-04-15T22:50:2
 Getting exactly the same thing on window
 jrieken  2017-04-26T13:00:2
 Verified that this now doesn't do anything anymore..
 guy-kdm  2017-10-09T07:03:5
 Also getting it, just in the middle of staging files. 
 hectorsq  2017-10-10T02:58:5
 Getting the same error when staging files. Works fine if I stage the offending file from git gui.
