24434 Git doesn't work when user has non-ASCII characters
2018-09-19T08:21:14Z
 tomasbonco  2017-04-10T12:24:0
  VSCode Version: 1.11.1 OS Version: Windows 10  Steps to Reproduce: When trying to pull/push/fetch/etc., I'm getting error: Could not create directory '/c/Users/[username]/.ssh'. Host key verification failed. fatal: Could not read from remote repository.  It was working before update, and also works perfectly fine from cmd (standard windows comma
 joaomoreno  2017-04-10T13:38:3
 Does it really say [username] there, or you manually replaced your user with that string? Which Git flavour and version are you using?
 tomasbonco  2017-04-10T13:42:2
 I manually replaced, original /c/Users/Tom\u00e1\u0161/.ssh. git --version git version 2.10.2.windows.1  Using plain git from https://git-scm.com/download/win (no flavours as far as I kno
 joaomoreno  2017-04-10T13:46:3
 Does the C:\\Users\\Tom\u00e1\u0161\\.ssh folder exist
 tomasbonco  2017-04-10T13:48:3
 Not only it does exists, it contains keys and they work when I use git from command line
 joaomoreno  2017-04-10T13:51:5
 Odd that Git tries to create it. Does it work when running from the Git Bash
 tomasbonco  2017-04-10T13:55:2
 Yes, it also works from Git Bash
 joaomoreno  2017-04-10T14:08:1
 Does it work when running from CMD within Code's terminal? Does it work if you disable preview SCM with SCM: Disable Preview SCM?
 tomasbonco  2017-04-10T14:11:5
 Yes, it works from Code's terminal and yes, it also works when I Disable Preview SCM (thank you!)
 joaomoreno  2017-04-10T14:28:2
 Are you executing as Administrator or similar
 tomasbonco  2017-04-10T14:29:4
 No, as far as I know
 joaomoreno  2017-04-10T14:33:2
 Do you also have cygwin git installed? Looks very much like #7998
 tomasbonco  2017-04-10T14:51:1
 How can I check? In Programs & Features I don't see it. Running command cygwin, leads into error (unknown command). I'm also unable to find such folder in C:/, Program Files (both of them) and git itself. I also don't remember installing it, so I think, I'm not using cygwin.
 joaomoreno  2017-04-10T14:55:4
 What does where git in the Command Prompt return
 tomasbonco  2017-04-10T14:58:2
 To C:\\Program Files\\Git\\cmd\\git.ex
 joaomoreno  2017-04-10T15:53:5
 I'm running out of ideas. \ud83d\ude1
 tomasbonco  2017-04-10T15:58:2
 Plain guess: Maybe special chars in folder name when using  Preview SCM
 joaomoreno  2017-04-10T17:54:5
 Doesn't make much sense, since all other git stuff works, right? You can see diffs, etc
 tomasbonco  2017-04-11T07:53:5
 But they don't require autentification, right
 mike-lischke  2017-04-11T09:01:2
 May I add some side notes wrt SCM preview? Since the latest vscode update I get multiple workspace.onDidOpenTextDocument notifications in my extension. One for the real file and 2-3 others for the same filename with an additional .git extension appended. When I switch off SCM preview this does not happen. These additional notifications cause my extension to fail on some processing of the files and I can imagine that other extension which are not prepared for that could break and cause weird problems. So, these additional notifications should be checked. Shall I add a new bug report for my finding?
 joaomoreno  2017-04-11T12:15:2
 @mike-lischke #2403
 joaomoreno  2018-09-18T12:58:4
 @tomasbonco Is this still an issue for you
 tomasbonco  2018-09-18T20:35:3
 I cannot reproduce, because I changed my environment in the meantime. At that time using Legacy implementation helped
 joaomoreno  2018-09-19T08:21:1
 OK closing it, since no one else +1'd this. Thanks for the answer.
