24408 'git checkout' in quickOpen (Ctrl+P)
2017-11-23T13:39:44Z
 borekb  2017-04-10T07:57:1
 In VSCode 1.10 and earlier, I could do Ctrl+P, git checkout and it would offer me the list of branches. It was a very nice and smooth workflow. In VSCode 1.11, this seems to be gone. The new  Git: Checkout to...  is the replacement. Is there any chance that the original way would be reintroduced (maybe the current state is just a limitation of the SCM provider infrastructure), or is it going to stay the way it is? Note: somewhat related is #21439 (Can no longer create bran
 jsynowiec  2017-04-10T08:03:2
 Probably related to the new git SCM provider that is enabled by default. Please see #24141 and Microsoft/vscode-docs#931. The new git SCM provider is not yet final so this should be reintroduced in future updates
 joaomoreno  2017-04-10T08:55:3
 Yeah this behaviour is now gone since it's unavailable to extensions, which git has now become
 borekb  2017-04-10T09:05:4
 @joaomoreno Is there a plan to re-introduce it in a future update
 joaomoreno  2017-04-10T09:07:1
 Needs API advancements. It should be possible in the future. But not a very near one
 eamodio  2017-04-10T16:46:4
 @joaomoreno @borekb I could add a  checkout  or  branch switch  command in GitLens in the mean time -- did the old Git extension do anything special to handle error cases? (like if there were uncommitted changes)? I've been a little hesitant to provide  destructive  operations in GitLens, but since I've already recently added support for stash apply, pop, & delete, this really isn't too diff
 joaomoreno  2017-04-10T17:56:2
 Code comes with a checkout command. What the user asks for is the ability to type git checkout foo in quick open and check out to a foo branch or create it. You can't do this with an extension today.
 eamodio  2017-04-10T19:03:4
 @joaomoreno oh I see. So no type of extension can provide that, sorry. I completely missed the built-in Git: Checkout to... since I didn't notice that Git is completely dead in the latest insiders build. EDIT: Never mind on the Git not working -- it was my issue, when I was debugging an extension the new Git extension seems to trigger an unhandled exception (that it didn't used to before today's update) when finding Git, and I didn't notice that I had typed into that file when the exception popped up -- which killed things from then on.
 joaomoreno  2017-04-11T06:11:2
 Can you file an issue for that unhandled exception? \ud83d\udc4
 eamodio  2017-04-11T06:34:0
 Filed: #2448
 joaomoreno  2017-11-23T13:39:4
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
