24283 Provide a easy way to get rid of the annoying git version warning
2017-04-13T08:05:14Z
 kdvolder  2017-04-07T23:15:2
   VSCode Version: $ code --version 1.11.1 d9484d1   OS Version: Ubuntu 14.04   Steps to Reproduce:  Open vscode An annoying warning about git version being 1.9 something appears.  It is nice information to have, and its a good warning to show once, or twice, but please don't show it every time I open code. That is very annoying. I don't really care that much if the git features in vscode can work better with 2.x. I do not use these features that much and prefer to use other gui and cli tools anyways. Also, I prefer to stick with the version of git that comes with my Os's package manager by default. You should assume that is just what some people are going to want to do and perpetually pestering them to upgrade git is not very nice. So please, give me an easy and obvious way to dismiss the warning once and for all so it doesn't pop back up the next t
