24221 icon of SCM not really visible with high contrast theme
2017-04-10T07:03:13Z
 albu77  2017-04-07T12:44:2
  VSCode Version: Code 1.11.1 (d9484d1, 2017-04-06T13:58:12.954Z) OS Version: Windows_NT ia32 6.1.7601 Extensions:     Extension Author Version     vscode-javascript-snippet-pack akamud 0.1.5   project-manager alefragnani 0.13.2   vscode-great-icons emmanuelbeziat 1.1.44   beautify HookyQR 0.8.8   typings-autoinstaller jvitor83 1.2.0   phpmd linyang95 1.1.4   gitignore michelemelluso 1.0.1   vscode-todo-parser minhthai 1.8.7   debugger-for-chrome msjsdiag 2.6.0   bootstrap-3-snippets wcwhitehead 0.0.9     Steps to Reproduce:  Select SCM icon U and M show in front of the different file but the arrow and the + signs are not enough clear  It would be nice if ot could be contrast increased...  Besides 
