73554 Git has made of itself a Repo of System32 on Hosts file opening
2019-05-30T10:19:18Z
 Stig124  2019-05-09T23:42:3
 Issue Type: Bug  Open a file located on System32, or is inside a subfolder, (I used Hosts (%windir%\\system32\\drivers\\etc\\hosts) Without any user input on the opening, Source Control tries to find the System32 repo (not even /etc), as it fail, it configure the repo (and show a error popup which says that there is too much active change (5k on the icon)) Here is the output :  Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Using git 2.21.0.windows.1 from C:\\Program Files\\Git\\cmd\\git.exe > git rev-parse --show-toplevel fatal: not a git repository (or any of the parent directories): .git > git rev-parse --show-toplevel fatal: not a git repository (or any of the parent directories): .git > git rev-parse --show-toplevel > git config --get commit.template Open repository: c:\\Windows\\System32 > git fetch > git status -z -u > git show :drivers/etc/hosts > git check-ignore -z --stdin error: cannot open .git/FETCH_HEAD: Permission denied > git ls-files --stage -- drivers/etc/ > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} fatal: no upstream configured for branch 'master' > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git check-ignore -z --stdin > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git rev-parse --show-toplevel fatal: not a git repository (or any of the parent directories): .git > git show :drivers/etc/hosts > git ls-files --stage -- drivers/etc/ > git rev-parse --show-toplevel fatal: not a git repository (or any of the parent directories): .git > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git rev-parse --show-toplevel fatal: not a git repository (or any of the parent directories): .git > git fetch error: cannot open .git/FETCH_HEAD: Permission denied > git fetch error: cannot open .git/FETCH_HEAD: Permission denied   Even If Git explicitly return that the folder isn't a repo (at the begining by the git rev-parse --show-toplevel command) and that the permission to fetch is denied, It continues to repeat the command EDIT : It successfully created a folder at %WINDIR%\\System32.git but as I said  and that the permission to fetch is denied,  Git made System32 a repo without any user action on the file opening which as I think Is not normal. Even when the file is closed Git continue indefinitly to refresh the Sys32 repo. You need to reboot the app in order to prevent Git to refresh.  If you can repro it, retry with all of your extensions disabled (your friend here is the 'Developer: Reload Window With Extensions Disabled' command). If it still happens then there's a chance others here will be able to repro it too.  I did absoulutly nothing to repro it and already disabled my extensions VS Code version: Code 1.33.1 (51b0b28, 2019-04-11T08:27:14.102Z) OS version: Windows_NT x64 10.0.17763  System Info    Item Value     CPUs Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 x 2808)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.95GB (5.51GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (26)    Extension Author (truncated) Version     lua-debug act 1.1.1   html-class-suggestions And 1.0.7   gitkraken-glo axo 1.1.0   npm-intellisense chr 1.3.0   path-intellisense chr 1.4.2   vscode-npm-script eg2 0.3.6   vscode-great-icons emm 2.1.47   vsc-material-theme Equ 2.8.2   auto-close-tag for 0.5.6   shell-format fox 4.0.11   discord-vscode icr 3.6.0   discord-js-tools jas 0.0.3   Angular-BeastCode Mik 8.0.6   dotenv mik 1.0.1   theme-monokai-pro-vscode mon 1.1.13   python ms- 2019.4.12954   cpptools ms- 0.23.0   Go ms- 0.10.2   notepadplusplus-keybindings ms- 1.0.2   powershell ms- 1.12.1
 gjsjohnmurray  2019-05-10T13:12:1
CPUs
 Stig124  2019-05-12T22:26:2
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 x 2808)
 joaomoreno  2019-05-23T09:30:5
GPU Status
 vscodebot bot  2019-05-30T10:19:
2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled"
