24213 Diff editor fails to update
2017-04-10T13:38:03Z
 jyavenard  2017-04-07T10:46:1
  VSCode Version: Code 1.11.1 (d9484d1, 2017-04-06T14:00:34.044Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author Version     code-gnu-global austin 0.2.1   git-easy bibhasdn 1.9.1   githistory donjayamanne 0.2.0   CppSnippets hars 0.0.7   vscode-rust kalitaalexey 0.3.11   vscode-clang mitaki28 0.2.2   cpptools ms-vscode 0.10.5   annotator ryu1kn 0.10.1   rewrap stkb 1.3.0   vscode-lldb vadimcn 0.4.0   gitblame waderyan 1.3.0     Steps to Reproduce:  Modify a file and make a commit Modify that same file again, save. Go into the source control view. Click on the file name on the left. this open a new window with the title  FileName (Working Tree) . This shows differences of the previous commit as well as the current one. It should only show current changes, 
 joaomoreno  2017-04-07T15:16:3
code-gnu-global
 jyavenard  2017-04-07T16:09:0
austin
 joaomoreno  2017-04-10T06:18:3
0.2.1
 jyavenard  2017-04-10T12:28:5
git-easy"
