24170 Source Control section running forever
2017-04-07T13:16:55Z
 nguyennb9  2017-04-07T04:22:2
  VSCode Version: Code 1.11.1 (d9484d1, 2017-04-06T14:00:34.044Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author Version     beautify HookyQR 1.0.2   project-manager alefragnani 0.13.5   theme-desertex casualjim 0.0.6   vscode-eslint dbaeumer 1.2.8   githistory donjayamanne 0.2.0   json-tools eriklynd 1.0.2   prettier-vscode esbenp 0.12.0   flow-for-vscode flowtype 0.5.0   vscode-icon-theme jtlowe 1.5.0   Go lukehoban 0.6.59   addDocComments stevencl 0.0.8   react-beautify taichi 0.3.0     Steps to Reproduce:   Make some change in your code when git working directory is em
 joaomoreno  2017-04-07T08:20:3
beautify
 joaomoreno  2017-04-07T13:16:2
HookyQR
 nguyennb9  2017-04-07T14:40:3
1.0.2
 isidorn  2017-04-12T09:15:3
project-manager"
