24159 git don't work on mounted ntfs wolume on ubuntu 16.04
2017-04-25T15:40:20Z
 rumatakira  2017-04-07T01:22:2
 Version 1.11.1 Commit d9484d1 Date 2017-04-06T13:55:56.395Z Shell 1.4.6 Renderer 53.0.2785.143 Node 6.5.0  OS Version: Mint 18 (core ubuntu 16.04)  I have WIN 10 and MINT 18 installed at the same machine. And have a additional ntfs logical disk to use  at both systems. When I put my project to this additional drive - git don't work in VSCode under Mint 18. And normally work when project placed in
 joaomoreno  2017-04-07T08:22:0
 Can you elaborate on that scenario? What is the host OS? What is the Guest OS? Which virtualisation solution are you using?
 joaomoreno  2017-04-07T08:22:2
 Does it work if you run SCM: Disable Preview SCM
 rumatakira  2017-04-27T10:48:0
 I didn't use virtualisation at all. There are 2 systems at laptop HP - W10 and Mint18.1. First W10.  Hdd have 4 partitions - 1st - EFI with GRUB, 2nd for W10(NTFS), 3d for arhiv (NTFS), and 4th (ext4) for Linux. The mistake appear under Linux when my files placed at the 2nd or 3d partition
 joaomoreno  2017-04-27T12:06:3
 Got it. Can you still reproduce with the insider release
 rumatakira  2017-04-28T13:50:1
 I'll try in few days
