24141 Git: change wording for 'Disable Preview SCM'
2017-04-21T10:04:39Z
 egamma  2017-04-06T20:55:3
 The preview is now real, so change it to 'Enable Legacy Git Support' or something like that (until we remove the legacy completely). 
 jsynowiec  2017-04-06T21:03:5
 Seeing how much  regression  issues about git (or SCM in general) are being reported after 1.11 update maybe you can post some additional explanation or announcement to users that  it's by design ? The 1.11 release notes don't cover the difference between legacy git and new SCM API and what the end users (not the extension authors) are loosing/gaining. Or at least I can't find it. There is only a short mention about availability of the SCM 
 egamma  2017-04-07T08:39:5
 @jsynowiec thanks, I've filed microsoft/vscode-docs#931 for the doc update
 joaomoreno  2017-04-21T10:04:3
 I'll leave this as is, so users can still find it. We don't want to add additional frustration by renaming the action and having them not find it. We already suggest to run the action in many places.
