24130 Still unjustified  git pus
2017-11-23T13:38:49Z
 IgorNovozhilov  2017-04-06T19:21:5
 Continuing the theme #18784  git push  should not be used under any circumstances, if the local copy has no changes to send to the server. also, there should not be a dialogue with a warning if there is no data to send I think we need 2 options:  git.confirmSyncPull   git.confirmSyncPush  and two relevant dialogue VSCode Version: 1.11.1 OS Version: win7-pro Steps to Reproduce:  Open the project not containing not pushed changes Press to  Synchronize changes  I see   IT IS GOOD:  IT I
 joaomoreno  2017-04-07T07:29:1
 OK. We'll fix it. But can I ask, why? What are the consequences of it? Why is it so so bad?
 IgorNovozhilov  2017-04-07T17:33:2
 for example I have a repository where I do not have access to push. and want to quickly receive changes from the server, using this button, without trying to make a pus
 joaomoreno  2017-04-10T06:24:3
 OK. So what happens when Code tries to push? You get an error
 joaomoreno  2017-11-23T13:38:4
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
