24120 Custom defined key binding for git.openChangeFromUri does not work
2017-04-24T08:57:13Z
 josh-tepper  2017-04-06T18:32:3
  VSCode Version: Code 1.11.1 (d9484d1, 2017-04-06T14:00:34.044Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.13   ActiveFileInStatusBar RoscoP 1.0.2   githistory donjayamanne 0.2.0   python donjayamanne 0.6.0   gitlens eamodio 3.1.0   Go lukehoban 0.6.57   cpptools ms-vscode 0.10.5   Ruby rebornix 0.10.4   java redhat 0.1.0   vscode-open-in-github sysoev 1.5.0   Material-theme zhuangtongfa 2.3.5   vscode-proto3 zxh404 0.1.0     Steps to Reproduce:
 chrmarti  2017-04-06T22:26:3
vscode-docker
 simon-lang  2017-04-06T23:00:1
PeterJausovec
 josh-tepper  2017-04-14T01:06:3
0.0.13
 josh-tepper  2017-04-21T22:16:2
ActiveFileInStatusBar
 joaomoreno  2017-04-24T08:57:1
RoscoP
 josh-tepper  2017-04-24T15:49:2
1.0.2
 joaomoreno  2017-04-25T07:20:5
githistory
 josh-tepper  2017-04-25T16:50:5
donjayamanne
 sandy081  2017-04-28T11:20:1
0.2.0
 joaomoreno  2017-04-28T12:22:0
python
 sandy081  2017-04-28T13:56:5
donjayamanne
 mliq  2017-09-14T20:37:3
0.6.0"
