73536 VS Code incessantly invokes an OpenSSH dialog
2019-05-10T16:25:51Z
 zakkor  2019-05-09T15:27:4
 Issue Type: Bug Exact same issue as #7821 (which was locked), except none of those proposed fixes seem to work anymore Opening some folders that have (or used to have, after the issue manifests itself for the first time) git repositories in them, prompts you with an OpenSSH authentication dialog. It opens 3 of them the first time you open the folder, and then another one immediately after you cancel each one, and it never stops. Here are the fixes I've tried, which don't work:   git.autofetch : false  git.autofetchPeriod : 30000000000000000000  git.autorefresh : false  git.enabled : false Removing the entire git repository: rm -rf .git  Even after the git repository doesn't exist anymore in the folder (or any subfolders), it still prompts you. Opening another folder which doesn't (and never had) a .git repository, doesn't produce the issue VS Code version: Code 1.33.1 (51b0b28, 2019-04-11T08:20:22.771Z) OS version: Linux x64 4.19.40  System Info    Item Value     CPUs AMD FX(tm)-8350 Eight-Core Processor (8 x 2268)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled   Load (avg) 3, 3, 3   Memory (System) 15.65GB (8.91GB free)   Process Argv --skip-getting-started   Screen Reader no   VM 0%    Extensions (11)    Extension Author (truncated) Version     Nix bbe 1.0.1   prettier-vscode esb 1.9.0   vue-snippets hol 0.1.11   cpptools ms- 0.23.0   Go ms- 0.10.2   vetur oct 0.20.0   material-icon-theme PKi 3.7.0   language-stylus sys 1.11.0   vim vsc 
 zakkor  2019-05-10T16:25:5
CPUs"
