24023 Git branch creation broken in 1.11
2017-04-06T18:15:15Z
 skysteve  2017-04-06T09:37:3
 Creating a new branch from the  checkout branch  input box no longer exists. See steps to reproduce for details. This feels like a regression in the latest version.  VSCode Version: 1.11 OS Version: MacOS 10.12.3  Steps to Reproduce:  Click the  master  git branch in the bottom left of the window This opens an input box with a list of git branches In previous versions I could type a new branch name and have VS code create the branch, this now seems to just be a list of existing branches  (I've tried closing and re-opening VS code but that
 MarvinPT  2017-04-06T10:18:1
 Having the exact same problem with Windows 10 version
 skysteve  2017-04-06T10:24:5
 Assuming it's related, I'm also getting command 'workbench.action.git.input-commit' not found errors when trying to commi
 hilleer  2017-04-06T11:12:2
 Having same issue on both windows 10 and osx latest
 joaomoreno  2017-04-06T18:15:1
 Duplicate of #21439 Please use the Git: Create Branch... command for now
