23977 Git: hangs when opening git diff
2017-04-07T14:05:50Z
 josh-tepper  2017-04-06T02:59:4
  VSCode Version: Code 1.11.0 (9122ec4, 2017-04-05T20:52:01.201Z) OS Version: Darwin x64 15.6.0 Extensions:     Extension Author Version     vscode-docker PeterJausovec 0.0.13   ActiveFileInStatusBar RoscoP 1.0.2   githistory donjayamanne 0.2.0   python donjayamanne 0.6.0   gitlens eamodio 3.1.0   Go lukehoban 0.6.57   cpptools ms-vscode 0.10.5   Ruby rebornix 0.10.4   java redhat 0.1.0   vscode-open-in-github sysoev 1.5.0   Material-theme zhuangtongfa 2.3.5   vscode-proto3 zxh404 0.1.0     Steps to Reproduce:  click on a file from the source control
 chrmarti  2017-04-06T03:43:1
vscode-docker
 josh-tepper  2017-04-06T04:56:0
PeterJausovec
 spocke  2017-04-06T09:40:5
0.0.13
 joaomoreno  2017-04-06T09:49:0
ActiveFileInStatusBar
 spocke  2017-04-06T09:54:3
RoscoP
 joaomoreno  2017-04-06T13:00:0
1.0.2
 melloc01  2017-04-06T13:29:5
githistory
 melloc01  2017-04-06T13:30:4
donjayamanne
 melloc01  2017-04-06T13:41:4
0.2.0
 rhires  2017-04-06T13:44:1
python
 melloc01  2017-04-06T13:48:2
donjayamanne
 joaomoreno  2017-04-06T13:55:5
0.6.0
 mkszepp  2017-04-06T18:34:3
gitlens
 joaomoreno  2017-04-07T13:21:0
eamodio
 crswll  2017-04-07T13:37:4
3.1.0
 joaomoreno  2017-04-07T13:38:3
Go
 joaomoreno  2017-04-07T14:05:5
lukehoban
 rhires  2017-04-07T22:22:2
0.6.57
 rhires  2017-04-08T00:07:2
cpptools
 isidorn  2017-04-12T09:23:4
ms-vscode
 crswll  2017-04-13T11:50:0
0.10.5
 rhires  2017-04-13T14:52:2
Ruby"
