23975 status bar git sync icon no spin.
2017-04-21T10:40:23Z
 Moerj  2017-04-06T02:52:5
  VSCode Version: Code 1.11.0 (9122ec4, 2017-04-05T20:52:01.201Z) OS Version: Darwin x64 16.5.0 Extensions:     Extension Author Version     vscode-ipaddress Compulim 0.0.1   beautify HookyQR 1.0.2   code-settings-sync Shan 2.6.2   html-snippets abusaidm 0.1.0   vscode-theme-onedark akamud 1.3.2   project-manager alefragnani 0.13.5   one-monokai-80s axiomaticstudios 1.1.10   theme-material bcmarinacci 1.3.0   path-intellisense christian-kohler 1.2.0   vscode-eslint dbaeumer 1.2.8   githistory donjayamanne 0.2.0   jquerysnippets donjayamanne 0.0.1   theme-dracula dracula-theme 1.8.0   gitlens eamodio 3.2.0   vscode-html-css ecmel 0.0.34   vscode-npm-script eg2 0.1.8   auto-rename-tag formulahendry 0.0.11   ftp-simple humy2833 0.4.16   theme-atomic-dark kimkwanka 0.2.0   HTMLHint mkaufman 0.3.3   vscode-filesize mkxml 1.0.0   theme-oceanicnext naumovs 0.0.4   vetur octref 0.5.6   vuehelper oysun 0.1.0   vscode-icons robertohuertasm 7.5.1   stylelint shinnn 0.23.0   vscode-open-in-github ziyasal 1.2.3     Ste
 wbercx  2017-04-06T06:30:0
vscode-ipaddress
 bingzheyuan  2017-04-06T13:48:2
Compulim
 joaomoreno  2017-04-06T13:55:1
0.0.1
 pmadhur  2017-04-06T17:47:5
beautify
 joaomoreno  2017-04-06T18:09:1
HookyQR
 elirnm  2017-04-06T18:31:1
1.0.2
 AliMD  2017-04-10T17:46:5
code-settings-sync
 joaomoreno  2017-04-10T17:57:4
Shan
 wbercx  2017-04-11T00:37:1
2.6.2
 joaomoreno  2017-04-11T06:16:1
html-snippets
 wbercx  2017-04-12T00:09:2
abusaidm
 joaomoreno  2017-04-21T10:40:3
0.1.0
 Moerj  2017-04-21T11:07:4
vscode-theme-onedark
 AliMD  2017-05-06T11:49:3
akamud"
