23943 Discarding many changes in SCM fails with ENAMETOOLONG
2017-11-23T13:38:25Z
 michelkaporin  2017-04-05T14:54:3
  VSCode Version: 1.11.0 OS Version: Win10  Steps to Reproduce:  Create very many  trackable changes in git. Press 'Discard All Changes' action in the viewlet. -> Git: spawn ENAMETOOLONG (see screenshot below) Expectation: undo for all works with no errors, or user-friendly message presented what went wrong.  git checkout . works fine in the termina
 BMomani  2017-05-16T06:24:5
 please fix it quickly I did this workaround to skip over it git checkout 
 joaomoreno  2017-11-23T13:38:2
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
