23855 VSC freezes X on verifying git SSH fingerprint
2017-11-23T13:38:13Z
 C0rn3j  2017-04-03T12:48:0
  VSCode Version:1.12.0 - Commit 5e5e9e3 OS Version:Arch Linux  Steps to Reproduce:  Open VSC File > Open Folder > Open Crash. Seems to happen with git projects only?  This started happening out of the blue, older or newest VSC git version don't make a difference. I was on the same - working version, and after OS update it started freezing X. I can only move my cursor afterwards. Switching to a different TTY and killing VSC does not make a difference, I have to restart X. I did a clean install of the OS and it still happened. I can't reproduce this on my desktop with nvidia GPU, only laptop with integrated intel(and old AMD card, which is possibly not working). I attached a folder that causes it. MCM
 aeschli  2017-04-03T13:15:3
 @C0rn3j I opened your project on both OSX and Linux and had no problems. Do you have any extensions installed?
 C0rn3j  2017-04-03T13:34:4
  Do you have any extensions installed?  No, this happens on a clean install too. As I said, it works just fine on my desktop that is Arch Linux too, so I'm wondering that it may be a bit hw specif
 chrmarti  2017-04-04T15:47:3
 @C0rn3j Have you tried starting with --disable-gpu
 C0rn3j  2017-04-04T16:23:2
 Actually launching it through the terminal fixes the issue. I use Cinnamon for a DE, the icon for VSC seems to have this content  /opt/VSCode-OSS/code-oss  %F I think this is totally caused by git - if I launch VSC through a terminal like this, it asks to verify the fingerprint. I guess whatever prompt VSC is invoking crashes it all?  c0rn3j@Lappy \ue0b0 ~ \ue0b0 /opt/VSCode-OSS/code-oss    The authenticity of host 'gitlab.com (52.167.219.168)' can't be established. ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw. Are you sure you want to continue connecting (yes/no)?  EDIT: Launching VSC like this is fine, the key is accepted. /opt/VSCode-OSS/bin/code-oss Launching the executable directly however prompts to auth the key in the terminal. My cinnamon icon points at this. /opt/VSCode-OSS/code-oss EDIT2: I verified the fingerprint through the terminal. The crashes have stopped when launching through the icon. So this is caused by fingerprint verification fail 
 chrmarti  2017-04-04T22:29:2
 @C0rn3j Are you using ssh for the git origin
 C0rn3j  2017-04-04T22:50:5
 @chrmarti I don't think I quite get the question. I have an ed25519 SSH private key and I have the public key added on gitlab.
 chrmarti  2017-04-04T22:57:1
 @C0rn3j I just wanted to confirm you are using ssh as opposed to https to access your Git repository. Which you do from what I understand. @joaomoreno Not sure if this might be a regression with the latest work on SCM and the Git provider.
 C0rn3j  2017-04-04T23:01:2
 @chrmarti I believe I was using very old(months) build of VSC just fine but then at some point it started crashing(I assume gitlab added a new server), which prompted me to update VSC but the bug was still there
 joaomoreno  2017-04-07T08:28:5
 Glad to know that the crashes have stopped. We have to find a way to cancel this verification, when used within Code.
 joaomoreno  2017-11-23T13:38:1
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding!
 C0rn3j  2017-11-23T14:41:5
 So the issue is not fixed but you're closing this anyway because of no activity. How could there be activity when I've done everything I could user-wise to diagnose this and identify the issue? The ball is yours yet you're just walking away from this
 joaomoreno  2017-11-23T21:35:3
 Does launching it via the Terminal fixes it? If so, I'd say that's a pretty good workaround.  We have ~5000 issues and growing. We're a team of ~20 devs and not growing. We have to make compromises. This issue has been around for > 6 months and you seem to be the only one who reported it. It appears you have a workaround. At some point we have to make tough decisions
 C0rn3j  2017-11-24T12:44:4
  This issue has been around for > 6 months and you seem to be the only one who reported it.  I have also troubleshooted how this happens, so there's no extra user contribution needed. I will not be submitting any more issues to VSC. I suggest you look how other projects deal with older issues, this is the first time my reproduce-able bug report was outright clo
 joaomoreno  2017-11-24T14:53:1
 Does launching it via the Terminal avoid the problem
 joaomoreno  2017-11-24T14:59:0
 And it's interesting how you mention that it freezes X. Does it actually freeze the whole X session? Other applications are frozen too
 C0rn3j  2017-11-24T15:12:4
  Does launching it via the Terminal avoid the problem?  As I said before, yes because that prompts to add the fingerprint to known ones, whereas launching it through the icon doesn't and freezes.  Does it actually freeze the whole X session?  As I recall it completely freezes Cinnamon. Everything is frozen and the only thing responsive is the cursor. Re-testing it today, I get this when the fp is not present:  If I uninstall x11-ssh-askpass (which I assume I did not have installed at the time of original report), VSC simply won't sync with this message. ssh_askpass: exec(/usr/lib/ssh/ssh-askpass): No such file or directory Host key verification failed. fatal: Could not read from remote repository.  Please make sure you have the correct access rights and the repository exists.  Which I would consider the proper behaviour. All in all you could have simply asked  Is this still an issue when u
 joaomoreno  2017-11-24T17:35:2
 Oh, that's good news, then. Many thanks for confirming.
