73361 Allow comparing two different commits.
2019-05-07T09:21:59Z
 nertim  2019-05-06T16:15:4
 I love the ability to look up changes from previous commits. It would be great if we could compare two different commits and see what all has changed
 chrmarti  2019-05-07T09:21:4
 GitLens appears to have that: https://github.com/eamodio/vscode-gitlens/tree/master/#compare-view
 vscodebot bot  2019-05-07T09:21:
 We try to keep VS Code lean and we think the functionality you're asking for is great for a VS Code extension. Maybe you can already find one that suits you in the VS Code Marketplace. Just in case, in a few simple steps you can get started writing your own extension. See also our issue reporting guidelines. Happy Coding
