23828 Git: Show original image side by side with changed image.
2017-04-25T15:39:51Z
 patgauvingeek  2017-04-02T21:08:4
  VSCode Version: 1.10.2 OS Version: Ubuntu 16.04  Steps to Reproduce:  Add an image to git Commit Change the image Select the changed image in the list of git detected changes The git module will fail to compare with the old image stating that it can't compare binary files.  It would be nice that, instead of failing, it shows image si
 joaomoreno  2017-04-25T15:39:5
 #3935
