23725 SCM Icon blinking
2017-03-31T08:36:53Z
 egamma  2017-03-31T07:43:4
 I get into an SCM icon blinking state  Looks like this is caused by this error message git show :../../AppData/Roaming/Code - Insiders/User/settings.json git show :../../AppData/Roaming/Code - Insiders/User/settings.json fatal: '../../AppData/Roaming/Code - Insiders/User/settings.json' is outside repository  fatal: '../../AppData/Roaming/Code - Insiders/User/settings.json' is outside repository   Adding to March Milestone for d
 joaomoreno  2017-03-31T07:57:5
 The errors aren't correlated. It's a matter of tweaking the debouncing of when to show the progress. cc @jrieken https://github.com/Microsoft/vscode/blob/master/src/vs/workbench/services/progress/browser/progressService2.ts#L110 Currently there is a 200ms debouncing. Your machine probably takes 200ms and just a bit more to execute git commands, so you see it blinkin
 joaomoreno  2017-03-31T08:14:3
 @jrieken's idea: delay the stop of the progress, making sure it runs for at least X milliseconds, fixing the flashing
 jrieken  2017-03-31T08:36:4
 I have pushed a change that (1) makes the activity bar progress shown sooner (new 150ms, old 200ms) and (2) show for at least 150m
 jrieken  2017-03-31T08:38:0
  Now, everyone can suggest different and better numbers ;-
