23683 Windows: problems with symlinks with GIT scm
2017-11-23T13:38:01Z
 warpdesign  2017-03-30T16:33:1
  VSCode Version: Code - Insiders 1.11.0-insider (bc9a7bb, 2017-03-30T08:11:58.005Z) OS Version: Windows_NT ia32 10.0.15063 Extensions:     Extension Author Version     typings-installer benjaminromano 0.2.0   vscode-eslint dbaeumer 1.2.8   theme-dracula dracula-theme 1.8.0   tslint eg2 0.8.1   vscode-great-icons emmanuelbeziat 1.1.44   Theme-azure gerane 0.0.2   docthis joelday 0.4.3   theme-material-theme jprestidge 1.0.1   vs-color-picker lihui 0.6.0   Theme-MaterialKit ms-vscode 0.1.1   debugger-for-chrome msjsdiag 2.7.0   view-in-browser qinjia 0.0.5   java redhat 0.0.13   ActiveFileInStatusBar RoscoP 1.0.2   vscode-hexdump slevesque 1.2.1   eval Stormspirit 0.0.6   omnipascal Wosi 0.13.0     Steps to Reproduce:  Open a VSCode in a new workspace In this workspace, create a directory symbolic link (in an admin terminal: mklink /D shared c:\\) Open or create .gitignore file and add a new entry for  shared  and save  What happens: In the git panel,  shared  appears in the list of changes with a  file  icon as if it was a file. Btw clicking on it does switch to the files panel but doesn't select the  shared  simlink. What should happen?  shared  should not appear in the ch
 joaomoreno  2017-03-30T20:00:1
typings-installer
 joaomoreno  2017-03-30T20:00:4
benjaminromano
 k8w  2017-06-19T14:53:3
0.2.0
 joaomoreno  2017-11-23T13:38:0
vscode-eslint"
