23681 feature-request: add to ignore list for scm/git
2017-04-25T15:38:12Z
 warpdesign  2017-03-30T15:55:1
  VSCode Version: latest insider version OS Version: windows 10  On the GIT panel, right-clicking on a modified file shows this menu:  I wish there was an entry  add to ignore list  that would allow me to add this file to the ignor
 eamodio  2017-03-30T16:22:3
 Would even be great to have a way of showing ignored things to that they could be staged if so desired
 joaomoreno  2017-04-25T15:38:1
 https://marketplace.visualstudio.com/items?itemName=michelemelluso.gitignore
