23667 Git:  Open File  editor title command should open in the same editor positi
2017-11-23T13:37:38Z
 joaomoreno  2017-03-30T12:52:4
 @jrieken  when the diff editor is open in slot 2 or 3 the original file open in slot 1 which is not what I want. @joaomoreno You don't wanna use the open-command but the actual API for thi
 joaomoreno  2017-03-30T13:13:3
 @jrieken suggests to use the activeEditor for the heuristic of determining the editor position in which to open the file
 jrieken  2017-03-30T13:26:1
 problem is that the viewColumn isn't defined when the active editor is part of a diff editor...
 jrieken  2017-03-30T13:26:3
 this might need exposing the tab model which is an unsolved proble
 joaomoreno  2017-03-30T13:26:5
 As for replacing the API with open, there are issues. One option is: function openTextDocument(uri: Uri): Thenable<TextDocument>; function openTextDocument(fileName: string): Thenable<TextDocument>; function openTextDocument(options?: { language?: string; content?: string; }): Thenable<TextDocument>; which doesn't let me set the position. Another is function showTextDocument(document: TextDocument, column?: ViewColumn, preserveFocus?: boolean): Thenable<TextEditor>; which requires me to have a TextDocument befor
 joaomoreno  2017-03-30T13:27:0
 And yeah, there's that viewColumn issue
 jrieken  2017-03-30T13:34:5
 fyi - openTextDocument just opens the resource, showTextDocument opens an editor for i
 joaomoreno  2017-11-23T13:37:3
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
