23632 Expand/customize git output
2017-04-25T15:37:48Z
 Spown  2017-03-30T02:23:1
 By default git doesn't show much when pushing, but if I send something to stdout/stderr in the custom hooks (on the remote, via echo for example) it will be sent back to local (to me), prefixed with  remote:  . Like for instance in this example below push generates a lot garbage output (so no wonder you turned it off), but the selected text is my custom post-receive hook reporting back that it succeeded in deploying the project. Otherwise it would report an error and it is important for me to see it.  Standard git solutions as well as third party ones like SmartGit do show this stuff. I understand why VSCode filtering it out and neither do I want to see useless info. So maybe something like the problem-matching in tasks can be implemented here as well? Something that would enable filtering and/or reformatting of the output. I mean, whats the point in VSCode's git output anyway, when the only thing it does is spamming  git fetch  all the time while useful info gets devnulled... Th
 joaomoreno  2017-03-30T07:53:3
 Which version are you using? Afaik Code isn't filtering out any output. \ud83d\ude15 Can you try it in our insider release too?
 Spown  2017-03-30T15:08:1
 git output in the Insider's: there is a time delay between git push pops in the output and the next output (git status in this case). the delay takes the same amount of time as when I run git push manually elsewhere. but it is completely silent:  and the same in the internal terminal also in the Insider's:  I am always using the latest stable and it has never shown any detailed push output. So its not a new issue. Its just that I rarely use VSCode's git functionality because of how limited it is. I'm still using SmartGit for the most par
