23553 Incomplete messages in error dialog
2017-04-25T15:33:38Z
 aeschli  2017-03-29T10:50:4
 Testing #23305  have some unstaged changes and have a branch with some commits behind run 'push' from the view menu error dialog shows up: Error: Git: To https://github.com/Microsoft/vscode.git  The git output view shows: git push To https://github.com/Microsoft/vscode.git  ! [rejected]        master -> master (non-fast-forward) error: failed to push some refs to 'https://github.com/Microsoft/vscode.git' hint: Updates were rejected because the tip of your current branch is behind hint: its remote counterpart. Integrate the remote changes (e.g. hint: 'git pull ...') before pushing again. hint: See the 'Note about fast-forwards' in 'git push --help' for details.  The error message isn't really useful here. Maybe better show a g
