23474 Git clone authentication not working
2017-03-29T10:11:48Z
 waderyan  2017-03-28T17:36:0
 Testing for #23305  VSCode Version: Insiders Latest OS Version: Windows  Steps to Reproduce:  Type Git Clone into the command palatte Clone a repository that I need auth for (in my example I used vscode-distro)  I expect to see affordance to enter my credentials. Actual: I saw an error message and no affordance. Note that I tried for both ssh and htt
 joaomoreno  2017-03-29T09:15:3
 The issue isn't about Windows. It's about the Clone command only. \ud83d\udc4
 aeschli  2017-03-31T13:11:4
 Verified on OSX and Linux.
