23457 Errors in console when opening folder that's not under git
2017-03-29T10:26:18Z
 alexdima  2017-03-28T15:58:5
 extensionHost.js:153 [Extension Host] debugger listening on port 5870 shell.js:261 Cannot read property 'map' of undefined: TypeError: Cannot read property 'map' of undefined     at c:\\Alex\\src\\vscode\\out\\vs\\workbench\\api\ ode\\extHostSCM.js:102:62     at CallbackList.invoke (c:\\Alex\\src\\vscode\\out\\vs\\base\\common\\callbackList.js:57:43)     at Emitter.fire (c:\\Alex\\src\\vscode\\out\\vs\\base\\common\\event.js:88:40)     at Timeout._onTimeout (c:\\Alex\\src\\vscode\\out\\vs\\base\\common\\event.js:285:33)     at tryOnTimeout (timers.js:232:11)     at Timer.listOnTimeout (timers.js:202:5) extensionHost.js:229 [Extension Host]  Object {message:  Failed to 
 joaomoreno  2017-03-29T10:15:2
 I can't repro. I don't think this could've come from the git scm provider. All .map calls in extHostSCM.ts are made on stuff that the git provider has strict non-null-or-undefined checks. Were you implementing an SCM provider
 alexdima  2017-03-29T10:26:1
 my bad, a gulp compile-extensions fixed it, sorry for the noise
