23427 Staged changes / Changes not localized
2017-03-29T10:07:48Z
 isidorn  2017-03-28T13:40:4
 Refs #23305  Run vscode in 'pseudo', notice how the  staged changes  and  changes  are not localize
 joaomoreno  2017-03-28T15:01:3
 These strings are externalised: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/model.ts#L178 Maybe the locale isn't passed around to the extension? @dbaeumer Do I need to do something else than this: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/main.ts#L22 
 dbaeumer  2017-03-28T15:03:5
 @joaomoreno no, nothing more. @michelkaporin you are off the hook since this has nothing to do with the package.nls.json you touched. Need to see if we have propert pseudo support in vscode-nls-dev.
 dbaeumer  2017-03-29T09:40:3
 Actually you need to pass something. The npm module itself doesn't make any reading from the environment right now. I don't remember why and I am open to change this. In general an extension always needs to pass the a config. For now the easiest change you can do is: const localize = nls.config(process.env.VSCODE_NLS_CONFIG)(); I opened the following followup items: #23538 microsoft/vscode-nls
 weinand  2017-03-30T10:50:0
 verified:
