73235 restart extension host error
2019-05-03T15:02:54Z
 murdocha  2019-05-03T14:39:0
 Issue Type: Bug  Extension host terminated unexpectedly   This happens every time I launch VS Code. I've removed all third-party extensions. I am within a corporate firewall, but this did work yesterday. I've re-installed VS Code and Git for Windows, and rebooted. This happened after I could not get the Git SCM integration to show up (after moving a Git repo to a new enclosing folder), so I reinstalled VS Code and Git for Windows, but now I cannot get the extension host to launch... In the developer console, I see this error message: UNABLE_TO_GET_ISSUER_CERT steps to try next? VS Code version: Code 1.33.1 (51b0b28, 2019-04-11T08:27:14.102Z) OS version: Windows_NT x64 10.0.16299  System Info    Item Value     CPUs Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 x 2592)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 31.82GB (19.27GB free)   Process Argv    Screen Reader no 
 murdocha  2019-05-03T15:02:5
CPUs"
