23297 Git gutter indicators doesn't work in a network folder
2017-04-10T13:28:55Z
 deejaybill  2017-03-27T16:40:4
  VSCode Version: Code 1.10.2 (8076a19, 2017-03-08T14:02:52.799Z) OS Version: Windows_NT ia32 10.0.14393 Extensions: none   Steps to Reproduce:  Install the latest git-scm version (2.12.1) Create or clone a git repository Make a first commit Try to edit the code again Gutter indicators (red triangle, green and blue bar) doesn't show  The same folder works fine with atom editor. The Viewing Diffs works well just the gutter indicator doesn't work also in a fresh installation of Visual Studio Code
 frame  2017-03-27T19:23:3
 Are you using a network folder for your project? I noticed the git gutter only works with local files
 deejaybill  2017-03-27T20:10:0
 Yes, I'm using a network folder. I will try with a local folder as soon as possible. Atom editor works fine with a network folder so I don't think it is a problem of Git-scm.
 joaomoreno  2017-03-28T06:54:5
 What type of network folder? A Windows network share
 deejaybill  2017-03-28T07:24:2
 I've just made some tests:  Local folder works fine Windows network share folder doesn't work A connection to a network folder with Map Network Wizard works fin
 koodinorja  2017-04-06T08:58:1
 I believe I had similar issue. I have windows 10 and i have virtual box that is running ubuntu virtual machine, all my projects are in the virtual machine. When I map network drive everything works fine. When i add network location, i get problems with paths. Source control tab shows the files that have been modified and the paths for them. \\\\192.168.56.101\\sharedfolder\\project\\some-file.ts git output gives this message when viewing modified file fatal: Path 'C:/sharedfolder/project/some-file.ts' does not exist (neither on disk nor in the in
 joaomoreno  2017-04-06T09:03:2
 Thanks for the details
 joaomoreno  2017-04-07T15:58:0
 Issue is here: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/contentProvider.ts#L6
 joaomoreno  2017-04-10T12:23:3
 Needs one more fix for the diff editor.
