23086 mark tabs with file changes from last-commit
2018-09-18T12:36:35Z
 xaota  2017-03-23T09:47:3
 Mark files changed from the last commit in tab header
 vscodebot bot  2018-09-18T12:36:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
