23011 [Feature request] Capability to open old version of file in Git side bar
2017-06-26T14:15:40Z
 Deilan  2017-03-22T11:55:4
 There are currently two options available which are displayed after right-clicking at a file in Git side bar:  Open Change (the comparison of the old and the new versions) Open File (the new version of the file)  It is requested to have the third option: Open Old File (the old version of the fi
 eamodio  2017-03-22T19:25:3
 @Deilan while not exactly what you are asking for here (as a menu choice), but the GitLens extension can provide this behavior by doing the following: Using the command palette run GitLens: Show File History or press alt+h when you have the file opened. Then from the quick pick menu that opens, choose the commit you want (the most recent one in this case) and then choose Open File and it will open that version of the file I would love to be able to add commands to the git file menu, but that currently isn't support
 Duroktar  2017-05-15T01:45:3
 @Deilan I thought I'd take a crack a this one and got it working pretty much exactly like you requested.  #26629 I'd love to hear what everybody thinks \ud83d\ude04 Cheers
 joaomoreno  2017-06-26T14:15:3
 Fixed by #26629, thanks @Duroktar
