22769 `Ctrl+A` in git side bar should select all files
2017-12-11T17:00:14Z
 Deilan  2017-03-17T00:23:2
 Ctrl+A keyboard shortcut on focused git side bar should select all files in it. That's pretty much it. :
 acarrab  2017-07-30T15:26:4
 Hey guys, I am a new almost contributor so this looks like a good story to get my feet wet with. I will pick up this one if that is oka
 Lixire  2017-08-08T23:47:4
 @acarrab Are you still up for this
 acarrab  2017-08-09T03:07:1
 Hey sorry it has been a busy week. Honestly, I have been focusing on reading through a lot of the code that there is  in my free time. I don't know if I should have asked for a task if I had not read through some of that stuff yet. So pretty much you could take it if you like :), but if not I should get to it soon. I don't mind finding other tasks though as wel
 JamesEarle  2017-08-22T21:04:5
 @acarrab if you don't want this I'd like to try it. I'm also a new contributor looking to get started with the VS Code codebase. @Lixire any suggestions where to begin / what files are relevant
 Lixire  2017-08-23T00:19:2
 @JamesEarle You should start off looking at the scmViewlet.ts file. The viewlet is defined there and the command should be provided by it. More information about how the command should behave is here: #26843 
 sandy081  2018-01-30T16:47:0
 @joaomoreno Select all is also selecting the group header  Also there is no way to unselect. Expected esc should unselect (#42511)
