22718 [SCM] Ability to edit while commit is in process is misleading
2017-11-23T13:36:46Z
 kumarharsh  2017-03-16T05:04:5
 This issue is very noticeable if you have git hooks which take a little time to execute  VSCode Version: 1.11-insider OS Version: Win10  Steps to Reproduce:  Stage some files, make a commit While the commit is in progress, the commit message text box is enabled, which allows me to change the message - but this message doesn't get committed. While the commit is in progress, I can change the staged files (add/remove more files), which do get committed.  Now, I'm not sure exactly what the intended behaviour is, but as I see it:  The message should not be editable, or if it is editable, the final message should be applied to the commit. The staged file list should not be editable, because if it is, then there is a problem since the list of files passed to the pre-commit hook, and the list of files committed can be different. This can cause potential bugs in projects if they rely on commit-hook to be a source of truth.  For a reference, Git-GUI disables any action while a commit 
 joaomoreno  2017-11-23T13:36:4
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
