22620 Git clone F1 command error when no folder/project is open
2017-03-20T14:49:49Z
 nicolehaugen  2017-03-14T19:02:1
  VSCode Version: 1.11.0-insider OS Version: Win 10  Steps to Reproduce:  Launch VS Code - ensure that NO folder\\project is open in VS Code (when a project is opened, the command works as expected) Press the F1 key In the commands text box, type  git: clone  - when the command becomes selected, hit enter Expected: Next you should be prompted for the git project url to clone Actual: An error occurs saying  command 'git.clone'
 brodytodd  2017-06-23T00:33:4
 This does not appear to be fixed yet. I have a fresh system and am in version 1.13.1 on windows 10. Following the repo steps the error is still there. The documentation (https://code.visualstudio.com/docs/editor/versioncontrol#_cloning-a-repository) does not indicate any other pre-requisites in order to clone a library. After working through this, it appears that git isn't installed with vscode (https://github.com/Microsoft/Git-Credential-Manager-for-Windows/releases/tag/v1.10.1
 ronnicek  2017-11-11T12:26:0
 Still same issue in 1.18.0 @brodytodd in documentation is  Visual Studio Code has integrated source control and includes Git support in-the-box.
