22471 Override git global username & email in both User Settings & Workspace Settings
2017-03-13T09:37:30Z
 rohith  2017-03-12T08:05:3
  It's a feature request to override the username / email in commits made from VS Code. This could help people with more than one account (personal & work) to well manage the author in the commits.  Problem: People using work laptops are likely to have their global email configured to work email. They might use full blown Visual Studio IDE for work but VS Code for personal projects. But, when using VS Code for personal projects on the same machine commits always take the work email. There's currently no way to customize the username / email used in commits made from VS Code. Proposed Solution: We can configure the username / email for a specific repository (Workspace Settings) or for entire VS Code (User Settings). The configuration could be something like  git.username :  Rohith
 joaomoreno  2017-03-13T09:37:2
 Git has local settings. In every repository you can have settings in .git/config
 rohith  2017-03-14T03:00:1
 Hi @joaomoreno, yes I'm aware of the local settings but that'll be confined to a repository & this needs to be done for every repo individually but I'm talking about a setting at the editor (VS Code) level so that no matter what repository I work on if I work in VS Code I can configure it in user settings
 joaomoreno  2017-03-14T08:10:3
 Unfortunately, this doesn't sound like a common scenario. Maybe you could attempt creating an extension for this
 rohith  2017-03-15T04:20:0
 Yep, I thought this might go the extension way so I'm looking into making on
 rohith  2017-03-16T05:56:1
 @joaomoreno I'm trying to build an extension but after looking at the VS Code documentation I didn't see an API for git in VS Code. Is there a possibility for an extension to integrate seamlessly with git in VS Code in such a way that it can override the command being executed by git ? If there exists any API / Event that I should be looking into, could you point me in the right direction ?
 joaomoreno  2017-03-20T10:59:1
 No, there isn't any. Your extension should call git config user.name when you open a workspace that has a git repository. That'll achieve the same behaviour that you want
 ShyykoSerhiy  2017-04-06T19:19:0
 @rohithkumbharkar, I've made an extension for this https://marketplace.visualstudio.com/items?itemName=shyykoserhiy.git-autoconfig , have a look
 rohith  2017-04-22T03:57:3
 @ShyykoSerhiy, yup thanks for the extension
