85904 More useful  No source control providers registere
2019-12-03T09:32:57Z
 softshape  2019-12-02T04:21:4
 Issue Type: Feature Request Source Control tab shows simple  No source control providers registered  caption by default. No any hints provided. Suggestion is to add a clickable link to the Help section of how to setup Git/etc in VSCode. VS Code version: Code 1.40.2 (f359dd6, 2019-11-25T14:54:45.096Z) OS version: Windows_NT x64 10.0.
 vscodebot bot  2019-12-02T04:21:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  unable to show  Source Control Providers  with a single repo workspace (#84627
 joaomoreno  2019-12-03T09:32:5
 /duplicate #6149
 vscodebot bot  2019-12-03T09:32:
 Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding
