22390 Git - terse error message when doing a git commit
2017-03-22T09:20:02Z
 egamma  2017-03-10T12:45:0
 Please see the screenshot below. The error message only consists of a file name. Minimally add a generic message that a git operation failed. What is strange about the error message is that the file that is causing the trouble is .vscode/launch.json, but the .vscode folder is listed in the .gitignore file
 joaomoreno  2017-03-22T09:20:0
 This should be fixed now, please give it another try:
