22373 SCM: unable to open file from a change on the index
2017-03-10T10:28:46Z
 bpasero  2017-03-10T10:11:4
 Steps to Reproduce:  stage a change and open the diff try to find the action to open the file  => does not exist => we have it in the old git 
 joaomoreno  2017-03-10T10:19:0
 https://github.com/Microsoft/vscode/blob/master/extensions/git/package.json#L513 Now we don't have OR... what can I do?
 bpasero  2017-03-10T10:23:4
 @joaomoreno wrong link
 joaomoreno  2017-03-10T10:24:4
 Fixed
 joaomoreno  2017-03-10T10:28:5
 Pushed hack fix. Very sad
 bpasero  2017-03-10T11:40:4
 
