22355 Error: Failed to execute git
2017-03-24T08:49:02Z
 uli2k  2017-03-10T07:19:3
  VSCode Version: 1.10.2 OS Version: ubuntu 14.04 64bit Chinese Version GIT Version: 2.11.0  Steps to Reproduce:  Type  code  to run vscode. Open a folder without the  .git  Try to edit a C sour
 ramya-rao-a  2017-03-10T19:45:2
 Any errors in the console? Run Developer: Toggle Developer Tools to open the console
 fcharlie  2017-03-11T03:48:0
 @ramya-rao-a @joaomoreno Bug here: https://github.com/Microsoft/vscode/blob/7f0f3103ee5fe1b50d11520bd999bacb34d9853f/src/vs/workbench/parts/git/node/git.lib.ts#L190 Git error message will change according to build local language vscode can use nodegit (libgit2 binding) https://github.com/nodegit/node
 joaomoreno  2017-03-13T09:33:0
 Can you prove that the error message you get is not in English? We make sure to always run git in English: https://github.com/Microsoft/vscode/blob/7f0f3103ee5fe1b50d11520bd999bacb34d9853f/src/vs/workbench/parts/git/node/git.lib.ts#L234 Can you give our Insiders release a try
 uli2k  2017-03-20T06:08:4
 @ramya-rao-a @joaomoreno My Ubuntu language is simplified Chinese, so Git is also the Chinese version, stderr is also Chinese, it means: not a git repository (or any parent directory) 
 uli2k  2017-03-20T06:22:0
 @joaomoreno The Insiders release version has the same error message. 
 joaomoreno  2017-03-20T13:43:4
 @uli2k In the Gnome Terminal, can you cd to that folder and then run: git status  Then, run: LANG= en_US.UTF-8  git status  What's the output of both co
 uli2k  2017-03-22T02:48:2
 @joaomoreno zhang@zhang-ThinkPad:$ cd projects/jjj/ zhang@zhang-ThinkPad:/projects/jjj$ ls -l \u603b\u7528\u91cf 16 drwxrwxr-x 9 zhang zhang 4096  2\u6708  6 08:29 build drwxrwxr-x 4 zhang zhang 4096  2\u6708  6 08:29 devel drwxrwxr-x 2 zhang zhang 4096  1\u6708  7 09:44 devel_isolated drwxrwxr-x 4 zhang zhang 4096  1\u6708  9 08:58 src zhang@zhang-ThinkPad:/projects/jjj$ git status fatal: \u4e0d\u662f\u4e00\u4e2a git \u4ed3\u5e93\uff08\u6216\u8005\u4efb\u4f55\u7236\u76ee\u5f55\uff09\uff1a.git zhang@zhang-ThinkPad:/projects/jjj$ LANG= en_US.UTF-8  git status fatal: \u4e0d\u662f\u4e00\u4e2a git \u4ed3\u5e93\uff08\u6216\u8005\u4efb\u4f55\u7236\u76ee\u5f55\uff09\uff1a.git zhang@zhang-ThinkPad:~/projects/jjj$ Does it help you?Scree
 joaomoreno  2017-03-23T16:39:2
 Uh-hoh!!! How about:  LC_ALL= en_US. UTF-8  git status LC_ALL= en_US  git status LANG= en_US  gi
 uli2k  2017-03-24T01:28:5
 zhang@zhang-ThinkPad:/projects/jjj$ LC_ALL= en_US.UTF-8  git status fatal: \u4e0d\u662f\u4e00\u4e2a git \u4ed3\u5e93\uff08\u6216\u8005\u4efb\u4f55\u7236\u76ee\u5f55\uff09\uff1a.git zhang@zhang-ThinkPad:/projects/jjj$ LC_ALL= en_US  git status fatal: Not a git repository (or any of the parent directories): .git zhang@zhang-ThinkPad:/projects/jjj$ LANG= en_US  git status fatal: Not a git repository (or any of the parent directories): .git zhang@zhang-ThinkPad:/pr
 uli2k  2017-03-24T01:30:2
 @joaomoreno It Worked
 joaomoreno  2017-03-24T08:40:5
 Awesome, pushing a fix for this. Thanks for the help
 michelkaporin  2017-03-31T10:39:1
 @uli2k can you please validate if it works on the latest insiders
 uli2k  2017-04-10T00:56:0
 @michelkaporin yeah, it worked at code-insiders_1.12.0-1491545409_amd64.deb
