22294 VSCode stages the wrong content
2017-04-25T15:22:14Z
 javahaxxor  2017-03-09T13:25:2
 staging a changed but unsaved file stages the old contents of the file. VSCode should probably autosave the changes and THEN stage  VSCode Version: Code 1.10.2 (8076a19, 2017-03-08T14:00:46.854Z) OS Version: Linux x64 3.16.0-4-amd64 Extensions:     Extension Author Version     indenticator SirTori 0.2.1   html-css-class-completion Zignd 1.0.3   vscode-eslint dbaeumer 1.2.7   jquerysnippets donjayamanne 0.0.1   vscode-html-css ecmel 0.0.33   backbone-js-snippets ioanaapetrei 0.0.1   debugger-for-chrome msjsdiag 2.6.0   better-merge pprice 0.5.1   diff rafaelmaiolla 0.0.1   stylelint shinnn 0.23.0   JavaScriptSnippets xabikos 1.4.0     Steps to Reproduce:  change a file, do not save stage file
 joaomoreno  2017-03-10T07:09:2
indenticator
 javahaxxor  2017-03-10T09:51:5
SirTori
 javahaxxor  2017-04-05T12:01:4
0.2.1
 joaomoreno  2017-04-25T15:22:1
html-css-class-completion"
