22225 Open file from diff defunct
2017-03-30T12:53:04Z
 jrieken  2017-03-08T14:45:5
  make changes look at changes in diff commit changes, diff stays open select 'Open File' \ud83d\udc1b nothing happens.
 joaomoreno  2017-03-08T15:03:3
 AHAH cc @isidorn Fixed by 9774590
 isidorn  2017-03-08T15:52:2
 @joaomoreno I told you everybody would hit this \ud83e\udd1
 jrieken  2017-03-30T08:53:1
 Reopening this because when the diff editor is open in slot 2 or 3 the original file open in slot 1 which is not what I want. @joaomoreno You don't wanna use the open-command but the actual API for thi
 joaomoreno  2017-03-30T12:53:0
 Closing, since the original issue is fixed. Moved @jrieken's suggestion to #23667
