22180 Git amend - message and staging
2017-04-25T15:20:55Z
 obrejla  2017-03-07T21:40:5
 Hi!  VSCode Version: 1.10.1 OS Version: macOS Sierra    When I need to amend last git commit, most of the time I don't want to change the last commit's message. So VSCode should use the last commit's message as a default when no new message is explicitly provided. Currently, a warning dialog appears and the user is forced to look at last message and paste it there again manually.   Also, explicit Staging of files to amend is a bit clumsy. Most of the time I want to amend all the files I edited. Imho it would be much better if it would behave the same as for common Commit action. So that  everything is part of amending, until something is explicitly staged...then only staged files are part of amending .  
 joaomoreno  2017-03-08T11:58:1
 Try to keep separate issues/requests into separate GitHub issues. Moved second step to #22215
 obrejla  2017-03-08T13:09:2
 Ou, yep, sry
 borekb  2017-04-05T09:53:5
 I actually find more usable to  Undo Last Commit  and commit again. In this flow, the previous commit message is pre-filled so it's a reasonable workaround for me util this issue gets fixed
 joaomoreno  2017-04-25T15:20:5
 I suggest going with @borekb's tip
 borekb  2017-04-25T15:27:4
 Is Amend gone from VSCode 1.11?  Just asking, I'm fine with  Undo Last Commit  fl
 joaomoreno  2017-04-26T10:19:5
 Actually it is yeah
 cdeutsch  2017-08-30T16:46:2
 Keeping the previous commit message when doing an amend is how Source Tree works and is a logical user experience. I don't find the work around very friendly, especially if you have a mix of stage and unstaged files. Can this be re-opened
 kumarharsh  2017-09-14T08:25:5
 A workflow which I find very frustrating with the 'Undo commit' action is when I've committed only some lines of a file. On doing the 'Undo commit', it puts all the committed files into the unstaged area - which causes all the committed lines to get mixed with uncommitted lines, and I have to do the line staging for each file all over again
 borekb  2017-09-14T08:34:5
 Maybe 'Undo Last Commit' command could be updated to keep the Git index / staged files? It's true that I'm hitting that scenario sometimes as well.
