22059  Open change  button on extension description pa
2017-03-08T15:29:32Z
 SailorMax  2017-03-06T11:22:3
  VSCode Version: Code 1.10.1 (653f873, 2017-03-02T00:33:15.706Z) OS Version: Windows_NT ia32 10.0.14393 Extensions:     Extension Author Version     githistory donjayamanne 0.1.5   gitlens eamodio 2.10.1   code-runner formulahendry 0.6.13   beautify HookyQR 0.8.9   vscode-hexdump slevesque 1.2.0     Steps to Reproduce:  open Extensions tab click on any extension  Expected: workable  Open change  button in top right corner, or invisible it Actual: not wo
 stef-levesque  2017-03-07T04:53:3
githistory
 stef-levesque  2017-03-07T04:56:2
donjayamanne
 sandy081  2017-03-07T09:27:1
0.1.5
 SailorMax  2017-03-07T09:39:3
gitlens
 stef-levesque  2017-03-13T02:47:1
eamodio"
