22014 support cloning git repos or switching branches via URLs
2017-04-25T20:14:27Z
 jstrachan  2017-03-05T14:57:3
 I noticed that we can open files via URLs nicely in VS Code (docs: https://github.com/Microsoft/vscode-docs/blob/master/docs/editor/codebasics.md#opening-vs-code-with-urls). I spotted this Chrome plugin today for IDEA which adds an Open in IDEA button to Chrome when looking at github. It'd be cool to have something like this for VS Code when viewing github projects, branches or PRs so folks can click from the github site in Chrome and it'd prompt the user to clone the git repo with 1 click. We'd just need to add some UI support to let the user pick where to clone the git repo or to switch branches etc
 andrii1812  2017-03-05T23:25:2
 I think  it should be different app with this functionality, like it is done in JetBrain's extension that uses Toolbox app to implement this featur
 jstrachan  2017-03-06T08:15:4
 @andrii1812 Toolbox is the URL handler for IDEA (which supports opening local files too). Not sure why we'd need 2 different URL handlers in 2 separate processes for VS Code just so that we can open github projects as well as local files
 joaomoreno  2017-04-25T20:14:2
 #20291
