73200 after git add, the highlight of latest changed code should disappear
2019-05-27T10:16:33Z
 chenxichao-zingbox  2019-05-03T00:22:2
  VSCode Version:1.30.2 (1.30.2) OS Version: mac os 10.14.3  Steps to Reproduce:   choose a file tracked by git change some lines of code in it you will see green mark in left side git add this file the mark is still there  Does this issue occur when all extensions are disab
 gjsjohnmurray  2019-05-03T06:16:0
 Your git add command only stages your changes. The green mark will remain until you commit the staged changes (e.g. using git commit). If you haven't already seen this section of the VSCode docs I recommend it to you.
 chenxichao-zingbox  2019-05-03T16:57:3
 Thanks for response! I tried it again, and found even after git commit and git push the change, the green mark is still there.
 gjsjohnmurray  2019-05-03T17:51:5
 Did you test with all extensions disabled, in case you're using one that's interfering with standard VSCode handling of this stuff
 joaomoreno  2019-05-06T09:45:2
 @chenxichao-zingbox Did you open the root of the git repository as a folder in VS Code
 vscodebot bot  2019-05-27T10:16:
 This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding
