21853 FR: customise git gutter styling
2018-09-18T09:22:59Z
 balupton  2017-03-03T03:11:4
  VSCode Version: 1.10.1 OS Version: 10.12.3  It would be great if we could customise the git gutter styling. I find the visual studio gutter styling to be too indistinct to be useful:  For comparison, here is how I have it configured in Atom:  At the screenshot window sizes, it is not that much of an issue, but full screen it certai
 alexdima  2017-03-08T11:19:3
 fyi @joaomoren
 vscodebot bot  2018-09-18T09:22:
 This iteration we focus on issue grooming. This issue is being closed to keep the number of issues in our inbox on a manageable level, we are closing issues that are not going to be addressed in the foreseeable future: We look at the number of votes the issue has received and the number of duplicate issues filed. More details here. If you disagree and feel that this issue is crucial: We are happy to listen and to reconsider. If you wonder what we are up to, please see our roadmap and issue reporting guidelines. Thanks for your understanding and happy coding!
