21795 Allow control over quick diff decorations
2017-12-12T09:23:34Z
 farfromrefug  2017-03-02T16:14:0
 if i am not wrong there is no way to disable SCM (git) in the gutter. I really would like to disable it. I want my gutter to be clean and almost only see problems in there. Thank
 seanmcbreen  2017-04-12T22:56:2
 If you right click on the item you can remove it from the activity bar.  Additionally if you right click in an open area you can bring it back:  I think this covers your scenario so closing this issue for now - please re-open if there is something we missed. Thanks, Sean - VS Code Team M
 farfromrefug  2017-04-13T07:27:0
 @seanmcbreen that s actually not the same feature. The gutter is the scroll background to the right of the editor. There you see scm modifications. Those are the one i would like to remove Can you reopen the issue? Tha
 joaomoreno  2017-04-13T07:32:3
 I also thought the same as @seanmcbreen, actually. A screenshot is always helpful in these issues. \ud83d\udc4
 farfromrefug  2017-04-13T07:51:0
 @joaomoreno your are right! My bad. Here is a screenshot
 jens1o  2017-06-06T21:52:5
 @joaomoreno Can you point me to some direction? I digged in for almost an hour, but I couldn't find the point it publishes these infos..
 joaomoreno  2017-06-14T08:12:0
 https://github.com/Microsoft/vscode/blob/337ded059ae5140b86caf07e67ce92a41a8e6581/src/vs/workbench/parts/scm/electron-browser/dirtydiffDecorator.ts#L33-L6
 jens1o  2017-06-14T09:12:1
 Okay, I made that change, but unfortuanetly, my machine is too weak to build it in an acceptable time to test the changes
 FabianLauer  2017-06-15T16:43:3
 @jens1o Have you pushed a branch to your clone already? Didn't find anything, I'd love to help if necessary \ud83d\udc4
 jens1o  2017-06-15T17:26:3
 Ah, not yet. I was kinda frustrated and disappointed in me. Will push after lunch and ping you up. Sorry
 jens1o  2017-06-15T17:38:0
 @FabianLauer There you go: jens1o@b7b7d2
 FabianLauer  2017-06-15T19:14:1
 @jens1o Thanks! No worries, your changes work \ud83d\ude0
 usernamehw  2017-12-12T07:02:2
 Was it solved in 1.16 (August 2017)  ?  workbench.colorCustomizations : {      editorOverviewRuler.addedForeground :
 joaomoreno  2017-12-12T09:23:5
 You can now control this with scm.diffDecorations, which has the following possible values: ['all', 'gutter', 'overview', 'none']
 farfromrefug  2017-12-12T10:55:3
 @joaomoreno  great news! I dont see that parameter in the insider build yet. Will try an let you know once it s in the insider build Thanks
 ramya-rao-a  2018-01-31T23:12:2
 @joaomoreno It wasnt very clear to me what the overview option did until I played around with all the values. Would you consider adding more details in the description of the setting?
