21561 Ability to navigate between changed sections of a file according to git
2017-03-03T07:03:33Z
 xconverge  2017-02-28T15:45:4
 It would be nice if there was a command and keyboard shortcut to navigate to the next and previous changed area of a file. This would essentially jump between green/blue areas in the gutter representing the git diff. If you have a huge file where you only changed a few things and random places, this would let you get back to where the action is easily.
 xconverge  2017-03-02T18:29:2
 @joaomoreno any preference on how this would be done if I wanted to tackle it
 dacap  2017-03-03T02:40:5
 Don't workbench.action.compareEditor.nextChange and workbench.action.compareEditor.previousChange commands already do this
 xconverge  2017-03-03T03:17:2
 looks like I am a dupe of #771
 joaomoreno  2017-03-03T07:03:3
 Thanks, it's a dupe! @xconverge The whole git feature is undergoing a big refactoring, so I'd wait a few more weeks before tackling this
