21539 Git push/pull process loader is keeping moving if internet is disconnected in between the process.
2017-11-23T13:36:35Z
 shahidmau  2017-02-28T05:41:2
  VSCode Version: Code 1.9.1 (f9d0c68, 2017-02-08T23:31:51.320Z) OS Version: Darwin x64 14.5.0 Extensions:     Extension Author Version     crane HvyIndustries 0.2.2   Angular2 UVBrain 0.4.1   project-manager alefragnani 0.13.2   elasticsearch-snippets dandric 0.1.2   angular2-snippets danwahlin 1.0.12   vscode-quick-select dbankier 0.2.1   php-intellisense felixfbecker 1.1.3   es-query jitcoder 0.0.5   mssql ms-mssql 0.2.1   vscode-fileutils sleistner 2.3.3   local-history xyz 1.1.0     Steps to Reproduce:  Commit your changes Click on bottom left button  Synchronize Changes  Disconnect your internet (turn of wi-fi) After 10-15 seconds turn on wi-f
 joaomoreno  2017-11-23T13:36:3
crane"
