21528 git gutters not visible for network paths
2017-04-06T09:20:59Z
 jrad88  2017-02-28T00:38:4
  VSCode Version: 1.9.1 OS Version: Windows 10  Steps to Reproduce:  Open a git repo from a network share, e.g. \\\\Other-PC\\Path\\To\\Repo Make any change  You'll see no gutters.  I've tracked this down locally to this change
 jrad88  2017-04-05T22:58:1
 Just to update this bug, the latest release has now broken git diff entirely for files on a network share, or other UNC path. The program is hardly usable anymore.
 joaomoreno  2017-04-06T08:57:1
 @jrad88 How is it different now from before
 jrad88  2017-04-06T09:08:5
 Well, first the gutter indicators for which lines have changes from git don't show up in the code editor window because of the change mentioned above.  But before this version I could view changes in the git view and see a side by side view of what changed.  After this update, the left side of the comparison is blank and the right side is my file.  This is happening for all of my files, which are on a network drive
 joaomoreno  2017-04-06T09:20:5
 Got it, thanks. I'll merge this with #23297
