21513 Git: Stage [Un]Selected Ranges doesn't truly follow the selected range
2017-04-25T09:53:13Z
 eamodio  2017-02-27T18:43:2
  VSCode Version: Code - Insiders 1.10.0-insider (40fecfa, 2017-02-27T14:09:29.088Z) OS Version: Darwin x64 16.4.0  Before the SCM changes, staging selected lines would only stage the truly selected lines, since though it now seems to stage by hunks -- meaning if there are multiple lines changed together, as long as there is a selection range touching one of the lines, then the whole hunk is staged.  Steps to Reproduce:  Edit a set of consecutive lines in a file Select only 1 of the lines Execute the Git: Stage Selected Ranges command See that the entire block get
 isidorn  2017-02-28T08:44:4
 @joaomoreno I can also look into so assign back to me if the solution is not on the top of your hea
 joaomoreno  2017-02-28T11:27:2
 @eamodio I thought staging the entire blocks would be more useful
 eamodio  2017-02-28T15:45:3
 @joaomoreno Often it is, but given that there is no other way currently to break up a  hunk  it makes it much less so when you need it. Honestly I'd be fine with the current behavior as long as there was another way to do it line by line. IMO I SO wish there was little stage/unstage icons icons -- something similar to the current +/- on diff lines. But that also brings me to really wanting the ability to move  hunks  as well as lines from left to right in the diff view (similar to Beyond Compa
 eamodio  2017-03-02T16:26:4
 @joaomoreno fyi - I think Beyond Compare handles this  hunk  vs line case nicely -- if your cursor is in a hunk and you  move  (to the other side) it, it moves the whole hunk, but if you have a selection it only moves the selected lines. To me that feels like a nice way to provide both scenarios for staging the hunk vs just selected lines. Also because in vscode you can't really select the  deleted  (blank) lines in the diff view, it makes it harder to deal with staging/unstaging lines (and even just copying things from one side to the o
 codefoster  2017-04-06T08:30:0
 Stage selected lines really is necessary. git add <file> -p is painful. Just because two changes are on adjacent lines doesn't mean they're related. I agree that Beyond Compare handles it nicely. Perhaps a glyph that lets me add the hunk would work. At first, I thought that's what the plus signs were next to the line numbers. I thought those were commands to stage that lin
 jyavenard  2017-04-06T18:16:2
 Yes... please revert back to the previous behaviour... The ability to only merge what is selected is great. Staging more than what is selected is very counter-intuitive as it's hard to predict what exactly will be committed. If you want to only deal with block, then I suggest you look at what XCode is doing. Their interface is awesome (the best I've seen of all tools). It highlights the block changed and you can click on the + icon to stage the block. To unstage the block, you click and hold and select unstage. But it doesn't allow to stage just the selecti
 michaeljota  2017-04-21T21:40:0
 I wanted to open an issue about the current implementation of the git provider, cause it's hard to select ranges of deleted code to be staged. I found this, so I'll leave a comment here, but I'm not sure if this is related to 'the range are not selected correctly'. Also, the functionality of 'stage line' would be awesome and it's really useful. Normally I use SourceTree for git commit manipulation, but I actually have managed pretty good with Code. Still, it have some missing things, like those two named.
 michaeljota  2017-04-25T13:23:1
 @joaomoreno does that commit allows for select deleted lines or should I open a issue just for that
 eamodio  2017-04-25T13:27:2
 @michaeljota A request for that is open here: #947
 joaomoreno  2017-04-25T13:38:4
 Thanks @eamodio
