72985 Compare not working with File Encoded with UTF16 LE
2019-04-29T16:21:08Z
 datauduong  2019-04-28T03:06:1
 Visual Studio Source Control, can't compare file encoded with UTF16 LE, it is showing grabbage on the Original file and properly show the file that is change. Step to Reproduce  create a file with UTF-16 LE commit to GitHub. make a change to the same file. going to source control on the left-hand side of Visual Studio Click on the changed file to see what has changed
 bpasero  2019-04-28T06:58:3
 @datauduong does the file have a BOM (byte order mark) or not
 datauduong  2019-04-28T16:43:1
 @bpasero, yes the file contains BOM mark. 
 bpasero  2019-04-28T16:53:2
 Ok, I thought the Git extension had a bit of encoding detection to support this case. At least UTF-16 BOMs are very easy to detect
 datauduong  2019-04-28T17:39:4
 I hope this could be included in the next fix
 datauduong  2019-04-29T16:21:0
 Found the fix for my issue: #21146 joaomoreno commented on Mar 27, 2018 Fixed by having git attempt to detect encoding when\u00a0files.autoGuessEncoding\u00a0is enabled. Some encodings are still improperly detected:\u00a0https://github.com/Microsoft/vscode/issues?q=is%3Aopen+is%3Aissue+label%3Afile-encoding+label%3Aupstrea
