21189 Git: Support remote management
2019-03-08T09:17:19Z
 Tyriar  2017-02-22T18:40:1
 #20999 Might be possible already, but it wasn't clear how to add a remote after hitting this:  I also often do the following to sync from upstream, I don't know if this is possible currently: git checkout https://github.com/Tyriar/xterm.js.git git remote add upstream https://github.com/sourcelair/xterm.js.git git fetch upstream git merge upstream/master g
 jpzwarte  2017-08-23T06:26:3
 Also missing this feature: i can  Push to...  a new branch to remote  origin  (github), but when i try  git push  from the CLI, it tells me no upstream remote is set and i need to set it. Would be nice if vscode does a  git push -u REMOTE_NAME BRANCH_NAME  when using  Push 
 noamyogev84  2018-10-02T17:20:2
 Hi @joaomoreno. Can I have some pointers for this issue? I'd like to try and tackle it
 joaomoreno  2018-10-03T10:23:3
 Basically we need commands to add/remove remotes. It would be cool to investigate the new quick open API which allows for fancy UI in quick open
 manjrekarom  2018-10-08T07:53:0
 So we just need to Add/Remove remotes? Like git remote add <remote-name> <url> and git remote rm <remote-name> but from the Quick Open? Do I understand it right
 manjrekarom  2018-10-11T14:07:4
 Support for remote management #60640 Hi @joaomoreno ! I have added options for adding and removing remotes. I have included removing of remotes using the quick open API.
 joaomoreno  2019-03-08T09:17:1
 Support for adding and removing remotes is now in master, thanks to @manjrekarom!
