21144 Git commit box does not warn long messages
2017-12-12T16:57:28Z
 sandy081  2017-02-22T14:50:4
 Testing #20999 There is a setting to enable warning for long commit messages. Even though it is enabled, there is no warning shown for long messages. Also it would be helpful to update the description of the setting about the length of the message
 koddsson  2017-05-16T19:43:4
 Hey @joaomoreno! I'd very much like this feature after starting using visual studio code. Can I pick this up and submit a patch? If so, something I should keep in mind
 joaomoreno  2017-05-19T09:17:2
 I admire your effort, but this won't be a simple task, since git is now an extension. You'll be limited by the extension API. If you want to contribute to VS Code I suggest to go through the help wanted issues first.
 scottclayton  2017-05-20T00:52:0
 I still miss it a lot. There are a couple stupid things I do to work around this a bit though:   type the message in the editor on an empty line first and see its length according to the status bar. e.g. if the cursor is at the end of the line and the status bar says Ln 15, Col49, then it should be 48 characters long.   (on mac), make the font of the input box monospaced by adding css to vscode's own css (located at /Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/electron-browser/workbench.main.css) and pasting this below all of the css   .scm-viewlet>.scm-editor>.monaco-inputbox {   font-family: monospace; }  then resizing the sidebar to make a message >50 characters wrap to the next line. Messing with the css does make a warning pop up in vscode that it's unsupported though, and it will have to be redone every time a new version of vscode 
 jayjun  2017-10-25T02:03:3
  I like how Atom tucks a character countdown in the corner. Yellow after 55 characters, then red after 72 characters. Negative numbers to count excess characters are handy too
 scottclayton  2017-10-25T04:34:2
 @jayjun You gave me an idea and it totally works on the Mac version (1.17.2)!!! (I don't know if you have a Mac, so this might only be for Mac users).  You can add additional JavaScript to the VS Code app, so why not add some DOM-manipulation!?! You can accomplish it using the following steps:  find the Visual Studio Code.app application file in your Mac's Application folder right-click the app and click Show Package Contents navigate to the Contents/Resources/app/out folder open the paths.js file add the following code to the bottom of the file:  try { \twindow.addEventLis
 jayjun  2017-10-25T05:22:2
 @scottclayton Wow, that\u2019s an amazing hack! I found the actual code responsible for those elements. InputBox listener here and getTitle() here. I think adding a counter to the actual InputBox or surrounding elements is more acceptable since multiple SCMs could be active. Would love to work with you to get a pull request i
 scottclayton  2017-10-25T06:23:5
 @jayjun Thanks! I'm totally on board for working on a PR for restoring the feature\u2014I've been missing it nearly every day since its removal. I think implementing a running count of characters plus a warning when a certain length is exceeded\u2014(configurable as settings for whether or not the warning happens and also what the length limit would be for the warning when exceeded)\u2014would be a nice approach, since we would be getting the character count for free every time we check if the length exceeds the limit anyway. What do you think? I couldn't see any active PRs for the feature, so I guess this is our time to shine. I have no idea how people on github communicate with one another, so I've made a gist for us to discuss it if you're keen: https://gist.github.com/scottclayton/2c463746002ed2070ab1914bb7c7c
 jayjun  2017-10-25T10:51:1
 @scottclayton I submitted a WIP pull request. Let\u2019s continue our discussion/hacking there
 joaomoreno  2017-12-12T16:57:2
 Fixed by #36890
