21103 SCM view is not helpful when there is no SCM repo
2017-04-27T09:25:56Z
 sandy081  2017-02-22T11:00:2
 Testing #20999  OS Version: Windows  Steps to Reproduce:  Open VS Code on a folder which does not have SCM repo initialized Open SCM view   It is not helpful to figure out that you can initialise the repo from there. Top right icon looks like a Git label rather than an action button Commit box and changes take much precedence and misleading It would be useful if we can make Initialise action much prominent (like in 
 joaomoreno  2017-02-22T13:46:0
 How about if we put the Git Init action in the ... menu
 sandy081  2017-02-22T13:54:3
 Probably a different icon to initialise might help. To me, even though I am used to the view with actions on the right.. First impression I got was  Ok, now we are mentioning that, this is a Git SCM using the icon ther
 Tyriar  2017-02-22T18:22:4
 A button like in the explorer to initialize a repo might be good too, that way it would be a more explicit action since it's creating a .git/ directory: 
 joaomoreno  2017-03-30T19:56:1
 Pushing this out to April
 joaomoreno  2017-04-27T09:25:3
 Improved a bit:  There are more ideas coming up
 michelkaporin  2017-04-28T09:19:3
 I like the proposal by @Tyriar. Also the current 'Initialize Repository' button does not look like a button, rather as a non-clickable text, until you hover over it. As for now, it's enough as a bug fix, putting verified.
