72837 Git revert changes not working (for ipynb files)
2019-05-20T09:06:22Z
 david-waterworth  2019-04-25T02:59:4
 Issue Type: Bug This seems to be a recent issue, I've not noticed it before but since updating to the latest vscode I'm seeing it regularly. On the SOURCE CONTROL: GIT sidebar, it's showing files are changed which I don't want to commit, so I right click  Revert Changes . The blue bar moves, and I can see in the Git output log that is done a git checkout -q -- /home/david/dev/project/notebooks/examples.ipynb However the file still shows in the SOURCE CONTROL: GIT sidebar despite it having no changes (I'm don't believe it was ever changed, I've started seeing vscode report changes to for multiple ipynb files which I've not deliberately touched). I have a feeling this is only happening with *.ipynb files (jupyter notebooks), these are text (json) files containing code and output. The difftool doesn't work for these files, so I wonder if that's the problem. VS Code version: Code 1.32.1 (05f146c, 2019-03-08T00:46:10.898Z) OS version: Linux x64 4.15.0-47-generic  System Info    Item Value     CPUs Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (12 x 1201)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled   Load (avg) 0, 0, 0   Memory (System) 62.76GB (53.83GB free)   Process Argv --unity-launch   Screen Reader no   VM 0%    Extensions (21)    Extension Author (truncated) Version     vscode-postgres cko 1.1.10   jedi cya 0.1.0   vscode-markdownlint Dav 0.26.0   githistory don 0.4.6   gitlens eam 9.6.3   git-project-manager fel 1.7.1   flatbuffers gab 0.1.0   vscode-test-explorer hbe 2.9.3   rest-client hum 0.21.2   latex-workshop Jam 6.5.0   nbpreviewer jit 1.2.2   rainbow-csv mec 1.0.0   python ms- 2019.3.6558   cpptools ms- 0.23.0-insiders   csharp ms- 1.19.0   vscode-docker Pet 0.6.1   vscode-lldb vad 
 joaomoreno  2019-05-06T09:27:4
CPUs
 david-waterworth  2019-05-07T03:18:0
Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz (12 x 1201)
 joaomoreno  2019-05-07T09:32:5
GPU Status
 david-waterworth  2019-05-20T09:06:1
2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: enabled_onvideo_decode: unavailable_offwebgl: enabledwebgl2: enabled"
