21058 Git: file opened from index needs a better tab title
2017-11-23T13:36:12Z
 bpasero  2017-02-22T08:41:2
 Steps to Reproduce:  have a staged new file open it  => it looks like any other file and needs a better label imho  In sta
 joaomoreno  2017-02-22T08:45:5
 I have no control over this through the API. But IMO this is exactly the same as #19627. That URI should be distinguished in the tab control because it has a git: scheme.
 bpasero  2017-02-22T09:01:0
 Yeah I think that is possible. But we should also think about API to provide label/description explicitly via options. We need to collect all these things and just provide options to showTextDocument
 eamodio  2017-04-10T22:35:5
 I would love to be able to control the tab title for a document in GitLens as well -- for the same thing - context about the opened file/virtual file
 joaomoreno  2017-11-23T13:36:1
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
