20943 git errors more often now
2017-02-21T16:20:28Z
 jrieken  2017-02-20T16:47:2
 I know this is an evergreen but since we selfhost on the new git extension I see this a lot more frequent. It's usually enough to sync with ~5 incoming and ~2 outgoing changes fatal: Unable to create '/Users/jrieken/Code/vscode/.git/index.lock': File exists.  Another git process seems to be running in this repository, e.g. an editor opened by 'git commit'. Please make sure all processes are terminated then try again. If it still fails, a git process may have crashed in this repository earlier: remove the file manually to continue. could not detach
 joaomoreno  2017-02-21T08:18:4
 Yeah I see this a lot too
 joaomoreno  2017-02-21T08:18:5
 cc @aeschl
 joaomoreno  2017-02-21T16:20:4
 @egamma This fix should also fix what you observed this morning
 jrieken  2017-02-24T13:27:5
 Verified based not having seen this in a while...
