20909 Git: focus moves out of list when clicking into changes list
2017-11-23T13:35:57Z
 bpasero  2017-02-20T06:34:4
 Steps to Reproduce:  click into a change with the mouse try to use the keyboard to move up/down  => not possible because focus moved to diff editor => when using mouse, focus should stay inside the
 joaomoreno  2017-02-20T07:29:2
 I can't really fix that without having the possibility to run the open command and tell it not to take focus. Is this possible
 bpasero  2017-02-20T08:09:4
 @joaomoreno got it, this goes into the direction of allowing to open diff editors via showTextDocument where you have an option preserveFocus. Again I'd say to make showTextDocument be richer instead of making the debt'ish vscode.open more powerful
 joaomoreno  2017-11-23T13:35:5
 F\u00fcxed!
