20810 [GIT] Rename  Clean  to  Discard change
2017-03-30T12:48:20Z
 cvanleeuwen  2017-02-17T14:20:2
 When I want to undo changes I've made to a file in VS code, it's possible to use the embedded git tools, right click a file with pending changes and choose  Clean . This option keeps confusing me, so I wondered if it might be an idea to give this option an easier to understand name
 joaomoreno  2017-02-21T13:46:0
 I love it! I was never a big fan of Clean anyway
 joaomoreno  2017-03-09T17:38:5
 0428dd
 mgutz  2017-03-26T14:55:0
 Agree, git  clean  wipes out files. Revert might be a better word than discard as revert is used by other vcs (svn, hg) to undo changes
 jrieken  2017-03-30T10:01:0
 @joaomoreno It now read Discard File which is bogus because it only operates on the changes/delta to the original file.
