20794 Git diff view having a nervous breakdown
2017-02-17T15:53:43Z
 isidorn  2017-02-17T09:47:2
 Hard to repro, but here's what I did  Have changes in one .css file and on .ts file Open git viewlet commit only the changes in the .ts file Open the diff view on the remaining .css file - git view is computed the diff from the already commited .ts file and the current .css file While doing that it seems to have some sort of an nervous breakdown. Apart from that code-helper goes to 100% cpu
 joaomoreno  2017-02-17T10:27:3
 Please try to repro once again
 isidorn  2017-02-17T10:44:0
  Open debug.contribution.css , remove lines 246 - 249 Open workbench.ts change line 853 to be StorageScope.GLOBAL Open git view - commit only the workbench.ts Click on debug.contribution.css in git viewle
 chrmarti  2017-02-17T15:45:4
 There is still something going on with d196389. I just had the diff on the only file changed open and the left side was showing a different file that I had worked on just before. Trying to reproduce
 chrmarti  2017-02-17T15:53:0
 No steps to reproduce yet, seems to happen randomly when switching editors: 
 joaomoreno  2017-02-17T15:53:4
 @chrmarti That was fixed by 50f8848 Already built and released a new version with that fix, make sure you get that update
