20681 Git authentication dialog does not appear on the task bar
2017-04-25T14:57:43Z
 adamvoss  2017-02-16T01:21:5
  VSCode Version: 1.9.1 (f9d0c68) OS Version: Linux Mint 18.1 (Cinnamon)  Steps to Reproduce:  Through VS Code, try to push code to a repository where entering credentials are required  Actual Behavior: The resulting git authentication dialog does not appear on the task bar. As a result, it is possible to lose this window behind other windows and not easily recover or find the window again.  Additionally, if you minimize the authentication window causing it to be completely lost and making git actions in VS Code unavailable until you close the VS Code window. Expected Behavior: The resulting git authentication appears on th
 joaomoreno  2017-04-25T14:57:4
 Auth is no longer a dialog
