20680 Git authentication prompts for username when username is in URL
2017-11-23T13:35:20Z
 adamvoss  2017-02-16T01:12:0
  VSCode Version: 1.9.1 (f9d0c68) OS Version: Linux Mint 18.1  Steps to Reproduce:  Have a remote where the url is specified in the url and have an eligible commit to push (VS Code requirement) git clone https://vossad01@github.com/Microsoft/vscode.git git commit  --allow-empty -am  demonstrate issue   Open the affected repository in VS Code Try to push the commit  Actual Behavior: You are prompted for the username and password.  Expected Behavior: You are prompted only
 joaomoreno  2017-11-23T13:35:1
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
