20247 Git Syncronise icon wobbles
2017-02-09T07:55:47Z
 wopian  2017-02-09T04:44:1
  VSCode Version: 1.9.0 OS Version: Windows 10     Extension Author Version     vscode-eslint dbaeumer 1.2.5   EditorConfig EditorConfig 0.3.4   tslint eg2 0.8.1   sass-lint glen-84 0.0.3   markdown-shortcuts mdickin 0.5.0   csharp ms-vscode 1.6.2   PowerShell ms-vscode 0.9.0   material-icon-theme PKief 1.3.2   vue seanwash 0.4.2   theme-tinaciousdesign tinaciousdesign 0.1.1   vscode-wakatime WakaTime 1.0.6   agc-assembly wopian 0.2.2     The 'syncronise changes' icon in the status bar wobbles while it's rotating. Gfy
 joaomoreno  2017-02-09T07:55:4
vscode-eslint
 wopian  2017-03-05T16:14:2
dbaeumer"
