20154 Clean Current File, Clean All Files in Command Palette
2017-02-21T17:03:15Z
 mherodev  2017-02-07T23:56:3
 It'd be lovely if the Clean operation (i.e. checkout current file, checkout all files) could be done from the command palette instead of the GUI. Bonus request: Convert Clean from a destructive action into an action that uses the undo stack. This removes the warning and makes it more user friendly.
 xavadu  2017-02-09T12:22:3
 +1 Just migrating to VSCode and looking for it, I installed the extension 'Git Easy' which add more git commands to the palette but still this is not available
 bartlewis  2017-02-10T16:08:2
 And/or keybinding support for clean and clean all
 eamodio  2017-02-18T03:35:0
 Related, it would be great to have commands for stage selected lines and unstage selected line
 joaomoreno  2017-02-21T17:03:1
 This is now fixed in the upcoming SCM work
 eamodio  2017-02-21T17:04:3
 @joaomoreno stage/unstage selected lines too
 joaomoreno  2017-02-21T17:17:0
 
