72804 SCM indicates changes to hidden directories (.git) with a  U  next to the first non-hidden fi
2019-04-24T11:29:09Z
 bluppfisk  2019-04-24T11:24:4
  Issue Type: Bug On Windows: when you change a file in the .git directory (which is hidden by default on Windows), the built-in git SCM in VS Code realises that something has changed but erroneously shows an updated  U  marker next to the first non-hidden file. VS Code version: Code 1.32.3 (a3db5be, 2019-03-14T23:43:35.476Z) OS version: Windows_NT x64 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4 x 2496)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 7.66GB (2.87GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (9)    Extension Author (truncated) Version     vscode-intelephense-client bme 1.0.13   toggle-format-on-save cbr 0.2.0   perl-toolbox d97 1.3.0   vscode-perl hen 1.17.0   sftp lix 1.12.0   php-docblocker nei 1.8.0   m4dwrecread san 1.0.0   per
 bluppfisk  2019-04-24T11:29:0
CPUs"
