19638 Update Git name from the view menu and assign function when you click.
2017-05-09T07:52:57Z
 Tekbr  2017-01-31T18:24:0
  VSCode Version: 1.9.0 - insider fcac9b6 OS Version: Windows 10  -- Sorry for the English, I used Google Translator -- Update Git name from the view menu and assign function when you click.. When the SCM Preview option is disabled. See gi
 joaomoreno  2017-02-01T11:25:4
 Reviewed by @bpaser
 Tekbr  2017-02-01T15:16:5
 @joaomoreno The correction when clicking on the view menu works, but the name in the view menu still continues 'SCM', when it is disabled. Would not the correct one be written 'Git'? Another thing, the SCM search when it is active in Command Palette is duplicate. The 'Git' commands in the Command Palette should not be removed when SCM is enabled. Since the commands does not work? VSCode 1.9.0 - insider 27240e7 Date 2017-02-01T11:45:10.153Z See the above descriptions in the Gif. Sorry if I'm wrong
 joaomoreno  2017-02-01T16:14:3
 You are right, great catch
 Tekbr  2017-02-01T17:53:2
 -- Sorry for the English, I used Google Translator -- @joaomoreno Another thing I noticed is that the amount of item in the command palette on 'Git' when the SCM is disabled is less than the amount of item when SCM is active. Is that a problem too? Disable SCM> Item Git Command Palette = 15 SCM Enabled> Item Git Command Palette = 23 Another example is the 'Git: Show Git Output' is not displayed when SCM is disabled, but appears when we open the Output. And when SCM is enabled it is displayed in the Command Palette, but it does not appear when opening the Output. See the above descriptions in the Gif. Sorry if I'm wron
 joaomoreno  2017-02-02T08:25:3
 That is expected. The SCM is in Preview mode and isn't fully implemented. You can track its progress in #1861
 Tekbr  2017-05-08T19:56:3
 @joaomoreno When SCM is active the name Git still remains in the menu instead of SCM. The SCM Shortcut is also not appearing in the Menu. VSCode Version 1.12.1  I know Git is about to be  removed  in the next version. In VSCode Insiders - 1.13.0 it does not even appear anymore. The problem of not being able to click on the menu when SCM is active has happened again. The Git name is still there and you can not click on it and the shortcut is not appearing either
 joaomoreno  2017-05-09T07:26:1
 Oh forgot to update this, thanks @Tekbr
