19438 lodash in bundled git extensions takes 4.8M
2017-01-26T13:56:29Z
 aeschli  2017-01-26T13:27:5
 Looking at the latest VSCode-darwin-insider build, it shows that the new git extension takes 5.4M. From that 4.8M is the lodash node module. 20K\t/extensions/git/node_modules/denodeify/test 40K\t/extensions/git/node_modules/denodeify 1.6M\t/extensions/git/node_modules/lodash/fp 4.8M\t/extensions/git/node_modules/lodash 12K\t/extensions/git/node_modules/vscode-nls/lib 28K\t/extensions/git/node_modules/vscode-nls 4.9M\t/extensions/git/node_modules 4.0K\t/extensions/git/out/typings/globals/denodeify 4.0K\t/extensions/git/out/typings/globals/lodash 8.0K\t/extensions/git/out/typings/globals 8.0K\t/extensions/git/out/typings 328K\t/extensions/git/out 48K\t/extensions/git/resources/icons/dark 48K\t/extensions/git/resources/icons/light 96K\t/extensions/git/resources/icons 96K\t/extensions/git/resources 5.4M
 joaomoreno  2017-01-26T13:30:2
 Great catch, we should remove it, it's not needed for much.
