19360 Clean all and Stage all options should be disabled when there are no changes
2017-11-23T13:34:49Z
 sandy081  2017-01-25T13:32:5
 Testing #19049 
 joaomoreno  2017-01-25T13:36:3
 I can't disable yet due to #19345, but I can make it not show the quick open experience
 joaomoreno  2017-11-23T13:34:4
 To keep the number of issues in our inbox on a manageable level, we're closing issues that have been on the backlog for a long time but haven't gained traction: We look at the number of votes the issue has received and the number of duplicates issues filed. Thanks for your understanding. Happy coding
