count:11610

highest
47:eclipse
33:hipp
30:error
25:build
21:work
18:project
15:oxygen
15:broken
14:unable
14:gerrit
13:view
13:fails
12:update
12:missing
12:editor
11:working

high
45:eclipse
37:project
36:error
31:fails
28:work
27:view
25:editor
24:wrong
24:broken
23:npe
22:build
21:git
20:type
20:hipp
19:file
18:causes
17:working
17:using
17:ui
17:diagram
17:code
16:open
16:missing
16:java
15:model
15:method
14:plugin
14:new
14:content
13:files
13:changes
13:access
12:test
12:properties
12:exception
11:unable
11:property
11:projects
11:neon
11:class
11:change

medium
364:add
283:error
268:support
261:use
260:view
254:update
251:project
251:editor
242:eclipse
216:new
214:remove
208:file
198:type
183:model
178:build
175:code
174:missing
172:wrong
170:release
161:npe
157:work
151:java
148:test
142:using
138:create
135:fix
133:tooling
131:name
127:tests
127:default
124:nullpointerexception
124:fails
123:page
121:files
118:version
117:method
115:ui
109:improve
109:class
107:provide
107:plugin
107:allow
105:menu
105:api
101:thrown
101:text
101:dialog
100:user
98:feature
95:diagram
94:exception
93:set
93:change
91:working
91:repository
89:show
89:properties
89:content
88:message
86:import
85:open
85:make
85:hipp
84:table
84:papyrus
83:move
82:null
81:explorer
79:creation
78:state
78:incorrect
77:elements
76:selection
75:changes
74:broken
73:errors
72:while
72:one
71:validation
71:template
70:newindex
70:list
70:access
69:git
68:search
68:oxygen
68:multiple
67:instead
66:target
66:cant
65:element
65:context
65:button
64:used
64:css
63:wizard
63:problems
63:function
63:dependency
63:compare
63:causes
62:profile
62:label
61:value
61:up
61:theme
61:port
61:package
61:gerrit
60:plugins
60:platform
60:configuration
59:tab
59:parameter
58:source
58:quick
58:properly
58:needs
58:hudson
58:delete
58:action
57:variable
57:property
57:problem
57:maven
56:server
56:need
56:compiler
55:windows
55:required
55:projects
55:methods
55:assist
54:releng
54:reference
53:data
53:correctly
52:sysml
52:run
52:replace
52:image
51:workspace
51:more
51:display
51:classcastexception
50:types
50:link
50:information
50:include
50:generated
50:always
49:folder
49:documentation
49:dark
48:neon
48:due
48:bug
47:system
47:jdt
47:generation
47:adding
46:warnings
46:log
46:invalid
46:help
46:github
46:enable
46:application
45:unable
45:trademark
45:tool
45:shown
45:module
44:time
44:swt
44:settings
44:please
44:line
44:classes
44:browser
43:throws
43:selected
43:same
43:path
43:option
43:local
43:launch
43:issues
43:field
43:connection
43:color
43:codegen
43:check
43:call
42:order
42:names
42:interface
42:icon
42:empty
42:command
41:uml
41:part
41:lambda
41:icons
41:emf
41:e4
41:bundle
41:analysis
41:activity
40:tools
40:save
40:references
40:must
40:layout
40:issue
40:dependencies
40:bugzilla
40:between
40:available
39:widget
39:site
39:return
39:refresh
39:found
39:failure
39:failed
39:debug
38:usage
38:updated
38:node
38:merge
38:handle
38:get
38:electron
38:download
38:creating
37:warning
37:than
37:results
37:other
37:mode
37:marketplace
37:junit
37:extension
37:diagrams
37:designer
37:commit
37:cdt
37:capsule
36:values
36:tree
36:toolsmiths
36:resource
36:internal
36:failures
36:client
35:runtime
35:performance
35:opening
35:displayed
35:different
35:builds
35:annotation
34:variables
34:trigger
34:toolbar
34:freeze
34:core
34:copy
34:annotations
34:account
33:without
33:versions
33:request
33:repo
33:regression
33:query
33:proposal
33:point
33:perspective
33:modules
33:like
33:index
33:implement
33:composite
33:branch
32:window
32:setup
32:select
32:rename
32:operations
32:javadoc
32:ensure
32:but
31:right
31:preference
31:orion
31:operation
31:memory
31:mac
31:linux
31:inheritance
31:generic
31:expression
31:entries
31:custom
31:console
31:completion
31:attribute
30:templates
30:string
30:shows
30:running
30:rcp
30:process
30:opened
30:links
30:external
30:created
30:clean
30:block
30:base
29:which
29:upgrade
29:switch
29:style
29:specific
29:semantic
29:p2
29:inconsistent
29:implementation
29:id
29:filter
29:export
29:example
29:entry
29:correct
29:components
29:cleanup
29:cases
29:background
29:added
28:unused
28:unnecessary
28:syntax
28:size
28:service
28:resources
28:packages
28:mapping
28:loop
28:install
28:header
28:gtk3
28:formatter
28:fail
28:event
28:edit
28:deadlock
28:container
28:cg
28:bad
27:views
27:uses
27:transformation
27:sometimes
27:slow
27:seems
27:rules
27:preferences
27:parameters
27:oomph
27:labels
27:integration
27:incorrectly
27:hover
27:group
27:features
27:extra
27:deprecated
27:component
27:compile
27:closing
27:case
27:c
26:thread
26:tag
26:tabs
26:structure
26:start
26:root
26:remote
26:popup
26:parts
26:moving
26:marker
26:item
26:info
26:html
26:font
26:failing
26:column
26:cause
26:actions
25:two
25:take
25:rule
25:returns
25:progress
25:possible
25:pages
25:override
25:ocl
25:nested
25:many
25:load
25:inside
25:exceptions
25:events
25:docker
25:click
25:cache
24:visible
24:viewer
24:umlrt
24:there
24:script
24:protocol
24:models
24:longer
24:location
24:library
24:items
24:investigate
24:instance
24:input
24:inherited
24:gtk
24:environment
24:ecore
24:duplicate
24:disabled
24:directory
24:crash
24:control
24:consider
24:colors
24:calls
24:called
24:buttons
24:back
24:additional
23:website
23:undo
23:under
23:transition
23:stereotype
23:status
23:startup
23:repositories
23:report
23:rendering
23:related
23:palette
23:neon2
23:jobs
23:job
23:illegalargumentexception
23:ignores
23:ignored
23:find
23:fb
23:enabled
23:editing
23:dynamic
23:drop
23:connector
23:behavior
23:attributes
23:approval
22:web
22:top
22:tooltip
22:several
22:result
22:refactor
22:read
22:product
22:pmi
22:pde
22:old
22:may
22:machine
22:level
22:latest
22:json
22:initial
22:ide
22:hierarchy
22:functionality
22:format
22:facet
22:even
22:end
22:deleting
22:declaration
22:debugger
22:date
22:constructor
22:bar
22:any
22:another
22:already
21:way
21:stop
21:sequencediagram
21:screen
21:restart
21:position
21:ports
21:object
21:number
21:migrate
21:messages
21:long
21:license
21:last
21:key
21:indexer
21:imports
21:importerrhapsody
21:handling
21:focus
21:editors
21:deleted
21:defined
21:contains
21:comment
21:close
21:changed
21:builder
21:breakpoints
21:avoid
21:arguments
21:archive
21:app
20:works
20:unit
20:twice
20:trying
20:still
20:starting
20:space
20:shell
20:resolve
20:php
20:navigation
20:match
20:large
20:indexing
20:improvements
20:graph
20:generator
20:false
20:extract
20:document
20:description
20:customization
20:committer
20:changing
20:building
20:breaks
20:arrayindexoutofboundsexception
19:xml
19:supported
19:split
19:reporting
19:renaming
19:removed
19:provider
19:patch
19:over
19:nodes
19:neon1
19:mouse
19:jar
19:images
19:framework
19:engine
19:ds
19:double
19:containing
19:constraint
19:commands
19:bundles
19:asciidoc
18:stack
18:optional
18:monitor
18:master
18:lost
18:language
18:ip
18:importing
18:hide
18:gradle
18:generate
18:fields
18:expressions
18:expand
18:existing
18:egit
18:edge
18:drag
18:disable
18:contents
18:columns
18:blocks
18:automatically
18:apply
18:adapter
17:we
17:was
17:url
17:ubuntu
17:through
17:swtexception
17:static
17:showing
17:review
17:regarding
17:rcptt
17:proxy
17:paste
17:parent
17:my
17:history
17:getting
17:enhanced
17:definition
17:current
17:convert
17:comments
17:clicking
17:characters
17:breakpoint
17:active
16:zoom
16:win32
16:webkit2
16:trace
16:themes
16:tags
16:single
16:setting
16:session
16:selecting
16:resolution
16:reports
16:redundant
16:qvts
16:push
16:program
16:points
16:pivot
16:paths
16:outline
16:orbit
16:offer
16:makefilegen
16:left
16:introduce
16:inner
16:inference
16:incremental
16:ignore
16:hangs
16:doc
16:deletion
16:declare
16:condition
16:bugs
16:binding
16:being
16:based
16:able
15:within
15:what
15:visibility
15:users
15:updating
15:unexpected
15:switching
15:styling
15:strings
15:storage
15:statements
15:statement
15:simrel
15:saving
15:reported
15:removing
15:refreshed
15:refactoring
15:proposals
15:matching
15:login
15:loading
15:legacy
15:jface
15:javascript
15:installation
15:headers
15:fixed
15:extend
15:eca
15:device
15:crashes
15:connections
15:compatibility
15:cocoa
15:central
15:because
15:argument
15:applied
14:you
14:wayland
14:valid
14:tycho
14:traceability
14:task
14:symbol
14:statistics
14:started
14:spy
14:side
14:services
14:separate
14:sdk
14:rounded
14:reset
14:pom
14:objects
14:non
14:nebula
14:mark
14:manager
14:loops
14:leak
14:leads
14:jdk
14:isnt
14:i
14:host
14:helper
14:gui
14:gets
14:functions
14:execution
14:enum
14:encoding
14:eg
14:dirty
14:dialogs
14:creates
14:contribution
14:consistent
14:conflicts
14:conditional
14:comparator
14:closed
14:classpath
14:character
14:cast
14:bindings
14:better
14:array
13:xtext
13:x
13:wiki
13:widgets
13:whitespace
13:well
13:uri
13:tmf
13:title
13:they
13:tasks
13:standard
13:stackoverflowerror
13:specify
13:specification
13:special
13:since
13:simplify
13:simple
13:saved
13:resolved
13:quickfix
13:publish
13:public
13:produce
13:present
13:portal
13:pointer
13:permission
13:parser
13:options
13:optimize
13:next
13:neon3
13:most
13:migration
13:main
13:m6
13:ls
13:lldb
13:lambdas
13:inline
13:http
13:forte
13:formatting
13:feedback
13:eslint
13:embedded
13:efm
13:descriptor
13:conflict
13:composer
13:clone
13:checks
13:caused
13:bpmn
13:behaviour
13:automatic
13:ant
13:18null
13:"show
12:xer
12:width
12:welcome
12:virtual
12:uss
12:updates
12:unstable
12:unresolved
12:times
12:synchronization
12:spaces
12:snippet
12:sirius
12:shortcut
12:sets
12:sequence
12:security
12:scroll
12:row
12:repos
12:removes
12:registry
12:rectangle
12:range
12:potential
12:pattern
12:output
12:os
12:notation
12:namespace
12:moved
12:menus
12:mentor
12:macos
12:loaded
12:keys
12:keyboard
12:installed
12:initialization
12:increase
12:hidpi
12:gmf
12:global
12:functional
12:full
12:folders
12:flag
12:felix
12:execute
12:edges
12:dot
12:diffs
12:diff
12:deploy
12:copypaste
12:contain
12:concurrentmodificationexception
12:children
12:cell
12:causing
12:blank
12:been
12:association
12:artifacts
12:area
12:appear
12:apache
12:adjust
12:address
11:takes
11:suite
11:statemachine
11:specified
11:shared
11:resolving
11:requires
11:releases
11:reflection
11:reduce
11:preview
11:policy
11:place
11:parsing
11:own
11:our
11:off
11:nullable
11:naming
11:moduleinfojava
11:mentors
11:markers
11:manual
11:m5
11:look
11:logged
11:lists
11:lead
11:launcher
11:interoperabilityrpy
11:interaction
11:instances
11:incomplete
11:how
11:handler
11:generics
11:freezes
11:filtering
11:expected
11:evaluator
11:evaluation
11:email
11:effect
11:each
11:disposed
11:define
11:dedicated
11:controls
11:contribute
11:contained
11:committers
11:combo
11:cc
11:bounds
11:border
11:architecture
11:accessible
11:ability

low
19:editor
16:text
13:missing
12:view
11:menu
11:dialog
11:add

lowest
170:add
159:support
102:provide
80:editor
62:view
59:allow
55:use
49:new
47:default
44:file
40:sysml
40:project
40:create
40:code
36:remove
36:generic
35:improve
34:dialog
33:update
32:eclipse
29:model
27:api
26:show
24:wizard
24:version
24:table
23:type
23:text
23:make
23:build
22:user
22:search
22:more
22:diagram
22:content
22:automatically
21:quick
21:open
21:java
21:files
20:properties
20:preference
20:missing
20:explorer
20:dependency
19:plugin
19:option
19:fix
19:enable
18:target
18:repository
18:move
18:method
18:menu
18:element
17:using
17:ui
17:papyrus
17:page
17:error
17:class
16:way
16:platform
16:name
16:icon
16:git
16:filter
16:command
16:assist
15:validation
15:tests
15:task
15:link
15:constraint
14:widget
14:used
14:release
14:plugins
14:list
14:line
14:include
14:extension
14:export
14:display
14:designer
14:composer
14:completion
14:button
14:14constraint
13:workspace
13:test
13:set
13:server
13:preferences
13:php
13:package
13:image
13:icons
13:activitydiagram
13:ability
12:work
12:trigger
12:template
12:select
12:rules
12:outline
12:navigation
12:multiple
12:import
11:working
11:tooling
11:templates
11:source
11:replace
11:problems
11:point
11:oomph
11:names
11:local
11:like
11:label
11:junit
11:implementation
11:generate
11:feature
11:elements
11:documentation
11:css
11:consider
11:builds
