87134 VSCode lost 2 hours worth of my changes. No way to recover it
2019-12-17T01:00:19Z
 nojvek  2019-12-17T01:00:1
 Not sure how to repro it. I made a whole bunch of changes. I was going to git comit via the Source Control Panel. I even added a commit message. Git runs and suddenly shows me ({file} deleted) on my tab. I was totally taken aback, I closed the tab and tried to re-open in the hope that vscode probably has stale info. No way to recover the deleted file. Git commit did not commit, git reflog doesn't have the commit. Its gone. I really wish vscode had some other deleted file buffer. Losing changes is never fu
 gjsjohnmurray  2019-12-17T11:00:1
 Please tell us what version of VSCode you are running, and on what platform.  Git runs  What did you see that told you Git had run at this point? Does your settings.json file contain any entries beginning git. ? Are there any such settings at workspace level or folder level? Any clues in the Git view of the Output 
