86384 Source Control option Stash is not working properly
2019-12-05T10:20:18Z
 dzienisz  2019-12-05T10:20:1
  VSCode Version: 1.40.2 OS Version: MacOS  Steps to Reproduce:  Slick Source Control -> three dots -> Stash It's stashing also  untracked  files It's working like  Stash (Include untracked)  Feature request: Rename button  Drop Stash  to  
 vscodebot bot  2019-12-05T10:20:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Add command for git stash drop (#76195)  Adding git stash drop for issue 76195 (#76342)
 Wowol  2019-12-09T21:45:2
 I've checked it locally and it seems to work in my repo: Stash command works like  git stash push  And Stash (Include Untracked) works like:  git stash push -u  Can you provide more details, how to reproduce this issue? About renaming button - let's wait for @joaomoreno for de
 dzienisz  2019-12-11T12:46:4
 @Wowol ok I probably mixed up word untracked with staged. I want to stash only staged files.
