86045 GitHub Desktop has a much better user experience for accounts
2019-12-03T11:09:08Z
 georgestevens99  2019-12-03T11:09:0
 Issue Type: Feature Request In GitHub Desktop the File>Options>Accounts dialog provides a really nice, intuitive, and easy way to switch between numerous Git accounts and authentication to the repos in them. I am very disappointed that VS Code offers NOTHING in this area.  Am I missing something? I am forced to drop out of VS Code and open up the Windows Credential Manager and delete the unusable credential that is causing my pushes to fail.  And after I do that then back to VS Code terminal window to push again, which kicks off a Git prompt for authentication. Why not go easy on us and put this capability in VS Code like it is in GitHub Desktop -- VS Code would look a lot more modern that it does now. Thanks, George VS Code version: Code 1.40.2 (f359dd6, 2019-11-25T14:54:45.096Z) OS version: Windows_NT x64 10.0
 vscodebot bot  2019-12-03T11:09:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Support GitHub Desktop authentication (#490)  GitHub two-factor authentication not supported. (#10278) 
