85975 Git repo on did change event not fired on first selection change in multiroot workspace
2019-12-02T22:40:05Z
 RMacfarlane  2019-12-02T22:40:0
 Issue Type: Bug  Create an extension with the following code, making sure to list vscode.git as an extension dependency in the package.json and copying the git.d.ts from vscode:  export async function activate(context: vscode.ExtensionContext) { \tconst gitExtension = vscode.extensions.getExtension<GitExtension>('vscode.git')!.exports; \tconst gitApi  = gitExtension.getAPI(1);  \tgitApi.repositories.forEach(repo => { \t\tconsole.log(repo.rootUri.path, repo.ui.selected); \t\trepo.ui.onDidChange(() => { \t\t\tconsole.log(repo.rootUri.path, repo.ui.selected); \t\t}); \t});  \tgitApi.onDidOpenRepository(repo => { \t\trepo.ui.onDidChange(() => { \t\t\tconsole.log(repo.rootUri.path, repo.ui.selected); \t\t}); \t}); }   Run the extension and open a multiroot workspace with two repos In the SCM viewlet, select the second folder  Expected: onDidChange is fired for the repo that is deselected and the repo that is now selected Actual: onDidChange gets fired for the first repo which now has selected false, but no onDidChange is fired for the second, now selected repo VS Code version: Code - Insiders 1.41.0-insider (7cf4cca, 2019-12-02T05:26:29.458Z)
 joaomoreno  2019-12-06T11:26:3
 Pushing out due to not being regression or severe.
