85734 Support multiple values for the git.path setting
2019-11-28T01:15:03Z
 CMDMC12  2019-11-28T01:15:0
 I use VSCode in three different places; my home computer, my work computer, and as a portable version I carry on a drive when I need to use a machine that doesn't have it. I use an extension to keep my settings synced up between editors, and the only issue I've encountered so far is that the git path doesn't match between any of them. On my home machine I have it installed to C of course, work likes to be funny and install it on A, and for the one on my drive I have a relative path set so that no matter what letter my drive gets, that VSCode can always find git. I already attempted to use an array myself just to see if it'd work:  git.path : [ C:\\\\Program Files\\\\Git\\\\bin\\\\g
 whizsid  2019-11-28T02:30:5
 It is better to create an issue in https://github.com/shanalikhan/code-settings-sync extension repo with requesting the settings ignore feature
 whizsid  2019-11-28T20:30:1
 Hy @CMDMC12  You can ignore certain settings in settings.json or keybindings.json by using the @sync-ignore pragma.   // settings.json   { // @sync-ignore  window.zoomL
 joaomoreno  2019-12-02T09:34:2
 This is a good feature request, please feel free to submit a PR
 CMDMC12  2019-12-04T22:20:2
  Hy @CMDMC12  You can ignore certain settings in settings.json or keybindings.json by using the @sync-ignore pragma.   // settings.json   { // @sync-ignore  window.zoom
 ariveron  2019-12-16T04:51:2
 I could help out with this feature-request, if you would like. At a glance, it looks like it would require a modification to the  createModel()  function in the  vscode/extensions/git/src/git.ts  file (line 34). We could get the  pathHint  as a string array and then possibly modify the logic inside of the  findGit()  function, or, if possible, iterate through the  pathHint  array until a valid  info.path  value is returned. EDIT: Sorry, didn't realize a PR was already
