85564 Git should be able to automatically track new files
2019-11-25T23:51:16Z
 JordanLongstaff  2019-11-25T23:51:1
 I can make changes to a file in VS Code and Git will track those changes (even though they are not immediately staged, I can stage them easily when committing by using git commit -a). Same thing goes for files that I delete. However, new files that I create are a different story; Git does not track them and thus they are not staged when I use git commit -a. I have used IDEs before that give the option to automatically run git add on a file when I create it. I would like to have the same option in VS Code
 vscodebot bot  2019-11-25T23:51:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git should be able to auto stage new files and deletions (#85563) 
 joaomoreno  2019-11-26T13:29:5
 @JordanLongstaff Do new files appear in the Git view at all? They should appear as untracked. And if you type a commit message and commit, they will be automatically added and tracked
 JordanLongstaff  2019-11-26T18:04:2
 Are you expecting me to use VS Code for my commits? Because I'm not. I'm using a terminal. When I do git status, the new files I created are listed as untracked. When I do git commit -a, they are not added to the commit and remain untracked
 joaomoreno  2019-11-27T06:52:2
 Got it. If you're not using VS Code to commit the files, then it should definitely not automatically add them to the repo either. This doesn't seem like an issue with VS Code at all, right? Repro steps:  Create files git status shows them git commit -a doesn't commit them  VS Code seems irrelevant to this. I suggest you file an issue and/or ask in StackOverflow for a solution to your pro
 JordanLongstaff  2019-11-27T06:57:0
 This is a feature request. I want VS Code to automatically run git add on any new file I create
 JordanLongstaff  2019-11-27T06:59:4
 Please reopen this
 joaomoreno  2019-11-27T07:04:4
 @JordanLongstaff I see why you'd think this would be useful for your use case. But here's why it's a bad idea: When you run git add it stages a file with the contents it had in that moment in time. If you continue typing in the file, there are now two versions of the file, as far as Git is concerned: the index version and the working tree version. If you were to commit then, only the initial contents would be in the commit and the file would stay  dirty . So... there isn't a solution as to the problem: when exactly should VS Code run git add on a new fil
 JordanLongstaff  2019-11-27T20:34:2
 That's not a problem for me. If I make a new file with Android Studio (which runs git add on new files upon creation) and then make changes to it, git status shows two changes to the same file, one staged ( new file ) and one not ( modified ). But then if I run git commit -a, both changes will get committ
 evangrayk  2019-12-13T19:13:5
 This applies to other SCM providers as well, for mercurial we would love to be able to detect when files are added, deleted, or renamed via some VS Code API. The workflow in hg is to add once and future changes are included in that added file, so automatically adding is very useful. Perhaps more importantly for this use case, we would love to be able to detect renamed files. There's no git-like staging in hg and being able to run an hg command in response would let us keep blame through renames and remove the need to add the new file and mark the old as deleted after renaming.
