85458 Allow passing parent directory to `git.clone` command
2019-11-23T15:26:12Z
 vially  2019-11-23T15:26:1
 I'm working on a Visual Studio Code extension that's supposed to make it easier to clone a git repository in a user configured directory. The basic idea is that the user configures the clone directory once (e.g.: in settings.json) and then all the cloned repositories will be placed in this directory. The git.clone command seems the ideal candidate for implementing something like this (especially now with the new awesome progress bar). However, the only problem is that the git.clone command is always interactively asking the user for the destination directory. This feature request is about adding an option to the git.clone command which would allow other extensions to clone a repository in a specific directory without showing the Select Repository Location dialog. One possible implementation could be as simple as adding another optional argument (for the destination directory) to the git.clone command (#8545
 connor4312  2019-12-03T22:21:1
 Found a quirk: https://github.com/microsoft/vscode/pull/85459/files/1ae9ff4cb19c57bc061712b843b07f6e2cdc173f#diff-344b8481439db2d9949984cbd933287
 isidorn  2019-12-06T09:17:0
 Fixing the quirk is fine in the future. Thus pushing it out to the On Deck milestone since Joao is on vacation. @connor4312 please speak up if you disagree
