85237 Allow to keep preview for Git modified files even if enablePreview is false
2019-11-20T20:27:29Z
 svipas  2019-11-20T20:27:2
 I like to use  workbench.editor.enablePreview : true,, but the problem is if I have a lot of modified Git files when I'm reviewing changes all these files are opened. I suggest to keep enabled preview for Git modified files if enablePreview is false. This feature is really useful if you want to keep track of files you have opened via Go To Definition, etc., but with every Git modified file being opened which shows diffs makes it unusable..
 svipas  2019-11-20T20:40:2
 If it's unclear what I wanted to say is I want to disable preview which means files are always opened and you don't need to double-click on them for everything except for Git modified files changes filename.ext (Working Tree) which are opened via SCM by looking through diff. The reason is this feature is useful, but when you're opening a lot of Git files to see diff's, etc. you end up with a lot of opened files
 joaomoreno  2019-11-22T06:52:3
 I have renamed the title from:  Enable preview for Git modified files even if enablePreview is true  to  Allow to keep preview for Git modified files even if enablePreview is fa
 joaomoreno  2019-11-22T06:53:0
 I suggest to simply have a git.enablePreview setting or similar
 svipas  2019-11-22T12:12:2
 @joaomoreno good idea, maybe I can create the PR
 joaomoreno  2019-11-22T14:57:1
 Yes sir
 svipas  2019-11-23T17:45:5
 What I understand is you can't have these two:    workbench.editor.enablePreview : false,    workbench.editor.enablePreviewFromQuickOpen : true,  If workbench.editor.enablePreview is false having workbench.editor.enablePreviewFromQuickOpen set to true will not work. So my feature request will not work as expected... In my opinion even if workbench.editor.enablePreview is false it should respect workbench.editor.enablePreviewFromQuickOpen which is set to true. Because what I wanted to achieve is to have enablePreview set to false for everything except for git.enabl
 joaomoreno  2019-11-25T09:51:1
 Got it, gotta have @bpasero in this. Let's leave the PR aside for now, since the path forward isn't clear.
 bpasero  2019-12-05T09:51:0
 Yeah setting is not ideal. The one is the global switch and the other does not work if the global switch is off. A better setting would probably be some enumeration where you can list the things to enable.
