87089 Git commit  n characters left  tooltipcovers  staged changes  he
2019-12-16T14:36:34Z
 jrial  2019-12-16T14:36:3
 Version: 1.40.2 Commit: f359dd6 Date: 2019-11-25T14:54:40.719Z Electron: 6.1.5 Chrome: 76.0.3809.146 Node.js: 12.4.0 V8: 7.6.303.31-electron.0 OS: Linux x64 4.15.0-72-generic Steps to Reproduce:  Open Source Control view Start typing in the field for the commit message You'll see the  N characters left in current line  tooltip cover part of your staging controls, namely the  Staged Changes  header. See attached images.    Does this issue occur when all extensions 
