85194 git.autofetch on AC power only
2019-11-20T11:15:42Z
 tomaszkiewicz  2019-11-20T11:15:4
 Hi, I use VSCode mostly to manage infrastructure-as-a-code repositories and I have many of them opened simultaneously in one workspace. The problem starts when I use my laptop on battery as git.autofetch feature starts multiple processes that take a lot of CPU and causes quicker battery drain. I suggest adding some additional switch that disables that behavior, when laptop is on battery power. Best regards \u0141ukasz Tomaszkiew
 vscodebot bot  2019-11-20T11:15:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Add the ability to disable extensions on battery power (#76568)
