84942 Support git config edition
2019-11-15T20:42:28Z
 pmahend1  2019-11-15T20:42:2
 Can we have UI to edit config user.name and user.email? This to be supported at global level , repository level and ask at each commit and push as well. eamodio/vscode-gitlens#906 Here is the query. My full name is  ABC XYZ  , if I commit and push from other applications like Visual studio , Visual studio mac , then commit history shows author as ABC XYZabcxyz@company.com When I commit and push from VS code its showing ABC abcxyz@company.com I would like to know if I change  it to ABC XYZ in VS Code or GitLens settings Is that even possible. Is there setting which does below things $ git config --global user.name  John Doe  $ git config --global user.email  john@doe.org  on VS Mac it looks like below  On Visua
 vscodebot bot  2019-11-15T20:42:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Word wrap should not break before a space (#47990)
