84696 git spawn ENAMETOOLONG when adding/removing a large directory
2019-11-13T14:51:19Z
 AlCalzone  2019-11-13T14:51:1
 Issue Type: Bug  Have a repo with a large amount of changed files in one folder and use the tree view Click + next to the folder to stage the changes or - to unstage them. 3.:   This was supposedly fixed in #66095 for the discard command but either the other commands or the tree view was forgotten as a potential source of problems. Clicking the button next to  changes  works fine:  VS Code version: Code 1.40.0 (86405ea, 2019-11-06T17:02:13.381Z) OS version: Windows_NT x64 6.1.7601  System Info    Item Value     CPUs Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz (4 x 3312)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: unavailable_offskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled   Load (avg) undefined   Memory (System) 7.93GB (1.98GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (16)    Extension Author (truncated) Version     vscode-eslint dba 1.9.1   gitlens eam 10.1.2   toggle-excluded-files eam 1.7.0   EditorConfig Edi 0.14.2   RunOnSave eme 0.2.0   prettier-vscode esb 3.3.5   vscode-test-explorer hbe 2.14.6   rest-client hum 0.22.2   vscode-docker ms- 0.8.2   vscode-language-pack-de MS- 1.40.2   vscode-jest Ort 3.0.2   project-snippets reb 0.5.0   java re
 joaomoreno  2019-11-14T07:19:3
CPUs"
