84300 Investigate a more organic integration between GitLens with the core SCM
2019-11-08T18:03:10Z
 eamodio  2019-11-08T18:03:1
 I think that the first pass here would be to unify some of the underlying structures/api that both GitLens and the built-in Git extension implement themselves. Of which the first candidate would be adopting GitLens' FileSystemProvider into core and unify the Uri structure so that GitLens could avoid a separate implementation (as well as other Git extensions). Refs: #5511
