83707 Option to hide/disable  Commit all ..
2019-10-30T23:37:09Z
 AndrewKvalheim  2019-10-30T23:37:0
  Before you create a new issue, please do a search in open issues to see if the issue or feature request has already been filed.  I found #76510.  If you find your issue already exists, make relevant comments and add your reaction.  I can't because it's locked. I would have upvoted the issue and replied in-thread: No, `Undo Last Commit` doesn't undo `Commit All\u2026`. It 1) doesn't restore the index and 2) doesn't undo amendments.  If you believe the bot got something wrong, please open a new issue and let us know.  The issue was closed based on a misunderstanding, someone immediately replied to correct the misunderstanding, and then the thread was locked without anyone addressing the
 joaomoreno  2019-10-31T08:07:4
 @AndrewKvalheim Care to submit a PR
 AndrewKvalheim  2019-11-10T17:35:2
 Not any time soon; I'm unfamiliar with the codebase and regardless I think there's more discussion to be had before implementing anything. For example:  Could the problem be avoided in the first place by a simple UI change such as rearranging menu items? Instead of removing the menu item, would a confirmation step suffice? Should the behavior change depending on the status of the index? In  stage all and 
