82297 Source control default message disappears after a commit sometimes
2019-10-10T23:53:30Z
 timdeng2324  2019-10-10T23:53:3
  VSCode Version: 1.36.1 OS Version: macOS mojave 10.14.6  Steps to Reproduce: Doesn't consistently happen.  Make changes to a file (on remote ssh, for me) Stage changes using the source control feature in vs code Edit commit message (at this point, the default commit message is usually there in vs code source control feature) Commit changes (using command line or feature in vs code) When it finishes, sometimes it has no default commit message  Have also tried invoking git: refresh but it doesn't come back without sshing back in. When it breaks:  After I restart vs code & sign back in to remote ssh, it works again. Isn't a breaking bug, but it does take me out of my workflow because I have to restart the application. After restart / before it breaks:  Does this issue occur when all extensions are disabled?: Yes/No Can't launch without extensions becau
 joaomoreno  2019-10-11T13:20:1
 Has this happened at all without using remote SSH
 timdeng2324  2019-10-11T17:35:0
 i'm not sure, i only have a repository that I use every day on remote, & it doesn't happen very often. haven't been able to reproduce by trying a few times locally
 joaomoreno  2019-10-14T09:21:1
 I noticed now that you mention Commit changes (using command line or feature in vs code). I don't think the commit template is populated at all when committing from the command line. Can you reproduce this only when using the feature in vs code
 timdeng2324  2019-10-14T22:35:4
 this happens sometimes if i stage my changes by using the selector, and then typing  git commit  in the integrated terminal. since my git message uses vim, it will open up vim in the terminal, i will commit, and then the template message disappears from the sidebar. shouldn't be like that because after a commit, i should be ready to make another commit, so it should reset
