81287 Git:  git not found  error, macOS, when xcodebuild license needs renewi
2019-09-22T14:27:30Z
 lukepighetti  2019-09-22T14:27:3
 It appears that on macOS if xcodebuild license needs renewing VSCode throws a  git not found  error.  Lukes-iMac-2:skatex lukepighetti$ git  Agreeing to the Xcode/iOS license requires admin privileges, please run \u201csudo xcodebuild -license\u201d and then retry this command.  Aaaaand now i
 vscodebot bot  2019-09-22T14:27:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  'reindent all lines' removes leading space in comment (#19142)  Provide license field for all submodules (#68423)
 joaomoreno  2019-09-24T07:36:0
 Which macOS do you have installed? We do have this old piece of code which was written for an older macOS version:    vscode/extensions/git/src/git.ts            Line 91       in       03d6cc4        // must check if XCode is installed       maybe it should be updated to newer m
 lukepighetti  2019-09-24T14:03:0

 lucasengel  2019-09-25T16:05:2
 // must check if XCode is installed 
 marianafcosta  2019-10-04T20:58:4
 I'm on Mojave 10.14.
 joaomoreno  2019-10-07T10:42:3
 Just experienced the same issue here on 10.14.6.  which git points to /usr/bin/git which is already in my PATH git is  recognized as a command from the terminal tried adding  git.path :  /usr/bin  to the settings and it doesn't fix the issue accepting Xcode agreement terms and waiting for the installation to finish gets the issue fixed  IMO it's a matter of adjusting the message. Many users won't even know they have to run Xcode if they don't use 
