79910 Removal of trailing newlines needs to be staged in two parts
2019-08-27T12:35:31Z
 jrial  2019-08-27T12:35:3
  VSCode Version: 1.37.1 OS Version: Linux x64 4.15.1-58-generic  Steps to Reproduce:  Remove trailing newlines from a file under version control. Go to the Source Control view. Try to stage the removal of these newlines: right-click on the right-hand side and select  stage selected changes  Notice how there's still one removal that appears to have been left behind. Repeat step 3 Now your removals have all been staged.  Expected behaviour: at step 3 the entire newline removal should be staged. Demo video: https://youtu.be/KmlczMUMK9w Does this issue occur when all extensions ar
 utsavm9  2019-10-13T22:45:0
 Is there anything I missed regarding this issue? Why is this still open? \ud83d\ude0
 jrial  2019-10-14T07:51:5
 @utsavm9 Nope, I can still reproduce this under VS Code v1.39.1 If you haven't checked the video I linked, check it out, it demonstrates the issue better than words can. [EDIT] Ah, I see you fixed it, but it hasn't been merged in yet. Not sure what the policy is in this repo regarding closing tickets, but perhaps this one's still open since the fix hasn't hit production yet?
