79118 FIles in $GIT_DIR/info/exclude don't appear as gitignored
2019-08-14T14:07:17Z
 iansan5653  2019-08-14T14:07:1
 Per this SO answer and the Git documentation, you can add files to the local .git/info/exclude file to ignore them in the same way as if they were added to .gitignore, except it will only apply locally. The files matched by this means, however, don't appear as gray in VSCode. Version: 1.38.0-insider (user setup) Commit: ffa22b2 Date: 2019-08-13T07:27:53.993Z Electron: 4.2.9 Chrome: 69.0.3497.128 Node.js: 10.11.0 V8: 6.9.427.31-electron.0 OS: Windows_NT x64 10.
 vscodebot bot  2019-08-14T14:07:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Markdown doesn't highlight bold, italic, or inline code with line breaks (#79064) 
 iansan5653  2019-08-14T14:10:0
 ^ That's almost certainly a bug in vscodebot considering that's my issue and has nothing to do with this one. Does the bot have a repo? Edit: And in a newer issue I posted, I have two duplicates suggested: both of my recent issues. #79120 (comment)
 joaomoreno  2019-08-30T11:21:3
 @jrieken Is the current fading out specific to gitignore
 jrieken  2019-08-30T12:44:5
 No, we ask git what's being ignored. So either there is a flag missing or it's an upstream issue:    vscode/extensions/git/src/repository.ts           Lines 1278 to 1281       in       e77b008        // https://git-scm.com/docs/git-check-ignore#git-check-ignore--z      const child = this.repository.stream(['check-ignore', '-v', '-z', '--stdin'], { stdio: [null, null, null] });      child.stdin.end(filePaths.join('\\0'), 'utf
 joaomoreno  2019-08-30T15:45:1
"
