79074 Add git Setting: Toggle Commit Message Window
2019-08-13T23:09:05Z
 danyadsmith  2019-08-13T23:09:0
 There are several settings available related to git commit messages, such as:  git.inputValidation git.InputValidationLength git.InputValidationSubjectLength  I don't like to use the Commit message window provided in the Source Control pane in the Activity Bar. I have a .gitmessage configured and prefer to use command line/Vim for my commit messages. Please add a boolean setting for the source control panel:  git.showCommitWindow  This setting would allow those of us who prefer to use an editor for commit messages to set this to false by default. Also, the following command would be helpful in the Command Palette:  git.toggleCommitWindow  It would allow users to toggle the visibility of the
 vscodebot bot  2019-08-13T23:09:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Support editing the commit message in a text editor (#30562)  Commit message is lost when selecting a different view in Activity Bar (#42606)  git: several hints and dialogs don't appear when using keyboard shortcut commit (#66620)  Allow editing commit message in full editor from source control side bar (#53225)  Git: Automatically insert line breaks in git commit messages (#27
 joaomoreno  2019-08-30T08:05:4
 We currently have API for this, so it should be pretty straightforward to implement
 flurmbo  2019-10-02T20:54:2
 Hi @joaomoreno @danyadsmith, I was thinking of working on this. Just to clarify, the git.showCommitWindow setting should simply hide the commit message input (where it says  Message (Ctrl+Enter to commit on 'master')  in the image below)
 joaomoreno  2019-10-03T06:54:3
 Yeah, I would call it showCommitInput instead, though.
