77828 Revert changes on a hunk sometimes corrupt entire files
2019-07-23T17:40:08Z
 andyneff  2019-07-23T17:40:0
  VSCode Version: 1.35.1 OS Version: Fedora 30 git version: 2.21.0  Steps to Reproduce: There are no steps to easily reproduce this bug. Once it happens, I can reproduce it until I restart VSCode. Restarting code does  fix  this until it happens again. It has been happening to me about once a month for over a year since well before 1.34.0. I am constantly updating vscode, and the bug constantly keeps happening. When it does happen:  I click in the gutter to see the git differences I decide I want to revert that line and then Changes all over the file are applied. While 
