76156 Git checkout panel: divider line after local, option to sort branches by remotes
2019-06-26T07:45:52Z
 ADIX7  2019-06-26T07:45:5
 Please add a divider after local branches on the checkout panel (maybe an option to turn it on/off). Something like on the command palette when you start typing there is a divider after recent commands. An other great thing would be remote branches grouped by remotes also with dividers.
 joaomoreno  2019-06-27T09:06:1
 This is currently not supported in the quick open API. @chrmarti Do you already have feature requests for this
 chrmarti  2019-06-27T09:28:4
 /duplicate #7496
 vscodebot bot  2019-06-27T09:28:
 Thanks for creating this issue! We figured it's covering the same as another one we already have. Thus, we closed this one as a duplicate. You can search for existing issues here. See also our issue reporting guidelines. Happy Coding!
 chrmarti  2019-06-27T09:29:5
 Reopening for tracking the Git side of this. Depends on #74967.
