75891 Support the git-client protocol address
2019-06-21T12:54:29Z
 idanpa  2019-06-21T12:54:2
 Github website offers a nice button on the clone menu -  Open in Visual Studio  which let you clone+open the repo directly on Visual Studio, it use git-client protocol, e.g.: git-client://clone?repo=https%3A%2F%2Fgithub.com%2Fmicrosoft%2Fvscode Would open Visual Studio if the Github extension is installed. It would be nice to have vscode supporting this protocol, from briefly looking on extensions/git/src/protocolHandler.ts it seems like it already support it and just need to register itself upon installation (?) Together with \tgit.defaultCloneDirectory it would be super easy (=one click) to use vscode for browsing through code from Gith
 idanpa  2019-07-06T07:40:3
 Created this tampermonkey script for the meantime, it replace git-client links to vscode links.
