75443 Git tab doesn't handle multiple workspaces with the same git submodules
2019-06-13T18:23:44Z
 rcsmith00  2019-06-13T18:23:4
 Issue Type: Bug Have 2 instances of vs code running workspace A has git structure     A root repo, with x, y, and z submodules.  Workspace B has git structure that has B root repo and x,y, and z submodules that are named the same as workspace A.  Under source Control providers, It lists A, x, y, z, B, x, y, z.            Except it is not clear which x, y, and z repo's belong to which root repo.  There is no path information to determine which one to close.    Seems it would be better if a vs code instance only opened the git repos in it's project tree.  Is there a configuration setting that I am missing? VS Code version: Code 1.35.1 (c7d83e5, 2019-06-12T14:30:02.622Z) OS version: Windows_NT x64 10.0.18
 vscodebot bot  2019-06-13T18:23:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  SCM: Differentiate between submodules and normal repos (#43951) 
 rcsmith00  2019-06-13T19:20:2
 similar but it doesn't cover running multiple instances of vs cod
 joaomoreno  2019-06-19T09:36:3
  Under source Control providers, It lists A, x, y, z, B, x, y, z.  Which window shows that? Bot
 rcsmith00  2019-06-19T15:59:4
 Yes,   To work around the issue, I closed both workspaces, and then had to reopen one of them
 joaomoreno  2019-06-20T08:11:0
 Can you show me screenshots of both windows
 vscodebot bot  2019-06-27T08:19:
 This issue has been closed automatically because it needs more information and has not had recent activity. See also our issue reporting guidelines. Happy Coding
