75098 Return me to the last line of any reverted change
2019-06-07T20:13:18Z
 datocrats-org  2019-06-07T20:13:1
 Step 0. Version 1.35.0 with extensions disabled. Step 1. Open a file with changes committed in git Step 2. Use ALT+F3 to navigate to the next change in-line Step 3. Click Revert Change Step 4. find the line number you were on and move your cursor there, then hit ALT+F3 again I would like vscode to remember where I was whenever I revert a change, then return me to that place, so that I can see the change disappear and so that I can proceed using hotkey to the next cha
 joaomoreno  2019-06-12T08:56:4
 We might just have to set the cursor in that position, should be simple. Would you like to submit a PR
 ankurmittal092  2019-06-14T10:22:5
 @joaomoreno I can take a look at this.. As this will be my first pull request here in vscode repo, I will require some help. Do let me know a good starting point for this..
 Wowol  2019-11-06T09:56:2
 Hi, I would like to work on this issue. I'll submit a PR soon
 Wowol  2019-11-06T10:21:0
 @joaomoreno Do we want to fix this for 'stage change' functionality too? It behaves now the same way as 'revert change' - it starts searching from the beginning, instead of placing cursor in staged line position
 joaomoreno  2019-11-07T08:08:5
 @Wowol Sounds good.
