72576 Git: Support aborting the current rebase
2019-04-18T20:28:34Z
 AnthonyMastrean  2019-04-18T20:28:3
 It's very common to have to resolve merge conflicts during a pull with rebase. You might decide that you want to stop and try something else. There's no way, that I found, through the source control UI or command palette to properly abort a rebase. You can get into a jam trying to abort, though. Like clicking the branch button in the status bar. You can choose your local branch and have the local branch's contents restored, but Code leaves you in a rebase (and that's no good). You're stuck running git rebase --abort on the command line. (I'll upload some pics later when I can contrive some examples... sorry, I didn't capture them while I was causing trouble earlier
 vitaliymaz  2019-05-06T14:47:1
 I'd like to work on the implementation. But there are 2 options when a repository is being rebased: continue and abort. I can add two menu items right under  Pull (Rebase) :  Rebase Continue  and  Rebase Abort . Will it work from the UX perspec
 joaomoreno  2019-05-06T14:58:2
 Rebase continue is already implemented: if you try to commit during a rebase, it will run rebase continue instead. All we're missing is the abort action
 vitaliymaz  2019-05-06T15:11:2
 So, adding  Rebase Continue  option under the  Pull (Rebase)  will be ok. Am I rig
 AnthonyMastrean  2019-05-06T16:43:3
 @joaomoreno This is good to know and takes some exploring to figure out. #72576 (comment) Are there any good patterns to explain this like during your 1st use of the feature? Or in the docs somewhere? This is a problem any time you combine git commands (like Sync).
 joaomoreno  2019-05-07T09:32:4
 We could maybe add that to the docs. \ud83d\udc4d Wanna submit a PR on https://github.com/Microsoft/vscode-docs 
 AnthonyMastrean  2019-05-08T15:33:4
 @joaomoreno Hey, to this point (#72576 (comment)), I don't recall anywhere except maybe the Output | Git log that you can tell that the rebase has continued. There's no obvious status that commits are being replayed or that you may need to wait a few seconds for the next merge conflict to render in the source control explorer (if there are more conflicts) or even if the rebase is  done . You end up needing to check the Git status on the command line anyway. I think if you're going to wrap up the workflow by offering  a
 jmbockhorst  2019-05-11T21:49:0
 I did some exploration on supporting rebase features, which is related to this. #31153 (comment
 vitaliymaz  2019-05-13T07:23:2
 @jmbockhorst, looks like your implementation covers git abort and my PR is not required anymore. Closing it.
