69729 Source Control - Diff View Cursor Position Resets to Top of Diff Section
2019-03-03T07:18:25Z
 nt85  2019-03-03T07:18:2
 Issue Type: Bug Steps:  Start editing two different files in a source controlled project Add a large section to one of the files that spans more than one screen height Make any change to the other file so it will appear in the source control panel Open the source control panel and click the file with the large added section Scroll down partway through the large add section, take note of the cursor position Click on the other file in the source control panel Now click back on the file with the large added section again Observe that the cursor position will have jumped up towards the top of the add section, losing the previous cursor position  Expected result:  Switching to an already open diff view for a file should not reset the cursor position If the diff view was never closed, the last cursor position should be maintained, like any other editor tab When a diff view is opened for the first time it should still jump to the first different section (as it already does)  Motivation: Using the Source Control panel with  Toggle Side by Side View  off as a replacement for the Explorer panel as a workflow for focusing on currently modified files only. The cursor position being reset when switching back and forth between files diff views is disruptive to this workflow. VS Code version: Code 1.31.1 (1b8e830, 2019-02-12T02:16:38.656Z) OS version: Darwin x64 18.2.0  System Info    Item Value     CPUs Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz (4 x 1800)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: enabledrasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Load (avg) 2, 2, 2   Memory (System) 8.00GB (0.25GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (5)    Extension Author (truncated) Version     vscode-eslint dba 1.8.0   githistory don 0.4.6   au
 jmbockhorst  2019-04-08T13:11:4
CPUs
 nt85  2019-04-10T03:31:0
Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz (4 x 1800)"
