68038 Git: Support git worktrees in workspace
2019-02-07T04:24:09Z
 colemickens  2019-02-07T04:24:0
 $ mkdir repro $ cd repro $ mkdir example1 $ cd example1 $ git init; echo  hello  > world.txt; git add world.txt; git commit -m  init ; $ git worktree add ../example1branchA $ git worktree add ../example1branchB $ cd ..  $ mkdir example2 $ cd example2 $ git init; echo  hello  > world.txt; git add world.txt; git commit -m  init ; $ cd ..  Scenario:  Open repro directory in VS Code Go to Git tab.  Expected:  Source Control Providers  lists Git repos.  example1 example1branchA example1branchB example2  Actual:  Source Control Providers  lists Git repos.  example1 example2  I sometimes will have lots of branches checked out in parallel on huge repos that I can't afford to clone multiple times. I would also like to be able to use VS Code's source control functionality with these checkouts a
 vscodebot bot  2019-02-07T04:24:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Submodules with the same folder name are indistinguishable in the source control view (#55844) 
 colemickens  2019-02-07T04:25:1
 Thank you honorable vscodebot, but this feature request is not a duplicate of that issue
 charltonstanley  2019-08-22T19:37:2
 i just tested this out and it looks to be fixed now on v1.35.0 @colemickens is this still an issue for you? 
 JojoS62  2019-12-09T18:06:3
 In current version 1.40.2 I can see the multiple source control providers only when the root does not contain a .git and is initialized by the command 'Git: Initialize Repository'. After closing and reopening VSCode, only the git for the project root is shown, subdirs with own .git are no longer listed
