65188 Git: Cannot read property 'toString' of undefined
2018-12-17T07:39:13Z
 Ardeshir81  2018-12-17T07:39:1
 Issue Type: Bug HI! Everything was fine until I added two keyboard shortucts to my Keyboard Shortcuts settings page (Ctrl+k, Ctrl+s) I added:  Ctrl + Shift + G , Ctrl + A to Stage All Changes and Ctrl + Shift + G , Ctrl + S to Stage Change  and now when I open source control pane, I select a file &  do Ctrl + Shift + G , Ctrl + S, I get this error:  I have done this shortcuts with a previous installation of windows 10 + code insiders and am sure it worked until yesterday morning. But I reinstalled my windows 10 yesterday (same version as before) and installed vs-code-insiders again (same version as before), But this time I'm getting this error I also tried with my add-ons/extensions disabled, still the same error! P.S. But the Ctrl + Shift + G , Ctrl + A  shortcut (Stage All Changes) works perfectly! Strange :) THANKS! VS Code version: Code - Insiders 1.31.0-insider (ece3a90, 2018-12-14T06:19:42.976Z) OS version: Windows_NT x64 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 x 2808)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.88GB (3.94GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (7)    Extension Author (truncated) Version     gitlens eam 9.2.1   tslint eg2 1.0.41   prettier-vscode esb 1.7.2   camelcasenavigation map 0.3.51   vsliveshare
 joaomoreno  2018-12-19T08:04:4
CPUs
 vscodebot bot  2018-12-19T08:04:
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 x 2808)
 Ardeshir81  2018-12-19T09:10:0
GPU Status
 joaomoreno  2018-12-19T14:14:1
2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledsurface_synchronization: enabled_onvideo_decode: enabledwebgl: enabledwebgl2: enabled
 edespong  2019-03-25T10:01:2
Memory (System)
 fabb  2019-11-08T09:25:2
15.88GB (3.94GB free)
 Ardeshir81  2019-11-08T15:11:4
Process Argv
 wolray  2019-11-14T15:43:4
"
