63397 Staging when ignoring whitespace, doesn't stage changed whitespace
2018-11-19T01:50:50Z
 garyking  2018-11-19T01:50:5
 Issue Type: Bug  Indent several lines of code, and save. These should appear as changes in Git. Click on  Open changes . Ensure whitespace changes are hidden (which is the default). Select the indented lines, and stage them with  Stage selected ranges . Nothing is staged. Even though whitespace is hidden, shouldn't changes like indentation be staged, if they're within the selected range? Otherwise I end up with lines like if (true) staged, since it's a text change, but the block contained within its braces as not staged, since it's just an indentation change.  VS Code version: Code 1.29.1 (bc24f98, 2018-11-15T19:06:21.742Z) OS version: Darwi
 vscodebot bot  2018-11-19T01:50:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Can't stage empty removed last line (#59670)  SCM: Change the focus to the next file after staging a file (#15112)  Staging is buggy when working on repository subfolder (#53652)  Git range staging does stage the whole file (#56708)  Staging chunk in file discards previous staged chunks (#633
 joaomoreno  2018-11-22T10:12:4
 Stage selected ranges only works if the diffs are visible. If you show whitespace changes, does the action work
 garyking  2018-11-22T19:20:1
 Yeah, if I show whitespace changes, then it works. But I'm asking, why does it work that way? Meaning, if I have whitespace changes hidden, and I stage a range, then the textual changes are staged, but the whitespace changes are not staged. So I end up with a commit that has changes committed without any indentation, so I have to then stage and commit the indentation separately. Having whitespace changes hidden definitely makes it easier to identify changes, but having to remember to turn it on before any staging every time, is a bit tedious.
 teresaejunior  2019-07-12T15:36:1
 To anyone arriving from Google, the current workaround is  diffEditor.ignoreTrimWhitespace : false
 wesinator  2019-07-23T18:30:4
  Stage selected ranges only works if the diffs are visible. If you show whitespace changes, does the action work?  @joaomoreno whitespace changes should be displayed (i.e. not ignored) by default. For Python , whitespace changes are a critical syntatic and semantic aspect of the code . ignoring whitespace changes by default will break Python code change comm
