62903 Duplicated repositories with Windows network share
2018-11-10T21:39:34Z
 deviant-studio  2018-11-10T21:39:3
 I've got 2 git sources in the panel: https://i.imgur.com/tZBuNTO.png Each time i remove one of the duplicates it comes back. This is very annoying since when i commit all my changes in one source provider, the second provider still shows uncommitted dat
 vscodebot bot  2018-11-10T21:39:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  There are no active source control providers. (#58476) 
 joaomoreno  2018-11-13T09:06:0
 Can you show me what Git: Show Git Output shows
 deviant-studio  2018-11-13T10:48:1
 @joaomoreno do you mean this one? Looking for git in: C:\\Program Files\\Git\\cmd\\git.exe Using git 2.16.2.windows.1 from C:\\Program Files\\Git\\cmd\\git.exe > git rev-parse --show-toplevel > git config --get commit.template Open repository: \\\\RASPBERRYPI\\config\\ > git status -z -u > git check-ignore -z --stdin > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git rev-parse --show-toplevel > git config --get commit.template Open repository: \\\\raspberrypi\\config\\ > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git show :automations.yaml > git show :binary_sensors.yaml > git check-ignore -z --stdin > git check-ignore -z --stdin > g
 joaomoreno  2018-11-15T08:57:2
 Yeah, here we see the issue: the network share is opened twice, once in uppercase name and again with a lowercase name.
