62751 Git: Provide task progress
2018-11-08T00:51:04Z
 liguori  2018-11-08T00:51:0
 Request It could be a nice feature to show the git progress details in the GIT output console or since Visual Studio even though is 'Code' has the characteristic to being 'Visual', polish the user interface with some indicator. In the following images there are some suggestions:   Use case It happen sometime that users have in their own repository some huge files or maybe the connection slow down during the 'git push', users don't have any idea what is happening or what is the current operation state (it could take even plenty of minutes). In the example I'have done, this is what is showed actually in VS Code:  And this is what it can be read from the git executable output:  Advantages Users that have this kind of experience can think that the git integration (that is already amazing in VS Code) is not working very good because the operations appears 'blocked'. So they give up and jump on the CLI for the daily usage of git. With some nice improvements like I showed they wouldn't do it. Technical inspection I inspected the main source code file about the default GIT extension: https://github.com/Microsoft/vscode/blob/master/extensions/git/src/git.ts A nice implementation could be extract more information on the 'git commands output' parsing, ex. Operation 'N' of 'M' and 'Percentage', expose it and use on higher layer of Visual Studio Code. Waiting for a your feedb
 XVincentX  2018-11-08T10:40:5
 My two cents:  The percentages shown in the command line are merely about Compression and Writing objects. There's no way to track the push operation itself (uploads included). Git supports hook (in particular pre-push and post-push and all the good stuff around) \u2014 they're generic commands that can't be tracked in any way (as you have no idea what's being executed).  So while it is possible to provide a certain degree of the operation progress, there are different unknown parts which are effectively untraceable. That percentages are only a part of the push proc
 liguori  2018-11-08T11:37:0
 As basic implementation It could be enough to handle the git 'stdinfo' outoput and show it inside the git output console (maybe optionally with some  show git verbose output  flag in the settings). As plus this output could be parsed and shown in a label (without a real progress bar) giving to the user a sense of 'real processing
 mugglmenzel  2019-07-10T16:17:3
 +1 the  writing objects  line actually indicates network transfer. observed it with slow wifis \ud83d\ude
 ggedde  2019-11-28T00:02:3
 I am not sure if I think a progress can been done correctly as the remote may be doing much more then normal git commands, but I do think there should be some sort of way to see the raw output from the remote which there doesn't seem to be unless your run all your git commands from the Terminal which I would prefer not to. I created a separate issue for that: #8573
