62534 Unable to set a shortcut to stage or revert git change after Show Next Change (when dirtyDiffVisible)
2018-11-04T05:30:31Z
 dhalima3  2018-11-04T05:30:3
  VSCode Version: 1.28.2 OS Version: macOS High Sierra 10.13.5  Steps to Reproduce:  Assign a shortcut to stage and revert change when dirtyDiffVisible.  Below is what I had in my keybindings.json file.      {          key : 
 vscodebot bot  2018-11-04T05:30:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Provide single shortcut for  Stage Changes / Unstage Changes  (#445
 joaomoreno  2018-11-12T10:21:3
 Try using git.stageSelectedRanges and git.revertSelectedRanges instead
 dhalima3  2018-11-13T04:35:2
 Using git.stageSelectedRanges and git. revertSelectedRanges works when the cursor is on the same line as the change.  However, it seems that invoking the command workbench.action.editor.nextchange doesn't move the cursor resulting in the git commands not working. Will this be addressed as part of this issue and merge request
