61877 VS Code no longer supports 'edit' in 'git rebase' flow
2018-10-26T14:26:23Z
 ThomasMichon  2018-10-26T14:26:2
 As of a latest update, VS Code now does the wrong thing when using the Source Control pane during a git rebase command. git rebase -i allows the rebase to be stopped in in order to edit commits. This includes undoing them, changing the commit message, or adding more commits. Now, instead of just allowing commits as usual, VS Code attempts to use git rebase --continue after altering a commit, which fails because there is still a commit pending that is not the original.  VSCode Version: 1.28.2 (system setup) OS Version: Windows 10 Enterprise 1809 17763.55  Steps to Reproduce:  Create a new branch, and add at least one commit to the branch. In the terminal, do git rebase -i master In the editor for the interactive rebase, change a commit from pick to edit Close the editor. Git will start the rebase, and stop on the commit. It will prompt to amend the commit or add more. In the Source Control pane, use 'Undo last commit' Once the commit is soft reset, attempt to edit the commit. Rename the commit description or make more local changes. Note that VS Code shows a warning that editing the commit is not allowed, even though Git specifically allows it here. Attempt to commit anyway through the Source Control pane. VS Code pops a dialog from Git, saying that the operation is not allowed. In the Git log, observe that the commit action actually sent git rebase --continue, which is not correct. It should have just done a usual git commit  One can work around the issue by completing the commit in the terminal window, but using VS Code normally handles the work of auto-staging files and deletions, making it a lot more useful.  This used to work! If you want to be more helpful during rebases, I suggest adding a dedicated 'continue' button instead of altering the behavior of the commit button. Does this issue occur when all extensio
 vscodebot bot  2018-10-26T14:26:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  VS Code incorrectly detects rebase in progress (#57299)  Git: Can't rebase continue or commit without modified files (#60149)  Git rebase detection (#57651)  Terminal shows previous commands behind git interactive rebase (#47028)  Git: Support editing the commit message in a text editor (#305
 ThomasMichon  2018-10-26T14:47:5
 Compared to those 'duplicates', the issue here is likely that a fix related to one of the above may have been too aggressive. Rather that needing to detect an in-progress rebase here, VS Code needs to revert back to blindly accepting a normal commit
 joaomoreno  2018-10-26T15:45:0
  This used to work! If you want to be more helpful during rebases, I suggest adding a dedicated 'continue' button instead of altering the behavior of the commit button.  Great point
