61386 Source code manager doesn't update its contents when a file saves
2018-10-20T14:18:56Z
 MuseBoy  2018-10-20T14:18:5
 Issue Type: Bug action => is the source code manager update its contents  modify and save the first file A => yes modify and save file B => no modify and save file A again => yes, so B is traced correctly now modify and save file C => no modify and save file B again => yes, so C is traced correctly now ... modify and save file which is not traced by the source code manager => no modify and save file which is traced by the source code manager => yes, and all modified files are traced correctly now  VS Code version: Code 1.28.2 (7f3ce96, 2018-10-17T00:20:56.183Z) OS version: Linux x64 4.15.0-36-generic  System Info    Item Value     CPUs Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (4 x 1661)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: unavailable_softwarevideo_encode: unavailable_softwarewebgl: enabledwebgl2: enabled   Load (avg) 0, 0, 0   Memory (System) 5.72GB (1.39GB free)   Process Argv --unity-launch   Screen Reader no   VM 0%    Extensions (27)    Extension Author (truncated) Version     output-colorizer IBM 0.1.2   gitignore cod 0.5.0   bracket-pair-colorizer Coe 1.0.60   transformer dak 1.6.0   vscode-markdownlint Dav 0.20.0   vscode-eslint dba 1.6.1   xml Dot 2.3.2   translation dus 0.0.4   gitlens eam 8.5.6   vscode-highlight fab 1.3.0   gitlab-workflow fat 1.2.0   code-runner for 0.9.4   latex-workshop Jam 5.13.0   align-by-regex jan 1.0.1   select-highlight-minimap mde 0.0.8   markdown-shortcuts mdi 0.8.1   metago met 2.11.0   vscode-language-pack-zh-hans MS- 1.28.2   python ms- 2018.9.1   cpptools ms- 0.19.0   java red 0.32.0   vscode-yaml red 0.0.17  
 vscodebot bot  2018-10-20T14:19:
CPUs
 MuseBoy  2018-10-21T01:29:5
Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (4 x 1661)
 joaomoreno  2018-10-22T20:57:5
GPU Status
 MuseBoy  2018-10-22T23:39:1
2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwarevideo_decode: unavailable_softwarevideo_encode: unavailable_softwarewebgl: enabledwebgl2: enabled
 joaomoreno  2018-10-23T15:44:3
Load (avg)
 MuseBoy  2018-10-24T08:48:3
0, 0, 0"
