60630 Git: Prevent running git operations during sync
2018-10-11T11:53:54Z
 mehdhi  2018-10-11T11:53:5
 While syncing git commits in a branch let it be feature1, before sync completes in feature1 branch, if i switched to another branch (dev), the changes in feature1 gets automatically merged into dev. I thinks its pulling the origin/feature1 in to the dev after switching. This occured to me several times while git busy animation is on. Please fix this soon, I had to reset the HEAD of the branch each time. OS: Windows 10 VSCode: 1.28.0 (User Setup
 vscodebot bot  2018-10-11T11:53:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Preserve open files list when switching branches (#35307)  Don't dowlonad new branches (Sync) (#56463)  Not Pulling Branch Created in Azure Dev Ops (#59581)  Closing absent file panes on change of git branch should restore when branch is switched back (#30760)  Checking out new branchs (#577
 staffann  2018-12-08T10:28:2
 An involuntary merge during checkout happened to me as well. A really bad bug.
