60389 Git: support HEAD <> working tree changes in gutter
2018-10-09T20:36:51Z
 vlmphipps  2018-10-09T20:36:5
 Issue Type: Feature Request I'd like to see staged changes as well as unstaged changes in the gutter. Currently, VS Code only shows unstaged changes, at least when using Git. Unstaged changes:  Staged changes:  See https://stackoverflow.com/questions/48881124/can-i-make-visual-studio-code-highlight-staged-changes as well as eamodio/vscode-gitlens#396 . VS Code version: Code 1.28.0 (431ef9d, 2018-10-04T16:40:40.180Z) OS version: Darwin x64
 vscodebot bot  2018-10-09T20:36:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git: Provide single shortcut for  Stage Changes / Unstage Changes  (#44592)  [Feature Request] Add  Git: Stage/Unstage chages  to the file context menu (#53067)  Feature Request - Git option to disable auto stage (#26185)  Git: Support line staging (#9475)  Unstaging ranges leaves out whitespace changes
 joaomoreno  2018-10-10T07:13:5
 When you're editing a file in git, there are three versions of it:  HEAD Index Working tree  So, there are two possible diffs to show:  HEAD <> Index Index <> Working Tree  We currently show gutter decorations for Index <> Working Tree. Since the file which is open in the editor is always Working Tree, it doesn't make any sense to show HEAD <> Index changes in the gutter, since none of those two files is Wor
 vlmphipps  2018-10-18T14:31:4
 I get what you're saying, and recognize that this probably won't be read on a closed issue \ud83d\ude05 But, IntelliJ manages to make this work. So I have a hard time accepting that the feature doesn't make sense! I see a third diff you haven't mentioned, which is HEAD <> Working Tree. That's exactly what I'm looking for, and that's what IntelliJ does too.
 joaomoreno  2018-10-18T22:29:5
 Actually, because IntelliJ manages to do this, they actually end up having a confusing experience.  In this case, one of the changes is staged in the index, the other isn't. Which one is which? Also, when a change in the index intersects a change in the working tree, what do you actually show? We can think about supporting a setting which toggles the dirty diff decorations to HEAD <> Working Tree and backwards... I wonder if there's enough need for it th
 fabb  2018-11-30T10:35:0
 I like how it works in IntelliJ: I often stage parts that I definitely want to commit, and to allow me to experiment with temporary changes and still have the ability to reset those without losing the staged changes. In the editor I still see changed lines and can quickly jump between them with  Ctrl+Alt+Shift+Up/Down  which allows for a very fluid editing experience
 vlmphipps  2018-11-30T15:24:0
 I have the same workflow as @fabb and would appreciate the toggle you mentioned @joaomoreno . I agree there's ambiguity in the IDE in the approach I'm asking for. Speaking for myself, I only stage and commit from the command line, so ambiguity in the IDE between staged and unstaged doesn't bother me. Here's the flow that led me to write this issue:  Make some changes Test the changes Stage those changes Look over the working tree <> HEAD diff using the IDE Do last minute cleanup while I'm going through the diff, deleting extra newlines, removing unused imports, resolving lint errors Use the command line to double check my unstaged changes, to see whether I need to retest. If they're all trivial I can stage and continue. If they're not I need to test again. Stage Use the command line to look over what I staged Commit  When I tried this flow with VSCode I got stuck at step 4 because all my changes were no lo
 ilteris  2018-12-15T02:09:0
 It would be great to see staged changes in a different color at least   when :  textCompareEditorVisible  && isInDiffEditor . That way we know what we are staging when we stage part of chang
 geoffdavis92  2019-01-22T17:06:0
 @ilteris I agree. I can see adds, removals, changes, and even inline diffs; I feel like I shouldn't have to use another program just to see what is staged. I don't even necessarily think it needs to have a separate color for staged changes (though that would be intuitive); for example, the GitGutter plugin for Sublime Text continues to show the status of lines even when they're staged, and defers the (un)staged status to the command line. @joaomoreno an alternative example of the need for this is that when all changes of a file are staged, the file in VSCode looks the same as a file that is already committed
 trkoch  2019-03-29T13:48:3
 Adding some perspective, this is the default behavior in Atom and can be configured in Sublime Text
 trkoch  2019-03-29T18:10:5
 I can see adding an option might confuse some users (even when disabled by default), on the other hand it disrupts the workflow of all users actively (and consciously) using the index as a in-between area of changes. For example, a possible workflow is to add changes to the index when everything is working as expected and all tests are green, right before any cleanup refactoring. @joaomoreno I tried to take a look at the source but lost track eventually. Could you provide some hints what kind of changes are needed
