60149 Git: Can't rebase continue or commit without modified files
2018-10-08T14:56:36Z
 joaomoreno  2018-10-08T14:56:3
 From @schollii  While a branch is checked out, I do a git rebase master from command line (bash on ubuntu), and git hits a conflict. I then go to the vs code window where the folder is open. In the Git panel on the left, I can see the file listed under Merge with a C as status, and I can see there are conflict markers in the file. I resolve each conflict and save. The file status changes to M once all conflicts resolved. Then I can click the plus sign on the file, and the file disappears from the Merge (perhaps a commit occurs then?). But a rebase continuation does not happen, there is nothing under Commit, and there is no option to do rebase contin
 skprabhanjan  2018-10-08T15:05:0
 @joaomoreno , can i work on this? :
 matteobosc  2018-10-09T16:01:3
 @joaomoreno thank you for referencing my issue, I'm going to subscribe to this thread :
 skprabhanjan  2018-10-10T10:23:5
 @joaomoreno , few points to just clear things I tried reproducing this taking the comments into consideration.( referring to all 3 issues that were opened before)  git rebase master did throw an error in the bash saying merge conflict Went to the file and resolved the conflicts Clicked on the  +  sign to stage the changes and it did disappear from the  Merge Changes  and came under  Staged Changes  (This did not run the commit ) Entered the commit message and committed the changes.  Until this point git rebase --continue was not run even though the rebase was in progress (Referring to #6614 (comment)). Attaching the git log file for these operations. log.txt So after the 4th point is when the git rebase --continue command should run? Please clarify if I am in the correct 
 matteobosc  2018-10-10T10:49:0
 @skprabhanjan referring to the issue I've opened yesterday (#60275 ), the steps are a bit different. When I accept the current changes (so the file is identical to the version of the last commit) and I click on  +  sign the file disappears from  Merge Changes  but doesn't appear under  Staged Changes . Hope you find this useful, thanks in a
 skprabhanjan  2018-10-10T11:12:2
 @matteobosc , I understand your point that the steps are different but I guess all these will be fixed under the same issue @joaomoreno should confirm upon this :)
 joaomoreno  2018-10-11T08:56:1
  Clicked on the  +  sign to stage the changes and it did disappear from the  Merge Changes  and came under  Staged Changes  (This did not run the commit )  You gotta resolve the changes by taking all changes from one side, in order for the file not to end up in the Staged Changes
 skprabhanjan  2018-10-11T09:17:4
 @joaomoreno , I will try understanding this more deeply. Will get back to you in case on any doubts :) Thanks
 skprabhanjan  2018-10-14T15:08:4
 @joaomoreno , is this approach good ? Should we include something similar to https://github.com/Microsoft/vscode/blob/master/extensions/git/src/repository.ts#L775 in this function (https://github.com/Microsoft/vscode/blob/master/extensions/git/src/repository.ts#L764) ? Thanks 
 joaomoreno  2018-10-15T20:07:3
 Well, no... the staging it correct. Staging those files will end up in a no-op. The problem is that you can't commit in VS Code without changes, although you'd want to continue the rebase/merge in this case. I will remove the help wanted label as this seems to be an advanced issue.
