86668 Git : suggest stashing changes when switching branch
2019-12-10T14:46:13Z
 aymericbouzy  2019-12-10T14:46:1
 On GitHub Desktop, when you switch branch, if you have uncommited changes, a prompt will suggest to stash them. When you switch back to the branch, you can restore these uncommited changes in one click. That means that switching branch is never an effort anymore :  You need to quickly check something on the master branch? Just switch, your current state will be restored when you come back. You're interrupted by a colleague asking for a review? Just switch There is a critical bug? Just switch  For this reason, I'm still using GitHub Desktop alongside VS Code. But VS Code is so feature rich, it's become a pain not being able to do the same right inside my editor. I haven't found an extension that does that yet
 vscodebot bot  2019-12-10T14:46:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  show incorrect current branch resource files (#83208)
