58874 Git: Could not hash object when staging selected ranges
2018-09-18T09:00:25Z
 alexdima  2018-09-18T09:00:2
 Issue Type: Bug  Have a diff like a one line added in a file. Select the line and at least one line above and at least one line below. Run Git: Stage Selected Ranges  Observe Error:  Here are the last (relevant) contents of the git log: > git remote --verbose > git fetch > git show :src/vs/workbench/services/extensions/electron-browser/extensionHost.ts > git ls-tree -l HEAD -- c:\\Alex\\src\\vscode\\src\\vs\\workbench\\api\ ode\\extHost.protocol.ts > git show 079fb3a64d81a059555a7b650793b2e72c8c528e > git show HEAD:src/vs/workbench/api/node/extHost.protocol.ts > git status -z -u > git symbolic-ref --short HEAD > git rev-parse master > git rev-parse --symbolic-full-name master@{u} > git rev-list --left-right master...refs/remotes/origin/master > git for-each-ref --format %(refname) %(objectname) --sort -committerdate > git remote --verbose > git show HEAD:src/vs/workbench/api/node/extHost.protocol.ts > git hash-object --stdin -w --path src/vs/workbench/api/node/extHost.protocol.ts > git hash-object --stdin -w --path src/vs/workbench/api/node/extHost.protocol.ts > git hash-object --stdin -w --path src/vs/workbench/api/node/extHost.protocol.ts > git hash-object --stdin -w --path src/vs/workbench/api/node/extHost.protocol.ts   Here is the git version: > git --version git version 2.18.0.windows.1  VS Code version: Code - Insiders 1.28.0-insider (98d2fd8, 2018-09-18T06:10:01.706Z) OS version: Windows_NT ia32 10.0.17134  System Info    Item Value     CPUs Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 x 3592)   GPU Status 2d_canvas: enabledchecker_imaging: disabled_offflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmultiple_raster_threads: enabled_onnative_gpu_memory_buffers: disabled_softwarerasterization: enabledvideo_decode: enabledvideo_encode: enabledwebgl: enabledwebgl2: enabled   Memory (System) 15.95GB (9.63GB free)   Process Argv C:\\Alex\\Programs\\Microsoft VS Code Insiders\\Code
 joaomoreno  2018-09-19T07:35:1
CPUs
 joaomoreno  2018-09-19T15:24:2
Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 x 3592)
 JarLob  2019-07-31T13:24:0
GPU Status"
