57488 Linux ssh-agent/ssh-askpass problem
2018-08-29T09:37:23Z
 derN3rd  2018-08-29T09:37:2
 As already reported in #33814, #32097, #52137 the bug isn't fixed for me and the workarounds don't work either VSCode Version: 1.26.1 OS Version: Ubuntu 16.04 Date: 2018-08-16T18:34:20.517Z Electron: 2.0.5 Chrome: 61.0.3163.100 Node.js: 8.9.3 V8: 6.1.534.41 Architecture: x64 Shell: zsh  Steps to Reproduce:  Open a Git repo folder Call a Git action like sync, push etc  Does this issue occur when all extensions are disabled?: Yes I'm using ssh-agent to keep all my keys opened and enter the passwords after I boot (ssh-add ~/.ssh/id_rsa). I can use git from the terminal without any problems, but  use the terminal then  is not a valid workaround for me when a whole feature doesn't work. I've set some configs in my ~/.ssh/config file as well Host *   ServerAliveInterval 60   AddKeysToAgent yes   IdentityFile ~/.ssh/id_rsa Host gitlab.com   HostName gitlab.com   User git Host github.com   HostName github.com   User git  But it still get this error when using a feature that calls a remote git action: > git pull --tags origin master ssh_askpass: exec(/usr/bin/ssh-askpass): No such file or directory Permission denied (publickey). fatal: Could not read from remote repository.  Please make sure you have the correct access rights and the repository exists  I already tried installing ssh-askpass with sudo apt-get install ssh-askpass-gnome ssh-askpass but he asks me every single time for
 joaomoreno  2018-08-29T12:22:4
 It's pretty strange that the configured ssh-askpass is being ignored. Do you see the ssh-askpass-gnome opening up when using the terminal? And I assume that, in the terminal, you are never asked for your key password, since it is unlocked at login?
 derN3rd  2018-08-29T12:26:1
 @joaomoreno No, I just installed it to try fix to error with vscode. I have a script that adds all my keys with ssh-add after I login, then I enter my passwords. After that I'm never asked again until I reboot
 joaomoreno  2018-08-29T13:27:1
 Interesting. Are you also not asked if you're using Code's integrated terminal? Where do you set that script up? In .bashrc? Could I see it?
 derN3rd  2018-08-29T13:35:3
 I'm using zsh instead of bash. The interegrated terminal uses zsh as well, so there should be no difference to the normal terminal. The next configs are required to have all ssh-add(ed) keys in one single instance of a ssh-agent In my .zshrc I have SSH_ENV= $HOME/.ssh/environment  source ~/.dotfiles/.sshAgent  and my .dotfiles/.sshAgent file function start_agent {     echo  Initialising new SSH agent...      /usr/bin/ssh-agent | sed 's/^echo/#echo/' >  ${SSH_ENV}      echo succeeded     chmod 600  ${SSH_ENV}      .  ${SSH_ENV}  > /dev/null     /usr/bin/ssh-add -t 432000 ; }  if [ -f  ${SSH_ENV}  ]; then     .  ${SSH_ENV}  > /dev/null     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {         start_agent; } else     start_agent; fi  after running, my .ssh/environment file looks like this: SSH_AUTH_SOCK=/tmp/ssh-0xpADF7zw61c/agent.1158; export SSH_AUTH_SOCK; SSH_AGENT_PID=1160; export SSH_AGENT_PID; #echo Agent pid 1160;  EDIT: I have this config in both .bashrc and .zshrc EDIT2: The configs I use are from http://ww
 joaomoreno  2018-08-29T13:53:0
 Is it possible that your zshrc bails out earlier if it detects it is not an interactive session
 derN3rd  2018-08-29T13:59:4
 I don't think so. I even tried to set the integrated terminal to bash but it didn't change anything. Maybe vscode is using its own ssh_auth_sock?
 joaomoreno  2018-08-30T07:19:0
 It isn't... It does use its own GIT_ASKPASS, but that's different.  I even tried to set the integrated terminal to bash but it didn't change anything.  What do you mean? I thought it always works when you use the integrated terminal. Can you show me your full .zshrc f
 derN3rd  2018-08-30T07:29:3
 I meant it doesn't change anything with the integrated git in VSCode. Both terminal shells work without any problems. I will add my .zshrc when I'm at work. If you have time, I would be available for a remote debugging session today/tomorrow from 10AM - 7 PM CE
 joaomoreno  2018-08-30T08:44:4
 @derN3rd Sure, how about now? Give me an email address and I'll send you a meeting invite
 derN3rd  2018-08-30T08:48:0
 Sounds good. For debugging, my dotfiles: https://github.com/derN3rd/dotfiles
 joaomoreno  2018-08-30T08:58:3
 Sent
 joaomoreno  2018-08-30T09:45:4
 In our screen sharing session we figured out what was happening: @derN3rd uses i3 with rofi. He launches code from rofi, which finds executables in the PATH. Code sets up the CLI launcher executable in the PATH, so rofi picks that one up. This is problematic since we never expected the CLI launcher executable to be launched in a non-shell environment, i.e. window managers. So, the CLI launcher behaves as if it was in a shell environment and doesn't run our getUnixShellEnvironment . The result is a Code instance which never got the chance to execute (in this case) .zshrc. So, the SSH agent is improperly configured. For a fix, we need to have a better way for whatever process we put in the PATH to detect whether it is already in an environment which was populated with the user's RC files (whether it is a descendant of a shell process)
 parthsharma1996  2018-10-08T00:32:1
 Was this fixed then or is there a workaround? I have the same issue, using i3 with j4-dmenu-deskto
 ciakval  2019-02-13T12:37:4
 I have observed the same issue on Manjaro (XFCE). When started from a launcher, it ignores keys added through ssh-add. Fixed this by ticking  Start in terminal  in the launcher, although this spawns a useless terminal window, so it's not a good solutio
 robguinness  2019-09-06T15:27:0
 I am also experiencing the same issue on Lubuntu 18.04
 meghandownes  2019-12-03T14:24:0
 Thank you for the topic.  I was able to solve my problem (I did not load askpass first) and this posting straightened me out. Thank you! Ubuntu 19.1
 PranavBhattarai  2019-12-13T08:57:2
 Is that a commad @joaomoreno that you meantioned? Because if it is then it doesn't exist on mine. (noob) pranav@Exam:~$ ssh-askpass-gnome ssh-askpass-gnome: command not found  In Ubuntu 19.10 I have same kindof issue.
