53260 Git ignore decorations do not reload when branch is changed
2018-06-28T17:41:55Z
 SharpCoder  2018-06-28T17:41:5
  VSCode Version: 1.24.1 OS Version: Mac OS X 10.11.6  Steps to Reproduce:  Create .git project (do not create a .gitignore file) Add some files to the project. Commit changes. Create another branch. Add .gitignore to this branch, which excludes one or more of the files created in previous step. Close VS Code Using a terminal, git checkout the first branch (sans .gitignore) Open the project again in VS code Using a terminal, git checkout the second branch (with .gitignore) VS Code will not process .gitignore until you close and re-open the application.  Expected result: .gitignored folders would be grayed out Actual result: .gitignored folders are still marked as  new  Does this issue occur when all extensi
 vscodebot bot  2018-06-28T17:41:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  File search does not find .gitignore (#50323)  Add command  Add to .gitignore  to the context menu (#51525)  Can't always add file to .gitignore file by Command Palette (#50844)  Automatically add node_modules to .gitignore (#44
 stoiandan  2018-07-21T09:47:0
 I've wrote a bash script that reproduces your steps, thought it would make it easier
 stoiandan  2018-07-21T10:45:1
 At step 5, should I commit the .gitignore in the second branch? Not sure what you meant at step 8:  (sans .gitignore)
 SharpCoder  2018-07-21T22:11:5
 Hello. Step 5 you should commit the .gitignore to the second branch, yes. At step 8, you should checkout the first branch (by sans .gitignore I simply meant the branch without .gitignore) Next step, you should open VS code Next step, you should use a console to git checkout second-bran
 Hindol  2018-09-07T10:21:1
 So, git checkout from within VSCode should trigger a refresh of .gitignore content? I am willing to work on a fix if @stoiandan is not already working on it
 joaomoreno  2019-06-12T08:53:4
 @jrieken This is clearly a bug.
