52700 Git: Support submodule management
2018-06-22T17:32:55Z
 DavidASolis  2018-06-22T17:32:5
 Feature Request Add support for the git submodule commands from within VS Code. Currently submodules are supported, but only if the submodules are created via git cli. Examples: git submodule init git submodule update git submodule summary etc... I think the most important ones would be add, init, and update Currently running ver
 vscodebot bot  2018-06-22T17:33:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Git status (color) is not shown for files in a git submodule (#41865)  Differentiate between submodules and normal repos (#43951)  Can't detect git repository by opening a symlink to a file within it (#45919)  Git Submodules not updating  (#43517)  [FIXED] Cannot Open changes or Open File (HEAD) in the source control panel #4328 (#487
 Ayplow  2018-06-22T19:34:3
 I mean, sure that functionality would be great to have, but surely adding things like remote configuration are far more needed at the moment? What makes these commands useful to have in the GUI
 mchugh19  2019-07-16T11:06:2
 It's not the end of the world either way, but right now you can perform a git clone from the command bar, but you are not able to run a git submodule add. I would expect full git support to also include similar functionality.
