51721 Prevent accidentally staging or unstaging files when commit is in progress
2018-06-12T19:38:36Z
 sekhavati  2018-06-12T19:38:3
  VSCode Version: 1.24.0 OS Version: macOS High Sierra 10.13.5 Source Control: Git  Description: Files are able to be staged/unstaged even if a commit is currently in progress. This can lead to accidental file commits or the opposite (accidentally removing a file from a commit). I did not expect to be able to change the set of the files once a commit has been initiated and assumed any subsequent stages would be queued for a future commit or perhaps it would be possible to disable the stage/unstage buttons when a commit is running? Steps to Reproduce:  Have multiple files changes in your repo Stage one of these files Enter a message and and press Cmd+Enter to commit Stage another file whilst step (3) is still running  Result The file staged in step 4 is now included as part of the commit initiated in step 3. Step 3 may take a while, for example if automatic code formatting or unit tests are run as a p
 vscodebot bot  2018-06-12T19:38:
 (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  Feature Request - Git option to disable auto stage (#26185) 
 sstern6  2018-07-26T20:38:3
 Found this issue with a long precommit hook.  Is this something the community is looking for?  I dont mind taking a swing at a PR.  @joaomoren
 joaomoreno  2018-08-02T12:29:3
 @sstern6 Sure. The git extension already has the notion of which operations are currently running. If a staging operation happens during a commit, there are a few options (by my order of preference):  Attempt to execute them after the commit completes Ignore them Report a warning/error that the action cannot ru
 sstern6  2018-08-02T20:10:5
 @joaomoreno thanks!  I think ill take a swing at 1, do you have ref off the top of your head to a starting point file i can look at? Thanks
 joaomoreno  2018-08-03T10:55:5
 Definitely https://github.com/Microsoft/vscode/blob/4fa62b246c4305b4ca00507551f77c58135ce928/extensions/git/src/repository.ts#L66
 sekhavati  2018-08-13T09:03:5
 I've also since noticed that the commit message field remains editable whilst a commit is in progress. I think it'd be a good idea to disable it for the duration
 sstern6  2018-08-13T21:35:0
 Great catch @sekhavat
 gfting  2019-01-12T16:54:3
 Hello! I'm interested in working on this issue if it's still live - I'm a beginner but I want to take a shot
 gfting  2019-02-28T21:57:5
 @joaomoreno bump on this: still need help
 sstern6  2019-02-28T22:58:2
 go for it
 richardhuf84  2019-10-17T00:23:4
 Would be keen to see a solution for this issue.
