50090 Git: Support Co-Authored-By
2018-05-18T09:06:22Z
 Nevon  2018-05-18T09:06:2
 Issue Type: Feature Request Github introduced a convention where the commit message contains a list of co-authors, for use when pairing. Example: commit 032db38255275dd7372f575e3d06947c878ef4c6 Author: Tommy Brunn <foo@gmail.com> Date:   Thu May 17 10:21:16 2018 +0200      Encode int64      Co-Authored-By: Tulio Ornelas <bar@gmail.com>  Both Github and Atom then displays both authors whenever they are showing author information. See http://blog.atom.io/2018/04/18/atom-1-26.html#github-package-improvements-1 for an example of what it looks like in Atom. VS Code version: Code 1.23.1 (d0182c3, 2018-05-10T16:03:31.083Z) OS version: Darwi
 shroudedcode  2018-05-31T11:39:1
 There should also be an API for extensions to suggest co-authors. This would allow the Live Share extension to suggest participants. The owner of the session could then add them as co-authors with a single click.
