48676 Git actions are enabled when doing a simple  Compare Selecte
2018-04-25T13:14:10Z
 thw0rted  2018-04-25T13:14:1
  VSCode Version: 1.22.2 OS Version: Windows 10 (current)  Steps to Reproduce:  Select any two files in Explorer view Right click -> Compare Selected  The resulting comparison pane has a number of issues carried over from when it was exclusively for comparing versions in a source-control context.  You can't edit the left-most (first selected) file.  In this context, that makes no sense, since they're both just files on disk. Select a range -> Stage Selected Ranges, results in a Git error dialog ( cannot add to the index ). The Unstage command does nothing (no error message) Revert Selected Ranges totally hoses the file, I'm not totally clear on what it's removing or why but it's pretty bad.  The command menu should instead include  Copy to right/left  actions as in #25887.  Broadly, the comparison view should optionally treat the left side as read-only (which makes sense in git diff context) and at least stop using  stage  actions when not opened by a source-control provider.  IMHO,  left/right  terminology is always clear while  stage/unstage  is only helpful
 joaomoreno  2018-04-25T15:59:0
 For not being able to edit: #4180 I'll leave the issue open to address the fact that those Git actions shouldn't even be there when doing such comparisons.
 joaomoreno  2018-09-19T09:30:4
 @bpasero I wonder if the vscode.diff command could accept context keys to be set in that diff editor, such that we can scope commands to those context keys
 bpasero  2018-09-19T09:50:2
 @joaomoreno are you referring to the  Open File  action
 joaomoreno  2018-09-20T09:27:3
 Nah, to the vscode.diff API command
 bpasero  2018-09-21T08:21:5
 @joaomoreno I suggest that the diffEditorWidget adds another context key similar to isInDiffLeftEditor and isInDiffRightEditor that includes the scheme portion of the URI so that your commands can register based on the resource scheme and not for every diff editor. @alexandrudima to comment if that is OK to add to that widget.
 alexdima  2018-09-21T10:49:1
 We can put the entire URI, I don't mind. Do we do that for a regular editor as well? If yes, we could just try to reuse the same key / same implementation
 bpasero  2018-09-21T12:42:5
 We do have ResourceContextKey which splits a URI into many different context keys, not sure all of that is needed though
 alexdima  2018-09-21T12:53:4
 ping @jrieken for opinion -- how should we represent the two diffed resources in the diff editor? Should we attempt to reuse ResourceContextKey 
 bpasero  2018-09-21T12:57:1
 I believe we need a prefix for the diff editor though to support both left and right hand side. In theory both sides are  active  (maybe not focused). So we could have 2 resource context keys (original, modified) for the diff editor.
