86627 Remote-SSH:  remote.SSH.path  is an 'Unknown configuration setting' in settings.jso
2019-12-10T01:51:13Z
 binhlt1310  2019-12-10T01:51:1
 When developing on a remote machine via the Remote-SSH extension vs code doesn't recognise  remote.SSH.path  is the settings.json:  remote.SSH.path  is an 'Unknown configuration setting  in settings.json VSCode Version: 1.35.1 OS Version: Windows 7 
 RMacfarlane  2019-12-10T17:52:1
 @binhlt1310 What version of the Remote-SSH extension are you using? Please try upgrading VSCode so that the extension will upgrade.
