47876  Stage Changes  command should be called  Ad
2018-04-14T17:13:30Z
 jameshfisher  2018-04-14T17:13:3
 There are many Git commands listed in the command palette, but the only result for  add  is  Add file to .gitignore . This is not what I want. I want the equivalent of git add $CURRENT_FILE. Such a command is provided, for example, by the git-plus extension to Atom. I eventually stumbled over the answer: Visual Studio Code confusingly calls this command  Stage changes . This is not what a Git user would be searching for, as it deviates from Git terminology. This command's name should be changed 
 joaomoreno  2018-04-16T08:36:3
 Both terms actually work.  Add  is the command line verb. It comes from  add the file to the index . But git also uses the staging area terminology: you can stage files, which basically means adding them to the index. It's even in the official book: https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository It's a bit too late to change this, as we'd just get other issues pulling into the opposite direction, so I'm going to have to close 
 yume-chan  2018-04-16T08:39:4
 @joaomoreno How about add an alias for add?
