43887 Git diff/patch-view UX: Better UI for seeing all patches, staging and discarding selected hunks/lines
2018-02-17T12:36:07Z
 madig  2018-02-17T12:36:0
 Issue Type Feature Request Description Hi all, I find Atom's Git pane significantly easier to use. See how it lists all hunks at once and allows me to intuitively select whole hunks or lines to stage or discard (note how the button label changed in the  stage  button in the first hunk). I think VS Code can be improved a lot by reviewing the git UX.  VS Code Info VS Code version: Code 1.20.1 (f88bbf9, 2018-02-13T15:31:21.019Z) OS version: Linux x64 4.15.3-300.fc
 timroes  2018-09-04T20:01:5
 I need to agree with @madig here. Atom's Git UX is IMHO way better and I would like to see a similar improved UX in VSCode. I think the UX differences and thus proposed features should be enumerated for better tracking:  The diff view should have a possibility to only show changed lines in their context and  collapse  the rest of the file. That way you can get a quick overview at all changes at a glance without them being all across the file. There should be a possibility to simply (one click, no context menu or selecting lines required) stage or revert a hunk/range of lines. This is also tracked in #26067 (and numerous other ones, but that one seems to be the active open one). Allow to quickly undo a previous revert of a hunk, so some change that just got reverted could quickly be recovered. Minor improvements over the UX, e.g. double click a file name in the source control view to stage that file completely.  I think all of these features would be able to live in parallel our in addition behind a setting in the current UI, in case the existing experience should be pr
 isgj  2018-12-16T13:00:4
 Since I never git add . this feature will help me a lo
 celestialorb  2019-01-11T10:18:5
 I agree, if the VSCode Git diff view could have the ability to detect and display hunks, along with contextual actions for said hunks (i.e. stage, revert) my git workflow would be vastly improved. Currently I have to select lines manually with a mouse to stage a  hu
 potatoqualitee  2019-01-31T09:49:4
 This would be extraordinarily useful. Right now, I just keep a copy of GitHub Desktop open for this view
 asoneji  2019-02-20T19:16:3
 Agree atom Git pane significantly easier to use. Would be awesome if you can action button to stage/revert change similar to atom
 rysavyjan  2019-03-16T17:08:4
 Described UI improvements would be great. Please note that VSCode supports editing in the diff view - we find this feature extremely useful
 tunnij  2019-06-28T16:29:4
 Agree with all of the above, the diff view could be so much more powerful. Being able to revert hunks (or even select and copy removed code, why is that disabled?) would be extremely useful and is the major thing I miss from PyCharm
 timdeng2324  2019-09-25T23:54:3
 is there any ability to stage hunk from diff view? it seems like the feature already exists in the regular editor mode (by clicking the gutter indicating diffs) but i can't seem to activate it from the diff vie
 felixvd  2019-12-10T06:28:4
 @timdeng2324  Yes, that ability was added last year in #43941, but evidently it is too hard to discover. In diff view, you can right-click on newly added or selected lines and  Stage selected ranges . To stage deleted hunks, you unintuitively need to right-click the line above the grayed out area. Your confusion is why #26067 should be implemented. @tunnij You can copy deleted code if you are not inline viewing mode, but I agree that it should not be disabled either wa
