43809 Git: Support GPG signing
2018-02-16T08:14:24Z
 DeepRobin  2018-02-16T08:14:2
  VSCode Version: 1.19.3 OS Version: Windows 10  Hey, Git don't work in Visual Studio Code, when i have gpg signing activated. Steps to reproduce: https://help.github.com/articles/signing-commits-with-gpg/ Does this issue occur when all extensions are disabled?
 stevenhay  2018-02-16T09:46:1
 It doesn't work if you use in gits default gpg feature, however, if you install Gpg4win and tell git to use that instead then it works. git config --global gpg.program  C:\\Program Files (x86)\\GnuPG\\bin\\gpg.ex
 DeepRobin  2018-02-16T09:59:0
 @stevenhay Yes, but it's nice if visual studio supports it from his self(without any other applications
 stevenhay  2018-02-16T10:09:0
 Oh yeah I agree, definitely. Just thought I'd give a workaround for now though, I could have been more clear
 NatoBoram  2018-04-17T13:29:4
 Solutions proposed here did not solve my problem. Error : gpg: cannot open tty `/dev/tty': No such device or address error: gpg failed to sign the data fatal: failed to write commit object Configuration : git config --global commit.gpgsign true  cat ~/.gnupg/gpg-agent.conf default-cache-ttl 46000 pinentry-program /usr/bin/pinentry-gtk-2 allow-preset-passphrase If someone could shed some light on gpg-agent.conf, I'd like to know what settings are actually useful to sign my commits. VSCode-Insiders : { \t git.enableCommitSigning : true, } OS : neofetch --backend off OS: Ubuntu 16.04.4 LTS x86_64  Kernel: 4.13.0-39-generic  Uptime: 17 hours, 15 mins  Packages: 2984  Shell: bash 4.3.48  Resolution: 1024x768, 1920x1080  DE: GNOME 3.18.5  WM: GNOME Shell  WM Theme: Adwaita  Theme: Adwaita [GTK2/3]  Icons: Elementary-xfce-dark [GTK2/3]  CPU: Intel i5 660 (4) @ 2.895GHz  GPU: NVIDIA GeForce 8400 GS Rev. 2  Memory: 2452MiB / 7840MiB  So... How do w
 pedzed  2018-08-27T21:26:5
 @NahomAgidew For Ubuntu 18.04, it should be pinentry-program /usr/bin/pinentry-gnome3 As can be seen with ls -l /usr/bin/ | grep pinentry But that does not seem to be enough. P.S. This issue is a dupe of #5
 pedzed  2018-08-27T23:11:2
 Thanks to @DrSensor, run this: git config --global gpg.program $(which gpg)
 DrSensor  2018-08-27T23:57:4
 Glad it helps \u263a\ufe0f Seems it needs to be added in VSCode documentation. Just like this error, it should pop up a notification when the error gpg: cannot open tty '/dev/tty': No such device or address occur would be a great update for the next release \ud83d\ude42
 mzabaluev  2018-10-31T15:00:1
 It would be nice if Visual Studio Code itself provided interactive passphrase prompts via the gpg-agent protocol. It's not an issue for a non-containerized installation, but it would help in Flatpak and Snap
 holms  2018-10-31T18:28:0
 I've handled this already. You need to set git to call GPG auth from UI. And then it will work for you. \u2026 On Wed, 31 Oct 2018, 5:04 pm Mikhail Zabaluev ***@***.*** wrote:  It would be nice if Visual Studio Code itself provided interactive  passphrase prompts via the gpg-agent protocol. It's not an issue for a  non-containerized installation, but it would help in Flatpak and Snap.   \u2014  You are receiving this because you commented.  Reply to this email directly, view it on GitHub  <#43809 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/AARJfolAXDzQYhYx_KYLMk2vaMZYBX63ks5uqbwLgaJpZM4SH_z
 mzabaluev  2018-11-01T05:15:5
  I've handled this already. You need to set git to call GPG auth from UI. And then it will work for you.  It does not when the gpg-agent socket is not forwarded into the app containe
 holms  2018-11-09T01:50:0
 .Try this config: holms@debian ~/.aws> cat   ~/.gnupg/gpg-agent.conf  default-cache-ttl 46000 pinentry-program /usr/bin/pinentry-gtk-2 allow-preset-passphrase  That's when I've got GUI auth window once committing to git from vscode. By default you've got cli auth, and then vscode doesn't nothing, once I've switch to pinentry-gtk-2 it started to work. Don't forget to install pinen
 plibither8  2019-04-04T18:49:5
 Hi @joaomoreno, any updates regarding this issue? I can't find a conculsive solution anywhere on GitHub or the internet :
 holms  2019-04-05T15:16:4
 @plibither8 you need to gnome for this work or setup pinentry from my comment abov
 plibither8  2019-04-05T16:33:2
 @holms, tried that, I'm still getting the following error: 
 plibither8  2019-04-12T15:45:4
 Update: Solved this issue on my machine by configuring git to use gnupg2 instead of the regular gpg. Password is stored in the computer's password manager and I'm able to use VSCode's GUI to commit now. Reference: https://askubuntu.com/a/805550
 rugglcon  2019-11-22T17:32:5
 This doesn't work on MacOS Catalina, the UI doesn't prompt for passphrase.
