43231 Git: Add number of modified lines to scm viewlet
2018-02-08T16:37:22Z
 usernamehw  2018-02-08T16:37:2
  
 joaomoreno  2018-02-09T07:58:2
 That's pretty cool
 vscodebot bot  2018-09-14T10:08:
 We try to keep VS Code lean and we think the functionality you're asking for is great for a VS Code extension. Maybe you can already find one that suits you in the VS Code Marketplace. Just in case, in a few simple steps you can get started writing your own extension. See also our issue reporting guidelines. Happy Coding!
 joaomoreno  2018-09-14T10:08:1
 This can be provided by an extension, given decorations support
 usernamehw  2018-09-30T11:31:0
 @joaomoreno, not sure I understand... Is it possible to put decorations from an extension to the existing git viewlet
 joaomoreno  2018-10-01T09:45:4
 Any extension can contribute decorations to any resource. Those decorations will appear wherever that resource appears, including the SCM viewlet
 usernamehw  2018-10-01T11:42:5
 @joaomoreno, I was only able to find how to add new scm view and apply decorations to it (https://code.visualstudio.com/docs/extensionAPI/api-scm#_source-control-model) but not how to change the existing one. Can you provide an example of code or a link to similar extension? Still, isn't it makes sense to have it inside vscode to be able to theme red/green colors
 joaomoreno  2018-10-01T12:31:2
 @jrieken Can you provide guidance on how to add decorations to resources?  Still, isn't it makes sense to have it inside vscode to be able to theme red/green colors?  Not sure I understand what this mea
 jrieken  2018-10-01T12:44:0
  Can you provide guidance on how to add decorations to resources?  The decoration provider api isn't meant for th
 joaomoreno  2018-10-01T13:12:4
 Oh! Too bad, I thought it would be possible to get this now.
