39152 Git: Support git subtree
2017-11-26T13:50:21Z
 awidjaja  2017-11-26T13:50:2
  VSCode Version: Code - Insiders 1.19.0-insider (89b158e, 2017-11-24T05:14:03.606Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     markdown-mermaid bie 0.1.1   team ms- 1.122.0   debugger-for-chrome msj 3.5.0     Steps to Reproduce:  Ctrl-shift-P type  Git:   Reproduces without extensions: Yes Git git subtree commands is currently missing in the git command list and wasn't included in the git sync button. Subtree is great for maintaining a monorepo for large projects where there is a single source of truth for all the code. Currently this issue impacts developers experience as it is tedious to do manual sync of all the changes in the subtree with the original git repo of the project for the subtree. Proposal:  Add all
 awidjaja  2017-11-26T13:53:5
markdown-mermaid
 rmunn  2017-11-27T02:22:0
bie
 awidjaja  2017-11-27T03:59:0
0.1.1
 rmunn  2017-11-27T04:16:3
team
 joeto0  2017-11-29T21:27:2
ms-
 awidjaja  2018-05-01T16:39:2
1.122.0
 ffMathy  2019-01-22T07:23:0
debugger-for-chrome
 PerfectionCSGO  2019-05-28T14:25:3
msj
 Amantel  2019-10-30T12:36:2
3.5.0
 joaomoreno  2019-10-30T12:48:3
  Additionally, add configuration option to automatically sync the subtree repo together, everytime the  main repo is synced. 
