38321 Git: Provide navigation through git merge conflicts
2017-11-14T13:42:45Z
 danielo515  2017-11-14T13:42:4
 This is not a bug but a feature request. It will be very nice if VSCode provides an easy way to navigate through conflicts. Something like a button to go to the next conflict. Currently there is hotkey support only, which is nice but having a visual representation will be useful too. Something similar to what is possible on git diff right now. Rega
 electriccode  2018-01-03T12:23:2
 This can be an elegant solution.  or optionally with a conflict count. All these can be dropped if there is only a single conflic
 danielo515  2018-01-03T14:43:3
 I like the second option, but it should be supported by a non embedded UI. What happens to the UI you have proposed when you choose one option? Does it dissappear
 electriccode  2018-01-04T08:12:2
 Hey @danielo515, What do you exactly mean by  non embedded UI ? The arrow navigation will change states for all conflicts when any one of the conflicted state changes either manually or by clicking any of the options available. If I have to really get rid of this additional noise then perfect place for conflict count would be status bar.  The navigation UI can be streamlined by using text.  For consistency the navigation should wrap around so that state for last and first conflict doesn't have to be maintained. For a single conflict we can choose to keep or remove them. On a side note this is what I drafted first \ud83d
 Billy-  2018-03-08T11:23:2
 This would be a great feature. It might also make sense to automatically go to the next conflict if an option is chosen which resolves the conflict (and thus the actions UI goes away and you can no longer click to navigate to the next conflict
 andrewtomai  2018-04-14T21:48:4
 Hi, I'd like to work on this if that's alright.  I figured out how to do the text-based solution and will submit a pull request soon
 andrewtomai  2018-04-14T22:45:2
 PR #47884
