37947 Git: Support nested git repositories
2017-11-09T13:49:50Z
 javier-moreno-tridonic-com  2017-11-09T13:49:5
  VSCode Version: Code 1.18.0 (dcee220, 2017-11-08T21:22:49.932Z) OS Version: Windows_NT x64 6.1.7601 Extensions:     Extension Author (truncated) Version     cpptools ms- 0.14.0     Steps to Reproduce: We use some command line tools from ARM to organise our project. This tools rely on special lib files to establish dependencies between modules. Each module should be an independent repository (git repositories in our case). So once all the references are deployed (the tools will  git clone  the indicated repositories in the lib files) the folder structure would look like this (folders in bold):   project_folder (git repo)  module1.lib module2.lib module1 (git repo)  module3.lib module3 (git repo)   module2 (git repo)     If we add project_folder as the root folder, the source control tab will only track the changes done in project_folder. If we use the new multi-root project feature and also add module1, module2, and module3 to the workspace; we still find that only the changes in project_folder are tracked. Nevertheless, if we add the folder in an strict reverse nesting order in the following manner:  With an empty project open module3 as root folder Add folder to workspace... module2 Add folder to workspace... module1 Add folder to workspace... project_folder  Then we see that the source control view displays the several source control provi
 r44083  2018-08-17T08:03:1
cpptools
 sveinse  2018-09-20T09:10:2
ms-
 AjawadMahmoud  2018-10-02T05:33:3
0.14.0
 zurkoxxx  2018-10-11T09:50:5
 Is there any updates about this bug
 AjawadMahmoud  2018-10-11T10:36:1
 Thank you @javier-moreno-tridonic-com for the procedure in how to circumvent this issue by adding the projects to the workspace in inner->outer order. That helps a lot until this issue is fixed
 rhymu8354  2018-10-12T03:56:5
 The reverse order works, but screws up intillisense. My python modules from the child folder won't be able to access parent folder package causing all my child package modules to report errors of undefined module. I'd suggest adding settings value to the workspace file where it would automatically populate at generation time all the auto-detected git repos. Then, we can manually set the additional paths for the nested git repos we are using.
 rahman  2018-11-14T23:55:2
 Had the same problem. Fixed it by adding nested repository as a submodule (https://git-scm.com/book/en/v2/Git-Tools-Submodules)
 RobertoSnap  2019-01-07T08:22:3
 Some use cases defy the use of submodules. \u2026 On Thu, 11 Oct 2018, 13:53 zurkoxxx, ***@***.***> wrote:  Had the same problem.  Fixed it by adding nested repository as a submodule (  https://git-scm.com/book/en/v2/Git-Tools-Submodules)   \u2014  You are receiving this because you commented.  Reply to this email directly, view it on GitHub  <#37947 (comment)>,  or mute the thread  <https://github.com/notifications/unsubscribe-auth/AATVPqDP4H1nHVvdc94usfZI-QQq4j2uks5ujxUcgaJpZM4QX_sw
 p3t3r5  2019-02-04T17:38:5
 In all my work, I have nested git repositories that are specifically not submodules, and for this reason: I want the top-level repository to track each sub-level repository via branch, not commit.  I made a Python tool, mugit, which uses a manifest file to maintain the relative repository structure, similar to how Google organizes the Android multi-repository structure using their tool, repo. Android Studio is notable for handling nested, non-submodule, multi-git repository structures quite nicely.  It would be great if VSCode could do the same.  In the mean time, I've been using the GitLens extension for most things, but still for making commits I'm pretty much forced to use another tool completely (e.g. git, git-gui, GitHub Desktop, SourceTree, etc.) to stage commits. I'll be watching this issue with interest.  I was disappointed to see there were at least two previous issues filed for this exact same subject, but were closed in the belief that multi-repository support was somehow either already done in some  insider  build (36250) or would somehow ride on the coattails of the multi-folder workspace support (1256
 benlindsay  2019-03-04T19:16:0
 +1 for nested git repo suppor
 Morgy93  2019-06-28T12:13:4
 Is this still only possible with submodules? @rhymu8354 In that case +1 for nested git repo suppor
 benlindsay  2019-06-28T12:30:1
 could be a workaround for you... I have created .gitmodules in the root of main repo with a content: [submodule  your_module_name ] path = relative/path/to/repo url = git/url/to/repo Ignore the file in .gitignore, if needed. Its not realy configurated submodule, but VSCode can handle this. Its works recursively to. VS Code v1.30.2 Git
 Morgy93  2019-06-28T13:00:2
 @p3t3r5 Thanks for this info! This feels like kind of a hack, but it's a good interim solution until repos in subdirectories are supported. For anyone using this .gitmodules hack with no intention of using submodules, also note that the url =  line, while necessary for this hack to work, does not require a real URL. Based on some quick testing on my macbook, it looks like any non-whitespace string will work. (I currently have it working with url = dummy_string_to_satisfy_vscode)
 benlindsay  2019-06-28T13:08:4
 Any news on this? \ud83d\ude4f I'd love to have one of these options, maybe one is easy to implement: main_repo/* <- Git1 main_repo/vendor/module1 <- Git2 main_repo/vendor/module2 <- Git3  (Pretty common for like php composer stuff) A) Get the current path from terminal The git integration checks the current path upon refresh. So it uses Git1, but if I'm cd main_repo/vendor/module1 then it shows me Git2 instead  Probably not easy because of different shells and stuff  B) Use the current selection from the explorer The git integration uses the current selected path upon refresh So as long as my selection is somewhere inside of Git3 this will be used for git integration:  C) Set the current git path Slightly different from B) if the  use current selection  is difficult: Just right click and  set this as git path  so that this folder/path is used for the git integration. For me it seems that the git integration does just like git status and this is of course always from the root of the opened folder. If you could set a git path manually (via right click and select [C] or just use selection [B]) you could simply  add a prefix  do thinks like: cd PATH && git status (there are probably better ways but it would work) I hope at least one is able to understand this mess \ud83d\ude01 Not being able to simply/quickly select/use a nested repo sad
 TheHackmeister  2019-07-20T19:05:5
 Did you try the solution above where you make a .gitmodules file as though you were going to use submodules but don't actually check it in? It's not ideal but at least it's a one time setup that allows integration of all your git repo
 JDDoesDev  2019-07-24T17:56:1
 @benlindsay I work on like 20 of those  main repos  and all of them have like 20 sub git repos which also have dependencies and my co-workers use those main repos as well, so I cannot track what sub repos are added. I'd love to use a workaround, but this one is sadly not maintainable for 
 michaelmcandrew  2019-09-26T10:10:4
 Ah yeah I can see that wouldn't work for your use case
 JojoS62  2019-12-09T19:33:3
 @Morgy93 I had a similar use case. My workaround was to create a script that would generate the .gitmodules. Still have to kick it off manually, but WAY easier than by hand. It works by searching for all the folders it needs to include, and then appends them to the .gitmodules. I just needed to loop over all the subfolders in a specific folder. I doubt you're that lucky. Maybe you could adapt this to use find and search for .git folders? https://github.com/SciFiFarms/TechnoCore/blob/8db3a1cb76f1be6cc4fb1449dc7245532bdbedeb/bin/generate_gitmodules#L1-L17
 jasomimo  2019-12-11T08:19:0
 I was able to get this working with the submodule hack as well, however there is an issue with order of submodules. Here's my scenario: I have a local dev environment, Docksal.  I want to be able to customize it so it's a repo. I have a Drupal 8 codebase that I use for contribution and development.  This lives at /docksal/docroot.  This is a repo so I can patch and test. I have a custom module that I've contributed back to d.o.  This lives at /docksal/docroot/modules/custom/my_module and is also a repo. If I have the .gitmodules file list docroot before my_module, SCM doesn't pick up on my_module. If I have the .gitmodules file list docroot after my_module, SCM finds them both. A bit of a gotcha, but it's worth noting if anyone else finds their way to this th
