86611 Git: LFS support for image diffing
2019-12-09T18:30:47Z
 mjbvz  2019-12-09T18:30:4
 Steps to Reproduce:  In a repository with git LFS enabled (such as the VS Code docs repo) Open a modified image diff  Bug Left hand side shows an image load error. Here's the content for a git lfs file we get: version https://git-lfs.github.com/spec/v1 oid sha256:65ccfe99efef1afc4bbd0fade1397c620759d165d0af1f2394afce4f34570a5f size 166430  This works properly when not using git LFS Does this issue occur when all extensions are disa
