36893 Git: Support to compare with arbitrary commit instead of the current HEAD
2017-10-25T11:15:13Z
 patrys  2017-10-25T11:15:1
 Currently numerous places (explorer, gutters, etc.) will display changes since the last commit. I believe it would be useful to allow to show the same annotations but related to a different branch or tag. I am currently working on a large pull request and find myself constantly running git diff master in a console
 lolmaus  2018-10-23T15:06:3
 Hi! I've requested the same feature in #61610, where I was pointed at this one. So happy to know that I'm not alone! Providing my feature request below.  VS Code highlights changed lines against head branch, just like any other IDE does. This means that you can see only uncommitted edits. I am typically working on a feature for several days. At the end of every day I need to commit my work in order to report my progress and back it up. After I commit, I no longer see edits that I'm introducing with the given feature. I want changed lines to stay highlighted even after I commit. This could be achieved by letting users select a branch to compare against (head by default). As a workaround, I'm using GitLens feature Compare Ancestry with Working Tree against the dev branch. This works, but it is a very elaborate action, and it shows results in a separate window. I want changes to be highlighted inline as I work on files. Thank you for your attention. \ud83
 rynjwssl  2019-01-25T16:54:4
 I'm just hopping in here to say I agree that this would be a killer feature. GitLens does get the job done, but if it were to be highlighted inline that would be a big improvement
 SethRzeszutek  2019-02-14T20:23:5
 Still hoping for this feature, it would be extremely useful in my workplace
 mpbento  2019-05-06T11:11:1
 Yes, I also believe this would be really useful. This is one of Atom fetaures that I am missing in vscode
