35307 Git: Preserve open files list when switching branches
2017-09-28T08:53:35Z
 fujitatakesh  2017-09-28T08:53:3
 I suggest for saving file opening status each git branches. I think the each branches need different files on the branches. If I changed branches and close and open files every time. Next time if I changed branch again, next process is closing opening files and opening files needed to edit. And next time..
 topaztee  2018-02-26T04:54:0
 any updates on ths
 mbonaci  2018-04-10T21:58:3
 Could this be done on the extension level
 DangoDaikazoku  2018-08-10T15:09:3
 Is anyone working on this 
 GargantulaKon  2018-10-17T18:28:1
 I was wondering the same thing as I noticed that IntelliJ IDEA CE has that feature. I found it really useful. For now, I have to copy the relative path of every file to keep a list of opened files and then close the files. I then switch branches and then re-open files by searching for each of them. I have also tried the workspaces feature to see if it saved the opened files, but alas it didn't.
 StephenGrable1  2018-11-28T16:07:4
 This feature would be AMAZIN
 jas-naz  2018-12-01T01:38:3
 I have been hoping for a feature/extension that would do this for months now. It would be great as I jump around a lot and have lots of files. I thought Workspaces was the answer but it doesn't seem to function that way
 webworthydesign  2018-12-14T19:22:0
 I recently switched from IntelliJ to VSCode and this has become a big problem and will likely cause me to need to switch back. It's a shame, I'd really like to have this feature added as I'm definitely enjoying VSCode but at my job, we switch branches far too often to keep opening/closing tabs so much. :
 chinapalace  2019-02-19T18:41:5
 This is the feature I want most to be added to VS cod
 mymikemiller  2019-02-19T20:37:2
 This is something I'd really like too. I'd like to try my hand at implementing this feature. I have some questions for someone who knows the codebase better than I do.  Would this be better implemented as an extension, or in VSCode's codebase itself? Where would be the proper place to store a map of branch names to open file paths such that they don't get checked into source control, but do persist across sessions? Where does VSCode store the list of open files that it restores when VSCode is closed and re-opened? What's the best way to detect when a user switches their branch? Is there a way to do it without polling? This feature ought to work when the branch is switched outside of VSCode (e.g. in an external terminal
 jack27121  2019-02-26T08:15:4
 Any news? At all
 romines  2019-03-15T19:21:5
 The Restore Editors extension helps with this issue a lot
 BenAndDevelopment  2019-03-19T06:49:3
 @romines That doesnt help too much. It has to be automatic not manual
 DanHitt  2019-05-28T18:38:2
 I would love to see this!  Switching projects is very annoying
 DanHitt  2019-05-28T21:54:5
 Any news
 mbrammer  2019-06-06T07:48:0
 The only thing I am really missing in VS Code
 kangzeroo  2019-06-10T12:41:0
 This would be A+. In Atom there is a package called git-tabs. https://atom.io/packages/git-tabs
 afalchi82  2019-07-10T07:22:0
 Dear feature, we still miss you \ud83d\udd6f\ufe0
 bpartridge  2019-07-22T03:45:0
 There may be a hard dependency on #15178 for this to be fully realized - I've done some research to try to unblock it but it'll definitely require some expansion of the extension API to be able to use internal services that describe the Groups of open editors. If this can be polled and modified reliably (and if we can open files into specific Groups), and Git can be polled as well, it could allow for some really interesting workflows
 ilirhushi  2019-09-19T08:58:4
 Check out this package: https://marketplace.visualstudio.com/items?itemName=eamodio.restore-editors I found it very useful
 jcquinlan  2019-09-24T18:37:3
 Just found https://github.com/gkotas/vscode-restore-git-branch-tabs as well. Haven't taken it for a full spin yet, but this seems to be the right idea
 joFolta  2019-11-22T21:28:5
 Here's the link to the extension https://marketplace.visualstudio.com/items?itemName=gkotas.restore-git-branch-tabs Seems to work!
