34330 Git: Support git-crypt
2017-09-13T21:42:17Z
 Rylon  2017-09-13T21:42:1
   VSCode Version: 1.15.1   OS Version: macOS High Sierra 10.13 Beta (also on the latest version of macOS Sierra 10.12)   Git-crypt git-crypt 0.5.0: https://www.agwa.name/projects/git-crypt/   Steps to Reproduce:  Clone a repository which uses git-crypt to encrypt specific files. Make a small modification to one of the encrypted files. Attempt to view a diff using VS Code's Source Control panel.  You will see the resulting diff shows the entire encrypted file in red, and the entire unencrypted contents of the file in green, implying the entire file has changed. When I take a look at the Git tab of the Output console, it looks like the command being used is git show HEAD:/path/to/filename which doesn't seem to play nicely with git-crypt's approach. If I try something like git diff /path/to/filename this works as expected though. Reproduces witho
 ihalip  2017-09-19T11:10:5
 I could take a look at this issue if you don't mind
 equinusocio  2017-09-29T17:58:3
 How about support it on vac extensions
 Rylon  2017-09-30T19:45:5
 My theory is that the commands VS Code uses to get git diffs don\u2019t play nicely with git-crypt, which uses filters defined in a .gitattributes file to transparently decrypt/encrypt certain files in your repository. You can see more about how git-crypt works here https://github.com/AGWA/git-crypt/blob/master/README.md
 Rylon  2018-01-08T17:59:3
 Hi again, just wanted to say that in the latest VSCode update, the behaviour has changed. Instead of showing the garbled text for 'before' and the entire file in green for 'after', the diff of a git-crypted file now just shows an error:  The file will not be displayed in the editor because it is either binary, very large or uses an unsupported text encoding.  Whilst this is better than the garbled text, it would still be really cool if VSCode could support git-crypt \u2764\uf
 koalalorenzo  2018-06-17T16:48:2
 It would be nice to see the difference of files. Atom for examples allows you to do that! I guess that the git filters in atom are followed..
 jackzzj  2018-11-14T15:55:5
 Is this still not supported 
 koalalorenzo  2018-11-14T16:42:3
 Still not supported..
 seesemichaelj  2019-10-04T10:11:5
 No promises, but I started looking into this for Hacktoberfes
 seesemichaelj  2019-10-04T12:07:1
 Can confirm that I have a solution; I'll put in a PR today/tomorrow
 seesemichaelj  2019-10-04T22:31:2
 Submitted a PR: #81983 (cc @joaomoreno
 Rylon  2019-10-04T22:46:3
 Awesome! Thanks for taking a look at this @seesemichaelj 
 seesemichaelj  2019-10-07T21:11:0
 For posterity's sake, there is another open PR which may resolve this issue: #81395
