30562 Git: Support editing the commit message in a text editor
2017-07-13T02:52:33Z
 TrevorBurnham  2017-07-13T02:52:3
 When I make a commit, I enjoy writing the commit message in an editor window containing a complete diff of my staged changes. I can do that from the terminal by running the command: git commit --verbose  However, VSCode doesn't seem to support that commit mode out of the box. Perhaps it could be the fallback behavior if you run one of the Git: Commit commands and enter a blank commit message. (Currently, that fails silently.) Or better yet, how about a git.verboseCommit setting that, set to true, would make the Git: Commit commands take me directly to the verbose commit edito
 joaomoreno  2017-07-17T09:19:2
 You expect to edit the commit message in a full blown text editor
 TrevorBurnham  2017-07-17T12:25:0
 Indeed. That's been my workflow for many years. I find it invaluable to see all my changes in one place as I try describe what I changed. It also makes it easy for me to spot any stray debugger statements and the like before I finalize the commit
 rmunn  2017-08-05T01:12:4
 I'll repost my comment from #2718 (comment) where I asked for some specific features for the Git commit message editor (whether it's in a full editor window or not, though being in a full editor window would probably make it easier to implement this request): ... [T]he rule for Git commit message word wrapping should be very simple:  First line warns if it's more than 50 columns. (This is the current behavior). Second line warns if it isn't blank. Rest of the commit wraps on spaces (or on any whitespace, but I recommend sticking with plain 0x20 space characters only for simplicity) at a user-configurable column, defaulting to 72 since that's the current standard recommended by Git. Any line in the commit that does NOT contain spaces does not wrap, but a warning pops up (similar to the warning if the first line is > 50 columns) saying  Your commit message contains # long line(s) which could not be wrapped because they do not contain spaces. If these lines are URLs, that's probably okay, but otherwise you should consider adding spaces so that the lines can be wrapped. Your settings are currently set to wrap any lines longer than 72 characters in your commit message.  (With #, of course, being substituted for the actual number of too-long lines in the message.) That warning can be disabled in the user or workspace config settings, for the sake of any teams who have standardized on languages like Thai which do not use spaces in the language. The word-wrapping behavior can also be completely disabled if the user so desires, but it starts configured to be ON. (Optional). If the long line starts with the regex [a-zA-Z][-a-zA-Z+.]+: (see RFC 3986), it is assumed to be a URL and no warning is issued for that line, since it's usually not desirable to split a URL across two or more lines.  This would go a long way towards making VS Code's Git message editor usable. As of right now, I avoid using VS Code's Git integration because it doesn't format Git messages correctly according to the coding standards of just about every project I've worked on. So despite the fact that VS Code has pretty good Git integration for most things, I still just Alt-Tab to a terminal and write my Git commits in Vim, where I can set it up to do the right thing for commit messages (wrap at 72 columns, or at 70 for one project I work on that has slightly stricter rules 
 stkb  2017-08-07T08:54:5
 @rmunn I'm not sure about bringing the issue of automatic wrapping up again in here in this issue that isn't really about it, though I see that you may have commented here because I'd closed #2718, which I've now re-opened. Something I've learned from writing stkb/Rewrap is that wrapping isn't as simple as you'd first think and people have all sorts of requirements (ok, like just about every project then). My workflow currently is to go the source control pane and look through the file diffs, then if it's a short commit message just type it in the box there, but it it's longer run git commit from the built-in terminal, which brings up a new vscode window where I have rulers set up at 50 and 72 columns and can use Rewrap to wrap the contents and check how it looks before committing. So I don't see the need to use Vim, you can set up vscode as your git editor and for me it works fine. It would be nice if there was a faster way to switch to a full editor for the commit message, but I'd only put it in the  nice to have  category rather than essent
 rmunn  2017-08-07T09:05:2
 Yes, I reposted it because it looked like #2718 had been prematurely closed, and I didn't want that feature request to get lost. Now that #2718 has been re-opened, that's the right place to track that feature
 albireox  2018-06-11T17:33:3
 Any news on whether this will be implemented? I really like VSCode's Git workflow but I like the commit message style from Atom. I think this could be implemented as an option on commit so that, instead of showing the one-liner text box, it shows a fully fleshed editor (ideally as a split panel) using git commit --verbose. One of the advantages is that all rulers and autocomplete extensions that you add to the editor would be available. Currently I'm using the run-in-terminal extension with a shortcut tied to a custom script that reproduces the behaviour of VSCode's commit. It works but not always quickly and seems like an overkill.
 JasonMFry  2018-09-19T18:31:5
 Would love to see this feature implemented
 JeanMertz  2019-01-23T11:50:4
  Currently I'm using the run-in-terminal extension with a shortcut tied to a custom script that reproduces the behaviour of VSCode's commit. It works but not always quickly and seems like an overkill.  @albireox would you mind sharing the implementation of that script? Do you do something other than shelling out to git commit --verbose, and have code set as your default Git edito
 albireox  2019-01-23T23:21:5
 The  script  I link to run-in-terminal is a simple fish shell function such as function commit -d  Commits staged or all files      set result (eval  git diff --name-only --cached )     if test -n  $result          git commit -v     else         git commit -v -a     end end It basically checks if something has been staged and if not it com
 ccfz  2019-04-05T09:01:4
 hi, @joaomoreno from what you wrote in #43585 I would like to add that in our company we want to help juniors write good commit messages. It not only helps understand what commits were about but more importantly makes juniors think about the work they have done and most often we found that they go back to edit the commit. For example by splitting them into two or actually rewriting the code because they notice a single responsibility issue. To help them with this process we use git's template feature. This is what our template looks like in case you are curious. I think it would be great if the warnings that are displayed in the VSCode's source control side-bar at the moment could also be shown in the editor. The auto-wrapping is of course even better but just the warning would also be a great benefit. # 50-character subject line # # 72-character wrapped longer description. This should answer: # # * Why was this change necessary? # * How does it address the problem? # * Are there any side effects? # # Include a link to the ticket, if any. # # Add co-authors if you worked on this code with others: # # Co-authored-by: Full Name <email@example.com> # Co-authored-by: Full Name <email@example.com> # Please enter the commit message for your changes. Lines starting # with '#' will be ignored, and an empty message aborts the commit. # # On branch address_picker # Changes to be committed: #\tmodified:   src/ # # Changes not staged for commit: #\tmodified:   package.json 
 drorata  2019-09-19T08:11:1
 Funny enough, I sometimes end up going to the terminal and running git commit so I'd have a proper editor for my commit message. @joaomoreno can you update the community on the status of this? @TrevorBurnham Thanks for the --verbose that's going to be helpful :
 joaomoreno  2019-09-23T08:40:4
 No status, it's in the Backlog
 rossburton  2019-12-02T14:37:5
 Glad I'm not the only person whose commit workflow with vscode is to use the UI to commit with a dummy message and then immediately hit the terminal and do 'git commit --amend' so I can write a message in the full editor and not the silly popup
 rossburton  2019-12-02T14:39:2
 Regarding the closed issue:  Most people don't really want a full editor taking away workbench space. They just want to type a message and move on.  I'd argue that isn't the case. You try submitting a quick one-liner message to any large project.
