26360 Git: Support file stat mode changes
2017-05-10T08:08:25Z
 fenchu  2017-05-10T08:08:2
  VSCode Version: 1.12.1 OS Version: win7(with cygwin), and linux ubuntu Steps to Reproduce: If I change filestat modes on files aka  chmod ugo-x dsfmocklist.py  vsc indicated diff, but it does not say anywhere that this is the case. Discard changes do nothing either  Enclosed is a screenshot the M flag is set, but I cant see any changes, not any description execution bit having changed.  plain git diff shows this (in cygwin on same dir) mobj@BPOLMOBJ1:tools> git diff dsfmocklist.py diff --git a/tools/dsfmocklist.py b/tools/dsfmocklist.py old mode 100755 new mode 100644 git --version git version 2.8.3 Bitbucket after commit and 
