24883 Git: Support git filters when showing diffs
2017-04-17T13:03:16Z
 tillahoffmann  2017-04-17T13:03:1
 git clean filters are a great way to customize the changes that are staged. VSCode does not seem to respect these filters at the moment such that the diff shown in VSCode does not match up with the diff obtained by running git diff <my_filename> from the command line. Is it possible to support git clean filters or am I doing something wrong?
 joaomoreno  2017-04-18T08:46:3
 Not yet supported
 joaomoreno  2017-04-25T15:43:4
 Actually this appears to be a feature request on the diff algorithm
 alexdima  2017-04-27T14:05:1
 @joaomoreno Isn't this super git specific and isn't the idea that the clean filter is a transformation applied to the working tree file right before it gets staged to the index? i.e. on disk fileA ---> git clean filter ----> fileA* I believe the desire here is that clicking on a diff in the git viewlet should compare fileA in the index with fileA* (after being run through the clean filter). Please note that it appears the clean filter can be any executable that is able to take stdin and spit stdout. I understand it similar to a pre commit hook, but it is somehow a pre-stage hook. I'm not sure how a diff algorithm running in a web worker should take on knowledge about git clean filters and executable
 joaomoreno  2017-04-27T15:39:2
 I got the feature description totally wrong. Sorry @alexandrudim
 mbalsera  2017-06-10T10:22:5
 Facing this issue trying to keep jupyter notebooks under version control. I have a git clean filter configured so that cell output is not staged. It  works great under  command line git diff, but VSCode ignores filter settings and shows notebooks always dirty after a recalc
