22426 Git: Support cherry-pick
2017-03-10T22:26:18Z
 sudogooglex  2017-03-10T22:26:1
 Ability to use the cherry pick command directly in vscode. Actually, vscode users still have to cherry pick with the command lines : git checkout master git cherry-pick <commit-hash>
 mtpultz  2017-07-25T19:06:0
 The visual cherry picker included with IntelliJ IDEA is great and seems to be one of the only things other then the PHP support that I consistently miss in VSCode, otherwise I'm a complete convert
 zymotik  2018-05-16T10:45:1
 In the meantime, I'm using gitk --all, right clicking the commit and selecting cherry-pick to pick into the current branch. https://stackoverflow.com/questions/9000918/how-to-cherry-pick-interactively A few of our teams are using IntelliJ and this is the only feature holding them back from switching to VS Code
 inwardmovement  2019-05-30T17:55:4
 Any news on this?
