20330 Git: Support GitHub 2FA
2017-02-09T16:50:17Z
 nholthaus  2017-02-09T16:50:1
  VSCode Version: 1.9.1 OS Version: Ubuntu 14.04, 16.04  Steps to Reproduce:  Make changes to a GitHub repo with two-factor authentication enabled Push/Sync changes.   Error: Authentication failed on the git remote.  A dialog box appears to enter your git username/password, but there is no subsequent dialog for the two-factor authentication code, and so the process just fails. The https protocol was used for the git clone o
 skl131313  2017-02-09T16:55:4
 You can create a personal access token following the instructions here: https://help.github.com/articles/creating-an-access-token-for-command-line-use/ Then you simply use that token as the password
 nholthaus  2017-02-09T17:00:1
 Thanks, that's a good workaround. Still, it seems like from a UX perspective it would be nice to support at some point.
 diegorribeiro  2018-02-23T13:43:0
 Thanks @skl13131
 MarkJRigdon  2018-10-29T15:26:2
 I ll put my 2 cents in.  It indeed would be nice to support CLI 2-factor.  Make life a bit easier if we don't want to go down the token route.
 speeditor  2018-11-18T17:15:5
 Just had this issue, thanks for the token guide! 2FA in GUI would be very convenient still \ud83d\udca
 ryan-rushton  2018-12-03T23:32:0
 Anyone working on this? I am picking it up otherwise
 ryan-rushton  2018-12-09T09:20:4
 Ok, so I have been looking into this issue and have come up with some observations, issues and suggestions for how to do this. Issues  Github with the git command line provides no feedback on why the username and password was rejected. Basically github expects an access token as the password, as stated above in the work around, and if this doesn't work the only feedback obtained is that it was incorrect. There is no way of vscode knowing whether a user has 2fa enabled without authenticating with github and pulling the private user details, so nothing special can be done preemptively without authorisation.  Observations  How the git extension works at the moment is that it tries to push and if prompted for a password it creates an InputBox to ask for the username and password. There is currently a MS extension vscode-pull-request-github that authenticates with github and gets the required token that would be needed to interact with the command line successfully.  Suggestions  I don't think it would be ideal to have to sign in multiple times for microsoft related extensions. I think it would be preferable if the authentication and credential storage was done in a central extension which then could pass these on via an api. Obviously this would want to be restricted to MS extensions, if possible. Whether this extension could live outside the core extensions I am not 100% sure of and would like to hear the teams thoughts. Let's call it github-auth for now. Even if vs-code-pull-requests kept its own version of authentication, I would like to use their same workflow of using a web flow. I feel like this should still be its own extension to minimise the git extension's codebase having provider specific code added in. The git extension would still need to look for repositories that use a github url and request credentials to interact with the command line when executing commands. If done right I think this could be abstract enough to allow other git providers to have an auth extension which could register with the git extension.  I haven't actually started any of this work as I would like to get some feedback from the team regarding their thoughts and if this fits with the direction the
