86604 GitFs: support proper e-tag handling
2019-12-09T16:20:44Z
 bpasero  2019-12-09T16:20:4
 I am not sure if this would be possible, but it would be good if the file system provider for git could return actual mtime and size values here:    vscode/extensions/git/src/fileSystemProvider.ts            Line 127       in       6de6aa0        return { type: FileType.File, size: 0, mtime: this.mtime, ctime: 0 };      With proper values, the file service is able to quickly return with a NOT_MODIFIED_SINCE error and avoid reading the same content again if already known. The etag is computed as this:    vscode/src/vs/platform/files/common/files.ts            Line 821       in       6de6aa0        return stat.mtime.toString(29
