10064 Git: Support git-bash ssh agent for Windows
2016-08-03T08:08:39Z
 joaomoreno  2016-08-03T08:08:3
 cc @saggafarsyad From #6202
 juarezpaf  2018-08-03T14:15:2
 @joaomoreno any progress related to this issue? \ud83d\udcad I followed the steps describe here https://stackoverflow.com/a/37882140 and it worked. However, It would be awesome to have it automatically inside of VSCode. Thoughts?
 ranolfi  2019-11-05T23:24:0
 In other words, it would be awesome if #13680 finally got some serious attention ;
 JeffKwasha  2019-11-26T19:18:0
 nobody cares about windows \ud83e\udd23
