9475 Git: Support line staging
2016-07-19T10:12:14Z
 isidorn  2016-07-19T10:12:1
 From @kachkaev I can't find out how to select just two deleted lines out of 5 going sequentially and stage only the ones I want. Any time I select something and click that menu item, the whole block gets staged. The same happens when unstaging.
 isidorn  2016-07-25T12:43:4
 Unfortunetly this can not be supported with the current ux design. Namely, a diff editor does not support selecting deleted lines thus it is impossible for the user to specify which deleted lines to stage. Closing as will not fix.
 kachkaev  2016-07-25T12:58:5
 Why is the issue closed? Should not it stay open until the UX design is changed? Staging line-by-line is a pretty basic and pretty demanded feature, which I've seen in all git GUIs I've used
 isidorn  2016-07-25T13:06:2
 Sure, we can reopen this and keep it as a feature request to be able to stage deleted lines one by one. PRs are welcom
 Dominik-K  2018-06-26T11:58:2
 @isidorn @joaomoreno Why is it designed to disable right hand side staging? Selecting the deleted lines in the right hand side would solve this issue. Would this be easy to code?
 Ilyes512  2019-02-11T12:02:4
 Any update on this? Can't believe that this is not supported
 hasardel  2019-12-03T10:30:2
 I add shortcut to stage/unstage selected lines in files (Ctrl+G Ctrl+S) GitExtensions use S to stage, R to revert, U to unstage. On VSCode the shortcut can replace selected lines if we are clumsy. Can you improve support stage selected lines 
