5970 Git: Symlink support
2016-04-29T05:32:35Z
 mrded  2016-04-29T05:32:3
  VSCode Version: 1.0.0 (1.0.0) OS Version: OSX 10.11.4 (15E65)  Steps to Reproduce:  Create a new project with git repository initialised. Create a folder /foo/bar Add a symlink from /foo/bar to /bar ln -s /foo/bar . Go to Git tab on vscode, and stage /bar folder.  If now you click on staged /bar folder, you'll get an error Warn: Can't open this git
 jeremyjjbrown  2016-06-02T23:19:1
 It would be nice to find nested git repos as well. Some of us are fortunate enough to not code on Monoliths
 mightypenguin  2016-09-14T11:52:1
 It would be nice to have an option to NOT do GIT change tracking inside symlinks. If my symlink is to another folder in the same git repo I don't want the changed files showing up twice in Code's Git view
 joaomoreno  2016-09-14T13:13:2
 This issue is about displaying symlinks in the git view and what happens when you click them. Neither Code nor git follow (or should follow) the symlinks
 mightypenguin  2016-09-15T11:57:0
 Ok, off topic, but I am seeing VScode following symlinks in the git view. Running  git status  does not show these files. Should I create a new issue or discuss this somewhere else
 joaomoreno  2016-09-15T12:13:3
 Can you take a screenshot to show me what you mean
 mightypenguin  2016-09-15T12:26:3
 I know what causes it. The git repo is a remotely mounted fuse file system. The linux terminal shows permissions and symlinks properly, but for some reason vscode isn't. If I create a simple git repo with a directory and a symlink to that directly it works properly on my local filesystem. If I move that to the fuse mounted file system it confuses vscode. Here's my mount command: sshfs hostname:/home/user/ /home/user/ -o sshfs_sync -o sync_readdir -o follow_symlinks -o kernel_cache -o max_background=50 -o big_wr
 joaomoreno  2018-09-17T14:31:2
 Actually, no more errors when you click it. We handle it nicely, even with decorations
 joaomoreno  2018-09-18T14:04:1
 We just can't handle the root being a symlink in itself
 hyperfekt  2018-11-28T04:52:4
 Staging ranges of a file opened through a symlink is broken as well, and will lead to weird behavior where instead the file that is the symlink has the selected range staged and every other line from the target is displayed as changes in the symlink file in the git side bar
 ryansully  2019-05-20T23:22:5
 This issue, specifically git gutters not displaying but maybe others as well, also occurs for remote symlinked git repos using the Remote - SSH extension
 JustinAddams  2019-07-05T03:11:4
 Can confirm, no Git gutter's when using a symlinked path in Remote WSL (Though other Git features seem to work fine) But if I navigate to the same path using /mnt/c and start up  code .  it all works fin
 seanknox  2019-09-13T16:57:1
 is the issue with the Remote SSH extension (and thus bugs/work should be tracked there) or with vscode itself
 dulinux  2019-10-08T03:49:1
 Same issue here when working on a linked folder. If a open the target folder, it works. If a open the symbolic link 'folder', gutter annotations won\u00b4t work.
