5770 Git: Use VS Code as merge editor
2016-04-25T15:00:58Z
 nchammas  2016-04-25T15:00:5
 1.0.0 introduced the ability to use VS Code as a git difftool. The relevant global .gitconfig lines are as follows: [diff]     tool = default-difftool [difftool  default-difftool ]     cmd = code --wait --diff $LOCAL $REMOTE  How can I use VS Code as a git mergetool? The relevant arguments it needs to accept, I believe, are $LOCAL, $REMOTE, $BASE, and 
 joaomoreno  2016-04-26T07:05:0
 Not supported yet
 skijit  2016-05-04T18:57:0
 Is this feature being included in the next iteration, by any chance
 joaomoreno  2016-05-24T09:51:5
 Probably not, this is a big endeavour, since a merge UI needs to be implemented
 ZombieProtectionAgency  2016-06-16T19:46:0
 Is there any plan for the merge UI to support three-way merging? (e.g. change a, change b, common ancestor
 joaomoreno  2016-06-17T06:59:1
 We wouldn't have it any other way. \ud83d\ude0
 theoy  2016-08-08T19:21:4
 Can't upvote this one enough. This is the top scenario for me to fall back to a different editor/IDE (*cough* memory-hog Webstorm cough) :
 kumarharsh  2016-08-08T19:36:2
 If possible, this would be a godsend, due to several reasons:  Meld, although functional, severely lacks in functionality in relation to configurable key-bindings and colour highlighting, and is really really slow to start on my Windows machine, even when installed on an SSD. I'd like the merge editor to also accept the same .editorconfig/settings which my main text editor has, and if vscode does fill that gap, it'd be awesome. On smaller levels, the editor theme and familiarity with the interface is also a plus - sometimes I or my team makes mistakes while merging due to no syntax highlighting, which although small, have caused huge bugs in production systems. And some of those mistakes are rather difficult to even fathom until they occur. I guess there would always be similar problems with mergetools, but perhaps they will be reduced if one could merge in the same environment in which one writes.  Like I said, meld is ok, but it'd be super if vscode would some day be used in that scen
 egucciar  2016-10-28T17:44:2
 Visual Studio was always my code merger of choice. Would love to see this feature
 cchitsiang  2016-10-29T03:42:1
 No problem on using other git mergetool but really would like to see own merge UI happen really soon!
 eckdanny  2016-12-02T08:07:4
 \ud83d\ude10 meh. I expect these features in heavy weight IDEs. In vscode's class of light weight editors (in which I'd consider atom, sublime, etc) I don't. For git-related activities I favor a terminal and vim for conflict resolution. The GUI crowd already has great uni-taskers like meld, diffmerge, kaleidoscope, etc. @kumarharsh that's a good point about immediate feedback (e.g.; linting.) Going the vim route above, I suppose you can set git's default external editor to vscode... tho could be a pain to provide context to the project-specific linting/syntax/etc rules
 herbertpimentel  2016-12-06T18:43:3
 +
 suiwenfeng  2016-12-07T13:40:5
 can this feature be implemented as an extension of vscode? or any exists ext recommended
 herbertpimentel  2016-12-07T14:22:2
 I dont think so, as i can see extesions are not allowed to create ui features  Enviado do meu telefone Windows 10  De: Tank Sui Enviado:quarta-feira, 7 de dezembro de 2016 10:41 Para: Microsoft/vscode Cc:Herbert Pimentel; Comment Assunto: Re: [Microsoft/vscode] Using VS Code as a git mergetool (#5770)  can this feature be implemented as an extension of vscode? or any exists ext recommended. \u2014 You are receiving this because you commented. Reply to this email directly, view it on GitHub, or mute
 kumarharsh  2016-12-07T14:31:1
 The plugin can provide UI features: look at Git History. It renders a webview, which can  potentially  be used as a merge-tool. But I think it'll be very hard for a plugin to do it without some level of support by vscode itself
 josser  2016-12-07T16:35:2
 Main issue with kaleidoscope, meld, etc tools is in very typical use-case: Edit result during merge. Like, you know: accept this line from the left, accept that line from the right, and also, add this small fix so they both can work together. Captain obvious is reporting: Merge tools are good in merging :D But editing using i.e meld is totally pain especially when you are get used to such handy tool as vscode.  That's why most developers want merge-tool integrated in their edito
 jayshah123  2016-12-30T15:16:4
 P4merge's 4-pane 3-way merge UI is excellent. http://naleid.com/blog/2013/10/29/how-to-use-p4merge-as-a-3-way-merge-tool-with-git-and-tower-dot-app
 idibidiart  2017-02-01T21:46:0
 allowing us to see the diff (incredibly useful features in an editor) but not giving us a way to merge is very underwhelmin
 MarvDann  2017-02-27T10:16:5
 A VS Code extension would be perfect for merging conflicts
 bogminic  2017-03-02T19:10:3
 +
 vidhya03  2017-03-14T08:56:2
 Git side by side conflict resolver not working in latest VS code. Version 1.10.2 Commit 8076a19 Date 2017-03-08T14:02:52.799Z Shell 1.4.6 Renderer 53.0.2785.143 Node 
 tolgabalci  2017-03-15T19:33:2
 Would really like to be able to edit code while merging while using my code editor (vscode), rather than having to use some other editor
 JeanPerriault  2019-02-12T16:37:0
 Ok thanks for clarification @uglycoyote & @michaelKurowski, so in your opinion should we create a new issue/feature-request dedicated to three columns diff view
 uglycoyote  2019-02-12T18:49:5
 It would be good if @joaomoreno  could comment on @JeanPerriault's question and my suggestion about whether this issue should be split in two, as he seems to be on the VSCode team.   But judging by his previous responses of  a merge UI needs to be implemented  and  we wouldn't have it any other way (than a three-way mer
 4irmann  2019-02-22T02:30:3
 yes, give us a visual merge view/editor like http://meldmerge.org
 netroby  2019-02-22T05:34:0
 WinMerge working like a boss 
 lig  2019-02-22T09:01:4
  yes, give us a visual merge view/editor like http://meldmerge.org/  I use Meld and while I would like to see VSCode does the same I don't see a problem in using Meld for this, honestl
 josser  2019-02-22T09:10:1
 @lig why then I have to use vscode for editing? I can just use notepa
 lig  2019-02-22T09:16:3
 @josser just use whatever tool fits your current task better. I think this holy war is offtopic btw
 josser  2019-02-22T09:19:4
 @lig I'm just want to explain why people asking to integrate merge tool into vscode Because they like vscode and don't like other tools. Merging is also editing. And you want edit files in your lovely editor even if editing is part of merge process Take a look at this comment: #5770 (comment
 mkay581  2019-02-22T16:30:0
 @josser like mentioned earlier in this thread many many times, the original ask can be done by setting up git to use VSCode as a mergetool and running git mergetool during conflicts, which opens up the VSCode merging flow that is working fine for me and other users. If you would like to see a Meld-like interface when using VSCode as a mergetool, please create a separate feature request in a separate issue so that we can stop spamming this thread for what is essentially an unrelated feature request.
 4irmann  2019-02-22T16:46:0
  @lig I'm just want to explain why people asking to integrate merge tool into vscode Because they like vscode and don't like other tools. Merging is also editing. And you want edit files in your lovely editor even if editing is part of merge process Take a look at this comment: #5770 (comment)  Plain and easy ! That's exactly  what people want. Why is that so hard to understand ? I start a diff and the next step is merging. It belongs together and any separation is totally against a good workflow and just costs time. I want to use the visual studio code editor and no external t
 DerValle  2019-03-05T11:58:4
 I would like also to have VS Code to be usable as a three way merge editor. Accept or decline changes from left or from right and modify the result before commiting the changes. This would improve VSCode so much. It really makes no sense to use that many powerful git features except one of the important ones: the merge. Make it JetBrains like. (#37350) And honestly, the meld merge looks pretty ugly. This is from 2012, right? And it looks like it is from 2003. Why should I time-travel each time I wanna do the 3 way merge
 mkay581  2019-03-06T02:28:0
 A new issue has been created to have the three-way merge views: #3735
 mofahead  2019-03-06T20:55:1
 Someone took the time to open a separate issue for three way merge UI (as recommended here) complete with beautiful mock-up, only to have it closed immediately.  =
 tracker1  2019-03-08T17:28:2
 @mofahead it looks like the one I created was a duplicate of #37350 .. though the close mentioned this issue
 jenseralmeida  2019-05-02T02:10:4
 It would be nice to have the #8226 improved before enabling it as a merge edito
 gusbemacbe  2019-05-17T19:08:2
 Hi everybody! You can follow the tutorial to config VSCode as an official git.mergetool: https://stackoverflow.com/a/4454973
 mschipperheyn  2019-06-28T15:19:2
 It seems like there is some confusion here with people mentioning both UI aspects and merge functionality. For me, the biggest productivity killer today in VSCode is that fact that merge works vertically instead of side by side. I honestly don't understand how this can even be remotely considered an acceptable UI for this functionality. Useless.
 mschipperheyn  2019-06-28T16:09:4
 For those with a Mac, here's a workaround.  Install Diffmerge Install VSCode Git Diff and Merge Tool Edit ~/.gitconfig add  [diff]         tool = diffmerge [difftool  diffmerge ]         cmd = diffmerge \\ $LOCAL\\  \\ $REMOTE\\  [merge]         tool = diffmerge [mergetool  diffmerge ]         cmd = diffmerge -merge \\ $LOCAL\\  \\ $BASE\\  \\ $REMOTE\\          trustexitcode = true         keepbackup = false   In VSCode, go to Source Control, right click the file and select Launch merge tool  The only thing is, I can't get the files to automatically merg
 tverboon  2019-06-28T20:31:3
 Have been using diffmerge for many years on Mac and Windows. Switched to Sublime Merge couple of months ago. I really, really love it. It\u2019s fast, it\u2019s modern. I use it on Windows also instead of Visual Studio when I need to work in that environment
 sinewalker  2019-09-09T00:09:2
 back to emacs for diff and merge of non-VCS controlled directories :( VS Code has a nice plugin L13D for comparing directories (e.g. config directories between a source and dest computer), but you can't merge without git or some other version control. So, it's emacs' diff-directories to make a session and then merge in what I want selectively, for this task.  I'm trying to leave emacs, but I still find the occasional thing it can do which Code can't
 christarczon  2019-09-16T18:48:0
  VS Code has a nice plugin L13D for comparing directories (e.g. config directories between a source and dest computer), but you can't merge without git or some other version control.  Do you have a link to L13
 caioproiete  2019-09-16T22:34:4
 @christarczon The plugin is called L13 Diff - https://marketplace.visualstudio.com/items?itemName=L13RARY.l13-dif
 InstanceOfMichael  2019-10-29T13:52:5
  I'm not sure I completely understand. People here seem to be asking for three-way merge, but it seems like VSCode already has a three-way merge, as in this screenshot.   This works for completely trivial merge conflicts, but I'm encountering people at companies who only use VSCode and their entire idea of  merge conflicts  is based on VSCode's grossly oversimplified diff. And when they get a non-trivial merge conflict, they're always  picking one side  (basically dropping somebody's changes in a few lines instead of combining them) at least once. We need a meld-like interface in VSCode not just because it's cool, but because without it we're encouraging bad practices in young
 thw0rted  2019-10-29T14:09:1
 It's not just  younger devs .  I've been coding for 20 years and a 3-pane merge is just outright better.  You will make mistakes with an inline diff that you would have caught if you could see the entirety of each version of the code at once
 rasmusgo  2019-10-31T16:02:1
 I would like to see three panes with diffs against the base commit in each pane. That would make it easy to see what has changed where and what changes to keep and not
 leongwaikay  2019-12-14T14:49:0
  @lig I'm just want to explain why people asking to integrate merge tool into vscode Because they like vscode and don't like other tools. Merging is also editing. And you want edit files in your lovely editor even if editing is part of merge process  Because VSCode is more than a glorified text editor. It is an IDE with linter and intellisense. It even parses my Python code for undefined variables. And I find it very useful when merging to be able to see, in real-time, the hints that the linter+intellisense+etc. offers when I choose which lines to accept. Using a  dumb  merge-tool makes it harder to find mistakes in the merge and even correct it after merging and going back to
