issue:85434 Explorer .gitignore integration considers git repo outside of workspace folder
Time:2019-11-23T03:05:02Z

Commenter:Tyriar Time:2019-11-23T03:05:0
Requirement changed context
Comment Context: Issue Type: Bug I cloned xterm into vscode's node_modules and opened that folder, all files in the explorer are faded out despite being in an  inner  git repo.  VS Code version: Code - Insiders 1.41.0-insider (599c076, 2019-11-22T07:19:06.796Z) OS version: Darwin x64 18.7.0  System Info    Item Value     CPUs Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (12 x 2200)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled   Load (avg) 4, 3, 2   Memory (System) 16.00GB (0.20GB free)   Process Argv -psn_0_11799360   Screen Reader no   VM 0%    Extensions (15)    Extension Author (truncated) Version     vscode-svgviewer css 2.0.0   EditorConfig Edi 0.14.2   vscode-pull-request-github-insiders Git 2019.11.2342   vscode-azureappservice ms- 0.16.1   vscode-docker ms- 0.8.2   vscode-language-pack-ja MS- 1.40.2   remote-containers ms- 0.85.0   remote-ssh-edit-nightly ms- 2019.11.21120   remote-ssh-nightly ms- 2019.11.21120   azure-account ms- 0.8.7   vscode-typescript-tslint-plugin ms- 1.2.3   debugger-for-chrome msj 4.12.1   material-icon-them

Commenter:joaomoreno Time:2019-11-25T09:45:3
Requirement changed context
Comment Context:CPUs

Commenter:jrieken Time:2019-11-25T10:00:0
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (12 x 2200)

Commenter:joaomoreno Time:2019-11-25T10:31:0
Requirement changed context
Comment Context:GPU Status

Commenter:jrieken Time:2019-11-25T10:44:2
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled

Commenter:Tyriar Time:2019-11-25T14:09:1
Requirement changed context
Comment Context:Load (avg)"

Comment Context:
