issue:31153 Git: Support interactive rebase
Time:2017-07-20T18:40:42Z

Commenter:cleidigh Time:2017-07-20T18:40:4
Requirement changed context
Comment Context: Since it is typical for projects like Code and others to have PRs with a single command for brevity and cleanliness, this feature would be really helpful to not have to go into the terminal. Willing to do a PR.

Commenter:cleidigh Time:2017-07-20T20:11:2
Requirement changed context
Comment Context: @joaomoreno Would you accept a PR on this? Or do you want to keep it internal?

Commenter:joaomoreno Time:2017-07-21T09:58:2
Requirement changed context
Comment Context: I'm not sure how this could look like. What are your thoughts

Commenter:cleidigh Time:2017-07-21T19:19:1
Comment Context: @joaomoreno  Command is squash commits Use quick pick menu with two sections At top of list give user option to squash commits to common ancestry point (put Master at top of list if exist) for each entry show date and short hash (could use base-merge option) After list of common ancestry points, show commit list to allow a squash to any commit Give user option to create squash commit or not Give user option for default base branch for common ancestry point  As stated before , the use case is mainly cleaning up local commits in preparation for single commit PRs as is preferred for projects

Commenter:cleidigh Time:2017-07-21T19:28:5
Requirement changed context
Comment Context: @joaomoreno I guess the other option is doing this through an extension (GitLens) if you think that would be better. Either way it would be great to have your opinion on the approach above

Commenter:joaomoreno Time:2017-07-23T14:33:3
Requirement changed context
Comment Context: I think getting started with an extension would be a great way to prototype this thing. Gitlens would not be ideal since it seems that extension, though powerful, dedicates itself to a read-only view of repositories. Since git is now an extension, it could actually expose API to other extensions to give them the full power of git: #31103. This could open the door to explore new features as extensions, such as the one we mention here. Finally, one thing seems to be missing from this story: squashing is but a small part of a much powerful feature, rebasing, which we should probably tackle first

Commenter:cleidigh Time:2017-07-23T16:23:1
Requirement changed context
Comment Context: @joaomoreno Great.  Thanks for discussion points ! I get that rebasing is the main feature. Let me to do more research as I am no git guru then I will put out a proposal for an extension approaching rebasing first. Should I change the title of this issue to reflect a discussion on rebasi

Commenter:benc-uk Time:2018-07-27T07:50:5
Requirement changed context
Comment Context: Any update on this? Would be really good to have squash supported directly by VSCode with the UI supporting i

Commenter:jmbockhorst Time:2019-03-30T18:21:1
Requirement changed context
Comment Context: I have started working on some initial rebase features. Here is what I have so far:  The ability to rebase a branch on the current branch. The ability to consolidate commits  When a rebase is in progress, the rebase command shows the  Co

Commenter:antonholmberg Time:2019-07-04T08:28:3
Requirement changed context
Comment Context: @jmbockhorst That is exactly what i want! Looks amazing. Will it be released to insiders?

Comment Context:
