issue:70963 .gitignore'd files sometimes not greyed-out
Time:2019-03-22T15:03:23Z

Commenter:egorovli Time:2019-03-22T15:03:2
Requirement changed context
Comment Context: Hi \ud83d\udc4b Sometimes files and folders that are in .gitignore and normally greyed-out just stop being greyed-out. #70099 may be related, see how in the first image in comment #70099 (comment) node_modules directory is not greyed out, however in the second one it is properly greyed-out again. Here is a quick gif (I do \u2318\u21e7P \u2014 Reload window in the middle of it):  Unfortunately, cannot reproduce \ud83d\ude1e  VSCode Version: 1.32.3 OS Version: 10.

Commenter:joaomoreno Time:2019-03-25T09:39:5
Requirement changed context
Comment Context: @jrieken I've been getting lots of these lately. I even saw it last week... Anything changed recently

Commenter:jrieken Time:2019-03-25T10:03:2
Requirement changed context
Comment Context:  Anything changed recently?  Apart from the explorer no, the code hasn't changed since it was writte

Commenter:rendomnet Time:2019-04-14T03:18:1
Comment Context: Same here gitignore not graying folders and file

Commenter:dacioromero Time:2019-04-17T17:26:1
Requirement changed context
Comment Context: I've had a similar issue where it's graying things out that aren't ignored. For example: *.env !*.env.example Will gray out server.env.example despite Git tracking it as expec

Commenter:eclectic-coding Time:2019-05-13T17:54:0
Comment Context: I am having the same issue. I am using the TODO Tree extension, which depends on the .gitignore status. Some of my projects, where the node_module directory is grayed out properly, the extensions works fine, but other projects it doesn't the extension will pick up the prefix //TODO  in the node-modules directory. Definitely a problem

Commenter:sulaysumaria Time:2019-05-27T12:02:0
Comment Context: I am facing same issue. But weird thing is if I edit .gitignore and save the file. It starts greying out correct files and folders

Commenter:shadow-light Time:2019-06-15T03:50:3
Comment Context: @joaomoreno I believe the following should be reproducible: files that are ignored by global ignore rules. I have some rules in the projects .gitignore which are greyed out correctly, but rules that are added in my ~/.config/git/ignore are not greyed out

Commenter:shadow-light Time:2019-06-15T19:18:2
Comment Context: Actually, never mind. Just switched to a new project and it is greyed out via the global ignore. This bug is hard to pin down! (still happens to my other larger project

Commenter:rfgamaral Time:2019-06-29T09:50:5
Comment Context: Are any of you, perhaps, running with the Remote WSL extension? Because I am and I'm not sure if it's related or not. For me, grayed-out items and also colored items (Git status) on the explorer tree don't seem to work with a project opened with the Remote WSL extension. If I open this folder locally, everything is colored properly. Also, changing and saving .gitignore produces UI changes with the project folder opened locally but not with Remote WSL. And yes, Git is working inside WSL in both instances. However, local projects are using Git for Windows while Remote WSL projects are using Git installed in WSL

Commenter:carlodri Time:2019-07-03T07:07:2
Requirement changed context
Comment Context: same problem here today, locally .gitignored files and directories are not grayed out (I have no globally ignored stuff, I think)

Commenter:sebastiantf Time:2019-07-21T04:48:5
Requirement changed context
Comment Context: Facing the same issue. gitignored files except node_modules are not greyed out. They also show up in Source Control which is kind of annoying.

Commenter:marzukia Time:2019-08-01T07:02:4
Comment Context: Had the same issue - this was because my project was on a symlinked folder. Moved it to a non symlinked folder and it worked bueno

Commenter:cpryland Time:2019-08-09T20:22:2
Comment Context: VSCode isn't properly interpreting .gitignore. I have a subfolder in my repo called icons-and-symbols, and a .gitignore at the top level (one level up) with the line icons-and-symbols/.xdignore  but it's not ignoring that file for CHANGES, nor is it grayed out the file explore

Commenter:kyegupov Time:2019-10-16T07:21:2
Requirement changed context
Comment Context: Same here, on a Go + Bazel project

Commenter:kyegupov Time:2019-10-16T10:12:0
Requirement changed context
Comment Context: Note: I've tried building VS Code from source; the issue does not reproduce (even on the same version 1.39.2). This probably has something to do with the build parameters. Maybe too much data fed into git check-ignore?

Commenter:brunoparga Time:2019-10-25T21:58:5
Comment Context: I started running into this issue today, out of the blue. I made no changes that could obviously have caused it

Commenter:pmonty Time:2019-10-28T00:21:3
Requirement changed context
Comment Context:  Are any of you, perhaps, running with the Remote WSL extension? Because I am and I'm not sure if it's related or not.  I am and that seems to be the issue. Anyone found a fix or workaroun

Commenter:rfgamaral Time:2019-10-28T08:42:4
Comment Context: I am too

Commenter:sebastiantf Time:2019-10-28T15:15:3
Comment Context: I'm not using a WSL and still facing the issue sometime

Commenter:derekju Time:2019-10-29T19:40:4
Requirement changed context
Comment Context: Just saw it on my OSX build. Modifying the .gitignore and re-saving fixes it

Commenter:jjspace Time:2019-11-17T00:13:5
Comment Context: I'll double what @derekju said, opening and saving the .gitignore file seemed to fix it. I ran into this issue when I updated to the October release. The project I had open before I did the update was not showing the grayed out files after it (even after doing Developer: Reload Window). I opened .gitignore and hit save, no modifications needed. After that all the proper files were grayed out and persist as expected after Developer: Reload Windo

Comment Context:
