issue:86843 renderer1: Unable to read file
Time:2019-12-12T19:53:30Z

Commenter:kjeremy Time:2019-12-12T19:53:3
Requirement changed context
Comment Context: Issue Type: Bug I am seeing a lot of the following in the OUTPUT window: [2019-12-12 14:51:24.168] [renderer1] [error] Unable to read file (EntryNotFound (FileSystemError)): Error: Unable to read file (EntryNotFound (FileSystemError)) at _.doReadAsFileStream (file:///C:/Users/jkolb/AppData/Local/Programs/Microsoft VS Code/resources/app/out/vs/workbench/workbench.desktop.main.js:1591:434) at processTicksAndRejections (internal/process/task_queues.js:89:5) [2019-12-12 14:51:38.601] [renderer1] [error] Unable to read file (EntryNotFound (FileSystemError)): Error: Unable to read file (EntryNotFound (FileSystemError)) at _.doReadAsFileStream (file:///C:/Users/jkolb/AppData/Local/Programs/Microsoft VS Code/resources/app/out/vs/workbench/workbench.desktop.main.js:1591:434) at processTicksAndRejections (internal/process/task_queues.js:89:5) VS Code version: Code 1.41.0 (9579eda, 2019-12-11T18:37:42.077Z) OS version: Windows_NT x64 10.0.17763  System Info    Item Value     CPUs Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 2712)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled   Load (avg) undefined   Memory (System) 15.89GB (4.32GB free)   Process Argv    Screen Reader no   VM 50%    Extensions (17)    Extension Author (truncated) Version     vscode-ron a5h 0.5.0   better-toml bun 0.3.2   bracket-pair-colorizer-2 Coe 0.0.29   dart-code Dar 3.7.1   flutter Dar 3.7.1   vscode-eslint dba 1.9.1   gitlens eam 10.2.0   pubspec-assist jer 0.3.6   ra-lsp mat 0.0.1   python ms- 2019.11.50794   remote-wsl ms- 0.41.5   cpptools ms- 0.26.2   vscode-typescript-tslint-plugin ms- 1.2.3   material-icon-theme PKi 

Commenter:vscodebot Time:bot
Time:2019-12-14T05:56:
Requirement changed context
Comment Context:CPUs

Commenter:romanlex Time:2019-12-17T10:37:3
Requirement changed context
Comment Context:Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 2712)

Commenter:bpasero Time:2019-12-17T15:11:3
Requirement changed context
Comment Context:GPU Status

Commenter:kjeremy Time:2019-12-17T15:12:5
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: unavailable_offrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled

Commenter:bpasero Time:2019-12-17T15:26:0
Requirement changed context
Comment Context:Load (avg)

Commenter:bpasero Time:2019-12-18T06:37:3
Requirement changed context
Comment Context:undefined

Commenter:fluentgcc Time:2019-12-18T09:41:0
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
