issue:74087 Git detects 5k+ changes during a checkout
Time:2019-05-21T21:12:05Z

Commenter:jineens Time:2019-05-21T21:12:0
Requirement changed context
Comment Context: Issue Type: Bug When I rebase between branches vscode says I have ~5k files with changes. This can be resolved by refereshing - which changes to 0 files changed, but it will not resolve on it's own. I noticed it goes from 0 files changed (before checkout) and then during the checkout process goes to ~5k files changed, and then finishes checkout out the branch. Did the logic change on when the pane refreshes? This started happening today after I updated, but I've been using vscode for a while now and i've never seen this before (so it's very new). VS Code version: Code 1.34.0 (a622c65, 2019-05-15T21:59:37.030Z) OS version: Windows_NT x64 10.0.17763  System Info    Item Value     CPUs Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz (56 x 2600)   GPU Status 2d_canvas: disabled_softwarechecker_imaging: disabled_offflash_3d: disabled_softwareflash_stage3d: disabled_softwareflash_stage3d_baseline: disabled_softwaregpu_compositing: disabled_softwaremultiple_raster_threads: disabled_offnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: disabled_offvideo_decode: disabled_softwarewebgl: disabled_offwebgl2: disabled_off   Load (avg) undefined   Memory (System) 127.91GB (104.94GB free)   Process Argv    Screen Reader no   VM 0%    Extensions (8)    Extension Author (truncated) Version     vscode-instant-markdown dba 1.4.4   python ms- 2019.4.12954   cpptools ms- 0.23.1   powershell ms- 1.12.1   proto pet 0.0.2   rewra

Commenter:joaomoreno Time:2019-05-23T14:17:0
Requirement changed context
Comment Context:CPUs

Commenter:jineens Time:2019-05-23T18:18:2
Requirement changed context
Comment Context:Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz (56 x 2600)

Commenter:joaomoreno Time:2019-05-24T09:43:4
Requirement changed context
Comment Context:GPU Status

Commenter:jineens Time:2019-05-24T18:32:2
Requirement changed context
Comment Context:2d_canvas: disabled_softwarechecker_imaging: disabled_offflash_3d: disabled_softwareflash_stage3d: disabled_softwareflash_stage3d_baseline: disabled_softwaregpu_compositing: disabled_softwaremultiple_raster_threads: disabled_offnative_gpu_memory_buffers: disabled_softwarerasterization: disabled_softwaresurface_synchronization: disabled_offvideo_decode: disabled_softwarewebgl: disabled_offwebgl2: disabled_off

Commenter:joaomoreno Time:2019-05-27T10:31:5
Requirement changed context
Comment Context:Load (avg)

Commenter:jineens Time:2019-05-30T00:50:1
Requirement changed context
Comment Context:undefined"

Comment Context:
