issue:39152 Git: Support git subtree
Time:2017-11-26T13:50:21Z

Commenter:awidjaja Time:2017-11-26T13:50:2
Requirement changed context
Comment Context:  VSCode Version: Code - Insiders 1.19.0-insider (89b158e, 2017-11-24T05:14:03.606Z) OS Version: Windows_NT x64 10.0.15063 Extensions:     Extension Author (truncated) Version     markdown-mermaid bie 0.1.1   team ms- 1.122.0   debugger-for-chrome msj 3.5.0     Steps to Reproduce:  Ctrl-shift-P type  Git:   Reproduces without extensions: Yes Git git subtree commands is currently missing in the git command list and wasn't included in the git sync button. Subtree is great for maintaining a monorepo for large projects where there is a single source of truth for all the code. Currently this issue impacts developers experience as it is tedious to do manual sync of all the changes in the subtree with the original git repo of the project for the subtree. Proposal:  Add all

Commenter:awidjaja Time:2017-11-26T13:53:5
Requirement changed context
Comment Context:markdown-mermaid

Commenter:rmunn Time:2017-11-27T02:22:0
Requirement changed context
Comment Context:bie

Commenter:awidjaja Time:2017-11-27T03:59:0
Requirement changed context
Comment Context:0.1.1

Commenter:rmunn Time:2017-11-27T04:16:3
Requirement changed context
Comment Context:team

Commenter:joeto0 Time:2017-11-29T21:27:2
Requirement changed context
Comment Context:ms-

Commenter:awidjaja Time:2018-05-01T16:39:2
Requirement changed context
Comment Context:1.122.0

Commenter:ffMathy Time:2019-01-22T07:23:0
Requirement changed context
Comment Context:debugger-for-chrome

Commenter:PerfectionCSGO Time:2019-05-28T14:25:3
Requirement changed context
Comment Context:msj

Commenter:Amantel Time:2019-10-30T12:36:2
Requirement changed context
Comment Context:3.5.0

Commenter:joaomoreno Time:2019-10-30T12:48:3
Requirement changed context
Comment Context:  Additionally, add configuration option to automatically sync the subtree repo together, everytime the  main repo is synced. 

Comment Context:
