issue:84950 Git: Can't delete a git repo folder which is open in vscode
Time:2019-11-16T00:59:30Z

Commenter:MuseBoy Time:2019-11-16T00:59:3
Requirement changed context
Comment Context: Issue Type: Bug  create a folder named  test  git init it open this folder in vscode (with all user extension disabled) try delete it in vscode or in file explorer the system will alert that i need admin permission and then alert that i need xxx user permission to delete it, and finally the folder still cannot be deleted. close vscode try delete it in file explorer success without any alert  VS Code version: Code 1.40.1 (8795a98, 2019-11-13T16:49:35.976Z) OS version: Windows_NT x64 10.0.18362  System Info    Item Value     CPUs Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (8 x 1800)   GPU Status 2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: enabledrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled   Load (avg) undefined   Memory (System) 7.93GB (3.82GB free)   Process Argv    Screen Reader 

Commenter:vscodebot Time:bot
Time:2019-11-16T00:59:
Requirement changed context
Comment Context:CPUs

Commenter:OfficerHalf Time:2019-11-18T15:02:5
Requirement changed context
Comment Context:Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (8 x 1800)

Commenter:joaomoreno Time:2019-11-19T14:35:1
Requirement changed context
Comment Context:GPU Status

Commenter:MuseBoy Time:2019-11-19T14:43:3
Requirement changed context
Comment Context:2d_canvas: enabledflash_3d: enabledflash_stage3d: enabledflash_stage3d_baseline: enabledgpu_compositing: enabledmetal: disabled_offmultiple_raster_threads: enabled_onoop_rasterization: disabled_offprotected_video_decode: enabledrasterization: enabledskia_renderer: disabled_offsurface_control: disabled_offsurface_synchronization: enabled_onvideo_decode: enabledviz_display_compositor: enabled_onviz_hit_test_surface_layer: disabled_offwebgl: enabledwebgl2: enabled

Commenter:joaomoreno Time:2019-11-19T15:06:0
Requirement changed context
Comment Context:Load (avg)

Commenter:MuseBoy Time:2019-11-19T15:16:2
Requirement changed context
Comment Context:undefined

Commenter:joaomoreno Time:2019-11-20T09:23:4
Requirement changed context
Comment Context:Memory (System)"

Comment Context:
