issue:68 Git: Support git history in VSCode
Time:2015-11-18T17:19:09Z

Commenter:luisrudge Time:2015-11-18T17:19:0
Comment Context: It would be awesome to be able to squash commits right from the UI to

Commenter:massimocode Time:2015-12-21T11:24:5
Comment Context: It would be great if we could right click a file and see the Git history for the file. If anyone knows of a nice OS X client that will allow me to easily find a file and view the history then let me know! I've found out how to do it on SourceTree but it's way too fiddly, and GitHub for Mac doesn't have such a feature

Commenter:egamma Time:2015-12-21T20:39:0
Comment Context: @massimocode just wondering would an action to open the file on github and then view the history there cover your needs? For example there is an open in github extension https://marketplace.visualstudio.com/items/ziyasal.vscode-open-in-githu

Commenter:luisrudge Time:2015-12-22T04:02:5
Requirement changed context
Comment Context: @egamma that works, but vscode's diff is waaaaaaaaay better than github :) Also, it would be awesome to stay inside vscode to do tha

Commenter:massimocode Time:2015-12-22T14:13:5
Requirement changed context
Comment Context: @egamma Hey Erich, thanks for the reply. Unfortunately we're not using GitHub, we're using Stash. It would be great if VSCode has inbuilt support for viewing source control history, like Visual Studio, although I can appreciate it would be a large effort! It also enables viewing history offline, which is great and leverages one of the main benefits of distributed source control.

Commenter:egamma Time:2015-12-22T17:05:0
Requirement changed context
Comment Context: Valid points CC @chrisdia

Commenter:ryanheath Time:2016-02-10T11:41:0
Requirement changed context
Comment Context: How about an interactive history view, something like git extentions (http://gitextensions.github.io/ ) would be cool

Commenter:egamma Time:2016-02-10T11:52:0
Requirement changed context
Comment Context: There is now a git history extension available that you can try: https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistor

Commenter:ryanheath Time:2016-02-10T12:24:2
Requirement changed context
Comment Context: Yeah, has seen that one before, but its functionality is too limited

Commenter:massimocode Time:2016-02-10T18:47:1
Comment Context: @egamma Thanks this extension is exactly what I was looking for

Commenter:Spown Time:2016-05-17T13:20:4
Requirement changed context
Comment Context: the extension is definitely better than nothing, but it's really is more like a makeshift solution. I still use SmartGit's log:  for history tracking. It would be cool if VSCode would steal get something comparable - with a separate interface and functionality to revert, blame, see what's in the other branches without actually switching them..

Commenter:DonJayamanne Time:2016-10-06T01:39:3
Comment Context: @massimocode , the githistory extension https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory now supports:  Viewing history by right clicking on a file in the explorer Graphical view of git history  Will update it some time soon with a few more feature

Commenter:LiuJoyceC Time:2016-12-22T23:31:4
Comment Context: Is there any way using that extension (or any other extension available) to view the diff between two branches? When there's a long commit history with a lot of different contributors and various branches, it's very tedious to go find out which commit corresponds to a given branch, and then scroll through the commit history to find that commit. Even when commit messages shown, it's difficult to keep track which commit is the latest on a given branch. This git command is very simple and straightforward and does exactly what I want:  git diff origin/master HEAD git diff my-feature-branch (diffs against current working copy) git diff origin/release-branch-1.2.3 origin/release-branch-1.2.4 git diff f38ab2e git diff f38ab2e df09c47 git diff (between working copy and HEAD)  Unfortunately, the output in the command line is difficult to read and navigate through, so I would love to have the above functionality but be able to view it in VSCode's diff. I find VSCode's diff output to be easy to read, but right now it seems to be limited to only option 6 above. The Git History extension allows me to perform option 4 and 5 above as well, but that is still very limited, as I have to know which commits I want to compare (and the only way to compare a branch is to go separately find out the latest commit on that branch). Perhaps there is a way to do what I want in the extension and I just haven't found that functionality, but I don't know because documentation for the extension is almost non-existent. If anyone here knows how you can compare branches using the extension (or another existing extension) I would love to know. Currently, my only workaround is to also open my local repo in IntelliJ (since it has built-in functionality to compare any branches or commits) while working in VSCode, so I have to have two IDEs open at once. Given that this functionality is already built into Git with the straightforward git diff command, I'm surprised that there isn't already a VSCode extension built on it that simply renders the diff command output in the VS

Commenter:AmazingJaze Time:2017-04-26T17:05:0
Comment Context: I see there is no longer anyone assigned to this feature-request. Is it still being considered

Commenter:joaomoreno Time:2017-04-26T17:10:1
Requirement changed context
Comment Context: Yes, it's still open. \ud83d\udc4

Commenter:MikeGitb Time:2017-06-07T09:08:3
Requirement changed context
Comment Context: @DonJayamanne: Does your extension also allow for a more concise visual style that is more suited for for a desktop system? In general: Has someone considered porting gitk? I'd say it pretty much provides all the features one needs but I don't know how easy it would be to integrate it into VSCode / make a VSCode extension out of it.

Commenter:delve Time:2017-06-15T22:14:1
Requirement changed context
Comment Context: So the conversation here rather quickly went from squashing to log inspection. This, however, is the first VSCode hit in a search for 'vscode git squash'.  Is there any discussion of that somewhere else

Commenter:JacobJT Time:2017-07-31T20:28:3
Comment Context: Is this the right issue for adding a git diff tool for different branches? I see it mentioned here, and I see other threads (#20222) closed with a reference to this issue, though the issue itself seems to just be about history. I would love a diff tool for two branches, I've had a lot of unexpected behavior from merging in the past, where there are no conflicts but code actually gets spliced in weird ways, and want to see all the differences that will be merged, and perhaps handle conflicts preemptively, before actually running the merge

Commenter:DonJayamanne Time:2017-08-05T05:37:1
Requirement changed context
Comment Context: I have added some preliminary (needs a lot of polishing) support for diff between commits (branches) in the latest release. Also making use of the new treeview (explorer) to display the commit information.

Commenter:DonJayamanne Time:2017-08-05T05:39:1
Requirement changed context
Comment Context: @MikeGitb  @DonJayamanne: Does your extension also allow for a more concise visual style that is more suited for for a desktop system?  Sorry, the answer is no. You might want to try other tools such as GitKraken (this too is built on topp of Electron, just like VS Code) or the li

Commenter:heisian Time:2017-09-13T15:56:0
Requirement changed context
Comment Context: It was actually this extension that gave me what I was looking for: https://marketplace.visualstudio.com/items?itemName=huizhou.githd @JacobJT Side-by-side Git Diff between branches

Commenter:JediLuke Time:2017-12-04T01:28:3
Requirement changed context
Comment Context: Check out this extension, it's everything I wanted in a merge compare tool https://marketplace.visualstudio.com/items?itemName=letmaik.git-tree-compare#review-detail

Commenter:doudou Time:2017-12-08T10:07:3
Requirement changed context
Comment Context: There's also https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens ... really REALLY neat

Commenter:starcraft0429 Time:2018-01-18T13:50:4
Requirement changed context
Comment Context: in gitlab, we can see branch's commits list if we click one commit, then we can see what is changed(there is view side-by-side). is there same functionality in gitlens? thanks in advan

Commenter:c1ee Time:2018-04-12T03:22:5
Comment Context: Having moved from Windows to Mac, Git Extensions is the one thing I miss every day. If VS Code could replicate that experience it would make my day

Commenter:elAndyG Time:2018-09-05T14:46:0
Requirement changed context
Comment Context: @starcraft0429 this is a late response, but yes, GitLens extension has side by side view (July 2018) https://github.com/eamodio/vscode-gitlens/#powerful-comparison-tools When comparing two branches, it lists the files with diffs. You can then select the individual files and see a side by side comparison between the branches. Steps to take:  Click GitLens  icon (to the left) Open branches node in Explorer Tree. right-click a branch > Select For Compare right-click another branch  > Compare With Selected  In the RESULTS section, there will be a node with # files changed.  You can a listed file and get a side-by-s

Commenter:domoritz Time:2018-09-25T01:00:2
Comment Context: Sublime merge (https://www.sublimemerge.com/) was just released and it a view that could be nicely integrated into vscode.  What I really like in this screenshot is the history on the left. At a a glance I can see other branches, how many files have been edited in each commit, and what has been pushed. I think that adding a simple history view like this would be a powerful addititon to VSCode. What do people think? Would adding a view like this with some basic options on right click be what you want for this feature reques

Commenter:shane-smith Time:2018-12-23T23:06:1
Requirement changed context
Comment Context: For anyone looking for an alternative / workaround - I'll repeat what a few people have said so far: try the GitLens extension. It adds a significant amount of extra functionality and I use it constantly while working

Commenter:kanlukasz Time:2019-03-11T22:03:2
Requirement changed context
Comment Context: Alternatives are not a problem,  but i think its should be native option. If VS Code offers git, it should offer all important git options (in fact git log that is)

Commenter:georgyfarniev Time:2019-10-02T01:54:3
Requirement changed context
Comment Context: I also think that vs code really need to support this option. For most cases it's the only missing option in vs code git support, and there's no good plugin to do this thing. Since VS code already have git support, it makes sense to add history as well. Looking forward to uninstall source tree from my workstation

Commenter:SupinePandora43 Time:2019-10-19T09:06:4
Requirement changed context
Comment Context: https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph looks like git histor

Commenter:georgyfarniev Time:2019-10-19T11:16:1
Requirement changed context
Comment Context:  https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph looks like git history  Great plugin! Thank you. Finally it\u2019s time to uninstall sourcetree. Would be great to have it out of the box in vs code. Git log is a vital thing and since vs code supports git, history should be supported too IMO. It\u2019s integrity

Comment Context:
