issue:35307 Git: Preserve open files list when switching branches
Time:2017-09-28T08:53:35Z

Commenter:fujitatakesh Time:2017-09-28T08:53:3
Comment Context: I suggest for saving file opening status each git branches. I think the each branches need different files on the branches. If I changed branches and close and open files every time. Next time if I changed branch again, next process is closing opening files and opening files needed to edit. And next time..

Commenter:topaztee Time:2018-02-26T04:54:0
Requirement changed context
Comment Context: any updates on ths

Commenter:mbonaci Time:2018-04-10T21:58:3
Comment Context: Could this be done on the extension level

Commenter:DangoDaikazoku Time:2018-08-10T15:09:3
Requirement changed context
Comment Context: Is anyone working on this 

Commenter:GargantulaKon Time:2018-10-17T18:28:1
Comment Context: I was wondering the same thing as I noticed that IntelliJ IDEA CE has that feature. I found it really useful. For now, I have to copy the relative path of every file to keep a list of opened files and then close the files. I then switch branches and then re-open files by searching for each of them. I have also tried the workspaces feature to see if it saved the opened files, but alas it didn't.

Commenter:StephenGrable1 Time:2018-11-28T16:07:4
Requirement changed context
Comment Context: This feature would be AMAZIN

Commenter:jas-naz Time:2018-12-01T01:38:3
Comment Context: I have been hoping for a feature/extension that would do this for months now. It would be great as I jump around a lot and have lots of files. I thought Workspaces was the answer but it doesn't seem to function that way

Commenter:webworthydesign Time:2018-12-14T19:22:0
Comment Context: I recently switched from IntelliJ to VSCode and this has become a big problem and will likely cause me to need to switch back. It's a shame, I'd really like to have this feature added as I'm definitely enjoying VSCode but at my job, we switch branches far too often to keep opening/closing tabs so much. :

Commenter:chinapalace Time:2019-02-19T18:41:5
Comment Context: This is the feature I want most to be added to VS cod

Commenter:mymikemiller Time:2019-02-19T20:37:2
Comment Context: This is something I'd really like too. I'd like to try my hand at implementing this feature. I have some questions for someone who knows the codebase better than I do.  Would this be better implemented as an extension, or in VSCode's codebase itself? Where would be the proper place to store a map of branch names to open file paths such that they don't get checked into source control, but do persist across sessions? Where does VSCode store the list of open files that it restores when VSCode is closed and re-opened? What's the best way to detect when a user switches their branch? Is there a way to do it without polling? This feature ought to work when the branch is switched outside of VSCode (e.g. in an external terminal

Commenter:jack27121 Time:2019-02-26T08:15:4
Requirement changed context
Comment Context: Any news? At all

Commenter:romines Time:2019-03-15T19:21:5
Comment Context: The Restore Editors extension helps with this issue a lot

Commenter:BenAndDevelopment Time:2019-03-19T06:49:3
Requirement changed context
Comment Context: @romines That doesnt help too much. It has to be automatic not manual

Commenter:DanHitt Time:2019-05-28T18:38:2
Requirement changed context
Comment Context: I would love to see this!  Switching projects is very annoying

Commenter:DanHitt Time:2019-05-28T21:54:5
Requirement changed context
Comment Context: Any news

Commenter:mbrammer Time:2019-06-06T07:48:0
Comment Context: The only thing I am really missing in VS Code

Commenter:kangzeroo Time:2019-06-10T12:41:0
Requirement changed context
Comment Context: This would be A+. In Atom there is a package called git-tabs. https://atom.io/packages/git-tabs

Commenter:afalchi82 Time:2019-07-10T07:22:0
Requirement changed context
Comment Context: Dear feature, we still miss you \ud83d\udd6f\ufe0

Commenter:bpartridge Time:2019-07-22T03:45:0
Comment Context: There may be a hard dependency on #15178 for this to be fully realized - I've done some research to try to unblock it but it'll definitely require some expansion of the extension API to be able to use internal services that describe the Groups of open editors. If this can be polled and modified reliably (and if we can open files into specific Groups), and Git can be polled as well, it could allow for some really interesting workflows

Commenter:ilirhushi Time:2019-09-19T08:58:4
Requirement changed context
Comment Context: Check out this package: https://marketplace.visualstudio.com/items?itemName=eamodio.restore-editors I found it very useful

Commenter:jcquinlan Time:2019-09-24T18:37:3
Requirement changed context
Comment Context: Just found https://github.com/gkotas/vscode-restore-git-branch-tabs as well. Haven't taken it for a full spin yet, but this seems to be the right idea

Commenter:joFolta Time:2019-11-22T21:28:5
Requirement changed context
Comment Context: Here's the link to the extension https://marketplace.visualstudio.com/items?itemName=gkotas.restore-git-branch-tabs Seems to work!

Comment Context:
