issue:490 Support GitHub Desktop authentication
Time:2015-11-23T12:00:03Z

Commenter:joe912 Time:2015-11-23T12:00:0
Requirement changed context
Comment Context: I have scm git installed and GitHub for Windows. When I try to push I get prompted for username/password then get  Authentication failed on the git remote.  I am able to push from GitHub for Windows and command line using same credenti

Commenter:joaomoreno Time:2015-11-23T14:21:1
Requirement changed context
Comment Context: What do you get when running git remote -v

Commenter:joe912 Time:2015-11-23T21:27:1
Requirement changed context
Comment Context: Hi, opening GIT bash in the folder & running I get $ git remote -v origin  https://github.com/joe912/taggle.git (fetch) origin  https://github.com/joe912/taggle.git (pus

Commenter:joaomoreno Time:2015-11-24T08:25:5
Requirement changed context
Comment Context: Yeah this is known. Hope you don't mind that I renamed this issue

Commenter:joaomoreno Time:2015-11-24T08:32:1
Requirement changed context
Comment Context: GitHub Desktop clones every repository using the https protocol and creates ~/.ssh/github_rsa and ~/.ssh/github_rsa.pub which it somehow uses for auth. git (or ssh) by default only looks for ~/.ssh/id_rsa and ~/.ssh/id_rsa.pub when using authentication. We need to:   Find out how GitHub Desktop is able to use pubkey auth with the https protocol  Make VSCode use that github_rsa key when pulling/pushing from a GitHub repository

Commenter:joe912 Time:2015-11-24T12:40:4
Requirement changed context
Comment Context: ok - thanks for the updat

Commenter:khrome83 Time:2015-12-20T01:39:1
Requirement changed context
Comment Context: I can confirm I am having this same issue. I can use GitHub Desktop or CLI to push, but I can not sync with VS Code. I tried again with the December update and it was not supported still

Commenter:khrome83 Time:2015-12-20T01:43:0
Requirement changed context
Comment Context: I found the following Stackoverflow post that solved this issue. Basically, I ran git config --global credential.helper wincred from the command line, and restarted VC Code. When I reopened the project, I was now able to sync from VS Code. Do not know how this persists, and if it is only for that repo (--global makes me thing it will work elsewhere). Can we run this command as part of installation, if this solves the issu

Commenter:mgs96 Time:2015-12-24T06:35:4
Requirement changed context
Comment Context: Hello, I'm having the same issues, already followed the Stackoverflow post but it didn't work. I don't have any problem with editing the code in VSC and then using the CLI or the GitHub desktop to sync my repos but It would be great if this issue is solved, the last update didn't solved it. thank

Commenter:jamesxv7 Time:2015-12-28T18:09:4
Requirement changed context
Comment Context: Hi, I'm experience this issue too. I'm willing to help. Please let me know how

Commenter:khrome83 Time:2016-01-01T04:52:3
Requirement changed context
Comment Context: I can elaborate on what is causing issue for people. If GitHub desktop is opened, it will break VS Code ability to push/pull. Closing GitHub desktop, DOES NOT fix VS Code GitHub sync. Instead you have to -  Close GitHub Desktop and VS Code. Run git config --global credential.helper wincred from Powershell or Cmd. Reopen VS Code, you now have ability to push/pull without entering in username and password.  Opening GitHub Desktop will break this. There seems to be a conflict of some sort that is causing this

Commenter:jamesxv7 Time:2016-01-03T01:07:0
Requirement changed context
Comment Context: @khrome83 I tried several times your workaround and it is not working

Commenter:djabraham Time:2016-01-16T12:21:3
Requirement changed context
Comment Context: I was having this exact problem. Closing GitHub Desktop and running the config command did nothing for me. I started backtracking and remembered that I had recently added a simple .gitattributes file. Most of the file was simply comments, and once I removed it and followed the instructions above once again, things started working. Every time I open the desktop app, it breaks again. But at least the aforementioned fix works as long as I don't add this file to the project. # # Auto detect text files and perform LF normalization # *        text=auto #  # *.cs     text diff=csharp # *.java   text diff=java # *.html   text diff=html # *.css    text # *.js     text # *.sql    text #  # *.csproj text merge=union # *.sln    text merge=union eol=crlf #  # *.docx   diff=astextplain # *.DOCX   diff=astextplain #  # # absolute paths are ok, as are globs # /**/postinst* text eol=lf #  # # paths that don't start with / are treated relative to the .gitattributes folder # relative/path/*.txt text eol=lf  * text=auto  Looks like the age old battle between \  & \\r\  has returned to bite us once again ;) JK, I don't know if it's related. But that is the only thing this settings

Commenter:khrome83 Time:2016-01-16T15:13:5
Requirement changed context
Comment Context: Why would having the file offer a conflict if the issue is just credentials? Is it because it is a conflict with the rules within VS Code (LF / CRLF). This is very confusing, but it does make sense. I did not have this file. Is the solution to make VS Code sensitive to this file for it's GIT Implementation?

Commenter:djabraham Time:2016-01-16T16:08:4
Requirement changed context
Comment Context: May not be related at all, really. One this is pretty clear, when VSCode sends credentials manually via a prompt (in Windows only?), it simply doesn't work. So the easiest way to fix it is to eliminate the prompt, and that is what the command above seems to do. I did see some strange formatting in the git settings file too, but it may be unrelated. This is a file that seems to get touched when you open github desktop though. git config --global --e  Opens the following file for me..(noticed multiple credential headings) [user]         name = djabr..         email = <redacted> [filter  lfs ]         clean = git-lfs clean %f         smudge = git-lfs smudge %f         required = true [credential] [credential] [credential]         hel

Commenter:meelosh94 Time:2016-02-02T11:57:0
Requirement changed context
Comment Context: Hi For those who still have this problem, this worked for me https://social.msdn.microsoft.com/Forums/vstudio/en-US/eb6853f3-b710-4be5-8b82-d55fa568e2b9/problem-with-git-on-vs-code?forum=vsarch Regar

Commenter:0NG Time:2017-07-25T05:06:4
Requirement changed context
Comment Context: Hi~I have this problems as well. I'm using Coding instead of GitHub. Is it because of https protocol? How can I make the same credentials work in vs code

Commenter:George35mk Time:2018-01-24T21:34:0
Requirement changed context
Comment Context: Step 1 in your project folder run start-ssh-agent Step 2 add your id_rsa or whatever name of your private RSA key password Step 3 in the same directory open the cmd or power shell and run cod

Commenter:shaipetel Time:2018-03-29T19:45:0
Requirement changed context
Comment Context: this  git config --global credential.helper wincred  might work on windows, but I'm using a mac and Microsoft forces anyone on their repositories to activate 2 factor authentication. I cannot login from VSCode to my GitHub in order to sync with origin. Does anyone have a workaround for a M

Commenter:shaipetel Time:2018-03-29T19:48:2
Requirement changed context
Comment Context: Since I don't want to Hijack this thread for Mac, I opened a separate issue for Mac OS: #46964

Commenter:shaipetel Time:2018-04-09T15:38:5
Requirement changed context
Comment Context: FYI found a workaround that seems to work on all OS systems, Mac and Windows: Visit your github developer settings and generate a personal access token. That token can be used as your password with your user name to login from VSCode and it seems to work normally from that point on without any special configuration

Commenter:benjaminmoules Time:2018-06-11T10:43:0
Requirement changed context
Comment Context: It still doesn't work for me, I managed to login via the terminal, but using your username + password = token didn't workout very well with 2FA enable

Commenter:kanmalkal Time:2018-07-15T14:58:0
Requirement changed context
Comment Context: I noticed that even though there is a pop-up GUI window that takes the Git username and password, there is another Visual Code pop-up, under the top main menu bar in Visual Code, that asks for the Git username and password.  After you enter your credentials there too, it works

Commenter:Peakdrum Time:2018-09-13T07:11:4
Requirement changed context
Comment Context: in case if you set up 2 stage auth you can use this https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line

Commenter:gazmull Time:2019-03-15T19:58:3
Requirement changed context
Comment Context: I came across to this problem too just now after enabling 2FA on my account. I've regenerated the access token for VSC, and used it as the password. I was prompted twice but it worked. (OS: Windows 10)

Comment Context:
