issue:40295 Commit amend loses multiline format in commit message
Time:2017-12-15T13:01:44Z

Commenter:joaomoreno Time:2017-12-15T13:01:4
Requirement changed context
Comment Context:  No description provided.

Commenter:pmiossec Time:2018-01-24T23:54:1
Comment Context: I think that when this issue will be addressed, some more work must me done to improve  amend  feature ergonomy. I think we should be able, with vscode, to amend only the commit message. At the moment, we must commit changes in the same time. I also think that we should not use the command palette to edit the commit message like it's done at the moment... I propose that:  we first decide that we will amend the commit then, if the commit message field is empty, it is filled with the commit message of the commit that will be amended. (I don't exactly know what to do If there is already something entered. Perhaps we could have an option to do either

Commenter:cavehill Time:2018-01-29T12:07:4
Requirement changed context
Comment Context: Any idea when this fix will be implemented? Thanks!

Commenter:dantman Time:2018-04-02T01:58:1
Requirement changed context
Comment Context: If you need a workaround, this works beautifully in the integrated terminal: EDITOR= code -w  git commit --amend I actually put this in my ~/.bash_profile: if [ ! -z  $VSCODE_IPC_HOOK  ]; then \t# Use vscode as the editor for things like Git when run from within vscode's integrated terminal \texport EDITOR= code -w  fi Now every time I do git things like git commit --amend from within the integrated terminal vscode itself is used as the editor for commit messages. I can edit within vscode with all the syntax highlighting and special functionality. Then just save and close the tab to finish

Commenter:segevfiner Time:2018-10-07T19:57:5
Comment Context: Atom's implementation of this is quite nice. It has an amend checkbox which brings the  commit to be amended  commit message, and files, into the UI. This allows you to remove files from the commit by  unstaging  (Not sure what this does in the underlying Git repository) them in the UI, and you can edit the commit message using the same UI as a normal commit. Avoiding a problem like th

Commenter:danielo515 Time:2019-01-28T19:34:2
Requirement changed context
Comment Context: Still an issue in 2019. I miss some input from the VSCode team..

Commenter:LenzGr Time:2019-02-27T13:00:5
Requirement changed context
Comment Context: Just stumbled over this one myself several times now. Any update/feedback on this one? It's cumbersome having to switch to a shell to run git commit --amend to maintain the formatting..

Commenter:Wiz1999 Time:2019-04-29T17:36:0
Requirement changed context
Comment Context: Any update

Commenter:coffenbacher Time:2019-06-16T17:20:3
Comment Context: This pretty much breaks amend functionality for my team, it would be really great if this gets fixed eventually

Commenter:ADIX7 Time:2019-07-17T16:11:3
Requirement changed context
Comment Context: Any info on this

Commenter:pmiossec Time:2019-07-19T13:13:4
Requirement changed context
Comment Context: I just see that the GitPod service which use the theia editor (which is based on VSCode) is doing it very well! The PR bringing the fix: eclipse-theia/theia#1726 If that inspired someone to do it...And perhaps even get some code from the project..

Commenter:gabeschine Time:2019-08-13T21:23:1
Requirement changed context
Comment Context: I am also running into this bug. Would really appreciate un-breaking the amend flow

Commenter:Shaun-Cox Time:2019-10-17T18:21:0
Comment Context: Another vote that this get fixed.  I ammend my commit all the time until merge and I hate losing the newlines in my commit message

Commenter:jorhett Time:2019-10-17T19:42:1
Requirement changed context
Comment Context: It appears that @joaomoreno will spend hours identifying reports from all the other people annoyed by this, but nobody will spend an hour to fix i

Commenter:jrial Time:2019-10-18T08:32:1
Requirement changed context
Comment Context:  It appears that @joaomoreno will spend hours identifying reports from all the other people annoyed by this, but nobody will spend an hour to fix it  There's no need for that. While the bug is indeed annoying, there are almost 4000 issues demanding attention, apart from the work that's already on the roadmap. Your particular pet issue does not get priority simply by virtue that it annoys you. Reasons why this might not be a priority:  It's not a common operation. Sure, some people use it all the time, but we're a minority. There's a perfectly good workaround: the git CLI, or another graphical git frontend. There is no data loss involved, and reverting the negative effects of this bug is trivial. This part of the code may be scheduled for a redesign/rewrite, so fixing the bug in the current implementation would be a waste of effort. ...?  If it doesn't bother you enough for you to fix it yourself and open a pull request, it probably shouldn't bother you enough to lash out at the hard working developers who bring us a great product that measurably improves month by month, as evidenced by the

Commenter:aureliojargas Time:2019-11-27T16:13:2
Requirement changed context
Comment Context: A quick update on @dantman nice workaround. At least on my machine (Windows 10, VS Code using Git Bash as the terminal), the VSCODE_IPC_HOOK env variable is not defined. But I have TERM_PROGRAM=vscode. So that's what's working for me: if test  $TERM_PROGRAM  = vscode; then     # Use vscode as the editor for things like Git when run from within vscode's integrated terminal     export EDITOR= code -

Commenter:jorhett Time:2019-12-01T22:38:1
Requirement changed context
Comment Context: @jrial The only person here  lashing out  is you. I made a simple statement in roughly a dozen words that does nothing more than reflect the facts visible to anyone who reads the issue. And to answer the core of your point, no really I don't see the  measurable improvement  -- I see months of effort put in colors and icons, while fairly basic Git usage is 1/4 to 1/3 implemented AT BEST. We are trying very hard to make use of VS Code, but nearly every day to day operation forces people back to the CLI. IMHO, why bother? The fact that critical and common Git usage scenarios are all broken, and years go by without even acknowledgement of the issue further proves my point. It's a pretty toy, but until they care about doing Git operations correctly and easily it's functionally useless. NOW I've lashed out. Got blamed for it anyway, might as well use up that credit \ud83d\ude06 \ud83e

Commenter:jorhett Time:2019-12-01T22:43:5
Requirement changed context
Comment Context: @jrial said it best   There's a perfectly good workaround: the git CLI, or another graphical git frontend.   If you've found this issue because this annoys you, you're gonna find a dozen more like it. Everyday common Git functionality is broken or not implemented in VS Code. The developers won't even acknowledge or update the issues, but they'll ream you for daring to speak up about them. As he said, if you use Git you should find something differ

Comment Context:
