issue:66950 Add  accept theirs
Time:2019-01-22T22:03:50Z

Commenter:david-waterworth Time:2019-01-22T22:03:5
Requirement changed context
Comment Context: I'm not sure how much this is due to me not being familiar with merging conflicts in vscode but I'm finding it next to impossible to use. For files with conflicts which vscode recognises (i.e. .py files) when I open the conflicted file it displays a bar at the top allow me to select the incoming changes or local changes. For all other files there doesn't seem to be any way to accept / reject changes even at the file level (i.e. accept/reject all incoming changes) i.e. I have an ipynb file with conflicts. Under MERGE CHANGES it has a C beside it. If I open the file it doesn't present and options to diff or merge the files. I have nbdime installed but not sure how to configure it with vscode. But the issue also occurs for .log files etc. If I right click on the files under MERGE CHANGES, there are options to 'Accept All Current' or 'Accept All Incoming'. Neither of these appear to do anything, there's no change to the indicators - the C icon is still displayed, and trying to stage continues to presents the warning  are you sure you want to stage xyz.ipynb with merge conflicts  I'm having to resort to command line merg

Commenter:vscodebot Time:bot
Time:2019-01-22T22:03:
Requirement changed context
Comment Context: (Experimental duplicate detection) Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:  SCM: Git merge changes don't stage if I accept current version (#60275)  Merge conflicts: no way to go back from compare changes to diff view (#27562)  Fix #38321 -- Provide navigation through git merge conflicts with codelens (#47884)  Git: When resolving a merge conflict allow accepting the default commit message (#6403)  Merge conflicts: allow edit side-by-side in compare changes view (#661

Commenter:joaomoreno Time:2019-01-23T08:40:4
Requirement changed context
Comment Context:  If I open the file it doesn't present and options to diff or merge the files.  Is that file binary? What does VS Code show when you click it? How do you solve that file in the command lin

Commenter:david-waterworth Time:2019-01-24T00:01:5
Requirement changed context
Comment Context: No it's a text format (basically json) which contains a mix of  cod

Commenter:joaomoreno Time:2019-01-24T09:45:2
Requirement changed context
Comment Context: So. Is the resolution for you for this file always to  take theirs 

Commenter:david-waterworth Time:2019-01-24T22:37:4
Requirement changed context
Comment Context: Either  take theirs  or  take mine  if merging isn't practical.  As I mentioned in the original issue this does seem to be an option but it didn't appear to work. On the Source Control file tree the files had the icon C which presumably indicates a conflict. The right mouse context menu presented the options  'Accept All Current'  and 'Accept All Incoming' but I couldn't see any visual status change to indicate these were having any effect (and to the contrary after selecting 'Accept All Incoming'  then stage changes an error message displayed indicated the files were still in conflict). Even better would be to be able to associate the custom diff tool (i.e. ipynb -> nbdiff) but I'm not even sure if this is possible, I couldn't get the command line version to w

Commenter:joaomoreno Time:2019-01-28T08:55:2
Requirement changed context
Comment Context: What we're missing are context menu commands which  accept theirs  or  accept ours . The current ones come from the git merge built-in extension and need to be remov

Commenter:david-waterworth Time:2019-01-28T22:26:0
Requirement changed context
Comment Context: That explains it, thanks!

Comment Context:
