issue:41246 Git add of file with unicode name fails in Git panel
Time:2018-01-07T15:56:27Z

Commenter:neoeinstein Time:2018-01-07T15:56:2
Requirement changed context
Comment Context:  VSCode Version: Code 1.19.1 (0759f77, 2017-12-19T09:46:02.926Z) OS Version: Windows_NT ia32 10.0.16299 Extensions:     Extension Author (truncated) Version     vscode-base64 ada 0.0.1   vscode-database baj 1.2.0   toml be5 0.0.3   vscode-markdownlint Dav 0.12.0   createuniqueid don 0.0.3   githistory don 0.2.3   EditorConfig Edi 0.11.1   git-project-manager fel 1.4.0   mdmath goe 2.1.0   vscode-wordcount-cjk hol 1.0.0   Ionide-FAKE Ion 1.2.3   Ionide-fsharp Ion 3.15.7   Ionide-Paket Ion 1.8.1   copy-markdown-as-html jer 1.0.0   golang-tdd joa 0.0.9   Go luk 0.6.71   reflow-markdown mar 1.3.0   azure-account ms- 0.2.2   csharp ms- 1.13.1   vscode-docker Pet 0.0.23   vscode-icons rob 7.19.0   go-test-outline Rom 0.1.4   rust rus 0.3.2   vscode-autohotkey sle 0.2.1   vscode-helm tec 0.3.0   vscode-lldb vad 0.7.3   vim vsc 0.10.8   debug web 0.21.2     Steps to Reproduce:  Initialize a git repository and open the folder in VSCode. Create a new file named defa\u016dlto.html. From the VSCode Git panel, use the  +  icon to stage the new file. Error reported: fatal: pathspec 'c:\\\u2026\\defaulto.html' did not match any files  Git log reports that it ran the following command:  git add -A -- c:\\\u2026\\defa\u016dlto.html  Running the same command from the git command line in Powershell works without a problem, but also fails from the normal Windows command prompt. Reviewing StackOverflow and other locations, it appears that this is 

Commenter:aleksijohansson Time:2018-04-12T10:46:0
Requirement changed context
Comment Context:vscode-base64

Commenter:prabhu43 Time:2018-10-20T18:25:5
Requirement changed context
Comment Context:ada

Commenter:joaomoreno Time:2018-10-22T18:10:3
Requirement changed context
Comment Context:0.0.1

Commenter:neoeinstein Time:2018-10-23T12:42:5
Requirement changed context
Comment Context:vscode-database

Commenter:MDKi Time:2019-05-22T06:57:0
Requirement changed context
Comment Context:baj"

Comment Context:
